actor,131637,Phok,Ok
actor,116050,Hal,Havins
actor,59971,Dick,Ervasti
actress,110358,Aida,Linares
actor,44642,Sean (I),Maher
actor,16191,Ralph (I),Bell
actor,38054,Matthew (I),Marsden
actor,128228,Aaron Michael,Lacey
actor,59177,James (I),Nolan
actor,82026,Sheldon,Litt
actor,4531,Danny (I),Wallace
actor,33222,Christopher,Chwee
actress,11843,Melinda,McGraw
actor,36596,Phil,Kaiser
actor,73589,David (III),Weinstein
actress,115564,Zoe (I),Hunter
actor,62102,Luddy,Tramontana
actress,69143,Janet,Kauss
actor,20122,Felix,Dayan
actress,12607,Lucia,Mastrantone
actress,63749,Nell (I),Johnson
actress,117391,Mara,Binkov
actor,119304,Eddie,Alderson
actor,19586,Ray L.,Perez
actor,148917,Oscar (I),Nuñez
actor,135292,Christopher (I),Doyle
actor,84549,Lorenzo Ariel,Muñoz
actress,42132,Lisa,Peluso
actor,14156,Spencer,Milligan
actor,82853,Elbert,Hill Jr.
actor,22537,James,Triglone
actor,121339,Alaa,Safi
actor,99261,Carl,Graddy
actress,59720,Atossa,Leoni
actress,22145,Kendall,Saunders
actress,104270,Deborah,Baltzell
actor,102516,Teddy,Peiro
actress,15239,Collette,Cooper
actor,27329,George (II),Anton
actor,20626,Keith,Ewell
actor,55334,Kenneth,Luber
actor,58852,Masataka,Kubota
actor,71881,Christian,Seipolt
actor,27575,F. Lee,Reynolds
actress,36910,Zane,Buzby
actor,83671,Vernon (I),Wells
actor,71842,I.N.,Sierros
actor,142396,Kien,Shih
actor,27104,Robert J.,Steinmiller Jr.
actor,19636,Ron,Mueck
actor,31930,Christopher (III),Morrow
actress,131788,Brandi Nicole,Feemster
actor,97684,George,Swinney
actor,76227,Willie B.,Goodson
actor,36412,Ryan,Burk
actress,58901,Andrea,Behalikova
actress,3033,Helen,Gahagan
actress,5334,Lauretta,Gavin
actress,2195,Emma,Nevins
actor,120246,Oskar,Lafontaine
actress,134677,Andrea,Vybiralova
actor,47227,Patrick,Baby
actor,92128,Wayne,Parks
actor,49736,Christopher,DesRoches
actor,73337,James,Granoff
actress,127427,Dana,Blacklake
actress,81810,Dana,Langshaw
actor,61837,Ernesto,Gómez Cruz
actor,29289,Michael 'Mick',Harrity
actor,70092,Barry,Pearl
actress,120560,Shannon (I),Tweed
