actor,31626,Damien,Weston
actor,2944,Murray,Gronwall
actress,23161,Amy (I),Weaver
actor,81586,Lee (II),Kemp
actor,8843,Fred,Ewanuick
actress,45079,Lena,Banks
actress,97784,Tugçe,Güder
actor,19750,Barry,Bostwick
actress,35486,Ingvild,Deila
actor,11788,Troy,Doherty
actor,101241,Aarón I.,Campos
actor,143375,Paul,Majors
actor,9575,Kyle,Kinsey
actor,149283,Tim (IX),Kelly
actor,10359,Danny,Abreu
actor,7585,Steve,Dodd
actor,81985,Daniel (III),Webber
actress,113354,Emmanuelle,Grönvold
actor,56598,Billy (I),Curtis
actress,130585,Anita,Camargo
actress,106572,Eileen,Nicholas
actress,63943,Khadija,Cutcher
actor,117608,John (II),Dixon
actor,133650,Jay,Biederman
actor,135898,Richard (III),Garrick
actor,138426,Bill 'Chilly Billy',Cardille
actor,130785,Charles (I),Parnell
actor,59487,Joseph C.,Nelson
actor,78577,Robert Joseph,Bradbury
actress,66261,Mary Payne,Moran
actor,29522,Alan (II),Howard
actor,122500,John Jeffrey,Martin
actor,16768,Ryder,Davis
actor,131745,James D.,Dever
actress,143404,Zoe,Waters
actor,87113,Ryan (I),Drescher
actress,65651,Antoinette,Kalaj
actor,74254,Nicholas,Balzer
actress,147378,Karen,Raff
actress,106553,Kara,Hayward
actor,118911,Andrés,Levin
actress,36772,Caitlin,Kinney
actress,145603,Amy,McAllister
actor,76538,Dirk,Stoltz
actor,141608,Paulo,Benedeti
actor,30695,Devin,Eash
actress,109409,Sara,Bryan
actress,66897,Ryan Marie,Bradbury
actor,141206,Tanner,Kewley
actor,25227,Li (III),Fei
actor,58377,Clancy (I),O'Connor
actor,59493,Mihalis,Giannatos
actress,120593,Kate (II),Robbins
actress,73658,Katy,Marcella
actress,136102,Chelsea,Peretti
actress,27804,Lauren-Elaine,Powell
actor,43863,Bill (I),Swann
actor,21263,Tre (V),Smith
actor,104264,James (IV),Tomlinson
actress,89861,Diane,Fletcher
actor,55509,John (I),Clifford
actress,49585,Pilar,Mayo
actor,57934,George (I),Sullivan
actor,25970,Mani,Love
actress,88377,Gloria Sue,Holmes
actress,131485,Deborah (I),Valente
actor,47907,Chris (I),Carey
actress,41392,Michelle,Yerger
actor,131879,Yusuke,Yamazaki
actor,15903,Jeremy,Lelliott
actor,671,Richard,Banham
