actress,7642,Margaret (I),McGowan
actress,32359,April,Morgan
actress,139642,Maria,Bertrand
actor,33361,Larry (II),Lane
actor,130481,Desmond,Llewelyn
actor,43958,Ken,Lipper
actor,126926,Jong-hun,Hyeon
actress,11903,Sumiko,Yamada
actor,115014,Bin (I),Wu
actress,80383,Linden,Travers
actress,40707,Amanda (I),MacDonald
actor,4616,S. William,Hinzman
actor,48164,Tony (II),Sommers
actress,80918,Ashley (I),Wilkes
actress,127084,Jacqueline,Linke
actress,46527,Shawn (I),Batten
actor,147995,Gary (I),Roberts
actress,10235,Lynn Marie,Sager
actor,116246,Rajesh (I),Sharma
actor,43557,Anthony,Voorhees
actress,72424,Julie,Hayek
actress,131124,Jessie Mae,Holmes
actress,121787,Florence,Schauffler
actress,38921,Asa,Aquino
actor,44120,John,Milillo
actor,39968,Álvaro,Monje
actress,131755,Elia (I),Diaz
actor,135492,Thomas Ian,Griffith
actor,82305,Mel,Edgecombe
actress,49968,Colleen,Bade
actor,107773,Søren,Pilmark
actor,135015,Can. Ch. Exxel Dezi Duz It With Pizaz,
actor,134455,Peter (XXI),James
actress,15337,Melissa,Goggans
actress,78900,Kyasia M.,Thomas
actress,87965,Rebecca,Potok
actor,118210,Steve (I),Benton
actor,113990,Dan (I),Patrick
actor,146280,Rhavin,Banda
actor,11917,Ardon,Bess
actress,330,Thea,Andrews
actor,31836,Douglass,Dumbrille
actor,48638,Gerry,Okuneff
actor,94398,Vladimir (I),Vega
actor,141332,Christian,Baskous
actor,15108,Joshua (I),Larsen
actress,129246,Allison,Bills
actor,79776,Darryl D.,Stewart
actress,22619,Jennifer (II),Bender
actress,78005,Barbara,Eda-Young
actress,103724,Ariel,Winter
actress,50398,Wendy J.,Cooke
actress,25980,Zoe,Krivatsy
actress,125555,Sara,Chase
actor,14585,Richard (II),Alexander
actor,145056,Rosalba Quintana,Cruz
actor,41607,Gordon (I),Clapp
actor,69642,Diezel (I),Ramos
actor,67705,Richard P.,Hewitt
actor,12682,David H.,Stevens
actress,77398,Susan (I),Gross
actress,115092,Terri,Johns
actor,70098,Clifford,Myatt
actor,80075,Jordan,Liles
actor,102763,Sonny,Benudiz
actor,110524,Val,Bettin
actor,84680,Terry (III),Adams
actor,57385,Mickey,Petralia
actress,15814,Danielle,Starkey
actor,49946,Paul (XI),Sullivan
actress,117028,Katia,Kieling
