actor,37464,Richard,Talmadge
actress,18004,Sylvie,Genin
actor,36215,Clive,Kennedy
actor,11221,Jason Jack,Edwards
actor,68196,Paolo,Risi
actor,86089,Charles,Loflin
actor,107108,Henry Milton,Chu
actor,50356,Donald 'Spec',Campen Jr.
actress,116962,Susanne,Blakeslee
actor,32061,Michael (II),Barra
actor,79383,Edd,Osmond
actor,53715,David,Murotake
actress,48677,Maria,Junghetu
actor,27681,Eduardo Bautista,Grantuza
actress,119152,Salina,Leong
actress,16083,Lora,Martinez-Cunningham
actress,115983,Erica,Stikeleather
actor,4074,Con,Schell
actor,127341,Bin,Jiang
actress,11480,Roberta,Galli
actress,61931,Michelle (I),Lopez
actor,73238,Gerard,Blouin
actor,123985,Elijah,Chiang
actor,14318,Jody (II),Hall
actor,76746,Takayuki,Handa
actor,27143,J.D.,Doyle
actor,65432,Jonathan (II),Drew
actor,130730,Titouan,Martin
actor,66510,Pedro,Telémaco
actor,129559,Cosby,Siringi
actress,49221,Melissa,Papay
actress,130253,Ann,Fleuchaus
actor,120778,Mitchell,Woodcock
actress,87439,Mara,Corday
actor,79836,Jeff,Duff
actor,144541,Ade,Oyefeso
actor,21987,Thomas,Stuart
actor,66100,The,Wright Brothers
actor,694,Greg,McLean
actor,87866,Patrick,Renna
actress,70090,Peggy,Dow
actor,1735,Dean,Rubin
actor,74214,Doron,Jacobs
actor,62494,Trent,Bross
actor,74118,David (I),Thwaites
actor,118662,Luke,Benward
actress,131462,Sarah,Wylie
actor,4770,Willie (III),Wright
actor,149344,David R.,Ellis
actress,47560,Elisabeth,Nunziato
actor,35931,Jose (I),Soto
actor,37290,Peter (I),Lock
actress,108352,Samantha,Tsisktinas
actor,42942,Vincent (I),Stone
actor,138192,W.J.,Waters
actress,101143,Paz,Sufrategui
actor,134995,Matthias,Scherwenikas
actor,19729,Sam,Phipps
actress,65289,Lisa Mackel,Smith
actress,63697,Natalie,Hoflin
actress,68391,Zoe (I),Richards
actor,58475,Michael,Darbyshire
actor,34506,Murray (I),Walker
actor,91787,Oleg,Kshumanyov
actress,136314,Lucy (I),Fry
actor,61173,Brian E.,Frankish
actor,27064,Stuart,Mullen
actor,16656,Taku,Kawai
actor,50366,Loki (IV),
actress,122490,Marion,Palmer
actress,135264,Katie,Buenneke
