actor,136777,Sibusiso,Mhlangu
actor,29281,Dale,Neale
actor,73618,Joseph (I),McLean
actress,70567,Gracie,Ridgeway
actor,4569,Duncan B.,Putney
actor,2295,Claudio (I),Rissi
actor,54449,Ronald,Boone
actress,105809,Elisha,Daizy
actor,96659,Ford,Kiernan
actor,118200,Eric (XV),James
actor,135185,Ian,Tracey
actor,93353,Brian,Koppelman
actor,69640,Lee,Child
actor,18554,Karl,Thwaites
actress,39113,Sarah Gordon,Swidron
actor,114751,Lou,Krugg
actor,723,Daniel,Aldema
actor,99892,Charles,Roskilly
actor,10725,Jack,Dunston
actress,95015,Leah,Tuscano
actor,4717,Azharuddin Mohammed,Ismail
actor,122747,Jackie Earle,Haley
actress,3387,Wendy,Fraser
actor,106620,John (I),Mahoney
actress,141545,Cassie,Keller
actor,33529,Julian,Plumb
actress,73041,Penelope,Allen
actor,136965,Ratan Lal,Ji
actor,16721,Stephen,Weatherford
actor,122042,Nicholas,Somers
actor,62296,Kammi,Carmann
actor,83789,Tyrel Jackson,Williams
actress,75373,Kristen,Kinderman
actress,35323,Erinn,Westbrook
actress,115362,Kate (I),Levy
actress,126750,Noëlle Lara,Horelik
actor,113703,Said,Tarchani
actor,141149,Dean R.,Palozej
actor,36472,Alex,Gaona
actress,134489,Christine M.,Auten
actress,26352,Marie (I),Gabrielle
actor,12300,Bill,Croft
actress,136775,Jinny Lee,Story
actor,143488,Sabri,Lahmer
actress,84524,Candyce,Mason
actor,66304,Bill (I),Warren
actress,4576,Elena,Caruso
actress,111675,Celia,Gill
actor,41628,Alessandro,Cremona
actress,124697,Christie,Clark
actor,31229,Ross,Francis
actor,139764,Craig,MacIsaac
actress,9007,Juliana,Harkavy
actress,133192,Belladonna (I),
actress,96422,Sharon (I),Madden
actor,86591,Michael (II),McCarty
actor,65529,Roberto (I),Santana
actor,75783,Mark,Damiano II
actor,52396,Dave (II),Levine
actress,7821,Jane,Altman
actress,90667,Lawren,Howell
actress,116440,Julie (I),O'Malley
actor,105902,George (III),Fisher
actress,5148,Melissa (I),Volpe
actor,47801,Ron (I),McPherson
actor,97763,Frank,Crim
actress,81794,Tammy,Trull
actress,134180,Elizabeth,Fournier
actor,102792,Justin (III),Price
actor,139349,George,Karlukovski
actor,78327,Charlie (I),Lea
