actress,124719,Karine,Vanasse
actress,110318,Sara (I),Allen
actor,7041,Edgar,Selge
actress,139427,Eileen,Colgan
actor,78377,Kevin (I),Doyle
actress,90100,Taylor,Hogan
actor,66468,Daniel,Auteuil
actor,124635,Xander,Rawlins
actor,106028,Shaun (I),Ross
actress,123866,Sophie (I),Rousseau
actor,94680,William,Phipps
actor,66034,James (XXXI),Ellis
actor,10789,Daniel,Moynihan
actress,118832,Monica (I),Dillon
actor,129254,Mats,Lindblom
actor,20145,Elya,Beer
actor,8398,Stephen (I),Mallon
actor,59691,Jon,Valera
actress,40555,Emma-Kate,Davies
actor,126037,David J.,Marchant
actor,96924,Robert,Borges
actor,3744,Thorsten,Querner
actor,128509,Anthony (I),Hopkins
actress,89090,Chelsey (I),Cole
actor,100367,Alec,Gillis
actor,82978,Irandhir,Santos
actor,143346,Kevin,Antero
actor,91120,Neil,Riddaway
actor,146825,James (XI),Green
actress,104399,Kimberly (I),Wolfe
actor,84821,Mei Lin,Mo
actor,86193,Ryan (I),Duncan
actress,72072,Rachael,Perrin-Hunter
actress,98362,Isabella,Eades-Jones
actress,67917,Maria,de Medeiros
actor,108907,Frank,Principe
actor,83389,Ralph (III),Meyer
actor,84346,Bennie,Dixon
actress,83893,Carleth,Keys
actor,19057,Joseph,Rye
actor,42211,John (I),Lovelady
actor,34552,Robert V.R.,Ware
actor,29078,Colin (VI),Jones
actor,15941,Martin (II),Freeman
actress,82462,Ruth,Pointer
actor,104133,Joseph (II),Unitas
actress,34215,Cheryl,Hardwick
actor,69228,Bolaji,Badejo
actress,4260,Freya,Adams
actor,62930,Alan,Koss
actress,126520,Edie,Brickell
actor,98210,Paul (III),Blackwell
actress,110519,Marian,McLoughlin
actor,6216,Tan Hung,Francione
actor,92704,Vincent J.,Isaac
actor,107743,C.J.,Greenside
actor,129563,Phil,Laak
actor,148512,Sebastian,Stielke
actor,90799,Rich,Hutchman
actress,4771,Kathryn (II),Stanleigh
actor,120027,Richard (I),Armitage
actress,93107,Linda (II),Burns
actor,107059,Jim (I),Ferguson
actor,148117,Peter,Zarglis
actor,229,Sébastien,Jean
actor,64233,Jack (I),Watkins
actor,81712,Richard,Barboza
actor,60180,Trinidad (I),Silva
actor,7248,Weston (II),Ford
actor,18624,Kevin,Kinsner
actress,128614,Chizuru,Ikewaki
