actor,36650,Paolo,Baroni
actress,16280,Valentyna,Svyatchenko
actor,97946,Morgan,Woodward
actor,46896,Clebert (I),Ford
actress,48615,Andrea (V),Bianchi
actor,119665,Zip (III),
actor,18044,Kip,Waldo
actor,7820,Greg (I),Lucas
actor,60732,Phil,Parolisi
actor,109201,Nic,Limatola
actor,128687,Attila,Bardóczy
actor,132873,Ned,Beatty
actor,14011,Angel,11:11
actor,126219,Elwood L.,Hoyt
actor,72954,Ron (IV),Hudson
actor,124844,Chad,Damiani
actor,26147,Lou,Maraval
actress,30004,Elena,Kim
actor,103946,Mike,Speller
actor,125860,Vonzell (II),Scott
actor,48540,Eulan R.,Poss Jr.
actor,126524,Peter K.,Owen
actor,118951,Michael (I),Jonsson
actress,127128,Harriette C.,Henninger
actress,65912,Stephanie (I),Gould
actor,17032,Robert L.,Gerlach
actress,65824,Janis,McGavin
actress,95954,Nora-Jane,Noone
actress,81714,Christine,Bear
actor,136611,Jim,Beidler
actress,53601,Victoria (I),Harwood
actor,48912,Jordan,Carlton
actor,9792,David,Ralphe
actor,132962,John,Cagon
actress,93812,Sarah,Hewson
actor,65186,Dean,Hagopian
actress,66210,Di,Sherlock
actress,66744,Stephanie,Wahlstrom
actor,52792,Terence Paul,Winter
actor,13563,Kenji,Takechi
actor,116184,Dennis,Massey
actor,123181,Robert,Alonzo
actor,103148,Barnaby,De La Cruz
actor,44438,Kenneth,Fernandez
actress,30210,Rita,Bland
actor,72486,Oliver (II),Stone
actress,24752,Isabelle,Ashland
actress,66483,Amy (I),Block
actress,92405,Virginia,Patton
actor,2279,Alan,Mandell
actor,100722,Maceo,Oliver
actor,106206,Jacques (I),Maury
actor,128026,Marc,Devigne
actor,16955,Steven,Futterman
actor,75074,Jeff (I),Perry
actor,73159,Ron,Rifkin
actor,120183,Fawad,Siddiqui
actor,111107,Russell,Thorson
actor,130215,Vasili,Bogazianos
actor,117124,Brian (I),Milligan
actress,145576,Georgie (I),Cooper
actor,58370,Eric (I),Newton
actor,40489,Gregory,Rozakis
actor,36160,Stephen,Luscombe
actress,60204,Elizabeth (I),Hartman
actor,123838,Travis James,Campbell
actor,120295,Franck,Victor
actor,136267,Gregory,Galin
actor,1102,Greg (II),Savage
actor,64613,Steve,Lawlor
actor,129943,Howard,Nickerson
