actor,16709,Jeffrey (I),Donnelly
actress,81103,Mary,Kilmartin
actress,38804,Kennedy,Peil
actor,113032,Henry,Kingi Jr.
actor,134611,Carl Gabriel,Yorke
actor,106271,Hudson (III),Ford
actress,20633,Gina,Juliet
actor,90707,Edin,Gali
actor,120966,Jeff (I),Greenfield
actor,98862,Ledward,Kaapana
actress,136456,Nigar,Alkan
actress,138870,Gaynor,Martine
actor,58711,Daniel,Lundh
actress,59888,Tonia (III),
actor,17361,Jim (I),Norton
actor,28217,Robert,Donat
actor,64155,Shukhrat,Irgashev
actor,126579,James (I),Moses
actor,116732,Shaharuddin,Thamby
actor,81922,Ronn,Sarosiak
actor,3801,Harlin,Martin
actor,133257,Ricardo 'Caballero de la Muerte',Castillo
actor,132989,Mario,Casoria
actor,24971,Gregory (I),White
actor,79754,Louis (I),Quinn
actor,31095,Giorgio (I),Caputo
actress,75856,Stephanie,St. Hilaire
actor,121354,Patrick,Bautista
actor,88666,Telvin,Griffin
actress,29351,Yvonne,Aquire
actress,28650,Diana,DeGette
actor,41633,John,Frankenheimer
actress,22287,Lisa,McDowell
actor,32087,Georg,Skarstedt
actor,61080,Freddi,de Arcé
actress,59081,Shriya,Saran
actor,87000,Michael (I),Hayden
actor,149093,Brian Edward,O'Connor
actor,108870,Matthew,Romano
actress,73640,Mary,Nighy
actress,148485,Mandy,Henderson
actor,51382,J.J. (III),Jackson
actress,5918,Michaela,Herbon
actress,21402,Christa,Connor
actor,23262,Heath (II),Miller
actor,74585,Robert,Grogan
actor,73984,Doug,Wax
actor,82748,Georgi,Staykov
actress,14766,Heather (I),Hewitt
actor,129336,Richard,Lifschutz
actress,7368,Shawn,Yancy
actor,115041,Kevin (VIII),Cooke
actor,24234,Noel,MacNeal
actor,130451,Klaus D.,Mund
actor,88219,Zack,Kennedy
actress,127745,Jesse,Capelli
actor,85308,Andy,de Lore
actor,948,Zachary (I),Santos
actor,32513,Yancey,Arias
actor,69168,Vicco,von Bülow
actress,88782,Emily,Blair
actor,5109,Randall,Gerhart
actor,126809,Steve,Totland
actor,112378,Scott,Gampert
actor,34144,Rome (I),Neal
actor,100409,Timothy,Bateson
actor,100687,Anthony (I),Hernandez
actress,19111,Anne,Macey
actor,53752,Michael (I),Guthrie
actor,83544,Ryan (I),Shank
actress,47483,Louise (I),Griffiths
