actor,32765,Frank (I),Roman
actress,97640,Dianne,Wiest
actor,47676,William Peter,Blatty
actor,80057,John (I),Fusco
actress,87285,Jeanine,Attaway
actress,125491,Elfrida,Ashworth
actor,104626,Samuel (II),Marcus
actor,17431,Dale,Branston
actor,118471,Gergo,Danka
actor,78548,Peter (II),Cornell
actress,49446,Cason,Delorean
actor,90936,Dan,Metcalfe
actor,144644,Greg (I),Bennett
actress,105787,Carla,Hogendyk
actor,133866,Wes,Williams II
actor,126877,Marc,Libert
actress,82996,June,Whitley Taylor
actor,66747,Akerin Suksawat,Premwattana
actor,132358,Adrian,Zmed
actor,100510,Charlie,Hawkins
actor,15233,Michaël,Youn
actress,8922,Alexandra (I),Cullen
actress,120994,Jasmine,Guy
actor,110540,Glen,Hartell
actress,140869,Lauren,Maxwell
actor,143778,Dort (I),Clark
actor,140784,Ryan (I),Alvarez
actor,54178,Baxter Cooper,Rogers
actress,93354,Kate,Jurdi
actress,94661,Ida,Bernardini
actor,109553,Travis (I),Peterson
actress,83208,Shibuya (I),Tenma
actor,145144,David,Kreps
actor,106029,Bruce (I),Lee
actress,114348,Shannon,MacMillan
actor,89574,Jimmy,Chisholm
actress,145609,Rainy,Kerwin
actor,41410,Graham,Leaman
actress,88977,Emma,Lung
actor,73488,Stuart,Devenie
actor,29352,Adrian (I),Colon
actress,111700,Ariana,Parrillo
actor,119791,Gianni,La Rocca
actor,50659,Jon,Menick
actor,132711,Bruce (III),Kent
actor,96318,Leobardo,Magadan
actor,33005,Andrew J.,Lederer
actor,62992,Peter,Mansaray
actress,109056,Natalia,Tena
actor,97158,Karl,Urban
actress,46004,Sally (I),Struthers
actor,51801,Christopher,Pell
actor,21971,Ben,Chaplin
actress,70846,Sumi,Shimamoto
actor,44588,Rodrigo (II),Espinosa
actress,74479,Catherine,Philps
actor,15738,Hoover,Sutton
actress,133653,Phyllis,Alia
actor,17926,Justin,Peroff
actor,57863,Marek,Szmigiel
actor,35636,John R.,Russell
actor,133949,Erick,Desmarestz
actor,114748,Michael (II),Villar
actor,145840,Torsten N.,Hillhouse
actor,29234,Glenn,Doherty
actor,115415,Pete,Bock
actor,121696,Jerry (I),Spence
actor,32901,Jean (I),Shepherd
actor,56465,Matthew,Cowles
actor,725,Florin,Busuioc
actor,37400,Richard (I),Arnold
