actor,136906,Dave,Willock
actor,127867,Hans,von Borsody
actress,131094,Shana,Dowdeswell
actor,44661,Philippe,Pozzo di Borgo
actor,9270,Fred,Koehler
actor,11687,Matthew (I),Morrissey
actor,87742,Keith (I),Skinner
actress,21699,Cindy Foster,Jones
actress,68980,Cecilia,Cheung
actor,38144,Harry (I),Fowler
actress,7178,Michelle (IV),Marshall
actor,110733,Larry,Daly
actress,144234,Valérie,Zarrouk
actress,44000,Johanna (I),Olson
actor,54106,George,Cisar
actor,147901,Raphaël,Neal
actor,67058,Ryan (VII),Hanley
actress,16697,Mary Catherine,Keary
actor,104961,Hemky,Madera
actress,85374,Thomasine,Heiner
actor,8795,D.,Meade
actor,97220,Russell Phillip,Robinson
actor,111598,Wilson,Norman
actress,69717,Veerle,Baetens
actress,105495,Catherine (I),Evans
actor,118329,Victor (I),Burke
actress,109344,Marina,Black
actor,4167,Daren,Eastwold
actor,14348,Damian,Rogers
actor,28447,Arthur Stuart,Hull
actor,4894,Antonio,Albanese
actor,59611,John,Bilezikjian
actor,59901,Manuel (III),Parada
actor,112526,Jacoby,Mosby
actress,83949,Susan,Walther
actor,44841,Georg Stanford,Brown
actor,37566,Thomas (VIII),Arnold
actor,107576,Ken (I),Dodd
actor,48693,Bert (I),Roach
actor,11182,Johnny 'Vatos',Hernandez
actor,136115,Hui Kam,Fung
actor,99205,Michael,Urbano
actress,35895,Lorry Ann,Shea
actor,4556,Sam,Coulson
actor,83254,Gregg,Berger
actor,126493,Jon,Wellner
actress,43178,Kate,Phelon
actress,102354,Khara,Cloutier
actress,49989,Mercedes,Cornett
actor,123478,Walter (II),Horton
actor,140547,Jakob Ulrik,Lohmann
actor,31323,Georges,Fronval
actor,110951,Jorge H.,Guzman
actress,141164,Gloria (IV),Cooper
actor,112612,Laurence,Fuller
actor,7418,Eddie (III),White
actor,132771,Howard,Joslin
actress,68303,Wendy,Brainard
actor,44092,Robert,Stio
actor,125091,Lucien,Camiret
actor,59657,Robert P.,Moore
actor,63817,Vaughn,Harper
actor,98603,James (VI),Hodges
actor,101870,Mark,Maitre
actor,9828,Matthew J.,Dunn
actress,50557,Andrea,Veresová
actress,125420,Charlie (I),Banks
actor,141161,Wilson,George
actress,46048,Susan,Sackett
actress,34993,Quinn (I),Sullivan
actress,57008,Melody,Wihler
