actor,77045,Sam (I),Sheffer
actress,129060,Paula (III),Martin
actor,103952,Ray (I),Porter
actress,107427,Lucy May,Barker
actor,132523,Juan Bautista,Cucarella
actress,56823,Ellen,Blain
actor,77814,Geno,Ponza
actor,35824,Antony,Holland
actor,19334,Jean-Paul,Belmondo
actress,130779,Michelle,Carmichael
actress,148469,Maria Rosaria,Omaggio
actor,139641,Matt (I),Jennings
actress,112933,Megan,Earley
actress,99427,Judy,Susman
actor,48289,George (I),Saunders
actress,42443,Lara,Spotts
actor,68206,Scott (III),Rodgers
actor,15090,Cesare,Taurasi
actor,10432,Silvestre,Chiripua
actress,76068,Sydney T.,Sorenson
actor,22564,Mark,Kounnas
actor,75100,Harley,Cokeliss
actress,24146,Cindy,Geppi
actress,56922,Aurora,Miller
actor,101586,D.R.,Anderson
actor,101984,Sam,Looc
actress,80784,Lena,Chalvon
actor,114176,Kevin (XIV),Fitzpatrick
actor,128677,Demian,Lichtenstein
actor,33348,Charles,Riffenburg IV
actress,121362,Alison,Fernandez
actor,37588,Mike,Hosford
actor,13685,Carlo,Kechler
actor,112985,Cliff (I),Edwards
actor,38821,Naim,Alherimi
actress,32736,Amy Lyn,Elliott
actress,22645,Melissa (II),Michaels
actress,46307,Nona,Cooper
actor,75842,Aleksander,Okunev
actor,22914,Yvon,LeSeaux
actress,48386,Judy (I),Loe
actor,120368,Terence,Jay
actress,42082,Jasna,Beri
actor,76248,Daniel Steven,Lopez
actress,53201,Kristin J.,Hooper
actor,36502,Christopher,Dahlberg
actor,28888,Kieran,O'Donnell
actor,57340,Martin (XXIII),Müller
actor,41120,Corey,Stoll
actress,139268,Anna,Trebunskaya
actor,52565,Guzman,Leonel
actor,63537,Kevin (VI),O'Neill
actor,89155,Andrew,Germishuys
actor,58831,Justin (II),Parks
actor,11371,Atsushi,Haruta
actor,91128,Steven (II),Anderson
actress,40047,Sally (I),Fraser
actor,41863,Brian,Metran
actor,52567,Ed (XV),Williams
actor,133194,Ricardo,Bailey
actor,94219,Justin,Chauncey
actor,18142,Kjell (I),Nilsson
actress,70944,Melissa (I),Fahn
actress,92781,Bea,Benaderet
actor,136535,Richard Steelo,Vasquez
actor,8046,Dan,Walenty
actress,134511,Christina,Asher
actor,77494,Charles (IV),Townsend
actress,115921,Evelyn,Wawrzyniak
actor,52387,Richard (III),Shelton
actress,69706,Dossy,Peabody
