25579,,,3059461,[Eddie Sloane]
28381,,,3059461,[Boardmember]
37988,,,3059461,[Electrician]
43947,,,3059461,[Jamaican Woman's Daughter]
47462,(uncredited),,3059461,[Lady at Party]
48929,,,3059461,[Joe Black/Young Man in Coffee Shop]
52998,,,3059461,[Florist]
54078,(as Madeline N. Balmaceda),,3059461,[Madeline]
57491,(uncredited),,3059461,[Miriam]
58759,(uncredited),,3059461,[Doctor]
65031,,,3059461,[Helen]
82327,(as Jim McNickle),,3059461,[Boardmember]
87756,,,3059461,[Drew]
90220,(uncredited),,3059461,[Construction Worker]
90694,(uncredited),,3059461,[Construction Worker]
94713,(uncredited),,3059461,[Party Guest]
100267,,,3059461,[Boardmember]
103505,,,3059461,[Jennifer]
105251,,,3059461,[Party Guest]
108642,,,3059461,[Jamaican Woman]
120305,,,3059461,[Construction Foreman]
120306,,,3059461,[Party Waiter]
128509,,,3059461,[William Parrish]
130919,(uncredited),,3059461,[Worker]
135010,,,3059461,[Boardmember]
140494,,,3059461,[Party Guest]
143956,,,3059461,[Lillian]
146675,(uncredited),,3059461,[Chef]
3148,(voice),,3060099,[Warden]
6659,(voice),,3060099,[Lord Scott/Prison Guard]
16137,(voice),,3060099,[Megamind's Mother]
37329,(voice),,3060099,[Crying Baby]
38699,(voice),,3060099,[Mayor]
41000,(voice),,3060099,[Tighten]
48929,(voice),,3060099,[Metro Man]
50416,(voice),,3060099,[Bernard]
51336,(voice),,3060099,[Megamind]
53142,(voice),,3060099,[Schoolchild]
54664,(voice),,3060099,[Prison Guard]
55607,(voice),,3060099,[Newscaster]
87936,(voice),,3060099,[Lady Scott]
89314,(voice),,3060099,[Megamind's Father]
89875,(voice),,3060099,[Schoolchild]
100481,(voice),,3060099,[Minion]
107037,(voice),,3060099,[Father in Crowd]
117991,(voice),,3060099,[Prisoner]
139219,(voice),,3060099,[Roxanne Ritchie]
5468,(uncredited),,3061209,[Limo Driver]
8489,(uncredited),,3061209,[Wedding maid]
10505,(uncredited),,3061209,[Wedding Guest]
20894,(uncredited),,3061209,[Girl with Guitar]
34917,,,3061209,[Little Father]
42178,,,3061209,[John]
43921,,,3061209,[Wedding Planner]
44134,,,3061209,[Jack]
55254,(uncredited),,3061209,[Michael's Father]
62820,,,3061209,[Claire]
64612,(uncredited),,3061209,[Betty 1]
71648,,,3061209,[Michael]
82210,,,3061209,[Gaby]
98463,(uncredited),,3061209,[Wedding Guest]
116613,,,3061209,[Tim]
129184,,,3061209,[Leo]
130939,,,3061209,[Dexter]
132539,(uncredited),,3061209,[Betty 2]
132623,,,3061209,[Justine]
