102435,(voice),,3240909,[Tapir Game Announcer]
102447,(voice),,3240909,[Carla]
103129,(voice),,3240909,[Additional Voices]
103235,(voice),,3240909,[Additional Voices]
105317,(voice),,3240909,[Additional Voices]
106967,(voice),,3240909,[Logging Foreman]
111469,(voice),,3240909,[Claira]
111706,(voice),,3240909,[Old Bird]
112061,(voice),,3240909,[Additional Voices]
112331,(voice),,3240909,[Blu]
113311,(voice),,3240909,[Additional Voices]
125628,(voice),,3240909,[Opera Bird]
127458,(voice),,3240909,[Additional Voices]
127731,(voice),,3240909,[Capoeira Turtle]
132985,(voice),,3240909,[Kid Macaw]
133701,(voice),,3240909,[Tulio]
135735,(voice),,3240909,[Gabi]
137043,(voice),,3240909,[Additional Voices]
138933,(voice),,3240909,[Big Boss]
140141,(voice),,3240909,[Coin Toss Bird]
140920,(voice),,3240909,[Nigel]
141109,(voice),,3240909,[Mom]
143998,(voice),,3240909,[Additional Voices]
144273,(voice),,3240909,[Additional Voices]
145186,(voice),,3240909,[Spoonbill/Perl]
145561,(voice),,3240909,[Audition Bird]
146771,(voice),,3240909,[Street Vendor]
1882,(as Fatso Fasano),,3240215,[Stubby]
2681,,,3240215,[Rogers]
3467,(uncredited),,3240215,[Sexy Girl]
6232,(as Christopher Cenatiempo),,3240215,[Hispanic Man]
6561,(uncredited),,3240215,[Beautiful Waitress]
10421,,,3240215,[Cop #2]
11253,(as Andre Blake),,3240215,[Officer Jones]
12574,,,3240215,[Stein]
12591,,,3240215,[Coach]
15959,(uncredited),,3240215,[Waiter in Bar]
16859,,,3240215,[Umpire]
23798,(as Liza Colon-Zayás),,3240215,[Judge Angel Rodriguez]
24206,(uncredited),,3240215,[Phillip Trager]
26639,(uncredited),,3240215,[Cowan's Wife]
28478,,,3240215,[Hot Girl]
29299,,,3240215,[Det. Simon Perez]
29609,(as Merrit Wever),,3240215,[Rape Victim]
30225,(uncredited),,3240215,[Cowan's Daughter]
36170,(uncredited),,3240215,[Subway Thug]
36984,,,3240215,[Jill Goldman]
37564,,,3240215,[Fly Ty]
40228,(uncredited),,3240215,[Glenn]
40706,(uncredited),,3240215,[1st Baseman at P.A.L. Game]
44861,(as Curtis Jackson),,3240215,[Spider]
46197,,,3240215,[Jessica]
46634,(uncredited),,3240215,[Club Goer/Kissing Couple/Dancer]
55095,,,3240215,[D/R Period]
61848,,,3240215,[Rambo]
62484,(uncredited),,3240215,[Waitress]
63419,(uncredited),,3240215,[Club Patron]
67254,(as Kasia Wolejnio),,3240215,[Dancer]
68032,,,3240215,[Gwen Darvis]
72182,(uncredited),,3240215,[Club Patron]
72485,(uncredited),,3240215,[Club Goer]
72540,,,3240215,[Jim Jones]
73539,,,3240215,[Karen Corelli]
75272,(uncredited),,3240215,[Mathew]
77356,,,3240215,[Charles Randall]
77481,,,3240215,[Hingis]
