47007,(uncredited),,3246924,[Worker Hugging the Three Out Side Police Station]
48122,(uncredited),,3246924,[Piero Scanziani of 'La Suisse']
51488,,,3246924,[General Provno]
54583,(uncredited),,3246924,[Embassy Guard]
55154,(uncredited),,3246924,[Teacher at Fontana di Trevi]
56978,,,3246924,[Hennessy's Secretary]
57046,(uncredited),,3246924,[Correspondent at Poker Game]
63324,(uncredited),,3246924,[Correspondent at Poker Game]
64500,,,3246924,[Ambassador]
67701,(uncredited),,3246924,[Julio Moriones of 'La Vanguardia']
68654,(uncredited),,3246924,[Flower Seller]
70511,(uncredited),,3246924,[Prince Istvan Barossy Nagyavaros]
70996,(uncredited),,3246924,[Francesca - Irving's Model]
72247,,,3246924,[Charwoman]
74063,(uncredited),,3246924,[Undetermined Role]
74894,(uncredited),,3246924,[Otto Gross of 'Davar']
75862,(uncredited),,3246924,[Waiter at Cafe]
76054,,,3246924,[Giovanni]
79695,,,3246924,[Taxicab Driver]
80483,(uncredited),,3246924,[Julian Cortes Cavanillas of 'ABC Madrid']
81197,(uncredited),,3246924,[Embassy Aide]
81658,(uncredited),,3246924,[Faceless Man on the Barge]
82502,(uncredited),,3246924,[Sculptor]
84916,(uncredited),,3246924,[Pallid Young Man Dancing with Princess]
85449,(uncredited),,3246924,[Kurt Klinger of 'Deutsch Press Agentur']
87507,(uncredited),,3246924,[Admiral Dancing with Princess]
87662,(uncredited),,3246924,[Faceless Man on the Barge]
87732,(uncredited),,3246924,[Countess Von Marstrand]
88529,(uncredited),,3246924,[Lady in Waiting]
89156,(uncredited),,3246924,[Undetermined Role]
91352,(uncredited),,3246924,[Lady in Waiting]
93594,(uncredited),,3246924,[Embassy Officer at Press Conference]
98625,(uncredited),,3246924,[Count Von Marstrand]
98667,(uncredited),,3246924,[Senhor Joaquin de Capoes]
99259,(uncredited),,3246924,[Maurice Montabre of 'Le Figaro']
99637,(uncredited),,3246924,[Dr. Bonnachoven]
103400,(uncredited),,3246924,[The Raikuuari of Khanipur]
103876,(uncredited),,3246924,[Hassan El Din Pasha]
108427,(uncredited),,3246924,[Girl at Cafe Waving at Irving]
108587,(uncredited),,3246924,[Ihre Hoheit die Furstin von und zu Luchtenstichenholz]
110125,(uncredited),,3246924,[Girl at Cafe Waving at Irving]
110291,(uncredited),,3246924,[Correspondent at Poker Game]
112350,(uncredited),,3246924,[Schoolgirl]
112411,(uncredited),,3246924,[Hari Singh]
115468,(uncredited),,3246924,[Ferdinando De Aldisio of 'Agence Press']
119305,,,3246924,[Mr. Hennessy]
121111,(uncredited),,3246924,[Correspondent at Poker Game]
125131,(uncredited),,3246924,[Undetermined Role]
125725,(uncredited),,3246924,[Embassy Aide]
126439,,,3246924,[Shoe Seller]
128989,(uncredited),,3246924,[Stephen House of 'The London Exchange Telegraph']
129209,(uncredited),,3246924,[Young Boy with Car]
131452,,,3246924,[Irving Radovich]
134107,(uncredited),,3246924,[Undetermined Role]
136670,(uncredited),,3246924,[Undetermined Role]
144877,(uncredited),,3246924,[Speaking Correspondent]
145514,(uncredited),,3246924,[Correspondent at Poker Game]
9757,(uncredited),,3247552,[Complementary Role]
12716,(uncredited),,3247552,[Complementary Role]
19270,,,3247552,[Gregory]
24455,,,3247552,[Tybalt]
24814,(uncredited),,3247552,[Complementary Role]
31704,,,3247552,[Lady Montague]
35487,,,3247552,[Juliet]
36331,,,3247552,[The Prince]
36548,,,3247552,[Lord Montague]
