94072,,,3579402,[Nightclub Singer]
94416,(uncredited),,3579402,[Showgirl]
95947,,,3579402,[Kitchen Secretary]
96187,,,3579402,[Woman in Park]
97879,,,3579402,[Man on Street]
98188,,,3579402,[Norm]
103302,,,3579402,[Nick's Mom]
104216,,,3579402,[Secretary with Danish/Kitchen Secretary]
104494,,,3579402,[Woman in Park]
104847,,,3579402,[Marshall Field's Shopper]
107461,,,3579402,[Alex's Friend]
108430,,,3579402,[Counter Girl]
109656,(uncredited),,3579402,[Himself]
111075,(as Rory Rubin),,3579402,[Nike Executive]
111625,,,3579402,[Man on Street]
112307,,,3579402,[Marshall Field's Shopper]
116196,(uncredited),,3579402,[Showgirl]
116701,(uncredited),,3579402,[Ad Executive]
117163,(uncredited),,3579402,[Co-Worker]
117216,(as Andrea Taylor),,3579402,[Office Intern]
118539,(uncredited),,3579402,[Restaurant Patron]
119267,,,3579402,[Nike Executive]
120293,,,3579402,[Ted]
120379,,,3579402,[Mail Room Kid]
120889,(uncredited),,3579402,[Taxi Driver]
124023,,,3579402,[Dina]
125208,,,3579402,[Marshall Field's Shopper]
125920,,,3579402,[Woman in Park]
127249,(uncredited),,3579402,[Taxi Caller/Walker]
127821,,,3579402,[Marshall Field's Shopper]
130022,(uncredited),,3579402,[Angela]
130831,,,3579402,[Woman in Park]
132026,,,3579402,[Lola]
132769,(uncredited),,3579402,[Dr. J.M. Perkins]
132914,(uncredited),,3579402,[Lawyer]
133822,,,3579402,[Ogling Man]
134012,,,3579402,[Woman in Library]
136141,,,3579402,[Jogger by Lake]
138302,(uncredited),,3579402,[Alex's Friend]
139056,(credit only),,3579402,[Truck Driver]
139973,,,3579402,[Young Nick Marshall]
139983,(as Sally Meyers-Kovler),,3579402,[Marshall Field's Shopper]
141063,,,3579402,[Girl at Prom]
141355,(uncredited),,3579402,[Showgirl]
142793,(uncredited),,3579402,[Girl at Prom]
143799,,,3579402,[Erin the File Girl]
143986,,,3579402,[Woman at Lunch Counter]
149306,,,3579402,[Marshall Field's Shopper]
1496,,,3579570,[Sheriff Jerry Farrel]
3765,(voice),,3579570,[Group]
7798,,,3579570,[Boy #2]
17914,,,3579570,[Waitress]
23967,,,3579570,[Betty Carver]
24471,(voice),,3579570,[Group]
28093,(uncredited),,3579570,[Townfolk]
32224,,,3579570,[Bobby McBurney]
35223,,,3579570,[Amy Grape]
36544,(voice),,3579570,[Group]
37484,(voice),,3579570,[Group]
43409,(uncredited),,3579570,[Burger Barn Employee]
47269,,,3579570,[Ken Carver]
47839,,,3579570,[Doug Carver]
49400,,,3579570,[Burger Barn manager]
49690,,,3579570,[Mrs. Lamson]
53659,,,3579570,[Deputy]
56003,,,3579570,[Arnie Grape]
