122306,(uncredited),,3329600,[Tann Gella]
123040,(uncredited),,3329600,"[Chokk, Jabba's Bodyguard]"
124375,(uncredited),,3329600,[Pod Race Spectator/Naboo Palace Guard]
126176,,,3329600,[Jar Jar Binks]
126735,(voice),,3329600,[Darth Maul/Battle Droid Commander/Gungan Scout]
127855,(as Jenna Green),,3329600,[Amee]
129186,(as Gin),,3329600,[Adi Gallia]
130570,,,3329600,[Ric Olié]
130688,(uncredited),,3329600,[Senate Guard]
133079,(as Friday 'Liz' Wilson),,3329600,[Eirtaé]
134516,,,3329600,[Nute Gunray/Ki-Adi-Mundi/Lott Dodd/Republic Cruiser Pilot]
135420,(uncredited),,3329600,[Mawhonic]
136630,(uncredited),,3329600,[Flag Bearer]
137175,,,3329600,[Melee]
137671,(uncredited),,3329600,[Naboo Royal Guard]
139344,(uncredited),,3329600,[Naboo Citizen]
142713,(uncredited),,3329600,[Naboo Foot Soldier]
143570,,,3329600,[Chancellor Valorum]
145333,(as Jerome Blake),,3329600,[Mas Amenda/Orn Free Taa/Oppo Rancisis/Rune Haako/Horox Ryyder/Graxol Kelvynn/Mick Reckrap]
146309,,,3329600,[R2-D2]
147370,,,3329600,[Depa Billaba]
148097,(uncredited),,3329600,[Coruscant Senate Guard]
148676,,,3329600,[Obi-Wan Kenobi]
149100,,,3329600,[Jira]
832,(uncredited),,3329511,[Wuher]
1851,(as Drewe Hemley),,3329511,[Red Leader]
1985,(uncredited),,3329511,[Jawa]
2008,(uncredited),,3329511,[Cantina Alien]
2646,(uncredited),,3329511,[Jawa]
4691,(uncredited),,3329511,[Muftak/Cantina Band Member]
7816,(voice),(uncredited),3329511,[Stormtrooper]
8878,(uncredited),,3329511,[InCom Engineer]
8892,(uncredited),,3329511,[Kabe]
9723,(uncredited),,3329511,[Stormtrooper]
14772,(uncredited),,3329511,[Stormtrooper]
18722,(uncredited),,3329511,[Stormtrooper/Tusken Raider/Death Star Trooper/Garouf Lafoe]
18825,(uncredited),,3329511,[Death Star Gunner]
24895,(uncredited),,3329511,[Boba Fett (special edition)]
25761,(uncredited),,3329511,[Death Star Trooper]
26157,(uncredited),,3329511,[Stormtrooper]
26565,(uncredited),,3329511,[Cantina Alien]
28630,(voice),(uncredited),3329511,[Stormtrooper]
29105,(uncredited),,3329511,[Brea Tonnika]
29700,,,3329511,[General Willard]
31840,(uncredited),,3329511,[Drifter (Red 12)]
31937,(uncredited),,3329511,[Cantina Patron]
32229,(uncredited),,3329511,[Djas Puhr]
35998,(uncredited),,3329511,[Stormtrooper (special edition)]
39308,,,3329511,[General Motti]
39578,,,3329511,[Darth Vader]
40482,(uncredited),,3329511,[Cantina Patron]
42411,,,3329511,[Grand Moff Tarkin]
43222,(uncredited),,3329511,[Tawss Khaa]
44567,(uncredited),,3329511,[Solomohal]
46360,(uncredited),,3329511,[Temple Guard/Medal Bearer]
46735,(voice),(uncredited),3329511,[Cantina Voices]
47351,,,3329511,[Gold Two]
50554,(uncredited),,3329511,[Lt. Pol Treidum]
51407,(as Angus Mcinnis),,3329511,[Gold Leader]
52848,(uncredited),,3329511,[Ketwol/Melas]
54661,(uncredited),,3329511,[Jawa]
55511,,,3329511,[Red Six (Porkins)]
58755,(uncredited),,3329511,[Cmdr. Praji (Imperial Officer #2 on rebel ship)]
64784,,,3329511,[Chewbacca]
64930,(uncredited),,3329511,[BoShek]
66536,(voice),(uncredited),3329511,[Massassi Outpost Announcer/Various Voices]
