4423,(uncredited),,3143356,[DC Fat Cat]
7480,,,3143356,[Army Lieutenant]
7968,(uncredited),,3143356,[Secret Service WIth Football]
9709,(uncredited),,3143356,[Chopper Pilot]
10231,,,3143356,[President Benjamin Asher]
10597,(uncredited),,3143356,[Secret Service Agent]
12632,,,3143356,[Raptor Pilot]
12964,(uncredited),,3143356,[Paramilitary Operations Officer]
14127,(uncredited),,3143356,[Master Chief Petty Officer of the Navy]
14862,(uncredited),,3143356,[Mary]
15258,(uncredited),,3143356,[Korean Co-Pilot]
15259,(uncredited),,3143356,[Korean Commando]
17655,,,3143356,[Korean Pilot]
17915,(uncredited),,3143356,[Senate Intelligence Officer]
18233,(uncredited),,3143356,[Secret Service for Speaker Trumbull]
18347,(uncredited),,3143356,[Business Man]
19582,(uncredited),,3143356,[News Reporter]
21082,,,3143356,[Himself]
24561,,,3143356,[Leah]
24649,,,3143356,[Roma]
26276,(uncredited),,3143356,[ER Dr Salvason]
26667,,,3143356,[News Reporter #3]
28244,,,3143356,[Himself]
28392,(uncredited),,3143356,[EOC Tech Jacobson]
28460,(uncredited),,3143356,[Jacobs Military Aide]
29162,(uncredited),,3143356,[Air Force 4-Star General]
31701,(uncredited),,3143356,[Army Ranger/Hummer Driver]
32390,(uncredited),,3143356,[Navy Seal]
34472,,,3143356,[Female Reporter]
34495,(uncredited),,3143356,[Secret Service Agent]
35340,(uncredited),,3143356,[Secret Service Agent]
38022,,,3143356,[Kang]
39369,(uncredited),,3143356,[Secret Service Agent]
39600,,,3143356,[Connor]
40593,,,3143356,[Army Tech Officer]
42543,(uncredited),,3143356,[White House Secretary]
43916,(uncredited),,3143356,[Nurse M. Taylor]
44052,(uncredited),,3143356,[Sergeant Major of the Army (SMA)]
44368,(uncredited),,3143356,[FBI Aide]
44553,(uncredited),,3143356,[Secret Service Agent]
45237,(uncredited),,3143356,[Mr. Smith]
48185,(uncredited),,3143356,[Injured Commando in Hospital/Hostage/Tourist/White House Commando]
50411,(uncredited),,3143356,[CIA Agent]
51625,(uncredited),,3143356,[Secret Service Agent]
52040,,,3143356,[News Reporter #4]
53119,(uncredited),,3143356,[Nurse R.Samford]
54982,(uncredited),,3143356,[Command Center Soldier]
56896,(uncredited),,3143356,[Sniper]
57609,,,3143356,[Mike Banning]
59246,,,3143356,[Lim]
59437,(uncredited),,3143356,[News Reporter]
59659,(uncredited),,3143356,"[Secret Service Agent, EMT]"
60880,(uncredited),,3143356,[Secret Service Agent/Taxi Driver]
60967,(uncredited),,3143356,[Korean Commando]
61051,(uncredited),,3143356,[Wounded Tourist]
63444,,,3143356,[O'Neil]
63940,(uncredited),,3143356,[Man on Street]
65145,(uncredited),,3143356,[Army Ranger/Secret Service/Sniper]
67215,(uncredited),,3143356,[Korean Commando]
67440,,,3143356,[CIA Director]
68137,(uncredited),,3143356,[Undercover Commando]
68868,(uncredited),,3143356,[Secret Service Agent]
69092,,,3143356,[Crisis Room Radio Man]
69472,,,3143356,[Male Doctor]
69642,(uncredited),,3143356,[Secret Service Agent]
71852,,,3143356,[Agent Jones]
