3461,(uncredited),,2796985,[Man in Tweed's Office]
4307,,,2796985,[P.T. Barnum]
9138,(uncredited),,2796985,[Native]
9139,,,2796985,[Plug Uglies Leader]
9757,(uncredited),,2796985,[Native]
10647,,,2796985,[Mr. Legree]
11333,(as Peter Hugo Daly),,2796985,[One-Armed Priest]
12455,,,2796985,[Uncle Tom]
14933,(uncredited),,2796985,[Slave]
15236,(uncredited),,2796985,[Johnny's Girlfriend]
17395,(as Bronco Mcloughlin),,2796985,[Assassin]
17497,,,2796985,[Gunboat Captain]
20789,(as Steven C. Matthews),,2796985,[Mr. Shelby]
21126,,,2796985,[McGloin]
25332,(as David Mcblain),,2796985,[Bill The Butcher's Gang #3]
25727,,,2796985,[Chinese Whore]
26856,(as Bruce Steinheimer),,2796985,[Army Recruiter]
27135,,,2796985,[Legless Soldier]
27600,,,2796985,[Telegraph Operator]
30967,(as Sean Mcginley),,2796985,[Forty Thieves Leader]
32288,,,2796985,[Unruly Man]
33117,(uncredited),,2796985,[Fireman]
33576,(as Dave Nicholls),,2796985,[O'Connell Guard Leader]
33731,,,2796985,[Chinese Acrobat]
33783,(as Iain Mccoll),,2796985,[Seamus - Condemned Man]
35852,,,2796985,[Bill 'The Butcher' Cutting]
36015,(uncredited),,2796985,[Scamiciato]
36353,(uncredited),,2796985,[Internee]
38742,,,2796985,['Priest' Vallon]
40127,(uncredited),,2796985,[Soldier]
42003,,,2796985,[Calvinist Minister]
43021,(as Alec Mccowen),,2796985,[Reverend Raleigh]
44416,,,2796985,[Killoran]
45805,(as Joseph Reidy),,2796985,[Police Chief]
47222,,,2796985,[Rat Pit Game Master]
48614,(as Larry Gilliard Jr.),,2796985,[Jimmy Spoils]
51995,,,2796985,[Surgeon]
52696,,,2796985,[Satan's Circus Singer]
53775,,,2796985,[Miss Eliza]
56003,,,2796985,[Amsterdam Vallon]
57483,,,2796985,[Harry Watkins - Lincoln]
58176,,,2796985,[Jenny Everdeane]
58873,,,2796985,[Bill The Butcher's Gang #1]
60269,,,2796985,[Mr. Schermerhorn]
61433,(uncredited),,2796985,[Middle class man]
61491,,,2796985,[Miss Schermerhorn]
64229,(voice),(as Leo Burmeister),2796985,[Telegraph Operator #1]
64614,,,2796985,[Don Whiskerandos]
64818,,,2796985,[Provost Marshal Registrar]
66699,(uncredited),,2796985,[Stunt dead rabbits]
66877,,,2796985,[True Blue American Speaker]
67131,(as Channing Cook Holmes),,2796985,[Tap Dancer]
67600,,,2796985,[Jenny's Girl]
69088,(uncredited),,2796985,[A student]
69814,,,2796985,[Draft Official]
71472,,,2796985,[Robber on Dock]
71734,(as Alexia J. Murray),,2796985,[Topsy]
72476,,,2796985,[Arthur - Condemned Man]
75163,(as Angela Pleasance),,2796985,[Woman Accomplice]
75244,,,2796985,[Resident Woman]
77720,,,2796985,[Street Singer]
79091,(uncredited),,2796985,[Prostitutes buyer]
79609,(as Cian Mccormack),,2796985,[Young Amsterdam]
81189,,,2796985,[Drunken Repeater]
82815,,,2796985,[She-He]
82860,,,2796985,[Chichesters Leader]
