117022,,,3100846,[Back-Up Singer]
117521,,,3100846,[Dancer]
117736,(as Felix Castro),,3100846,[Globalman]
118214,,,3100846,[Sphinx]
119843,,,3100846,[Reporter]
121187,(uncredited),,3100846,[Bride]
121278,,,3100846,[Frat Boy]
123194,,,3100846,[Disco Boy]
124178,,,3100846,[Band Leader]
124438,(uncredited),,3100846,[Dead Woman's Daughter]
125434,,,3100846,[Old Veteran]
125552,,,3100846,[The Blue Raja]
126754,,,3100846,[Son of Pencilhead]
128137,,,3100846,[Furrier]
128834,,,3100846,[Supervacman]
130632,,,3100846,[Dancer]
130947,,,3100846,[Becky Beaner]
131594,,,3100846,[Radio Man]
131722,,,3100846,[Pig]
131806,(as James Duke),,3100846,[Big Tobacco]
138239,(as Robert Barnett aka T-Mo),,3100846,[Rapper]
139750,,,3100846,[Thirstyman]
142619,,,3100846,[Singer]
142985,(as Sunny Gorg),,3100846,[Disco Girl]
143306,,,3100846,[Gardener]
145653,,,3100846,[Furrier]
146218,,,3100846,[Martial Artist]
146433,,,3100846,[Disco Girl]
146727,,,3100846,[Dancer]
296,,,3100948,['Skank' Marden]
1198,,,3100948,[Mary Jane Pitcher]
3587,,,3100948,[Sarah Heinz]
4463,,,3100948,[Michael Biebe]
4848,,,3100948,[Himself]
5656,(uncredited),,3100948,[Hockey Fan]
6027,,,3100948,[Hockey Player]
6369,,,3100948,[Hockey Player]
8097,(scenes deleted),,3100948,[Howard Sebron]
9787,,,3100948,[Mayor Scott Pitcher]
11328,,,3100948,[Jury Foreman]
12931,,,3100948,[Joey Biebe]
13289,,,3100948,[D.A. Dollof]
13625,,,3100948,[Hockey Player]
13736,,,3100948,[Hockey Player]
19495,,,3100948,[NHL Lawyer]
19508,,,3100948,[Hockey Player]
21186,(uncredited),,3100948,[TV Assistant Director]
26777,,,3100948,[Linesman]
30262,,,3100948,[Hockey Player]
39937,,,3100948,[Dr. Henry Savage]
44312,(archive footage),(uncredited),3100948,[Himself]
47497,,,3100948,[Hockey Player]
49146,,,3100948,[Hockey Player]
49300,,,3100948,[Donnie Shulzhoffer]
51104,,,3100948,[Hockey Player]
51342,,,3100948,[Hockey Player]
51707,,,3100948,[Student Charlotte]
54523,,,3100948,[Walt]
54872,,,3100948,[John Biebe]
56559,,,3100948,[Hockey Player]
56971,,,3100948,[Jeff]
58844,,,3100948,[Connor Banks]
66055,,,3100948,[Hockey Player]
67279,,,3100948,[Hockey Player]
68287,,,3100948,['Birdie' Burns]
68792,,,3100948,[Janice Pettiboe]
