98194,,,3328081,[Townsfolk]
100324,,,3328081,[Townsfolk]
100386,,,3328081,[Percussionist: Strivington Town Band]
100732,,,3328081,[Townsfolk]
101198,,,3328081,[Townsfolk]
101686,,,3328081,[Martin's Mother]
101844,,,3328081,[Townsfolk]
102018,,,3328081,[Brotherhood]
103093,,,3328081,[Townsfolk]
103114,,,3328081,[Townsfolk]
103189,,,3328081,[Townsfolk]
104372,,,3328081,[Townsfolk]
104552,,,3328081,[Townsfolk]
105021,,,3328081,[Vamp]
105601,,,3328081,[Townsfolk]
106785,,,3328081,[Townsfolk]
109396,,,3328081,[Townsfolk]
109468,,,3328081,[Benoit]
109841,,,3328081,[Townsfolk]
110600,,,3328081,[Townsfolk]
111839,,,3328081,[Townsfolk]
112174,,,3328081,[Townsfolk]
113372,,,3328081,[Brotherhood]
113407,,,3328081,[Townsfolk]
114366,,,3328081,[Brotherhood]
114415,,,3328081,[Dark Haired Bartender]
114432,,,3328081,[Townsfolk]
115777,,,3328081,[Doctor Foley]
116032,,,3328081,[Brotherhood Man]
116207,,,3328081,[Townsfolk]
116340,,,3328081,[Townsfolk]
117364,,,3328081,[Soldier]
117724,,,3328081,[Townsfolk]
117786,,,3328081,[Townsfolk]
118765,,,3328081,[Townsfolk]
119129,,,3328081,[Townsfolk]
119250,,,3328081,[Townsfolk]
119253,,,3328081,[Townsfolk]
119706,,,3328081,[Brotherhood]
121410,,,3328081,[Townsfolk]
121942,,,3328081,[Townsfolk]
122163,,,3328081,[Scamp]
123262,,,3328081,[Sister]
124013,,,3328081,[Victim]
125559,,,3328081,[Local Radio Voice #1]
126910,,,3328081,[Willie]
127406,,,3328081,[Townsfolk]
128068,,,3328081,[Little Girl/Victim]
128740,,,3328081,[Vamp]
128888,,,3328081,[Brotherhood]
129677,,,3328081,[Screwdriver Vamp]
131796,,,3328081,[Brotherhood]
132144,,,3328081,[Townsfolk]
132538,,,3328081,[Townsfolk]
133060,,,3328081,[Townsfolk]
134025,,,3328081,[Townsfolk]
134380,,,3328081,[Jebedia Loven]
134481,,,3328081,[Townsfolk]
134654,,,3328081,[Townsfolk]
134673,,,3328081,[Brotherhood]
135330,,,3328081,[Brotherhood]
136373,,,3328081,[Townsfolk]
136615,,,3328081,[Townsfolk]
136813,,,3328081,[Townsfolk]
137845,,,3328081,[Townsfolk]
137862,,,3328081,[Townsfolk]
