45169,(uncredited),,3569331,[Weaver Assassin]
54060,(as Konstantin Khabensky),,3569331,[The Exterminator]
55429,,,3569331,[Cross]
56825,(uncredited),,3569331,[Man in the Limo]
60627,,,3569331,[Co-Worker]
69404,(uncredited),,3569331,[Driver]
73941,(uncredited),,3569331,[Driver]
75677,,,3569331,[Cathy]
81517,,,3569331,[The Pharmacist]
83134,(as David Patrick O'Hara),,3569331,[Mr. X]
83804,(uncredited),,3569331,[Hotel Guest]
89459,(uncredited),,3569331,[Hotel Guest]
92908,(uncredited),,3569331,[Driver]
93221,,,3569331,[The Repairman]
96679,(uncredited),,3569331,[Pedestrian]
96791,,,3569331,[Barry]
98751,(uncredited),,3569331,[Young Fox]
100062,(uncredited),,3569331,[Girl on Sidewalk]
102384,,,3569331,[The Gunsmith]
105777,(uncredited),,3569331,[Store customer]
107635,(uncredited),,3569331,[Assassin Max Petridge]
112742,,,3569331,[Fox]
112927,(uncredited),,3569331,[Pedestrian]
114084,(uncredited),,3569331,[Mini-Mart Customer/Pedestrian]
124690,,,3569331,[Sloan]
143570,,,3569331,[Pekwarsky]
148260,(uncredited),,3569331,[Businessman]
148980,,,3569331,[Check-Out Girl]
3197,,,3569687,[Cavalry Recruiting Officer]
3727,,,3569687,[Gunther]
4116,(as Irfan Hussain),,3569687,[Sgt. Maj. Singh]
4821,,,3569687,[Maj. Tompkins]
8517,,,3569687,[British Trench Solder #1]
9276,,,3569687,[Ted Narracott]
9797,,,3569687,[Wounded Soldier]
12459,,,3569687,[Albert Narracott]
13271,,,3569687,[German Soldier in No Man's Land]
16879,(as Maximilian Brüeckner),,3569687,[German Artillery Officer]
17273,,,3569687,[Lt. Charlie Waverly]
25478,(uncredited),,3569687,[Cavalry]
28248,,,3569687,[Shouting German Officer]
30459,,,3569687,[Sgt. Sam Perkins]
31635,,,3569687,[Emilie]
31782,(as Gunnar Cauthery),,3569687,[German Trench Soldier #2]
32344,(uncredited),,3569687,[Auctioneer's Assistant]
34086,(as Peter McNeil O'Connor),,3569687,[British Trench Solder #2]
34442,(uncredited),,3569687,[German Lieutenant]
36013,,,3569687,[German Officer on Bridge]
36088,(uncredited),,3569687,[Scottish Highlander at Auction]
44416,,,3569687,[Sgt. Fry]
45365,,,3569687,[Senior German Officer]
48010,,,3569687,[Devon Farmer #1]
48814,,,3569687,[Medic in Trench]
49640,(uncredited),,3569687,[British Soldier]
51262,(uncredited),,3569687,[German Non-Commissioned Officer]
52538,,,3569687,[German Officer at Farm]
56754,,,3569687,[Motorbike Rider]
58236,,,3569687,[French Auctioneer]
59252,,,3569687,[Maj. Jamie Stewart]
64107,,,3569687,[Geordie Soldier]
66676,(uncredited),,3569687,[Scottish Highlander at Auction]
67202,(uncredited),,3569687,[French Refugee]
67457,,,3569687,[Army Doctor]
71485,,,3569687,[German Artillery Soldier]
73415,,,3569687,[David Lyons]
73898,,,3569687,[Fred Goddard]
