102069,,,2622347,[Dancer]
103304,,,2622347,[Gawking Guy]
104466,,,2622347,[Wife]
111026,,,2622347,[Ear Guy]
111380,,,2622347,[Elias' Mom]
119316,,,2622347,[Dancer]
121699,,,2622347,[Kid in Window]
124530,,,2622347,[Bank Manager]
128928,,,2622347,[Jay]
129282,,,2622347,[Dancer]
134157,,,2622347,[Dancer]
134539,(as Jennifer Schwalbach),,2622347,[Emma]
138333,,,2622347,[Catholic Schoolgirl]
140356,,,2622347,[Dancer]
145867,,,2622347,[Dancer]
265,,,2622149,[FBI Agent Dan Murray]
1075,,,2622149,[Coast Guardsman]
4368,,,2622149,[Escobedo's Driver]
5011,,,2622149,[DEA Surveillance Agent]
6886,,,2622149,[Sipo]
10723,,,2622149,[Judge Moore]
11602,,,2622149,[Robert Ritter]
13893,,,2622149,[DEA Agent Ralph Williams]
14091,,,2622149,[Satellite Analyst]
18952,,,2622149,[John Clark]
22654,,,2622149,[Cutter's Bodyguard]
24711,,,2622149,[Blackhawk Co-Pilot]
24847,,,2622149,[Sally Ryan]
26988,,,2622149,[Escobedo's Wife]
33980,,,2622149,[Spock]
34904,,,2622149,[Washington Detective]
38738,,,2622149,[Blackhawk Pilot]
42367,(uncredited),,2622149,[Clark's Pilot]
42940,,,2622149,[Coast Guard Chief]
44968,,,2622149,[Coast Guardsman]
48227,,,2622149,[Spanish Reporter]
48842,,,2622149,[CNN Reporter]
48975,(uncredited),,2622149,[Senate Aid]
49501,,,2622149,[Cortez' Bodyguard]
51270,,,2622149,[Radioman]
52130,,,2622149,[Eduardo]
54095,,,2622149,[Ernesto Escobedo]
54349,,,2622149,[Moira Wolfson]
56500,,,2622149,[Captain Ramirez]
56543,,,2622149,[Colombian Hitman]
57494,,,2622149,[Coast Guard Captain]
58019,,,2622149,[DEA Agent]
61309,,,2622149,[Domingo Chavez]
64176,,,2622149,"[John Ryan, Jr.]"
64313,,,2622149,[CIA Analyst Alex Winter]
65366,(uncredited),,2622149,[Colombian Thug]
65383,,,2622149,[Staff Sergeant]
68467,,,2622149,[Adm. James Greer]
70486,,,2622149,[Nurse]
70645,,,2622149,[Greer's Nurse]
72344,,,2622149,[Reporter]
73531,,,2622149,[Chemist]
74350,(uncredited),,2622149,[MC Driver]
77647,(uncredited),,2622149,[FBI Agent]
78302,,,2622149,[Ritter's Secretary]
80350,,,2622149,[Greer's Widow]
83235,,,2622149,[Sergeant-Major]
83433,,,2622149,[Dr. Polk]
85671,,,2622149,[Mining Company Manager]
86954,,,2622149,[Jean Fowler]
89291,,,2622149,[Jack Ryan]
