123223,(uncredited),,3514991,[1969 NASA Tech]
123307,,,3514991,[Buzz Aldrin]
123512,(uncredited),,3514991,[Kid in Chicago]
124343,(uncredited),,3514991,[White House Marine]
124439,,,3514991,[Accuretta Executive]
124756,(archive footage),(uncredited),3514991,[Himself]
125111,(as Peter A. Kelly),,3514991,[NEST Guard]
127184,(uncredited),,3514991,[Colonel]
129038,,,3514991,[SEAL]
129240,(voice),,3514991,[Laserbeak]
129950,(uncredited),,3514991,[Launch Director]
130275,,,3514991,[Simmons]
131216,,,3514991,[Black Ops NASA Technician (1969)]
131261,(uncredited),,3514991,[Nasa Tourist]
132553,,,3514991,[Jerry Wang]
134469,,,3514991,[Dylan's Executive]
134636,(voice),(uncredited),3514991,[Crowbar]
134822,(uncredited),,3514991,[Police Officer]
136985,,,3514991,[Mailroom Worker]
137124,(uncredited),,3514991,[US Capital Police Officer]
137482,(uncredited),,3514991,[Pedestrian]
137701,,,3514991,[NEST Guard]
137900,,,3514991,[Human Resources Lady]
138002,(voice),,3514991,[Wheelie]
140163,,,3514991,[SEAL]
140326,,,3514991,[UN Secretary General]
142208,(voice),,3514991,[Ratchet]
142497,(uncredited),,3514991,[Guard]
143551,(uncredited),,3514991,[Extra]
146409,(uncredited),,3514991,[NEST Guard]
146682,,,3514991,[Mailroom Worker]
147771,(uncredited),,3514991,[Chicago Pedestrian]
148346,,,3514991,[Lt. Faraj]
866,,,3514353,[Estate Agent]
5356,,,3514353,[Spud]
6419,,,3514353,[Lizzy]
6783,,,3514353,[Mikey Forrester]
9276,,,3514353,[Swanney]
19385,(uncredited),,3514353,[Pub Heavy]
21730,(uncredited),,3514353,[Store Security Officer (plain clothes)]
26764,,,3514353,[Sick Boy]
27083,,,3514353,[Game Show Host]
27776,,,3514353,[Dealer]
33206,,,3514353,[Gail]
36932,,,3514353,[Begbie]
48006,(uncredited),,3514353,[Flat Buyer]
50254,,,3514353,[Gavin/US Tourist]
61459,,,3514353,[Mr. Renton]
81509,,,3514353,[Diane's Mother]
86743,,,3514353,[Diane's Father]
102584,,,3514353,[Andreas]
103397,,,3514353,[Man]
103456,,,3514353,[Man]
106572,,,3514353,[Mrs. Renton]
108308,(voice),(uncredited),3514353,[Sports Commentator]
108802,,,3514353,[Allison]
113387,,,3514353,[Sheriff]
128383,,,3514353,[Gail's Father]
134559,(as Ann-Louise Ross),,3514353,[Gail's Mother]
134686,(uncredited),,3514353,[Renton's Nurse]
135804,,,3514353,[Tommy]
138084,,,3514353,[Woman]
145700,,,3514353,[Diane]
148676,,,3514353,[Renton]
4063,(uncredited),,3514975,[Think Tank]
4962,,,3514975,[AWACS Controller]
