87292,,,2572029,[Agent #1 - Miami Convention]
87756,,,2572029,"[Donna's Boyfriend - Syracuse, NY]"
88473,,,2572029,[Aide #3 - VA Hospital]
89637,,,2572029,[Massapequa Mom]
90803,,,2572029,[Friend #3 - Arthur's Bar]
91203,,,2572029,"[Donna, Ron's Girlfriend]"
91938,,,2572029,[Legion Commander]
92269,,,2572029,[Vet - Villa Dulce]
92493,,,2572029,[Recruiting Gunnery Sgt. Hayes]
92498,,,2572029,[Young Tommy Kovic]
93532,(uncredited),,2572029,[Parade Attendee]
94150,,,2572029,[Patient - VA Hospital]
96121,,,2572029,[Vet #4 - Miami Convention]
96785,,,2572029,[Man #2 - Arthur's Bar]
97065,(uncredited),(unconfirmed),2572029,[Conventioneer]
97630,(uncredited),,2572029,[Syracuse Friend]
99333,,,2572029,[Patient - VA Hospital]
99603,,,2572029,[Optimistic Doctor - VA Hospital]
99838,,,2572029,[Mrs. Kovic]
100092,,,2572029,[Vet - Villa Dulce]
100945,,,2572029,[Vet - Villa Dulce]
101518,,,2572029,[Passerby #3 - Democratic Convention]
102119,,,2572029,[Recruiting Sgt. Bowers]
102135,,,2572029,[Infantry Colonel]
104027,,,2572029,[Undercover Vet - Miami Convention]
104186,(as Cordelia Gonzalez),,2572029,"[María Elena, Hooker - Villa Dulce]"
106012,,,2572029,[Jamie Wilson - Georgia]
107227,,,2572029,[Joey Walsh]
107751,,,2572029,[Martinez - Vietnam]
108883,,,2572029,[Patty Kovic]
109182,,,2572029,[TV Anchor - Miami Convention]
109578,,,2572029,[Democratic Delegate - Democratic Convention]
111039,,,2572029,[Young Donna's Friend]
112810,,,2572029,[News Reporter]
114121,,,2572029,[Reporter #2 - Democratic Convention]
114788,,,2572029,[Marine Major - Vietnam]
115613,,,2572029,[Young Donna]
117029,,,2572029,[Corpsman - Vietnam]
117278,,,2572029,[Official #2 - Democratic Convention]
117715,(uncredited),,2572029,[Soldier]
117832,,,2572029,[Paraplegic #2 - Miami Convention]
118414,,,2572029,[Ballplayer]
119199,,,2572029,[Lieutenant - Vietnam]
119748,,,2572029,[Neighbor]
122839,,,2572029,[Vet - Villa Dulce]
123206,,,2572029,[Umpire]
124256,(uncredited),,2572029,[Veteran]
126503,,,2572029,[Jenny]
126520,,,2572029,"[Folk Singer - Syracuse, NY]"
126593,,,2572029,[Agent #2 - Miami Convention]
126903,(uncredited),,2572029,[Convention delegate]
127076,,,2572029,[Aide #4 - VA Hospital]
128265,(as Begonia Plaza),,2572029,[Charlie's Hooker - Villa Dulce]
128573,,,2572029,[Young Timmy]
129774,,,2572029,[Neighbor]
130521,(as Kevin McGuire),,2572029,[Paraplegic #1 - Miami Convention]
131063,(uncredited),,2572029,[Marine Recruiter]
131520,,,2572029,[Man #3 - Arthur's Bar]
132324,,,2572029,[Coach]
132592,(as William Knight),,2572029,[Chief Cop - Miami Convention]
132780,,,2572029,[Patient - VA Hospital]
132914,(uncredited),,2572029,[Little girl]
133655,,,2572029,[Corpsman - Vietnam]
135381,,,2572029,[Corpsman - Vietnam]
135606,,,2572029,[Doctor - Vietnam]
135675,(uncredited),,2572029,[Father at Parade]
