90883,(uncredited),,2607735,[Kari]
94006,(uncredited),,2607735,[Knox Thug]
95043,,,2607735,[Pasqual]
96279,(as Bjorn Flor),,2607735,[Red Star Systems Security Guard]
98125,(uncredited),,2607735,[Airline Passenger]
99744,,,2607735,[Kidnapper]
101592,,,2607735,[Flight Attendant]
104844,(as Darrell Pfingsten),,2607735,[Partygoer]
105224,(uncredited),,2607735,[Girl at Party]
107106,(as Jimmy Calloway),,2607735,[Bouncer]
107566,,,2607735,[Assistant Director]
113207,(uncredited),,2607735,[Leonie]
114976,(uncredited),,2607735,[Cafe Crew Member]
115254,,,2607735,[Accordionist]
115501,,,2607735,[Fencing Opponent]
116667,(uncredited),,2607735,[Party Guest]
119474,(uncredited),,2607735,[Geisha]
119931,(as Reggie Hayes),,2607735,[Red Star Systems Techie]
121948,,,2607735,[Knox Thug]
122277,,,2607735,[Eric Knox/John McKenn]
123198,,,2607735,[Doris]
126207,(uncredited),,2607735,[RedStar Employee Looking at Alex Munday's Butt]
126299,(uncredited),,2607735,[Soul Train Dancer]
126858,,,2607735,[Driving Instructor]
128424,,,2607735,[Pete Komisky]
129143,(uncredited),,2607735,[Man Firing Machine Gun]
130158,,,2607735,[Knox Thug]
135845,,,2607735,[Alex Munday]
137202,(uncredited),,2607735,[Roger Corwin's Girl at Party]
140503,,,2607735,[Boy]
141670,,,2607735,[Bathroom Thug]
144447,(uncredited),,2607735,[Featured Dancer]
147960,,,2607735,[Chad]
149365,(uncredited),,2607735,[Red Star Employee]
2182,(uncredited),,2607517,[Factory worker]
2378,(uncredited),,2607517,[Photographer]
9086,(as Stephen Hope-Wynne),,2607517,[Museum Guard]
9300,(voice),,2607517,[Narrator]
10642,(uncredited),,2607517,[Policeman]
11944,,,2607517,[Grandpa Joe]
13671,,,2607517,[Oompa Loompa]
15843,,,2607517,[Jolly Woman]
19179,,,2607517,[Tall Man]
20822,,,2607517,[Mr. Salt]
21156,,,2607517,[Mrs. Salt]
22161,,,2607517,[Augustus Gloop]
27565,,,2607517,[Grandpa George]
28912,,,2607517,[Prince Pondicherry]
29951,(uncredited),,2607517,[Violet's Neighbor]
30927,(uncredited),,2607517,[Salts Nut Girl]
33603,,,2607517,[Charlie Bucket]
37241,(uncredited),,2607517,[Crowd Member]
38648,(uncredited),,2607517,[Salts Nuts Girl]
42295,,,2607517,[Mike Teavee]
43479,(uncredited),,2607517,[Girl in Crowd]
44282,,,2607517,[Man with Dog]
50780,,,2607517,[Mrs. Beauregarde]
54960,,,2607517,[Man with Dog]
55105,(uncredited),,2607517,[Factory Worker]
57111,(uncredited),,2607517,[Journalist]
57638,(uncredited),,2607517,[Ompa Lompa]
57963,(uncredited),,2607517,[Journalist]
64161,,,2607517,[Mrs. Gloop]
65646,,,2607517,[Princess Pondicherry]
66017,(uncredited),,2607517,
70152,(uncredited),,2607517,[News Cameraman]
