126777,,,2776728,[Owens]
127361,,,2776728,[Horst]
127597,(uncredited),,2776728,[Race Fan]
129674,(uncredited),,2776728,[Security]
131956,,,2776728,[Lead Official]
132075,(uncredited),,2776728,[Waterboy 1]
132319,,,2776728,[Team Argentina Head Engineer]
132645,(uncredited),,2776728,[Cheerleader]
132928,(uncredited),,2776728,[Jeweler]
133315,,,2776728,[Liyuan\u0092s Bodyguard]
133701,,,2776728,[Garriga]
134313,,,2776728,[BA Reporter]
134598,,,2776728,[Card Player/Football Coach]
136741,,,2776728,[Head of Team Russia]
138209,,,2776728,[Head of Team Italy]
138281,(uncredited),,2776728,[Fan in Stand]
138768,(uncredited),,2776728,[Dr. Harry McGurk]
139157,(uncredited),,2776728,[Chicago Fan]
140083,,,2776728,[Marcello]
140160,,,2776728,[Bruiser]
141639,,,2776728,[Coin Toss Rhino]
143760,,,2776728,[Nicky]
145311,,,2776728,[Drunken Stranger]
146195,,,2776728,[Party Guest #3]
147453,(uncredited),,2776728,[Pick Pocket Victim]
148255,,,2776728,[Passing Thief]
148290,,,2776728,[DOC]
148309,,,2776728,[Mark #1]
2914,(voice),,2776065,[Rita's Dad]
3169,(voice),,2776065,[Rita's Mum]
5004,(voice),,2776065,[Whitey]
6616,(voice),,2776065,[Mother]
6659,(voice),,2776065,[Action Figure/Artist]
17843,(voice),,2776065,[Roddy]
34230,(voice),,2776065,[Barnacle]
40144,(voice),,2776065,[Rita's Sister #2]
45995,(voice),,2776065,[Father]
54664,(voice),,2776065,[Fat Barry/Market Trader]
55885,(voice),,2776065,[Fly-Lady/Passerby #2]
58835,(voice),,2776065,[Newspaper Seller]
61234,(voice),,2776065,[Sid]
64530,(voice),,2776065,[Fergus]
65100,(voice),,2776065,[Spike]
72769,(voice),,2776065,[The Toad]
90841,(voice),,2776065,[Thimblenose Ted/Cockroach/Passerby]
92754,(voice),,2776065,[Goldfish/Fly/Shocky/Henchfrog #1/Tadpole]
93441,(voice),,2776065,[Take Out]
93537,(voice),,2776065,[Pegleg]
103595,(voice),(uncredited),2776065,[Fergus]
103747,(voice),,2776065,[Rita]
110100,(voice),,2776065,[Rita's Sister #3]
110238,(voice),,2776065,[Edna]
111230,(voice),,2776065,[Tabitha]
112089,(voice),,2776065,[Liam/Prophet/Ladykiller/Fanseller]
112910,(voice),,2776065,[Rita's Grandma]
115019,(voice),,2776065,[Rita's Little Sister]
117092,(voice),,2776065,[Football Commentator]
126526,(voice),,2776065,[Tex]
141310,(voice),,2776065,[Le Frog]
145342,(voice),,2776065,[Policeman/Balloon Seller]
7774,,,2776546,[Gordon Blythe]
14152,,,2776546,[Jelly]
18282,,,2776546,[Cop]
18290,,,2776546,[Mitchell Wolf]
26190,,,2776546,[Tripp]
37647,,,2776546,[Peanut Butter]
