144456,,,3490680,[Man in Street Commercial]
147233,,,3490680,[Bob]
6774,(as J.P. Finn),,3490032,[Whispering Priest]
14049,(uncredited),,3490032,[FBI Agent]
15788,,,3490032,[Fox Mulder]
19335,(uncredited),,3490032,[Murder Victim]
32986,,,3490032,[Special Agent in Charge]
33663,(as Babz Chula),,3490032,[Surgeon]
48712,,,3490032,[ASAC Dakota Whitney]
50951,,,3490032,[Tow Truck Driver]
52856,(uncredited),,3490032,[Man Sitting in Hospital Hallway]
54187,,,3490032,[Blair Fearon]
54808,(uncredited),,3490032,[D-Man]
57072,,,3490032,[Feed Store Proprietor]
60303,,,3490032,[Gaunt Man]
60337,,,3490032,[1st Cop]
68259,,,3490032,[Anesthesiologist]
69288,,,3490032,[Female Assistant]
71670,,,3490032,[Christian Fearon]
73711,,,3490032,[Dana Scully]
75765,,,3490032,[Elderly Gent]
84520,,,3490032,[Doctor's Colleague]
85477,,,3490032,[Suited Man]
88620,(uncredited),,3490032,[Board Room Doctor]
90556,,,3490032,[Sheriff Horton]
92767,,,3490032,[Monica Bannan]
96338,(uncredited),,3490032,[Female Hallway Agent]
100935,,,3490032,[On Screen Doctor]
108306,,,3490032,[2nd Victim - Cheryl Cunningham]
110400,,,3490032,[Margaret Fearon]
113711,,,3490032,[Walter Skinner]
114139,,,3490032,[O.R. Nurse]
122195,,,3490032,[Hallway Agent]
124006,,,3490032,[Sheriff]
124241,,,3490032,[Father Ybarra]
124464,,,3490032,[Male Assistant]
125084,(uncredited),,3490032,[Board Room Doctor]
126189,,,3490032,[2nd Abductor - Janke Dacyshyn]
130124,,,3490032,[Doctor]
132292,,,3490032,[1st Abductor - Franz Tomczeszyn]
132517,,,3490032,[Slight Man]
132998,(as Alvin 'Xzibit' Joiner),,3490032,[Agent Mosley Drummy]
134206,,,3490032,[Father Joseph Crissman]
138364,(uncredited),,3490032,[Nurse]
200,,,3490029,[Creature #1]
2627,,,3490029,[The Well-Manicured Man]
3327,,,3490029,[Michaud]
4667,,,3490029,[DC Cop #2]
9297,,,3490029,[2nd Elder]
12558,,,3490029,[British Valet]
14410,,,3490029,[Control Room Operator]
15788,,,3490029,[Agent Fox Mulder]
20398,,,3490029,[4th Boy]
34820,(as Scott Smith),,3490029,[Technician]
39792,,,3490029,[FBI Agent]
39817,(as T.W. King),,3490029,[FBI Agent on Roof]
44534,,,3490029,[Young Naval Guard]
46600,,,3490029,[Group Elder]
47346,,,3490029,[Cassidy]
47376,(as Gunther Jensen),,3490029,[Security Guard]
49622,,,3490029,[Stevie]
49934,,,3490029,[Fire Captain Cooles]
52043,,,3490029,[Byers]
52531,(uncredited),,3490029,[FBI Agent]
57363,,,3490029,[Fireman]
58877,,,3490029,[Buzz Mihoe]
