116533,,,2516203,[un soldat]
117162,,,2516203,[Villageois]
117280,,,2516203,[Gaulois bagarreur]
118168,,,2516203,[Villageoise]
118638,,,2516203,[Le romain]
119107,,,2516203,[Villageois]
119541,,,2516203,[Villageoise]
120832,,,2516203,[Falbala]
121430,,,2516203,[Astérix]
121444,,,2516203,[Légionnaire]
121519,,,2516203,[Druide]
123795,(voice: English version),(uncredited),2516203,[Unhygenix]
124181,(voice: English version),,2516203,[Obelix]
125063,(voice: German version),,2516203,[Majestix]
125769,,,2516203,[Villageois]
126583,,,2516203,[Le héraut]
128829,,,2516203,[Lucius Detritus]
130434,(voice),(uncredited),2516203,[Additional voice]
131757,,,2516203,[Porteur pavois]
132672,,,2516203,[Prolix]
133960,(voice: English version),(as John Duval),2516203,[Detritus]
134191,(voice: German version),,2516203,[Miraculix]
134855,,,2516203,[Agecanonix]
134914,,,2516203,[Le cuisinier romain]
135827,,,2516203,[Abraracourcix]
136106,,,2516203,[Légionnaire dans les fourrés]
137619,(as Jean-Yves Thual),,2516203,[Mathusalix]
137714,,,2516203,[Acrobate]
142818,,,2516203,[Olibrius]
144282,,,2516203,[Druide]
144372,,,2516203,[Assurancetourix]
144831,(voice: German version),,2516203,[Troubadix]
147618,(voice),,2516203,[Bonemine]
148253,,,2516203,[L'homme bête]
148359,,,2516203,[Le garde-porte]
5004,(voice),,2516086,[Dr. Elefun/Robotsky]
5721,(voice),,2516086,[Mr. Squeegee/Scrapheap Head/Stinger Two]
7212,(voice),,2516086,[Cora]
9390,(voice),,2516086,['Our Friends' Narrator]
9440,(voice),,2516086,[The Little Stinker]
12830,(voice),,2516086,[Widget]
13369,(voice),,2516086,[Dr. Tenma]
13654,(voice),,2516086,[Sludge]
16820,(voice),,2516086,[Mr. Squirt/Math Cowboy/Boxer Robot]
23294,(voice),,2516086,[Zane]
23325,(voice),,2516086,[Press Secretary]
24267,(voice),,2516086,[Trashcan]
24318,(voice),,2516086,[Sparx]
25631,(voice),,2516086,[French Waiter Robot]
26491,(voice),,2516086,[Oh No! Kid]
33603,(voice),,2516086,[Astro/Toby]
41256,(voice),,2516086,[Grace]
65365,(voice),,2516086,[Cora's Mom]
70061,(voice),,2516086,[Cowboy Robot]
84636,(voice),,2516086,[Orrin]
92754,(voice),,2516086,[Mike the Fridge]
96648,(voice),,2516086,[Dr. Pigknuckle/Newscaster]
103235,(voice),,2516086,[Metro City Sergeant]
106595,(voice),(as Tiffany Hillkurtz),2516086,[Bride to Be]
110459,(voice),,2516086,[Zog]
126233,(voice),,2516086,[Hamegg]
126526,(voice),,2516086,[General Heckler]
131035,(voice),,2516086,[Cora's Dad]
131593,(voice),,2516086,[President Stone]
134456,(voice),,2516086,[Sam]
137450,(voice),,2516086,[Billy]
