72487,,,2782023,[Airline Attendant]
74053,,,2782023,[Baffled Cop]
77965,,,2782023,[Detective Fowler]
83770,,,2782023,[Card Playing Kid]
87937,,,2782023,[Landlord]
96563,(as Reiya West Downs),,2782023,[Daniela Mercer]
98574,,,2782023,[Camille Mercer]
100293,,,2782023,[Damian]
101051,(uncredited),,2782023,[Bar Patron]
103398,(uncredited),,2782023,[Detective]
105925,,,2782023,[Bobby Mercer]
106195,,,2782023,[Robert Bradford]
110622,,,2782023,[Card Playing Kid]
117621,(uncredited),,2782023,[Union Striker]
117703,,,2782023,[Victor Sweet]
117740,,,2782023,[Police Sergeant]
117880,,,2782023,[Councilman Douglas]
118328,(uncredited),,2782023,['The Spares' Band Member - Bass Player]
118634,,,2782023,[Jack Mercer]
122501,,,2782023,[Twelve Year Old]
123495,,,2782023,[Evan's Wife]
123716,,,2782023,[El Camino Guy]
126097,(uncredited),,2782023,[Extra]
127331,,,2782023,[Baffled Cop]
128938,(uncredited),,2782023,[Voice]
132244,,,2782023,[Interrogating Cop]
135317,,,2782023,[Victor's Driver]
135619,(uncredited),,2782023,[Chief]
137086,,,2782023,[Nine Year Old]
140783,,,2782023,[Gang Leader]
143235,,,2782023,[Huge Player]
144930,,,2782023,[Gang Member]
14382,,,2783928,[Victor Moritz]
19304,(uncredited),,2783928,[Villager]
25656,(uncredited),,2783928,[Ludwig]
28450,(uncredited),,2783928,[Villager]
37625,,,2783928,[Fritz]
38230,(uncredited),,2783928,[Gravedigger]
40476,(uncredited),,2783928,[Mourner]
41465,(uncredited),,2783928,[Mourner at Gravesite]
46675,(as ?),,2783928,[The Monster]
51169,(uncredited),,2783928,[Hans]
63874,(uncredited),,2783928,[Maid]
79332,,,2783928,[Baron Frankenstein]
83489,,,2783928,[Little Maria]
95758,,,2783928,[Elizabeth]
100826,(uncredited),,2783928,[Extra]
102656,(uncredited),,2783928,[Bridesmaid]
103424,(uncredited),,2783928,[Mourner]
110602,(uncredited),,2783928,[Villager]
117941,(uncredited),,2783928,[Screaming Maid]
128972,,,2783928,[Doctor Waldman]
131311,(uncredited),,2783928,[Little Girl]
137203,(uncredited),,2783928,[Medical Student]
139006,(uncredited),,2783928,[Bridesmaid]
142378,(uncredited),,2783928,[Waldman's Secretary]
146443,(uncredited),,2783928,[Little Girl]
147800,,,2783928,[The Burgomaster]
148596,,,2783928,[Henry Frankenstein]
2213,,,2783715,[Clara]
3469,,,2783715,[Jon's Father]
6118,,,2783715,[Passerby in Alleyway]
9903,,,2783715,[Frank]
13160,,,2783715,[Driver]
13649,,,2783715,[German Child]
18446,,,2783715,[Jon Burroughs]
