116764,(uncredited),,3207887,[Businessman]
117178,(uncredited),,3207887,[Towns Person]
117700,,,3207887,[Basketball Player]
117713,,,3207887,[Lemonade Girl at Fair]
117983,(uncredited),,3207887,[Council Member]
118008,,,3207887,[Large Man]
118386,(uncredited),,3207887,[Upscale Restaurant Patron]
119734,(uncredited),,3207887,[Kevin]
120218,(uncredited),,3207887,[Farmer's Wife - Town Hall Meeting]
124501,(uncredited),,3207887,[Fair Worker]
126033,,,3207887,[Rob]
126644,(uncredited),,3207887,[Baker]
126844,(uncredited),,3207887,[Bar Patron]
127788,,,3207887,[Steve Butler]
130920,(uncredited),,3207887,[Alice's Friend]
131491,(uncredited),,3207887,[Bar Patron]
131845,(uncredited),,3207887,[Butcher]
132249,,,3207887,[Coach]
133888,(uncredited),,3207887,[Rob's friend]
134694,,,3207887,[Arlene]
134844,(uncredited),,3207887,[Town Hall Meeting]
141239,(uncredited),,3207887,[Restaurant Patron]
141286,(uncredited),,3207887,[McKinley High Spanish Teacher]
147240,(uncredited),,3207887,[Upscale Restaurant Patron]
147243,(uncredited),,3207887,[Diner Patron]
147315,(uncredited),,3207887,[Fifth Grader]
148520,,,3207887,[6-Year-Old Boy]
148624,(uncredited),,3207887,[Man at Bar/Townfolk at Meeting]
149085,(uncredited),,3207887,[Restaurant Patron]
7057,,,3207777,[Elizabeth Shaw]
8880,(voice),(as Wannaporn 'Kay' Rienjang),3207777,[Automated Voice (Thai)]
9390,,,3207777,[Meredith Vickers]
9903,,,3207777,[David]
12644,(voice),,3207777,[Automated Voice (Japanese)]
14302,(as Giannina Facio),,3207777,[Shaw's Mother]
14773,(voice),,3207777,[Automated Voice (Tibetan)]
15381,,,3207777,[Mercenary 1]
15613,(archive footage),(uncredited),3207777,[T.E. Lawrence]
19237,,,3207777,[Mechanic 4]
21589,,,3207777,[Mechanic 2]
25730,,,3207777,[Millburn]
26779,,,3207777,[Archaeological Assistant]
28595,,,3207777,[Janek]
30520,(archive footage),(uncredited),3207777,[Hartley]
30800,,,3207777,[Young Shaw]
38144,(archive footage),(uncredited),3207777,[William Potter]
47556,,,3207777,[Archaeological Assistant]
49956,,,3207777,[Mechanic 3]
51612,,,3207777,[Sacrifice Engineer]
60616,(voice),,3207777,[Automated Voice (Amharic)]
64535,(archive footage),(uncredited),3207777,[R.S.M.]
67468,,,3207777,[Last Engineer]
72397,,,3207777,[Mercenary 3]
72439,,,3207777,[Ravel]
87804,,,3207777,[Greeting Message Violinist]
88410,,,3207777,[Peter Weyland]
89333,,,3207777,[Archaeological Assistant]
92407,,,3207777,[Mercenary 4]
95270,(uncredited),,3207777,[Elder Engineer]
95317,,,3207777,[Shaw's Father]
95888,(voice),,3207777,[Automated Voice (Greek)]
97316,,,3207777,[Mechanic 1]
103550,,,3207777,[Fifield]
108146,(as Dr. Anil Biltoo),,3207777,[Linguist Teacher]
108488,,,3207777,[Ford]
112053,,,3207777,[Ghost Engineer]
