97563,(uncredited),,2696787,[Candor Adult]
101640,,,2696787,[Lauren]
102185,(uncredited),,2696787,[Erin Quinn]
103249,(uncredited),,2696787,[Amity Adult]
103747,,,2696787,[Jeanine]
103943,(uncredited),,2696787,[Amity Adult]
104666,,,2696787,[Candor Lawyer]
105102,(uncredited),,2696787,[Erudite Citizen]
106271,(uncredited),,2696787,[Abnegation Child]
106378,(uncredited),,2696787,[Abnegation]
108694,(uncredited),,2696787,[Bodyguard in Jeanine's Office]
110692,(uncredited),,2696787,[Dauntless Lieutenant]
111614,(uncredited),,2696787,[Erudite Lab Technician]
111864,(uncredited),,2696787,[Dauntless Core]
112525,,,2696787,[Molly]
115288,(uncredited),,2696787,[Factionless]
116392,,,2696787,[Factionless Man #1]
117077,(uncredited),,2696787,[Dauntless]
117692,(uncredited),,2696787,[Erudite Member]
118420,(uncredited),,2696787,[Burly Dauntless]
122016,(uncredited),,2696787,[Amity Adult]
122222,(uncredited),,2696787,[Candor]
122385,(uncredited),,2696787,[Abnegation boy]
123657,(uncredited),,2696787,[Amity Teen]
124860,,,2696787,[Andrew]
124956,(uncredited),,2696787,[Factionless]
125860,(uncredited),,2696787,[Erudite]
126603,(uncredited),,2696787,[Dauntless]
127006,(uncredited),,2696787,[Dauntless Patrol]
127643,(uncredited),,2696787,[Claire Sutron]
129484,(uncredited),,2696787,[Abnegation Child]
129763,(uncredited),,2696787,[Dauntless Lieutenant]
129765,(uncredited),,2696787,[Amity Farmer]
129944,(uncredited),,2696787,[Myra]
133204,(uncredited),,2696787,[Candor]
133786,(uncredited),,2696787,[Abnegation Member]
133821,(uncredited),,2696787,[Amity Adult]
134827,(uncredited),,2696787,[Abnegation Council]
134997,,,2696787,[Natalie]
136130,,,2696787,[Jonathan Ziegler]
136414,(uncredited),,2696787,[Dauntless]
138590,(uncredited),,2696787,[Erudite Adult]
138993,,,2696787,[Zipline #2]
139852,(uncredited),,2696787,[Factionless Man]
141159,(uncredited),,2696787,[Erudite Citizen]
141321,(uncredited),,2696787,[Abnegation Child]
141768,,,2696787,[Marcus]
141950,(uncredited),,2696787,[Abnegation towns people]
142348,(as Alex Hashioka),,2696787,[Erudite Guard]
142801,(as Michael Sherry),,2696787,[Bullied Abnegation Boy]
143190,(uncredited),,2696787,[Abnegation Child]
143984,(uncredited),,2696787,[Dauntless Faction]
144872,,,2696787,[Erudite Teacher]
146783,(uncredited),,2696787,[Dauntless Faction]
148313,(uncredited),,2696787,[Amity Adult]
148644,(uncredited),,2696787,[Erudite Adult]
203,,,2696509,[Phyllis Sinderson - MNU Alien Relations]
2932,,,2696509,[Wikus Van De Merwe]
2988,,,2696509,[SABC Anchor Person]
5533,,,2696509,[MNU Mercenary]
8062,,,2696509,[Nigerian Gangster]
10822,,,2696509,[Interviewee]
11283,,,2696509,[Nigerian Gangster]
13387,,,2696509,[MNU Mercenary]
14615,,,2696509,[Interviewee]
14813,,,2696509,[Nigerian Hooker]
