116102,,,3421452,[Barbara in the Flower Shop]
117319,,,3421452,[Nelly Boxall]
118228,,,3421452,[Dan Brown]
118500,,,3421452,[Julia Vaughan]
121486,(uncredited),,3421452,[Young Clarissa Vaughan]
121502,,,3421452,[Vanessa Bell]
144367,(uncredited),,3421452,[Mover]
148732,,,3421452,[Louis Waters]
5563,,,3421894,[Dr. George Waggner]
13237,(as Jim McKrell),,3421894,[Lew Landers]
16551,(uncredited),,3421894,[Bookstore Customer]
18633,(as Mesach Taylor),,3421894,[Shantz]
24089,,,3421894,[Chris]
25027,(uncredited),,3421894,[Morgue Attendant]
28955,,,3421894,[Jack Molina]
40237,,,3421894,[Young Cop]
48176,(as Daniel Nunez),,3421894,[Liquor Cashier]
53486,,,3421894,[T.C. Quist]
54022,,,3421894,[Sam Newfield]
55938,(uncredited),,3421894,[TV Sports Announcer]
56725,(as Sarina Grant),,3421894,[Hooker]
58951,,,3421894,[Walter Paisley - Bookstore Owner]
66304,(uncredited),,3421894,[Extra]
68571,,,3421894,[Radio Man]
84081,,,3421894,[Charlie Barton]
84161,,,3421894,[Donna]
92539,,,3421894,[Marsha Quist]
93259,,,3421894,[Karen White]
97266,(uncredited),,3421894,[Porn store patron]
99023,(uncredited),,3421894,[Gas Station Attendant]
102947,(uncredited),,3421894,[Extra]
103589,(uncredited),,3421894,[Man in Phone Booth]
104345,,,3421894,[Man on Street]
105332,,,3421894,[Man at Bar]
107823,,,3421894,[Terry Fisher]
108922,,,3421894,[Kline]
118744,,,3421894,[Drunk]
120005,,,3421894,[Erle Kenton]
120194,(uncredited),,3421894,[Bar Patron]
131154,,,3421894,[Fred Francis]
134514,,,3421894,[Eddie Quist]
141379,(as Herb Braha),,3421894,[Porno Cashier]
143289,,,3421894,[R. William 'Bill' Neill]
146474,,,3421894,[Jerry Warren]
147670,,,3421894,[Older Cop]
2486,,,3421683,[Background Talent]
5828,,,3421683,[Background Talent]
7193,,,3421683,[Background Talent]
8273,,,3421683,[Background Talent]
12018,,,3421683,[Mr. Ulman]
16179,,,3421683,[Mother]
17360,,,3421683,[Dead Wife]
18377,,,3421683,[Random Guy]
19082,,,3421683,[Background Talent]
20212,,,3421683,[Mrs. Ulman]
22546,,,3421683,[Ted Stephen]
28100,,,3421683,[Background Talent]
30506,,,3421683,[Background Talent]
33810,,,3421683,[Background Talent]
37116,,,3421683,[Background Talent]
37845,,,3421683,[Background Talent]
40568,(voice),,3421683,[911 Operator]
47371,,,3421683,[Demon]
48884,,,3421683,[Blue Demon]
57914,(voice),,3421683,[Local DJ]
58383,,,3421683,[Background Talent]
