87627,,,2579746,[Miller]
92260,,,2579746,[Capt. Wright]
94140,,,2579746,[Daly]
99544,,,2579746,[Carl]
100208,,,2579746,[Brandt]
100803,,,2579746,[I.R. Crewman]
104020,(as Jeffrey J. Stephen),,2579746,[Shepherd]
114423,,,2579746,[Chief Sam Rhodes]
115422,,,2579746,[Secretary of Defense Baird]
115801,,,2579746,"[Chairman, Joint Chief of Staff]"
121436,,,2579746,[Lt. Thomas]
121713,,,2579746,[Maj. Vic 'Deak' Deakins]
123067,,,2579746,[Major Hunt]
128366,,,2579746,[McKeller]
129675,,,2579746,[Captain Johnson]
134155,,,2579746,[Air Force General Creely]
142809,,,2579746,[Giles Prentice]
146325,,,2579746,[Pritchett]
148068,,,2579746,[Jim]
148110,,,2579746,[Moss]
290,,,2579809,[Harvard Club Bartender]
4156,(uncredited),,2579809,[Detective]
5989,,,2579809,[Sr. Center Reporter #1]
6907,(uncredited),,2579809,[Cathleen's Assistant]
8392,(uncredited),,2579809,[Hospital Patient]
8473,,,2579809,[Raul Barea]
9566,,,2579809,[Natalie's Mother]
10087,(uncredited),,2579809,[Cast Member at Wrap Party]
10356,,,2579809,[Body Man Kevin]
11259,(uncredited),,2579809,[Pedestrian]
11885,,,2579809,[Post Columnist]
13353,(uncredited),,2579809,[Fundraiser Guest]
13585,,,2579809,[Cop - Courtroom]
14573,,,2579809,[Valerie]
15129,,,2579809,[Reporter at City Hall]
16407,,,2579809,[Mr. Davies (Billy's Lawyer)]
18928,(uncredited),,2579809,[Mayor Hostelter's Security]
20176,(uncredited),,2579809,[Police Officer]
20620,,,2579809,[Murdock]
24198,(uncredited),,2579809,[Premiere PR]
24212,,,2579809,[Hospital Reporter]
25782,,,2579809,[Carl Fairbanks]
26143,(uncredited),,2579809,[Guest at Fundraiser]
29643,(uncredited),,2579809,[CSI Officer]
30918,,,2579809,[Security Guard]
31029,,,2579809,[Cast Friend #2]
31056,(uncredited),,2579809,[Premier Party Guest]
31244,,,2579809,[Sam's Employee #1]
31773,(as Odessa Sykes),,2579809,[Secretary - Hostetler]
34633,(uncredited),,2579809,[Debate Attendee]
36875,(uncredited),,2579809,[Protestor]
37133,(uncredited),,2579809,[Rally participant]
37601,,,2579809,[Katy Bradshaw]
37697,(uncredited),,2579809,[Racketball Gym Patron]
39313,(uncredited),,2579809,[Mayor Hostelter's Security]
41180,(uncredited),,2579809,[Protesters]
41887,,,2579809,[Harris Sargent]
44299,(uncredited),,2579809,[Hospital Cash Register Worker]
44455,(voice),,2579809,[Amber]
45932,,,2579809,[Debate Moderator]
47802,(uncredited),,2579809,[Casual Pedestrian]
47877,,,2579809,[Doorman]
49397,(uncredited),,2579809,[Mayor's Dinner Guest]
51476,,,2579809,[Staten Island Woman]
53240,(uncredited),,2579809,[Premiere Cast Member]
54872,,,2579809,[Mayor Hostetler]
