137702,,,2996689,[Victoria Byrd (Oxford)]
139647,,,2996689,[Frederick Pope (Oxford)]
139910,,,2996689,[Gypsy Violonist (Vienna)]
142946,,,2996689,[Apprentice (Cremona)]
4275,,,2996800,[Parade Leader]
23624,(uncredited),,2996800,[Astronomer]
38180,,,2996800,[Officer of the Marines]
82382,(uncredited),,2996800,
84927,(uncredited),,2996800,[Astronomer]
85269,(uncredited),,2996800,
89159,(uncredited),,2996800,[Lady in the Moon]
94563,(uncredited),,2996800,[Prof. Barbenfouillis/The Moon]
101706,(uncredited),,2996800,[Captain of the Rocket]
124939,(uncredited),,2996800,[Astronomer]
127856,(uncredited),,2996800,
9647,,,2997236,[Gaelic Air Rep 2]
11468,,,2997236,[Doorman]
12643,,,2997236,[Carla]
13712,,,2997236,[Woman in Village]
13786,,,2997236,[Tailor]
17776,,,2997236,[Agent]
19893,,,2997236,[Seamus]
21729,,,2997236,[Joe]
22880,,,2997236,[Sozzled Regular 2]
28687,(uncredited),,2997236,[Grandma]
28993,(uncredited),,2997236,[Dancer]
32683,,,2997236,[Jack]
33691,,,2997236,[Libby]
40186,,,2997236,[Kaleigh]
54029,,,2997236,[Frank]
57040,,,2997236,[Tommo]
59976,,,2997236,[Edith]
61354,(as Macdara O'Fatharta),,2997236,[Father Malone]
62248,,,2997236,[Declan]
66432,,,2997236,[Anna]
66436,,,2997236,[Gaelic Air Rep 1]
70609,(uncredited),,2997236,[Sales Assistant]
71445,,,2997236,[Stefano]
73516,(as Gabriella Gabbitas),,2997236,[Wife]
73572,(uncredited),,2997236,[Customer in the bar]
78362,(uncredited),,2997236,[Boston Fan in Bar]
78993,,,2997236,[Bride]
79155,,,2997236,[Jeremy]
80442,(uncredited),,2997236,[Voice]
81553,,,2997236,[Jerome]
99636,,,2997236,[Priest]
100100,,,2997236,[Husband]
101184,,,2997236,[Adele]
102110,,,2997236,[Waiter]
103658,(uncredited),,2997236,[Waitress in Bar]
107722,,,2997236,[Eileen]
113489,,,2997236,[Sozzled Regular 1]
115860,,,2997236,[Ron]
117124,,,2997236,[Bobbo]
120476,(as Martin T. Sherman),,2997236,[Guy]
120552,,,2997236,[Captain]
125278,,,2997236,[Landlord]
126216,,,2997236,[Realtor]
139549,(as Michael FitzGerald),,2997236,[Fergus]
140950,,,2997236,[Donal]
1155,,,2997727,[Cynical Cabbie]
1838,,,2997727,[Debbie]
2060,,,2997727,[Concerned Cabbie]
2276,,,2997727,[Man at Mall]
13369,,,2997727,[Ben Sanderson]
13638,,,2997727,[Desk Clerk]
