141028,,,2864178,[U.S. National Team]
143076,(uncredited),,2864178,[Boy]
143222,(uncredited),,2864178,[Hospital Visitor]
143639,(uncredited),,2864178,[Softball Player]
143944,(uncredited),,2864178,[Party Goer #3]
145228,(uncredited),,2864178,[Computer Tech]
145493,(uncredited),,2864178,[U.S. National Team]
147990,,,2864178,[Softball Coach]
148003,,,2864178,[Annie's Dad]
149210,(uncredited),,2864178,[Lisa's Dad]
5740,,,2864778,[Yodeler]
7774,,,2864778,[Mayor Augustus Maywho]
10995,(uncredited),,2864778,[Toy Lady Who]
11009,,,2864778,[Elderly Timekeeper]
13127,,,2864778,[Drew Lou Who]
13535,,,2864778,[Near Miss Who]
13671,,,2864778,[Post Office Clerk]
14656,,,2864778,[Puppeteer]
18831,(uncredited),,2864778,[Noelie]
22169,,,2864778,[Who Boy]
22592,,,2864778,[Who Schoolgirl]
23310,,,2864778,[Sophie]
24059,,,2864778,[Shopper]
25964,,,2864778,[Lou Lou Who]
26261,,,2864778,[Tiny Who Woman]
28483,(voice),,2864778,[Max the Dog]
29686,,,2864778,[Puppeteer]
35279,(voice),(uncredited),2864778,[Additional Voices]
38314,,,2864778,[Crazy Mose]
39523,(uncredited),,2864778,[Sexy Blonde Who]
44205,,,2864778,[Officer Wholihan]
50992,(uncredited),,2864778,[Little Girl Dreaming of Sugarplums]
51882,(uncredited),,2864778,[Flag Twirling Who]
53412,,,2864778,[8-Year-Old Martha May Whovier]
55054,,,2864778,[Balloon Who]
56140,,,2864778,[Christina Whoterberry]
56206,,,2864778,[8-Year-Old Grinch]
60131,(uncredited),,2864778,[Pudding Head Who]
64622,,,2864778,[Shopper]
69810,(as Clay Martinez),,2864778,[Cook]
74548,,,2864778,[Tree Trimmer]
81610,,,2864778,[Max]
84136,(uncredited),,2864778,[Shopper]
84527,,,2864778,[Puppeteer]
85490,,,2864778,[Martha May Whovier]
85905,,,2864778,[Pudding Chef]
86701,,,2864778,[Betty Lou Who]
89415,,,2864778,[Stu Lou Who]
89957,(uncredited),,2864778,[Sexy Whoville Nurse]
92936,,,2864778,[Little Choir Member]
93075,,,2864778,[Biker Who]
93461,,,2864778,[Tiny Who Man]
96177,,,2864778,[Shopper]
98125,(uncredited),,2864778,[Who]
98794,,,2864778,[Shopper]
101073,,,2864778,[8-Year-Old Whobris]
102999,,,2864778,[Clarnella]
105494,,,2864778,[Cindy Lou Who]
105771,,,2864778,[Clerk]
109292,,,2864778,[Grinch]
109875,(uncredited),,2864778,[Whoville Choir]
112292,,,2864778,[Junie]
114255,,,2864778,[Puppeteer]
114861,(uncredited),,2864778,[Whoville Choir]
119471,,,2864778,[Puppeteer]
120362,(uncredited),,2864778,[Who]
