95592,,,3398699,[Man Killed by French]
96540,,,3398699,[Trooper Brown]
98216,,,3398699,[Detective #3 Tailing Queenan]
98547,(as John J. Polce),,3398699,[Lynn Detective]
99137,(uncredited),,3398699,[Cadet #15]
99911,,,3398699,[Providence Gangster #2]
99914,(credit only),,3398699,"[Billy Costigan, Sr.]"
100084,(uncredited),,3398699,[State Police Detective]
101331,,,3398699,[New Guy]
103126,,,3398699,[Woman at Opera]
104777,,,3398699,[Older Priest]
105401,(uncredited),,3398699,[Business Woman]
105578,,,3398699,[Governor]
105925,,,3398699,[Dignam]
106079,,,3398699,[Waiter in Alley]
106672,,,3398699,[New Guy]
107247,,,3398699,[Gang Member with Mr. French]
107259,(uncredited),,3398699,[State Trooper]
107493,(uncredited),,3398699,[Asian Triad]
108743,(uncredited),,3398699,[Reporter]
112108,(credit only),,3398699,[Young Billy]
112252,(uncredited),,3398699,[Rugby Fan]
112722,,,3398699,[Priest at Billy's Funeral]
112868,,,3398699,[News Anchor]
114278,(uncredited),,3398699,[Bar Thug]
114407,(uncredited),,3398699,[Crime Scene Unit]
114700,(as Robert Chan),,3398699,[Triad Boss]
116049,(uncredited),,3398699,[Subway Passenger]
116348,,,3398699,[Kneecapped Bankrobber]
117131,(uncredited),,3398699,[State Trooper]
117445,(uncredited),,3398699,[Extra]
117573,,,3398699,[Cousin Sean]
118223,,,3398699,[Other Prisoner]
121095,(uncredited),,3398699,[Businessman]
121283,,,3398699,[Sister Mary Theresa]
121920,(uncredited),,3398699,[Detective]
123129,(uncredited),,3398699,[Forensics Officer]
127788,,,3398699,[Colin Sullivan]
128844,(uncredited),,3398699,[Southie Teen/Soccer Player]
129860,,,3398699,[Pakistani Proprietor]
130115,(uncredited),,3398699,[Cadet Parent]
130323,,,3398699,[Man Glassed in Bar]
130405,,,3398699,[Chinese Government Man]
131531,,,3398699,[Billy's Mother]
133386,(uncredited),,3398699,[Boston Police Chief]
135810,,,3398699,[Jimmy Bags]
136297,(uncredited),,3398699,[Driver of Car in Chase]
139253,,,3398699,[Carmen]
139386,,,3398699,[Costello's Crew #1]
140627,(uncredited),,3398699,[Business Woman]
142022,,,3398699,[Police Camera Tech]
145115,,,3398699,[Waiter in Alley]
146108,(uncredited),,3398699,[Boston Police Dignitary]
146911,(uncredited),,3398699,[Academy Pistol Coach]
147490,,,3398699,[Young Man at Airport]
148506,(uncredited),,3398699,[Cop]
957,,,3399543,[Maria]
5243,,,3399543,[Rondo]
9779,,,3399543,[George Wydell]
13476,,,3399543,[Captain Spaulding]
20212,,,3399543,[Abbie]
23830,,,3399543,[Darrell]
26542,(as Jordan Orr),,3399543,[Jamie]
27945,,,3399543,[Anchorman]
32575,,,3399543,[Charlie Altamont]
37114,,,3399543,[Gloria Sullivan]
