26423,(uncredited),,3065938,[Working Man Who Causes Explosion of M-Machine]
30064,(uncredited),,3065938,[Working Woman]
31693,(uncredited),,3065938,[Working Man]
42231,(uncredited),,3065938,[Working Woman]
46159,,,3065938,[11811 - Georgy]
50318,(uncredited),,3065938,[Jan]
56947,,,3065938,[The Thin Man]
58061,,,3065938,[Josaphat]
63179,(uncredited),,3065938,[Working Man]
65845,(uncredited),,3065938,[Creative Human - Man who Convinces Babel]
76065,,,3065938,[C.A. Rotwang - the Inventor]
77049,(uncredited),,3065938,[Marinus]
81505,(uncredited),,3065938,[Working Woman]
83420,(uncredited),,3065938,[Working Woman]
84860,(uncredited),,3065938,[Working Man]
87041,,,3065938,[Freder - Joh Fredersen's Son]
98068,(uncredited),,3065938,[Working Man]
98424,,,3065938,[Grot - the Guardian of the Heart Machine]
101595,(uncredited),,3065938,[Lady in Car/Woman of Eternal Gardens]
102804,(uncredited),,3065938,[Working Woman]
109643,,,3065938,[Joh Fredersen]
120693,(uncredited),,3065938,[Woman of Eternal Gardens]
123933,(uncredited),,3065938,[Master of Ceremonies]
134422,(uncredited),,3065938,[Working Woman]
136453,(uncredited),,3065938,[Woman of Eternal Gardens]
140573,(uncredited),,3065938,[Woman of Eternal Gardens]
146444,(uncredited),,3065938,[Working Man]
147232,(uncredited),,3065938,[Woman of Eternal Gardens]
5865,,,3065850,[SWAT Officer Jennings]
11300,(uncredited),,3065850,[Detective]
12691,,,3065850,[Greg Barnett]
13249,,,3065850,[Veronica 'Ronnie' Tate]
14486,(uncredited),,3065850,[Gambler]
20747,,,3065850,[Postrio Waiter]
32140,(uncredited),,3065850,[Gambler]
46934,,,3065850,[SWAT Captain]
50926,,,3065850,"[Debbie, Earl's Hostage]"
51599,,,3065850,[Bank Manager]
58772,,,3065850,[Capt. Frank Solis]
65642,,,3065850,[Officer Forbes]
71983,,,3065850,[Property Room Sergeant Frank]
75821,,,3065850,[Repoman]
78550,,,3065850,[Reporter]
85370,,,3065850,[Screaming Lady]
86570,,,3065850,[Cable Car Brakeman]
90415,,,3065850,[Kevin McCall]
93424,,,3065850,[Insp. Scott Roper]
97238,(uncredited),,3065850,[Bank Officer]
98786,(uncredited),,3065850,[Internal Affairs]
110370,,,3065850,[Lt. Sam Baffett]
114918,,,3065850,[Jewelry Customer Dotson]
121411,,,3065850,[Earl]
122839,,,3065850,[Michael Korda]
124242,(uncredited),,3065850,[S.F.P.D. Officer]
125854,,,3065850,[Detective Glass]
128069,,,3065850,[Reporter]
129993,,,3065850,[Jewelry Salesgirl #2]
130201,(uncredited),,3065850,[Detective]
130813,(uncredited),,3065850,[Tourist]
131798,,,3065850,[Jewelry Salesgirl #1]
132039,,,3065850,[Detective Kimura]
132316,,,3065850,[Bail Bondsman Hawkins]
134415,(voice),,3065850,[Racetrack Announcer]
144770,(as Marie Villatuya),,3065850,[Tahitian Waitress]
146128,,,3065850,"[John, Jewelry Manager]"
148237,,,3065850,[Jail Laundry Room Guard]
