25686,(uncredited),,2656564,[Homeless Woman]
26276,(uncredited),,2656564,[Bar Patron]
27297,(uncredited),,2656564,[Academics]
29162,(uncredited),,2656564,[Policeman]
30940,(uncredited),,2656564,[Dr. Brooner]
30966,(uncredited),,2656564,[Book Club Member]
32441,,,2656564,[Warehouse Guitarist]
32522,(uncredited),,2656564,[Student]
34495,(uncredited),,2656564,[Prisoner]
36471,(uncredited),,2656564,[Academic Investigator]
37009,,,2656564,[Kill Club Solver]
38161,(uncredited),,2656564,[Partygoer]
41120,,,2656564,[Ben Day]
42543,(uncredited),,2656564,[Manson Girl]
44501,(uncredited),,2656564,[Kill Club Goer]
52108,(as Dora Madison Burge),,2656564,[Warehouse Girl]
54514,,,2656564,[Young Ben Day]
56896,(uncredited),,2656564,[Ian Brady]
57819,,,2656564,[Detective]
58636,,,2656564,[Jim Jeffreys]
59121,,,2656564,[Patty Day]
60880,(uncredited),,2656564,[Charles Manson Look-a-Like]
62316,(uncredited),,2656564,[Kill Club Member]
63246,(uncredited),,2656564,[Kill Club Questioner]
68868,(uncredited),,2656564,[Gentleman Club Patron/Charles Manson 'look a like']
70473,,,2656564,[Young Diondra]
73351,,,2656564,[Lou Cates]
74282,(uncredited),,2656564,[Manson Girl]
74737,(uncredited),,2656564,[Officer]
75010,,,2656564,[Young Libby Day]
77624,(uncredited),,2656564,[Attorney]
80882,(uncredited),,2656564,[Kill Club Goer]
83989,,,2656564,[Diane]
86499,,,2656564,[Magda]
92448,(as Adrian 'Addy' Miller),,2656564,[Young Krissi Cates]
96426,(uncredited),,2656564,[Party Goer/Student]
97937,(uncredited),,2656564,[The Black Dahlia]
98806,(uncredited),,2656564,[Steakhouse Patron]
104308,,,2656564,[Young Trey Trepan]
105911,(uncredited),,2656564,[Alexander Pichushkin]
106041,,,2656564,[Frederick Baker Look-Alike]
106338,(uncredited),,2656564,[Kill Club Goer]
106579,,,2656564,[Lyle Wirth]
107822,(uncredited),,2656564,[Brunette Girl]
111653,(uncredited),,2656564,[Party patron]
112295,(uncredited),,2656564,[Bar Patron]
112441,,,2656564,[Calvin Diehl]
112601,,,2656564,[Diondra]
113597,(as J LaRose),,2656564,[Trey Teepano]
114103,(as John Daniel),,2656564,[Bob Berdella]
114956,(uncredited),,2656564,[Kill Club Punk Goth]
115164,(as Dan Owens),,2656564,[Robert]
115630,(uncredited),,2656564,[Prison Guard]
118543,(uncredited),,2656564,[Ted Bundy]
120613,,,2656564,[Krissi Cates' Mother]
123882,(uncredited),,2656564,[Homeless Cook]
127693,(uncredited),,2656564,[Manson Girl]
127846,,,2656564,[Bert Nolan]
129674,(uncredited),,2656564,[Homeless Man]
130823,(uncredited),,2656564,[Night Club Patron]
131895,,,2656564,[Kill Club Solver]
138218,,,2656564,[Debby Day]
142851,(uncredited),,2656564,[Partygoer]
145659,(uncredited),,2656564,[Mr. Gruber]
147873,,,2656564,[Michelle Day]
346,,,2656686,[Vicky's Mother]
