111129,(as Na' Blonka Durden),,2574637,[Trina]
111264,,,2574637,[Reva Styles]
112040,,,2574637,[Brandi's Mom]
129903,,,2574637,[The Old Man]
131236,(as Valentino Harrison),,2574637,[Bobby - Age 10]
134880,,,2574637,[Yo-Yo]
140010,,,2574637,[Tre - Age 10]
142711,,,2574637,[Doughboy/Darren]
145232,,,2574637,[Gangster #2]
612,,,2574042,[Carol]
2176,,,2574042,[Dave]
5712,,,2574042,[Reporter]
7442,,,2574042,[Michelle]
9276,,,2574042,[Terry]
13545,,,2574042,[Eric Wilson]
21232,,,2574042,[Policeman]
31043,,,2574042,[Woman in Train]
36615,,,2574042,[Guy 1]
42533,,,2574042,[Ticket Collector]
45412,,,2574042,[Photographer]
48760,,,2574042,[Man in Club]
49004,,,2574042,[Philip Craig]
51642,,,2574042,[Zeb]
55248,,,2574042,[Prosecution Barrister]
58255,,,2574042,[Jack Burridge]
60787,,,2574042,[Chris]
63639,,,2574042,[Policeman]
65547,,,2574042,[Council Officer]
72929,,,2574042,[Steve]
74159,,,2574042,[Schoolgirl]
100166,,,2574042,[Waitress]
106635,,,2574042,[Kelly]
112721,,,2574042,[Shopkeeper]
113818,,,2574042,[2nd Bully]
116489,,,2574042,[Reporter]
128854,,,2574042,[Angela]
130724,,,2574042,[Eric's Mum]
134236,,,2574042,[Bully]
134400,(uncredited),,2574042,[Catherine Thompson]
139081,,,2574042,[Eric's Dad]
141186,,,2574042,[Teacher]
145393,(uncredited),,2574042,[Dean]
1506,,,2575017,[Paquita's Grandmother]
5578,,,2575017,[Featured Party Zombie]
5913,,,2575017,[Scroat]
7050,,,2575017,[Rita]
9715,(uncredited),,2575017,[Child at Zoo]
10086,(as Angela Robinson),,2575017,[Courtney]
12608,,,2575017,[Blond Woman]
16420,(archive footage),(uncredited),2575017,[Herself]
16551,,,2575017,[Forry]
21820,,,2575017,[Lionel Cosgrove]
24313,,,2575017,[Zombie's Mother]
25901,,,2575017,[Featured Party Zombie]
27412,,,2575017,[Mother at Park]
28288,,,2575017,[Stewart]
30296,,,2575017,[Customs Official]
31014,,,2575017,[Gladstone]
31705,,,2575017,[Nurse McTavish]
37665,,,2575017,[Featured Party Zombie]
45366,,,2575017,[Spike]
45891,,,2575017,[Barry]
47148,,,2575017,[Featured Party Zombie]
49603,,,2575017,[Lionel's Father]
50285,,,2575017,[Featured Party Zombie]
52787,,,2575017,[Paquita Maria Sanchez]
