53611,,,3073969,[Amy Carson]
53805,,,3073969,[Neighbor]
55199,,,3073969,[Delivery Man]
56290,,,3073969,[Mirror Person]
61389,,,3073969,[Angela Carson]
63622,(as Doina Aida Stan),,3073969,[Rosa]
70391,,,3073969,[Dr. Morris]
75129,(uncredited),,3073969,[Man]
76412,,,3073969,[Lorenzo Sapelli]
84216,,,3073969,[Robert Esseker]
84668,,,3073969,[Jimmy Esseker]
87659,,,3073969,[Jimmy's Mother]
92191,,,3073969,[Michael Carson]
96099,,,3073969,[Front Desk Sister]
123240,,,3073969,[Young Doctor]
126950,,,3073969,[Burning Woman]
132811,,,3073969,[Mirror Person]
139080,,,3073969,[Terrence Berry]
139647,,,3073969,[Larry Byrne]
142280,,,3073969,[Anna Esseker]
144181,,,3073969,[Young Anna]
148033,,,3073969,[Neighbor]
3081,,,3073888,[Dancer]
3325,,,3073888,[Baron]
4552,,,3073888,[Snow White]
4781,,,3073888,[Townswoman/Old Lady (Double)]
5181,,,3073888,[Town Magistrate]
5689,(as Hélène Robitaille),,3073888,[Dancer]
6995,,,3073888,[Lord Waverly]
8920,,,3073888,[Villager]
11474,,,3073888,[Dancer]
11926,,,3073888,[Dancer]
14873,,,3073888,[Noble #2]
18692,,,3073888,[Dancer]
18918,,,3073888,[Grimm]
19154,,,3073888,[Dancer]
20197,,,3073888,[Dancer]
20720,(as Christl Jeune Leslie),,3073888,[Dancer]
24885,(uncredited),,3073888,[Guard #1]
25631,,,3073888,[Door Guard #2]
28483,(voice),,3073888,[Mannequins/Beast]
29200,,,3073888,[Servant]
29869,,,3073888,[Dancer]
32985,(uncredited),,3073888,[Dancer]
39729,,,3073888,[Dancer]
40391,,,3073888,[Baker Margaret]
42060,,,3073888,[Dancer]
44738,,,3073888,[Dancer Double]
47241,,,3073888,[Dancer]
49967,,,3073888,[Butcher(Grumpy)]
58836,(uncredited),,3073888,[Guard]
60178,,,3073888,[Dancer]
66006,,,3073888,[Child]
67275,(uncredited),,3073888,[Mannequin]
73415,,,3073888,[Charles Renbock]
74461,(uncredited),,3073888,[Noble Woman]
77512,(as Janick Arsenaeu),,3073888,[Dancer]
77526,,,3073888,[Dancer]
78337,,,3073888,[Dancer]
78576,(uncredited),,3073888,[Mannequin]
83807,,,3073888,[Wolf]
84501,,,3073888,[Dancer]
86033,,,3073888,[Mirror Queen (Double)]
89977,,,3073888,[Dancer]
90581,,,3073888,[Noble #1]
91416,,,3073888,[Half Pint]
