14700,,,2458824,[Jennifer Strunk]
16988,(voice),(uncredited),2458824,[Hank Ackerley]
20612,(uncredited),,2458824,[Bookstore Cashier]
22844,(uncredited),,2458824,[Party Girl]
32002,(uncredited),,2458824,[Teacher]
33332,,,2458824,[Maria]
38322,(uncredited),,2458824,[Student]
45906,,,2458824,[Young Woman]
46217,,,2458824,[Other Secretary #2]
47436,,,2458824,[Grant]
51065,,,2458824,[George]
52356,,,2458824,[Christopher Strunk]
52492,(uncredited),,2458824,[Faculty Member]
52535,,,2458824,[Myron]
53870,,,2458824,[Cashier]
53923,,,2458824,[Charley]
57749,,,2458824,[Tom Strunk]
57927,,,2458824,[Doris]
58027,(uncredited),,2458824,[Walter]
62248,,,2458824,[Jim]
71321,,,2458824,[Blonde Secretary]
71461,,,2458824,[Bank Teller]
74475,,,2458824,[Alva]
77560,,,2458824,[Mrs. Strunk]
80818,,,2458824,[Lois]
99463,(uncredited),,2458824,[Tennis Player]
100371,,,2458824,[Other Secretary #1]
104992,(uncredited),,2458824,
106579,,,2458824,[Kenny]
107988,,,2458824,[Carlos]
118616,(archive footage),(uncredited),2458824,[Marion Crane]
121933,(uncredited),,2458824,[History Teacher]
124162,(uncredited),,2458824,[Man in Waiting Room]
133793,(uncredited),,2458824,[Tennis Player]
142399,(uncredited),,2458824,[College Student]
148324,,,2458824,[Young Boy]
5109,(uncredited),,2458767,[Pallbearer]
6301,,,2458767,[Carl]
11583,,,2458767,[Barber]
19638,,,2458767,[Linda]
22719,,,2458767,[Baxter]
23552,(uncredited),,2458767,[Funeral Party Member]
25779,(uncredited),,2458767,[Extra]
27765,(as Timothy Storms),,2458767,[Drinker]
27874,,,2458767,[Anchorwoman]
28010,,,2458767,[Bar Patron]
32887,,,2458767,[Bar Patron]
33165,,,2458767,[Hospital Nurse]
35173,,,2458767,[Priest]
35432,(uncredited),,2458767,[Extra]
42103,(uncredited),,2458767,[Funeral Party Member]
44415,,,2458767,[Tom Butler]
45902,,,2458767,[Jacob]
47990,,,2458767,[Mr. Schmitt]
59182,,,2458767,[News Reporter]
59518,,,2458767,[FBI Agent Freemont]
72498,,,2458767,[Sarah]
77499,,,2458767,[Tommy]
84858,(uncredited),,2458767,[Funeral Director]
87615,,,2458767,[Detective]
89806,,,2458767,[Hank]
93345,,,2458767,[Bar Patron]
101587,,,2458767,[Lou]
101601,(uncredited),,2458767,[Funeral Home Assistant]
103374,(uncredited),,2458767,[Waitress at Tippy's]
103476,,,2458767,[Anchorman]
