47993,,,2834643,[Blaise Zabini]
48670,(uncredited),,2834643,[Gringotts Goblin]
49137,(uncredited),,2834643,[Wizard parent]
52537,,,2834643,[Alecto Carrow]
53180,,,2834643,[Giant]
53688,(uncredited),,2834643,[Gringotts Goblin]
54236,,,2834643,[Percy Weasley]
55183,(uncredited),,2834643,[Slytherin Girl]
55362,,,2834643,[Professor Severus Snape]
58915,,,2834643,[Death Eater]
61792,,,2834643,[Hugo Weasley - 19 Years Later]
64689,(uncredited),,2834643,[Wizard Parent]
67202,(uncredited),,2834643,[Wizard Parent]
68123,,,2834643,[Albus Severus Potter - 19 Years Later]
69885,,,2834643,[Professor Albus Dumbledore]
69988,(uncredited),,2834643,[Senior Gryffindor]
70170,,,2834643,[Giant]
70721,,,2834643,[Death Eater]
71367,(uncredited),,2834643,[Hogwart's First Year Epilogue]
72015,(uncredited),,2834643,[Augusta Longbottom]
73689,(uncredited),,2834643,[Death Eater]
76292,,,2834643,[Fleur Delacour]
76612,,,2834643,[Young Severus Snape]
77535,,,2834643,[Sirius Black]
79496,(uncredited),,2834643,[Deatheater]
80767,(uncredited),,2834643,[Teddy Lupin]
81159,(uncredited),,2834643,[Wedding Guest (The Weasley's)]
81988,(uncredited),,2834643,[Gringotts Goblin]
82544,(uncredited),,2834643,[Gringotts Goblin]
87355,,,2834643,[Aged Gringotts' Goblin]
87390,,,2834643,[Madam Pomfrey]
88964,(uncredited),,2834643,[Gringotts Goblin]
89301,,,2834643,[Neville Longbottom]
89606,,,2834643,[Giant]
89980,,,2834643,[Pius Thicknesse]
90300,,,2834643,[Draco Malfoy]
91084,(as Alfie Enoch),,2834643,[Dean Thomas]
92255,(uncredited),,2834643,[Death Eater]
92462,,,2834643,[Lily Potter]
96245,(uncredited),,2834643,[Gryffindor Senior]
98564,,,2834643,[Argus Filch]
98858,,,2834643,[Remus Lupin]
99912,,,2834643,[Narcissa Malfoy]
100355,(archive footage),(uncredited),2834643,[Tom Marvolo Riddle]
102180,,,2834643,[Death Eater]
102650,,,2834643,[Death Eater]
103020,,,2834643,[Young Sirius Black]
103893,,,2834643,[Wormtail]
104405,(uncredited),,2834643,[Young Girl in Epilogue]
106082,,,2834643,[Katie Bell]
106328,(uncredited),,2834643,[Deatheater]
106409,,,2834643,[Rubeus Hagrid]
106499,,,2834643,[Death Eater]
107432,,,2834643,[Kingsley Shacklebolt]
108186,(uncredited),,2834643,[Railway Station Porter]
108244,,,2834643,[Death Eater]
109056,,,2834643,[Nymphadora Tonks]
109678,(uncredited),,2834643,[Ministry Wizard]
109683,(uncredited),,2834643,[Slytherin Student]
112580,,,2834643,[Gringotts' Guard]
112910,,,2834643,[Professor Pomona Sprout]
113941,,,2834643,[Scabior]
115518,,,2834643,[Young Petunia Dursley]
115741,(uncredited),,2834643,[Gringotts Goblin]
117180,,,2834643,[Hogsmeade Death Eater]
117840,(uncredited),,2834643,[Wizard]
