14273,,,2622295,[Theodotos]
15920,(uncredited),,2622295,[Queen at Tarsus]
18040,(uncredited),,2622295,[Roman Officer]
19826,(uncredited),,2622295,[Minor Role]
20691,(uncredited),,2622295,[Cleopatra's Servant]
27573,(scenes deleted),,2622295,[Children's Nurse]
28479,(uncredited),,2622295,[Minor Role]
29772,(uncredited),,2622295,[Minor Role]
36331,,,2622295,[Germanicus]
39244,,,2622295,[Cleopatra]
40048,(voice),(uncredited),2622295,[Narrator]
40945,,,2622295,[Flavius]
42702,(as Gregoire Aslan),,2622295,[Pothinus]
42961,,,2622295,[Canidius]
43261,(uncredited),,2622295,[Mithridates]
45986,,,2622295,[High Priestess]
46862,(uncredited),,2622295,[Dancer]
48160,(uncredited),,2622295,[Guard]
50539,(uncredited),,2622295,[Agitator]
54576,(uncredited),,2622295,[Valvus]
56709,,,2622295,[Calpurnia]
56782,,,2622295,[Euphranor]
58004,(uncredited),,2622295,[Cleopatra's Servant]
59303,,,2622295,[Mark Antony]
62895,(uncredited),,2622295,[Captain Palace Guard]
63165,(uncredited),,2622295,[Minor Role]
69858,,,2622295,[Decimus]
71831,,,2622295,[Sosigenes]
72718,,,2622295,[Rufio]
75573,(uncredited),,2622295,[Minor Role]
76549,(uncredited),,2622295,[Minor Role]
77063,(uncredited),,2622295,[Minor Role]
85181,(as Isabelle Cooley),,2622295,[Charmian]
85713,,,2622295,[Agrippa]
86688,,,2622295,[Cimber]
87331,,,2622295,[Apollodorus]
91954,(uncredited),,2622295,[Minor Role]
93712,(uncredited),,2622295,[One of Caesar's Entourage]
94619,(uncredited),,2622295,[Minor Role]
95113,(uncredited),,2622295,[Titus]
96037,(uncredited),,2622295,[Minor Role]
97560,(uncredited),,2622295,[Minor Role]
98375,,,2622295,[Pharaoh Ptolemy XIII]
99869,,,2622295,[Cassius]
100616,,,2622295,[Octavian - Caesar Augustus]
100672,,,2622295,[Ramos]
100888,,,2622295,[Phoebus]
102624,(uncredited),,2622295,[Cleopatra's Servant]
111557,(uncredited),,2622295,[2nd Officer]
112397,(uncredited),,2622295,[Caesarion at Age 4]
115005,(uncredited),,2622295,[Octavia]
118421,(uncredited),,2622295,[1st Officer]
118771,(as Jacqui Chan),,2622295,[Lotos]
119009,(uncredited),,2622295,[Caesarion]
120902,(uncredited),,2622295,[Palace Guard]
125922,(uncredited),,2622295,[Guard]
128040,,,2622295,[Eiras]
128663,,,2622295,[Cicero]
129067,(uncredited),,2622295,[Minor Role]
129149,(uncredited),,2622295,[Cleopatra's Servant]
130481,(uncredited),,2622295,[Senator]
133741,,,2622295,[Casca]
136064,(uncredited),,2622295,[Caesarion at Age 7]
138717,(uncredited),,2622295,[Caesarion at Age 12]
138863,,,2622295,[Brutus]
139136,(uncredited),,2622295,[High Priest]
