66020,(voice),,2580779,[Additional Voice]
67248,(voice),,2580779,[Additional Voice]
68824,(voice),(as Ben Johnson),2580779,[Additional Voice]
68825,(voice),(as Randel Crenshaw),2580779,[Additional Voice]
76864,(voice),,2580779,[Female Lover Bear]
76966,(voice),,2580779,[Male Lover Bear]
80616,(voice),,2580779,[Additional Voice]
81084,(voice),,2580779,[Additional Voice]
82752,(voice),(as Daniel Mastrogiorgio),2580779,[Ram #2]
84596,(voice),,2580779,[Additional Voice]
85615,(voice),,2580779,[Additional Voice]
85855,(voice),,2580779,[Additional Voice]
86833,(voice),,2580779,[Chipmunks]
92252,(voice),,2580779,[Old Denahi]
99342,(voice),(as Pat Pinney),2580779,[Additional Voice]
107054,(voice),,2580779,[Additional Voice]
109283,(voice),,2580779,[Additional Voice]
109906,(voice),,2580779,[Additional Voice]
113665,(voice),,2580779,[Additional Voice]
115550,(voice),(as Pam Seagall),2580779,[Additional Voice]
116404,(voice),(as Julia Tillman Waters),2580779,[Additional Voice]
116408,(voice),,2580779,[Sitka]
117776,(voice),,2580779,[Additional Voice]
120184,(voice),,2580779,[Additional Voice]
124925,(voice),,2580779,[Denahi]
133837,(voice),,2580779,[Additional Voice]
134295,(voice),,2580779,[Inuit Narrator]
135611,(voice),,2580779,[Additional Voice]
139334,(voice),,2580779,[Ram #1]
141056,(voice),(as Maxine W. Waters),2580779,[Additional Voice]
142391,(voice),,2580779,[Tanana]
143538,(voice),,2580779,[Additional Voice]
143998,(voice),,2580779,[Additional Voice/Valley Girl Bear]
148946,(voice),,2580779,[Additional Voice]
3726,(as Carol Bunting),,2580458,[Train Customer]
3729,,,2580458,[Prison Officer]
4151,,,2580458,[Nurse]
4349,,,2580458,[Prison Officer]
5738,,,2580458,[Prison Officer/Screw]
7072,,,2580458,[Prison Officer/Screw]
8079,,,2580458,[Crowd Member]
8222,,,2580458,[Boxing Crowd Member]
9259,,,2580458,[Party Guest]
9685,,,2580458,[Passer-By]
10651,,,2580458,[Shower Con]
10796,,,2580458,[Additional Background Artist]
10871,,,2580458,[Screw]
11840,,,2580458,[Boxing Crowd Member]
12566,,,2580458,[Crowd Member]
13182,,,2580458,[Prison Officer]
14586,,,2580458,[Prison Officer]
15627,,,2580458,[Additional Background Artist]
16737,,,2580458,[Gangster]
17949,,,2580458,[Party Guest]
19345,,,2580458,[Train Customer]
20413,,,2580458,[Boxing Crowd Member]
21242,,,2580458,[Prison Officer]
21312,,,2580458,[Screw]
21352,,,2580458,[Loon/Patient]
21740,,,2580458,[Prison Officer]
21843,,,2580458,[Passer-By]
23200,,,2580458,[Prison Officer]
23851,,,2580458,[Party Guest]
24188,,,2580458,[Charles Bronson/Michael Peterson]
24513,,,2580458,[Shower Con]
25196,,,2580458,[Nurse]
