113466,,,3227936,[Marine]
114319,(uncredited),,3227936,[Swat Unit]
117555,,,3227936,[Katja]
118073,,,3227936,[Guy]
118186,(uncredited),,3227936,[Tourist]
120456,(archive footage: photo),,3227936,[Han's Father]
121030,(uncredited),,3227936,[Orderly]
121203,(uncredited),,3227936,[Cafe Patron]
125498,(uncredited),,3227936,[Tourist]
126033,(uncredited),,3227936,[Senior Director of Military Intelligence]
128509,,,3227936,[Bailey]
129023,,,3227936,[Creepy Young Man]
130338,,,3227936,[Jack Horton]
133872,,,3227936,[Weeping Woman]
135463,(uncredited),,3227936,[Tourist]
141234,(uncredited),,3227936,[Iranian Embassy Guard]
142940,,,3227936,[Davis]
142952,(uncredited),,3227936,[Supermarket Shopper]
145986,,,3227936,[Frank]
146505,,,3227936,[Commando]
147161,,,3227936,[Serena]
335,,,3228394,[Ivan Danko]
4564,,,3228394,[Sgt. Gallagher]
5488,(uncredited),,3228394,[Clean Head Gangster]
5806,(uncredited),,3228394,[Bit]
7467,(as Gabor Nemeth),,3228394,[Gangster]
10515,,,3228394,[Gangster]
11341,(uncredited),,3228394,[Man in Police Station]
11353,,,3228394,[Abdul Elijah]
12225,(uncredited),,3228394,[Soviet Police Commander]
13577,,,3228394,[Gangster]
14152,,,3228394,[Night Clerk]
16756,(uncredited),,3228394,[Judge Jenifer Lewis]
22740,(as Mike Adams),,3228394,[Railroad Engineer]
25335,,,3228394,[Cat Manzetti]
25481,,,3228394,[Jamal]
34446,,,3228394,[Officer]
36523,,,3228394,[Cop in Hospital]
36890,,,3228394,[Hooker]
39531,,,3228394,[Bernie the Newsie]
40254,,,3228394,[Nelligan]
47263,,,3228394,[Man at Phone Booth]
50038,,,3228394,[Josip Baroda]
50516,,,3228394,[Streak]
55300,,,3228394,[Police Photographer]
64207,,,3228394,[Sacha]
70376,,,3228394,[Viktor Rostavili]
70960,,,3228394,[Hooligan]
72609,(as Savely Kramarov),,3228394,[Gregor Moussorsky]
72944,,,3228394,[Joliet Prison Guard]
73946,(as Larry Fishburne),,3228394,[Lt. Stobbs]
75508,,,3228394,[Officer Audrey]
76896,,,3228394,[Piano Player]
77921,(uncredited),,3228394,[Bus Terminal Caddy]
80530,,,3228394,[Police Photographer]
82035,,,3228394,[Salim]
84111,,,3228394,[Waiter]
88882,,,3228394,[Ali]
89002,(as Masanori Toguchi),,3228394,[Mongol Hippy]
94565,(as Michael Hagerty),,3228394,[Pat Nunn]
95892,,,3228394,[Pytor Tatomovich]
96582,,,3228394,[Vagran Rostavili]
101649,,,3228394,[Gangster]
103203,,,3228394,[Consul Stepanovich]
103587,,,3228394,[Yegor]
106421,,,3228394,[Waitress]
