65010,(as Kenny Franklin),,3256056,[Young Deputy]
67764,(as Melanie Kim Blank),,3256056,[Reporter #3]
68826,,,3256056,[Waitress at Pub]
69091,,,3256056,[Lee]
70714,(uncredited),,3256056,[Prisoner]
73368,(as Danny La Cava),,3256056,[S.W.A.T Techie]
73573,,,3256056,[Chris Sanchez]
73664,,,3256056,[Agusta Pilot #2]
74658,,,3256056,[Gangbanger #2]
75398,,,3256056,[Boxer's Wife]
76098,,,3256056,[Agent Kirkland]
76368,(uncredited),,3256056,[Security - 6th St. Bridge]
77647,(uncredited),,3256056,[Painter Covering Graffiti]
77965,,,3256056,[T.J. McCabe]
78522,(uncredited),,3256056,[Gun store clerk]
80794,(uncredited),,3256056,[Newscaster]
81343,,,3256056,[Lara]
81960,,,3256056,[GQ]
81965,,,3256056,[Lead Gangster]
83235,(as Reginald E. Cathey),,3256056,[Lt. Greg Velasquez]
83996,(uncredited),,3256056,[SWAT Cop #3]
84914,(as Bridget the Midget),,3256056,[Herself]
85406,,,3256056,[Range Official]
85536,(uncredited),,3256056,[Rookie Officer]
86314,,,3256056,[Brian Gamble]
86336,,,3256056,[Desk Officer]
86854,,,3256056,[Gangbanger #1]
87058,,,3256056,[Broker]
87562,(uncredited),,3256056,[S.W.A.T. Sniper]
89253,,,3256056,[Latino Woman]
91015,,,3256056,[Nick]
91045,,,3256056,[Jail Intake Reporter]
92996,,,3256056,[Hip Cop]
94629,,,3256056,[Motorcycle Cop]
97484,,,3256056,[Hot Dog Vendor]
100107,(as Iris Little-Thomas),,3256056,[Bank Supervisor]
101609,(uncredited),,3256056,[Dispatcher Garcia]
105085,,,3256056,[Waiter]
105472,(uncredited),,3256056,[Guard]
107265,,,3256056,[Lawyer]
108249,(as Archbishop Don 'Magic' Juan),,3256056,[Himself]
109258,(uncredited),,3256056,[Officer Lennox]
110459,,,3256056,[Sgt. Dan 'Hondo' Harrelson]
110716,,,3256056,[Lear Jet Co-Pilot]
111214,(uncredited),,3256056,[Inmate Thug]
111831,(uncredited),,3256056,[Hostage]
111986,,,3256056,[Jim Street]
114866,(as Octavia L. Spencer),,3256056,[Neighbor in Alley]
115349,(uncredited),,3256056,[Thug/Stunt]
117973,,,3256056,[Subway Engineer]
119172,,,3256056,[Gus]
121807,(as Frankie Jay Allison),,3256056,[Robber #2]
123999,,,3256056,[Michael Boxer]
125017,(as Garry G.),,3256056,[Gamble's Thug]
125109,,,3256056,[Gangster #1]
125457,,,3256056,[Reporter #4]
128281,,,3256056,[Reporter]
129029,,,3256056,[Kid in Alley]
130082,,,3256056,[SWAT Truck Driver]
130249,(uncredited),,3256056,[Inmate]
130871,(uncredited),,3256056,[Prisoner on Bus]
132276,,,3256056,[Monique]
132352,(as Esther K. Chae),,3256056,[Reporter #2]
132507,,,3256056,[Sheriff's Deputy]
134151,,,3256056,[Subway Cop]
134382,,,3256056,[Sgt. Yamoto]
