94009,(uncredited),,2741100,[Guard]
97101,(uncredited),,2741100,[Shaolin Abbott (Guest star)]
98345,,,2741100,[Tania]
106029,,,2741100,[Lee]
106774,(uncredited),,2741100,[Han traitor]
108316,(uncredited),,2741100,[BKF Karate Instructor]
112212,(uncredited),,2741100,[Monk]
116176,(uncredited),,2741100,[Radio Operator]
118934,,,2741100,[Parsons]
120641,,,2741100,[Braithwaite]
122616,(uncredited),,2741100,[Party guest]
125800,(uncredited),,2741100,[Guard]
127320,(uncredited),,2741100,[Tournament Fighter]
129274,(as Pat Johnson),,2741100,[Hood]
131316,(uncredited),,2741100,[Guard]
133874,(unconfirmed),,2741100,
136117,(as Ho Lee Yan),,2741100,[Old Man]
136195,(uncredited),,2741100,"[Lao, Lee's Student]"
142396,(as Shih Kien),,2741100,[Han]
148177,,,2741100,[Golfer]
5261,(voice),,2742153,[Nim Galuu]
10657,(voice),(as Edie Lehmann Boddicker),2742153,[Additional Voices]
15096,(voice),,2742153,[Nod]
18567,(voice),,2742153,[Additional Voices]
23536,(voice),,2742153,[Thistle Jinn]
24692,(voice),,2742153,[Flower Jinn]
26710,(voice),(as Tom Wilson),2742153,[Finn]
30758,(voice),,2742153,[Additional Voices]
35644,(voice),,2742153,[Bufo's Goon]
36670,(voice),,2742153,[Pinecone Jinn]
37750,(voice),,2742153,[Additional Voices]
37762,(voice),,2742153,[Taxi Driver]
41552,(voice),,2742153,[Additional Voices]
43000,(voice),,2742153,[Mub]
43545,(voice),,2742153,[Marigold Girl]
45035,(voice),,2742153,[Additional Voices]
55241,(voice),,2742153,[Additional Voices]
56028,(voice),,2742153,[Mandrake]
58325,(voice),,2742153,[Additional Voices]
62498,(voice),(as Steve Apostolina),2742153,[Additional Voices]
62939,(voice),,2742153,[Dagda]
63012,(voice),,2742153,[Berry Lady]
63698,(voice),,2742153,[Additional Voices]
64486,(uncredited),,2742153,[Additional Voices]
65792,(voice),,2742153,[Additional Voices]
68825,(voice),,2742153,[Additional Voices]
68998,(voice),(as Dave Zyler),2742153,[Additional Voices]
71552,(voice),,2742153,[Additional Voices]
71716,(voice),,2742153,[Additional Voices]
75805,(voice),,2742153,[Bufo]
80330,(voice),,2742153,[Grub]
86066,(voice),(as John C. Storey),2742153,[Additional Voices]
95645,(voice),,2742153,[Additional Voices]
98913,(voice),(as EJ Holowicki),2742153,[Additional Voices]
102359,(voice),,2742153,[Additional Voices]
103138,(voice),,2742153,[Additional Voices]
103235,(voice),,2742153,[Additional Voices]
105317,(voice),,2742153,[Additional Voices]
106359,(voice),,2742153,[Additional Voices]
106967,(voice),(as Randall Thom),2742153,[Additional Voices]
108862,(voice),,2742153,[Queen Tara]
111706,(voice),(uncredited),2742153,
111986,(voice),,2742153,[Ronin]
112061,(voice),,2742153,[Additional Voices]
112822,(voice),,2742153,[Stickman Jockey]
112835,(voice),,2742153,[Thistle Lady]
