2794,,,3568391,[Jake's Mother]
3565,(uncredited),,3568391,[Trader]
3984,,,3568391,[Economist on TV]
5975,,,3568391,[Club Party Girl]
7130,,,3568391,[Jake Moore]
8027,,,3568391,[Zabel Trader]
9360,,,3568391,[Churchill Schwartz Partner]
9495,(uncredited),,3568391,[Quant Analyst]
9675,,,3568391,[Newscaster]
11731,(uncredited),,3568391,[Fordham Student]
12951,(uncredited),,3568391,[Bud Fox]
14715,,,3568391,[Winnie's Co-Worker]
15129,,,3568391,[Reporter]
16584,,,3568391,[Chinese Executive]
17409,,,3568391,[Hedge Fund Boxer]
18008,(uncredited),,3568391,[Charity Benefit Patron]
18149,(uncredited),,3568391,[Woman at Birthday]
19121,,,3568391,[London Tailor]
19841,,,3568391,[Newscaster]
20003,,,3568391,[Dr. Masters]
21518,,,3568391,[Lady at Book Signing]
24084,(uncredited),,3568391,[Churchill Schwartz Banker]
24465,(uncredited),,3568391,[Winnie's Co-Worker]
25211,,,3568391,[Himself]
26003,(uncredited),,3568391,[Herself]
26080,(uncredited),,3568391,[Upright Bassist at Skybridge Gala]
28315,(uncredited),,3568391,[Charity Gala Guest]
29799,(uncredited),,3568391,[British Trader]
33174,(uncredited),,3568391,[Bernie Jacobs]
33642,,,3568391,[Audrey]
37573,,,3568391,[District Attorney]
38295,(uncredited),,3568391,[University Faculty Member]
39878,(uncredited),,3568391,[Student]
41840,(uncredited),,3568391,[Federal Government Aide]
42820,,,3568391,[Patient]
44535,,,3568391,[Bretton James]
45169,,,3568391,[Cabbie]
45222,,,3568391,[TV Analyst]
45328,,,3568391,[Zabel's Wife]
46499,,,3568391,[Rumor Spreading Executive at Window]
47491,(uncredited),,3568391,[Chinese Investor]
47688,,,3568391,[Panelist on TV]
48094,,,3568391,[Prison Guard]
48316,(uncredited),,3568391,[Sky Bridge Waiter]
48526,,,3568391,[Rumor Trader at Urinal]
49277,,,3568391,[TV Analyst]
50388,,,3568391,[Newscaster]
50471,(uncredited),,3568391,[Private Jet Broker]
50483,,,3568391,[News Host]
51156,(as Coralie C. Paul),,3568391,[Woman at the Met #2]
51969,,,3568391,[London Shoe Salesman]
52413,,,3568391,[James' Secretary]
53648,,,3568391,[Louis Zabel]
54526,(uncredited),,3568391,[Baby Louie]
56134,,,3568391,[Churchill Schwartz Trader]
56169,(uncredited),,3568391,[English Salesman]
56919,(uncredited),,3568391,[Jake's Friend]
59904,(uncredited),,3568391,[Reuters Reporter]
61227,,,3568391,[Swiss Bank Official]
64746,,,3568391,[Prison Cage Guard]
65649,(uncredited),,3568391,[College Professor]
67195,(uncredited),,3568391,[Himself]
68441,(as Peter Antico),,3568391,[Rumor Hedge Fund Trader #2]
68652,(as Jean 'Johnny' Pigozzi),,3568391,[Churchill Schwartz Partner]
68791,(uncredited),,3568391,[VIP Party Patron]
69869,(uncredited),,3568391,[Distraught Stock Broker at Crash]
