14741,(archive footage),(uncredited),3422899,[Himself]
15361,(uncredited),,3422899,[Bletchley Park Operative]
16029,(uncredited),,3422899,[Evacuee]
16812,(uncredited),,3422899,[Crossword Man in Pub]
17315,(uncredited),,3422899,[School Boy]
17929,(uncredited),,3422899,[MI6 Agent]
18742,(uncredited),,3422899,[MI6 Agent]
19215,(uncredited),,3422899,[Young Officer]
23728,,,3422899,[Helen]
28341,,,3422899,[Superintendent Smith]
28789,,,3422899,[Military Policeman]
32337,(uncredited),,3422899,[Wren]
33079,(uncredited),,3422899,[M16 Agent]
34447,(uncredited),,3422899,[Wren]
35558,,,3422899,[Teacher]
38364,(uncredited),,3422899,[Technician]
40323,(uncredited),,3422899,[Evacuee]
41278,(uncredited),,3422899,[Evacuee]
43107,(uncredited),,3422899,[Wren]
47180,(uncredited),,3422899,[Military Police Officer]
50825,,,3422899,[Sherborne Student 1]
51002,(uncredited),,3422899,[M16 Agent]
53196,(uncredited),,3422899,[Civilian]
53885,(uncredited),,3422899,[Navy Captain]
54899,(uncredited),,3422899,[British soldier]
55185,,,3422899,[John Cairncross]
57561,(uncredited),,3422899,[MI6 Agent]
59124,(uncredited),,3422899,[Passerby]
59252,,,3422899,[Alan Turing]
59540,(uncredited),,3422899,[Evacuee]
61056,(uncredited),,3422899,[First Aid Nurse]
62055,,,3422899,[Charles Richards]
62248,,,3422899,[Hugh Alexander]
69699,(uncredited),,3422899,[Evacuee]
70520,(uncredited),,3422899,[MI6 Agent]
72314,(uncredited),,3422899,[Crossword Soldier]
72316,,,3422899,[Peter Hilton]
72732,(uncredited),,3422899,[Military Policeman 3]
74968,(uncredited),,3422899,[Joan Clarke's Friend]
74987,,,3422899,[Margaret]
78325,,,3422899,[Sherborne Student 2]
78566,(uncredited),,3422899,[Ministry Man]
78786,(archive footage),(uncredited),3422899,[Himself]
79932,(uncredited),,3422899,[Passerby]
80810,(uncredited),,3422899,[RAF Wren]
81041,(uncredited),,3422899,[Paperboy]
87537,(uncredited),,3422899,[WW2 Wren]
89544,(uncredited),,3422899,[Police Sergeant White]
90603,(uncredited),,3422899,[Crossword Enthusiast]
91060,(uncredited),,3422899,[Crossword Man]
93020,,,3422899,[Sherborne Student 3]
93081,(uncredited),,3422899,[Crossword Enthusiast]
97502,,,3422899,[Joan's Father]
100248,,,3422899,[Joan's Mother]
100839,(as Tim Van Eyken),,3422899,[MI6 Agent]
100999,,,3422899,[Stewart Menzies]
103466,(uncredited),,3422899,[Bletchley]
106603,(uncredited),,3422899,[Military Police]
110747,,,3422899,[Joan Clarke]
112041,(uncredited),,3422899,[Young Guy on the Street]
112570,,,3422899,[Detective Robert Nock]
113604,(uncredited),,3422899,[Bletchley Park Agent]
116831,(uncredited),,3422899,[Detective Robert Nock's Secretary]
120067,,,3422899,[Christopher Morcom]
123383,(uncredited),,3422899,[Joan Clarke's Friend]
124389,(uncredited),,3422899,[Assistant Wren]
