98004,,,3389433,[Anne Marie Vicksey]
105893,,,3389433,[FBI K-9 Agent]
108412,(uncredited),,3389433,[Julia Hickson's Fiancee]
111448,,,3389433,[Lucien Baines]
124774,,,3389433,[Peter Novak]
128314,,,3389433,[Mother]
131508,,,3389433,[Officer Alexander]
135814,,,3389433,[Stargher's Father]
140091,(as Joy Creel Liefeld),,3389433,[Mother]
142402,(as Alan Purwin),,3389433,[Helicopter Pilot]
147491,(uncredited),,3389433,[Dream Girl]
147599,(uncredited),,3389433,[Sheiff]
147990,,,3389433,[Cole]
5062,,,3389815,[Leah Harmon]
5269,,,3389815,[Sara Lingstrom]
8043,,,3389815,[Robert Lingstrom]
10595,,,3389815,[Music Student]
16324,,,3389815,[Captain DeWitt]
19288,,,3389815,[Music Student]
26771,,,3389815,[Music Student]
37054,,,3389815,[Coroner]
37194,,,3389815,[Security Guard]
47974,,,3389815,[Linda Grey]
53781,,,3389815,[Estancia]
55978,,,3389815,[Kathy Russell]
57669,,,3389815,[Joseph Carmichael]
62298,,,3389815,[Music Student]
62681,,,3389815,[Adam Lingstrom]
67011,(uncredited),,3389815,[Orchestra Member]
67763,,,3389815,[Tony Grey]
71568,,,3389815,[Airport Guard]
72617,,,3389815,[Claire Norman]
78028,,,3389815,[Sergeant Durban]
82372,,,3389815,[Senator Carmichael]
82499,,,3389815,[Parapsychologist]
87798,,,3389815,[Albert Harmon]
92617,,,3389815,[Pilot]
96852,(as Madeleine Thornton-Sherwood),,3389815,[Mrs. Norman]
99589,,,3389815,[Archives Clerk]
99597,,,3389815,[Microfilm Clerk]
105346,,,3389815,[Eugene Carmichael]
111702,(uncredited),,3389815,[Stewart Adler]
115005,,,3389815,[Joanna Russell]
117792,,,3389815,[Pilot]
122974,(uncredited),,3389815,[Young Man]
124297,,,3389815,[Doorman]
132782,,,3389815,[Secretary]
132932,(as C. M. Gampel),,3389815,[Mr. Tuttle]
133992,(as Bruce Macleod),,3389815,[Security Guard]
138900,(uncredited),,3389815,[Extra]
139166,,,3389815,[John Russell]
140364,,,3389815,[Mrs. Grey]
142044,,,3389815,[Eva Lingstrom]
145339,,,3389815,[Minnie Huxley]
22717,,,3389353,[Strode]
24649,,,3389353,[Jack McAllister]
36632,,,3389353,[Briggs]
37619,,,3389353,[Charlie]
48367,,,3389353,[Corvin - Caver #4]
80957,,,3389353,[Tyler McAllister]
82406,,,3389353,[Ian - Caver #2]
94531,,,3389353,[Razvan - Caver #3]
102371,,,3389353,[Alex Kim]
110448,,,3389353,[Top Buchanan]
118617,,,3389353,[Creature Performer]
122572,,,3389353,[Dr. Bacovia]
