70228,(uncredited),,3568391,[Reuters Reporter]
70260,,,3568391,[Zabel Trader]
71479,(uncredited),,3568391,[Student]
74207,,,3568391,[Gordon Gekko]
75000,,,3568391,[New York Fed Chief]
76288,(uncredited),,3568391,[Trader at Urinal]
76744,(uncredited),,3568391,[Head Trader]
79490,,,3568391,[Rumor Hedge Fund Trader #1]
79975,,,3568391,[Robby]
80623,,,3568391,[Female Chinese Executive]
83785,,,3568391,[13 Year Old Pianist]
84171,,,3568391,[Himself]
85962,,,3568391,[Professor at Fordham]
86140,(uncredited),,3568391,[Charity Gala Guest]
86739,(uncredited),,3568391,[Charity Gala Guest]
87562,(uncredited),,3568391,[The Shadow Broker]
87651,(uncredited),,3568391,[Fordham Student]
88113,(uncredited),,3568391,[NIghtclub Girl]
89718,(uncredited),,3568391,[Fordham College Student]
89776,(uncredited),,3568391,[Diego]
90027,,,3568391,[Newscaster]
90877,,,3568391,[Realtor]
92991,(uncredited),,3568391,[Convienience Store Clerk #1]
97202,(uncredited),,3568391,[Woman on Street]
97795,,,3568391,[Rumor Trader at Urinal]
99064,,,3568391,[Himself]
99105,,,3568391,[Himself]
103835,(uncredited),,3568391,[Socialite]
103836,,,3568391,[Rumor Spreading Executive]
104090,,,3568391,[London Barber]
104407,(uncredited),,3568391,[Newscaster]
105758,,,3568391,[Churchill Schwartz Trader]
109355,,,3568391,[Zabel's Secretary]
109976,(uncredited),,3568391,[Trader]
111237,,,3568391,[Winnie Gekko]
112419,(uncredited),,3568391,[Party Guest]
112810,,,3568391,[Investor]
113647,,,3568391,[TV Analyst]
115022,(uncredited),,3568391,[Hedge Fund Trader #3]
115174,(uncredited),,3568391,[Trader at Urinal]
115291,,,3568391,[Woman at the Met #1]
120314,,,3568391,[James' Butler]
121403,,,3568391,[London Barber]
122814,,,3568391,[Julie Steinhardt]
123203,,,3568391,[Himself]
124104,(uncredited),,3568391,[Baby Louie]
127118,,,3568391,[Zabel Trader]
127718,(uncredited),,3568391,[Woman at Nightclub]
129381,(as Emmett Fitzsimmons),,3568391,[Bank President]
130063,(uncredited),,3568391,[Himself]
132813,,,3568391,[Rumor Trader at Urinal]
133386,(uncredited),,3568391,[Restaurant Patron]
134198,(as George Steven Blumenthal),,3568391,[Bank President]
134469,,,3568391,[Hedge Fund Chief]
137495,,,3568391,[Bank President]
137636,(uncredited),,3568391,[Stockbroker]
139293,,,3568391,[London Tailor]
141286,(uncredited),,3568391,[Pedestrian]
142187,,,3568391,[Newscaster]
142371,(uncredited),,3568391,[Charity Gala Guest]
142581,(uncredited),,3568391,[Newscaster]
145070,,,3568391,[Jeweler]
145254,,,3568391,[Treasury Secretary]
146108,(uncredited),,3568391,[Hedge Fund Trader #2]
146344,(uncredited),,3568391,[Battery Park Fisherman]
147697,,,3568391,[Winnie's Co-Worker]
