89700,(uncredited),,2536741,[Frozen Dog Walker]
91268,,,2536741,[Arkham Asylum Guard]
91675,,,2536741,[Observatory Press]
92383,,,2536741,[Julie Madison]
93073,,,2536741,[Observatory Guard]
95050,(as Senator Patrick Leahy),,2536741,[Senator Patrick Leahy]
96690,,,2536741,[Snowy Cones Thug #3]
98060,,,2536741,[Ice Thug]
103830,,,2536741,[Ice Thug]
107738,(uncredited),,2536741,[Jane]
110603,,,2536741,[Party Guest]
110969,(uncredited),,2536741,[Ice Thug]
111368,,,2536741,[Gossip Gerty]
113858,,,2536741,[Banker]
117756,(as Dave Cardoza),,2536741,[Ice Thug]
118066,(as Mark P. Leahy),,2536741,[Party Guest]
121944,,,2536741,[Ice Thug]
122169,,,2536741,[Robin/Dick Grayson]
125608,(uncredited),,2536741,[Observatory Reporter]
126315,,,2536741,[Young Bruce Wayne]
128842,,,2536741,[Motorcycle Gang Member]
132262,,,2536741,[Party Guest]
137411,,,2536741,[Ice Thug]
137598,,,2536741,[Poison Ivy/Dr. Pamela Isley]
139112,,,2536741,[Party Guest]
140063,,,2536741,[Snowy Cones Thug #2]
141300,,,2536741,[Motorcycle Gang Member]
143496,,,2536741,[Golum]
144216,(uncredited),,2536741,[Party Guest]
145742,(as Vendela K. Thommessen),,2536741,[Nora Fries]
146081,(uncredited),,2536741,[Ice Thug]
146285,,,2536741,[Ice Thug]
146619,(uncredited),,2536741,[Telescope Gawker on Balcony]
147971,,,2536741,[Doctor]
148928,,,2536741,[Ice Thug]
4764,(uncredited),,2536759,[Thug]
5535,,,2536759,[Hazmat Technician]
7054,,,2536759,[Liquor Store Owner]
7263,,,2536759,[Asian Man - Ra's Al Ghul Decoy]
7732,(uncredited),,2536759,[Swat Team Member]
8878,,,2536759,[Older Gotham Water Board Technician]
8941,(uncredited),,2536759,[S.W.A.T. Team Member]
10642,(uncredited),,2536759,[Gotham Police Officer]
11941,,,2536759,[Thomas Wayne]
14995,(uncredited),,2536759,[Narrows Person]
15024,(uncredited),,2536759,[League of Shadows Warrior]
17318,(uncredited),,2536759,[Court Reporter]
18997,,,2536759,[Dr. Jonathan Crane/Scarecrow]
19057,,,2536759,[Dock Cop #2]
21901,(as Jamie Cho),,2536759,[Stocky Chinese Man]
22551,,,2536759,[Arkham Thug #3]
22721,,,2536759,[Arkham Chase Cop]
22880,,,2536759,[Arkham Lunatic Cell Mate]
22892,,,2536759,[Driving Cop]
26410,,,2536759,[Narrows Bridge Cop]
26631,,,2536759,[Alfred]
26682,(uncredited),,2536759,[Arkum Inmate]
30202,,,2536759,[League of Shadows Warriors]
30856,,,2536759,[Narrows Cop]
31127,(uncredited),,2536759,[League of Shadows Warriors]
31420,(uncredited),,2536759,[Narrows Rioter]
34023,,,2536759,[Wayne Enterprises Executive]
34197,,,2536759,[Captain Simonson]
34819,,,2536759,[Old Himalayan Man]
35672,,,2536759,[Farmer]
36024,,,2536759,[Dock Cop #1]
