89966,(uncredited),,2506132,[Onlooker at Launch Site]
93416,(uncredited),,2506132,[Reporter]
93461,,,2506132,[INCO White]
95713,,,2506132,[Suit Room Assistant]
96768,,,2506132,[Neil Armstrong]
103589,,,2506132,[Congressman]
103941,,,2506132,[Whiz Kid]
104025,,,2506132,[Tracey]
105303,(uncredited),,2506132,[Roxanne Strybos (Susan's Friend)]
106074,,,2506132,[Booster White]
108021,,,2506132,[Barbara Lovell]
110293,(archive footage),,2506132,[Himself]
110337,,,2506132,[FIDO Gold]
111728,,,2506132,[Blanch Lovell]
114416,,,2506132,[Loud Reporter]
115707,(as J.J. Chaback),,2506132,[Neighbor]
116535,,,2506132,[Pad Rat]
120708,,,2506132,[Dr. Chuck]
120799,,,2506132,[GUIDO White]
124756,(archive footage),(uncredited),2506132,[Himself]
125572,,,2506132,[Deke Slayton]
128178,(uncredited),,2506132,[Girl in Yellow Dress]
128498,(uncredited),,2506132,[Mission Controller]
128562,(as Ben Bodé),,2506132,[INCO Gold]
131563,,,2506132,[Pad Rat]
133042,,,2506132,[Jay Lovell]
133993,,,2506132,[Ken Mattingly]
134390,,,2506132,[Kim]
134611,,,2506132,[SIM Tech]
136173,,,2506132,[Fred Haise Jr.]
139629,,,2506132,[Jim Lovell]
139726,,,2506132,[Reporter]
141674,(uncredited),,2506132,[Cameraman]
145188,,,2506132,[Woman]
147402,(as Jeffrey S. Kluger),,2506132,[Science Reporter]
147464,,,2506132,[Sy Liebergot - EECOM White]
147804,(archive footage),(uncredited),2506132,[Himself]
149164,,,2506132,[TELMU Gold]
4004,,,2506056,[Speaking Wind]
4507,,,2506056,[Slave Auctioneer]
5654,,,2506056,[Vicious Holcane]
6540,,,2506056,[Cocoa Leaf]
11017,,,2506056,[Curl Nose]
11243,,,2506056,[Fish Hunter]
11302,,,2506056,[King]
13865,,,2506056,[Young Woman]
16113,,,2506056,[Queen]
26952,,,2506056,[Man on Temple Top]
30799,,,2506056,[Ten Peccary]
40956,,,2506056,[Buzzard Hook]
53777,,,2506056,[Village Girl]
56070,,,2506056,[Old Story Teller]
56204,(as Isabel Diaz),,2506056,[Mother in Law]
64368,(as Raoul Trujillo),,2506056,[Zero Wolf]
69562,,,2506056,[Drunkards Four]
72118,,,2506056,[Sky Flower]
77337,,,2506056,[First Temple Sacrifice]
82588,,,2506056,[Hanging Moss]
83241,,,2506056,[Jaguar Paw]
89741,,,2506056,[Flint Sky]
92694,,,2506056,[Eldest Daughter]
93933,,,2506056,[Snake Ink]
103446,,,2506056,[Turtles Run]
104341,,,2506056,[Seven]
106894,,,2506056,[Oracle Girl]
108036,,,2506056,[Smoke Frog]
