2309,,,2840772,[Sgt. Luther Robinson]
10122,,,2840772,[Krzysztof - Band Member]
15407,,,2840772,[Tommy's Publicist]
22033,,,2840772,[Tommy Gnosis]
23078,(uncredited),,2840772,[Renate Options Options - 2nd call girl]
39179,,,2840772,[Schlatko - Band Member]
40655,(uncredited),,2840772,[Singer]
43269,(uncredited),,2840772,[Singing Boy]
48156,,,2840772,[Yitzhak]
52838,,,2840772,[Fat Man]
59865,(uncredited),,2840772,[Laundromat Customer]
67788,,,2840772,[Hansel's Dad]
70680,,,2840772,[Goth Menses Boy]
71199,,,2840772,[Phyllis Stein]
74773,,,2840772,[Hansel - 6 years old]
80476,(uncredited),,2840772,[Rabid Fan]
87160,(uncredited),,2840772,[Herself]
97805,,,2840772,[Hansel's Mom]
99421,,,2840772,[Trailer Park Neighbor]
100514,(uncredited),,2840772,[HedHead]
100710,,,2840772,[Skszp - Band Member]
103218,,,2840772,[Hedwig]
107840,(as Sook Yin Lee),,2840772,[Kwahng-Yi]
122994,,,2840772,[Tranny Hooker]
125084,(uncredited),,2840772,[HedHead]
129605,,,2840772,[Jacek - Band Member]
2719,,,2840133,[Younger Daughter]
16752,,,2840133,[Older Daughter]
20647,,,2840133,[The Lieutenant]
25938,(uncredited),,2840133,[German Boy]
27473,,,2840133,[Special Forces Police]
31441,,,2840133,[The Inspector]
33887,,,2840133,[Chief Guard]
36430,,,2840133,[Filippo's Father]
52164,,,2840133,[Driver Milkvan]
54032,,,2840133,[Cleaning Woman]
57308,,,2840133,[Father High Rise]
61200,,,2840133,[Janitor]
68752,,,2840133,[Pharmacist]
68891,,,2840133,[The Prosecutor]
76537,,,2840133,[Special Forces Police]
77207,,,2840133,[Vendice's Secretary]
82160,,,2840133,[Helicopter Pilot]
92706,,,2840133,[Mr. Vendice]
94079,,,2840133,[Technician Soundproof Room]
96765,,,2840133,[Woman in Milkvan]
97407,,,2840133,[Philippa]
98441,,,2840133,[Technician Soundproof Room]
107547,,,2840133,[Special Forces Police]
108609,,,2840133,[Policeman Crowded Street]
113951,,,2840133,[Ariel]
123995,,,2840133,[Filippo]
127019,,,2840133,[Major Pini]
133862,,,2840133,[Regina]
136119,,,2840133,[Cleaning Woman]
141134,,,2840133,[Doctor]
144147,,,2840133,[Policeman Chasing Ariel]
2031,,,2840090,[Squealing Girl in Parking Lot]
4661,,,2840090,[1st Heavy Metaller in Pkg. Lot]
5414,,,2840090,[Heather McNamara]
10924,,,2840090,[Teacher in Conference Room]
13384,,,2840090,[Heather Duke]
20453,,,2840090,[Officer Milner]
26700,(as Bill Cort),,2840090,[Veronica's Dad]
29016,,,2840090,[Martha 'Dumptruck' Dunnstock]
31130,,,2840090,[Counselor Paul Hyde]
