22060,(voice),,3375681,[L'infirmière Hova (French version)]
24247,(voice),,3375681,[Sleeping Ant #1/Head Lice #1/Head Lice #2/Head Lice #3/Head Lice #4/Brett]
24550,(voice),,3375681,[Nurse Ant #3]
26542,(voice),(uncredited),3375681,[Ant]
28483,(voice),,3375681,[Spindle/Frog/Caterpillar]
29665,(voice),,3375681,[Glow Worm/Wasp Survivor]
31309,(voice),,3375681,[Ant #8]
31663,(voice),,3375681,"[Kreela, la professeur (French version)]"
31892,(voice),(uncredited),3375681,[Ant Council #2 and #5]
33164,(voice),,3375681,[Old Council Ant]
35832,(voice),,3375681,[Fred Nickle]
35936,(voice),,3375681,"[Zoc, le sorcier fourmi (French version)]"
50440,(voice),,3375681,[Steve]
54923,(voice),,3375681,[Ant #3]
56346,(voice),,3375681,[Soldier Ant]
56648,(voice),,3375681,[Red Teammate #4]
57056,(voice),,3375681,[Doreen Nickle]
57462,(voice),,3375681,[Ant #17/Guard Ant #2/Wasp #8]
58801,(voice),,3375681,[Wasp #4]
61161,(voice),,3375681,[Tiffany Nickle]
62701,(voice),,3375681,[Blue Teammate #4]
67675,(voice),,3375681,[Fugax]
68017,(voice),,3375681,[Mullet Boy]
70976,(voice),,3375681,[Head of Council]
71644,(voice),,3375681,[Blue Teammate #3]
77595,(voice),,3375681,[Beetle]
80384,(voice),,3375681,[Ant #18/Pupa/Soldier Ant #3]
81520,(voice),,3375681,[Stan Beals]
82639,(voice),,3375681,[Fernando]
86069,(voice),,3375681,[Blue Teammate #1]
87474,(voice),,3375681,[Mother Ant]
88077,(voice),,3375681,[Red Teammate #5]
91911,(voice),(uncredited),3375681,[Additional Voices]
92005,(voice),(as Jonathan Cook),3375681,[Wasp #6]
93553,(voice),(uncredited),3375681,[Football Kid]
95681,(voice),,3375681,[Soldier Ant #1]
97882,(voice),,3375681,[Ant Council #1]
99153,(voice),(uncredited),3375681,[Ant Council #3]
99268,(voice),,3375681,[Wasp #1/Wasp #5]
99579,(voice),,3375681,[Fly]
99717,(voice),,3375681,[Ant #1/Ant #7]
100989,(voice),,3375681,[Slacker Ant]
102172,(voice),,3375681,[Blue Teammate #2/Red Teammate #2]
104413,(voice),,3375681,[Ant #4]
104660,(voice),(as Casey Masamitsu),3375681,[Shigeko]
106365,(voice),,3375681,[Kreela]
106683,(voice),(uncredited),3375681,[Kid]
107271,(voice),,3375681,[Mommo]
108228,(voice),,3375681,[Wasp Leader]
114072,(voice),,3375681,[Queen]
121988,(voice),,3375681,[Sleeping Ant #2/Guard Ant #3/Wrangler Ant]
122953,(voice),,3375681,[Blue Teammate #5]
126522,(voice),(uncredited),3375681,[Blonde Boy]
131302,(voice),,3375681,[Hova]
133064,(voice),,3375681,[Hova's Wasp]
135512,(voice),,3375681,[Red Teammate #6]
137213,(voice),,3375681,[Albert]
137450,(voice),,3375681,[Blue Teammate #6]
138002,(voice),,3375681,[Drone Ant/Ant #2/Ant #6]
139178,(voice),,3375681,[Ant #9]
139355,(voice),,3375681,[Wasp #3]
145128,(voice),,3375681,[Ant #5]
148965,(voice),,3375681,[Helmet Boy/Nob/Red Teammate #1]
1894,(singing voice),(uncredited),3376201,[Frou-Frou]
8943,(voice),,3376201,[Peppo- Italian Cat]
10780,(voice),,3376201,[Duchess]
