83877,,,3421286,[Nate]
84451,,,3421286,[Seeker Nova]
94070,,,3421286,[Healer Fords]
96475,(uncredited),,3421286,[Cave Dweller]
106211,(uncredited),,3421286,[Soul]
109384,,,3421286,[Soul Fleur]
110789,(uncredited),,3421286,[Cave Dweller]
111713,,,3421286,[Seeker Waverley]
116549,,,3421286,[Seeker Burns]
116809,,,3421286,[Healer Skye]
117246,,,3421286,[Seeker Hawke]
121985,,,3421286,[Soul Nafisa]
126832,(uncredited),,3421286,[Cave Dweller]
128239,,,3421286,[Seeker Pavo]
129022,(uncredited),,3421286,[Soul]
130206,,,3421286,[Seeker Sands]
130664,(uncredited),,3421286,[Soul]
131890,(uncredited),,3421286,[Soul]
134570,,,3421286,[Trevor Stryder]
136261,,,3421286,[Seeker Summers]
142409,(uncredited),,3421286,[Indian Woman Shopkeeper]
143595,,,3421286,[Soul Anshu]
145942,,,3421286,[Aaron]
146354,,,3421286,[Doc]
148609,,,3421286,[Seeker Reed]
148843,(uncredited),,3421286,[Soul]
148859,,,3421286,[Kyle]
2377,,,3421919,[Coffee Shop Waitress]
2629,,,3421919,[New Year's Mob]
3966,,,3421919,[Sidney J. Mussburger]
4289,,,3421919,[Aloysius]
5704,(as Jim True),,3421919,[Buzz]
9374,,,3421919,[Dr. Hugo Bronfenbrenner]
11250,,,3421919,[Drunk in Alley]
11289,,,3421919,[Newsreel Reporter]
11454,,,3421919,[Mailroom Screamer]
11655,(as Ernie Sarracino),,3421919,[Luigi the Tailor]
11940,,,3421919,[Waring Hudsucker]
14028,,,3421919,[Newsreel Reporter]
14472,,,3421919,[Mailroom Screamer]
19812,,,3421919,[Emcee]
21837,,,3421919,[Newsreel Reporter]
23322,,,3421919,[Board Member]
23528,,,3421919,[Newsreel Secretary]
24233,,,3421919,[Mrs. Mussburger]
25209,,,3421919,[Benny]
26258,,,3421919,[Newsroom Reporter]
28324,,,3421919,[Newsreel Scientist]
29339,,,3421919,[Board Member]
33345,,,3421919,[Mr. Levin]
35484,,,3421919,[Mr. Bumstead]
37899,,,3421919,[Newsreel Reporter]
40119,(uncredited),,3421919,[Man at Merchandise Mart]
40123,,,3421919,[Sears Braithwaite of Bullard]
44523,(uncredited),,3421919,[Security Guard]
44636,(as Phil Loch),,3421919,[Mailroom Screamer]
46147,,,3421919,[Board Member]
48188,,,3421919,[Board Member]
52471,(as Pat Cranshaw),,3421919,[Ancient Sorter]
53567,,,3421919,[Newsroom Reporter]
54734,,,3421919,[Newsroom Reporter]
60462,(uncredited),,3421919,[Newsroom Reporter]
64283,(uncredited),,3421919,[Temple Masseuse]
64666,,,3421919,[Mr. Grier]
65838,,,3421919,[Newsreel Reporter]
67675,,,3421919,[Smitty]
