82458,(uncredited),,3389810,[Law Partner]
82773,,,3389810,[Movie Set PA]
83733,,,3389810,[Neighbor's Kid]
84325,,,3389810,[Sophia]
85850,(as Matthew Cornwell),,3389810,[Parks Foreman]
89039,,,3389810,[Flemming Steel]
90194,,,3389810,[Amalgamated Attorney]
90449,(uncredited),,3389810,[Amalgamated Attorney]
92886,(uncredited),,3389810,[Student]
93377,,,3389810,[Tattoo Artist]
93757,,,3389810,[Construction Worker]
94608,,,3389810,[Carla Nelson]
95443,(uncredited),,3389810,[Mall patron]
96675,(uncredited),,3389810,[Concerned Parent]
97983,,,3389810,[Mitch Planko]
99573,,,3389810,[Babysitter]
102938,(uncredited),,3389810,[Lorno Grip]
103608,,,3389810,[Greased-Up Lorno Guy]
104028,(uncredited),,3389810,[Amalgamated Attorney]
106334,,,3389810,[Amalgamated Exec]
112807,,,3389810,[Lawyer]
114134,(uncredited),,3389810,[Firefly Girl]
114456,,,3389810,[Cute Girl in Elevator]
115994,,,3389810,[Erin Walsh]
116289,,,3389810,[Victor]
116639,(uncredited),,3389810,[Firefly Girl]
118604,(as T.J. Hassan),,3389810,[Kinkabe Lawyer]
125034,(uncredited),,3389810,[Waiter]
125766,,,3389810,[Grandma Taylor]
128304,(uncredited),,3389810,[Dad]
131922,,,3389810,[Sexy Girl in Bar]
136573,,,3389810,[Peter Lockwood]
139452,(uncredited),,3389810,[Mall Shopper]
140524,,,3389810,[Little Girl]
140780,,,3389810,[Valtan]
143391,(uncredited),,3389810,[Valet]
145010,,,3389810,[PA]
145971,(uncredited),,3389810,[Movie Grip/Office Worker]
146817,,,3389810,[Businessman at Sonsie Café]
148309,(as Clay Chamberlain),,3389810,[Boom Operator]
7056,,,3389433,[Stargher's Victim]
11834,,,3389433,[Mrs. Hickson]
13749,,,3389433,[Catherine Deane]
14152,,,3389433,[Dr. Reid]
14667,,,3389433,[Teddy Lee]
15424,,,3389433,[Carl Stargher]
18307,,,3389433,[Henry West]
19988,,,3389433,[FBI Technician]
23460,,,3389433,[Swat Team Member]
28357,,,3389433,[Agent Brock]
36776,,,3389433,[Stargher's Victim]
37239,,,3389433,[Young Carl Stargher]
44244,,,3389433,[Edward Baines]
44483,,,3389433,[Woman in Tub]
52921,,,3389433,[Julia Hickson]
62091,,,3389433,[Stargher's Victim]
62157,,,3389433,[Ella Baines]
64782,,,3389433,[Dr. Miriam Kent]
70052,(as Jennifer Dawn Day),,3389433,[Stargher's Victim]
77079,,,3389433,[Stargher's Victim]
78528,,,3389433,[Dr. Barry Cooperman]
87756,,,3389433,[Gordon Ramsey]
88717,(as John Cothran Jr.),,3389433,[Agent Stockwell]
91275,,,3389433,[Stargher's Victim]
94247,,,3389433,[Valentine]
95026,,,3389433,[Mother]
