92764,(uncredited),,2849365,[NY Cop]
97988,,,2849365,[German soldier]
99906,,,2849365,[Old Woman in Car]
103754,(uncredited),,2849365,[Himself]
110387,,,2849365,[Dr. Willis Kenderly]
111203,(uncredited),,2849365,[Ring Announcer]
111297,,,2849365,[Sunda Kastagir]
115560,,,2849365,[Old Man in Car]
118384,,,2849365,[Chief Murdoch]
119961,(uncredited),,2849365,[Professional Wrestler]
124798,,,2849365,[Garfield]
128445,,,2849365,[Newscaster]
129948,,,2849365,[Hotchkiss]
132508,,,2849365,[Lieutenant Frank Moran]
136908,,,2849365,[Candy]
138818,,,2849365,[Priest]
141551,,,2849365,[Brenda J. Wyatt]
144471,,,2849365,[Tony the Hotdog Vendor]
144516,(uncredited),,2849365,[Street Tough]
145799,,,2849365,[Rachel Ellenstein]
1418,,,2849033,[Featured Dancer - The Boys Are Back]
3954,,,2849033,[Coach Kellogg]
4916,,,2849033,[Featured Dancer - Now or Never]
5082,,,2849033,[Featured Dancer - I Want it All]
8776,,,2849033,[Ms. Darbus]
9550,,,2849033,[Principal Dancer]
9777,(uncredited),,2849033,[Teacher]
10636,(uncredited),,2849033,[Spring Musical Guitar Player]
12901,,,2849033,[Sharpay Evans]
13481,,,2849033,[Featured Dancer - I Want it All]
14277,(uncredited),,2849033,[High School Student]
14577,,,2849033,[Featured Dancer - The Boys Are Back]
14906,,,2849033,[Featured Dancer - High School Musical]
15964,,,2849033,[Principal Dancer]
16716,,,2849033,[Featured Dancer - I Want it All]
17375,,,2849033,[Featured Dancer - I Want it All]
17694,,,2849033,[Featured Dancer - I Want it All]
20193,,,2849033,[Featured Dancer - I Want it All]
21113,,,2849033,[Featured Dancer - High School Musical]
21739,,,2849033,[Principal Matsui]
21962,,,2849033,[Featured Dancer - Now or Never]
24156,,,2849033,[Mr. Riley]
24461,,,2849033,[Featured Dancer - I Want it All]
25276,,,2849033,[Featured Dancer - The Boys Are Back]
25326,(as Leslie Wing Pomeroy),,2849033,[Mrs. Bolton]
26086,,,2849033,[Jason Cross]
28038,,,2849033,[Chad Danforth]
29589,,,2849033,[Featured Dancer - High School Musical]
29998,,,2849033,[Featured Dancer - I Want it All]
31285,,,2849033,[Mrs. Evans]
31672,,,2849033,[Featured Dancer - High School Musical]
31700,,,2849033,[Principal Dancer]
35537,,,2849033,[Featured Dancer - High School Musical]
36136,,,2849033,[Mrs. Montez]
39497,,,2849033,[Jimmie Zara]
40018,,,2849033,[Featured Dancer - I Want it All]
40496,,,2849033,[Featured Dancer - High School Musical]
40941,,,2849033,[Mr. Juilliard]
41055,(uncredited),,2849033,[Handsome Dancer]
42126,(uncredited),,2849033,[Dancer]
42732,(uncredited),,2849033,[Teacher]
42982,,,2849033,[Stagehand]
43077,(uncredited),,2849033,[Dancer]
43125,,,2849033,[Featured Dancer - High School Musical]
43689,,,2849033,[Featured Dancer - I Want it All]
44590,(uncredited),,2849033,[Student]
