137302,,,3341397,[Dancer]
139250,(uncredited),,3341397,[Soldier]
139825,,,3341397,[Blondie]
141179,,,3341397,[Wise Man]
141856,,,3341397,[Stepfather]
143200,,,3341397,[Lobotomy Nurse/High Roller Girl #1]
144436,,,3341397,[Dancer]
144716,,,3341397,[Danforth]
146360,,,3341397,[Sweet Pea]
147121,,,3341397,[Dancer]
147380,,,3341397,[Band Member #2]
1779,,,3342371,[T. K.]
5414,,,3342371,[Marty's Wife]
7120,,,3342371,[Kid #2]
9156,,,3342371,[Brett Cambell]
13105,,,3342371,[Nick The Nose]
15201,,,3342371,[Ira Reder]
17268,,,3342371,[Elise Chasten]
24650,,,3342371,[Max Minot]
31806,,,3342371,[Kid #1]
38636,,,3342371,[Nightclub Dancer]
40596,,,3342371,[Protesting Orderly]
41918,(uncredited),,3342371,[Nightclub dancer]
43486,,,3342371,[Barrio Bennie]
45588,,,3342371,[Harry]
48106,(as Nathan Dana),,3342371,[Marcus]
50421,,,3342371,[Nightclub Dancer]
62494,,,3342371,[Maitre D']
64619,,,3342371,[Nightclub Dancer]
67040,,,3342371,[Nightclub Dancer]
70241,,,3342371,[Heckle]
70709,,,3342371,[Masked Man #1]
77105,(as Barry Sherman),,3342371,[Window Washer]
94125,(as Cliff DeYoung),,3342371,[Marty]
95043,,,3342371,[Widowmaker]
100256,,,3342371,[Mickey]
105041,,,3342371,[Doctor]
105547,(as Corey Eubanks),,3342371,[Masked Man #2]
106547,,,3342371,[Jennifer]
107848,,,3342371,[Security Guard]
108176,,,3342371,[Doorman]
109014,,,3342371,[Carlo Bartolucci/Charlie Barret]
109257,(as Jay Fiondella),,3342371,[Bartender]
111790,,,3342371,[Jeckyll]
115121,,,3342371,[Nightclub Dancer]
126065,,,3342371,[Avery Chasten]
131253,,,3342371,[Emergency Room Nurse]
132034,,,3342371,[Nightclub Dancer]
132109,,,3342371,[Nightclub Dancer]
137822,,,3342371,[Lono Veccio]
138184,,,3342371,[Lydia]
147267,(as Monique McCarthy),,3342371,[Nightclub Dancer]
1850,(uncredited),,3343392,[In Line at Studio 54]
3043,,,3343392,[Raygun]
3131,,,3343392,[Man in Car]
4628,,,3343392,[Chickie]
5981,,,3343392,[Crony]
7136,,,3343392,[Chiara]
7597,,,3343392,[Girl at Block Party]
8260,,,3343392,[Young Woman Shot by Son of Sam]
9218,(uncredited),,3343392,[Club Dancer]
10356,,,3343392,[Doorman]
11475,(as Arthur Nascarella),,3343392,[Mario]
12062,(uncredited),,3343392,[Protestor]
12167,,,3343392,[Lady at Block Party]
12861,,,3343392,[Midnite]
