135793,,,3037847,[Cousin Ewan]
135804,,,3037847,[Colin]
143886,,,3037847,[Barbara / Antiques Date]
628,(voice),(uncredited),3037095,[Vitaly's Fan/French Policeman/Dad]
2669,(voice),,3037095,[Captain Chantal Dubois]
6659,(voice),,3037095,[Skipper/First Policeman]
13009,(voice),,3037095,[Gloria]
25802,(voice),,3037095,[Frankie the Dog]
28483,(voice),,3037095,[Sonya]
30876,(voice),,3037095,[Comandante/Zoo Official/Zoo Announcer]
32144,(voice),,3037095,[Casino Security/Mayor of New York City]
38699,(voice),,3037095,[Fourth Policeman]
38741,(voice),,3037095,[Stefano]
43254,(voice),,3037095,[Freddie the Dog]
46240,(voice),(uncredited),3037095,[Horse/Lady in Italian Circus]
47172,(voice),,3037095,[Gia]
50416,(voice),,3037095,[Alex]
54664,(voice),,3037095,[Private]
78840,(voice),,3037095,[Mort]
80011,(voice),,3037095,[Croupier/Circus Master]
80736,(voice),,3037095,[Maurice]
87936,(voice),,3037095,[Zoo Official]
92397,(voice),,3037095,[Kowalski]
93441,(voice),,3037095,[Mason/Second Policeman]
106756,(voice),(uncredited),3037095,[Kowalski]
119014,(voice),,3037095,[Jonesy the Dog]
120818,(voice),,3037095,[Vitaly]
125583,(voice),,3037095,[Kid in Crowd]
132764,(voice),,3037095,[Horses]
133298,(voice),(uncredited),3037095,[Stefano]
135706,(voice),,3037095,[Melman]
138071,(voice),,3037095,[Marty]
145058,(voice),(uncredited),3037095,[Esmeralda]
148228,(voice),,3037095,[Julien]
2736,(voice),,3037092,[Alex]
6659,(voice),,3037092,[Skipper/Fossa/Panicky Man on Subway]
13009,(voice),,3037092,[Gloria]
30876,(voice),,3037092,[Zoo Announcer/Lemur #1/Fossa/Subway Car Announcer]
50416,(voice),,3037092,[Alex]
54664,(voice),,3037092,[Private]
60929,(voice),,3037092,[Melman]
62498,(voice),(as Steve Apostolina),3037092,[Police Officer]
78840,(voice),,3037092,[Mort]
80736,(voice),,3037092,[Maurice]
91045,(voice),,3037092,[News Reporter]
92397,(voice),,3037092,[Kowalski]
93441,(voice),,3037092,[Mason]
103840,(voice),,3037092,[Zoo Animal]
105317,(voice),,3037092,[Police Horse]
110464,(voice),(uncredited),3037092,[Rico]
126613,(voice),,3037092,[Spider/Lemur #2]
135706,(voice),,3037092,[Melman]
138071,(voice),,3037092,[Marty]
138509,(voice),,3037092,[Old Lady]
139774,(voice),,3037092,[Willie]
148228,(voice),,3037092,[Julien]
6659,(voice),,3037109,[Skipper/Lemur]
11299,(voice),,3037109,[Makunga]
13009,(voice),,3037109,[Gloria]
19152,(voice),,3037109,[Additional Giraffe]
24692,(voice),,3037109,[Telephone Recording]
25643,(voice),(as Terence Hardy),3037109,[Cub]
28437,(voice),,3037109,[Lioness]
30876,(voice),,3037109,[Joe the Witch Doctor/Poacher #2]
31809,(voice),,3037109,[Fish]
31892,(voice),,3037109,[Teetsi/Poacher #1/Elephant]
