93648,,,2502416,[Nancy]
94720,,,2502416,[Evelyn]
95609,(uncredited),,2502416,[Thin Man]
100691,(uncredited),,2502416,[Thin Woman]
117372,(uncredited),,2502416,[Demonic Figure]
127531,,,2502416,[Young Annabelle Higgins]
141640,(uncredited),,2502416,[Candy Striper]
27,(uncredited),,2502667,[Mother at Movie Premiere Event]
125,,,2502667,[Tap Dancing Classmate]
3573,(uncredited),,2502667,[Red Carpet Fan]
4937,,,2502667,[Sanitation Engineer]
5107,,,2502667,"[Annie's ""Mom""]"
6198,(uncredited),,2502667,[Street Teen]
7164,(uncredited),,2502667,[Annie's Classmate]
9004,(uncredited),,2502667,[Blue Collar Pedestrian]
9311,,,2502667,[Annie's Classmate]
9454,(uncredited),,2502667,[Movie Premier Friend]
9480,(uncredited),,2502667,[Street Dancer]
9764,,,2502667,[Photobomber]
11306,(uncredited),,2502667,[Movie Premier Friend]
11393,,,2502667,[Mrs. Kovacevic]
12169,(uncredited),,2502667,[Annie's Classmate]
12207,,,2502667,[Tap Dancing Classmate]
12492,(uncredited),,2502667,[Woman with Cellphone]
13484,(uncredited),,2502667,[Boy on Basketball Court]
13509,,,2502667,[Ms. Giannetti]
13952,(uncredited),,2502667,[Background]
14677,(uncredited),,2502667,[Red Carpet Fan]
15039,(uncredited),,2502667,[Young Professional]
17054,,,2502667,[Fish Goddess]
18416,,,2502667,[Classroom Kid]
18943,(uncredited),,2502667,[Stacks Employee with Sandy]
20112,,,2502667,[Auditioning 'Dad']
20603,(uncredited),,2502667,[Press Member]
20974,(uncredited),,2502667,[Young Girl #1 on Basketball Court]
22493,(uncredited),,2502667,[After-School Kid]
23323,(uncredited),,2502667,[Businesswoman Pedestrian/Subway Rider]
23589,(uncredited),,2502667,[Extra]
26200,(uncredited),,2502667,[Tall Boy #1 on Basketball Court]
26998,,,2502667,[Tap Dancing Classmate]
27440,,,2502667,[Guggenheim President]
28636,,,2502667,[Woman on Street]
28643,,,2502667,[Stacks' Technician]
28751,(uncredited),,2502667,[Red Carpet Fan]
29381,(uncredited),,2502667,[Red Carpet Celebrity]
29392,,,2502667,[Will Stacks]
30038,(uncredited),,2502667,[Pepper's Dream Mom]
30505,,,2502667,[Guy in Bar]
30908,,,2502667,[Auditioning Woman #2]
32410,,,2502667,[Overture Singer]
32903,,,2502667,[Animal Care & Control Volunteer]
33941,(uncredited),,2502667,[Wealthy Investor]
36865,(uncredited),,2502667,[Movie Premiere Guest]
37257,(uncredited),,2502667,[Dancer]
38000,,,2502667,[Cleve Sweetzer]
38466,,,2502667,[Harold Gray]
40012,(uncredited),,2502667,[Stacks' Technician]
43668,(uncredited),,2502667,[Subway Lady]
44290,,,2502667,[Mia]
44715,(uncredited),,2502667,[Delivery Guy]
47972,(uncredited),,2502667,[Wealthy Donor]
48303,,,2502667,[Man in Line]
49931,(uncredited),,2502667,[Maria]
51692,,,2502667,[Stacks' Store Woman]
51859,(uncredited),,2502667,[Pedestrian]
54067,,,2502667,[Auditioning 'Mom']
