133839,,,2869414,[Prison Guard]
134791,,,2869414,[Choir Singer #3]
135812,,,2869414,[Stripper #1]
139723,,,2869414,[Choir Singer #4]
147762,,,2869414,[God Bless America Girl]
1587,,,2869224,[Taxi Dispatcher]
6464,,,2869224,[Banducci Family]
6792,,,2869224,[TV Scientist]
7058,,,2869224,[Hamptons' Party Guest]
7700,,,2869224,[Jack]
10344,,,2869224,[Dinner Party Guest]
14047,,,2869224,[Banducci Family]
19568,,,2869224,[Sam]
24094,(uncredited),,2869224,[Mel]
37556,(uncredited),,2869224,[Gabe's Novel]
38257,,,2869224,[Receptionist]
38742,,,2869224,[Michael]
39938,,,2869224,[Gabe's Novel Montage]
40205,,,2869224,[Rain's Ex-lover]
42482,(voice),,2869224,[Interviewer-Narrator]
44704,,,2869224,[Gabe Roth]
45076,,,2869224,[Shawn Grainger]
47346,,,2869224,[Rain's Parent]
52285,,,2869224,[Paul]
53835,,,2869224,[Gabe's Novel Montage]
56586,,,2869224,[Dinner Party Guest]
60988,(as Steve Randazzo),,2869224,[Banducci Family]
73054,,,2869224,[Judy's Ex-husband]
73159,,,2869224,[Rain's Analyst]
74501,,,2869224,[Rain's Parent]
78177,,,2869224,[Rain's Boyfriend]
78936,(uncredited),,2869224,[Uncle Rifkin]
81146,,,2869224,[Rain's Ex-lover]
84864,,,2869224,[Dinner Party Guest]
85871,(uncredited),,2869224,[Party Guest]
98061,,,2869224,[Gabe's Novel Montage]
101216,,,2869224,[Dinner Party Guest]
101332,,,2869224,[Gabe's Novel Montage]
105916,,,2869224,[Sally]
107883,,,2869224,[Gabe's Novel Montage]
108457,,,2869224,[Hamptons' Party Guest]
122599,,,2869224,[Peter Styles]
122760,,,2869224,[Gabe's Novel Montage]
125280,,,2869224,[Dinner Party Guest]
126078,,,2869224,[Judy Roth]
127851,,,2869224,[Birthday Party Guest]
128041,,,2869224,[Birthday Party Guest]
133386,(uncredited),,2869224,[Party Guest]
137496,,,2869224,[Harriet]
141137,,,2869224,[Rain]
148363,,,2869224,[Banducci Family]
148495,,,2869224,[Gail]
9990,,,2870660,[Sygeplejerske]
14012,,,2870660,[Kriminalassistent]
15504,,,2870660,[Elias]
18096,,,2870660,[Sofus' skolekammerat]
28074,(as William Jøhnk Juel Nielsen),,2870660,[Christian]
31351,,,2870660,[Hanne]
31821,(uncredited),,2870660,[Guest]
32283,,,2870660,[Claus]
40606,(uncredited),,2870660,[Funeral Guest]
42267,,,2870660,[Gammel dame]
44116,,,2870660,[Oversætter]
44782,,,2870660,[Kvinde]
48126,(as Ondiege Matthew),,2870660,[Big Man]
54399,(uncredited),,2870660,[Extra]
