87508,(uncredited),,3343392,[Principle Dancer]
88342,(as Dan Zappin),,3343392,[Simon's Male Friend]
88488,(as Murielle Cohen),,3343392,[Simon's Female Friend]
90102,,,3343392,[Anchorman]
90987,,,3343392,[Anthony's Girlfriend]
91371,(uncredited),,3343392,[Disco Patron]
92416,,,3343392,[Arresting Detective]
93899,(uncredited),,3343392,[NYPD Cop]
94090,,,3343392,[Woodstock]
95688,(uncredited),,3343392,[Salon Patron]
97810,,,3343392,[Dee]
102356,,,3343392,[John Jeffries]
102684,,,3343392,[Chuckie]
102829,,,3343392,[Gloria]
102832,,,3343392,[Sam Carr]
106776,,,3343392,[Detective with Decoy Dummy]
108086,,,3343392,[Brian's Girlfriend]
112051,(as Damien Achilles),,3343392,[Wounded Man]
112176,,,3343392,[Richie]
113714,(uncredited),,3343392,[Protester]
115346,(uncredited),,3343392,[Man in Barber Shop]
116743,,,3343392,['L.E.S. Stitches' Band Bassist]
117441,,,3343392,[Anthony]
119366,,,3343392,[Officer Cruz]
119799,(archive sound),(uncredited),3343392,[Himself - 1977 World Series Announcer]
122225,,,3343392,[Joey T]
123764,(as Kathryn Hudd),,3343392,[Rocco's Girlfriend]
124209,,,3343392,[Officer Cruz Partner]
124796,(archive sound),(uncredited),3343392,[Himself - 1954 World Series Announcer]
126397,(uncredited),,3343392,[Club Dancer]
127338,,,3343392,[Rocco]
127853,,,3343392,[Girl in Parked Car]
128115,,,3343392,[Bed Stuy Woman Interviewed]
129520,,,3343392,['L.E.S. Stitches' Band Guitarist]
130275,(voice),,3343392,[Harvey the Black Dog]
130281,,,3343392,[Himself]
132174,(uncredited),,3343392,[Club Dancer]
134234,,,3343392,[Dionna]
134366,,,3343392,[Princess]
134540,(uncredited),,3343392,[Protester]
136717,,,3343392,[Dot - Atwater's Girlfriend]
138956,(as Clayton Barber),,3343392,[Punk]
140278,,,3343392,[Detective Lou Petrocelli]
140593,,,3343392,[Italian Woman at Murder Site]
141560,,,3343392,[Haircutter]
143351,,,3343392,[Simon]
144957,,,3343392,[Second Bowler at Diner]
147244,,,3343392,[Detective Curt Atwater]
148078,,,3343392,[Bowler at Diner]
148351,(archive sound),(uncredited),3343392,[Himself - 1977 World Series Announcer]
148776,,,3343392,[Girl at Block Party]
11674,,,3344783,[Mace]
18997,,,3344783,[Robert Capa]
44432,(voice),,3344783,[Icarus]
45919,,,3344783,[Child]
66148,,,3344783,[Cassie]
70203,,,3344783,[Searle]
71990,,,3344783,[Child]
72439,,,3344783,[Trey]
85753,,,3344783,[Capa's Sister]
100999,,,3344783,[Pinbacker]
108630,,,3344783,[Kaneda]
119451,,,3344783,[Harvey]
139789,,,3344783,[Corazon]
879,(uncredited),,3344651,[Little Woman outside Paramount Gate]
5760,(uncredited),,3344651,[Undetermined Role]
