16421,,,2749240,[Queen Marie]
17732,,,2749240,[Royal Page]
20991,,,2749240,[Marguerite]
22676,,,2749240,[Cardinal]
36625,,,2749240,[Young Jacqueline]
36740,,,2749240,[Young Marguerite]
37491,,,2749240,[Grande Dame]
39533,,,2749240,[Gustave]
46334,,,2749240,[Louise]
46548,,,2749240,[Danielle]
52431,,,2749240,[King of Spain]
52637,,,2749240,[Maurice]
56042,,,2749240,[Marquis de Limoges]
58234,,,2749240,[King Francis]
61560,,,2749240,[Jacqueline]
64277,,,2749240,[Auguste]
65039,,,2749240,[Young Danielle]
66219,,,2749240,[Old Noblewoman]
77384,,,2749240,[Leonardo]
80355,,,2749240,[Wilhelm Grimm]
87827,(uncredited),,2749240,[Villager]
90185,,,2749240,[Celeste]
97695,,,2749240,[Driver Royal Carriage]
97743,,,2749240,[Capt. Laurent]
106625,,,2749240,[Young Gustave]
107495,,,2749240,[Prince Henry]
111904,,,2749240,[Rodmilla]
112223,(as Al Hunter Ashton),,2749240,[Cargomaster]
116014,,,2749240,[Paulette]
122395,,,2749240,[Butler]
129769,,,2749240,[Laundry Supervisor]
137435,,,2749240,[Short Bald Man]
142885,,,2749240,[Choirman 2]
147570,,,2749240,[Isabella]
1019,(uncredited),,2749260,[Taiwan Sherpa]
5217,(uncredited),,2749260,[Jan's Mother]
6493,(as Ingvar Sigurdsson),,2749260,[Anatoli Boukreev]
8031,,,2749260,[Lopsang]
8748,,,2749260,[Linda]
14933,(uncredited),,2749260,[Dawa - Sherpa]
15508,(uncredited),,2749260,[Sherpa]
15680,(uncredited),,2749260,[Airport Passerby]
19094,,,2749260,[Lene Gammelgaard]
22519,,,2749260,[Co-Pilot]
27502,(uncredited),,2749260,[Taiwanese]
27579,(uncredited),,2749260,[Airport Passerby]
36259,(uncredited),,2749260,[Base Camp Climber]
40132,(as Micah A. Hauptman),,2749260,[David Breashears]
41335,(as Stormur Jón Kormákur),,2749260,[Bub Weathers]
42766,(uncredited),,2749260,[Airline Captain]
44535,,,2749260,[Beck Weathers]
47021,(uncredited),,2749260,[Airport Passenger]
48974,(uncredited),,2749260,[Airport Passerby]
51001,(uncredited),,2749260,[Passenger]
52955,,,2749260,[John Taske]
56178,,,2749260,[Ian Woodall]
60348,(uncredited),,2749260,[Airline Captain]
62377,(uncredited),,2749260,[Airline Passenger]
62452,(uncredited),,2749260,[Desk Departure Attendant]
66494,(uncredited),,2749260,[David Schensted]
67033,,,2749260,[Meg Weathers]
67936,(uncredited),,2749260,[Airport Passenger]
68240,,,2749260,[Jon Krakauer]
71344,,,2749260,[Colonel Madan]
73157,,,2749260,[Janie]
74651,,,2749260,[Sandy Hill Pittman]
