60736,,,2669193,[Student Mary]
63095,(uncredited),,2669193,[Guard]
64178,,,2669193,[Actress]
64584,,,2669193,[Professor Wiggins]
64643,,,2669193,[Woman in Shoestore]
66480,(uncredited),,2669193,[College Student]
69278,,,2669193,[Fay]
74501,,,2669193,[Dr. Reese]
77414,,,2669193,[Professor Wolf]
79013,,,2669193,[Camera Operator]
80478,,,2669193,[First Assistant Cameraperson]
81520,,,2669193,[Professor Abbott]
83979,(uncredited),,2669193,[Father]
84087,,,2669193,[Harry's Father]
86274,,,2669193,[Shoe Salesman]
88438,,,2669193,[Mel]
88911,,,2669193,[Drums: Stebbins Hall Band]
90398,,,2669193,[Lily Chang]
91587,,,2669193,[Ms. Paley]
91609,,,2669193,[Policeman on Campus]
91851,,,2669193,[Helen]
96047,(scenes deleted),,2669193,[Mendel Birnbaum]
98061,,,2669193,[Bar Mitzvah Guest]
98132,(uncredited),,2669193,[Student #2]
98696,,,2669193,[Goldberg]
99686,,,2669193,[Mel's Son]
101216,,,2669193,[Doris]
102280,,,2669193,[Mel's Daughter]
105916,,,2669193,[Lucy]
106525,,,2669193,[Max]
107489,,,2669193,[Jennifer]
108682,,,2669193,[Professor Clark]
109355,,,2669193,[Dean of Adair University]
109886,,,2669193,[Janet's Dad]
112279,,,2669193,[Mr. Farber]
112791,,,2669193,[Larry/The Devil]
112948,,,2669193,[Professor Aranha]
113200,,,2669193,[Grandma]
116004,,,2669193,[Policewoman on Campus]
120127,,,2669193,[Student on Campus]
121027,,,2669193,[Richard]
121313,,,2669193,[Rosalee's Sister]
121830,,,2669193,[Saxophone & Clarinet: Stebbins Hall Band]
121984,(uncredited),,2669193,[Bar Mitzvah Guest]
126315,,,2669193,[Hilly]
126404,,,2669193,[Dolly]
128263,,,2669193,[Death]
129220,,,2669193,[Norman]
131636,,,2669193,[Electric Bass: Stebbins Hall Band]
135224,,,2669193,[Harvey's Doctor]
135958,,,2669193,[Beth Kramer]
145902,,,2669193,[Burt]
9526,,,2669751,[Corpse]
13566,,,2669751,[Captain Atherton]
15415,,,2669751,[Billy]
25119,,,2669751,[Simon Canton]
27994,,,2669751,[Video Vault Woman]
29595,,,2669751,[Party Girl]
32523,,,2669751,[Toilet Lady]
43273,,,2669751,[Party Girl]
47462,(uncredited),,2669751,[Woman on Cruise Ship]
70203,,,2669751,[Mamooli]
84124,,,2669751,[Mystery Man]
84754,,,2669751,[Dealer]
89238,,,2669751,[Sonar Man]
90433,,,2669751,[T. Ray]
