43921,,,3348464,[Dr. Frank Mandel]
50361,,,3348464,[Sara]
50885,,,3348464,[Sonia]
51789,,,3348464,[Dancer]
69312,,,3348464,[Prof. Milius]
70477,,,3348464,[Madame Blanc]
71464,,,3348464,[Teacher]
76924,(uncredited),,3348464,[Police Inspector]
80301,(voice: English version),(uncredited),3348464,[Olga]
80673,,,3348464,[Prof. Verdegast]
84224,(voice),(uncredited),3348464,[Narrator]
87012,,,3348464,[Daniel]
97114,,,3348464,[Miss Tanner]
98565,,,3348464,[Albert]
106631,(as Miguel Bosè),,3348464,[Mark]
108959,(voice: English version),(uncredited),3348464,[Narrator]
109739,,,3348464,[Dancer]
116045,,,3348464,[Dancer]
118603,,,3348464,[Caroline]
120010,(voice: English version),(uncredited),3348464,[Police Inspector]
129291,(voice: English version),(uncredited),3348464,[Dr. Frank Mandel]
133664,,,3348464,[Suzy Bannion]
140041,(voice: English version),(uncredited),3348464,[Prof. Milius]
144258,,,3348464,[Cook]
148316,,,3348464,[Dancer]
24057,(uncredited),,3348434,[Alice Barham]
27917,(uncredited),,3348434,[Maid - Winnie]
30127,(uncredited),,3348434,[Phyllis Swinghurst]
32615,,,3348434,[Beaky]
42446,(uncredited),,3348434,[Miss Wetherby]
49545,(uncredited),,3348434,[Sir Gerald]
49843,(as Sir Cedric Hardwicke),,3348434,[General McLaidlaw]
50489,(uncredited),,3348434,[Benson]
53861,(uncredited),,3348434,[Mrs. Wetherby]
59977,(uncredited),,3348434,[Hogarth Club Desk Clerk]
62910,(uncredited),,3348434,[William Howe - Registrar]
67034,(uncredited),,3348434,[Footman]
72151,,,3348434,[Ethel (Maid)]
87426,,,3348434,[Johnnie]
87644,,,3348434,[Mrs. Newsham]
97422,(uncredited),,3348434,[Mr. Bailey]
100501,(uncredited),,3348434,[Antique Shop Proprietor]
102128,,,3348434,[Mrs. McLaidlaw]
102329,(uncredited),,3348434,[Maid - Phoebe]
103108,(uncredited),,3348434,[Ticket Taker]
105254,(uncredited),,3348434,[Mrs. Craddock]
107485,(uncredited),,3348434,[Photographer]
107596,(uncredited),,3348434,[Mrs. Fitzpatrick]
118574,(uncredited),,3348434,[Burton - McLaidlaws' Butler]
118742,(uncredited),,3348434,[Photographer]
121476,,,3348434,[Captain Melbeck]
123440,(uncredited),,3348434,[Executor of General Laidlaw's Will]
123923,(uncredited),,3348434,[Dr. Bertram Sedbusk]
124576,(uncredited),,3348434,[Mrs. Barham]
131728,,,3348434,[Lina]
132434,,,3348434,[Isobel Sedbusk]
137347,(uncredited),,3348434,[Postmistress]
138146,(uncredited),,3348434,[Secretary]
138371,(uncredited),,3348434,[Trunk Man]
140478,(uncredited),,3348434,[Inspector Hodgson]
141485,(uncredited),,3348434,[Miss Wetherby]
144092,(uncredited),,3348434,[Jessie Barham]
145316,(uncredited),,3348434,[Man Mailing Letter]
148257,,,3348434,[Reggie Wetherby]
12068,,,3349427,[Nivaran Dayal Shrivastav]
15550,,,3349427,[NASA Controller]
