123398,,,2443949,[Ralphie]
123513,,,2443949,[Head Elf]
125262,,,2443949,[Boy in School]
127181,,,2443949,[Black Bart]
127802,(uncredited),,2443949,[Swede]
130774,(scenes deleted),,2443949,[Ming the Merciless]
134240,,,2443949,[Freight Man]
140464,,,2443949,[Waiter #2]
144015,,,2443949,[Schwartz]
144733,(uncredited),,2443949,[Red Hatted Curly Haired Woman in Line for Santa]
4076,,,2443869,[Martha Cratchit/Guest #1/Caroline]
9660,,,2443869,[Fezziwig/Old Joe]
14073,,,2443869,[Undertaker's Apprentice/Tattered Caroler/Beggar Boy/Peter Cratchit/Well Dressed Caroler]
18506,,,2443869,[Poulterer]
23461,,,2443869,[Dancer]
28307,,,2443869,[Mrs. Fezziwig/Fred's Sister-In-Law/Well Dressed Caroler]
35687,,,2443869,[Fred's Wife]
37287,,,2443869,[Tattered Caroler/Well Dressed Caroler]
38574,,,2443869,[Tattered Caroler/Beggar Boy/Young Cratchit Boy/Ignorance Boy/Young Boy with Sleigh]
39093,,,2443869,[Beggar Boy/Young Cratchit Girl/Want Girl]
44752,,,2443869,[Dancer]
51065,,,2443869,[Fred]
52633,,,2443869,[Dancer]
53935,,,2443869,[Well Dressed Caroler/Fred's Housemaid]
61224,,,2443869,[Guest #3/Business Man #2]
63753,,,2443869,[Mrs. Dilber]
64660,,,2443869,[Well Dressed Caroler]
67473,,,2443869,[Dancer]
67659,,,2443869,[Dancer]
67712,,,2443869,[Caroline's Husband]
71181,(uncredited),,2443869,[Dancer]
77535,,,2443869,[Bob Cratchit/Marley/Tiny Tim]
78345,,,2443869,[Portly Gentleman #1/Dick Wilkins/Mad Fiddler/Guest #2/Business Man #1]
82164,,,2443869,[Caroline's Child]
84882,,,2443869,[Dancer]
85580,,,2443869,[Dancer]
88259,,,2443869,[Adult Want]
89031,,,2443869,[Adult Ignorance]
90068,,,2443869,[Tattered Caroler]
92248,(as John J. Todd),,2443869,[Dancer]
96861,(as Molly Quinn),,2443869,[Belinda Cratchit]
98880,,,2443869,[Fat Cook/Portly Gentleman #2/Business Man #3]
100502,,,2443869,[Funerary Undertaker/Topper]
106384,,,2443869,[Tattered Caroler/Well Dressed Caroler]
109292,,,2443869,[Scrooge/Ghost of Christmas Past/Scrooge as a Young Boy/Scrooge as a Teenage Boy/Scrooge as a Young Man/Scrooge as a Middle Aged Man/Ghost of Christmas Present/Ghost of Christmas Yet to Come]
110260,,,2443869,[Dancer]
111869,(as John Corella),,2443869,[Dancer]
115368,,,2443869,[Dancer]
119234,,,2443869,[Tattered Caroler/Well Dressed Caroler]
122063,,,2443869,[Dancer]
124678,(as Karen Dyer),,2443869,[Dancer]
129037,,,2443869,[Guest #4]
133473,(as Keith Kühl),,2443869,[Dancer]
138250,,,2443869,[Mrs. Cratchit]
145110,,,2443869,[Dancer]
148483,(as Robin Wright Penn),,2443869,[Fan/Belle]
294,,,2444098,[Insurance Lawyer]
979,(uncredited),,2444098,[Girl]
4826,(uncredited),,2444098,[Sports Fan]
7700,,,2444098,[Al Eustis]
7766,,,2444098,[Mrs. Granger]
8400,,,2444098,[Evelyn Love]
13859,,,2444098,[Waiter]
21130,,,2444098,[Reporter]
23965,,,2444098,[Pinder]
24499,,,2444098,[Detective]
