113557,(uncredited),,2787659,[Club Guy]
113959,(uncredited),,2787659,[Nightclub Dancer]
114349,(as Christopher Ranney),,2787659,[Guard]
116306,,,2787659,[Ginger]
117633,(uncredited),,2787659,[Club Model]
119624,,,2787659,[Pyro Guy]
120378,(uncredited),,2787659,[Club Dancer]
121222,(uncredited),,2787659,[Librarian]
122165,,,2787659,[Show Nymph #3]
124722,,,2787659,[Mark]
126714,,,2787659,[Bee]
128285,,,2787659,[Show Nymph #1]
131889,,,2787659,[Amy]
132752,(uncredited),,2787659,[Teacher]
134679,,,2787659,[Ben]
136979,,,2787659,[Rick]
141167,,,2787659,[Show Nymph #2]
145086,(uncredited),,2787659,[Conventioneer]
147366,(as Rick Ortega),,2787659,[Cop #2]
9804,(as Timothy Burr Mirkovich),,2787099,[Young Jason]
9852,,,2787099,[Tamara Mason]
10548,(as V.C. Dupree),,2787099,[Julius Gaw]
22964,,,2787099,[Sanitation Engineer]
24894,,,2787099,[Toby]
30606,,,2787099,[J.J. Jarrett]
40874,,,2787099,[Miles Wolfe]
43655,(uncredited),,2787099,[Other Boxer]
48026,(uncredited),,2787099,[Trainer]
60303,,,2787099,[Deck Hand]
65522,,,2787099,[Eva Watanabe]
67004,,,2787099,[Jason Voorhees]
79283,,,2787099,[Gang Banger #2]
84481,,,2787099,[Chief Engineer]
86228,,,2787099,[Young Rennie]
88131,(as Todd Shaffer),,2787099,[Jim Miller]
94687,,,2787099,[New York Waitress]
100907,,,2787099,[Admiral Robertson]
103107,,,2787099,[Colleen Van Deusen]
108830,,,2787099,[Gang Banger #1]
109205,(uncredited),,2787099,[New York Cook]
109663,(as Vinny Capone),,2787099,[Street Urchin]
112715,,,2787099,[Suzi Donaldson]
119761,,,2787099,[Charles McCulloch]
123849,,,2787099,[Wayne Webber]
128388,,,2787099,[Sean Robertson]
134294,,,2787099,[Irish Cop]
142381,,,2787099,[Rennie Wickham]
2039,,,2788284,[Sex Machine's Buddy]
4451,,,2788284,[Bar Dancer]
5243,,,2788284,[Razor Charlie]
8820,,,2788284,[Monster]
11182,,,2788284,[Titty Twister Drummer]
12038,,,2788284,[Danny]
19383,,,2788284,[Herself]
20116,,,2788284,[Monster]
22021,,,2788284,[Richard Gecko]
22342,,,2788284,[Monster]
22406,,,2788284,[Titty Twister Guitarist & Vocalist]
26509,,,2788284,[Newscaster Kelly Houge]
36045,,,2788284,[Bar Dancer]
42461,(uncredited),,2788284,[Vampire]
47165,(uncredited),,2788284,[Vampire]
51704,,,2788284,[FBI Agent Stanley Chase]
52989,,,2788284,[Danny the Wonder Pony]
57291,,,2788284,[Monster]
60460,(uncredited),,2788284,[Woman Outside the Titty Twister]
