38436,,,2539169,[Strika]
42248,,,2539169,[BBC Correspondent]
42749,,,2539169,[Dike]
43897,,,2539169,[Justice]
45025,,,2539169,[Chief Priest]
47674,,,2539169,[Radio Operator]
50898,,,2539169,[Deputy]
53157,,,2539169,[Rambo]
53491,,,2539169,[Father]
54455,,,2539169,[Small Boy Unit Solider #2]
57061,,,2539169,[Madame]
59695,,,2539169,[Mother]
60887,,,2539169,[Randy]
61469,,,2539169,[Prostitute]
61708,,,2539169,[Initiator #1]
62620,,,2539169,[Agu]
62884,(as Ernest Abbequay),,2539169,[Paramount Chief]
63603,,,2539169,[Linguist]
66230,,,2539169,[Daughter]
74263,,,2539169,[2nd I-C]
74702,,,2539169,[Tribal Boy]
75415,,,2539169,[Young Girl]
77290,,,2539169,[BBC Host]
78375,,,2539169,[NDF Officer #3]
78438,,,2539169,[Small Boy Unit Solider #3]
80499,,,2539169,[Chicken Legs]
81204,,,2539169,[NDF Officer #2]
84144,(uncredited),,2539169,[Child Soldier]
85387,,,2539169,[Chief Intelligence Officer]
92017,,,2539169,[NRC Boy Soldier]
94925,,,2539169,[Village Constable]
99808,,,2539169,[Small Boy Unit Solider #1]
100523,,,2539169,[Hope]
101469,,,2539169,[Charcoal NDF Soldier]
105070,,,2539169,[NRC Sergeant]
106383,,,2539169,[Amy]
109671,,,2539169,[Small Boy Unit Solider #4]
110154,,,2539169,[Pastor]
112699,,,2539169,[Young Girl #1]
115061,,,2539169,[Village Man #1]
123018,,,2539169,[Coastal NDF Soldier]
125564,,,2539169,[Angry Bush Taxi Driver]
129358,,,2539169,[Village Man #4]
130539,,,2539169,[Village Man #2]
132758,,,2539169,[NRC Corporal]
136828,,,2539169,[Tripod]
138186,,,2539169,[Bernard]
140725,,,2539169,[Old Witch Woman]
1785,(voice),,2540066,[Mrs. Potts]
1944,(voice),,2540066,
5741,(voice),,2540066,[Cogsworth/Narrator]
8138,(voice),,2540066,
9253,(voice),,2540066,[Stove]
10679,(voice),(uncredited),2540066,[Townsperson]
13516,(voice),,2540066,
19133,(voice),,2540066,
19912,(voice),,2540066,
21220,(voice),,2540066,
21578,(voice),(as Bradley Michael Pierce),2540066,[Chip]
27356,(voice),(as Stephani Ryan),2540066,
28483,(voice),,2540066,[Footstool]
29446,(voice),,2540066,
30727,(voice),,2540066,[Philippe]
31874,(voice),,2540066,[Belle]
34694,(voice),,2540066,
35210,(voice),,2540066,
