69163,,,3617401,[Police Inspector #2]
73100,,,3617401,[Carl Zubart]
82157,,,3617401,[Patricia Franchini]
83095,(uncredited),,3617401,
85993,(uncredited),,3617401,[A Journalist]
91643,,,3617401,[The Snitch]
93783,,,3617401,[Antonio Berrutti]
94778,(uncredited),,3617401,[Man in a White Car]
98206,(uncredited),,3617401,[A Journalist]
100414,,,3617401,[Parvulesco the Writer]
101530,,,3617401,[Claudius Mansard]
111211,(as Liliane David),,3617401,[Liliane/Minouche]
121477,(uncredited),,3617401,
122854,(uncredited),,3617401,
127635,(uncredited),,3617401,
140516,(uncredited),,3617401,[A Drunk]
147107,(uncredited),,3617401,[Photographer]
9727,,,3617552,[Policière municipale]
12785,,,3617552,[Jean-Pierre]
17456,,,3617552,[Abdel]
22904,,,3617552,[Policier BAC 3]
39415,,,3617552,[Policier municipal 1]
41601,,,3617552,[Matthieu]
63042,,,3617552,[La femme]
68378,,,3617552,[Louise]
73436,,,3617552,[L'infirmière]
111499,,,3617552,[Policier BAC 2]
122838,,,3617552,[Policier BAC 1]
133059,,,3617552,[Sarah]
145367,,,3617552,[Le médecin]
146230,,,3617552,[Policier municipal 2]
2669,,,3618473,[Handler]
7235,,,3618473,[Chemist]
9390,,,3618473,[Aeon Flux]
12725,,,3618473,[Bregnan Police Captain]
14062,(uncredited),,3618473,[Monorail Passenger]
18948,,,3618473,[Crier]
19574,,,3618473,[Monorail Passenger]
20058,,,3618473,[Scientist]
21004,,,3618473,[Una Flux]
24323,(as Lilja Löffler),,3618473,[Monorail Passenger]
25421,,,3618473,[Commander Puhl]
26739,,,3618473,[Sithandra]
26764,,,3618473,[Oren Goodchild]
34531,,,3618473,[Gardener]
35298,,,3618473,[Pregnant Woman]
37807,(uncredited),,3618473,[Monorail Passenger]
40526,,,3618473,[Monorail Passenger]
41678,,,3618473,[Checkpoint Woman]
42237,,,3618473,[Keeper]
42521,,,3618473,[Guard]
46872,(uncredited),,3618473,[Monorail Passenger]
47946,(uncredited),,3618473,[Monorail Passenger]
49304,,,3618473,[Soldier]
51408,,,3618473,[Scientist]
52757,,,3618473,[Boy at Wall]
54339,(uncredited),,3618473,[Monorail Passenger]
58082,,,3618473,[Monorail Passenger]
59167,,,3618473,[Monican Spy]
62959,,,3618473,[Monorail Passenger]
68946,,,3618473,[Monican Man]
69691,(uncredited),,3618473,[Man in Museum]
74402,,,3618473,[Claudius]
76139,,,3618473,[Neighbor]
76770,(uncredited),,3618473,[Shock Trooper]
79732,,,3618473,[Man in Marketplace]
