47884,,,3439576,[Dr. Yen Lo]
48338,(uncredited),,3439576,[Jilly]
50822,(uncredited),,3439576,[Soprano]
51141,(uncredited),,3439576,[Delegate]
51309,(uncredited),,3439576,[Nurse]
52084,(uncredited),,3439576,[Officer]
58204,,,3439576,[Chunjin]
58441,(uncredited),,3439576,[Photographer]
59341,,,3439576,[Female Berezovo]
60509,(uncredited),,3439576,[Page Boy]
61220,(uncredited),,3439576,[Man in Lobby]
64331,(uncredited),,3439576,[Woman in Lobby]
65054,,,3439576,[Senator John Yerkes Iselin]
66225,(uncredited),,3439576,[Private Ed Mavole]
68109,(uncredited),,3439576,[Reporter]
68251,(uncredited),,3439576,[Little]
70049,(uncredited),,3439576,[Freeman]
71530,(uncredited),,3439576,[FBI Agent]
72283,,,3439576,[Holborn Gaines]
73343,(uncredited),,3439576,[Woman in Lobby]
80506,(uncredited),,3439576,[Reporter]
83837,(uncredited),,3439576,[Mrs. Melvin]
84536,(uncredited),,3439576,[Miss Gertrude]
86710,(uncredited),,3439576,[Delegate]
87062,(uncredited),,3439576,[Man in Lobby]
87632,(uncredited),,3439576,[Korean Girl]
91345,(uncredited),,3439576,[Medical Officer]
91476,(uncredited),,3439576,[Gomel]
91923,(uncredited),,3439576,[TV Newscaster]
93576,(uncredited),,3439576,[Reporter]
97615,,,3439576,[Raymond Shaw]
101320,(uncredited),,3439576,[Private Bobby Lembeck]
101395,(uncredited),,3439576,[Delegate]
104919,(uncredited),,3439576,[Woman in Lobby]
105779,(uncredited),,3439576,[Chinese Officer]
109495,,,3439576,[Jocelyn Jordan]
113223,(uncredited),,3439576,[Woman in Lobby]
114751,(uncredited),,3439576,[Manager]
115204,(uncredited),,3439576,[General]
115878,(uncredited),,3439576,[Benjamin K. Arthur]
118616,,,3439576,[Eugenie Rose Chaney]
120946,(uncredited),,3439576,[Party Guest]
122649,(uncredited),,3439576,[Berezovo]
123141,(uncredited),,3439576,[Secretary]
124536,(uncredited),,3439576,[Soldier]
126851,(uncredited),,3439576,[Reporter]
132148,,,3439576,[Zilkov]
133366,(uncredited),,3439576,[Mrs. Henry Whitaker - Chairlady]
134971,(uncredited),,3439576,[Second Reporter]
135665,(uncredited),,3439576,[Party Guest]
135867,(uncredited),,3439576,[Gomel's Lady Counterpart]
136850,(uncredited),,3439576,[Psychiatrist]
139690,(uncredited),,3439576,[Grossfeld]
139768,(uncredited),,3439576,[Man in Lobby]
140354,,,3439576,[Senator Thomas Jordan]
141380,,,3439576,[Corporal Allen Melvin]
142720,(uncredited),,3439576,[Communist Party Observer of soldiers being hypnotist]
148227,(uncredited),,3439576,[FBI Agent]
4532,(as Ivan Rafael),,3440291,[Small Boy at Watering Station]
7525,(uncredited),,3440291,[Firing Squad Soldier #1]
10139,,,3440291,[Bartender]
11690,,,3440291,[Baby Joaquín]
13513,,,3440291,[Don Julio]
14786,,,3440291,[One of the Six Dons]
16598,,,3440291,[One of the Six Dons]
28194,,,3440291,[Boy Crying]
