106593,,,2476969,[Businessman #1]
108657,,,2476969,[Second Krishna]
109189,,,2476969,[Tad Woman]
112356,,,2476969,[Buffalo Anchorman]
113891,,,2476969,[The Judge]
115163,,,2476969,[First Woman in Line]
115693,,,2476969,[Nun]
116292,,,2476969,[Randy]
118828,,,2476969,[Controller #3]
119409,(uncredited),,2476969,[Karl Malden]
119905,,,2476969,[The Bomber]
123898,,,2476969,[Airsick Woman]
124679,,,2476969,[Video Kid]
124704,(uncredited),,2476969,[Rag Reporter]
126782,,,2476969,[Simon]
127275,,,2476969,[Creature #1]
130257,(uncredited),,2476969,"[Voice of ROK, the main computer on Lunar Flight]"
130333,,,2476969,[Kruger]
130679,,,2476969,[Educational Network Woman]
132306,,,2476969,[The Sarge]
134116,,,2476969,[Young Woman]
138073,,,2476969,[Cashier]
139377,,,2476969,[Captain Oveur]
139799,,,2476969,[Next Man]
141296,(uncredited),,2476969,[Commuter at Airport]
144003,,,2476969,[Officer #2]
147098,,,2476969,[John Wilson]
147807,,,2476969,[Dunn]
148074,,,2476969,[Worker]
148425,(uncredited),,2476969,[Legionnaire]
149303,,,2476969,[Moscow Anchorman]
4184,,,2476930,[Singer]
6183,(voice),,2476930,[Beavis/Butt-Head]
17179,,,2476930,[Ian]
22192,(uncredited),,2476930,[Lady in Audience]
24108,,,2476930,[Kurt Loder]
24792,(uncredited),,2476930,[Concert Rocker]
26342,,,2476930,[Security Guard #1]
26706,,,2476930,[Tyke]
31487,,,2476930,[Psycho Rocker #1]
38498,,,2476930,[Corduroy Rocker]
46699,,,2476930,[Jimmie Wing]
48481,,,2476930,
52245,,,2476930,[Secretary]
52829,(uncredited),,2476930,[Sean Yseult - White Zombie Bassist]
55016,,,2476930,[Kid]
55472,,,2476930,[Cop]
56415,,,2476930,[Carl Mace]
56921,,,2476930,[Sergeant O'Malley]
58886,,,2476930,[Chester 'Chazz' Darvey]
59339,,,2476930,[Rocker]
60158,,,2476930,[D & D Rocker]
60588,,,2476930,[Masturbating Rocker]
61520,,,2476930,[Kayla]
66740,,,2476930,[Cop]
70064,,,2476930,[Female Rocker #1]
73210,,,2476930,[Cop]
73669,,,2476930,[Female Rocker #2]
78062,,,2476930,[Singer]
78533,(uncredited),,2476930,[Himself (White Zombie guitarist)]
78788,,,2476930,[Singer]
79733,,,2476930,[Chris Moore]
81567,,,2476930,[Security Guard #2]
83235,,,2476930,[Marcus]
90770,,,2476930,[Doug Beech]
91896,(uncredited),,2476930,[Himself (White Zombie drummer)]
