83450,,,3078579,[Mechanic]
85503,(uncredited),,3078579,[Convict]
90320,,,3078579,[Burglar]
93175,(uncredited),,3078579,[Worker]
97040,(uncredited),,3078579,[Gypsy in Police Patrol Wagon]
98683,,,3078579,[Gamin's Father]
99971,(uncredited),,3078579,[Gamin's Sister]
104247,(uncredited),,3078579,[Worker]
111632,(uncredited),(unconfirmed),3078579,[Shipbuilder]
118630,,,3078579,[Juvenile Officer]
119563,,,3078579,[Billows' Assistant]
128407,(uncredited),,3078579,[Assembly Line Foreman]
131654,(as Ed Le Sainte),,3078579,[Sheriff Couler]
133942,(uncredited),,3078579,[Gamin's Sister]
134211,(as Murdoch McQuarrie),,3078579,[J. Widdecombe Billows]
134915,(as Allan Garcia),,3078579,[President of the Electro Steel Corp.]
135308,(uncredited),,3078579,[Burglar]
136423,(uncredited),,3078579,[Assembly Line Relief Man]
142378,,,3078579,[Minister]
145199,(as Charlie Chaplin),,3078579,[A Factory Worker]
145285,(as Myra McKinney),,3078579,[Minister's Wife]
145630,(uncredited),,3078579,[Billows' Silent Assistant]
147790,(uncredited),,3078579,[Other Waiter]
148613,(uncredited),,3078579,[Worker]
33,,,3080669,[Art History Student]
217,(uncredited),,3080669,[Hoop Roller]
679,,,3080669,[Bill Dunbar]
708,,,3080669,[Woman on Train]
1024,(uncredited),,3080669,[Bar customer]
2117,,,3080669,[Housing Director]
2213,,,3080669,[Giselle Levy]
6226,,,3080669,[Bartender]
7026,,,3080669,[Art History Student]
7029,(uncredited),,3080669,[Vanessa McEntyre]
8556,,,3080669,[President Jocelyn Carr]
10116,,,3080669,[Art History Student]
10324,,,3080669,[Dancer]
10892,,,3080669,[Dancer]
11063,,,3080669,[Dancer]
14275,,,3080669,[Christmas Student]
16098,,,3080669,[Nancy Abbey]
17411,(uncredited),,3080669,[Art Student]
18122,(uncredited),,3080669,[College Janitor]
20537,,,3080669,[Art History Student]
21074,,,3080669,[Christmas Student]
23228,,,3080669,[Dancer]
23316,,,3080669,[Dancer]
25916,,,3080669,[Mrs. Warren]
26223,(uncredited),,3080669,[Art History Student/Dancer]
28968,,,3080669,[Charlie Stewart]
29840,,,3080669,[Faculty]
31335,(uncredited),,3080669,[Student]
31368,(uncredited),,3080669,[Harvard Student]
32709,,,3080669,[Dancer]
32848,(uncredited),,3080669,[Harvard Student]
32882,,,3080669,[Band Announcer]
33101,,,3080669,[Dancer]
33267,,,3080669,[Girl at the Station]
33338,(uncredited),,3080669,[Almost-Hit Bike Rider]
36542,,,3080669,[House Matron]
36689,(uncredited),,3080669,[Wedding Guest]
36718,,,3080669,[Harvard Dorm Monitor]
37367,(uncredited),,3080669,[Student]
38322,(uncredited),,3080669,[Dancer]
39032,,,3080669,[Art History Student]
40188,(uncredited),,3080669,[Giselle's Wedding Date]
