119830,(uncredited),,3410703,[Uncredited]
120643,(uncredited),,3410703,[Little Boy]
120853,,,3410703,[Police Mechanic]
122541,(uncredited),,3410703,[Woman at Airport]
128410,(uncredited),,3410703,[Bicycle Girl]
128750,,,3410703,[Alain Charnier]
129779,,,3410703,[Pusher]
130926,(uncredited),,3410703,[Bidder at New York Car Auction]
136360,,,3410703,[Klein]
138955,(as Andre Ernotte),,3410703,[La Valle]
140523,(as Frederic De Pasquale),,3410703,[Devereaux]
141073,(uncredited),,3410703,[Man]
143965,(uncredited),,3410703,[Woman with Baby Carriage]
10679,(uncredited),,3410478,[Chorus]
12141,(voice),,3410478,[Boomer]
24953,(voice),,3410478,[Porcupine]
38082,(voice),(as Keith Mitchell),3410478,[Young Tod]
57652,(voice),,3410478,[Vixey]
58960,(voice),,3410478,[Amos Slade]
59315,(voice),,3410478,
61071,(voice),,3410478,[Widow Tweed]
81903,(voice),(uncredited),3410478,[Bear (snarling)]
108237,(voice),,3410478,[Young Copper]
114413,(voice),(as Dick Bakalyan),3410478,[Dinky]
117845,(voice),,3410478,[Chief]
122323,(voice),(uncredited),3410478,[Bear (growling)]
130393,(voice),,3410478,[Badger]
139993,(voice),,3410478,[Big Mama]
145018,(voice),,3410478,[Tod]
145349,(voice),,3410478,[Copper]
238,,,3410307,[Dinka Slavegirl]
859,,,3410307,[Woman in Red Veil]
3032,,,3410307,[Sudanese Storyteller]
7095,,,3410307,[Mullah]
9248,(as Medhi Ouzzani),,3410307,[Hassan]
10642,(uncredited),,3410307,[British Cavalry Officer]
18439,(as Mohammed Quatib),,3410307,[Ibrahim]
19504,,,3410307,[Egyptian Orderly]
19705,,,3410307,[Egyptian Orderly]
21721,,,3410307,[Isabelle]
25510,,,3410307,[Dinka Slavegirl]
29506,,,3410307,[Ethne Eustace]
31407,,,3410307,[Tom Willoughby]
31477,,,3410307,[Dervish Sniper]
33050,,,3410307,[Youssef]
39104,,,3410307,[Edward Castleton]
42003,,,3410307,[General Feversham]
43967,(uncredited),,3410307,[General Wolseley's Aide-de-Camp]
46151,(uncredited),,3410307,[Period dancer]
47878,,,3410307,[Saadi]
57536,,,3410307,[Jack Durrance]
61459,,,3410307,[Col. Sutch]
64694,,,3410307,[Colonel Hamilton]
68491,,,3410307,[Gustave]
69100,,,3410307,[Dervish Ansar]
74555,(uncredited),,3410307,[Distinguished Lady at Rugby Match]
76392,,,3410307,[Harry Feversham]
80671,,,3410307,[British Lion]
87400,,,3410307,[Millie]
90691,,,3410307,[Aquol]
91399,,,3410307,[Dervish Captain]
92176,,,3410307,[Colonel Other Regiment]
95573,(uncredited),,3410307,[Retired Military Dignitary]
97316,(uncredited),,3410307,[British Cavalry Officer]
99367,,,3410307,[William Trench]
100355,(uncredited),,3410307,[Drummer Boy]
