32395,,,3356973,[Security Chief]
36378,,,3356973,[Internal Affairs Officer]
42165,(uncredited),,3356973,[Mercury]
48617,(as Matt Taylor),,3356973,[Armed Guard #1]
51275,,,3356973,[Security Guard #1]
51723,,,3356973,[Monica]
57816,,,3356973,[Vice Cop]
60727,,,3356973,[Doorman]
62015,,,3356973,[Haitian Thug]
63982,,,3356973,[Eddie Hatcher]
64782,,,3356973,[Naomi]
66874,(as Noelle Smith),,3356973,[Officer of the Day]
71337,,,3356973,[Asian Girl #1]
71685,,,3356973,[Parole Officer]
74001,,,3356973,[Officer #4]
74464,(uncredited),,3356973,[Pedestrian]
75532,,,3356973,[Armed Guard #2]
76051,,,3356973,[Cop in a Hole]
81022,(as Tip 'T.I'. Harris),,3356973,[Ghost]
83111,,,3356973,[African American Girl]
83400,,,3356973,[Russian #3]
83902,,,3356973,[Jesse Attica]
84070,,,3356973,[Haitian's Lawyer]
84750,(uncredited),,3356973,[Bank Concierge]
86945,,,3356973,[Bank Guard #2]
93328,,,3356973,[News Reporter Channel 8]
93656,(uncredited),,3356973,[Champagne Girl]
106450,,,3356973,[Russian #2]
109402,(as Jimmy Roberts),,3356973,[Guard #3]
113403,(as Harrison Miller),,3356973,"[Eddie, Jr.]"
114263,,,3356973,[Constantine]
114393,,,3356973,[Prison Guard]
117163,,,3356973,[Chopper News 14 Reporter]
118019,,,3356973,[Chief Detective Duncan]
119979,,,3356973,[Scott]
120812,,,3356973,[Jake Attica]
122396,,,3356973,[Rahway Body Double]
122535,,,3356973,[Sergei]
123497,,,3356973,[TV News Reporter #2]
123578,,,3356973,[John Rahway]
123887,(as Chris Antonucci),,3356973,[News 14 Camera Crew]
124468,(uncredited),,3356973,[Police Officer]
125687,(uncredited),,3356973,[Shopper]
125940,,,3356973,[Armed Driver #1]
127472,,,3356973,[TV News Reporter #1]
127742,,,3356973,[Guard #4]
127891,,,3356973,"[Paulie, Jr.]"
130914,,,3356973,[Frumpy Bank Teller]
131138,(as Nick Turturro),,3356973,[Franco Dalia]
133962,,,3356973,[Wasted Junkie]
134153,,,3356973,[Max]
136024,,,3356973,[Bank Guard #1]
139844,,,3356973,[Russian #1]
141228,,,3356973,[2nd News Helicopter Pilot]
142004,(as Laura Shay Griffin),,3356973,[Receptionist]
143095,(uncredited),,3356973,[Bank Customer]
144483,,,3356973,[Jack Welles]
145795,(as Brad Jensen),,3356973,[News 14 Chopper Pilot]
147173,,,3356973,[Sweatpants]
148727,,,3356973,[Dealer #2]
1376,,,3356752,[Andy]
1893,(uncredited),,3356752,[Construction Worker]
9294,,,3356752,[Lewis]
10275,(as Qenny OT Vitosha),,3356752,[Red the Dog]
10518,,,3356752,[Jim]
12723,,,3356752,[Cammie]
