85296,,,3142932,[Workhouse Boy]
93613,,,3142932,[Charley Bates]
95029,,,3142932,[Other Woman in Street]
95570,,,3142932,[Barmaid]
100409,,,3142932,[Parson/Man with a Punch]
100999,,,3142932,[Toby Crackit]
101776,,,3142932,[Inspector Blather]
105832,,,3142932,[Policeman in Court]
108046,,,3142932,[Old Woman]
111899,,,3142932,[Unkind Board Member]
114166,,,3142932,[Mrs. Sowerberry]
114604,,,3142932,[Magistrate Fang]
116744,,,3142932,[Policeman]
117239,,,3142932,[Noah Claypole]
119460,,,3142932,[Fagin]
120679,,,3142932,[Policeman]
126109,,,3142932,[2nd Magistrate]
126117,,,3142932,[Bet]
132570,,,3142932,[Mr. Brownlow]
134319,,,3142932,[Bullseye]
144107,,,3142932,[Elderly Officer]
144390,,,3142932,[Boy with Hoop]
147028,(uncredited),,3142932,[Orphan]
2337,,,3143755,[Praveen]
5426,(song),(uncredited),3143755,[Dancer]
8818,,,3143755,[Ravindra]
12379,(uncredited),,3143755,[Man in Crowd]
17302,,,3143755,[Shweta Tiwari]
27130,,,3143755,[Kanji Lalji Mehta]
28864,,,3143755,[Sushila]
31128,(as Azaan Rustam Shah),,3143755,[Chintu]
33825,,,3143755,[Besaniya]
34430,,,3143755,[Leeladhar Maharaj]
35529,,,3143755,[Handsome Man]
35624,(as Govind Namdev),,3143755,[Siddeshwar Maharaj]
39542,,,3143755,[Aslam's Sister]
52929,,,3143755,[Laxman Mishra]
54435,,,3143755,[Laxman Mishra's Right Hand]
54920,(uncredited),,3143755,[Football Guy]
56943,(as Manju Vyas),,3143755,[Sardesai Assistant]
58657,,,3143755,[Sardesai]
67961,,,3143755,[Accha Sadhu]
70315,,,3143755,[Old Lady's Grand Son]
71401,,,3143755,[Pujari]
85115,,,3143755,[Hanif's Daughter]
87842,,,3143755,[Panwari]
88798,,,3143755,[Jigna]
90169,,,3143755,[Hanif Bhai]
93579,,,3143755,[Corporator]
96526,,,3143755,[Aslam]
98209,,,3143755,[Dinesh Gandhi]
115538,,,3143755,[Sulakshna]
117630,,,3143755,[Jagdeesh Bhai]
119919,,,3143755,[Mahadev]
120096,,,3143755,[Judge]
126331,(uncredited),,3143755,[Laxman Mishra]
133451,,,3143755,[Gopi Maiyya]
134666,,,3143755,[Bhajan Singer]
135796,(as Nikhil Ratnaparkhy),,3143755,[Mangala]
135902,(song),(uncredited),3143755,[Dancer]
138129,,,3143755,[Krishna Vasudev Yadav]
146305,(uncredited),,3143755,[Reporter]
148570,,,3143755,[Old Lady]
1189,(uncredited),,3143356,[White House Nurse]
2399,(uncredited),,3143356,[Army Man]
4062,,,3143356,[Forbes]
