3403,(uncredited),,2508999,[Hostage]
3684,(uncredited),,2508999,[Photographer]
4597,(uncredited),,2508999,[Protestor]
4640,(uncredited),,2508999,[Komiteh]
6048,,,2508999,[Nestor the Android]
7688,(uncredited),,2508999,[CIA Agent]
7914,,,2508999,[Lee Schatz]
8023,,,2508999,"[Thomas L. Ahern, Jr.]"
8280,(uncredited),,2508999,[Iranian Kid]
8916,(uncredited),,2508999,[Swissair Iranian Passenger]
8966,(uncredited),,2508999,[Greek Goddess]
9633,,,2508999,[White House Operator]
9667,,,2508999,[Iranian Consulate Official]
9880,(uncredited),,2508999,[Space Armor Pants Guy]
10705,(uncredited),,2508999,[Protester]
10833,,,2508999,[Hedley Donovan]
11809,(as Leyla Beysülen),,2508999,[Angry Woman]
12027,,,2508999,[Swissair Ticketing Agent]
13468,,,2508999,[LA Times Reporter]
13660,(uncredited),,2508999,[Waiter]
14064,(uncredited),,2508999,[Hollywood Actor]
15004,,,2508999,[Landon Butler]
15075,,,2508999,[OSS Officer Nicholls]
15877,(uncredited),,2508999,[State Dept/Cameo]
16308,,,2508999,[Malinov]
17229,,,2508999,[Kathy Stafford]
17517,,,2508999,[Young Komiteh at Airport]
17546,(uncredited),,2508999,[Argo Staff]
18029,(uncredited),,2508999,[State Department Member]
18240,(uncredited),,2508999,[Argo Graphic Designer]
18277,(uncredited),,2508999,[Iranian Protester]
18511,,,2508999,[Deputy Minister of Islamic Guidance]
18531,(uncredited),,2508999,[Marine #3]
18597,(uncredited),,2508999,[Protestor]
19401,(uncredited),,2508999,[Chancery Hostage]
20448,(uncredited),,2508999,[CIA Pit Team]
20722,(uncredited),,2508999,[CIA Senior Agent]
20870,,,2508999,[Alan Sosa]
21290,(uncredited),,2508999,[Mike Touzani]
21481,(uncredited),,2508999,[Hollywood Crew Member]
21763,(uncredited),,2508999,[Refugee]
22794,(uncredited),,2508999,[Iranian Visa Seeker]
22916,,,2508999,[Joe Stafford]
23513,,,2508999,[Komiteh Reza]
23841,,,2508999,[Airport Hysterical Wife]
23993,(uncredited),,2508999,[CIA Pit Team]
24128,(uncredited),,2508999,[Hollywood Starlet]
24261,,,2508999,[Ken Taylor]
24306,(uncredited),,2508999,[Make-Up #1]
24930,(uncredited),,2508999,[Protester]
25022,(uncredited),,2508999,[Smokehouse Patron]
26150,,,2508999,[Revolutionary Guard]
26319,(uncredited),,2508999,[Iranian Protestor]
26456,(uncredited),,2508999,[Bellhop]
30539,,,2508999,[Jon Titterton]
30545,,,2508999,[Lamont]
31333,,,2508999,[Revolutionary Guard]
32199,,,2508999,[Immigration Officer]
34565,,,2508999,[Tehran Mary]
35311,(uncredited),,2508999,[State Secretary]
35412,,,2508999,[Princess Aleppa]
35710,(uncredited),,2508999,[CIA Staff]
35921,(uncredited),,2508999,[The Female Space Trooper]
35924,,,2508999,[Lester Siegel]
36176,(archive footage),(uncredited),2508999,[Himself]
37377,,,2508999,[Peter Genco]
