101259,(uncredited),,2778688,[Maitre D']
101272,,,2778688,[Matt Crane]
101886,(uncredited),,2778688,[Yankee Fan]
102371,,,2778688,[E.R. Doctor]
102453,(uncredited),,2778688,[Relief Pitcher Lovett]
102504,,,2778688,[Waldorf Pianist]
104796,(as Robert Leo Sheppard),,2778688,[Yankee Stadium Announcer]
105418,(uncredited),,2778688,[Schoolgirl]
105445,,,2778688,[Nardini]
107864,,,2778688,[3rd Base Coach]
109422,(unconfirmed),,2778688,[Cabbie]
109811,,,2778688,[Relief Pitcher]
109952,,,2778688,[Billy Chapel]
111266,(uncredited),,2778688,[Yankees Fan]
114067,,,2778688,[Autograph Seeker]
114412,,,2778688,[Ian]
115346,,,2778688,[Detroit Tiger]
117008,,,2778688,[Kisha Birch]
117565,(uncredited),,2778688,[Stadium Spectator]
118228,,,2778688,[Gus Sinski]
118296,(uncredited),,2778688,[Frat Boy]
118785,(uncredited),,2778688,[Drunk Guy]
119024,,,2778688,[Home Plate Umpire]
119873,,,2778688,[Yankees fan]
120613,,,2778688,[Masseuse]
121206,,,2778688,[Heckler]
121264,,,2778688,[Jimmy Pena]
121860,,,2778688,[Waitress]
122071,(uncredited),,2778688,[Baseball Fan]
125868,,,2778688,[Lee Giordano]
127634,,,2778688,[Taxi driver]
130075,,,2778688,[Waldorf Doorman]
130601,,,2778688,[Mickey Hart]
131363,,,2778688,[Jack Spellman]
131616,(unconfirmed),,2778688,[Airport Bar Patron]
136989,(as Lucinda Faraldo),,2778688,[Airline Ticket Agent]
137472,,,2778688,[Horseback Cop]
137741,(uncredited),,2778688,[Stadium Spectator]
139833,(as Sharon Rae Costner),,2778688,[Mrs. Chapel]
140781,(as Edward Burrows),,2778688,[Cunningham]
141481,(uncredited),,2778688,[Baseball Fan]
141670,,,2778688,[Sam Tuttle]
146313,,,2778688,[Lenny Howell]
146394,(uncredited),,2778688,[Baseball Player's Wife]
147709,(uncredited),,2778688,[Waitress]
147937,,,2778688,[Waldorf Singer]
7079,(as Bob Dix),,2779630,[Crewman Grey]
8850,,,2779630,[Crewman Nichols]
12384,,,2779630,[Commander Adams]
17041,,,2779630,[Crewman Youngerford]
19167,(uncredited),,2779630,[Crewman]
35133,,,2779630,[Crewman Strong]
36482,,,2779630,[Altaira Morbius]
42380,,,2779630,[Chief Quinn]
45075,,,2779630,[Bosun]
47404,(voice),(uncredited),2779630,[Robby the Robot]
56189,(uncredited),,2779630,[Robby the Robot]
71258,(uncredited),,2779630,[Crewman]
74195,,,2779630,[Lt. Farman]
84101,(voice),(uncredited),2779630,[Narrator]
84429,(uncredited),,2779630,[Cookie]
89507,,,2779630,[Crewman Randall]
89996,,,2779630,[Dr. Morbius]
90874,,,2779630,[Crewman Lindstrom]
91975,,,2779630,[Lt. 'Doc' Ostrow]
98898,,,2779630,[Robby the Robot]
