39085,,,2640109,[Officer Hill]
46489,,,2640109,[Shaniqua Johnson]
52994,(as Sean Cory),,2640109,[Motorcycle Cop]
58886,,,2640109,[Rick Cabot]
67555,,,2640109,[Peter Waters]
69783,(as Ryan Phillipe),,2640109,[Officer Tom Hansen]
69995,,,2640109,[Ria]
70474,,,2640109,[Daniel]
77014,,,2640109,[Nurse Hodges]
83458,,,2640109,[Lara's Friend]
85251,,,2640109,[Ken Ho]
85286,,,2640109,[Bruce]
88278,,,2640109,[Officer Stone]
88520,,,2640109,[Lt. Dixon]
90946,(as Chris 'Ludacris' Bridges),,2640109,[Anthony]
93670,,,2640109,[Officer Johnson]
93826,,,2640109,[Conklin]
95387,,,2640109,[Flanagan]
96285,,,2640109,[Fred]
98569,(as Octavio Gómez),,2640109,[Hispanic Passenger]
102371,,,2640109,[Park]
107582,,,2640109,[Woman at Locksmith's]
108157,,,2640109,[Jean Cabot]
109089,(as Ime N. Etuk),,2640109,[Georgie]
109578,,,2640109,[Gun Store Owner]
112054,,,2640109,[Elizabeth]
116971,,,2640109,[Karen]
119375,,,2640109,[Graham's Mother]
121486,,,2640109,[Receptionist]
121524,,,2640109,[Security Guard]
125197,,,2640109,[Christine Thayer]
131026,,,2640109,[Pop Ryan]
131222,,,2640109,[Maria]
139523,,,2640109,[Choi]
144483,,,2640109,[Officer John Ryan]
147970,,,2640109,[Kim Lee]
148366,,,2640109,[Shereen]
149084,(uncredited),,2640109,[Young Peter]
149287,(uncredited),,2640109,[Jamal]
3355,,,2640775,[Quarterback]
7298,,,2640775,[Jackie]
13664,,,2640775,[Curtis]
14571,,,2640775,[Courtney Oakley]
22219,(as Matthew McKane),,2640775,[Davis]
24140,,,2640775,[Casey]
27168,,,2640775,[Dr. Linehan]
27199,,,2640775,[Eddie]
28937,(uncredited),,2640775,[Football Player]
33814,(uncredited),,2640775,[Football Player]
34067,(uncredited),,2640775,[Festival Freak]
35351,,,2640775,[Assistant Football Coach Stover]
40607,,,2640775,[Coach Bauer]
44038,,,2640775,[Lainie]
44233,,,2640775,[Photo Teacher]
46832,(as Virginia Sanchez),,2640775,[Aunt Eva]
50153,,,2640775,[Spandexed Latina Girl]
55196,,,2640775,[Maddy]
56735,,,2640775,[Luis]
61199,,,2640775,[Mr. Kane]
63982,,,2640775,[Carlos Nuñez]
64734,,,2640775,[Mrs. Ellis]
64864,(as Keram Malicki-Sanchez),,2640775,[Foster]
66945,,,2640775,[Wilcox]
71839,(uncredited),,2640775,[Linebacker]
74248,,,2640775,[Police Officer]
77335,,,2640775,[Tom Oakley]
