39535,(uncredited),,3321762,[Gladiator]
39717,(uncredited),,3321762,[Woman Selling Chestnuts]
39735,(uncredited),,3321762,[Gladiator]
40989,(uncredited),,3321762,[Extra]
40999,(uncredited),,3321762,[Slave Guard]
41014,(uncredited),,3321762,[Gladiator]
41172,(uncredited),,3321762,[Guard]
41564,(uncredited),,3321762,[Slave]
42185,(uncredited),,3321762,[Salt Mine Slave/Gladiator/Slave General]
43148,(uncredited),,3321762,[Slave Leader]
43216,(uncredited),,3321762,[Garrison Officer]
44082,(uncredited),,3321762,[Metallius]
44742,(uncredited),,3321762,[Soldier]
45083,(uncredited),,3321762,[Slave Girl]
45774,,,3321762,[Julius Caesar]
46910,(uncredited),,3321762,[Gladiator]
48177,(uncredited),,3321762,[Old Crone]
49865,(uncredited),,3321762,[Soldier]
50295,,,3321762,[Batiatus]
50376,(uncredited),,3321762,[Fimbria]
52728,(uncredited),,3321762,[Gladiator]
53204,(uncredited),,3321762,[Julia]
53574,(uncredited),,3321762,[Centurion]
53602,(uncredited),,3321762,[Guard]
56186,(uncredited),,3321762,[Mother with Child]
56283,(uncredited),,3321762,[Guard]
56741,(uncredited),,3321762,[Soldier Whose Arm is Hacked Off]
56765,(uncredited),,3321762,[Slave at Gracchus' Home]
57066,,,3321762,[Varinia]
59213,,,3321762,[Crixus]
60118,(uncredited),,3321762,[Gladiator/Soldier]
60772,(uncredited),,3321762,[Majordomo]
61889,(uncredited),,3321762,[Capua Guard]
62405,,,3321762,[David]
62441,(uncredited),,3321762,[Gladiator]
62823,(uncredited),,3321762,[Slave]
63567,(uncredited),,3321762,[Gladiator]
64151,(as Frederic Worlock),,3321762,[Laelius]
68311,(uncredited),,3321762,[Gladiator]
69134,(uncredited),,3321762,[Roman Senator]
69546,(uncredited),,3321762,[Slave Girl]
70516,(uncredited),,3321762,[Slave]
71487,(uncredited),,3321762,[Slave]
71530,(uncredited),,3321762,[Small Role]
71673,(uncredited),,3321762,[Gladiator]
71788,,,3321762,[Crassus]
72204,(uncredited),,3321762,[Rebel Soldier]
74891,,,3321762,[Tigranes Levantus]
75527,,,3321762,[Helena Glabrus]
75629,(uncredited),,3321762,[Symmachus]
78988,(uncredited),,3321762,[Legionnaire]
79356,(uncredited),,3321762,[Pirate]
80127,(uncredited),,3321762,[Gladiator]
81355,(uncredited),,3321762,[Slave Leader]
83237,(uncredited),,3321762,[Slave]
84615,(uncredited),,3321762,[Gladiator]
86355,(uncredited),,3321762,[Salt Mine Slave/Gladiator/Slave General]
86917,(uncredited),,3321762,[Pirate]
87636,(uncredited),,3321762,[Slave]
88853,(uncredited),,3321762,[Guard]
89507,(uncredited),,3321762,[Slave]
89811,(uncredited),,3321762,[Pirate]
91789,(uncredited),,3321762,[Gladiator]
92097,(uncredited),,3321762,[Bit Part]
94882,(uncredited),,3321762,[Soldier]
95746,(uncredited),,3321762,[Roman General]
