6039,,,2528321,[3rd Class Alien]
8986,,,2528321,[3rd Class Alien]
21849,,,2528321,[3rd Class Alien]
22686,,,2528321,[3rd Class Alien]
27176,,,2528321,[3rd Class Alien]
27504,,,2528321,[3rd Class Alien]
30062,,,2528321,[3rd Class Alien]
31891,,,2528321,[3rd Class Alien]
37166,,,2528321,[3rd Class Alien]
43838,,,2528321,[3rd Class Alien]
44589,,,2528321,[3rd Class Alien]
48368,,,2528321,[3rd Class Alien]
53465,(as Garry Brown),,2528321,[3rd Class Alien]
56456,,,2528321,[3rd Class Alien]
56699,,,2528321,[3rd Class Alien]
57186,,,2528321,[Derek/Robert]
58946,,,2528321,[Coldfinger]
63919,,,2528321,[3rd Class Alien]
65448,,,2528321,[3rd Class Alien]
68229,,,2528321,[3rd Class Alien]
74836,,,2528321,[3rd Class Alien]
75006,,,2528321,[Frank/3rd Class Alien]
76858,,,2528321,[Giles/3rd Class Alien]
78175,,,2528321,[3rd Class Alien]
82355,,,2528321,[3rd Class Alien]
82708,,,2528321,[3rd Class Alien]
83108,,,2528321,[3rd Class Alien]
89676,,,2528321,[3rd Class Alien]
94654,(voice),,2528321,[Lord Crumb]
98288,,,2528321,[3rd Class Alien]
100801,,,2528321,[3rd Class Alien]
108608,,,2528321,[Barry/3rd Class Alien]
109275,,,2528321,[Lord Crumb SPFX Double/3rd Class Alien]
115010,(as Mike Kane),,2528321,[3rd Class Alien]
115891,,,2528321,[3rd Class Alien]
122114,,,2528321,[3rd Class Alien]
123219,,,2528321,[3rd Class Alien]
126668,,,2528321,[3rd Class Alien]
126749,,,2528321,[3rd Class Alien]
126977,,,2528321,[Ozzy/3rd Class Alien]
130128,,,2528321,[3rd Class Alien]
132293,,,2528321,[3rd Class Alien]
136172,,,2528321,[3rd Class Alien]
137665,,,2528321,[3rd Class Alien]
146120,,,2528321,[Lord Crumb]
146857,,,2528321,[3rd Class Alien]
148362,,,2528321,[3rd Class Alien]
5540,(uncredited),,2528403,[Spelling Bee Spectator]
7505,,,2528403,[Guy Trilby]
11753,,,2528403,[Brace Faced Girl]
11763,,,2528403,[Jenny Widgeon]
15021,(uncredited),,2528403,[Parent at Spelling Bee]
20489,(uncredited),,2528403,[Spelling Bee Spectator]
20600,,,2528403,[Beet Red Father]
21086,(uncredited),,2528403,[Press Photographer]
22426,(uncredited),,2528403,[Parent]
26470,,,2528403,[Cop #1]
28307,,,2528403,[Joyce Sacks' Mom]
30805,(uncredited),,2528403,[Judge]
34748,,,2528403,[Jeremy 'FBI Agent']
35517,(uncredited),,2528403,[Angry Parent]
36937,(uncredited),,2528403,[Parent at Spelling Bee]
41260,(uncredited),,2528403,[Spelling Bee Attendee]
42705,,,2528403,[Sriram Chopra]
43097,(uncredited),,2528403,[Spelling Bee Spectator]
43779,(uncredited),,2528403,[Spelling Bee Dad]
