12700,,,2550181,[Perizaad]
16228,,,2550181,[Stella]
16963,,,2550181,[Taran Singh]
19674,,,2550181,[Milkha Singh]
26957,,,2550181,[Milkha Singh (Childhood)]
30963,,,2550181,[Mr. Wadhwa]
35953,,,2550181,[Coach Peter Hamilton]
40281,,,2550181,[Colonel]
45349,,,2550181,[Biro]
46152,,,2550181,[Milkha Singh's Coach/Gurudev Singh]
51222,,,2550181,[Milkha Singh's mother]
55852,,,2550181,[Suresh kumar]
56244,,,2550181,[Indian Coach/Ranveer Singh]
65591,(uncredited),,2550181,[Politician at Prime Minister's farewell Tea Party]
65664,,,2550181,[Isri Kaur/Milkha Singh's elder sister]
68629,,,2550181,
72570,,,2550181,[Journalist (2013)]
74788,,,2550181,[Pilot/Himself]
76961,,,2550181,[German runner]
80608,,,2550181,[Jawahar Lal Nehru]
83261,,,2550181,[Sampreet Singh]
91533,,,2550181,[Javed Sheikh/Pakistan National Team Coach]
115464,,,2550181,[Mahinder]
125864,,,2550181,[Emperor of Japan]
128342,,,2550181,[Gen. Ayub Khan]
130623,(as Md. Shahidur Rahaman),,2550181,[Rana]
140243,,,2550181,[Sampreet's Wife]
140826,,,2550181,[Sampuran Singh/Milkha Singh's father]
141967,,,2550181,[Sampreet/Milkha Singh's friend]
143403,,,2550181,[Nimmi]
143615,,,2550181,[Army Officer]
57,,,2551704,[Raphaël Abrams]
2383,,,2551704,[Jean Sabrier]
4295,,,2551704,[Philippe Abrams]
5978,,,2551704,[L'homme à la mobylette]
10401,,,2551704,[Un copain des corons]
11634,,,2551704,[Le serveur de la brasserie]
15637,,,2551704,[Tony - l'amoureux d'Isabelle]
26685,,,2551704,[Un copain des corons]
29603,,,2551704,[La dame des moules]
37343,,,2551704,[La secrétaire de Jean]
47123,,,2551704,[L'ancien collègue de Philippe]
52752,,,2551704,[Le client viré]
58509,,,2551704,[Une cliente de la poste]
58998,,,2551704,[L'inspecteur Lebic]
59698,,,2551704,[La maman d'Antoine]
62293,,,2551704,[Le patron du bar de la cité minière]
64506,,,2551704,[M. Mahieux]
66170,,,2551704,[Julie Abrams]
78264,,,2551704,[Le mineur #2]
82313,,,2551704,[Themselves]
82838,,,2551704,[L'employée de Bureau à Salon]
89130,,,2551704,[Le policier à Bergues #1]
91187,,,2551704,[Martine de Momo]
100214,,,2551704,[Fabrice Canoli]
101412,,,2551704,[Momo]
102642,,,2551704,[Antoine Bailleul]
104953,,,2551704,[Annabelle Deconninck]
105305,,,2551704,[Le papi 'Quinquin']
110927,,,2551704,[La mamie 'Quinquin']
116728,,,2551704,[Le gendarme A7]
118948,,,2551704,[M. Leborgne]
119626,,,2551704,[M. Tizaute]
122656,,,2551704,[L'employé de la station service]
129694,(as Suzy Pillou),,2551704,[La femme chez l'oncle de Julie]
135758,,,2551704,[Le collègue de Jean - salon #2]
