92427,,,3469447,[Coed in Caleb's Apartment]
96796,,,3469447,[Sweeney]
97593,,,3469447,[McBride]
99098,,,3469447,[Jonathan Payne]
102522,,,3469447,[Assistant District Attorney]
102584,,,3469447,[Sturtevant Security Guard]
104199,,,3469447,[Preppy Freshman]
105532,,,3469447,[Sanctuary Administrator]
106877,,,3469447,[Student in Lunch Line]
107217,,,3469447,[Chloe Whitfield]
107288,,,3469447,[Hugh Mauberson]
107572,,,3469447,[Police Techie]
108265,(uncredited),,3469447,[Rower]
110148,(uncredited),,3469447,[Girl at The Skulls Party]
114288,,,3469447,[Litten Mandrake]
114683,(uncredited),,3469447,[Rower]
114944,(as Pedro Salvin),,3469447,[Lodge Butler]
115646,(uncredited),,3469447,[Coxie]
117545,,,3469447,"[Lucas ""Luke"" McNamara]"
118779,(uncredited),,3469447,[Rower]
119123,(as Mak Fyfe),,3469447,[Laurence Thorne]
121167,(uncredited),,3469447,[Rower]
122731,,,3469447,[Martin Lombard]
123578,,,3469447,[Caleb Mandrake]
127831,,,3469447,[J.J.]
137288,,,3469447,[Boxing Coach]
149058,,,3469447,[Jason Pitcairn]
1103,(as Tom Uskali),,3469358,[Robertson Thorpe]
1189,(uncredited),,3469358,[Party Guest]
2715,(uncredited),,3469358,[Vigilante]
3604,(uncredited),,3469358,[Club Goer]
6465,,,3469358,[Madeleine Thorpe]
8193,(uncredited),,3469358,[Ballroom Dancer]
11128,(uncredited),,3469358,[Bar Patron]
17810,,,3469358,[Rebirth Brass Band]
20034,,,3469358,[Bayou Woman]
25071,(as Bryan Ruppert),,3469358,[Party Guest]
26345,(uncredited),,3469358,[Mama Cecile's Lyncher]
29506,,,3469358,[Caroline Ellis]
32517,(uncredited),,3469358,[Older Martin]
32926,(as Isaach De Bankole),,3469358,[Creole Gas Station Owner]
34294,,,3469358,[Jazz Band]
37055,,,3469358,[Bar Man]
37172,,,3469358,[Jazz Band]
38070,,,3469358,[Luke's Secretary]
39731,,,3469358,[Pickup Driver]
41707,,,3469358,[Jill]
45119,,,3469358,[Desk Nurse]
47542,,,3469358,[C.N.A.]
47691,,,3469358,[Jazz Band]
48266,(uncredited),,3469358,[Vigilante]
48387,(uncredited),,3469358,[Orderly in Hospital]
48892,,,3469358,[Papa Justify]
48900,,,3469358,[Mr. Talcott]
49085,,,3469358,[Jazz Band]
50009,,,3469358,[3rd Infantry Band Member]
51605,(as Fahnlohnee Harris),,3469358,[Hallie]
53036,,,3469358,[3rd Infantry Band Member]
55652,,,3469358,[3rd Infantry Band Member]
56162,,,3469358,[Waitress in Bar]
58620,,,3469358,[Rebirth Brass Band]
60186,(uncredited),,3469358,[1930s Party Guest]
60222,,,3469358,[Rebirth Brass Band]
66450,,,3469358,[Jazz Band]
71832,,,3469358,[Martin Thorpe]
72762,,,3469358,[Mama Cynthia]
