26113,,,3417525,[News Anchor]
27502,(uncredited),,3417525,[Aid Worker]
28595,,,3417525,[Barnes]
29637,,,3417525,[Annie]
32132,,,3417525,[Reporter]
33079,(uncredited),,3417525,[Company Man]
35157,,,3417525,[Big Pipe Hitter]
37803,(uncredited),,3417525,[Special Agent Weston]
39312,(uncredited),,3417525,[Tower Bridge Driver]
41400,,,3417525,[Stanley]
44606,(as Sir Billy Billingham),,3417525,[Reed]
44753,(uncredited),,3417525,[Bar Customer]
45825,,,3417525,[North American Aid Worker (NGO)]
46686,(uncredited),,3417525,[Paramedic]
48337,,,3417525,[Procurement Chief (NGO)]
50181,(uncredited),,3417525,[Spanish Military Guard]
51002,(uncredited),,3417525,[Terrorist]
52817,,,3417525,[Camille]
56843,(uncredited),,3417525,[Passerby]
58648,,,3417525,[Lead Pipe Hitter (Machete)]
58850,(uncredited),,3417525,[Anchor]
58994,(uncredited),,3417525,[French Newsreader]
59124,(uncredited),,3417525,[Passerby]
59746,(as Pep Munne),,3417525,[Panelist]
60754,(uncredited),,3417525,[Tourist]
65577,,,3417525,[Bryson]
66479,(uncredited),,3417525,[Cox's Lawyer]
66552,,,3417525,[Felix]
67589,(uncredited),,3417525,[Congolese Bar Customer]
71127,(as Sandra Yelamos),,3417525,[Felix's Assistant]
71646,(uncredited),,3417525,[Patient]
73768,(uncredited),,3417525,[Congolese Bodyguard]
80493,(as Xavier Pujolras),,3417525,[Passport Control]
80806,,,3417525,[Man in Bar]
80985,(uncredited),,3417525,[Tough Guy]
84009,,,3417525,[Shooter]
92020,(as Cesar Solar),,3417525,[Man #1]
92478,(as Domingo Beltran),,3417525,[Ticket Taker]
93811,,,3417525,[Medical Chief (NGO)]
93905,,,3417525,[Spotter]
94464,,,3417525,[Ruth]
94841,,,3417525,[Bullring Worker]
95603,(as Ramon Alvarez),,3417525,[Company Man]
95722,,,3417525,[Terrier]
97591,(uncredited),,3417525,[Japanese Tourist]
97722,(uncredited),,3417525,[US Newscaster]
97739,,,3417525,[Local Security Man]
98955,,,3417525,[Stable Hand]
99258,(uncredited),,3417525,[Drunk Hooligan #2]
102257,,,3417525,[Village Boy]
105018,,,3417525,[Doctor (UCL)]
105419,(uncredited),,3417525,[Barman]
107679,,,3417525,[Cox's Secretary]
108186,(uncredited),,3417525,[Football Supporter]
109094,,,3417525,[Security Chief (NGO)]
111472,(as Carlus Fabrega),,3417525,[Police Officer]
112624,,,3417525,[Cox]
113582,,,3417525,[London Pub Hooligan]
116514,,,3417525,[Minister of Mines]
116760,(as Abian Padron),,3417525,[Man #2]
117140,(as Peter Franzen),,3417525,[Reiniger]
117303,,,3417525,[Man in Truck]
118521,(as Oscar Foronda),,3417525,[Company Man]
118683,,,3417525,[Bullfighter]
119962,,,3417525,[Young Villager (Drill)]
120296,(uncredited),,3417525,[American Newscaster]
