57220,(as A. Kravchenko),,2879742,[Florya Gaishun]
57967,(as P. Merkuryev),,2879742,
60258,(as Ye. Polyakova),,2879742,
61409,(as V. Mishatkin),,2879742,
73983,(as G. Strokov),,2879742,
78786,(archive footage),,2879742,[Himself]
86293,,,2879742,[German]
90473,(as G. Matytsky),,2879742,
94734,(as O. Shapko),,2879742,
96805,(as T. Shestakova),,2879742,
115458,(as A. Berda),,2879742,
121035,,,2879742,
124251,(as I. Gnevashev),,2879742,
140288,(as O. Mironova),,2879742,[Glasha]
1145,,,2879852,[The Hand]
1749,,,2879852,[Sheriff Buchanan]
5388,,,2879852,[Pnub]
11336,,,2879852,[Chaperone]
14206,,,2879852,[Mick]
14381,,,2879852,[Debi LeCure]
14936,(as The Offspring),,2879852,[Himself]
18451,,,2879852,[Band Lead Singer]
27240,(as Nick Sadler),,2879852,[Ruck]
33075,,,2879852,[Tiffany]
36712,(uncredited),,2879852,[Man in Car Park]
39943,(uncredited),,2879852,[Party Girl]
46273,,,2879852,[Burger Jungle Manager]
49178,,,2879852,[Randy]
50298,(uncredited),,2879852,[Silhouette Outside Front Window]
55950,,,2879852,[Dad Tobias]
74434,,,2879852,[Mom Tobias]
77780,(as Tom DeLonge),,2879852,[Window server at Burger Jungle]
80574,,,2879852,[Anton Tobias]
84457,,,2879852,[News Reporter]
84579,(uncredited),,2879852,[Mourner]
87198,(uncredited),,2879852,[Raver]
95043,,,2879852,[McMacy]
101415,(as The Offspring),,2879852,[Himself]
102999,,,2879852,[Lady Bowler]
104576,(uncredited),,2879852,[Party Girl]
105561,,,2879852,[Burger Jungle Guy]
108746,(as Donna Scott),,2879852,[Nurse]
109177,,,2879852,[Tanya]
110470,,,2879852,[Curtis]
112520,,,2879852,[Principal Tidwell]
128296,(as The Offspring),,2879852,[Himself]
134611,,,2879852,[Chaperone]
141533,,,2879852,[Molly]
801,,,2879819,[Axel]
8320,,,2879819,[Henrik]
14292,,,2879819,[Stoffer's Uncle]
18030,,,2879819,[Susanne]
19104,,,2879819,[Art Class Lady #2]
20556,,,2879819,[Svendsen At Advertising Agency]
20584,,,2879819,[Waiter]
24090,,,2879819,[Axel's Wife]
25546,,,2879819,[Jeppe]
30306,,,2879819,[Karen's Mother]
46482,,,2879819,[Rocker #2]
54795,(voice),(uncredited),2879819,[Interviewer]
59330,,,2879819,[Karen's Sister - Louise]
61187,,,2879819,[Rocker Girl]
65225,,,2879819,[Art Class Lady #1]
70050,,,2879819,[Qualified Carer]
73485,,,2879819,[Katrine]
75238,,,2879819,[Karen's Grandfather]
