98931,(as Francesca de Sapio),,3414247,[Young Mama Corleone]
99995,,,3414247,[Mrs. Marcia Roth]
102296,,,3414247,[Mosca]
102467,,,3414247,[Genco]
102690,,,3414247,[Tessio]
103589,,,3414247,[Senator #2]
105956,(uncredited),,3414247,[Cuban Guerilla with Grenade]
106639,,,3414247,[Michael's Buttonman #3]
107321,(as Kathy Beller),,3414247,[Girl in 'Senza Mamma']
108398,,,3414247,[Pentangeli's Brother]
112882,,,3414247,[Pentangeli's Wife]
113103,(as Robert DeNiro),,3414247,[Vito Corleone]
117509,,,3414247,[Young Tessio]
117552,,,3414247,[Vito's Mother]
118076,(as Theresa Tirelli),,3414247,[Midwife]
118887,,,3414247,[Street Vendor]
118982,,,3414247,[Tony Rosato]
119154,,,3414247,[Don Francesco]
120355,,,3414247,[Governess]
120828,,,3414247,[Fredo Corleone]
124910,,,3414247,[Senator Pat Geary]
125607,(uncredited),,3414247,[Street Vendor]
126359,(uncredited),,3414247,[Senator with mustache]
130384,,,3414247,[Sonny Corleone]
130688,(uncredited),,3414247,[Sonny Corleone as a Boy]
131703,,,3414247,[Connie Corleone]
135947,(as Yvonne Coll),,3414247,[Yolanda]
141296,(uncredited),,3414247,[Man Guarding Hyman Roth]
142011,,,3414247,[Senator #1]
142779,(uncredited),,3414247,[Waiter #1]
143759,(uncredited),,3414247,[Extra in Little Italy]
145170,,,3414247,[Cuban President]
145173,(as J.D. Nicols),,3414247,[Attendant at Brothel]
145456,,,3414247,[Custom Official]
1603,(as Shakti),,3414433,[Kala]
2198,(uncredited),,3414433,[Informer]
6947,,,3414433,[The Golden Child]
14006,(as Kenneth 'Fruitty' Frith Jr.),,3414433,[Friend at Pink's]
17793,,,3414433,[Buttonman]
22861,,,3414433,[Yu]
27247,,,3414433,[Til]
28483,(voice),,3414433,[The Thing]
30942,,,3414433,[Security Man #1]
50702,,,3414433,[Businessman Customer]
57829,,,3414433,[Tommy Tong]
64410,,,3414433,[Waiter]
71707,,,3414433,[Detective Boggs]
77739,,,3414433,[Russell]
77873,,,3414433,[The Old Man]
80823,,,3414433,[Herb Shop Clerk]
81746,,,3414433,[Tortoise Lady]
83524,(uncredited),,3414433,[Yak herder]
84470,,,3414433,[Jabbering Old Man]
87514,(voice),,3414433,[Kala]
88855,,,3414433,[Yellow Dragon]
89002,,,3414433,[Khan]
92374,,,3414433,[Fu]
93424,,,3414433,[Chandler Jarrell]
96450,,,3414433,[Kee Nang]
99469,(uncredited),,3414433,[Drunken Biker]
100234,,,3414433,[Chicken Lady on Plane]
100695,,,3414433,[Old Chinese Woman]
121844,,,3414433,[TV Host]
131637,,,3414433,[Security Man #2]
137745,,,3414433,[Sardo Numspa]
142591,,,3414433,[Doctor Hong]
