148666,(uncredited),,3065850,[Ticket Booth Agent]
149221,,,3065850,[Clarence Teal]
2262,(uncredited),,3067652,[Gardai Officer]
2737,(uncredited),,3067652,
3416,,,3067652,[Officer in Bath]
4091,(archive footage),(uncredited),3067652,[Himself (inspects troops)]
6262,,,3067652,[Squad Man #2]
6982,,,3067652,[Joe O'Reilly]
11178,,,3067652,[Rosie]
15025,,,3067652,[Vaughan's Hotel Clerk]
17129,,,3067652,[Officer in Park]
19194,(as Mike McCabe),,3067652,[Journalist]
23562,(as Gary Paul Mullen),,3067652,[Young Gunman]
25286,(as Liam d'Staic),,3067652,[Austin Stack]
25710,,,3067652,[Black and Tan on Lorry]
29125,,,3067652,[Vice-Consul McCready]
30967,,,3067652,[Smith]
36447,,,3067652,[Thomas MacDonagh]
38742,,,3067652,[Michael Collins]
40840,,,3067652,[Hoey]
43316,,,3067652,[Croke Park Hurler]
44575,,,3067652,[Drinker in Pub]
47662,,,3067652,[Pianist in Restaurant]
47977,,,3067652,[Cosgrave]
55362,,,3067652,[Eamon de Valera]
57286,,,3067652,[Squad Man #1]
59438,(as Ger O'Leary),,3067652,[Thomas Clarke]
66188,,,3067652,[Ned Broy]
67523,,,3067652,[Patrick Pearse]
71891,(uncredited),,3067652,[Tenement Boy]
72840,,,3067652,[Vinny Byrne]
73981,(uncredited),,3067652,
74781,,,3067652,[Republican #1]
76164,(as Michael Dwyer),,3067652,[James Connolly]
77756,,,3067652,[Soldier on Station]
79011,,,3067652,[Cathal Brugha]
81202,,,3067652,[Officer in Bed]
81665,,,3067652,[Republican #2]
83288,,,3067652,[Lincoln Taxi Driver]
85767,,,3067652,[Charlie Dalton]
86015,,,3067652,[Tom Cullen]
87363,,,3067652,[Sean McKeoin]
90550,,,3067652,[Free State Soldier]
93794,,,3067652,[Squad Youth #1]
94396,(archive footage),(uncredited),3067652,[Himself (funeral)]
99636,,,3067652,[Belfast Detective]
101797,,,3067652,[McCrae]
104575,,,3067652,[Liam Tobin]
106050,,,3067652,[Squad Youth #2]
109831,,,3067652,[Arthur Griffith]
111689,,,3067652,[Speaker in the Dail]
118254,,,3067652,[Black and Tan on Lorry]
128997,(uncredited),,3067652,[Drunk]
129551,,,3067652,[Kavanagh]
129553,,,3067652,[Harry Boland]
131302,,,3067652,[Kitty Kiernan]
132389,,,3067652,[Dublin Castle Soldier]
133542,,,3067652,[Tenor in Restaurant]
134108,,,3067652,[British Officer]
136500,,,3067652,[Girl in Bed]
137745,,,3067652,[Soames]
137967,,,3067652,[Black and Tan]
138484,,,3067652,[Chaplain at Lincoln Jail]
143773,(uncredited),,3067652,[Extra]
143945,,,3067652,[Rory O'Connor]
144642,,,3067652,
