1709,(uncredited),,2926491,[Austin]
2028,(uncredited),,2926491,[Park Visitor]
2162,(uncredited),,2926491,[Innovation Center Announcer]
3125,(uncredited),,2926491,[Spectator]
4190,(uncredited),,2926491,[InGen Military]
4255,(uncredited),,2926491,[Park Goer]
7968,(uncredited),,2926491,[Park Visitor]
9054,(uncredited),,2926491,[Park Ranger]
9405,(uncredited),,2926491,[Theme Park Visitor]
10248,,,2926491,[Paddock Supervisor]
10597,(uncredited),,2926491,[Jurassic World Ranger]
11277,(uncredited),,2926491,[Security Guard]
12339,(uncredited),,2926491,[Upscale Park Visitor]
12479,(uncredited),,2926491,[Paddock Worker]
12502,(uncredited),,2926491,[Park Visitor]
13241,,,2926491,[Flight Instructor]
13353,(uncredited),,2926491,[Ingen Military]
14040,,,2926491,[Zara]
14092,(uncredited),,2926491,[T-Rex Child]
14712,(uncredited),,2926491,[Park Visitor]
14768,(uncredited),,2926491,[InGen Contractor]
15183,(uncredited),,2926491,[Control Room Worker]
15424,,,2926491,[Hoskins]
15527,(uncredited),,2926491,[Innovation Center Samsung Employee]
16574,,,2926491,[Scott]
16724,(uncredited),,2926491,[Upscale Visitor]
17021,(uncredited),,2926491,[Wealthy Park Visitor]
18481,,,2926491,[InGen Soldier]
18559,(uncredited),,2926491,[Sheriff]
18835,(uncredited),,2926491,[Ferry Passenger]
20176,(uncredited),,2926491,[Security Officer]
20595,(uncredited),,2926491,[Park Visitor/Relief Worker]
22495,,,2926491,[Masrani]
22608,(uncredited),,2926491,[Park Security]
23295,(uncredited),,2926491,[Airport Traveler]
23791,(uncredited),,2926491,[Park Visitor]
23976,(uncredited),,2926491,[Airport Traveler]
24029,(as Yvonne Welch),,2926491,[Gabriella]
24515,(uncredited),,2926491,[Petting Zoo Staff]
24740,(uncredited),,2926491,[Monorail Passenger]
25485,(uncredited),,2926491,[Park Visitor]
26603,(uncredited),,2926491,[Upscale Hotel Guest (Injured)/Park Goer]
27451,(uncredited),,2926491,[Park Visitor]
27577,(uncredited),,2926491,[Innovation Center Visitor]
27623,(uncredited),,2926491,[Doctor Sanchez]
28383,(uncredited),,2926491,[Ride Operator]
29011,(uncredited),,2926491,[Hotel Guest]
29643,(uncredited),,2926491,[Park Visitor]
31391,(uncredited),,2926491,[Kiosk Operator]
31402,(uncredited),,2926491,[Park Goer/Wounded Hotel Guest]
33460,,,2926491,[Zach's Girlfriend]
34277,(uncredited),,2926491,[Airport Traveler]
34434,(uncredited),,2926491,[Upscale Park Visitor]
36382,(uncredited),,2926491,[Park Visitor]
37326,(uncredited),,2926491,[Park Visitor]
37697,(uncredited),,2926491,[InGen Splinter Soldier]
39174,(uncredited),,2926491,[Park Goer]
39205,(uncredited),,2926491,[Upscale Park Visitor/Evacuee]
39313,(uncredited),,2926491,[InGen Soldier]
40341,(uncredited),,2926491,[Park Visitor]
40498,,,2926491,[Gray]
41644,(uncredited),,2926491,[Upscale Park Vistor/Evacuee]
42470,(uncredited),,2926491,[InGen Military]
42766,(uncredited),,2926491,[Biologist]
42814,(uncredited),,2926491,[Park Visitor]
42937,,,2926491,[Young Raptor Handler]
