101093,,,3244198,[Whittaker]
105856,,,3244198,[Flint]
107390,,,3244198,[Jimmy Murphy]
109434,,,3244198,[Dr. Juliette Faxx]
109571,,,3244198,[Little League Coach]
112206,(as Christopher Quinten),,3244198,[Reporter #2]
113963,,,3244198,[Angry Citizen]
118020,,,3244198,[Desperate Woman]
118283,,,3244198,[Casey Wong]
119074,(uncredited),,3244198,[Robocop Technician]
120897,(uncredited),,3244198,[OCP Cop]
122552,,,3244198,[Angry Citizen]
122822,(uncredited),,3244198,"[Frank, the Chemist]"
123242,,,3244198,[Darren Thomas]
125479,,,3244198,[Estevez]
126811,(uncredited),,3244198,[Medic]
127209,,,3244198,[Jess Perkins]
127937,(as Robert Do'Qui),,3244198,[Sgt. Reed]
128126,,,3244198,[Yuppie]
128935,(uncredited),,3244198,[Gerber - Death Row Inmate in Computer File]
130389,,,3244198,[Tak Akita]
132361,,,3244198,[Hack Doctor]
133299,,,3244198,[Hooker]
134293,,,3244198,[Hob]
134377,(uncredited),,3244198,[Newspaper Reporter]
141303,(uncredited),,3244198,[Bad Brad]
142838,,,3244198,[Cabbie]
144096,(uncredited),,3244198,[City Official]
145783,,,3244198,[Surgeon]
147971,,,3244198,[Surgeon General]
148426,,,3244198,[Angry Citizen]
149103,,,3244198,[Angie]
1779,,,3244242,[Sheriff Rowlings]
2794,,,3244242,[Jennifer]
20476,,,3244242,[Musician]
21452,,,3244242,[Freckles]
24120,,,3244242,[Musician]
28380,,,3244242,[Madison]
48236,,,3244242,[Hunter]
53648,,,3244242,[Frank]
54289,,,3244242,[Flattop]
58682,(uncredited),,3244242,[Reception Guest]
70454,,,3244242,[Additional Robot Performer]
72717,,,3244242,[Shopgirl]
79126,,,3244242,[Shoplady]
108412,(voice),,3244242,[Robot]
119150,,,3244242,[Robot Performer]
124430,,,3244242,[Skinny Sheriff]
130633,,,3244242,[Jake]
147848,,,3244242,[Ava]
302,(as Sheperd Sanders),,3245587,[Employment Manager]
1190,(as Stuart Robinson),,3245587,[Johnny]
1500,,,3245587,[Singer]
4098,,,3245587,[Employment Manager]
4323,,,3245587,[Apollo's Trainer]
9548,,,3245587,[Cornerman]
10218,,,3245587,[Singer]
10352,,,3245587,[Salesman]
12175,,,3245587,[Emergency Room Aide]
12625,(as Rene Le Vant),,3245587,[Young Lugger]
13885,,,3245587,[Emergency Room Reporter]
19494,,,3245587,[Meat Foreman]
21964,,,3245587,[Gloria]
26652,,,3245587,[Makeup Man]
27673,,,3245587,[Jewelry Sales Lady]
30154,(uncredited),,3245587,[Doctor Cooper]
