22849,,,2945959,[Concierge]
23547,,,2945959,[Pilot]
23684,,,2945959,[Aja]
26645,,,2945959,[Customs Official]
32540,,,2945959,[Lupo]
36011,,,2945959,[Isabel Kamen]
36534,,,2945959,[Richard's Right Hand Man]
39782,,,2945959,[Subway Agent]
40442,,,2945959,[Cop (Sentry Box)]
42307,,,2945959,[Pluto]
42349,,,2945959,[Minister Tang]
46228,,,2945959,[Thug]
48132,,,2945959,[Twin]
48612,,,2945959,[Driver Place de la Concorde]
52349,,,2945959,[Insp. Richard]
58874,,,2945959,[Chinese Bodyguard]
60277,,,2945959,[Chen]
65232,,,2945959,[Cop (Station)]
71298,,,2945959,[Taxi Driver]
72498,,,2945959,[Jessica Kamen]
74106,,,2945959,[Fat Hooker]
76688,,,2945959,[French Minister]
78813,,,2945959,[Hooker]
87449,,,2945959,[Assistant Coroner]
88019,,,2945959,[Hooker]
88647,(as Peter Lee),,2945959,[Tang's Assistant]
90031,,,2945959,[Hooker]
90193,,,2945959,[Bodysearch Boss]
94138,,,2945959,[Newspaper Man]
97614,,,2945959,[Video Technician]
102165,,,2945959,[Hooker]
104305,,,2945959,[Hooker]
105377,,,2945959,[Max]
106792,,,2945959,[Liu Jian]
110796,,,2945959,[Hooker]
114662,,,2945959,[Red Hair Hooker]
117280,,,2945959,[Fat Thug]
119189,,,2945959,[Twin]
119752,(as Stefan Sao Nelet),,2945959,[Tang's Assistant]
120597,,,2945959,[Mister Big]
121943,,,2945959,[Fat Chinese Chef Wong]
122838,,,2945959,[Cop (Lift)]
125050,,,2945959,[Coroner]
128138,,,2945959,[Hooker]
128873,,,2945959,[Video Technician]
132779,,,2945959,[Thug]
136139,,,2945959,[Coroner]
136267,,,2945959,[Hotel Clerk]
145598,,,2945959,[Uncle Tai]
147753,,,2945959,[Taxi Driver (Rasta)]
6494,(uncredited),,2945134,[Interview Subject]
6974,,,2945134,[NYC Reporter #1]
7847,,,2945134,[Barbara Merkle]
8540,,,2945134,[Dr. Thomas Lattimore]
12358,,,2945134,[Kinsey at 19]
14010,(as Michele Federer),,2945134,[Gall Wasp Class Coed]
18307,,,2945134,[Alan Gregg]
18418,,,2945134,[Staff Photographer]
19134,,,2945134,[Robert Kinsey]
19933,,,2945134,[Professor Smithson]
20403,(uncredited),,2945134,[Fiance of Clyde Martin]
22384,,,2945134,[Prison Inmate]
23420,,,2945134,[Mr. Morrissey]
23634,(uncredited),,2945134,[University Guide]
26485,,,2945134,[Mildred Kinsey]
30644,,,2945134,[Old Woman]
