113059,,,2772032,[Breaker]
123661,,,2772032,[Social Worker]
129465,,,2772032,[Snogging Woman]
133147,,,2772032,[Tyler]
133155,,,2772032,[Club Woman]
135409,,,2772032,[Audition Girl]
141882,,,2772032,[Breaker]
11640,(uncredited),,2772571,[Opera Singer]
26648,(as Grande Othelo),,2772571,[Station master]
41387,,,2772571,[Old Missionary]
48199,,,2772571,[Brian Sweeney Fitzgerald - 'Fitzcarraldo']
58720,,,2772571,[Molly]
76857,(uncredited),,2772571,[Opera Singer]
77296,,,2772571,
78090,(as Huerequeque Enrique Bohórquez),,2772571,[Huerequeque (The Cook)]
85350,,,2772571,[Cholo]
91821,,,2772571,[Rubber Baron]
96515,(as Bill Rose),,2772571,[Notary]
99158,,,2772571,[Young Missionary]
104723,(uncredited),,2772571,[Opera Singer]
106795,,,2772571,[Don Aquilino]
107357,,,2772571,[Chief of Campa Indians]
109372,(uncredited),,2772571,[Opera Singer]
109784,(uncredited),,2772571,[Opera Singer]
110314,,,2772571,[Opera Manager]
114763,(uncredited),,2772571,[Opera Singer]
130382,(uncredited),,2772571,[Opera Singer]
132208,(uncredited),,2772571,[Opera Singer]
138052,,,2772571,[Captain (Orinoco Paul)]
143026,,,2772571,[Black Man At Opera House]
143587,(uncredited),,2772571,[Opera Singer]
146178,(uncredited),,2772571,[Opera Singer]
52,(uncredited),,2773259,[Memorial Onlooker]
1146,,,2773259,[Reporter at Hansen's]
1460,(uncredited),,2773259,[Photographer]
3189,(uncredited),,2773259,[American Indian Congress Member]
6906,(uncredited),,2773259,[Ceremony Guest]
7647,(uncredited),,2773259,[US Marine]
8389,(uncredited),,2773259,[Ceremony Guest]
8680,(uncredited),,2773259,[General's Wife]
9360,,,2773259,[Secretary Forrestal]
9842,,,2773259,[Military Censor]
11845,,,2773259,[John Bradley]
12358,,,2773259,[Harlon Block]
12419,(uncredited),,2773259,[Photographer]
13339,,,2773259,[Mr. Beech]
13454,(uncredited),,2773259,[Office Clerk]
14014,(uncredited),,2773259,[Veteran]
15913,(uncredited),,2773259,[Upscale Citizen]
16272,,,2773259,[White House Official]
16659,,,2773259,[Police Sergeant]
18313,(as Darrin Ingolfsson),,2773259,[Wounded Marine]
18557,,,2773259,[Wouned Marine #4]
18724,(uncredited),,2773259,[Press]
19984,,,2773259,[John Tennack]
22199,,,2773259,[Senator]
22397,,,2773259,[Dave Severance]
26332,,,2773259,[Bill Genaust]
27211,,,2773259,[Businessman]
27289,(uncredited),,2773259,[Background]
29481,(uncredited),,2773259,[Photographer]
29935,,,2773259,[President Truman]
31121,,,2773259,[Reporter (in Chicago) #1]
31843,,,2773259,[Louis Lowery]
34223,(uncredited),,2773259,[Soldier on Beach]
35484,,,2773259,[Borough President]
