30886,(as Iulia Muresan),,2564695,[Vampire Female]
32811,,,2564695,[Kagan Vampire Guard #1/Thrall Guard #1]
35263,,,2564695,[Ringmaster]
38394,(as Vali Vasileseu),,2564695,[Kagan Vampire Guards #8]
40290,,,2564695,[Woman Vampire]
41378,,,2564695,[Fortune Teller]
42275,,,2564695,[Female Soldier]
43478,(as Dani Visan),,2564695,[Thrall Guard #7]
43921,,,2564695,[Regal Monk]
53345,,,2564695,[Amanda]
55821,,,2564695,[Rayne]
60597,(as Gigel Andrabulea),,2564695,[Kagan Vampire Guard #5/Thrall Guard #5]
65971,,,2564695,[Bartender]
66033,(as Filimon Luminita),,2564695,[Kagan Vampire Guard #7]
68155,,,2564695,[Monetary Guard]
69449,,,2564695,[Kagan Vampire Guard #4]
73573,,,2564695,[Katarin]
74835,,,2564695,[Elrich]
80411,(as Alex Mardan),,2564695,[Kagan Vampire Guard #6/Thrall Guard #6]
83686,,,2564695,[Priest]
85348,(as Aurel Dicu),,2564695,[Vampire Male]
93536,(as Meat Loaf Aday),,2564695,[Leonid]
93743,,,2564695,[Vladimir]
94814,,,2564695,[Kagan Vampire Guard #6]
94973,,,2564695,[Giant Thrall #2]
97208,,,2564695,[Kagan Vampire Guard #3]
102744,,,2564695,[Giant Thrall #1]
105446,,,2564695,[Rayne - Age 5]
109198,,,2564695,[Iancu]
111478,,,2564695,[Gregor]
114964,,,2564695,[Strongman/Kagan Vampire Guard #3]
114977,(as Radu Micu),,2564695,[Sleepy Young Man]
115202,(as Gheoghre Banica),,2564695,[Kagan Vampire Guard #4/Thrall Guard #4]
118307,,,2564695,[Little Girl]
119460,,,2564695,[Kagan]
120359,,,2564695,[Thadius]
120973,(as Robert Baer),,2564695,[Kid (Darius)]
121478,,,2564695,[Rayne's Mother]
123316,,,2564695,[Domastir]
126556,(uncredited),,2564695,[Brimstone Man]
126759,,,2564695,[Kagan Vampire Guard #3/Thrall Guard #3]
130042,,,2564695,[Rok]
132544,,,2564695,[Kagan Vampire Guard #2/Thrall Guard #2]
137328,,,2564695,[Kagan Vampire Guard #2]
2669,,,2564351,[Abby]
3882,,,2564351,[Man from Lubbock]
7523,(voice),(uncredited),2564351,[Helene Trend]
8741,,,2564351,[Mr. Garcia]
39160,,,2564351,[Meurice]
59809,(voice),(uncredited),2564351,[Marty's Vomiting]
63909,,,2564351,[Landlady]
74912,(voice),(as Rev. William Preston Robertson),2564351,[Radio Evangelist]
77742,,,2564351,[Girl on Overlook]
85478,,,2564351,[Debra]
90594,,,2564351,[Old Cracker]
95356,,,2564351,[Strip Bar Exhorter]
106124,,,2564351,[Strip Bar Senator]
114788,,,2564351,[Ray]
126275,,,2564351,[Stripper]
130440,,,2564351,[Private Detective Loren Visser]
133239,,,2564351,[Julian Marty]
1166,,,2564725,[Morra]
1317,,,2564725,[Older Boy]
4672,,,2564725,[Fighter]
6648,(as Chung Shun Tak),,2564725,[Policeman]
8455,(as Nathan Chkueke),,2564725,[Parades' Opponent]
