136750,,,3087769,"[Narrator (segment ""Victory's Glory"")]"
137454,(uncredited),,3087769,[Biker in Bodega (Veronica)]
137558,,,3087769,"[Party Clown (segment ""Beezel"")]"
137598,,,3087769,"[Fake Lois Lane (segment ""Super Hero Speed Dating"")]"
137673,(as Ben Harris),,3087769,"[Blanco the Bartender (segment ""Truth or Dare"")]"
138602,,,3087769,"[Pamela (segment ""The Catch"")]"
139189,(uncredited),,3087769,[Restaurant patron]
140035,,,3087769,"[Robert (segment ""Homeschooled"")]"
141326,(voice),,3087769,"[Narrator (segment ""Machine Kids"")]"
144028,,,3087769,"[White Guy 4 (segment ""Victory's Glory"")]"
144637,,,3087769,"[Amanda's Dad (segment ""Middleschool Date"")]"
145099,(uncredited),,3087769,[Creepy Meat Fundler]
149323,,,3087769,"[Ray (segment ""The Catch"")]"
3484,(as Wan Chi Keung),,3087066,[Officer Leung]
4433,,,3087066,[Inspector Lau Kin Ming]
7275,,,3087066,"[Sunny, Thai Drug Dealer]"
7358,,,3087066,[CIB Team]
13474,,,3087066,[Sam's Follower]
25280,,,3087066,[Young Chan Wing Yan]
32101,,,3087066,[Officer Chan]
32268,,,3087066,[CIB Team]
38557,,,3087066,[Stereo Shop Owner]
41360,(as Man Kee Yiu),,3087066,[CIB Team]
41409,(as Li Tin Cheung),,3087066,[Double 8]
43941,(as Lam Ka Tung),,3087066,[Inspector B]
51824,,,3087066,[Sam's Follower]
52131,(as Tony Leung),,3087066,[Chen Wing Yan]
56044,,,3087066,[May]
62165,,,3087066,[May's Daughter]
63814,(as Ho Chung Wai),,3087066,[Sam's Follower]
69822,,,3087066,[Cadet School Instructor]
73215,,,3087066,[Dr. Lee Sum Yee]
75216,,,3087066,[Tsui Wai-keung]
79664,(as Lai Chi Wai),,3087066,[Sam's Follower]
82412,,,3087066,[CIB Team]
85101,,,3087066,[Del Piero]
88277,,,3087066,[Sam's Follower]
92609,(as Yuen Wai Ho),,3087066,[CIB Team]
94287,,,3087066,[Mary]
96890,,,3087066,[Sam's Follower]
99615,,,3087066,[Sam's Follower]
100027,,,3087066,[Young Lau Kin Ming]
101774,,,3087066,[Hon Sam]
103837,,,3087066,[Suspect]
109341,,,3087066,[Elephant]
127904,,,3087066,[Chief Inspector]
132789,,,3087066,[Superintendent]
133089,,,3087066,[CIB Team]
133217,(as Anthony Wong),,3087066,[SP Wong Chi Shing]
133449,(as Wong Chi Wang),,3087066,[CIB Team]
134984,,,3087066,[Sam's follower]
136115,,,3087066,[Cadet School Principal]
139431,(as Ng Ting Yip),,3087066,[Inspector Cheung]
142380,(as Yu Sai Tang),,3087066,[Sam's Follower]
149199,,,3087066,[CIB Team]
6,,,3087503,[Doctor]
433,,,3087503,[Mayor's Wife]
16653,,,3087503,[Leslie Reinhart]
18240,(uncredited),,3087503,[Drowning Waiter]
21437,,,3087503,[Lars Smuntz]
24485,,,3087503,[Quincy Thorpe]
24588,,,3087503,[Bus Boy]
27190,,,3087503,[Betty]
30036,,,3087503,[Lester Dinkus]
30622,,,3087503,[Cop]
32353,(uncredited),,3087503,[Vinny]
