119298,,,3309769,[Curtis]
128078,,,3309769,[Tyler]
129457,(as Mi Jung Lee),,3309769,[News Anchor]
136112,,,3309769,[Sean Jones]
141856,,,3309769,[Paul]
142170,(as Christopher Bachmann Taloa),,3309769,[Lei Guy]
143296,(uncredited),,3309769,[Sprayer]
145377,,,3309769,[Tiffany]
145378,,,3309769,[Autograph Girl]
145633,,,3309769,[Three G's]
3481,,,3309532,[Agda]
3802,,,3309532,"[Birgitta Borg, twin]"
8708,,,3309532,[Sara]
14625,,,3309532,[Marianne Borg]
19348,,,3309532,[Professor Tiger]
22590,,,3309532,[Elisabeth - Mrs. Borg's Housemaid]
26504,,,3309532,[Anna Borg]
27566,,,3309532,[Sigbritt Borg]
32287,,,3309532,[Dr. Isak Borg]
37624,,,3309532,[Hagbart Borg]
48072,,,3309532,[Anders]
50198,,,3309532,[Aunt Olga]
60167,,,3309532,[Sigfrid Borg]
68059,(uncredited),,3309532,[Mr. Borg - Isak's Father]
72342,,,3309532,[Sten Alman/The Examiner]
72348,,,3309532,[Viktor]
74037,,,3309532,"[Kristina Borg, twin]"
80318,,,3309532,"[Karin Borg, Isak's wife]"
81674,,,3309532,[Henrik Åkerman]
83589,,,3309532,[Angelica Borg]
85006,,,3309532,[Uncle Aron]
86925,,,3309532,[Charlotta Borg]
101679,,,3309532,[Benjamin Borg]
103730,,,3309532,[Mrs. Alman]
107503,,,3309532,[Eva Åkerman]
112575,(uncredited),,3309532,[The Manager]
123074,,,3309532,[Karin's lover]
127467,,,3309532,"[Mrs. Borg, Isak's Mother]"
147851,,,3309532,[Bishop]
148962,(uncredited),,3309532,[Sigbritt's Baby]
149202,,,3309532,[Dr. Evald Borg]
45,(uncredited),,3309688,[Casino Security #4]
8598,,,3309688,[Anthea]
8620,,,3309688,[Gordon Pritzker]
11878,,,3309688,[Gilbert Powell]
12173,(uncredited),,3309688,[Police Officer]
13369,,,3309688,[Rick Santoro]
16285,,,3309688,[Arena Security]
19264,,,3309688,[Mickey Alter]
26258,,,3309688,[Walt McGahn]
26833,,,3309688,[Blonde Reporter]
27436,,,3309688,[Jose Pacifico Ruiz]
27952,,,3309688,[Agent #1]
27981,(uncredited),,3309688,[Gambler]
35420,,,3309688,[Serena]
35519,,,3309688,[Anthea's Cameraman]
37325,,,3309688,[C.J.]
38183,,,3309688,[Tyler's Party Girl #1]
40230,,,3309688,[Casino Security #1]
45841,,,3309688,[College Boy #3]
46133,(uncredited),,3309688,
46747,(as Patrick F. McDade),,3309688,[Lawyer]
47330,,,3309688,[Arena Security]
47534,(uncredited),,3309688,[Spectator]
47784,,,3309688,[Zietz (Drunk)]
47944,,,3309688,[Lou Logan]
