90657,,,3223135,[Cop #2]
93461,,,3223135,[Agent Dewey]
93694,,,3223135,[Man on Street #1]
94730,(uncredited),,3223135,[Security Guard]
95242,,,3223135,[FBI SWAT Sniper]
95985,,,3223135,[Newscaster #1]
96533,,,3223135,[Cop #3]
96925,,,3223135,[Agent Sam]
97265,,,3223135,[FBI SWAT Team #3]
98117,,,3223135,[Kate Mullen]
98281,,,3223135,[Woman on Street #3]
98587,,,3223135,[Bob Stone]
99563,,,3223135,[The Crowtations]
101325,,,3223135,[Cop #4]
104226,,,3223135,[Cubby Barnes]
106012,,,3223135,[Maris Conner]
109503,,,3223135,[Guest at Party]
109761,(as John Richard Hartmann),,3223135,[Agent Lambert]
110922,,,3223135,[Agent Kimba Welch]
111997,,,3223135,[Newscaster #2]
113032,,,3223135,[FBI SWAT Team #2]
115707,(as J.J. Chaback),,3223135,[Woman on Street #2]
115790,(uncredited),,3223135,[Cop]
116776,,,3223135,[News Reporter #3]
116961,(as Jose Zuniga),,3223135,[David Torres]
121237,,,3223135,[Miles Roberts]
121634,,,3223135,[Kate's Friend]
122085,(uncredited),,3223135,[Cop]
125990,(uncredited),,3223135,[Coroner]
133239,,,3223135,[Jackie Brown]
133993,,,3223135,[Det. Jimmy Shaker]
135404,,,3223135,[Store Owner]
135810,,,3223135,[FBI SWAT Team #1]
136080,,,3223135,[Sean Mullen]
136099,,,3223135,[Paramedic]
140035,,,3223135,[Clark Barnes]
140781,(uncredited),,3223135,[Emergency Medical Tech.]
142743,(uncredited),,3223135,[Bum Lying on Sidewalk]
144937,(scenes deleted),,3223135,[Man on Street]
145059,,,3223135,[Mayor's Wife]
147018,,,3223135,[News Anchor #2]
335,,,3224671,[Mark Kaminsky/Joseph P. Brenner]
4517,,,3224671,[Byron]
5806,(uncredited),,3224671,[Bit]
7708,(as Thomas Rosales),,3224671,[Jesus]
19500,,,3224671,[Bodyguard #2]
21166,,,3224671,[Rice]
21172,(uncredited),,3224671,[Thug shot dead onto garbage cans at rock quarry]
22635,,,3224671,[Bodyguard #3]
22740,(as Mike Adams),,3224671,[Patrovita's Bodyguard]
24539,(as Mary Canon),,3224671,[Saleswoman]
26824,,,3224671,[Drunken Player]
27063,(as George Wilbur),,3224671,[Killer #1]
29502,,,3224671,[Elevator Operator]
30757,,,3224671,[Paulo Rocca]
31123,,,3224671,[Stickman]
31666,,,3224671,[Luigi Patrovita]
37612,(uncredited),,3224671,[Gambler]
39435,,,3224671,[Baker's Partner]
39856,,,3224671,[Agent with Shannon]
48648,,,3224671,[Captain]
49656,,,3224671,[Washington 2nd Sergeant]
54851,(uncredited),,3224671,[Teacher protecting students from car chase]
56212,,,3224671,[Performer]
58789,,,3224671,[FBI Agent]
60217,,,3224671,[Newscaster]
