135277,(uncredited),,2898190,[Governor]
136523,,,2898190,[Sanford Scolex]
140446,(uncredited),,2898190,[Casey Burr]
141740,,,2898190,[In Terrible Jeopardy Young Girl]
143374,(uncredited),,2898190,[Dancer]
145719,,,2898190,[Officer Johnson]
145982,,,2898190,[Out of Control Bus Driver]
729,,,2898011,[Carl]
4664,,,2898011,[Neighbor Jessica]
15092,(as Edwina Findley),,2898011,[Front Desk Nurse Hillary]
16446,(uncredited),,2898011,[Ghoul]
18189,,,2898011,[Elise Rainier]
23408,,,2898011,[Natalie]
24557,,,2898011,[Kali]
31749,,,2898011,[Coma Ward Nurse]
34406,,,2898011,[Mother of Parker Crane]
39601,,,2898011,[Lorraine Lambert]
39942,,,2898011,[Specs]
40498,,,2898011,[Dalton Lambert]
43535,,,2898011,[Brian]
44415,,,2898011,[Old Man in the Further]
51748,,,2898011,[Foster Lambert]
56221,,,2898011,[Young Parker]
66148,,,2898011,[Renai Lambert]
72861,,,2898011,[Tucker]
76112,,,2898011,[Young Elise Rainier]
77695,(uncredited),,2898011,[Bride]
79143,(uncredited),,2898011,[Ghoul]
87370,,,2898011,[Young Lorraine]
95317,,,2898011,[Josh Lambert]
98187,,,2898011,[Young Josh]
99753,,,2898011,[Bride in Black/Old Parker]
104148,,,2898011,[Young Carl]
108530,,,2898011,[Annie]
113597,,,2898011,[Long Haired Fiend]
121599,,,2898011,[Detective Sendal]
125563,,,2898011,[Dark Haired Woman]
128164,,,2898011,[Allison]
144982,,,2898011,[Kali]
764,,,2899999,[Madeleine]
2620,,,2899999,[Gambler]
4043,(uncredited),,2899999,"[Carlos, Plantation Overseer]"
18225,(uncredited),,2899999,
20665,(uncredited),,2899999,[Party Guest]
21480,,,2899999,[Mortal Woman on Stage]
24184,,,2899999,[Pimp]
25927,,,2899999,[Estelle]
29481,(uncredited),,2899999,[Pall Bearer]
32271,,,2899999,[Paris Vampire]
37333,,,2899999,[Plague Victim Bearer]
39011,,,2899999,[Paris Vampire]
39705,(uncredited),,2899999,[Party goer]
39742,(as George Yiasoumi),,2899999,[Paris Vampire]
40022,,,2899999,[Mortal Boy]
44329,,,2899999,[Paris Vampire]
47765,(as Francois Testory),,2899999,[Paris Vampire]
47963,(uncredited),,2899999,[Girl in Alley]
48929,,,2899999,[Louis]
50657,,,2899999,[Armand]
54720,,,2899999,[Piano Teacher]
59346,,,2899999,[Malloy]
66188,,,2899999,[Santiago]
66774,,,2899999,[Lestat]
68708,,,2899999,[Paris Vampire]
68720,,,2899999,[Tavern Girl]
74214,(uncredited),,2899999,[Mortal Ticket Collector]
