38656,,,3051210,[Viviana]
39600,,,3051210,[Conor (Age 8)]
40976,,,3051210,[Conor (Age 5)]
41772,,,3051210,[Newscaster]
43811,(uncredited),,3051210,[Girl in Park]
46639,(uncredited),,3051210,[Rollerblader]
47809,(uncredited),,3051210,[Emma]
52368,,,3051210,[Editor]
54520,(uncredited),,3051210,[Marley]
55459,,,3051210,[Ms. Kornblut]
55854,(uncredited),,3051210,[The Police Officer]
56351,(uncredited),,3051210,[Journalist]
57513,(uncredited),,3051210,[Newspaper Tourist]
58206,(uncredited),,3051210,[Herself]
59833,(as Bradley Aldan Frishman),,3051210,[Patrick (Age 20 Months)]
61334,,,3051210,[Lori]
65690,,,3051210,[John]
69201,(uncredited),,3051210,[Cocker Spaniel Owner]
71544,(uncredited),,3051210,[Himself]
73362,(uncredited),,3051210,[Herself]
75505,,,3051210,[Sunbather]
77017,,,3051210,[Boy]
78184,(uncredited),,3051210,[Newspaper Staff]
79112,,,3051210,[Mrs. Butterly]
80264,,,3051210,[Shannon]
82549,,,3051210,[OB-GYN Nurse]
82890,(uncredited),,3051210,[Extra]
87869,(uncredited),,3051210,[Newsroom Reporter]
88726,(uncredited),,3051210,[Newspaper Reporter]
92940,(uncredited),,3051210,[Reporter]
93860,(uncredited),,3051210,[Beach Girl]
95003,(uncredited),,3051210,[Nanny]
95460,,,3051210,[Colleen (Age 5)]
103120,(uncredited),,3051210,[Business Professional]
104207,,,3051210,[Jenny]
108544,(as Megan Mazaika),,3051210,[Secretary]
112840,(uncredited),,3051210,[Marley as a Puppy]
116068,(uncredited),,3051210,[Adult Marley]
116319,,,3051210,[Waitress]
119167,(uncredited),,3051210,[Philadelphia Inquirer Intern]
119354,(uncredited),,3051210,[Newspaper Employee]
124125,,,3051210,[Sebastian]
125077,(uncredited),,3051210,[Newspaper Employee]
128865,(uncredited),,3051210,[Airport Passenger]
131833,,,3051210,[Realtor]
131928,,,3051210,[Billy]
132476,(uncredited),,3051210,[Marley]
134667,,,3051210,[Patrick (Age 7)]
134991,,,3051210,[Patrick (Age 10)]
135674,(uncredited),,3051210,[Sports Reporter]
138964,(uncredited),,3051210,[Journalist]
145813,,,3051210,[Dr. Platt]
146299,,,3051210,[Neighbor Steve]
147295,(credit only),,3051210,[Office Worker/Sports reporter]
149277,(uncredited),,3051210,[Baseball Fan at Marlins Game]
6268,(uncredited),,3052654,[Lincoln]
13726,(voice),,3052654,[Vera]
16166,(voice),,3052654,[Narrator]
38867,(voice),,3052654,[Damien]
39185,(voice),,3052654,[Additional Voices]
41955,(voice),,3052654,[Additional Voices]
68250,(voice),,3052654,[Additional Voices]
85939,(voice),,3052654,[Homeless Man]
86014,(voice),,3052654,[Additional Voices]
87108,(voice),,3052654,[Additional Voices]
102497,(voice),,3052654,[Additional Voices]
