14326,(as Kaaren De Zilva),,2926319,[Ultrasound Technician]
17683,,,2926319,[Dancing Elk Track Team]
24799,,,2926319,[Gerta Rauss]
25759,,,2926319,[Ultrasound Baby]
31245,,,2926319,[Vanessa Loring]
32347,,,2926319,[Paulie Bleeker]
35383,,,2926319,[Su-Chin]
46658,,,2926319,[Katrina De Voort]
48399,,,2926319,[Bren MacGuff]
58614,,,2926319,[Liberty Bell]
59243,,,2926319,[Steve Rendazo]
61846,,,2926319,[Vanessa's Friend #1]
63606,,,2926319,[Dancing Elk Track Team]
64280,,,2926319,[Track Announcer/Dad Smile Photo]
71698,,,2926319,[Vanessa's Friend #2]
75483,,,2926319,[Keith]
79229,,,2926319,[Tough Girl]
82648,,,2926319,[Kid Smile Photo]
95180,,,2926319,[Kid Smile Photo]
96673,,,2926319,[Dancing Elk Track Team]
97205,(as Darla Vandenbossche),,2926319,[Bleeker's Mom]
100356,(as Cut Chemist),,2926319,[Chemistry Teacher]
100806,,,2926319,[Juno MacGuff]
103511,,,2926319,[Rollo]
109186,,,2926319,[Pretty-to-Goth Girl]
111776,,,2926319,[Leah]
120843,,,2926319,[Punk Receptionist]
124106,,,2926319,[RPG Nerd]
124205,,,2926319,[Dancing Elk Track Team]
126164,,,2926319,[Dancing Elk Track Team]
139036,,,2926319,[Dancing Elk Track Team]
141009,,,2926319,[Dancing Elk Track Team]
141469,,,2926319,[Guy Lab Partner]
143344,(as Candice Accola),,2926319,[Girl Lab Partner]
149011,,,2926319,[Vijay]
1825,,,2926462,[Dr. Ellie Sattler]
3315,(as Blake Bryan),,2926462,[Charlie]
10311,,,2926462,[Symposium Leader]
24485,,,2926462,[Mr. Udesky]
37208,,,2926462,[Eric Kirby]
37520,,,2926462,[Male Student]
41911,(uncredited),,2926462,[Paleontology Student]
49149,,,2926462,[Hannah]
50170,,,2926462,[Amanda Kirby]
50735,(uncredited),,2926462,[Billy's Bar Buddy]
51744,,,2926462,[Paul Kirby]
51956,,,2926462,[Female Student]
52982,,,2926462,[Enrique Cardoso]
72645,,,2926462,[Cheryl Logan]
77619,,,2926462,[Man in Suit]
83210,,,2926462,[M.B. Nash]
88185,,,2926462,[Billy Brennan]
115203,,,2926462,[Cooper]
122240,,,2926462,[Dr. Alan Grant]
124573,(uncredited),,2926462,[University Professor at Symposium]
127652,,,2926462,[Ben Hildebrand]
132023,,,2926462,[Mark Degler]
144003,,,2926462,[Science Reporter]
144905,(uncredited),,2926462,[Paleontology Student]
185,(uncredited),,2926491,[Park Visitor]
605,(uncredited),,2926491,[Hotel Guest/Ferry Passenger]
662,(uncredited),,2926491,[Airport Traveler]
707,(uncredited),,2926491,[Teen Park Visitor]
737,,,2926491,[Erica Brand]
1163,(uncredited),,2926491,[Security Guard]
1284,(uncredited),,2926491,[Park Visitor]
