103777,,,2997661,[Minister Davies]
104127,,,2997661,[Tommy Feinman]
105823,,,2997661,[TV Reporter]
106949,(uncredited),,2997661,[Employee]
107839,,,2997661,[Professor Sorenson]
112492,,,2997661,[Salesman]
113492,(uncredited),,2997661,[Policeman]
114543,,,2997661,[Gabe Feinman]
115716,(uncredited),,2997661,[Trucker]
121799,(as Naima Imani Lett),,2997661,[Sally]
122045,,,2997661,[Buddy Fuller]
123609,(uncredited),,2997661,[Brown University Professor]
123948,(uncredited),,2997661,[Funeral Mourner]
129266,(uncredited),,2997661,[Brown University Professor]
130149,(uncredited),,2997661,[Brown University Professor]
130304,(uncredited),,2997661,[Mourner]
140493,(uncredited),,2997661,[Airport Traveler]
142797,(uncredited),,2997661,[Airline Passenger]
143632,(uncredited),,2997661,[Truckstop Food Waitress]
146581,,,2997661,[Waddell]
147612,(uncredited),,2997661,[Airline Passenger]
1335,,,2998709,[Delta Nu Sister]
1673,,,2998709,[Delta Nu Sister]
2578,,,2998709,[Timothy McGinn]
2592,(uncredited),,2998709,[Congressman]
3241,,,2998709,[First Person in Line]
3711,,,2998709,[Yet Another Aide]
5528,,,2998709,[Delta Nu Sister]
7427,(as Zia Harris),,2998709,[Mailroom Guy]
9707,,,2998709,[Intern Dancer]
13656,(as George Simms),,2998709,[Speaker of the House]
17994,,,2998709,[Madeline Kroft]
21572,,,2998709,[Another Aide]
21866,,,2998709,[Delta Nu Sister]
22362,,,2998709,[Intern Dancer]
23167,,,2998709,[Serena McGuire]
24033,,,2998709,[House Clerk]
30419,,,2998709,[Secretary]
32236,,,2998709,[Ted Hall]
34354,,,2998709,[Lady With Hair]
34850,,,2998709,[Delta Nu Sister]
37580,,,2998709,[Paulette's Daughter]
37813,,,2998709,[Sid Post]
39664,,,2998709,[Intern Dancer]
40990,,,2998709,[Sound Technician]
47957,,,2998709,[Delta Nu Sister]
48749,,,2998709,[Elle's Mother]
49177,,,2998709,[Intern Dancer]
51227,(as Karen Gordon),,2998709,[Kroft's Aide]
51849,,,2998709,[Amy]
54366,(uncredited),,2998709,[Mira]
54840,,,2998709,[Rob Cole]
55216,,,2998709,[Delta Nu Sister]
55411,,,2998709,[Delta Nu Sister]
57296,,,2998709,[Elle Woods]
62682,,,2998709,[Ray Fuchs]
63271,(as Madeleine Lindley),,2998709,[Delta Nu Sister]
64538,,,2998709,[UPS Guy]
64755,,,2998709,[Staff Member]
67902,,,2998709,[Intern Dancer]
68665,,,2998709,[Fuchs' Aide]
69507,,,2998709,[Delta Nu Sister]
71963,,,2998709,[Rep. Victoria Rudd]
73865,,,2998709,[Congresswoman]
73959,,,2998709,[Congresswoman with Haircut]
75516,,,2998709,[Delta Nu Sister]
