1210,,,3374814,[Mary Parker]
1848,(uncredited),,3374814,[Boyfriend in Times Square]
2340,,,3374814,[Gwen Stacy]
3069,,,3374814,[Chinese Grandpa]
3556,(uncredited),,3374814,[Pedestrian]
3938,(uncredited),,3374814,[Cop]
3948,(uncredited),,3374814,[Pedestrian]
5431,,,3374814,[Pilot]
7066,,,3374814,[Gwen's Cabbie]
7164,(uncredited),,3374814,[ER Patient]
7220,(uncredited),,3374814,[Pedestrian]
7902,(uncredited),,3374814,[Graduate Parent]
7909,(uncredited),,3374814,[Graduation Guest]
8158,(uncredited),,3374814,[Graduate's Friend]
8342,(uncredited),,3374814,[Chinatown Pedestrian/Funeral Guest]
8503,(uncredited),,3374814,[Graduate's Friend]
8785,(uncredited),,3374814,[Fleeing Pedestrian]
9207,(uncredited),,3374814,[Son on Plane]
9278,(as Salvatore L. Rossi),,3374814,[Bully]
10176,(uncredited),,3374814,[Airplane Passenger]
10990,(uncredited),,3374814,[Times Square Girlfriend]
11082,(uncredited),,3374814,[Norman Osborn]
11618,(uncredited),,3374814,[Graduation Guest]
11896,(uncredited),,3374814,[Times Square Bystander]
12677,(uncredited),,3374814,[Man in Street]
13952,(uncredited),,3374814,[Background]
16177,(uncredited),,3374814,[Gwen Stacy's Friend]
16555,(uncredited),,3374814,[Chinatown Shopper]
17764,(uncredited),,3374814,[Girl on Boardwalk]
18134,,,3374814,[Ravencroft Guard]
18416,(uncredited),,3374814,[Young Peter's Friend]
18891,(uncredited),,3374814,[Car Accident Victim]
18936,,,3374814,[NY1 Reporter]
19809,(uncredited),,3374814,[Businessman]
19918,,,3374814,[Dr. Jallings - Science Investigator]
20195,(uncredited),,3374814,[Graduation Attendee]
21452,,,3374814,[Bully]
22450,(uncredited),,3374814,[Woman in Statue of Liberty Costume]
22920,(uncredited),,3374814,[Graduate]
23323,(uncredited),,3374814,[Midwestern Tourist/NYC Businesswoman]
25385,(uncredited),,3374814,[Times Square Pedestrian]
25687,,,3374814,[Times Square Bystander]
27814,(uncredited),,3374814,[Businessman]
29219,(uncredited),,3374814,[Tourist]
29392,,,3374814,[Electro/Max Dillon]
29560,,,3374814,[Lead Officer]
29591,(uncredited),,3374814,[Pedestrian in Times Square]
31264,(uncredited),,3374814,[Times Square Tourist]
31613,,,3374814,[Bully]
31633,(uncredited),,3374814,[Girl Saved by Spider-Man]
32167,,,3374814,[OsCorp Department Head]
32500,,,3374814,[Felicia]
34212,(uncredited),,3374814,[Pedestrian]
35556,(uncredited),,3374814,[Taxicab Driver/NYPD Officer]
36563,(uncredited),,3374814,[Times Square Pedestrian]
36709,(uncredited),,3374814,[Airplane Passenger]
37865,(uncredited),,3374814,[Chinatown Pedestrian]
38295,(uncredited),,3374814,[Teacher]
39109,,,3374814,[Osborn Butler]
40228,,,3374814,[Bodega Cashier]
40507,(uncredited),,3374814,[Street Fair Pedestrian]
41048,(uncredited),,3374814,[Friend of Family]
42348,(uncredited),,3374814,[Pedestrian in Times Square]
42479,,,3374814,[Bully]
42638,(uncredited),,3374814,[Tourist]
43668,(uncredited),,3374814,[Oscorp Board Member]
