125823,,,3320753,[JBC Security Guard]
126270,(uncredited),,3320753,[Database Administrator]
127726,,,3320753,[Trajectory Engineer]
129412,(as John Mallory Asher),,3320753,[Young Jerry]
131593,,,3320753,[Jerry O'Neill]
135460,,,3320753,[Female Astronaut #1]
138619,,,3320753,[Jason]
138727,,,3320753,[Roger Hines]
140670,,,3320753,[Young Frank]
142850,(as J.M. Henry),,3320753,[Centrifuge Tech]
144271,,,3320753,[Female Engineer]
144307,(as Karen Mistal),,3320753,[Female Astronaut #2]
144474,,,3320753,[Press Reporter #1]
147858,,,3320753,[Cocktail Waitress]
148304,,,3320753,[Vice President]
149161,(as Alexander Kuznetsov),,3320753,[Russian Engineer]
1834,,,3320832,[Player #2]
3250,(voice),(as M. Darnell Suttles),3320832,[Monstar Pound]
3414,,,3320832,[Jeff Malone]
4513,(uncredited),,3320832,[Luc Longley]
6592,,,3320832,[Baron's Catcher]
10552,(uncredited),,3320832,[Bill Wennington]
12673,,,3320832,[Derek Harper]
13363,(voice),,3320832,[Bugs Bunny/Elmer Fudd]
14556,,,3320832,[Basketball Girl]
14590,(uncredited),,3320832,[Police Officer]
14836,,,3320832,[Michael Jordan (10 Years Old)]
16056,(voice),,3320832,[Swackhammer]
17674,,,3320832,[Shawn Bradley]
18375,,,3320832,[Doctor]
19665,,,3320832,[Baron's Coach]
21682,,,3320832,[A.C. Green]
21769,(voice),,3320832,[Granny]
24267,(voice),,3320832,[Daffy Duck/Tazmanian Devil/Bull]
25007,,,3320832,[Michael Jordan]
28483,(voice),(as Frank W. Welker),3320832,[Charles the Dog]
32854,(voice),,3320832,[Nerdluck Blanko]
34865,(uncredited),,3320832,[Police Assistant]
35762,,,3320832,[Psychiatrist]
35771,,,3320832,[Charlotte Coach]
38101,(uncredited),,3320832,[Reporter]
39501,,,3320832,[Muggsy Bogues]
40512,,,3320832,[Male Fan]
40891,,,3320832,[Bill Murray]
41054,(voice),,3320832,[Monstar Bang]
41561,,,3320832,[Jordan Housekeeper]
43256,(voice),,3320832,[Monstar Bupkus]
45239,(uncredited),,3320832,[Photographer]
45550,,,3320832,[Larry Bird]
47472,,,3320832,[Jasmine Jordan]
48846,(uncredited),,3320832,[Baron's Player]
49520,,,3320832,[Cedric Ceballos]
52389,(uncredited),,3320832,[Brian Shaw]
53099,(voice),(as TK Carter),3320832,[Monstar Nawt]
57988,,,3320832,[Charles Oakley]
60014,,,3320832,[NBA Referee]
60319,,,3320832,[Larry Johnson]
62184,,,3320832,[James Jordan]
63986,,,3320832,[Baron's Manager]
65002,(voice),(archive sound) (uncredited),3320832,[Daffy Duck on TV]
68390,,,3320832,[Juanita Jordan]
71290,,,3320832,[Female Seer]
73806,,,3320832,[Patrick Ewing]
74434,,,3320832,[Owner's Girlfriend]
75394,,,3320832,[Del Harris]
78073,,,3320832,[Player #1]
