137736,(uncredited),,3113571,[Beatdown Spectator]
138498,,,3113571,[Mansion Fighter]
141446,(uncredited),,3113571,[Club Patron/Bar Patron/Fight Attendee]
143494,,,3113571,[Charlie Tyler]
143725,(uncredited),,3113571,[Loading Dock Worker]
143994,(uncredited),,3113571,[Fight Spectator]
144294,(uncredited),,3113571,[Fight Spectator]
144546,,,3113571,[Hot Tub Chick]
145160,(uncredited),,3113571,[Party Girl]
148174,(uncredited),,3113571,[Loading Dock Worker]
1306,(uncredited),,3113213,[TV Anchor Reporting Beale's Suicide Threat]
4903,,,3113213,[Edward George Ruddy]
6671,(uncredited),,3113213,[Agent]
10936,,,3113213,[Lou]
11188,(archive footage),(uncredited),3113213,[Himself]
11356,,,3113213,[Hunter's Secretary]
15754,(uncredited),,3113213,[Network Lawyer at Khan's Place]
22132,,,3113213,[Robert McDonough]
26745,(archive footage),(uncredited),3113213,[Himself]
26922,(archive footage),(uncredited),3113213,[Herself]
35889,(archive footage),(uncredited),3113213,[Himself]
36221,,,3113213,[Bill Herron]
36771,,,3113213,[Barbara Schlesinger]
39142,(voice),,3113213,[Narrator]
41701,,,3113213,[Merrill Grant]
42891,,,3113213,[Max's Secretary]
46016,(archive footage),(uncredited),3113213,[Himself]
46153,,,3113213,[George Bosch]
46682,,,3113213,[Audio Man]
49721,,,3113213,[Helen Miggs]
50053,,,3113213,[Milton K. Steinman]
55517,(archive footage),(uncredited),3113213,[Himself]
59050,(uncredited),,3113213,[Window Person]
60062,,,3113213,[Mosaic Figure]
61619,(uncredited),,3113213,[Reporter]
67604,,,3113213,[Arthur Zangwill]
68855,,,3113213,[Caroline Schumacher]
71499,,,3113213,[Joe Donnelly]
74023,,,3113213,[Frank Hackett]
75468,(as Theodore Sorel),,3113213,[Giannini]
77523,,,3113213,[Mary Ann Gifford]
80702,,,3113213,[TV Production Assistant]
83574,,,3113213,[Jack Snowden]
87877,,,3113213,[Walter C. Amundsen]
88380,,,3113213,[Laureen Hobbs]
88602,,,3113213,[TV Director]
90824,,,3113213,[TV Technical Director]
95368,,,3113213,[Tommy Pellegrino]
100362,,,3113213,[TV Stage Manager]
100729,,,3113213,[Nelson Chaney]
101618,,,3113213,[Great Ahmed Kahn]
101684,,,3113213,[TV Associate Director]
115496,,,3113213,[Harry Hunter]
117330,,,3113213,[Sam Haywood]
119291,,,3113213,[Louise Schumacher]
122976,,,3113213,[Herb Thackeray]
124756,(archive footage),(uncredited),3113213,[Himself]
127986,,,3113213,[Howard Beale]
130184,,,3113213,[Max Schumacher]
132873,,,3113213,[Arthur Jensen]
134732,,,3113213,[Willie Stein]
138231,(uncredited),,3113213,[Man at Desk]
144324,,,3113213,[Diana Christensen]
146502,,,3113213,[Associate Producer]
168,(uncredited),,3113584,[High School Student]
1643,,,3113584,[Dutton]
