64931,,,2792618,[Benton]
65850,(uncredited),,2792618,[SS Soldier]
68614,,,2792618,[Hitler Youth #2]
69990,(uncredited),,2792618,[US Soldier at HQ]
70238,(uncredited),,2792618,
70252,(uncredited),,2792618,[Kettle]
70474,,,2792618,[Trini 'Gordo' Garcia]
72535,(uncredited),,2792618,[Tank crewman]
73461,,,2792618,[SS Officer]
73497,(uncredited),,2792618,[Tank Commander]
73500,(uncredited),,2792618,[US Battalion]
75071,(uncredited),,2792618,[Baker Company Private]
75422,,,2792618,[Hitler Youth #1]
77416,(uncredited),,2792618,[American Soldier]
77671,(uncredited),,2792618,[SS Soldier with Panzerfaust]
78435,(uncredited),,2792618,[Tank Engineer/Mechanic]
80873,(voice),(uncredited),2792618,[German Tiger Commander]
82018,(uncredited),,2792618,[US Tank Driver]
82530,(uncredited),,2792618,[Luftwaffe Officer/SS Soldier]
83973,(uncredited),,2792618,[SS Soldier]
84029,(uncredited),,2792618,[Hanging German Child]
84898,(uncredited),,2792618,[Tank Crewman]
90707,,,2792618,[Sgt Hauptscharfuhrer Wolfe]
90731,(uncredited),,2792618,[German MG42 Gunner/Baker Company]
91313,(uncredited),,2792618,[Tank Driver]
92401,(as Christopher Wright),,2792618,[Praying Soldier]
92831,(uncredited),,2792618,[Baker Company Squad Leader]
94647,(uncredited),,2792618,[German Sergeant]
94738,,,2792618,[Irma]
96105,(uncredited),,2792618,[Burnt US Tanker]
96361,(uncredited),,2792618,[One O'Clock Panzer/SS Soldier]
97318,(uncredited),,2792618,[German Officer]
97514,(uncredited),,2792618,[Baker Company Soldier]
98344,(uncredited),,2792618,[Wounded SS Soldier]
104279,(uncredited),,2792618,[Baker Soldier/Baker Medic/SS Soldier]
104510,(as Eric Kofi Abrefa),,2792618,[Company Messenger]
105003,,,2792618,[Widowed Woman]
105097,(uncredited),,2792618,[SS Soldier]
108405,(uncredited),,2792618,[Baker Company Cpl. O'Reilly]
111359,,,2792618,[Young SS Trouper]
112548,(as Brad Henke),,2792618,[Sergeant Davis]
113227,(uncredited),,2792618,[Young SS Soldier]
115500,(uncredited),,2792618,[German Officer]
115561,(uncredited),,2792618,[US Military Policeman]
118923,(uncredited),,2792618,[SS]
119335,(uncredited),,2792618,[SS Soldier]
120067,,,2792618,[Young Tanker]
122635,(additional voices),(uncredited),2792618,[SS Soldier]
122707,(uncredited),,2792618,[SS Officer]
122937,(uncredited),,2792618,[Baker Company Corporal]
124635,,,2792618,[Tank Crew]
125097,(uncredited),,2792618,[US Medic]
125157,,,2792618,[Sergeant Dillard]
126205,(uncredited),,2792618,[SS Medic]
127540,(uncredited),,2792618,[Baker Company Angel of Death]
128949,(uncredited),,2792618,[Pvt James]
129907,(uncredited),,2792618,[SS Soldier]
130607,(uncredited),,2792618,[Foxman]
130613,,,2792618,[Tank Commander 'Old Phyllis']
131546,,,2792618,[Captain Waggoner]
131627,(uncredited),,2792618,[Tank Driver]
132458,,,2792618,[Tank Commander 'Fury']
133018,,,2792618,[Tank Commander 'Murder Inc']
135550,(uncredited),,2792618,[German Refugee]
138174,(uncredited),,2792618,[SS Soldier]
138215,(uncredited),,2792618,[German Refugee]
