137304,,,3457312,[NBC Newscaster]
144187,(uncredited),,3457312,[Bar Manager for Howard Saint (John Travolta)]
146762,,,3457312,[Spoon]
147994,(as Russ Comegys),,3457312,[Tattooed Mike]
4353,,,3457461,[Diner Patron]
7829,,,3457461,[Raoul Hirsch]
8620,,,3457461,[The Communist]
8983,,,3457461,[Photo Double]
11024,,,3457461,[Movie Audience]
11913,,,3457461,[Jason]
12681,,,3457461,[Rita]
13264,,,3457461,[Diner Patron]
25924,,,3457461,[Movie Goer]
26615,,,3457461,[Music Store Owner]
29008,,,3457461,[Penny Pitcher]
32900,,,3457461,[Bandleader]
34060,,,3457461,[Diner Boss]
37823,,,3457461,[Hollywood Executive]
37973,,,3457461,[Ticket Taker]
38996,(as Thomas Kubiak),,3457461,[Policeman #2]
40614,,,3457461,[Larry]
44025,,,3457461,[Press Agent]
45311,,,3457461,[Reporter]
52350,,,3457461,[Ticket Buyer]
53088,,,3457461,[Movie Goer]
53528,,,3457461,[Diner Patron]
54225,,,3457461,[Waiter]
57269,,,3457461,[Movie Goer]
58863,,,3457461,[Movie Audience]
63215,,,3457461,[Movie Audience]
64495,,,3457461,[Movie Audience]
69975,(uncredited),,3457461,
75303,(uncredited),,3457461,[Extra - Movie Theater]
78686,,,3457461,[Penny Pitcher]
79034,,,3457461,[Movie Audience]
79597,,,3457461,[Movie Goer]
82807,,,3457461,[Movie Audience]
84629,,,3457461,[Variety Reporter]
85445,(as Glenne Headley),,3457461,[Hooker]
85454,,,3457461,[Olga]
86274,,,3457461,[Theater Manager]
87211,,,3457461,[Henry]
87336,,,3457461,[Drugstore Customer]
92543,,,3457461,[Popcorn Seller]
92958,,,3457461,[Cecilia's Sister]
93633,(uncredited),,3457461,[Trumpet Player at the Copa]
94657,,,3457461,[Diner Patron]
94876,,,3457461,[Reporter]
96779,,,3457461,[Maitre D']
97640,,,3457461,[Emma]
99414,,,3457461,[Delilah]
100132,(as Eugene Anthony),,3457461,[Arturo]
104121,,,3457461,[Movie Goer]
106638,,,3457461,[The Countess]
109501,,,3457461,[Diner Patron]
114202,,,3457461,[Father Donnelly]
114836,,,3457461,[Usherette]
115794,,,3457461,[Policeman #1]
118982,,,3457461,[Monk]
120316,,,3457461,[Diner Patron]
120862,,,3457461,[Movie Audience]
126078,,,3457461,[Cecilia]
126227,(uncredited),,3457461,[Restaurant Patron]
129212,,,3457461,[Movie Goer]
135276,,,3457461,[Hooker]
136663,,,3457461,[Kitty Haynes]
