24975,,,2674051,[Anwalt Hagemann]
25959,(uncredited),,2674051,
26069,(uncredited),,2674051,[Israelischer Sportler]
26712,,,2674051,[Einsatzleiter Berliner Polizei]
26829,(uncredited),,2674051,[Riot Extra]
27180,(voice),,2674051,
27588,(archive footage),(uncredited),2674051,[Himself]
28948,,,2674051,[Josef Bachmann]
29905,(uncredited),,2674051,[Polizist]
30807,(uncredited),,2674051,[Hippie]
30808,,,2674051,[Jürgen Ponto]
33803,(uncredited),,2674051,[Demonstrant]
34918,(uncredited),,2674051,[Staatssekretär]
35602,(uncredited),,2674051,
35805,(uncredited),,2674051,
36129,(uncredited),,2674051,
40283,,,2674051,
40447,(uncredited),,2674051,[Zögling]
40876,(uncredited),,2674051,[Photograph]
42390,,,2674051,[Benno Ohnesorg]
44212,(archive footage),(uncredited),2674051,[Himself]
44627,,,2674051,[Christian Klar]
46508,,,2674051,[Sieglinde Hofmann]
46810,(uncredited),,2674051,[Baader-Sympathisant]
48795,(uncredited),,2674051,[Nachtwächter]
50621,(uncredited),,2674051,
52587,(uncredited),,2674051,[Geisel]
52747,(uncredited),,2674051,[Kellnerin]
53607,(uncredited),,2674051,[Polizist]
54171,(uncredited),,2674051,[Amerikaner]
55264,,,2674051,[Hanne]
55542,(uncredited),,2674051,
59778,(uncredited),,2674051,[Polizist]
60530,(archive footage),(uncredited),2674051,[Himself]
60689,(uncredited),,2674051,
61573,,,2674051,
62315,,,2674051,[Helmut Ensslin - Gudruns Vater]
62534,(uncredited),,2674051,[Hörerin]
62696,(uncredited),,2674051,
62996,,,2674051,[Anstaltsleiter Stammheim]
63835,(uncredited),,2674051,[Sympathisantin]
64008,(uncredited),,2674051,[Telefonistin]
64447,(uncredited),,2674051,[Günther Scheicher]
65570,(uncredited),,2674051,[Wärterin]
66524,(uncredited),,2674051,[Fotograf]
67471,,,2674051,[Telefonistin]
70558,(archive footage),(uncredited),2674051,[Himself]
71855,(uncredited),,2674051,[Abu Hassan]
72117,,,2674051,[Peter-Jürgen Boock]
72196,(uncredited),,2674051,[Mitarbeiterin schwedische Botschaft]
72634,(archive footage),(uncredited),2674051,[Himself]
73018,(uncredited),,2674051,[Studentin]
74237,(uncredited),,2674051,
75262,(uncredited),,2674051,
75531,(uncredited),,2674051,
75549,(uncredited),,2674051,
78263,,,2674051,[Lisa]
81037,(uncredited),,2674051,[Kath. Pfarrer]
81957,,,2674051,[Horst Herold Assistant]
82037,(uncredited),,2674051,
87583,(uncredited),,2674051,[Friederike Dollinger]
90868,,,2674051,[Herb]
91247,(uncredited),,2674051,
92064,(uncredited),,2674051,
92139,(uncredited),,2674051,[Zögling]
92422,(uncredited),,2674051,
