106405,,,3502212,[Irina]
113710,(voice),(uncredited),3502212,[Hungarian Secret Agent]
115498,(as Amanda Fairbank Hynes),,3502212,[Belinda]
118674,,,3502212,[Bryant]
120425,(uncredited),,3502212,[Miss Robinson]
124511,(uncredited),,3502212,[Mechanic]
130939,,,3502212,[Control]
132151,,,3502212,[Toby Esterhase]
141407,,,3502212,[Mackelvore]
148156,,,3502212,[Guillam's Boyfriend]
3698,,,3503951,[Student]
7536,,,3503951,[Mr. H. Finlaysson]
9309,(uncredited),,3503951,[Conference Speaker]
11002,(uncredited),,3503951,[TV Commercial]
12047,,,3503951,[June Hines]
14289,,,3503951,[Babe Hines]
15914,,,3503951,[Lawyer]
16596,,,3503951,[Faye Stone]
19013,,,3503951,[Suzanne (Age 5)]
20269,,,3503951,[Carol Stone]
23949,,,3503951,[Weaselly Guy]
37295,,,3503951,[Fisherman]
38119,,,3503951,[Walter]
38788,,,3503951,[Valerie Mertz]
40993,,,3503951,[Jimmy Emmett]
48328,(uncredited),,3503951,[High School Soccer Player]
49074,,,3503951,[Mary Emmett]
51179,(as Peter Glenn),,3503951,[Priest]
57006,,,3503951,[Mike Warden]
57794,,,3503951,[Band Member]
59476,,,3503951,[Reporter]
64021,,,3503951,[Angela Maretto]
71552,(uncredited),,3503951,[High School Soccer Player]
74551,(uncredited),,3503951,[High School Soccer Player]
81625,,,3503951,[Janice Maretto]
82463,,,3503951,[Band Member]
84517,,,3503951,[Sal]
85506,,,3503951,[George]
86141,,,3503951,[Fisherman]
87531,,,3503951,[Chester]
88468,,,3503951,[Student]
88670,,,3503951,[Man at Lake]
89430,,,3503951,[Girl at Bar]
93820,,,3503951,[Girl at Bar]
97366,,,3503951,[Suzanne Stone]
100959,(uncredited),,3503951,[High School Student]
102751,,,3503951,[Girl at Bar]
104944,(uncredited),,3503951,[Tambourine Player in Band]
105030,,,3503951,[Student]
115422,,,3503951,[Earl Stone]
115494,,,3503951,[Sexy Woman]
115678,,,3503951,[Lydia Mertz]
116225,,,3503951,[Reporter]
117278,,,3503951,[Ed Grant]
122225,,,3503951,[Ben DeLuca]
123001,,,3503951,[Detective]
127926,,,3503951,[Russel Hines]
133239,,,3503951,[Joe Maretto]
133403,(uncredited),,3503951,[High School Student]
135702,,,3503951,[Skating Promoter]
141280,,,3503951,[Reporter]
144483,,,3503951,[Larry Maretto]
149003,(uncredited),,3503951,[High School Girl]
1416,(voice),,3503474,[April O'Neil]
1784,(voice),,3503474,[Diner Cook]
11674,(voice),,3503474,[Casey]
