118228,,,3573571,[Franklin]
120462,,,3573571,[Little Girl]
125690,,,3573571,[Mary Woolford]
129229,(uncredited),,3573571,[High school bully]
138796,(as Tah L. von Allmen),,3573571,[Woman with Birthmark]
139922,,,3573571,[Wanda]
141213,,,3573571,[Student #4]
147830,(uncredited),,3573571,[Ballet Student]
2148,(uncredited),,3574122,[Fair Goer]
2747,(uncredited),,3574122,[Fairgoer]
2845,(uncredited),,3574122,[Neighbor]
3656,(uncredited),,3574122,[Teen Fair Goer]
3935,(uncredited),,3574122,[Fair Child]
6756,(uncredited),,3574122,[Coffee Shop Patron]
6803,,,3574122,[Gutter Punk #3]
7051,(uncredited),,3574122,[Pedestrian]
11579,(uncredited),,3574122,[National Guard Solider/Airplane Passenger]
11763,,,3574122,[Edie Fitzgerald]
12392,,,3574122,[Business Man]
12623,(uncredited),,3574122,[Cafe Patron]
15435,(uncredited),,3574122,[DEA Agent]
17583,,,3574122,[One-Eye]
18873,(uncredited),,3574122,[Hospital Visitor]
18945,(uncredited),,3574122,[Fair Goer]
19454,(uncredited),,3574122,[Hot Tub Girlfriend]
19642,(uncredited),,3574122,[Mexican Boy]
22646,(uncredited),,3574122,[Stripper/Pole Dancer]
28022,(uncredited),,3574122,[Coffee Shop Patron/Pedestrian]
28873,,,3574122,[Border Guard #1]
29817,(uncredited),,3574122,[DEA Agent]
29995,(uncredited),,3574122,[Drug Cartel]
33457,(uncredited),,3574122,[Nerdy Kid]
34071,(uncredited),,3574122,[Fair Goer]
34751,(uncredited),,3574122,[Airport traveler crosses]
38154,(uncredited),,3574122,[Airline Passenger]
39123,,,3574122,[Sketchy Dude]
39174,(uncredited),,3574122,[Fair Goer]
40893,(uncredited),,3574122,[Hospital Visitor]
43467,,,3574122,[Casey Mathis]
44094,,,3574122,[Scottie P.]
46687,(uncredited),,3574122,[RV Driver/Mexican Boarder]
51770,,,3574122,[Border Guard #3]
51778,(uncredited),,3574122,
52069,(uncredited),,3574122,[Mexican Pedestrian]
52939,(uncredited),,3574122,[Club Patron]
53679,(uncredited),,3574122,[Pedestrian]
55662,,,3574122,[Kenny Rossmore]
55692,(uncredited),,3574122,[Child Peddler]
56081,,,3574122,[Rick Nathanson]
57849,,,3574122,[Todd - Strip Club Owner]
61884,(uncredited),,3574122,[Fair Goer]
62811,(uncredited),,3574122,[Creepy Trucker]
63166,,,3574122,[Pablo Chacon]
64578,,,3574122,[Don Fitzgerald]
64939,(uncredited),,3574122,[Pedestrian]
66748,,,3574122,[Mexican Cop]
69453,(uncredited),,3574122,[Coffee Shop Patron]
69843,,,3574122,[Flight Attendant #2]
70043,(uncredited),,3574122,[Fair Goer]
70325,(uncredited),,3574122,[Mexican Border Guard]
71183,(uncredited),,3574122,[Pedestrian]
73066,(uncredited),,3574122,[Strip Club Patron]
74863,(uncredited),,3574122,[Fairgoer]
77501,,,3574122,[Flight Attendant #1]
79587,,,3574122,[Gutter Punk #1]
79722,(uncredited),,3574122,[National Guardsman]
