35884,,,3420387,[Elrond]
36306,(uncredited),,3420387,[Laketowner]
39567,,,3420387,[Bard]
43022,(uncredited),,3420387,[Laketowner]
47436,,,3420387,[Thranduil]
50785,(uncredited),,3420387,[Dwarf Soldier]
52110,(uncredited),,3420387,[Laketown Refugee]
55391,,,3420387,[Legolas]
57186,(uncredited),,3420387,[Bilbo's Father on Picture]
59252,(voice),,3420387,[Smaug/Necromancer]
60143,(uncredited),,3420387,[Laketown Civilian]
60585,,,3420387,[Nori]
60603,(uncredited),,3420387,[Elf Warrior]
64479,,,3420387,[Bombur]
64659,,,3420387,[Beorn]
64662,(voice),,3420387,[Creature Voices]
65251,,,3420387,[Alfrid]
72769,,,3420387,[Gandalf]
73689,(uncredited),,3420387,[Laketowner]
74382,(uncredited),,3420387,[Laketown Guard]
77892,(voice),,3420387,[Creature Voices]
78916,,,3420387,[Braga]
83046,(uncredited),,3420387,[Laketowner]
86545,,,3420387,[Keeper of the Dungeons]
88408,(uncredited),,3420387,[Dwarf Lieutenant]
97407,,,3420387,[Galadriel]
98114,,,3420387,[Otho Sackville Baggins]
98268,(uncredited),,3420387,[Laketowner]
101788,,,3420387,[Hilda Bianca]
103207,(uncredited),,3420387,[Thranduil's Lieutenant]
104118,,,3420387,[Percy]
105140,(voice),,3420387,[Creature Voices]
105565,,,3420387,[Gloin]
105971,,,3420387,[Sigrid]
108209,,,3420387,[Tilda]
108978,(uncredited),,3420387,[Laketown Twin #1]
110559,,,3420387,[Saruman]
112844,(voice),,3420387,[Creature Voices]
115984,,,3420387,[Bolg]
117312,,,3420387,[Kili]
120027,,,3420387,[Thorin]
120942,,,3420387,[Astrid]
125163,,,3420387,[Azog]
125669,(uncredited),,3420387,[Laketowner]
125996,,,3420387,[Tosser Grubb]
128813,(uncredited),,3420387,[Bilbo's Mother on Picture]
129916,,,3420387,[Old Bilbo]
131317,(uncredited),,3420387,[Somber Villager]
132838,,,3420387,[Master Worrywort]
133172,(uncredited),,3420387,[Girl in Laketown]
133405,,,3420387,[Balin]
134206,,,3420387,[Dain]
142357,,,3420387,[Fili]
143251,,,3420387,[Feren]
145335,(uncredited),,3420387,[Laketown Woman]
147241,,,3420387,[Tauriel]
147296,,,3420387,[Bain]
8502,,,3420002,[Papa Hades]
10248,,,3420002,[Spitter]
21672,,,3420002,[Pregnant Woman]
39341,,,3420002,[Afghan Woman]
40557,,,3420002,[Han]
49114,,,3420002,[Crank]
55514,,,3420002,[Chameleon]
63549,,,3420002,[Wilson]
72116,,,3420002,[Stump]
