8540,(voice),,2818052,[Bill Binder]
8572,(voice),(as Hit Boy),2818052,[Local Population]
8587,(voice),,2818052,[Local Population]
9092,(voice),,2818052,[Anton Beaudelaire]
9177,(voice),,2818052,[Local Population]
9241,(voice),,2818052,[William Angio/Impotent Rage Theme Song]
9881,(voice),,2818052,[Jesse]
9988,(voice),,2818052,[Local Population]
9989,(voice),,2818052,[Local Population]
10167,(voice),,2818052,[Gangbanger]
10356,(voice),,2818052,[Local Population]
10500,(voice),,2818052,[Manuel]
10864,(voice),,2818052,[Local Population]
10974,(voice),,2818052,[Local Population]
11202,(voice),,2818052,[Local Population]
11935,(voice),(as Geoff Cantor),2818052,[Beverly Felton]
11971,(voice),,2818052,[Andy Moon]
12754,(voice),,2818052,[Local Population]
13168,(voice),(as Michael Newcomer),2818052,[Local Population]
13352,(voice),,2818052,[Local Population]
14331,(voice),,2818052,[Duane Earl]
14458,(voice),,2818052,[MaryAnn Quinn]
14608,(voice),,2818052,[Various]
14723,(voice),(as Badazz),2818052,[Local Population]
15004,(voice),,2818052,[Local Population]
15162,(voice),,2818052,[Local Population]
15291,(voice),,2818052,[Tracey De Santa]
15514,(voice),(as Tristan Laurence-Perez),2818052,[Local Population]
15569,(voice),,2818052,[Local Population]
15699,(voice),,2818052,[Gustavo 'Gus' Mota]
15851,(voice),,2818052,[Hungarian Gangster]
16260,(voice),,2818052,[Amanda De Santa]
16332,(voice),,2818052,[Local Population]
16567,(voice),(as Lazlow),2818052,[Himself/Lifeinvader Worker Piano Sounds]
16663,(voice),,2818052,[Darren]
16994,(voice),,2818052,[Los Santos Rock Radio Imaging Voice/Impotent Rage Theme Song]
17325,(voice),,2818052,[Local Population]
17400,(voice),,2818052,[Local Population]
17785,(voice),,2818052,[The Lowdown 91.1 Imaging Voice]
17975,(voice),,2818052,[Poppy Mitchell]
18360,(voice),,2818052,[Local Population]
18679,(voice),(as Andre Sogliuzzo),2818052,[Local Population]
19089,(voice),,2818052,
19190,(voice),,2818052,[Radio Doctor]
19285,(voice),,2818052,[Local Population]
19489,(voice),(as James LaRosa),2818052,[Peach]
19618,(voice),,2818052,[Local Population]
19734,(voice),,2818052,[Various]
19746,(voice),,2818052,[Local Population]
19814,(voice),,2818052,[Local Population]
19950,(voice),,2818052,[Local Population]
20089,(voice),,2818052,[Local Population]
20182,(voice),,2818052,[Local Population]
20399,(voice),,2818052,[Local Population]
21432,(voice),,2818052,[Score]
21837,(voice),,2818052,[Local Population]
22559,(voice),,2818052,[Local Population]
23167,(voice),,2818052,[Local Population]
24094,(voice),,2818052,[Cris Formage]
24180,(voice),,2818052,[Local Population]
24342,(voice),(as Slink Johnson),2818052,[Lamar Davis]
24414,(voice),,2818052,[Local Population]
24999,(voice),,2818052,[D from Ballas]
25020,(voice),,2818052,[Ortega]
25133,(voice),,2818052,[Townswoman]
25183,(voice),,2818052,[Local Population]
