99443,,,3412212,[MP Guard]
101732,,,3412212,[Belling]
102767,,,3412212,[Bomb Van Soldier]
104730,(uncredited),,3412212,[Soldier in Locker Room]
109890,(uncredited),,3412212,[Soldier]
112883,,,3412212,[Dalbert Elkins]
116691,,,3412212,[Sex Video Officer]
118658,(as James Paul Morse),,3412212,[MP Guard]
121008,,,3412212,[Deputy Wes Yardley]
121660,,,3412212,[Work Detail Leader]
121713,,,3412212,[Warr. Off. Paul Brenner]
122720,,,3412212,[Sex Video Officer]
122875,,,3412212,[Firing Party Commander]
126501,,,3412212,[Capt. Bransford]
126855,,,3412212,[Sex Video Officer]
127726,,,3412212,[Col. Weems]
129051,,,3412212,[Cal Seivers]
134155,,,3412212,[Police Chief Yardley]
145800,,,3412212,[Fencing Loser]
147508,,,3412212,[Pvt. Robbin]
2325,(uncredited),,3412844,[Simon's Secretary]
7505,,,3412844,[Simon]
12985,,,3412844,[Danny]
29478,,,3412844,[Ron]
35361,,,3412844,[Gordo]
37961,(as David Craig),,3412844,[Stewart]
54121,,,3412844,[Dr. Angela Derezio]
56382,,,3412844,[Greg]
82537,,,3412844,[Rhonda Ryan]
89186,,,3412844,[Wendy Dale]
90719,,,3412844,[Lucy]
90734,,,3412844,[Joan]
95997,,,3412844,[Real Estate Agent]
96085,,,3412844,[Robyn]
97677,,,3412844,[Kevin 'KK' Keelor]
100629,,,3412844,[Duffy]
111482,,,3412844,[Frank Dale]
115108,(uncredited),,3412844,[East Indian]
122810,(uncredited),,3412844,[Janine]
127820,(uncredited),,3412844,[Nurse]
128684,,,3412844,[Detective Walker]
132957,(uncredited),,3412844,[Office Worker]
144152,,,3412844,[Detective Mills]
969,,,3412182,[Union General]
11001,,,3412182,[General Thatcher]
12844,,,3412182,[Union General]
17488,(uncredited),,3412182,[Raider]
17816,(uncredited),,3412182,[Raider]
19547,(uncredited),,3412182,[Union Soldier]
20504,(uncredited),,3412182,[Soldier]
21927,(uncredited),,3412182,[Raider]
33280,(uncredited),,3412182,[Soldier]
33467,,,3412182,[Johnnie Gray]
41113,,,3412182,[Annabelle Lee]
43654,(uncredited),,3412182,[Soldier]
45516,(uncredited),,3412182,[Undetermined Role]
46675,(uncredited),(unconfirmed),3412182,[Union General]
49706,(uncredited),,3412182,[Raider]
50101,(uncredited),,3412182,[Raider]
55639,(uncredited),,3412182,[Union General Who Gives Command to Cross Bridge]
57888,(as Charles Smith),,3412182,[Annabelle's Father]
59377,(uncredited),,3412182,[Union Railroad Fireman]
63010,(uncredited),,3412182,[Raider]
63748,,,3412182,[Captain Anderson]
64422,(uncredited),,3412182,[Union Soldier]
65596,(uncredited),,3412182,[Soldier]
