16023,,,2905847,[Sam Wainwright]
16302,(uncredited),,2905847,[Townswoman]
16389,(uncredited),,2905847,[Potter's Secretary]
16755,(uncredited),,2905847,[Nick's Bartender]
18234,(uncredited),,2905847,[Man Whose Grandfather Planted Tree]
20326,(voice),(uncredited),2905847,[Senior Angel]
21168,(uncredited),,2905847,[Building & Loan Customer]
21628,,,2905847,[Little Marty Hatch]
24385,,,2905847,[Annie]
24571,(uncredited),,2905847,[Photographer with Sheriff]
27479,(uncredited),,2905847,[Charlie]
28447,(uncredited),,2905847,[Mr. Randall]
28475,,,2905847,[Joe - Luggage Shop]
32118,,,2905847,[Cousin Eustace]
36163,(uncredited),,2905847,[Mr. Welch]
39119,(uncredited),,2905847,[Bar Patron]
41366,(uncredited),,2905847,
41749,,,2905847,[Mr. Potter]
42086,(uncredited),,2905847,[Photographer/Reporter]
43322,,,2905847,[Mr. Gower]
44246,(uncredited),,2905847,
44441,(uncredited),,2905847,
46833,,,2905847,[Bailey Child - Zuzu]
48552,(uncredited),,2905847,
50140,(uncredited),,2905847,[Ed]
50324,,,2905847,[Bailey Child - Pete]
52263,(uncredited),,2905847,[Ms. Davis]
52348,(uncredited),,2905847,
54036,(uncredited),,2905847,[Carter]
54696,(uncredited),,2905847,[Building & Loan Depositor]
55018,,,2905847,[Mrs. Bailey]
55687,(uncredited),,2905847,[School Dancer]
55939,,,2905847,[Little Harry Bailey]
58691,(uncredited),,2905847,[Young George's Friend]
59424,,,2905847,[Uncle Billy]
59867,(uncredited),,2905847,[Bar Patron]
62491,(uncredited),,2905847,[Student in Gym]
65113,(uncredited),,2905847,[Military Officer in Montage]
66127,(uncredited),,2905847,[Mickey]
67282,(uncredited),,2905847,[Relieved Banker in Potter's Office]
78098,(uncredited),,2905847,[Building & Loan Customer]
78423,(uncredited),,2905847,[Building & Loan Board Member]
80506,(uncredited),,2905847,[Man in Fantasy]
81603,(uncredited),,2905847,[Violet's Boyfriend]
83501,(uncredited),,2905847,[Sheriff]
85744,(uncredited),,2905847,[Townswoman]
85783,(uncredited),,2905847,[Military Officer in Montage]
86710,(uncredited),,2905847,[Building and Loan Customer]
87884,(as Edward Kean),,2905847,[Tom - Bldg. & Loan]
89630,(uncredited),,2905847,[Cop Arresting Violet]
90162,(uncredited),,2905847,[Man in Fantasy]
90631,(as Carol Coomes),,2905847,[Bailey Child - Janie]
91007,(uncredited),,2905847,[Dr. Campbell]
92405,,,2905847,[Ruth Dakin]
93321,(uncredited),,2905847,
94149,(uncredited),,2905847,[Pianist in Nick's Place]
95602,(uncredited),,2905847,[Bar Patron]
99143,(uncredited),,2905847,[Townsman]
102205,,,2905847,[Mary Hatch]
102273,(uncredited),,2905847,[Jane Wainwright]
102300,(uncredited),,2905847,[Tollhouse Keeper]
104083,,,2905847,[Harry Bailey]
104210,(as Bill Edmunds),,2905847,[Mr. Martini]
104506,(uncredited),,2905847,[Cashier/Nick's Assistant Bouncer]
105352,(uncredited),,2905847,[Bar Patron]
107734,,,2905847,[Cousin Tilly]
