101096,(uncredited),,2526809,[Townswoman]
102926,,,2526809,[Eyepatch]
104434,(uncredited),,2526809,[Party Band Member #3]
104798,,,2526809,[Colt Gun Salesman]
105136,,,2526809,[Ticket Agent]
112878,,,2526809,[Conductor]
117845,,,2526809,[Saloon Old-Timer]
119653,,,2526809,[Linda McFly]
121825,,,2526809,[Needles' Gang]
122098,(as Michael John Mills),,2526809,[Townsman #2]
124157,,,2526809,[Dr. Emmett Brown]
140383,,,2526809,[Chester the Bartender]
148170,,,2526809,[Saloon Old-Timer]
5562,,,2526744,[Marge Sweetwater]
5942,,,2526744,[Twist & Shout Band Member]
10323,,,2526744,[Twist & Shout Band Member]
11182,(as John Hernandez),,2526744,[Oingo Boingo Band Member]
12214,,,2526744,[Girl in the Crowd]
13262,(uncredited),,2526744,[Grad student]
14923,,,2526744,[Young Woman]
16174,(uncredited),,2526744,[Girl]
16744,,,2526744,[Player #1]
17460,,,2526744,[Twist & Shout Band Member]
19016,,,2526744,[Tony Meloni]
19729,,,2526744,[Oingo Boingo Band Member]
20709,(uncredited),,2526744,[Football Player #2]
23137,,,2526744,[Girl in Diane's Class]
23373,,,2526744,[Themselves]
23742,(as Steven Bartek),,2526744,[Oingo Boingo Band Member]
26102,,,2526744,[Oingo Boingo Band Member]
28351,,,2526744,[Student at Fraternity Party]
35761,,,2526744,[Derek Lutz]
37080,,,2526744,[Thornton Melon]
40719,,,2526744,[Oingo Boingo Band Member]
46557,,,2526744,[Rodettes]
47215,,,2526744,[Drunken Student]
49071,,,2526744,[Jason Melon]
49863,(uncredited),,2526744,[Dancer]
50668,,,2526744,[Dr. Barazini]
52460,(uncredited),,2526744,[Girl in jacuzzi]
52465,,,2526744,[Student in Diane's Class]
55057,(as Beck LeBeau),,2526744,[Bubbles the Hot Tub Girl]
62193,,,2526744,[Dr. Diane Turner]
62488,,,2526744,[Twist & Shout Band Member]
63005,(as John Young),,2526744,[Executive #2]
65016,(as Leslie Huntly),,2526744,[Coed #1]
65316,(as Lisa Le Cover),,2526744,[Rodettes]
66908,,,2526744,[Petey]
67613,,,2526744,[Cashier]
69117,,,2526744,[Mrs. Stuyvesant]
74004,,,2526744,[Young Thornton]
74078,(uncredited),,2526744,[Graduating student]
81113,,,2526744,[Philip Barbay]
81763,,,2526744,[Sorority Girl]
81956,(uncredited),,2526744,[Economics Student]
82848,,,2526744,[Agnes]
86273,(uncredited),,2526744,[Hot Tub Girl #2]
86791,,,2526744,[Himself]
89622,,,2526744,[Oingo Boingo Band Member]
93184,,,2526744,[Rodettes]
95089,,,2526744,[Lisa's Friend]
96831,(as John James),,2526744,[Man in Stands]
100221,,,2526744,[Executive #1]
103950,(uncredited),,2526744,[Dancer at Party]
105417,,,2526744,[Lisa]
107490,,,2526744,[Vanessa]
