140262,,,2961233,[Christelle Mattei]
141310,,,2961233,[Charly Matteï]
145004,,,2961233,[Stella Matteï]
1739,(uncredited),,2963360,[Marilyn Monroe]
1964,(uncredited),,2963360,[Brunette Police Woman]
2869,,,2963360,[Detective]
6458,,,2963360,[Liquor Store Owner]
6841,,,2963360,[Reporter at Hospital]
7254,,,2963360,[Pierce Patchett's Bodyguard]
7708,,,2963360,[First Mexican]
8553,(uncredited),,2963360,[Detective]
16056,,,2963360,[Sid Hudgens]
20257,(uncredited),,2963360,[Senator's Aide]
20337,,,2963360,[Mickey Cohen]
22025,,,2963360,[Reporter at Hollywood Station]
24971,,,2963360,[Mayor]
25257,(uncredited),,2963360,
26659,(archive footage),(uncredited),2963360,[Himself]
26705,,,2963360,[Detective]
27018,(uncredited),,2963360,[Uniformed Patrol Officer]
28357,,,2963360,[Vice Captain]
28671,(as Karreem Washington),,2963360,[Ty Jones - Nite Owl Suspect]
28739,,,2963360,[Ray Collins - Nite Owl Suspect]
30296,,,2963360,[Officer/Detective at Hollywood Station]
31313,,,2963360,[Detective at Hush-Hush Office]
32401,(archive footage),(uncredited),2963360,[Herself]
33595,(uncredited),,2963360,[Court Bailiff]
34361,,,2963360,[Gangster at Victory Motel]
35901,,,2963360,[Susan Lefferts]
39010,,,2963360,[Detective]
39097,,,2963360,[Officer/Detective at Hollywood Station]
39628,,,2963360,[Look-Alike Dancer]
39763,,,2963360,[Sid's Assistant]
42239,,,2963360,[Buzz Meeks]
42808,,,2963360,[Officer Escorting Mexicans]
43777,(uncredited),,2963360,[Third Mexican]
45384,,,2963360,[Louis Fontaine - Nite Owl Suspect]
46337,,,2963360,[Police File Clerk]
47145,,,2963360,[Mickey Cohen's Mambo Partner]
49539,(archive footage),(uncredited),2963360,[Herself]
51131,,,2963360,[Wife]
52922,(as Mike Kennedy),,2963360,[Bud's Rejected Partner]
54872,,,2963360,[Bud White]
55426,,,2963360,[Coroner]
56386,(as Symba Smith),,2963360,[Jack's Dancing Partner]
58771,,,2963360,[Boxer]
59753,,,2963360,[Tammy Jordan]
60357,,,2963360,[Detective at Detective Bureau]
62551,,,2963360,[Forensic Chief]
64450,,,2963360,[West Hollywood Sheriff's Deputy]
68679,,,2963360,[Dudley Smith]
69118,,,2963360,[Photographer at Hollywood Station]
70334,,,2963360,[Mickey Cohen's Mambo Partner]
72405,,,2963360,[Lynn Bracken]
72598,,,2963360,[Lana Turner]
72944,,,2963360,[Wife Beater]
73159,,,2963360,[D.A. Ellis Loew]
74499,,,2963360,[Forensic Officer]
74530,,,2963360,[Witness on 'Badge of Honor']
76202,,,2963360,[Detective]
80464,,,2963360,[Dick Stensland]
80916,(uncredited),,2963360,[Park Ranger]
81387,(as Marisol Padilla Sanchez),,2963360,[Inez Soto - Rape Victim]
81644,,,2963360,[Police Chief]
81857,(archive footage),(uncredited),2963360,[Herself]
83226,(as Simon Baker Denny),,2963360,[Matt Reynolds]
