40193,,,2598776,[Rhonda]
40554,,,2598776,[Tommy Ross]
47108,,,2598776,[Mr. Fromm]
47260,(uncredited),,2598776,[Drummer & Percussionist - Vance or Towers (prom band)]
49784,,,2598776,[Carrie]
65329,,,2598776,[Boy on Bicycle]
74840,,,2598776,[George]
76531,,,2598776,[Mr. Morton]
76916,(uncredited),,2598776,[Borne]
88939,(uncredited),,2598776,[Bassist - Vance or Towers (prom band)]
89404,,,2598776,[The Beak]
95691,,,2598776,[Chris Hargensen]
101835,,,2598776,[Freddy]
121233,,,2598776,[Kenny]
121713,,,2598776,[Billy Nolan]
122771,,,2598776,[Norma]
132322,,,2598776,[Ernest]
136234,(uncredited),,2598776,[Vance or Towers (prom band)]
137790,,,2598776,[Miss Collins]
145663,,,2598776,[Cora]
2539,,,2598780,[Chris Hargensen]
2941,,,2598780,[Nicki]
3485,,,2598780,[Lizzy]
4884,,,2598780,[Tommy Ross]
7277,(uncredited),,2598780,[Gym Class Mean Girl 1]
16211,,,2598780,[Kenny]
16435,(uncredited),,2598780,[Man on Street]
20171,(uncredited),,2598780,[Sheriff Otis Doyle]
20197,(uncredited),,2598780,[Student Dancer #1]
23037,,,2598780,[Sue Snell]
29261,(uncredited),,2598780,[Dress Shop Passerby]
30491,(uncredited),,2598780,[Gym Class Mean Girl 4]
31765,(uncredited),,2598780,[Estelle's Mother]
32404,,,2598780,[Miss Helen Finch]
35061,(uncredited),,2598780,[Mr. Hargensen]
35304,,,2598780,[Eleanor Snell]
38389,,,2598780,[Jackie]
39672,(uncredited),,2598780,[Student Dancer #6]
39689,(uncredited),,2598780,[Gym Class Mean Girl 5]
39696,,,2598780,[Freddy 'Beak' Holt]
40024,,,2598780,[Ernie Peterson]
42721,(uncredited),,2598780,[Student]
50448,(uncredited),,2598780,[Estelle Parsons]
50497,(uncredited),,2598780,[Gym Class Mean Girl 2]
53923,,,2598780,[Margaret White]
59564,(uncredited),,2598780,[Julia]
60465,(as Eddie Huband),,2598780,[Harry Trenant]
61510,(uncredited),,2598780,[Student Dancer #3]
66115,(uncredited),,2598780,[High School Student]
68212,,,2598780,[Mr. Ulmann]
70473,,,2598780,[Carrie White]
72807,(uncredited),,2598780,[Grieving Prom Girl]
73274,,,2598780,[Head Commissioner]
75473,(uncredited),,2598780,[Brad]
76316,,,2598780,[Dr. Dean L. McDuffy]
77421,,,2598780,[Heather]
85103,(uncredited),,2598780,[Student Dancer #2]
114431,(uncredited),,2598780,[Prom Survivor]
114808,(uncredited),,2598780,[Student Dancer #8]
116549,,,2598780,[Billy Nolan]
117880,,,2598780,[Principal Morton]
122072,(uncredited),,2598780,[Ms. Arlene Walsh]
125357,(uncredited),,2598780,[Gym Class Mean Girl 3]
125702,,,2598780,[Erika]
126232,(uncredited),,2598780,[Flower Girl]
130436,(uncredited),,2598780,[Young Carrie]
