110853,,,2656686,[Sheriff]
111584,(uncredited),,2656686,[Builder Foreman]
113359,(uncredited),,2656686,[Henchman]
114007,,,2656686,[Barnabas Collins]
115348,,,2656686,[Young Barnabus - aged 6]
115391,,,2656686,[Vicky's Father]
116557,,,2656686,[Hard Hat 2]
118058,(uncredited),,2656686,[Photographer]
118927,(uncredited),,2656686,[Townsperson]
120363,,,2656686,[Dr. Julia Hoffman]
121203,(uncredited),,2656686,[Cannery Worker]
122747,,,2656686,[Willie Loomis]
123002,(uncredited),,2656686,[Collins Canning Worker]
123686,,,2656686,[Elizabeth Collins Stoddard]
125498,(uncredited),,2656686,[18th Century Gentleman]
127466,(uncredited),,2656686,[Young Barnabus Collins]
132143,(uncredited),,2656686,[18th Century Gentleman]
135711,(uncredited),,2656686,[Fireman]
141360,,,2656686,[Go Go Dancer 4]
141706,,,2656686,[Windcliff Doctor]
142067,,,2656686,[Guest]
144656,(uncredited),,2656686,[Angelbay Canning Boy]
147528,(uncredited),,2656686,[Mob]
997,,,2657686,[Dr. Olsen]
8498,(uncredited),,2657686,[Ein Mörder]
12693,(uncredited),,2657686,[Die Wirtin]
23385,(uncredited),,2657686,[Ein junger Arzt]
46915,(as Hans Heinrich v. Twardowski),,2657686,[Alan]
55457,,,2657686,[Dr. Caligari]
76065,(uncredited),,2657686,[Ein Verbrecher]
102742,(uncredited),,2657686,[Ein alter Mann]
103322,,,2657686,[Jane Olsen]
103867,(as Friedrich Fehér),,2657686,[Francis]
126040,,,2657686,[Cesare]
785,,,2657010,[Policeman #2]
1377,,,2657010,[Carnival Booth Attendant]
2577,(as Prof. Toru Tanaka),,2657010,[Chinese Warrior #2]
2669,,,2657010,[Julie Hastings]
6551,,,2657010,[Limo Driver]
6582,,,2657010,[Physician]
8722,(uncredited),,2657010,[Burn Ward Nurse/Lizard Man]
13619,(uncredited),,2657010,[Burn Doctor]
14091,(as Theodore Raimi),,2657010,[Rick]
17061,,,2657010,[Police Helicopter Pilot]
22861,(uncredited),,2657010,[Chinese Warrior #3]
23959,,,2657010,[Convenience Store Clerk]
26089,,,2657010,[Dockworker #6]
29583,,,2657010,[Dockworker #4]
32685,,,2657010,[Dockworker #3]
35409,(as Danny Hicks),,2657010,[Skip]
38742,,,2657010,[Peyton Westlake/Darkman]
40833,(uncredited),,2657010,[Carnival Goer]
41154,(uncredited),,2657010,[Oldsmobile Driver]
41341,(as Karl Wickman),,2657010,[Police Helicopter Pilot]
43264,(uncredited),,2657010,[Oldsmobile Passenger]
45374,,,2657010,[Robert G. Durant]
52814,,,2657010,[Rudy Guzman]
63578,,,2657010,[Chinese Warrior]
67675,,,2657010,[Final Shemp]
69459,,,2657010,[Dockworker #1]
70480,,,2657010,[Gravedigger]
75330,,,2657010,[Side Show Barker]
76269,,,2657010,[Dockworker #5]
80830,,,2657010,[Screaming Woman]
82829,,,2657010,[Priest]
83433,,,2657010,[Martin Katz]
