108506,,,2834642,[Waitress]
109056,,,2834642,[Nymphadora Tonks]
110418,(uncredited),,2834642,[Drunk Muggle]
113196,(uncredited),,2834642,[Ministry Wizard]
113904,,,2834642,[Dolores Umbridge]
113941,,,2834642,[Scabior]
117944,,,2834642,[Death Eater]
118207,,,2834642,[Fred Weasley]
120363,,,2834642,[Bellatrix Lestrange]
120397,,,2834642,[Arthur Weasley]
121502,,,2834642,[Rita Skeeter]
124846,,,2834642,[Death Eater]
126599,,,2834642,[Ron Weasley]
127417,,,2834642,[Lavender Brown]
128051,,,2834642,[Seamus Finnigan]
129074,(uncredited),,2834642,[Parent]
129306,,,2834642,[Harry Potter]
129717,(uncredited),,2834642,[Death Eater]
130939,,,2834642,[Ollivander]
131490,(uncredited),,2834642,[Death Eater]
131543,,,2834642,[Balding Wizard]
131546,,,2834642,[Lucius Malfoy]
135601,,,2834642,[Young Gellert Grindelwald]
137666,,,2834642,[Charity Burbage]
139266,,,2834642,[Death Eater]
143012,,,2834642,[Pansy Parkinson]
146008,(uncredited),,2834642,[Ministry of Magic Witch]
146102,,,2834642,[Twin Girl #1]
146250,,,2834642,[Madame Maxime]
148692,,,2834642,[Gregory Goyle]
5334,,,2834553,[Neighbour's Wife]
5494,(uncredited),,2834553,[Journalist]
7196,(as Charlie Ramsay),,2834553,[Stunt Police]
8102,,,2834553,[Jean Winters]
10502,(as Marvin Stewart-Campbell),,2834553,[Stunt Neighbour]
11715,,,2834553,[Nurse #2]
15097,,,2834553,[Stunt Police]
21947,,,2834553,[Marky]
22245,,,2834553,[Dean Saunders]
22246,,,2834553,[Stunt Rioter]
22484,,,2834553,[Stunt Police]
24459,,,2834553,[Stunt Boy on bike]
25179,,,2834553,[Stunt Police]
26631,,,2834553,[Harry Brown]
33441,,,2834553,[Linda]
50880,(uncredited),,2834553,[Police Officer]
53421,(as Ian Van Temperley),,2834553,[Stunt Police]
58262,(uncredited),,2834553,[CID Officer]
59872,,,2834553,[Stunt Police]
62874,,,2834553,[Stunt Police]
66986,,,2834553,[Stunt Girlfriend]
67216,,,2834553,[Kenny]
67457,,,2834553,[Sid Rourke]
72214,(uncredited),,2834553,[Arresting Police Officer]
73154,,,2834553,[Stunt Police]
78604,,,2834553,[Stunt Boyfriend]
81987,(as Charlie Creed Miles),,2834553,[D.S. Terry Hicock]
83984,,,2834553,[Girl in Len's Flat]
88000,(uncredited),,2834553,[Riot police]
90577,,,2834553,[Stunt Police]
90918,,,2834553,[Nurse #1]
91641,,,2834553,[Carl]
93191,(uncredited),,2834553,[Front Line Rioter]
98564,,,2834553,[Leonard Attwell]
99244,(uncredited),,2834553,[Daniel Ladlow - Assistant Chief Constable]
99541,,,2834553,[Stunt Police]
