135377,,,3313270,[Rheya]
141719,,,3313270,[Snow]
142907,(uncredited),,3313270,[City Dweller]
3474,(voice),(uncredited),3314827,[Funeral Director/Speakeasy Waiter]
5321,(uncredited),,3314827,[Mozzarella]
8425,(uncredited),,3314827,[Band Member]
13020,,,3314827,[Toothpick Charlie]
17207,(uncredited),,3314827,[Small Role]
21256,,,3314827,[Spats' Henchman]
23582,(uncredited),,3314827,[Trumpet Player]
25405,(uncredited),,3314827,[Rosella]
32131,(uncredited),,3314827,[Small Role]
33329,(uncredited),,3314827,[Speakeasy Patron]
39119,(uncredited),,3314827,[Gangster with Charlie]
40466,,,3314827,[Dolores]
41372,(uncredited),,3314827,[Fresh Bellboy]
41454,(uncredited),,3314827,[Drunk]
43018,,,3314827,[Det. Mulligan]
43629,(uncredited),,3314827,[Band Member]
44673,(uncredited),,3314827,[Band Member]
44800,(uncredited),,3314827,[Gangster Convention Greeter]
47750,(uncredited),,3314827,[Official #1]
48882,,,3314827,[Jerry]
54550,(uncredited),,3314827,[Emily]
54614,,,3314827,[Spats' Henchman]
58337,(uncredited),,3314827,[Olga]
58833,(uncredited),,3314827,[Party Guest]
60709,(uncredited),,3314827,[Spats' Henchman]
67441,,,3314827,[Sig Poliakoff]
75247,,,3314827,[Little Bonaparte]
76432,(uncredited),,3314827,[Extra]
80506,(uncredited),,3314827,[Waiter]
81857,,,3314827,[Sugar Kane Kowalczyk]
89705,(uncredited),,3314827,[Small Role]
90389,(uncredited),,3314827,[Small Role]
92381,(uncredited),,3314827,[Bouncer]
99673,(uncredited),,3314827,[Official #2]
101387,(uncredited),,3314827,[Small Role]
102547,,,3314827,[Sweet Sue]
104529,(uncredited),,3314827,[Rosella]
112763,(uncredited),,3314827,[Small Role]
113559,(uncredited),,3314827,[Spats' Henchman]
116529,(uncredited),,3314827,[Small Role]
118731,(uncredited),,3314827,[Gangster at Convention]
120971,(uncredited),,3314827,[Small Role]
122890,(uncredited),,3314827,[Old Man]
124536,(uncredited),,3314827,[Mobster at Banquet]
128328,,,3314827,[Johnny Paradise]
129377,,,3314827,[Spats Colombo]
129406,,,3314827,[Osgood Fielding III]
134971,(uncredited),,3314827,[Speakeasy Patron]
135399,,,3314827,[Nellie]
138647,,,3314827,[Beinstock]
142762,(uncredited),,3314827,[Small Role]
145786,(uncredited),,3314827,[Small Role]
146004,,,3314827,[Joe]
147134,(uncredited),,3314827,[Bellhop]
135,,,3314295,[Katherine Crowthorn]
5590,(as Christian Michael Dunkley Clark),,3314295,[Lieutenant Malthus]
7763,,,3314295,[Old Man]
10950,,,3314295,[Old Crone]
11490,,,3314295,[Prisoner]
11868,,,3314295,[Older Monk]
16480,,,3314295,[Meredith Crowthorn]
16830,(as Sam Roukin),,3314295,[Marcus Kane/Overlord]
18018,,,3314295,[The Witch]
