44544,(as Anthony Brubaker),,3463806,[Soldier #1]
45577,,,3463806,[Mrs. McArdle]
47499,(uncredited),,3463806,
47699,(as Mary Ann Oedy),,3463806,[Dancer]
53067,,,3463806,[Harold Weiss]
54635,,,3463806,[Travel Pass Guard]
56853,,,3463806,[Teenage Punk]
61911,,,3463806,[Dancer]
62017,,,3463806,[Damon Killian]
67248,(voice),(as Roger Bumpass),3463806,[Phil Hilton]
68264,,,3463806,[Brenda]
68725,,,3463806,[Dancer]
70623,,,3463806,[Barrio Foreman #1]
71786,,,3463806,[Underground Tech]
82077,(as Anthony Penya),,3463806,[Valdez]
84004,,,3463806,[911 Security Officer #2]
87529,,,3463806,[Stevie]
95733,,,3463806,[Newscaster]
95834,,,3463806,[911 Security Officer #1]
96831,,,3463806,[Barrio Bettor]
98963,,,3463806,[Buzzsaw]
99388,(as Boyd R. Kestner),,3463806,[Yuppie Yeller]
101208,,,3463806,[Manager Locker Room]
102885,,,3463806,[Soldier #2]
103957,,,3463806,[Dancer]
110719,,,3463806,[Dancer]
112259,(uncredited),,3463806,[Locker Room Viewer]
112628,,,3463806,[Dancer]
123166,,,3463806,[Barrio Foreman #2]
123906,(as Lynne Stewart),,3463806,[Edith Wiggins]
129196,(as Eddie Bunker),,3463806,[Lenny]
129855,(uncredited),,3463806,[Woman in Airport]
132964,(as Billy Lucas),,3463806,[Soldier #3]
136309,,,3463806,[Dancer]
136365,,,3463806,[Amber Mendez]
136375,(as Sven Thorsen),,3463806,[Sven]
138181,,,3463806,[Tony]
139858,,,3463806,[Dancer]
142660,,,3463806,[Custodian]
145715,,,3463806,[Dancer]
3379,,,3463618,[Lazar]
4382,,,3463618,[Dancer]
4586,,,3463618,[Dancer]
5201,(as Javier Ortiz-Cortés),,3463618,[Union Leader 2]
5218,(uncredited),,3463618,[Ana Ramirez]
5542,(as Edgar Lebrón Landrau),,3463618,[Bouncer]
9911,,,3463618,[Rosy]
10231,,,3463618,[Sanderson]
16871,(uncredited),,3463618,[Extra]
18688,,,3463618,[Dancer]
19648,,,3463618,[Morell]
25424,,,3463618,[Dancer]
27237,(uncredited),,3463618,[Newspaper Employee]
28239,,,3463618,[Intruder Sidekick 1]
29085,(archive footage),(uncredited),3463618,[Himself]
34200,,,3463618,[Dancer]
35566,,,3463618,[Hound Dog Taylor]
36474,,,3463618,[Segurra]
44431,,,3463618,[Night Club Dancer]
44447,,,3463618,[Bowling Champ]
48268,(uncredited),,3463618,[Bar Customer]
55594,,,3463618,[Dancer]
56415,,,3463618,[Donovan]
56426,,,3463618,[Dancer]
57655,,,3463618,[Mr. Green]
59937,,,3463618,[Cock Fight Referee]
