39310,,,3160514,[Emerald City Citizen]
39389,,,3160514,[Dancing Munchkin]
40280,,,3160514,[Quadling Woman with Broom]
43126,(uncredited),,3160514,[Kansas Girl]
43534,(uncredited),,3160514,[Emerald City Resident]
44723,,,3160514,[Quadling Drummer Boy]
45333,(uncredited),,3160514,[Quadling Man]
45576,,,3160514,[Quadling Greeter]
45649,,,3160514,[Mr. Baum]
46532,,,3160514,[Strongman's Wife]
46784,,,3160514,[Dancing Munchkin]
46898,(uncredited),,3160514,[Tinker]
47054,,,3160514,[Dancing Munchkin]
47271,(uncredited),,3160514,[Clown/Juggler]
47990,,,3160514,[Elder Tinker]
49658,(as Jim Bird),,3160514,[Emerald City Citizen]
49967,,,3160514,[Munchkin Rebel]
51172,,,3160514,[Emerald City Man]
52441,,,3160514,[Emerald City Citizen]
52588,(as Abigail Leigh Spencer),,3160514,[May]
52851,(uncredited),,3160514,[Emerald City Girl]
53511,(uncredited),,3160514,[Quadling Child]
54470,(uncredited),,3160514,[Quadling]
54685,,,3160514,[Emerald City Citizen]
55559,(uncredited),,3160514,[Quadling Girl]
56498,(uncredited),,3160514,[Lt. Tinker]
57004,,,3160514,[Quadling Woman]
57125,(uncredited),,3160514,[Emerald City Girl]
57251,(uncredited),,3160514,[Winkie Soldier]
57476,,,3160514,[Emerald City Man]
57936,(as Stevie 'Puppet' Lee),,3160514,[Munchkin Carriage Driver]
59711,,,3160514,[Coochie Girl]
60748,(uncredited),,3160514,[Emerald City Resident]
62415,(uncredited),,3160514,[Fisherman]
62630,,,3160514,[Emerald City Citizen]
63573,(uncredited),,3160514,[Munchkin]
63667,(uncredited),,3160514,[Emerald City Resident]
63733,(uncredited),,3160514,[Emerald City Citizen]
64329,(uncredited),,3160514,[Quadling Child]
64729,(uncredited),,3160514,[Winkie]
65918,(uncredited),,3160514,[Emerald City Girl]
67038,,,3160514,[Knuck]
67633,(uncredited),,3160514,[Emerald City Resident]
67675,,,3160514,[Winkie Gate Keeper]
67818,(uncredited),,3160514,[Quadling Farmer]
68149,(uncredited),,3160514,[Winkie]
69011,(uncredited),,3160514,[Quadling Woman]
71998,(uncredited),,3160514,[Carriage Coachman]
72226,(uncredited),,3160514,[Tinker]
73053,(uncredited),,3160514,[Emerald City Girl]
73490,(uncredited),,3160514,[Emerald City Woman]
74951,(uncredited),,3160514,[Tinker]
75740,(uncredited),,3160514,[Tinker]
76861,(uncredited),,3160514,[Winkie]
77489,,,3160514,[Quadling Man with Flowers]
77605,(uncredited),,3160514,[Mayor's Assistant]
78605,(uncredited),,3160514,[Quadling Woman]
79282,(uncredited),,3160514,[Quadling Farah]
80338,(uncredited),,3160514,[Winkie]
80514,,,3160514,[Girl in Wheelchair's Father]
80679,,,3160514,[Quadling Scarecrow Maker]
81488,,,3160514,[Quadling Bugle Boy]
81948,(uncredited),,3160514,[Kansas Magic Show Patron]
83792,(uncredited),,3160514,[Baker]
84624,(uncredited),,3160514,[Emerald City Resident]
86092,,,3160514,[Emerald City Citizen]
