121753,(uncredited),,2969923,[La petite fille d'Elsa]
124903,(as Itkine),,2969923,[Le lieutenant Demolder]
130461,(uncredited),,2969923,[Un officier de la forteresse]
140512,(as Modot),,2969923,[L'ingénieur]
359,,,2970291,[Saïd's Sister]
7197,,,2970291,[Hubert]
7445,,,2970291,[Plainclothes Police Officer]
11345,,,2970291,[CRS Cave]
11634,,,2970291,[Taxi Driver]
12573,,,2970291,[Skin]
14870,,,2970291,[Santo]
15109,,,2970291,[Darty]
21777,,,2970291,[Inspector Notre Dame]
21831,,,2970291,[Monsieur Toilettes]
22037,,,2970291,[Fat Youth]
22854,,,2970291,[Hubert's mother]
25084,,,2970291,[Arash]
28301,,,2970291,[DJ]
29716,,,2970291,[Astérix]
31079,(as Thang Long),,2970291,[Grocer]
35180,,,2970291,[Gallery Girl]
39709,,,2970291,[Young Businessman]
42424,,,2970291,[Hubert's Sister]
49184,,,2970291,[Skin]
51807,,,2970291,[Ordinary Guy]
53374,,,2970291,[Gallery Patron]
54481,,,2970291,[Skin]
54652,,,2970291,[Vinz's Aunt]
58236,,,2970291,[Police Chief]
60506,,,2970291,[Boy Blague]
77444,,,2970291,[Abdel]
77629,,,2970291,[Gallerly Girl]
83345,,,2970291,[Saïd]
86544,,,2970291,[Bouncer]
89132,,,2970291,[Vinz's Grandmother]
90218,,,2970291,[CRS TV Journalist]
91762,,,2970291,[Samir]
91782,,,2970291,[Médard]
98915,,,2970291,[Really Drunk Man]
101412,,,2970291,[Plainclothes Police Officer]
104126,,,2970291,[Hospital police officer]
108807,,,2970291,[Benoît]
111053,,,2970291,[Plainclothes Police Officer]
111896,,,2970291,[Cook]
117274,,,2970291,[Saïd's Brother]
118453,,,2970291,[Hospital Police Officer]
120674,,,2970291,[SDF Metro]
123970,,,2970291,[Sarah]
127400,,,2970291,[Vinz Lookalike]
130316,,,2970291,[Vinz]
130771,,,2970291,[Young Skinhead]
135063,,,2970291,[Hospital police officer]
135068,,,2970291,[Assistant Policeman]
139192,,,2970291,[Journalist]
143480,,,2970291,[Skin]
147176,,,2970291,[Concierge]
1604,,,2970966,[Foreman]
2595,(as Aida Noriko),,2970966,[Mattress Maker]
2905,(uncredited),,2970966,[Child 1900]
7839,,,2970966,[Clarinet Player]
14152,,,2970966,[Max Tooney]
21207,,,2970966,[Impresario]
25696,(uncredited),,2970966,[The Cook]
27195,,,2970966,
28185,,,2970966,[Blind Helmsman]
29141,,,2970966,[Musician]
