69944,,,2453462,[12 Year Old Albert]
73761,,,2453462,[Barn Dancer]
76722,,,2453462,[Barn Dancer]
77389,,,2453462,[Barn Dance Band]
77976,(as Franklin Broderick Spencer),,2453462,[Dirty Cowboy]
78646,(uncredited),,2453462,[Dream Voice]
78890,(uncredited),,2453462,[Prostitute]
78984,,,2453462,[Pastor's Son]
80006,,,2453462,[Barn Dancer]
82622,(uncredited),,2453462,[Bartender]
83238,,,2453462,[Dan]
84755,,,2453462,[Barn Dance Band]
85747,(uncredited),,2453462,[Miner]
85756,(uncredited),,2453462,[Fair Kid]
85872,,,2453462,[Barn Dancer]
86494,(uncredited),,2453462,[Townsman]
87657,(uncredited),,2453462,[Townsperson]
89189,(uncredited),,2453462,[Man with Hat #2]
90816,,,2453462,[Other Cowboy]
93035,,,2453462,[Lewis]
93109,,,2453462,[Barn Dancer]
94770,,,2453462,[Dandy #1]
96142,(uncredited),,2453462,[Citizen of Stump]
97003,(uncredited),,2453462,[Fair Worker]
97637,(uncredited),,2453462,[Prostitute]
97983,(uncredited),,2453462,[Man Killed by Clinch in Bar]
98134,(uncredited),,2453462,[Angry Cowboy]
98523,(uncredited),,2453462,[Hotel Clerk]
101646,(uncredited),,2453462,[Townswoman]
102328,,,2453462,[Barn Dancer]
102770,,,2453462,[12 Year Old Girl]
103471,,,2453462,[Vendor]
104951,(uncredited),,2453462,[Mother of James Addison]
107232,(uncredited),,2453462,[Townsman]
107319,(uncredited),,2453462,[Fair Girl]
108611,,,2453462,[Waiter]
109836,,,2453462,[Ruth]
109897,,,2453462,[Barn Dancer]
112084,,,2453462,[Snake Oil Salesman]
113350,(uncredited),,2453462,[Woman in the Store]
113764,,,2453462,[Louise]
115042,(uncredited),,2453462,[Hoop Rolling Boy]
117246,,,2453462,[Other Apache]
117900,,,2453462,[Albert]
118214,,,2453462,[Cochise]
118315,,,2453462,[Barn Dance Band]
119954,,,2453462,[Barn Dance Band]
120712,,,2453462,[Female Passenger]
121046,(uncredited),,2453462,[Mexican Townsman]
121142,,,2453462,[Barn Dancer]
123995,,,2453462,[Edward]
124128,,,2453462,[Chinese Girl]
124157,,,2453462,[Doc Brown]
124199,(uncredited),,2453462,[Waiter]
126265,,,2453462,[Barn Dancer]
129610,,,2453462,[Barn Dancer]
129865,,,2453462,[Barn Dancer]
130533,(uncredited),,2453462,[Towns Girl]
130547,(uncredited),,2453462,[Barn Dance Comedian]
131228,(uncredited),,2453462,[Strong Ice Man]
131297,(uncredited),,2453462,[Townsman]
131327,,,2453462,[Barn Dance Band]
131711,(uncredited),,2453462,[Fair Patron]
133473,,,2453462,[Barn Dancer]
133926,,,2453462,[Barn Dancer]
135924,,,2453462,[Abraham Lincoln]
