119774,(uncredited),,3336811,[Miriam's Boyfriend]
121151,(uncredited),,3336811,[Miriam's Boss]
121476,,,3336811,[Sen. Morton]
123632,(uncredited),,3336811,[Lt. Campbell]
126106,(uncredited),,3336811,[Minister]
127711,(uncredited),,3336811,[Party Guest]
129931,(uncredited),,3336811,[Mrs. Anderson]
130932,(uncredited),,3336811,[Bystander at Merry-Go-Round Wreck]
133769,,,3336811,[Police Capt. Turley]
133921,(uncredited),,3336811,[Bystander at Drain]
136830,(uncredited),,3336811,[Policeman]
140015,(uncredited),,3336811,[Secretary]
140211,(uncredited),,3336811,[Madame Darville]
142043,(uncredited),,3336811,[Judge Donahue]
143953,(uncredited),,3336811,[Soda Jerk]
145316,(uncredited),,3336811,[Man Boarding Train Carrying a Double Bass]
147275,(uncredited),,3336811,[Policeman at Merry-Go-Round]
148521,,,3336811,[Guy Haines]
149281,(uncredited),,3336811,[Bill]
770,,,3337579,[Vega]
2664,,,3337579,[Balrog]
3313,(uncredited),,3337579,[Soldier]
3348,,,3337579,[Zangief]
5608,(as Ed Pressman),,3337579,[Lonely Cook]
11499,,,3337579,[Bison's Scientist]
22885,,,3337579,[A.N. Soldier]
22961,,,3337579,[Studio News Anchor]
25467,,,3337579,[Captain Sawada]
25815,,,3337579,[Bison Trooper]
29778,,,3337579,[Studio News Anchor]
29969,(uncredited),,3337579,[Thug with Toy Gun]
30590,,,3337579,[Bison's Architect]
32453,,,3337579,[Bison's Torturer]
36302,,,3337579,[Ken]
39299,,,3337579,[A.N. Official]
42475,,,3337579,[Studio News Anchor]
50856,,,3337579,[Waiter]
58923,,,3337579,[A.N. Commander]
65652,(as Francoise Le Cosset),,3337579,[Studio News Anchor]
66603,(voice),,3337579,[Bison Computer]
69923,,,3337579,[Blanka's Date]
72943,,,3337579,[Guile's Date]
74046,,,3337579,[Bison]
74783,(uncredited),,3337579,[Streetfighter]
75971,(as David de Souza),,3337579,[A.N. Soldier]
79696,,,3337579,[Studio News Anchor]
80938,,,3337579,[Bison's Scientist]
82149,(uncredited),,3337579,[Allied Nations soldier]
82550,,,3337579,[Bison Trooper]
90681,(uncredited),,3337579,[Sagat Gang Member]
92685,,,3337579,[MP Guard]
93073,(as Peter Tuiasosopo),,3337579,[E. Honda]
94047,,,3337579,[Ryu]
95416,,,3337579,[Chun-Li]
97350,,,3337579,[Lab Guard]
98274,,,3337579,[T. Hawk]
99185,,,3337579,[Studio News Anchor]
100934,,,3337579,[Carlos Blanka]
102981,,,3337579,[Studio News Anchor]
107496,,,3337579,[GNT News Anchor]
112637,,,3337579,[Dee Jay]
114090,,,3337579,[A.N. Soldier]
118214,,,3337579,[Victor Sagat]
122226,,,3337579,[Bison's Scientist]
124895,,,3337579,[Dhalsim]
128008,,,3337579,[Colonel Guile]
