96416,,,3373796,[High Sheriff of Nottingham]
97767,(uncredited),,3373796,[Saxon Woman]
100012,(uncredited),,3373796,[Sir Guy's Squire]
102851,,,3373796,[Will Scarlett]
106873,,,3373796,[Maid Marian]
107309,,,3373796,[Sir Essex]
111632,(uncredited),,3373796,[Man-at-Arms]
111780,,,3373796,[Sir Ivor]
112199,(uncredited),,3373796,[Outlaw]
112949,,,3373796,[Prince John]
113699,(uncredited),,3373796,[Norman Officer]
119153,(uncredited),,3373796,[Child in Forest]
119217,,,3373796,[King Richard the Lion-Heart]
119656,(uncredited),,3373796,[Knight]
123674,(uncredited),,3373796,[Richard's Knight]
123758,(uncredited),,3373796,[Saxon Man]
124292,(uncredited),,3373796,[Monk]
125117,(uncredited),,3373796,[Saxon Woman]
127759,(uncredited),,3373796,[Soldier]
128932,(uncredited),,3373796,[Blacksmith's Apprentice]
130307,(uncredited),,3373796,[Child]
137537,(uncredited),,3373796,[Beggar]
145529,(uncredited),,3373796,[Turnkey]
147800,(uncredited),,3373796,[Humility Prim]
148257,(uncredited),,3373796,[Herald at Archery Tournament]
406,,,3373262,[Cousin Ophelia Addams]
1145,,,3373262,[Thing]
3861,,,3373262,[Juggler]
7011,,,3373262,[Teenage Gomez]
8263,,,3373262,[Girl Scout]
8859,,,3373262,[Cousin It]
13162,,,3373262,[Slosh Addams]
22753,,,3373262,[Swedish Blonde]
23085,,,3373262,[Juggler]
24366,,,3373262,[Pre-Teen Gomez]
25422,,,3373262,[Teenage Fauna]
27524,(uncredited),,3373262,[Debbie]
32353,(as Whitby Hertford),,3373262,[Little Tully]
33158,,,3373262,[Conductor]
36093,,,3373262,[Wednesday Addams]
44143,,,3373262,[Caroler]
48301,,,3373262,[Digit Addams]
51377,(uncredited),,3373262,[Elf]
55016,,,3373262,[Lumpy Addams]
56495,,,3373262,[Teenage Fester]
59171,,,3373262,[Teenage Flora]
59809,(uncredited),,3373262,[Passenger on Gomez's train]
69222,,,3373262,[Herself]
71553,,,3373262,[Fingers Addams]
73489,,,3373262,[Flora Amor]
74046,,,3373262,[Gomez Addams]
76353,,,3373262,[Snake Charmer]
77647,(uncredited),,3373262,[Office Worker]
79361,,,3373262,[Employment Agent]
82543,,,3373262,[Lois Addams]
83148,,,3373262,[One-Armed Bass Player]
86013,,,3373262,[Pugsley Addams]
88764,,,3373262,[Donald Addams]
90825,,,3373262,[Abigail Craven/Dr. Greta Pinder-Schloss]
107290,,,3373262,[Fauna Amor]
109218,,,3373262,[Lurch]
111904,,,3373262,[Morticia Addams]
115729,,,3373262,[Judge Womack]
121470,,,3373262,[Dexter Addams]
122957,,,3373262,[Margaret Alford]
124157,,,3373262,[Uncle Fester Addams/Gordon Craven]
