47228,,,2928090,[Dancer]
51209,,,2928090,[Himself]
53863,(uncredited),,2928090,[Herself]
55397,,,2928090,[Himself]
72574,,,2928090,[Dancer]
73953,,,2928090,[Musical Supervisor/Guitar]
75264,,,2928090,[Background Vocalist]
75507,(archive footage),(uncredited),2928090,[Himself]
87283,,,2928090,[Background Vocalist]
90946,,,2928090,[Himself]
95283,,,2928090,[Keyboards]
99279,(uncredited),,2928090,[Little Boy]
101922,,,2928090,[Dancer]
103512,,,2928090,[Herself]
104907,,,2928090,[Himself]
107775,,,2928090,[Dancer]
109131,,,2928090,[Himself]
110676,,,2928090,[Herself]
111549,,,2928090,[Himself]
115714,,,2928090,[Dancer]
117659,,,2928090,[Herself]
119178,,,2928090,[Himself]
119478,,,2928090,[Dancer]
119829,(as Usher),,2928090,[Himself]
122542,,,2928090,[Himself]
128942,,,2928090,[DJ]
133435,,,2928090,[Himself]
136158,,,2928090,[Themselves]
136692,,,2928090,[Himself]
138211,,,2928090,[Himself]
144149,,,2928090,[Dancer]
1947,(voice),,2928677,[Hanza]
6762,(voice),,2928677,[Genpachi]
10885,(voice: English version),,2928677,[Sakachi's Daughter]
12545,(voice: English version),(as Wendee Day),2928677,[Kagero]
22586,(voice),,2928677,[Dakuan]
25272,(voice),,2928677,[Tessai]
26076,(voice: English version),(as Sonny Byrkett),2928677,[Villager]
28608,(voice: English version),,2928677,[Jubei Kibagami]
36334,(voice: English version),(as Dougary Grant/Jenny Haniver),2928677,[Tessai/Shijima/Walla]
36921,(voice),,2928677,[Yurimaru]
39862,(voice: English version),,2928677,[Bandit Boss/Koga Ninja]
42716,(voice),,2928677,[Genma]
43922,(voice),,2928677,[Chamberlain]
44154,(voice),,2928677,[Kagero]
46621,(voice: English version),(as Anne Sherman),2928677,[Zakuro]
48405,(voice: English version),(as Ed Mannix),2928677,[Chamberlain]
52158,(voice: English version),,2928677,[Bandit Lackey (1995)]
62498,(voice: English version),(as Rudy Luzion),2928677,[Dakuan/Walla]
65735,(voice: English version),,2928677,[Utsutsu Mujuro]
73015,(voice: English version),(as Richard Barnes),2928677,[Mushizo/Shinkuro]
87412,(voice: English version),(as Spanky Roberts),2928677,[Hanza/Utsutsu]
93761,(voice),,2928677,[Shinkurou]
98992,(voice: English version),(as Richard George),2928677,[Genma]
103797,(voice),,2928677,[Shijima]
111167,(voice),,2928677,[Doujin]
111764,(voice: English version),(as Richard Hayworth),2928677,[Yurimaru]
114133,(voice: English version),(as Jenny Haniver),2928677,[Benisato]
122869,(voice),,2928677,[Benisato]
123260,(voice),,2928677,[Mushizo]
136045,(voice),,2928677,[Utsutsu Mujuurou]
139758,(voice),,2928677,[Jubei Kibagami]
140575,(voice),,2928677,[Zakuro]
143464,(voice),,2928677,[Villager]
146347,(voice: English version),(as Alfred Thor),2928677,[Shogunate Envoy]
149044,(voice),,2928677,[Masked Samurai]
