59616,(uncredited),,2587274,[Gunman]
65128,(uncredited),,2587274,[Guard in the 1st Bolivian Bank]
67643,(as Francisco Cordova),,2587274,[Bank Manager]
69368,(uncredited),,2587274,[Sweetface]
69405,,,2587274,[Macon]
72720,,,2587274,[Card Player #2]
75085,,,2587274,[Etta Place]
77653,,,2587274,[Percy Garris]
78828,(uncredited),,2587274,[Citizen]
86707,(uncredited),,2587274,[Posseman]
87630,,,2587274,[Card Player #1]
95928,(uncredited),,2587274,[Bolivian Army Officer]
99020,,,2587274,[News Carver]
109212,(uncredited),,2587274,[Posse Member]
118663,(uncredited),,2587274,[Bank Guard]
120381,(uncredited),,2587274,[Bolivian Police Commander]
129575,,,2587274,[Bike Salesman]
144985,(singing voice),(uncredited),2587274,
146580,,,2587274,[Sheriff Bledsoe]
195,(voice),,2588817,
9604,(voice),,2588817,"[Akari Shinohara (segment ""Oukashou"")]"
10123,(voice),,2588817,
12224,(voice),,2588817,[Takaki Tohno]
17912,(voice: English version),(as Erika Weinstein),2588817,[Akari Shinohara (2009 re-dub)]
24873,(voice: English version),,2588817,
24935,(voice),,2588817,
25247,(voice: English version),,2588817,[Kanae Sumida]
25827,(voice),,2588817,
42949,(voice: English version),(as Eden Barrera),2588817,
47638,(voice),,2588817,[Kanae's Friend (2009 re-dub)]
52236,(voice: English version),,2588817,[Takaki Tohno]
54873,(voice: English version),,2588817,
56636,(voice),,2588817,
57121,(voice),,2588817,
57245,(voice: English version),,2588817,[Takaki Tohno]
64485,(voice),,2588817,
67538,(voice),,2588817,
76012,(voice),,2588817,"[Kanae Sumida (segment ""Cosmonaut"")]"
87898,(voice: English version),,2588817,[Kanae Sumita (2009 re-dub)]
91367,(voice: English version),(as Chris Ayers),2588817,
94022,(voice),,2588817,
95422,(voice),,2588817,
106512,(voice),,2588817,
109690,(voice),,2588817,"[Akari Shinohara (segment ""Byousoku 5 Centimeter"")]"
122065,(voice),,2588817,
130300,(voice),,2588817,
133750,(voice),,2588817,
134550,(voice),,2588817,
143074,(voice),,2588817,
144359,(voice: English version),,2588817,[Akari Shinohara]
1300,,,2588812,[Savella]
18222,,,2588812,[Mrs. Strange]
21155,,,2588812,[Young Clara]
25617,,,2588812,[Anya]
26764,,,2588812,[Ruthven]
29234,,,2588812,[Steve]
35283,,,2588812,[Nadia]
37115,,,2588812,[Robert Fowlds]
44010,(uncredited),,2588812,
47768,,,2588812,[Darvell]
57882,,,2588812,[Werner]
72531,,,2588812,[Old Lady in Hotel]
76443,,,2588812,[Mark]
81608,(uncredited),,2588812,[Passer By]
81697,,,2588812,[Eleanor]
86916,,,2588812,[Barmaid]
