86967,,,2536013,[Doctor]
110459,,,2536013,[West]
121713,,,2536013,[Hardy]
123995,,,2536013,[Kendall]
123999,,,2536013,[Dunbar]
131192,,,2536013,[Pilot]
131534,,,2536013,[Mueller]
138462,,,2536013,[Osborne]
141331,,,2536013,[Pike]
141933,,,2536013,[Nurse #2]
142192,,,2536013,[CID Officer]
14,,,2536741,[Cop #2]
335,,,2536741,[Mr. Freeze/Dr. Victor Fries]
4210,(uncredited),,2536741,[Main Street Musician]
5660,,,2536741,[Ice Thug]
6045,,,2536741,[Ice Thug]
6208,,,2536741,[Ice Thug]
6721,(uncredited),,2536741,[Frozen Woman]
9671,,,2536741,[Aztec Museum Guard]
14381,,,2536741,[Ms. B. Haven]
14415,,,2536741,[Antonio Diego/Bane]
14672,,,2536741,[Ice Thug]
14944,,,2536741,[Dr. Jason Woodrue]
18544,,,2536741,[Observatory Reporter]
20143,(uncredited),,2536741,[Ice Thug]
20229,,,2536741,[Ice Thug]
20275,,,2536741,[Observatory Reporter]
21016,,,2536741,[Debutante]
21986,(as Chris Mitchell),,2536741,[Ice Thug]
23717,,,2536741,[Observatory Guard]
23824,,,2536741,[Batgirl/Barbara Wilson]
24659,(uncredited),,2536741,[Gotham City Resident]
27276,,,2536741,[Cop #1]
28485,,,2536741,[Tough Boy Biker]
29133,,,2536741,[Ice Thug]
31565,(uncredited),,2536741,[Party Guest]
33565,,,2536741,[Arkham Asylum Guard]
33632,,,2536741,[Ice Thug]
33890,(as Jean Luc Martin),,2536741,[Ice Thug]
33990,,,2536741,[Ice Thug]
34186,,,2536741,[Ice Thug]
34240,,,2536741,[M.C.]
35601,(as James Hardy),,2536741,[Ice Thug]
36185,,,2536741,[Frosty]
37448,,,2536741,[Ice Thug]
40988,,,2536741,[Ice Thug]
41223,,,2536741,[Observatory Scientist]
41520,,,2536741,[Motorcycle Gang Member]
42508,,,2536741,[Snowy Cones Thug #1]
43599,,,2536741,[Handsome Cop]
44761,,,2536741,[Ice Thug]
47145,,,2536741,[Debutante]
51221,(archive sound),(uncredited),2536741,[Snow Miser]
54782,,,2536741,[Ice Thug]
55417,,,2536741,[Ice Thug]
66171,,,2536741,[Alfred Pennyworth]
66821,,,2536741,[Bane]
71424,,,2536741,[Ice Thug]
72682,(uncredited),,2536741,[Ice Thug]
75232,,,2536741,[Batman/Bruce Wayne]
79555,,,2536741,[Spike]
82122,,,2536741,[Ice Thug]
84018,,,2536741,[Ice Thug]
86103,,,2536741,[Observatory Associate]
87383,,,2536741,[Young Alfred Pennyworth]
89628,,,2536741,[Commissioner James Gordon]
