2579,,,3315773,[Bambi]
3222,,,3315773,[Sylvia]
3560,(uncredited),,3315773,[Burger Waitress]
5148,(uncredited),,3315773,[Party Guest]
5597,(uncredited),,3315773,[Party Girl]
5754,(uncredited),,3315773,[Bodyguard]
6604,,,3315773,[Telegatto Host]
6707,,,3315773,[Vampire Model]
7551,(uncredited),,3315773,[Pretty Girl at Loud Table]
8408,(as Renee Roca),,3315773,[Ice Skating Instructor]
8719,,,3315773,[Parking Valet]
10458,,,3315773,[Telegatto Dancer]
11158,,,3315773,[Brunette Bikini Beauty]
11899,,,3315773,[Pupi's PR]
16863,(uncredited),,3315773,[Pretty Girl at Chateau]
17462,(as Damian Delgado),,3315773,[Victor]
22040,,,3315773,[Milan Airport Policeman]
22625,(uncredited),,3315773,[Pool People #2]
25466,,,3315773,[Romulo]
27274,,,3315773,[Airline Rep]
28319,,,3315773,[Naked Blonde with Sailor Cap]
28548,(uncredited),,3315773,[Foreign Press]
28765,,,3315773,[Pupi's Wife]
29980,(uncredited),,3315773,[Richie]
30010,(uncredited),,3315773,[Casino Waitress]
32593,,,3315773,[Telegatto Dancer]
33719,,,3315773,[Italian Journalist]
33909,(uncredited),,3315773,
36035,,,3315773,[Indian Journalist]
37145,,,3315773,[Patio Girl]
38068,(uncredited),,3315773,[Sarah]
39404,,,3315773,[Blonde in Mercedes]
39577,(uncredited),,3315773,[Waiter]
40544,(uncredited),,3315773,[Suite Party Girl]
41256,,,3315773,[Cleo]
41664,(uncredited),,3315773,[Pool People #1]
42578,,,3315773,[Eager PR Woman]
42941,,,3315773,[Johnny Marco]
45070,,,3315773,[Helicopter Ground Safety]
45770,,,3315773,[Young Rich Man]
47389,(uncredited),,3315773,[Celebrity]
51609,,,3315773,[Rebecca's Publicist]
53597,,,3315773,[Pupi]
54219,,,3315773,[Press Photographer]
54787,,,3315773,[SPFX Make-up Artist]
58549,,,3315773,[Pretty Girl]
58632,,,3315773,[Marge]
60796,,,3315773,[Ron the Masseur]
61325,,,3315773,[Italian TV Reporter]
61752,,,3315773,[Telegatto Special Guest]
63631,,,3315773,[Claire]
63985,(uncredited),,3315773,[Chateau Guest]
64382,,,3315773,[Chateau Patio Waiter]
64926,,,3315773,[Vampire Model]
72812,(as Tim Starks),,3315773,[LAX VIP Services]
72818,(uncredited),,3315773,[Concierge]
75658,,,3315773,[Chateau Lobby Guest]
76469,(uncredited),,3315773,[LA Girl #2]
77159,,,3315773,[Italian Limo Driver]
77749,(uncredited),,3315773,[Girl on Patio]
77855,(uncredited),,3315773,[L.A. Girl #1]
78207,,,3315773,[Telegatto Host]
78875,,,3315773,[Telegatto Girl]
80148,,,3315773,[Rebecca]
81752,(uncredited),,3315773,[Record Producer]
83999,,,3315773,[Vampire Model]
