47275,(uncredited),,3372734,[Background Actor]
47509,,,3372734,[Iraqi Liaison #2]
48096,,,3372734,[Frankfurt Police Officer]
52400,,,3372734,[German Doctor #2]
55889,(as John Carnahan),,3372734,[Judge Advocate #2]
56203,,,3372734,[Attractive Prison Guard]
57972,(uncredited),,3372734,[Iraqi Soldier]
58165,,,3372734,[Prison MP]
59727,,,3372734,[Crazy Howard Little]
63029,,,3372734,[Mint Worker]
63097,,,3372734,[Oskar Shunt]
66836,,,3372734,[Agent Blair]
73304,(uncredited),,3372734,[Seaport Passerby]
75199,,,3372734,[Face]
77744,,,3372734,[Tahoe Prison Deputy]
80967,(as Bo Anzo),,3372734,[Mike 'The Operator']
83053,,,3372734,[Station Polizei]
84062,,,3372734,[Dutch Customs Agent #1]
85154,,,3372734,[C130J Pilot #1]
86477,,,3372734,[Judge Advocate #3]
89165,,,3372734,[Lynch Woman]
91071,,,3372734,[Army Hospital Courier]
91284,(uncredited),,3372734,[Senior Ranger NCO]
91964,,,3372734,[Morrison's Arab Goon #1]
93385,(uncredited),,3372734,[Guard]
94035,(as Benny Hernandez),,3372734,[Mexican Captor #1]
95115,,,3372734,[Killer Operative]
95317,,,3372734,[Lynch]
95900,,,3372734,[Ukulele Performer]
96119,,,3372734,[Army Hospital Therapist Elke]
96211,,,3372734,[Agent Kyle]
96299,,,3372734,[B.A. Baracus]
99482,(as Robert Conway),,3372734,[Dutch Customs Agent #2]
100323,,,3372734,[Charissa Sosa]
100726,,,3372734,[Iraqi Liaison #1]
105678,,,3372734,[Pike Goon #2]
111063,,,3372734,[Morrison's Arab Goon #2]
111362,,,3372734,[Tahoe Inmate #2]
113111,,,3372734,[Army Meddac Nurse]
121667,(uncredited),,3372734,[Hospital Bed Patient]
122799,,,3372734,[Flight Control Commander]
126777,,,3372734,[General Morrison]
130043,,,3372734,[German Doctor #1]
131615,(as William Stewart),,3372734,[Tahoe Inmate #1]
133304,(uncredited),,3372734,[Extra]
133615,,,3372734,[Prison Warden]
134626,,,3372734,[Gammons]
135261,,,3372734,[Iraqi Liaison #3]
136290,,,3372734,[Police Captain]
139582,,,3372734,[Mexican Captor #2]
143161,,,3372734,[Army Meddac Hospital XO]
146836,(voice),,3372734,[Narrator]
146923,(as Craig Loblaw),,3372734,[Police Detective]
963,(as Thomas Duffy),,3372939,[Construction Worker]
6599,(uncredited),,3372939,[Beach Guest]
13796,(uncredited),,3372939,[Tommy Ray Dietz]
16482,,,3372939,[Lindsey Brigman]
17242,,,3372939,[Executive]
20126,(uncredited),,3372939,[Russian Sailer On Dock]
28741,,,3372939,[Young Woman]
37194,,,3372939,[DeMarco]
41652,(as William Wisher),,3372939,[Bill Tyler]
43645,,,3372939,[Bendix]
43880,,,3372939,[Captain]
48020,(uncredited),,3372939,[News Reporter]
48192,,,3372939,[Crew Members]
