138231,,,3457461,[Gil's Agent]
139131,,,3457461,[Ticket Buyer]
140358,,,3457461,[Mr. Hirsch's Lawyer]
141073,(uncredited),,3457461,[Crowd]
141414,,,3457461,[Diner Patron]
141730,(uncredited),,3457461,[Waiter]
143649,(as Drinda La Lumia),,3457461,[Hooker]
144663,,,3457461,[Penny Pitcher]
145022,,,3457461,[Hooker]
148732,,,3457461,[Tom Baxter/Gil Shepherd]
4001,,,3457976,[L'arc en Ciel Band]
4238,,,3457976,[General Thé]
10152,,,3457976,[L'arc en Ciel Band]
14744,,,3457976,[L'arc en Ciel Band]
25661,(as Nguyen Ha Phong),,3457976,[Muoi's Henchman]
26631,,,3457976,[Thomas Fowler]
27231,,,3457976,[Joe Tunney]
27312,,,3457976,[Phuong's Sister]
28832,,,3457976,[L'arc en Ciel Band]
29849,,,3457976,[Assassin]
44030,,,3457976,[French Captain]
48313,,,3457976,[L'arc en Ciel Band]
48798,(as George Mangos),,3457976,[French Soldier]
49643,,,3457976,[Mr. Muoi]
50871,,,3457976,[French Singer]
51425,,,3457976,[L'arc en Ciel Band]
52066,,,3457976,[Assassin]
56439,,,3457976,[Dancing American]
58857,,,3457976,[Phuong]
58886,,,3457976,[Alden Pyle]
59090,,,3457976,[L'arc en Ciel Band]
61015,,,3457976,[French Woman]
67474,(uncredited),,3457976,[Vietnamese Policeman]
73837,(as Nguyen Cong Ly),,3457976,[Vietnamese Guard]
75826,,,3457976,[Hotel Continental Maitre d']
76793,,,3457976,[American Woman]
86045,(as Rade Sherbedgia),,3457976,[Inspector Vigot]
89446,,,3457976,[Vietnamese Policeman]
92036,,,3457976,[Watch Tower Soldier]
93048,,,3457976,[Vieux Moulin Maitre d']
94348,(uncredited),,3457976,[Pedestrian]
95253,,,3457976,[L'arc en Ciel Band]
95434,(uncredited),,3457976,[Juice Vendor]
103426,,,3457976,[Watch Tower Soldier]
109127,,,3457976,[French Singer]
110145,,,3457976,[American Photographer]
114136,,,3457976,[Pyle's Bodyguard]
119524,,,3457976,[L'arc en Ciel Band]
120069,,,3457976,[L'arc en Ciel Band]
121806,,,3457976,[Bill Granger]
130389,,,3457976,[Hinh]
133287,,,3457976,[House of 500 Girls' Singer]
136833,,,3457976,[Assassin]
137875,,,3457976,[American Woman]
138514,(as Trinh Mal Nguyen),,3457976,[Assassin]
140932,,,3457976,[House of 500 Girls' Woman]
143971,(as Nguyen Anh Dung),,3457976,[Mechanic in Muoi's Garage]
11900,,,3457032,[Old Aboriginal]
12995,,,3457032,[Mad Jack Bradshaw]
13195,,,3457032,[Tobey]
13790,,,3457032,[Robert Borland]
16632,,,3457032,[Officer Dunn]
20576,,,3457032,[Dr. Bantrey]
27005,,,3457032,[Asian Prostitute]
36069,,,3457032,[Mrs. Broussard]
41400,,,3457032,[Captain Stanley]
