94160,,,3525720,[Zoologist]
95690,,,3525720,[Lt. Halperin]
95879,,,3525720,[WWI Captain]
96966,(uncredited),,3525720,[Student in Airport]
97907,(uncredited),,3525720,[FBI Agent]
101076,,,3525720,[Dr. Goodin]
103515,(uncredited),,3525720,[Prostitute]
105071,(as Felix A. Pire),,3525720,[Fale]
107829,,,3525720,[Marilou]
108303,,,3525720,[Store Clerk]
110733,,,3525720,[Agent No. 3]
111617,(uncredited),,3525720,[Psychiatric Patient]
113006,(as Fred Strother),,3525720,[L.J. Washington]
113996,,,3525720,[Geologist]
115572,(uncredited),,3525720,[French War Photographer]
115600,,,3525720,[X-Ray Doctor]
116661,,,3525720,[Engineer]
123895,,,3525720,[Jose]
123914,,,3525720,[Dr. Casey]
124478,(uncredited),,3525720,
126207,(as Franklin Huffman),,3525720,[Plump Businessman]
126824,,,3525720,[Wallace]
128228,,,3525720,[WWI Sergeant]
129385,,,3525720,[Waltzing Woman Patient]
130064,,,3525720,[Scarface]
130182,(uncredited),,3525720,[Mental Patient]
135750,,,3525720,[Old Man Patient]
137749,(as Janet L. Zappala),,3525720,[Anchorwoman]
139214,,,3525720,[Patient at Gate]
140963,,,3525720,[Policeman No. 1]
141902,(uncredited),,3525720,[Demon]
144976,(uncredited),,3525720,[Man in Transit Lounge]
145986,,,3525720,[James Cole]
147504,,,3525720,[Airport Security No. 3]
147875,,,3525720,[Policeman No. 2]
6448,(uncredited),,3526596,[Farmer 1]
6472,,,3526596,[Tim 'Beltzer' Lewis]
8994,,,3526596,[Willie]
15555,,,3526596,[Mrs. Thornton]
16101,,,3526596,[Robert 'Rabbit' Nurick]
19211,,,3526596,[Meg Greene]
22833,,,3526596,[Drive-In Girl]
23342,,,3526596,[Patty]
24788,,,3526596,"[Bryce, NSSL Scientist]"
27240,,,3526596,[Kubrick]
27535,,,3526596,[The Communicator]
34729,(uncredited),,3526596,[Four Corners Mechanic]
38320,(as Eric LaRay Harvey),,3526596,[Eric]
38799,,,3526596,[Bubba]
39839,(as Alexa Vega),,3526596,[Jo Harding age 6]
40173,,,3526596,[Bodger]
41151,,,3526596,[TV Meteorologist #1]
44745,,,3526596,[Mr. Thornton]
45050,,,3526596,[Stanley]
45447,,,3526596,[Dean]
46063,,,3526596,[TV Meteorologist #3]
46273,,,3526596,[Joey]
49413,,,3526596,[Mobile Lab Technician]
59826,,,3526596,"[Murphy, NSSL Scientist]"
64677,(uncredited),,3526596,[Townsperson]
67610,,,3526596,[Dr. Jo Harding]
73907,,,3526596,[Tony]
78345,,,3526596,[Dr. Jonas Miller]
80323,,,3526596,[Jason 'Preacher' Rowe]
87723,,,3526596,[Dr. Melissa Reeves]
89806,,,3526596,[Bill Harding]
