115678,,,2815193,[M.I.T. Student #1]
116049,(uncredited),,2815193,[Race Track Fan]
124269,(uncredited),,2815193,[Race Track Patron]
127788,,,2815193,[Will Hunting]
127926,,,2815193,[Morgan O'Mally]
129102,(uncredited),,2815193,[Jerve]
129836,,,2815193,[Prosecutor]
129846,,,2815193,[Carmine Friend #1]
130517,,,2815193,[Executive #3]
131463,,,2815193,[Toy Store Cashier]
136035,,,2815193,[Courtroom Guard]
136079,,,2815193,[Tom - Lambeau's Teaching Assistant]
136093,,,2815193,[Executive #1]
136482,,,2815193,[Court Officer]
136502,,,2815193,[Timmy]
139134,(uncredited),,2815193,[MIT Alum (BG)]
142662,(uncredited),,2815193,[Harvard Square resident/Wonderland Greyhound Park bettor]
144310,(uncredited),,2815193,[Reunion Guest]
144589,(uncredited),,2815193,[M.I.T. Student]
145460,,,2815193,[NSA Agent #2]
146787,(uncredited),,2815193,[Security Guard]
148229,,,2815193,[Barbershop Quartet #4]
481,,,2815003,[Mili Lerner]
6303,,,2815003,[Jazz Singer]
9714,(archive footage),(uncredited),2815003,[Himself]
10642,(uncredited),,2815003,[Reporter]
22506,(uncredited),,2815003,[Sig Mickelson's Wife]
24148,(uncredited),,2815003,[Man Smoking Outside CBS Studio]
26038,,,2815003,[Pianist]
28440,,,2815003,[Eddie Scott]
29004,(uncredited),,2815003,[Jesse's Wife]
30976,,,2815003,[Make-Up Girl]
33847,,,2815003,[Don Surine]
35761,,,2815003,[Joe Wershba]
37590,,,2815003,[Charlie Mack]
38520,,,2815003,[Natalie]
42940,,,2815003,[John Aaron]
46566,(uncredited),,2815003,[TV Studio Crewman]
53648,,,2815003,[William Paley]
54085,,,2815003,[CBS Page]
55734,(archive footage),(uncredited),2815003,[Himself]
58636,,,2815003,[Colonel Anderson]
59495,(uncredited),,2815003,[Prominant Chicagoan]
66213,(uncredited),,2815003,[Speech Wife]
67134,,,2815003,[Bassist]
67766,,,2815003,[Mary]
74978,,,2815003,[Palmer Williams]
75232,,,2815003,[Fred Friendly]
82306,,,2815003,[Drummer]
96258,(uncredited),,2815003,[Senator's Wife]
98223,,,2815003,[Jesse Zousmer]
98671,,,2815003,[Colonel Jenkins]
98696,,,2815003,[Jimmy]
103610,,,2815003,[Edward R. Murrow]
108347,,,2815003,[Shirley Wershba]
114690,,,2815003,[Don Hewitt]
115421,,,2815003,[CBS Lawyer #1]
120855,,,2815003,[Stage Manager]
122604,,,2815003,[CBS Lawyer #2]
123135,(archive footage),(uncredited),2815003,[Himself]
134882,(archive footage),(uncredited),2815003,[Himself]
141607,(archive footage),(uncredited),2815003,[Himself]
143328,(uncredited),,2815003,[Reporter]
144195,,,2815003,[Saxophonist]
145579,(archive footage),(uncredited),2815003,[Himself]
148095,,,2815003,[Don Hollenbeck]
