127814,(as Magnus Scheving),,3471916,[Anton Poldark]
134947,,,3471916,[Larry]
147173,,,3471916,[Russian Thug]
147524,,,3471916,[Ian]
4595,(voice),,3471791,[Mr. Krabs]
4784,(voice),,3471791,[Laughing Bubble]
7774,(voice),,3471791,[King Neptune]
11299,(voice),,3471791,[Dennis]
14851,(voice),,3471791,[Squire/Goofy Goober Announcer/Thief]
16013,(voice),,3471791,[Sandy]
16765,(voice),,3471791,[Prisoner]
19458,,,3471791,[Stitches the Pirate]
20210,,,3471791,[Stovepipe the Pirate]
24267,(voice),,3471791,[Man Cop/Phil/Perch Perkins/Waiter/Attendant #1/Thug #1/Coughing Fish/Twin #1/Frog Fish Monster/Freed Fish/Sandals]
26710,(voice),(as Tom Wilson),3471791,"[Fish #3/Tough Fish #1, Victor]"
34865,(voice),(uncredited),3471791,[Goofy Goober Rock Singer]
42274,,,3471791,[Concession Guy]
46059,,,3471791,[Inky the Pirate]
46864,,,3471791,[Tango the Pirate]
52983,(voice),,3471791,[Patrick Star/Fish #2/Chum Customer/Local Fish]
53875,(voice),,3471791,[The Screamer/Fisherman]
54770,(voice),,3471791,"[Karen, The Computer Wife/Old Lady]"
57476,,,3471791,[Captain Bart the Pirate]
58617,,,3471791,[Pokey the Pirate]
60511,(as Cole McKay),,3471791,[Scruffy the Pirate]
65322,,,3471791,[Bonesy the Pirate]
67248,(voice),,3471791,[Squidward/Fish #4]
68625,,,3471791,[Dooby the Pirate]
70094,(voice),,3471791,[Mindy]
72474,,,3471791,[Cookie the Pirate]
77640,,,3471791,[Salty the Pirate]
83828,,,3471791,[Sniffy the Pirate]
84527,(voice),,3471791,[Singing Goofy Goober]
90008,(as Maxie Santillan),,3471791,[Gummy the Pirate]
99268,(voice),,3471791,[Cyclops]
106152,,,3471791,[Usher]
109456,,,3471791,[David Hasselhoff]
114082,,,3471791,[Upper Deck the Pirate]
115881,(voice),,3471791,[Parrot]
116034,,,3471791,[Squinty the Pirate]
124067,,,3471791,[Tangles the Pirate/Cyclops Diver]
126880,(voice),,3471791,"[Plankton/Fish #7/Attendant #2, Lloyd]"
128207,(voice),,3471791,[Mrs. Poppy Puff]
131991,,,3471791,[Concession Guy]
136208,(voice),,3471791,[Reporter/Driver/Ice Cream Lady]
138002,(voice),,3471791,[SpongeBob/Narrator/Gary/Clay/Tough Fish #2/Twin #2/Houston Voice]
138019,,,3471791,[Martin the Pirate]
138989,,,3471791,[Leatherbeard the Pirate]
143711,,,3471791,[Tiny the Pirate]
145533,(as Michael Patrick Bell),,3471791,[Fisherman]
147128,(as Gerard Greisbaum),,3471791,[Fingers the Pirate]
149042,(voice),,3471791,[Pearl]
610,,,3471544,[Morgenstern]
864,,,3471544,[Spirit]
889,,,3471544,[Mahmoud]
2691,,,3471544,[Damsel in Distress]
4832,(uncredited),,3471544,[Mourning Woman]
6043,,,3471544,[Reporter]
6734,(as Ben Petry),,3471544,[Son]
7737,,,3471544,[Handbag Thief]
14605,(uncredited),,3471544,[SWAT Officer]
16877,,,3471544,[Lorelei]
18032,,,3471544,[Uncle Pete]
19332,,,3471544,[Creep]
23864,,,3471544,[Female Reporter]
25188,,,3471544,[Doorman #1]
