81184,,,2915370,[Colin's Mom]
86522,,,2915370,[Orderly]
90534,(uncredited),,2915370,[Locker Room Girl]
93374,,,2915370,[Nikolai]
94026,,,2915370,[Mick]
94547,,,2915370,[Candlelight Vigil Singer]
96468,,,2915370,[Little Jennifer]
96791,,,2915370,[Roman Duda]
100356,(as Cut Chemist),,2915370,[DJ at Dance]
103415,,,2915370,[Jennifer]
104260,(voice),,2915370,[Voice actor]
108896,(voice),,2915370,[Voice actor]
109186,,,2915370,[Gossiping Girl]
110289,,,2915370,[Priest]
112506,,,2915370,[Officer Warzak]
113764,,,2915370,[Needy]
114035,(voice),(as David J. Randolph),2915370,[Voice actor]
117216,(voice),(as Andrea E. Baker),2915370,[Voice actor]
118991,(as Joshua Emerson),,2915370,[Jonas Kozelle]
119043,(voice),(as Catherine Cavadini),2915370,
124707,(uncredited),,2915370,[Candie]
124883,(voice),(as Lanai Chapman),2915370,[Voice actor]
124984,(voice),,2915370,[Voice actor]
125266,,,2915370,[Nutritionist]
125521,,,2915370,[Chas]
127465,(voice),,2915370,[Voice actor]
127661,,,2915370,[Candlelight Vigil Singer]
129686,,,2915370,[Chip]
131696,(uncredited),,2915370,[Fan girl]
131957,,,2915370,[Colin Gray]
133266,(voice),,2915370,[Voice actor]
134724,,,2915370,[Raymundo]
136123,(as Karissa C. Tynes),,2915370,[Other Girl]
136597,,,2915370,[Little Needy]
140399,,,2915370,[Patient #1]
144411,(voice),,2915370,[Voice actor]
148672,(voice),,2915370,[Voice actor]
149011,,,2915370,[Ahmet from India]
149183,,,2915370,[Keyboardist]
5410,,,2915650,[Robidoux]
20262,,,2915650,[Jeremiah Johnson]
51412,(as Joaquin Martinez),,2915650,[Paints His Shirt Red]
57550,,,2915650,[Bear Claw]
63776,,,2915650,[Crazy Woman]
76531,,,2915650,[Del Gue]
85262,,,2915650,[Lieutenant Mulvey]
100602,(uncredited),,2915650,[Qualen's daughter]
102594,,,2915650,[Swan]
106960,,,2915650,[Caleb]
115729,,,2915650,[Reverend Lindquist]
133392,,,2915650,[Chief Two-Tongues Lebeaux]
140383,,,2915650,[Qualen]
3945,,,2916456,[Himself]
15711,,,2916456,[Herself]
47116,,,2916456,[Himself - Commentator]
84661,,,2916456,[Himself]
11549,,,2916006,[Doctor #2]
12892,(uncredited),,2916006,[Friend #3]
13749,,,2916006,[Gertrude Steiney]
15776,(uncredited),,2916006,[Townie]
20622,,,2916006,[Boy #1]
23165,,,2916006,[Townie]
26258,,,2916006,[Block]
27268,(as Paulie Litowsky),,2916006,[Bryan]
28380,,,2916006,[Maya]
29411,(as Matt Maher),,2916006,[Delivery Guy]
