69497,,,3329611,[Ewok]
69709,,,3329611,[Moff Jerjerrod]
70003,,,3329611,[Ewok]
71859,(uncredited),,3329611,[Gamorrean Guard]
73369,,,3329611,[Ewok]
73562,(uncredited),,3329611,[Bossk - The Bounty Hunter]
74031,(uncredited),,3329611,[Yoxgit - Jabba's Ugnaught Gang Member]
74674,(uncredited),,3329611,[Rebel Pilot Sila Kott]
77062,(voice),(uncredited),3329611,[Bib Fortuna/Admiral Ackbar]
77837,,,3329611,[Ewok]
78711,,,3329611,[Ewok]
79124,(uncredited),,3329611,[Geezum - Member of Jabba's Gang]
80683,(uncredited),,3329611,[Rebel Technician]
81011,(voice),,3329611,[Yoda]
81396,(as William Coppen),,3329611,[Ewok]
81997,(uncredited),,3329611,[Colonel Jendon - Imperial Co-Pilot of ST321]
82595,(uncredited),,3329611,[Captain Yorr - Imperial Pilot of ST321]
82601,,,3329611,[Bib Fortuna]
83007,,,3329611,[Oola]
83580,(uncredited),,3329611,[Ak-Rev - Drummer & Percussionist of The Max Rebo Band]
83756,,,3329611,[Sy Snootles]
84013,(voice),(uncredited),3329611,[Jabba the Hutt]
84077,(as Dan Frishman),,3329611,[Ewok]
84345,,,3329611,[Ewok]
85860,,,3329611,[Luke Skywalker]
85947,(uncredited),,3329611,[Lieutenant Blount - Rebel Soldier]
86789,(uncredited),,3329611,[Stormtrooper/Nien Nunb/Mon Calamari/Ree Yees/Mosep/Z-Winged Pilot/Tie Pilot]
86843,(uncredited),,3329611,[Lt. Watts - AT-ST Driver]
87168,,,3329611,[Ewok]
88728,(uncredited),,3329611,[Gamorrean Guard]
88964,(as Michael H. Balham),,3329611,[Ewok]
89291,,,3329611,[Han Solo]
89572,,,3329611,[Ewok]
89641,,,3329611,[Teebo]
91582,(uncredited),,3329611,[GONK Droid]
91596,,,3329611,[Ewok]
91877,,,3329611,[Ewok]
92456,(uncredited),,3329611,[Ephant Mon - Jabba's Head of Security]
92762,(uncredited),(voice),3329611,['Freeze' Officer in Endor Bunker/Tortured Power Droid]
93092,,,3329611,[Ewok]
93624,,,3329611,[Princess Leia]
94658,(as Malcom Dixon),,3329611,[Ewok Warrior]
95346,(uncredited),,3329611,[X-Wing Pilot]
96967,,,3329611,[Ewok]
97301,,,3329611,[Jedi Rocks Dancer (special edition)]
99074,(uncredited),,3329611,[Lieutenant Telsij - Grey Squadron]
100910,,,3329611,[Ewok]
102859,,,3329611,[Ewok]
103578,(uncredited),,3329611,[Colonel Airen Cracken - Rebel Soldier on Millennium Falcon]
104013,,,3329611,[C-3PO]
105080,,,3329611,[Logray]
105169,(uncredited),,3329611,"[Karie Neth - Y Wing Pilot, Grey Squadron]"
106080,,,3329611,[Fat Dancer]
106381,(uncredited),,3329611,[Lt. Renz - 'Rebel Scum' Officer in Bunker]
107466,,,3329611,[Stardestroyer Controller #1]
108059,,,3329611,[Ewok]
109002,(uncredited),,3329611,[Saelt 'Yak Face' Marae -Member of Jabba's Gang/Mon Calamari Officer]
109357,,,3329611,[Admiral Ackbar]
109559,,,3329611,[Ewok]
110413,(unconfirmed),(uncredited),3329611,[Imperial Officer - 'Open the Back Door']
111459,(uncredited),,3329611,[Nien Nunb/Ree-Yees/Sy Snootles/Yoda/Wol Cabbashite]
111741,(uncredited),,3329611,[Hermi Odle - Jabba's 2nd Servant]
113729,(uncredited),,3329611,[Doda Bodonawieedo/Boba Fett (special edition)]
118071,(as John Gavam),,3329611,[Ewok]
121450,,,3329611,[Ewok]
121584,(uncredited),,3329611,[Gamorrean Guard]
