123768,,,3486165,[Studliest Kid at Bar Mitzvah]
123963,(uncredited),,3486165,[Party Goer]
125503,,,3486165,[Robbie Hart]
126697,,,3486165,[Old Man in Bar]
128196,,,3486165,"[Joyce, Flight Attendant]"
132414,(as Bob Hackl),,3486165,[Member of David's Band]
133653,,,3486165,[Mrs. Harold Veltri]
135162,,,3486165,[Scott Castellucci]
137407,(uncredited),,3486165,[David 'Dave' Veltri]
138208,,,3486165,[Kate]
138898,,,3486165,[David's Friend]
139606,(uncredited),,3486165,[Robbie]
141245,,,3486165,[George]
1722,(uncredited),,3486005,[Michigan Ave Extra]
2155,(uncredited),,3486005,[Ice Skating Competitor]
3048,(uncredited),,3486005,[Child Guest]
6186,,,3486005,[Bryant Gumbel]
6343,(uncredited),,3486005,[DMV Customer]
6458,,,3486005,[Priest]
7153,(as Sia Moody),,3486005,[Nurse]
9606,(uncredited),,3486005,[Nurse]
9646,,,3486005,[Co-Anchor]
11168,,,3486005,[Robert's Friend]
11411,(uncredited),,3486005,[Newsroom Executive]
12585,,,3486005,[Living Funeral Guest]
13369,,,3486005,[David Spritz]
15480,,,3486005,[Beer Girl]
16071,,,3486005,[Cristina Ferrare]
17737,,,3486005,[Fast Food Employee]
17752,,,3486005,[Dave's Archery Instructor]
18132,,,3486005,[Viewer]
22763,,,3486005,[Fast Food Child]
26631,,,3486005,[Robert Spritzel]
29456,(uncredited),,3486005,[Attractive Girl]
30071,(uncredited),,3486005,[Extra]
35339,(uncredited),,3486005,[Dog Walker]
36412,(uncredited),,3486005,[Tim's Son]
36719,,,3486005,[NY Pedestrian]
38731,,,3486005,[Shelly's Archery Instructor]
40340,,,3486005,[Passing Pedestrian]
40572,,,3486005,[Mark Dersen]
40600,,,3486005,[Trust Counselor]
40780,,,3486005,[Guy in Park]
42474,,,3486005,[Shelly's Companion]
43161,(uncredited),,3486005,[Tim's Wife]
43835,(uncredited),,3486005,[Pedestrian]
44842,,,3486005,[Register Worker]
46998,,,3486005,[Hello America Director]
50925,(uncredited),,3486005,[Office Worker]
52392,,,3486005,[Noreen]
52755,(uncredited),,3486005,[Pedestrian]
53559,,,3486005,[Takeout Clerk]
55118,,,3486005,[Wolfgang Puck]
55209,(uncredited),,3486005,[Traveling Man]
58392,,,3486005,[Race Organizer]
59689,(uncredited),,3486005,[Girl in Food Court]
60399,,,3486005,[Living Funeral Guest]
61498,(as Deanna NJ Brooks),,3486005,[Clerk]
67180,,,3486005,[Passenger with Frosty]
68190,(uncredited),,3486005,[Newsroom Executive]
69142,(uncredited),,3486005,[Funeral Extra]
72470,(uncredited),,3486005,[Bag Man]
72578,,,3486005,[Viewer's Wife]
74785,(as Eddie Martinez),,3486005,[Pie Thrower]
75898,,,3486005,[Paul]
78140,(uncredited),,3486005,[Guest - Ice Rink Party]
