77803,,,3239615,[Tommy Butcher]
79188,,,3239615,[Jail Ward]
81406,,,3239615,[Jason]
85722,,,3239615,[Janet Donofrio - Age 8]
89621,(uncredited),,3239615,[Louie]
92088,,,3239615,[Tina Barr]
95688,(uncredited),,3239615,[Cop's Wife]
96130,(uncredited),,3239615,[Short Order Cook]
96572,(uncredited),,3239615,[Car Passenger]
99087,,,3239615,[Amelia - Age 6]
104320,,,3239615,[Fay Forrester]
105940,(uncredited),,3239615,[Passer By in Car]
108011,,,3239615,[Janet Donofrio - Age 12]
108596,,,3239615,[Lizard]
113716,,,3239615,[Shirley Perro]
115411,,,3239615,[Kevin]
120305,,,3239615,[Pete]
121826,(uncredited),,3239615,[Townie Girl #4]
126412,,,3239615,[Counselor]
128050,,,3239615,[Jason - Age 1]
128827,(uncredited),,3239615,[Baby Walker]
133501,,,3239615,[Zippy]
133958,(uncredited),,3239615,[Amelia - Age 1]
137692,,,3239615,[Townie Girl #1]
138147,(uncredited),,3239615,[Waitress]
139973,,,3239615,[Jason - Age 8]
140993,,,3239615,[Uncle Lou]
141233,,,3239615,[Jason - Age 2]
141448,,,3239615,[Jason - Age 2]
141557,,,3239615,[Cop #2]
142505,(uncredited),,3239615,[Hippie at Party]
143412,,,3239615,[Wedding Singer Tony]
143483,,,3239615,[Ray Hasek]
145254,,,3239615,[Mr. Forrester]
147919,,,3239615,[Bobby]
148065,,,3239615,[Jason - Newborn]
148990,,,3239615,[Karen's Friend]
3574,,,3239181,[Consort]
3798,,,3239181,[Luna]
47090,,,3239181,[Consort]
62689,(as Keri Lynn Hilson),,3239181,[Santana's Prisoner]
63454,,,3239181,[Boss Johns]
64202,,,3239181,[Consort]
64368,(as Raoul Trujillo),,3239181,[Lockspur]
65651,,,3239181,[Consort]
71699,,,3239181,[Krone]
74734,,,3239181,[Dahl]
83877,,,3239181,[Moss]
88323,,,3239181,[Falco]
97158,,,3239181,[Vaako]
102113,,,3239181,[Riddick]
103014,,,3239181,[Vargas]
107288,,,3239181,[Nunez]
121211,,,3239181,[Rubio]
123864,(uncredited),,3239181,[Aereon VO]
124506,,,3239181,[Santana]
135375,,,3239181,[Diaz]
139743,(uncredited),,3239181,[Aereon VO]
8906,,,3240841,[Heihachirô Ikuma]
14727,,,3240841,
20932,,,3240841,[Tomoko Ôishi]
21206,,,3240841,[Kôichi Asakawa]
21606,,,3240841,[Chûgakusei B]
29214,,,3240841,
34867,,,3240841,[AD Okazaki]
36512,,,3240841,[Takashi Yamamura]
