55660,,,3252412,[Gen. Perry's Cadre]
60037,(uncredited),,3252412,[Spitting Protestor]
62184,,,3252412,"[Gen. West, Chairman of Joint Chiefs of Staff]"
68038,,,3252412,[Col. Cao's Granddaughter]
71604,,,3252412,[Translator]
71735,(as Tom Knickerbocker),,3252412,[Juror #3]
72688,,,3252412,[Gen. Perry's Cadre]
75056,,,3252412,[Jimi]
76000,,,3252412,"[Radio Operator, Gen. Perry's Cadre]"
79555,,,3252412,[Hayes Hodges III]
80178,,,3252412,[Col. Cao's Radioman]
82424,(uncredited),,3252412,[Airport Traveler]
86173,,,3252412,[Mary Hodges]
87042,,,3252412,[Juror #1]
87739,,,3252412,[Aziz]
88410,,,3252412,[Maj. Mark Biggs]
93154,,,3252412,[Mrs. Mourain]
93245,,,3252412,[Sarah Hodges]
93939,,,3252412,[Gen. H. Lawrence Hodges]
95917,(uncredited),,3252412,[Marine]
100421,(uncredited),,3252412,[Marine Base Protestor]
102135,,,3252412,[Gen. Perry]
104038,,,3252412,[Dr. Ahmar]
108629,(uncredited),,3252412,[Naval Officer]
110459,,,3252412,[Col. Terry L. Childers]
110716,,,3252412,[Officer #3]
111662,,,3252412,[Little Girl]
118906,(uncredited),,3252412,[Corpsman]
119460,,,3252412,[Ambassador Mourain]
123677,,,3252412,[Juror #6]
128440,,,3252412,[Col. Binh Le Cao]
133518,(uncredited),,3252412,[Marine]
134261,,,3252412,[Gen. Laurie]
134452,,,3252412,[ARG Commander]
137007,(voice),,3252412,[Talk Show Host]
139624,(uncredited),,3252412,[Marine]
142440,,,3252412,[Judge Col. E. Warner]
142996,,,3252412,[Childers' Radioman]
143227,,,3252412,[Capt. Hustings]
7708,,,3253551,[Julio]
7805,(as Karen Cifarelli),,3253551,[Police Officer 1]
11475,(as Arthur Nascarella),,3253551,[Frankie Perello]
12357,,,3253551,[Jamaican]
14347,,,3253551,[Paramedic]
15442,,,3253551,[Ski Mask]
16329,,,3253551,[Crack Dealer]
23609,,,3253551,[Eric]
33728,,,3253551,[Police Officer 4]
34460,,,3253551,[Teresa Gazelle]
38693,,,3253551,[Anzor Yugorsky]
40873,,,3253551,[Ski Mask]
49154,,,3253551,[Simone]
50222,,,3253551,[Russian Skater]
50406,(uncredited),,3253551,[Waitress]
54496,,,3253551,[Conchita]
59127,,,3253551,[Special Agent in Charge]
60119,,,3253551,[Jamaican]
67058,(uncredited),,3253551,[Pedestrian]
67133,,,3253551,[Yugorsky Gorilla]
70624,,,3253551,[Divina]
79039,,,3253551,[Russian Skater]
79462,,,3253551,[Mila Yugorsky]
79858,,,3253551,[Police Officer 3]
81517,,,3253551,[Police Officer 2]
81593,,,3253551,[Edele]
82168,,,3253551,[Orderly]
