75232,,,3452591,[Captain Billy Tyne]
76121,(as Wiley Pickett),,3452591,[Sgt. Millard Jones]
78076,,,3452591,[Lookout]
84894,(uncredited),,3452591,[Church Mourner]
88594,,,3452591,[Edie Bailey]
90451,,,3452591,[Communications Officer]
90780,(uncredited),,3452591,[Crow's Nest Patron]
91813,,,3452591,[Carrot Top Kid #1]
93685,,,3452591,[Quentin - The Old Timer]
95387,,,3452591,[David 'Sully' Sullivan]
96877,(uncredited),,3452591,[Church Parishioner]
100655,,,3452591,[C-130 Pilot]
100966,,,3452591,[Helmsman]
101609,(uncredited),,3452591,[Pool Player]
101680,(uncredited),,3452591,[Fisherman in Bar]
103004,(uncredited),,3452591,[Assistant Medical Examiner]
105224,(uncredited),,3452591,[Crow's Nest Pool Player]
105925,,,3452591,[Bobby Shatford]
107866,,,3452591,[Quartermaster]
109884,(uncredited),,3452591,[Person at Funeral]
109983,,,3452591,[C-130 Engineer]
112146,(uncredited),,3452591,[Crow's Nest Patron]
112925,,,3452591,[Mike 'Bugsy' Moran]
113208,(uncredited),,3452591,[Funeral]
114407,(uncredited),,3452591,[Coast Guard Rescue Unit]
118228,,,3452591,[Dale 'Murph' Murphy]
122731,,,3452591,[Todd Gross]
128498,(uncredited),,3452591,[Bartender]
129722,(uncredited),,3452591,[Crow's Nest Patron]
131534,,,3452591,[Sgt. Jeremy Mitchell]
133161,,,3452591,[Alfred Pierre]
135495,(as Steve Barr),,3452591,[Commander Brudnicki]
142949,(uncredited),,3452591,[Police Union Leader]
144804,,,3452591,[Bob Brown]
146325,,,3452591,[Alexander McAnally III]
148507,,,3452591,[C-130 Navigator]
1244,,,3452961,[Candelabra Holder]
1614,,,3452961,[Male Ensemble]
2304,,,3452961,[Female Masquerade Dancer]
3478,,,3452961,[Male Masquerade Dancer]
3815,,,3452961,[Female Masquerade Dancer]
4678,,,3452961,[Carlotta's Wigmaker]
5361,,,3452961,[Male Masquerade Dancer]
7102,,,3452961,[Ballet Girl/Flamenco Dancer]
10379,,,3452961,[Female Masquerade Dancer]
11400,,,3452961,[Flamenco Dancer]
12506,,,3452961,[Opera Populaire Orchestra]
12755,,,3452961,[Opera Populaire Orchestra]
12890,,,3452961,[Lefevre]
13149,,,3452961,[Female Masquerade Dancer]
14105,,,3452961,[Female Masquerade Dancer]
14529,,,3452961,[Opera Populaire Orchestra]
16354,,,3452961,[Candelabra Holder]
18495,,,3452961,[Ballet Girl/Masquerade Dancer]
20148,,,3452961,[Flamenco Dancer/Male Masquerade Dancer]
20579,,,3452961,[Ballet Girl/Masquerade Dancer]
23022,,,3452961,[Firmin]
23332,,,3452961,[Young Christine]
25863,,,3452961,[Opera Populaire Orchestra]
25997,,,3452961,[Flamenco Dancer]
26555,,,3452961,[Male Ensemble]
26873,,,3452961,[Female Masquerade Dancer]
28065,,,3452961,[Masquerade Dancer]
28492,,,3452961,[Male Masquerade Dancer]
28588,,,3452961,[Male Masquerade Dancer]
28613,(as Casper Cornish),,3452961,[Male Masquerade Dancer]
