35988,,,3573014,[Baseball Catcher]
36003,(uncredited),,3573014,[Student]
38357,(uncredited),,3573014,[Member of Crowd]
38641,(as Mandy Best),,3573014,[Katie]
39431,,,3573014,[Gene Morehouse]
41238,,,3573014,[Gas Station Attendant]
43341,(uncredited),,3573014,[Security Guard]
44540,(uncredited),,3573014,[Marshall University Football Player #94]
44790,,,3573014,[Father]
44826,(uncredited),,3573014,[Trustee Boardmember]
47044,,,3573014,[Carole Dawson]
47864,,,3573014,[Shalhoop]
48783,,,3573014,[Referee]
49875,(uncredited),,3573014,[Reporter]
50286,(uncredited),,3573014,[MU Student]
50690,(uncredited),,3573014,[Huntington Townsperson]
51174,,,3573014,[Lloyd Boone]
51240,(uncredited),,3573014,[Marshall PepBoy]
52035,(uncredited),,3573014,[Coach John Riley]
53118,,,3573014,[Jack Lengyel]
54571,(uncredited),,3573014,[Kentucky State Patrolman]
54877,(uncredited),,3573014,[Female Crowd]
57174,(uncredited),,3573014,[Himself]
61454,,,3573014,[Bill James]
62209,(uncredited),,3573014,[State Trooper]
63472,(uncredited),,3573014,[Press/Marshall Fan]
64611,,,3573014,[Tom Bogdan]
66346,(uncredited),,3573014,[NCAA Official]
67375,(uncredited),,3573014,[Football Player]
72315,(uncredited),,3573014,[Marshall Fan]
73176,,,3573014,[Freshman #1]
73347,,,3573014,[Jim McNally]
74778,(uncredited),,3573014,[Varsity Patron]
75626,(uncredited),,3573014,[Marshall Player #92]
76234,(uncredited),,3573014,[Huntington Townsperson Standing at Memorial Fountain]
76302,(as Jeff Adelman),,3573014,[Diner Student #2]
77732,,,3573014,[Janitor]
79587,,,3573014,[Beer Freshman]
80397,,,3573014,[Gail Morehouse]
81277,,,3573014,[Peter Lengyel]
81307,,,3573014,[Nate Ruffin]
82928,,,3573014,[Terry Gardner]
83040,(uncredited),,3573014,[Army Guy]
83662,,,3573014,[Mickey Jackson]
87078,,,3573014,[Lucas Booth]
87797,(uncredited),,3573014,[Football Player]
88002,,,3573014,[Player #3]
88841,,,3573014,[Freshman #3]
89501,(uncredited),,3573014,[West Virginia State Trooper]
89731,(as Elisabeth Omilami),,3573014,[President's Secretary]
90704,(uncredited),,3573014,[News Photographer]
90929,,,3573014,[Man in the Rain]
91160,,,3573014,[Fireman #1]
91340,(uncredited),,3573014,[Fireman]
93249,(uncredited),,3573014,[West Virginia Coach]
93297,,,3573014,[Fireman #2]
93848,(uncredited),,3573014,[Press Reporter]
94301,(uncredited),,3573014,[Waitress]
94634,,,3573014,[Xavier #19]
94669,(uncredited),,3573014,[Spoon]
95474,,,3573014,[Doris Stillwell]
96317,(uncredited),,3573014,[Freshman #5]
97883,,,3573014,[Young Keith Morehouse]
98570,,,3573014,[W.V. Player]
98704,(uncredited),,3573014,[Xavier University Player #50; Morehead Player #56; Marshall player (locker-room) #83; ECU player #75]
101810,(uncredited),,3573014,[Coach Rick Tolley]
