32102,,,2454756,[Crying Flower Customer]
34067,(uncredited),,2454756,[Goth]
34865,,,2454756,[New Club Waiter]
35594,,,2454756,[Saturday Night Fever Girl]
40097,(as Michael 'Big Mike' Duncan),,2454756,[Roxbury Bouncer]
43714,,,2454756,[Mrs. Manicotti]
44960,,,2454756,[New Club Bouncer]
49086,,,2454756,[Barbara Butabi]
49095,,,2454756,[Flower Customer #2]
51336,,,2454756,[Steve Butabi]
52596,,,2454756,[Credit Vixen]
55406,(as Eva Mendez),,2454756,[Bridesmaid]
60870,,,2454756,[Vivica]
61529,(uncredited),,2454756,[Store Clerk]
67210,,,2454756,[Topless Woman]
69124,,,2454756,[Aerobics Instructor]
76851,,,2454756,[Grieco's Lady]
79080,,,2454756,[Security Guard]
80087,,,2454756,[Hottie Cop]
80746,,,2454756,[Hat Girl]
83803,,,2454756,[Doug Butabi]
85107,(uncredited),,2454756,[Roxbury Club Hottie]
86701,,,2454756,[Emily Sanderson]
87754,,,2454756,[Fred Sanderson]
89024,(uncredited),,2454756,[Roxbury Club Hottie]
98231,,,2454756,[Porsche Girl]
101770,(uncredited),,2454756,[Waitress]
103824,,,2454756,[Roxbury Club Girl]
109447,,,2454756,[Japanese Man #1]
109577,(uncredited),,2454756,[Benny Zadir]
115088,,,2454756,[New Club Waitress]
119294,(as Betty Bridges-Nicasio),,2454756,[Zadir Receptionist]
120656,(uncredited),,2454756,[Guy in Corvette]
122726,,,2454756,[Security Guard]
126356,,,2454756,[Richard Grieco]
131729,,,2454756,[New Club Waiter]
133239,,,2454756,[Kamehl Butabi]
142955,(uncredited),,2454756,[Girl on Beach]
144724,(uncredited),,2454756,[Clubgoer Who Slips Bouncer a $50 Bill]
145171,,,2454756,[New Club Waiter]
145509,(uncredited),,2454756,[Club Hottie]
149177,,,2454756,[Porsche Girl]
149323,,,2454756,[Flower Customer #1]
2403,(as Jason Adams),,2454933,[Surfer #1]
7513,(as Jeffrey Levine),,2454933,[Coroner]
14522,,,2454933,[Nancy Thompson]
18160,,,2454933,[Mr. Lantz]
18189,,,2454933,[Teacher]
20354,,,2454933,[Fred Krueger]
21190,(uncredited),,2454933,"[John, Kid in Classroom]"
22323,,,2454933,[Dr. King]
23695,(as Mimi Meyer-Craven),,2454933,[Nurse]
27587,,,2454933,[Hall Guard]
27690,(as Nick Corri),,2454933,[Rod Lane]
28950,,,2454933,[Cop #1]
32894,,,2454933,[Foreman]
39167,,,2454933,[Christina 'Tina' Gray]
43228,,,2454933,[Marge Thompson]
45588,,,2454933,[Sgt. Parker]
49940,,,2454933,[Minister]
51704,,,2454933,[Lt. Donald Thompson]
56395,(uncredited),,2454933,[Girl in Nancy's English Class]
58341,,,2454933,[Cop #2]
69588,,,2454933,[Sgt. Garcia]
84362,,,2454933,[Surfer #2]
95265,,,2454933,[Cop #3]
