145906,,,3203563,[Robert]
7282,,,3203887,[Sheik Amar]
7547,,,3203887,[Musician]
15169,,,3203887,[Hassansin Whip Man]
20785,(uncredited),,3203887,[Guard]
22373,(uncredited),,3203887,[Amar's Race Patron]
22774,,,3203887,[Tamina's Maid Servant]
26047,,,3203887,[Head Servant]
26941,(uncredited),,3203887,[Trumpeter]
29124,,,3203887,[Hassansin Long Razor]
39128,,,3203887,[Hassansin Double-Bladed Halberd]
49175,,,3203887,[Musician]
50619,,,3203887,[Bis]
51085,,,3203887,[Musician]
52493,(as Daud Shah),,3203887,[Asoka]
53194,,,3203887,[Young Dastan]
53510,,,3203887,[Musician]
55265,,,3203887,[Hassansin Leader]
55686,,,3203887,[Rafa]
55914,,,3203887,[King Sharaman]
59510,,,3203887,[Spy]
61672,,,3203887,[Mughal Sultan]
63141,,,3203887,[Musician]
64107,,,3203887,[Garsiv]
67073,(uncredited),,3203887,[Nobleman to Princess Tamina]
70518,,,3203887,[Musician]
72994,(uncredited),,3203887,[Tus Alamut Staff]
76345,(uncredited),,3203887,[Persian Soldier]
80061,,,3203887,[Musician]
80650,,,3203887,[Seso]
88220,,,3203887,[Bloodied Alamut Soldier]
90525,,,3203887,[Tus]
91424,,,3203887,[Young Bis]
94598,(as Joseph Bedlem),,3203887,[Garsiv's Lieutenant]
95609,,,3203887,[Mounted Herald]
101371,,,3203887,[Musician]
102950,,,3203887,[Tamina]
103459,,,3203887,[Musician]
104373,,,3203887,[Persian Captain]
104449,(uncredited),,3203887,[Alamut Palace Staff]
107524,(as Stephen Pope),,3203887,[Roham]
110790,(uncredited),,3203887,[Lady in Waiting]
112589,,,3203887,[Hassansin Giant Scimitar]
119460,,,3203887,[Nizam]
120534,,,3203887,[King Sharaman (Boy)]
121586,,,3203887,[Young Guardian Girl]
123090,,,3203887,[Dastan]
125512,(uncredited),,3203887,[Guard]
126206,,,3203887,[Regent of Alamut]
130268,(uncredited),,3203887,[Soldier]
136826,,,3203887,[Nizam (Boy)]
144648,,,3203887,[General]
145675,(uncredited),,3203887,[New Born Prince]
147217,,,3203887,[Hassansin Porcupine]
147786,(as Furdik Vladimir),,3203887,[Hassansin Grenade Man]
153,,,3203462,[Dinah Bloomberg]
837,,,3203462,[Bakery Counterman]
7810,,,3203462,[Bakery Counterman #2]
12980,,,3203462,[Fashion Shoot Client]
21718,,,3203462,[Damien]
23656,(uncredited),,3203462,[Girlfriend in a Club]
24237,(uncredited),,3203462,[Sky Cap]
25459,,,3203462,[Salesperson]
25935,(uncredited),,3203462,[Yuppy Dad]
32166,,,3203462,[Michelle]
37165,,,3203462,[Carla]
