65785,,,3237091,[U.N. Assistant]
66730,,,3237091,[Mu]
67311,,,3237091,[Pi]
67326,,,3237091,[Joanne]
67347,(uncredited),,3237091,[Jock]
68679,(as Jamie Cromwell),,3237091,[Mr. Skolnick]
68820,,,3237091,[Judy]
71420,,,3237091,[Jock]
72677,,,3237091,[Nerd]
75373,,,3237091,[Pi]
76225,,,3237091,[Pi]
76519,,,3237091,[The Moper]
76800,,,3237091,[Lamar's Date]
76969,,,3237091,[Blond Nerd]
76970,,,3237091,[Mu]
78142,,,3237091,[Coach Harris]
78669,,,3237091,[Lewis]
81046,(uncredited),,3237091,[TV Aerobic Instructor]
83399,(uncredited),,3237091,[Little Boy]
85025,,,3237091,[Nerd]
86733,,,3237091,[U.N. Jefferson]
88739,,,3237091,[Rho-Rho]
89904,,,3237091,[Dean Ulich]
90082,,,3237091,[Jock]
90266,,,3237091,[Pi]
91944,,,3237091,[Tri-Lamb]
92827,,,3237091,[Mu]
98919,,,3237091,[Wormser]
99358,(uncredited),,3237091,[Alpha Beta]
100786,,,3237091,[Jock]
101186,,,3237091,[Mu]
102279,,,3237091,[Mail Slot Man]
102828,(as Henry M. Kendrick),,3237091,[Trainer]
103257,,,3237091,[Pi]
104288,,,3237091,[Rho-Rho]
106354,,,3237091,[Pi]
110140,,,3237091,[Nerd]
110173,,,3237091,[Rho-Rho]
110815,,,3237091,[Tough-Looking Guy]
111169,,,3237091,[Mu]
111995,,,3237091,[Pi]
115265,,,3237091,[Pi]
116224,,,3237091,[Sergeant]
117040,,,3237091,[Japanese Man]
118346,(voice),(uncredited),3237091,[Larry Fine robot]
120301,,,3237091,[Poindexter]
120414,(as Bradley Grunberg),,3237091,[Plaid Brother]
121018,,,3237091,[Plaid Brother]
121116,,,3237091,[Pi]
121649,,,3237091,[Burke]
126211,,,3237091,[Mu]
127336,,,3237091,[Jock]
131000,,,3237091,[Michelle]
132756,,,3237091,[Nerd]
132820,,,3237091,[Alpha Beta]
134218,,,3237091,[Connie]
135903,,,3237091,[Pi]
139615,,,3237091,[Jock]
141784,(as Julie Montgomery),,3237091,[Betty Childs]
142580,,,3237091,[Mu]
143238,,,3237091,[Takashi]
143688,,,3237091,[Mu]
146222,,,3237091,[Mu]
148019,,,3237091,[Pi]
837,,,3237728,[Party Guest]
5073,,,3237728,[Vito's Log Cabin Dancer]
