4342,,,2928802,[Andrei]
6493,(as Ingvar Sigurdsson),,2928802,[Chief Engineer Gorelov]
11392,,,2928802,[Lt. Danya Yashin]
16440,(as Gerrit Purpura),,2928802,[Georgi]
21346,(as Kristen Holden-Ried),,2928802,[Anton]
29511,,,2928802,[Marshal Zelentsov]
34014,,,2928802,[Kiklidze]
35815,,,2928802,[Yevgeny Borzenkov]
38742,,,2928802,[Capt. Mikhail Polenin]
40658,,,2928802,[Pavel]
41563,,,2928802,[Fyodor Tsetkov]
43031,,,2928802,[Seymon 'Syoma' Dydik]
43353,,,2928802,[Yakov Rakitin]
43665,,,2928802,[Oleg]
44926,(uncredited),,2928802,[Russian Officer]
55079,,,2928802,[Leonid]
56605,(uncredited),,2928802,[Russian Sailor]
57893,,,2928802,[Kuryshev]
61332,(uncredited),,2928802,[Russian Sailor]
61423,,,2928802,[Dr. Gennadi Savran]
64964,,,2928802,[Partonov]
66521,,,2928802,[Demichev]
69580,,,2928802,[Vanya]
76412,,,2928802,[Admiral Bratyeev]
83336,,,2928802,[Arseni]
84314,,,2928802,[Judge]
86523,,,2928802,[Voslensky]
89291,,,2928802,[Capt. Alexei Vostrikov]
89427,,,2928802,[Konstantin]
89860,(uncredited),,2928802,[Yuzef Mankevich]
91645,,,2928802,[Viktor]
94173,(as James Ginty),,2928802,[Anatoly]
95129,,,2928802,[Suslov]
98588,,,2928802,[Kornilov]
99098,,,2928802,[Stepan]
99853,,,2928802,[Lapinsh]
108412,,,2928802,[Lt. Vadim Radtchinko]
110450,,,2928802,[Ivan Vershinin]
111716,(uncredited),,2928802,[Russian Officer]
114731,,,2928802,[Dr. Gavril]
119083,(archive footage),(uncredited),2928802,[Herself (with Richard)]
119590,,,2928802,[Dmitri]
119848,(archive footage),(uncredited),2928802,[Himself (with Pat)]
122268,(as Natalia Vintilova),,2928802,[Katya]
123641,(uncredited),,2928802,[Georgi]
126087,,,2928802,[Grigori]
128078,,,2928802,[Maxim]
128219,,,2928802,[Sergei]
130261,,,2928802,[Vasily]
668,(uncredited),,2928805,[Butler]
4029,,,2928805,[Cop]
14152,,,2928805,[Benny the Mule]
14622,,,2928805,[Doctor]
15082,,,2928805,[Gilliam]
21860,,,2928805,[Freddie]
31882,,,2928805,[Woman in Rolls Royce]
39917,,,2928805,[Byers]
40512,,,2928805,[Maitre D']
47269,,,2928805,[Lyman]
47289,(uncredited),,2928805,[Window Shopper]
48713,(as Bill Sadler),,2928805,[Salesman Don]
51503,,,2928805,[Dillon]
54548,,,2928805,[Halstead]
56259,,,2928805,[Tracy]
58213,,,2928805,[Latino Employee]
59117,,,2928805,[Butler]
