6851,(voice),(uncredited),2595054,[Faye Daniels]
13956,(uncredited),,2595054,[Host interviewing Monroe]
28185,(voice),(uncredited),2595054,[Mark Tomaso]
38443,(voice),(uncredited),2595054,[Executive]
41269,(voice),(uncredited),2595054,[Reporter]
43593,(voice),(uncredited),2595054,[Lady Executive]
48405,(voice),(uncredited),2595054,[Professor Harold Monroe]
48548,(as Luca Giorgio Barbareschi),,2595054,[Mark Tomaso]
84120,,,2595054,[Chaco Losojos]
86896,(as Pio Di Savoia),,2595054,[2nd Executive]
95899,,,2595054,[Felipe Ocanya]
102459,(credit only),,2595054,[Unknown Character]
104934,(voice),(uncredited),2595054,[Chaco Losojos/Host]
113185,,,2595054,[1st Executive]
122209,,,2595054,[Faye Daniels]
124875,(uncredited),,2595054,[Man Sitting in University Campus]
127242,,,2595054,[Jack Anders]
129291,(voice),(uncredited),2595054,[Reporter]
134611,(as Gabriel Yorke),,2595054,[Alan Yates]
140041,(voice),(uncredited),2595054,[NYU Man]
143927,,,2595054,[Professor Harold Monroe]
335,(archive footage),,2595711,[Himself]
3433,(archive footage),(uncredited),2595711,[Himself]
4834,,,2595711,[Himself]
12908,(archive footage),,2595711,[Himself]
24847,,,2595711,[Herself]
25203,,,2595711,[Himself]
36176,(archive footage),,2595711,[Himself]
39899,(archive footage),,2595711,[Herself]
41957,(archive footage),(as Franklin Delano Roosevelt),2595711,[Himself]
45032,(as Congressman Elijah Cummings),,2595711,[Himself]
55303,(archive footage),(uncredited),2595711,[Jesus]
64444,,,2595711,[Himself]
66537,,,2595711,[Himself]
72407,(archive footage),(uncredited),2595711,[Himself]
86023,(archive footage),(uncredited),2595711,[Himself]
94324,,,2595711,[Herself]
94413,(archive footage),,2595711,[Himself]
104823,(archive footage),(uncredited),2595711,[Himself]
110646,,,2595711,[Himself - Consultant]
116096,(archive footage),(uncredited),2595711,[Himself]
124789,(archive footage),(uncredited),2595711,[Herself]
129346,(archive footage),(uncredited),2595711,[Himself]
129912,(archive footage),(uncredited),2595711,[Himself]
137721,(archive footage),,2595711,[Himself]
142097,,,2595711,[Herself]
143564,(archive footage),(uncredited),2595711,[Himself]
2471,(uncredited),,2595996,[Street Dealer]
2557,(uncredited),,2595996,[DC Pedestrian]
4326,(uncredited),,2595996,[DC Commuter]
5000,,,2595996,[Human Resources Executive]
7016,,,2595996,[FBI Agent]
8525,(uncredited),,2595996,[Armed Guard]
8944,(uncredited),,2595996,[DC Businessman]
11045,,,2595996,[Jack Rollins]
11674,,,2595996,[Steve Rogers/Captain America]
12210,(uncredited),,2595996,[SHIELD Agent]
12479,,,2595996,[Strike Agent]
12620,,,2595996,[Councilman Singh]
13109,(uncredited),,2595996,[Pedestrian]
13619,,,2595996,[Councilwoman Hawley]
14090,(uncredited),,2595996,[Military Veteran]
14669,(uncredited),,2595996,[Strike Force Agent]
14838,(uncredited),,2595996,[DC Construction Worker/Pedestrian]
15214,(uncredited),,2595996,[Tech Agent]
16693,,,2595996,[Skinny Steve]
