81859,,,3589371,[Stella]
85365,,,3589371,[Kenny Randall]
87268,,,3589371,[Rew]
87312,,,3589371,[Church Soloist]
87424,,,3589371,[Betty]
88388,(uncredited),,3589371,[Wrestling Match Announcer]
88402,,,3589371,[Anthony Pizzno]
88684,,,3589371,[Carlos]
90554,,,3589371,[Kyle]
95085,,,3589371,[Eleanor]
100614,,,3589371,[Staff Member]
102313,,,3589371,[Kyle's Regional Opponent]
104752,(uncredited),,3589371,[Wrestling Coach]
105025,,,3589371,[Terry Delfino]
106732,(as Dariusz Uczkowski),,3589371,[Zachary Lowenstein]
107927,,,3589371,[Jimmy Reed]
109976,(uncredited),,3589371,[Father of Wrestler]
118459,,,3589371,[Frank]
121978,(uncredited),,3589371,[Guy in Courtroom]
122042,,,3589371,[BHS Coach]
122272,,,3589371,[Steve Deluca/ Principal]
122652,(uncredited),,3589371,[Wrestling Mom]
130820,,,3589371,[Thomlinson]
134552,,,3589371,[Leo Poplar]
135941,,,3589371,[Stemler's Match #4 Masked Opponent]
136393,(uncredited),,3589371,[Gina]
138351,(uncredited),,3589371,[Martini]
143346,,,3589371,[Kyle's Match #1 Opponent]
3710,,,3589318,[Vijay]
3819,,,3589318,[Dorchester Receptionist]
4867,,,3589318,[Reporter #3]
10422,,,3589318,[Billi Clementi]
10542,,,3589318,[Carl Colt]
10642,(uncredited),,3589318,[Court's Staff]
11270,,,3589318,[TV Interviewer]
11531,,,3589318,[Final Umpire]
15473,,,3589318,[Betting Shop Girl's Friend]
20908,,,3589318,[Danny Oldham]
24464,,,3589318,[Court Commentator Chris Evert]
26188,,,3589318,[Ian Frazier]
28382,,,3589318,[Lydice Kenwood]
31624,(uncredited),,3589318,[Dorchester Hotel Manager]
34038,,,3589318,[Pauline Rossdale]
35599,,,3589318,[Tom Cavendish]
43984,,,3589318,[Reporter #2]
45355,,,3589318,[Betting Shop Girl]
52714,,,3589318,[Jake Hammond]
55218,,,3589318,[Fred Pilger]
55791,(uncredited),,3589318,[Tennis Coach]
56002,,,3589318,[Peter and Lizzie's Son]
56945,,,3589318,[Chauffeur]
59803,,,3589318,[Dorchester Bellhop]
60452,,,3589318,[Peter Colt]
66219,,,3589318,[Country Club Tennis Lady]
66629,,,3589318,[Himself]
70561,(uncredited),,3589318,[Businesswoman]
71336,,,3589318,[Augusta Colt]
72214,(uncredited),,3589318,[Photographer]
74412,,,3589318,[Ball Boy]
75319,,,3589318,[Lizzie's 1st Opponent]
78892,,,3589318,[Court Commentator Mary Carillo]
82293,(uncredited),,3589318,[Penny Reifer/Shop Assistant]
83321,,,3589318,[Sylvia Littlejohn]
84360,(voice),,3589318,[Radio 1 DJ]
87271,(uncredited),,3589318,[Party Guest]
89735,,,3589318,[Doctor Taylor]
