81087,,,3364105,[McNaughton]
84148,(uncredited),,3364105,[Mr. Chang Translator]
84305,(uncredited),,3364105,[Hostage]
85871,(uncredited),,3364105,[Hostage]
85918,,,3364105,[Reporter]
86063,(uncredited),,3364105,[Times Square Upscale Tourist]
86290,(uncredited),,3364105,[Man Snickering at Ch. 6]
86578,,,3364105,[Subway Hostage]
87157,,,3364105,[Karai]
89275,(uncredited),,3364105,[Newscaster]
91114,(uncredited),,3364105,[Foot Soldier]
91656,(uncredited),,3364105,[Fundraiser Attendee]
91753,(uncredited),,3364105,[Foot Soldier]
91769,(uncredited),,3364105,[Woman in Press Conference/Party Goer]
94828,(uncredited),,3364105,[Female Newscaster]
95387,,,3364105,[Eric Sacks]
95596,(uncredited),,3364105,[Pedestrian]
97451,(voice),,3364105,[Leonardo]
98196,(uncredited),,3364105,[FDNY EMT]
99360,(uncredited),,3364105,[Driver]
101064,(uncredited),,3364105,[Yoga Guy]
103415,,,3364105,[April O'Neil]
104954,(uncredited),,3364105,[Event Patron]
105133,(uncredited),,3364105,[Foot Soldier]
105383,(uncredited),,3364105,[Jersey Shore Reject]
105973,(uncredited),,3364105,[Hostage]
106207,(uncredited),,3364105,[Construction Worker]
106278,,,3364105,[Taylor]
108174,(uncredited),,3364105,[Foot Soldier]
108952,(uncredited),,3364105,[Foot Soldier]
109725,(uncredited),,3364105,[Times Square Pedestrian]
109750,(uncredited),,3364105,[Banquet Fundraiser Security Guard]
111577,(uncredited),,3364105,[Foot Soldier]
112514,(uncredited),,3364105,[Security Guard]
112838,(uncredited),,3364105,[College Student]
117712,(uncredited),,3364105,[Foot Soldier]
118176,,,3364105,[Dr. O'Neil]
118625,(uncredited),,3364105,[Knicks Fan]
119043,(voice),(uncredited),3364105,[Additional Voices]
119508,,,3364105,[News Anchor]
120107,(uncredited),,3364105,[Dinner Party Attendee]
120309,(uncredited),,3364105,[Morning Show Co-Host]
121050,(uncredited),,3364105,[Foot Soldier]
121362,(uncredited),,3364105,[Rosa Mendez]
121680,(uncredited),,3364105,[Newscaster]
123553,(uncredited),,3364105,[Times Square Tourist]
130931,(uncredited),,3364105,[Child in Times Square]
131336,(uncredited),,3364105,[Turtle Wrangler]
132957,(uncredited),,3364105,[News Reporter]
134485,(uncredited),,3364105,[Times Squre Tourist]
134675,(uncredited),,3364105,[Foot Soldier]
136841,(uncredited),,3364105,[Foot Soldier]
137495,,,3364105,[Councilman]
137719,(uncredited),,3364105,[Foot Soldier]
138619,,,3364105,[Reporter]
138627,,,3364105,[Shredder]
138961,(uncredited),,3364105,[Times Square Tourist]
140155,(uncredited),,3364105,[Foot Soldier]
140389,(uncredited),,3364105,[Banquet Guest]
140716,,,3364105,[News Anchor]
141006,(uncredited),,3364105,[Times Square Patron]
141194,(uncredited),,3364105,[Teen]
144557,(uncredited),,3364105,[Young Boy]
145052,(uncredited),,3364105,[Tourist]
146233,(voice),(uncredited),3364105,[Additional Voices]
146267,(uncredited),,3364105,[Foot soldier]
