91444,,,2981949,[Old Pensioner]
99328,,,2981949,[Murliprasad 'Munna Bhai' Sharma]
102335,,,2981949,[D'Souza]
103683,,,2981949,"[Atmaram, the old father]"
108358,,,2981949,[Sarkeshwar 'Circuit']
119287,,,2981949,[2nd Innings' resident]
121750,,,2981949,[Caller]
125843,,,2981949,[Batuk Maharaj]
128235,,,2981949,[2nd Innings' resident]
1009,(uncredited),,2981277,
1414,,,2981277,[Secretary of the Charity Organization]
14601,,,2981277,[Antonio Ricci]
18607,(uncredited),,2981277,"[Meniconi, the Street Sweeper]"
20575,(uncredited),,2981277,
20740,(uncredited),,2981277,[La Santona]
22797,,,2981277,[The Beggar]
23113,,,2981277,[The Thief]
41533,,,2981277,[Bruno Ricci]
48476,(uncredited),,2981277,
70864,(uncredited),,2981277,[Citizen Who Protects the Real Thief]
71919,(uncredited),,2981277,[Rich Kid in Restaurant]
78810,,,2981277,[The Charitable Lady]
79678,(uncredited),,2981277,
88781,,,2981277,[Amateur Actor]
102297,,,2981277,
106996,,,2981277,[A Beggar]
117392,,,2981277,[Maria Ricci]
122433,(uncredited),,2981277,[Guard in Piazza Vittorio]
130519,(uncredited),,2981277,[A Seminary Student]
131072,(uncredited),,2981277,
138992,(uncredited),,2981277,[Police Officer]
142459,,,2981277,[Baiocco]
1058,,,2982421,[State Trooper]
11107,,,2982421,[Officer Coulson]
14294,,,2982421,[Deputy Stevens]
29332,,,2982421,[Deputy Burke]
33517,(uncredited),,2982421,[Airplane Pilot]
37427,(uncredited),,2982421,[Kevin]
45166,,,2982421,[Stephen Daniels]
67922,,,2982421,[Myra Okubo]
72498,,,2982421,[Kelly Scott]
77187,,,2982421,[Jack Wells]
79764,,,2982421,[Deputy Sharon Gare]
92797,,,2982421,[Hector Cyr]
102672,,,2982421,[Walt Lawson]
104575,,,2982421,[Sheriff Hank Keough]
108407,,,2982421,[Paramedic]
140148,,,2982421,[Mrs. Delores Bickerman]
145602,,,2982421,[Janine]
6323,,,2982472,[Doctor]
9511,,,2982472,[Officer #2]
9677,,,2982472,[Black Cop]
13857,,,2982472,[Jung Lee Pak]
17506,,,2982472,[Second Officer]
26054,,,2982472,[Dale]
32466,,,2982472,[Emergency Technician]
33221,,,2982472,[Neighbor]
36419,(uncredited),,2982472,[Javier Villareal's Son]
38964,,,2982472,[Sang Hee Pak]
39073,,,2982472,[Sheriff Deputy]
47168,(uncredited),,2982472,[Off Duty Cop]
54958,,,2982472,[Stripper #3]
56037,,,2982472,[Harold Perreau]
56246,,,2982472,[Donnie Eaton]
58301,,,2982472,[Nadine]
62701,,,2982472,[Marcus Turner]
