87819,(uncredited),,3329422,[Command Division Officer]
89031,(uncredited),,3329422,[Operations Division Ensign]
91304,,,3329422,[El Aurian Survivor]
92237,,,3329422,[Lieutenant]
93702,,,3329422,[Nurse Ogawa]
94044,,,3329422,[Kirk]
94465,,,3329422,[Chekov]
96666,,,3329422,[Picard's Kid]
98199,(uncredited),,3329422,[Enterprise-B Officer]
101072,,,3329422,[Lieutenant Farrell]
103235,,,3329422,[Klingon Guard]
103774,(uncredited),,3329422,[Command Division Officer]
109282,,,3329422,[El Aurian Survivor]
109923,(as Thomas Alexander Dekker),,3329422,[Picard's Kid]
110621,(voice),,3329422,[Computer]
114377,(uncredited),,3329422,[Enterprise-B Crewman]
115639,(uncredited),,3329422,[Ensign Jae]
116034,,,3329422,[El Aurian Survivor]
117376,(uncredited),,3329422,[Darien Wallace]
117710,,,3329422,[Klingon Helm]
118899,,,3329422,[Lursa]
122157,,,3329422,[Beverly]
123473,,,3329422,[Soran]
131924,,,3329422,[Security Officer]
133490,,,3329422,[El Aurian Survivor]
139314,,,3329422,[Worf]
141619,,,3329422,[Scotty]
142599,,,3329422,[Data]
143454,,,3329422,[Picard's Kid]
144163,(uncredited),,3329422,[El-Aurian Survivor]
148366,,,3329422,[Troi]
5446,,,3329486,[Carol]
5700,(uncredited),,3329486,[Khan's Henchman]
5893,(voice),,3329486,[Radio Voice]
7622,(uncredited),,3329486,[Enterprise Crewman]
9330,,,3329486,[Jedda]
23829,,,3329486,[Madison]
25631,,,3329486,[Cadet]
31767,,,3329486,[Uhura]
37960,,,3329486,[Preston]
43801,(uncredited),,3329486,[Khan's Crewman #11]
44261,(voice),,3329486,[Bridge Voice]
46388,,,3329486,[Terrell]
47748,(uncredited),,3329486,[Khan's Crewman]
48595,(uncredited),,3329486,[Starfleet Crewman]
53418,(as Joel Marstan),,3329486,[Crew Chief]
54235,(uncredited),,3329486,[Khan's Crewman #4]
55515,(as Kevin Sullivan),,3329486,[March]
58849,,,3329486,[Saavik]
61117,(uncredited),,3329486,[Khan's Navigator]
68074,,,3329486,[Spock]
68655,,,3329486,[David]
70268,(uncredited),,3329486,[Khan's Crewman #6]
70976,,,3329486,[Khan]
80955,(uncredited),,3329486,[Khan's Crewman #2]
83606,,,3329486,[Kyle]
94044,,,3329486,[Kirk]
94465,,,3329486,[Chekov]
94670,(uncredited),,3329486,[Khan's Crewman #1]
99535,,,3329486,[Sulu]
106045,,,3329486,[Beach]
115447,(uncredited),,3329486,[Joachim]
118802,(voice),,3329486,[Radio Voice]
123124,(voice),,3329486,[Computer]
134419,(uncredited),,3329486,[Khan's Crewman #7]
141619,,,3329486,[Scotty]
