109258,(as Leonard Thomas),,3445896,[Allen]
110459,,,3445896,[Danny Roman]
110969,(uncredited),,3445896,[Cop]
111771,,,3445896,[Reporter]
114250,,,3445896,[Agent]
115477,,,3445896,[Pipes and Dreams Leader]
116440,(uncredited),,3445896,[FBI SWAT Officer]
119892,,,3445896,[Chief Al Travis]
120025,,,3445896,[Omar's Daughter]
121404,(as Steven Mainz),,3445896,[TAC Officer]
122762,,,3445896,[Taylor]
122913,,,3445896,[Tonray]
124599,(as John Lordon),,3445896,[Linda's Attorney]
127177,,,3445896,[Reporter]
129586,,,3445896,[Reporter]
132914,(uncredited),,3445896,[FBI Agent]
133656,(uncredited),,3445896,[SWAT Officer]
135755,,,3445896,[Reporter]
136020,,,3445896,[Reporter]
136402,(uncredited),,3445896,[Crowd member]
137340,,,3445896,[Linda Roenick]
139294,,,3445896,[Chris Sabian]
139922,(as Siobhan Fallon),,3445896,[Maggie]
140858,,,3445896,[Officer at Funeral]
145719,,,3445896,[FBI Agent Grey]
147990,,,3445896,[Scott]
1380,,,3445375,[Woman On Ledge]
1384,(uncredited),,3445375,[Hijacked Taurus Driver]
1458,,,3445375,"[Nurse - 'Oh, Dr. Alford, I have Mrs. Kepley's chart if you're ready to go over it.']"
3973,(uncredited),,3445375,[Man Pushing Nordberg's Wheelchair]
5233,,,3445375,[Nordberg]
7018,,,3445375,[The Baseball Announcer]
7283,(uncredited),,3445375,[Press Conference Toilet Voiceover]
8515,,,3445375,[Stephie]
9742,,,3445375,[Third Base Umpire]
10221,,,3445375,[Enrico Pallazzo]
11641,,,3445375,[Seattle First Up]
11920,,,3445375,[Baseball P.A. Announcer]
12384,,,3445375,[Frank Drebin]
14666,,,3445375,[Mayor]
14983,,,3445375,[Woman Deleted from Fireworks Scene]
17919,(uncredited),,3445375,[Woman]
20573,,,3445375,[Seattle Pitcher]
20876,,,3445375,[Angel Shortstop]
21758,,,3445375,[Passerby - 'Hey! What's the meaning of this?']
24282,,,3445375,['Weird Al']
27165,,,3445375,[Ted Olsen]
33358,,,3445375,[Reporter at airport - 'There he is!']
35187,(as Greg),,3445375,[Man Deleted from Fireworks Scene]
40202,,,3445375,[The Baseball Announcer]
42074,,,3445375,"[Janitor - 'Sorry, fellas.']"
42256,(uncredited),,3445375,[Driving Instructor]
43451,,,3445375,"[Usher - 'Mr. Pallazzo, our head usher will be here in two minutes to take you onto the field.']"
49197,,,3445375,[Arafat]
51840,(uncredited),,3445375,[Himself]
54091,,,3445375,[Idi Amin]
57076,,,3445375,[Gorbachev]
59268,,,3445375,[Head Usher - 'Mr. Pallazzo! Would you come with me?']
63175,,,3445375,[The Baseball Announcer]
64570,,,3445375,[Al]
65732,,,3445375,[Spectator - 'It's Enrico Pallazzo!']
66663,(as Dr. Joyce Brothers),,3445375,[The Basebell Announcer]
68940,(as Chuck Fick),,3445375,[Angel Catcher]
69918,(uncredited),,3445375,[Himself]
70254,,,3445375,[Foreman]
70976,,,3445375,[Vincent Ludwig]
