108242,(uncredited),,2773259,[Hotel Doorman]
110706,(uncredited),,2773259,[Event attendee]
110881,,,2773259,[Jailer]
112280,,,2773259,[Joe Rosenthal]
115942,,,2773259,[Ed Block]
116222,,,2773259,[Reporter (in Chicago) #2]
117794,,,2773259,[Young Indian]
117830,(uncredited),,2773259,[Marine]
120167,(uncredited),,2773259,[Party Patron]
122884,(as Denise Bella Vlasis-Gascon),,2773259,[Luncheon Singer]
123578,,,2773259,[Hank Hansen]
125132,,,2773259,[Nurse in Hawaii]
125292,,,2773259,[Belle Block]
125633,,,2773259,[Lieutenant Bell]
129009,,,2773259,[Funeral Home Employee]
129091,,,2773259,[Senator Boyd]
130338,,,2773259,[Captain Severance]
132363,,,2773259,[Reporter (in LA) #1]
132823,(uncredited),,2773259,[Photographer]
134385,,,2773259,[Commandant Vandegrift]
135121,(uncredited),,2773259,[Senator]
135584,(uncredited),,2773259,[Marine Captain]
135619,,,2773259,[Ira Hayes]
136026,(uncredited),,2773259,[Military Wife]
136242,(as Johann Johannson),,2773259,[Sergeant on Beach]
136662,,,2773259,[Gust]
139076,(uncredited),,2773259,[Woman on Dance Floor]
139414,,,2773259,[Bartender]
139804,(as Dale Waddington Horowitz),,2773259,[Tourist's Wife]
139904,,,2773259,[Young James Bradley]
140315,,,2773259,[Tourist]
142204,(uncredited),,2773259,[Baseball Fan]
142280,,,2773259,[Mrs. Bradley]
142429,(uncredited),,2773259,[Movie Star #1]
143542,(uncredited),,2773259,[Business Man]
143966,(uncredited),,2773259,[Soilder]
144271,,,2773259,[Secretary]
145708,(uncredited),,2773259,[Photographer]
145813,,,2773259,[Mrs. Strank]
145822,,,2773259,[Franklin Sousley]
145901,,,2773259,[Walter Gust]
146201,(uncredited),,2773259,[Dedication Attendee]
148631,,,2773259,[Navy Lieutenant on Plane]
4802,,,2773725,[Blonde Skater]
6865,,,2773725,[Ballet Dancer]
9476,,,2773725,[Normski]
10274,(as Phil Bruns),,2773725,[Frank Szabo]
13821,,,2773725,[Pete]
15592,,,2773725,[Woman at Restaurant]
19224,,,2773725,[Rosemary Szabo]
28172,(uncredited),,2773725,[Street Person]
28878,(as Kenneth Gabbert),,2773725,[Prince Ken Swift]
30676,,,2773725,[Jeanie Szabo]
32242,(uncredited),,2773725,[Stripper]
32541,,,2773725,[Ice Rink Official #2]
35087,,,2773725,[Sunny]
39649,,,2773725,[Welder #1]
49987,,,2773725,[Mawby's Regular]
51190,,,2773725,[Welder #2]
56198,,,2773725,[Richie]
58290,,,2773725,[Johnny C.]
61628,,,2773725,[Woman at Hanna Long's]
62626,(as Hank Crowell),,2773725,[Racquetball Player]
67885,,,2773725,[Heels]
68063,,,2773725,[Priest]
69946,,,2773725,[Harry]
