68309,,,3440673,[Officer Wirtz]
68612,,,3440673,[Neo]
73946,,,3440673,[Morpheus]
84782,,,3440673,[Lock's Lieutenant]
84950,,,3440673,[Bane]
86463,,,3440673,[Merovingian]
100934,,,3440673,[AK]
101660,,,3440673,[Second Operator at Command]
106886,,,3440673,[Zion Gate Operator]
107123,,,3440673,[Q-Ball Gang Member #2]
109814,,,3440673,[Cas]
112939,,,3440673,[Councillor Grace]
116971,,,3440673,[Zee]
118139,,,3440673,[The Oracle]
125079,,,3440673,[Kid]
127977,,,3440673,[Link]
130990,,,3440673,[Seraph]
132188,,,3440673,[Councillor Dillard]
133674,,,3440673,[Deus Ex Machina]
135030,,,3440673,[Councillor West]
135991,(as Chris Kirby),,3440673,[Mauser]
137338,,,3440673,[Councillor Hamann]
146907,,,3440673,[Sparks]
147329,,,3440673,[Dock Sergeant]
148905,,,3440673,[Kamala]
387,(uncredited),,3440410,[Cult Follower]
1762,(uncredited),,3440410,[Capwell's Bridal Consultant]
1825,,,3440410,[Helen Sullivan]
2240,,,3440410,[Filipino Worker]
5799,(uncredited),,3440410,[Fervent Follower - Phoenix]
5867,(uncredited),,3440410,[NY Dock Worker]
6119,(uncredited),,3440410,[Phoenix Follower]
7271,(uncredited),,3440410,[Shady the Bookie]
7506,(uncredited),,3440410,[Marine]
8471,(uncredited),,3440410,[Sailor]
8848,(uncredited),,3440410,[Phoenix Businessman]
8923,(uncredited),,3440410,[Follower]
11839,(uncredited),,3440410,[Cult Follower]
11951,(uncredited),,3440410,[Hiring Hall Worker]
12799,(uncredited),,3440410,[Dockworker]
12815,,,3440410,[Susan Gregory]
12943,(uncredited),,3440410,[Phoenix Follower]
14243,,,3440410,[Filipino Worker]
15051,(uncredited),,3440410,[Follower]
16452,(uncredited),,3440410,[Follower]
20052,(uncredited),,3440410,[Court Observer]
21488,(uncredited),,3440410,[Sailor]
21666,(as Patrick Biggs),,3440410,[V.A. Patient]
22772,(uncredited),,3440410,[Follower]
24932,(uncredited),,3440410,[Girl in Back of Car]
25702,(uncredited),,3440410,[Sailor]
26229,(uncredited),,3440410,[Follower]
26591,(uncredited),,3440410,
29929,(uncredited),,3440410,[Judge]
30768,(uncredited),,3440410,[Ellen]
30910,(uncredited),,3440410,[Marine]
31106,(uncredited),,3440410,[Madam Grace Love Interest]
31945,(uncredited),,3440410,[Farm Foreman]
32947,(uncredited),,3440410,[Lead Department Store Guard]
33058,(uncredited),,3440410,[NY Dock Worker]
33214,,,3440410,[Dancer]
33926,(uncredited),,3440410,[Master's Cadet]
34345,,,3440410,[New York Party Girl]
34504,(uncredited),,3440410,[Follower]
34623,,,3440410,[Clark]
35517,(uncredited),,3440410,[Peterson's Department Store Clerk]
