71207,,,2805694,[Beach Dancer]
71967,,,2805694,[Laundry Customer]
73641,,,2805694,[Beach Dancer]
74787,,,2805694,[Beach Dancer]
89515,,,2805694,[Beach Dancer]
92279,,,2805694,[Beach Dancer]
92972,,,2805694,[Starkman]
93620,,,2805694,[Beach Dancer]
94859,,,2805694,[Beach Dancer]
97929,(as Terrence Camilleri),,2805694,[Man in Dryer]
103304,,,2805694,[Larry Gigli]
105932,,,2805694,[High School Kid #4]
107409,(as Alex Fatovich),,2805694,[Packing Store Clerk]
109014,,,2805694,[Det. Stanley Jacobellis]
112674,,,2805694,[Man in Debt]
115812,,,2805694,[High School Kid #5]
117636,,,2805694,[Assistant Director]
117755,,,2805694,[High School Kid #3]
119174,,,2805694,[High School Kid #1]
119950,,,2805694,[Beach Dancer]
121466,,,2805694,[Brian]
122465,,,2805694,[Robin]
124188,,,2805694,[Beach Dancer]
128701,,,2805694,[Beach Dancer]
130700,(as Dondraico L. Johnson),,2805694,[Beach Dancer]
134737,,,2805694,[Beach Dancer]
143567,,,2805694,[Beach Dancer]
144172,(as Samuel Luis Givens),,2805694,[Beach Dancer]
147544,,,2805694,[Mother]
522,,,2805023,[T.J.]
1248,,,2805023,[Gia's Brother Michael]
3241,,,2805023,[Francesco Stylist #2]
3286,,,2805023,[Drug Dealer in Alley]
8910,,,2805023,[Jenny - Model]
16233,,,2805023,[Doctor in Aids Ward]
16462,(as Edmond Genest),,2805023,[Francesco]
17437,,,2805023,[Patty - Model]
17494,,,2805023,[Disco Doorman Tony]
24050,,,2805023,[Hispanic Stylist Phillipe]
25719,,,2805023,[German Makeup Artist]
31577,(uncredited),,2805023,[Club Patron]
31922,,,2805023,[Bruce Cooper]
35535,,,2805023,[Emergency Room Nurse]
37567,,,2805023,[Joe Carangi]
37900,(as Vylétte Jezél Fãgerholm),,2805023,[Blonde Philadelphia Model]
39031,,,2805023,[Fashion Show Manager]
40738,,,2805023,[Stephanie - Model]
42664,,,2805023,[Amy - Model]
42775,,,2805023,[Booker #2]
45211,,,2805023,[Vogue Editor]
53316,,,2805023,[Mike Mansfield]
54542,,,2805023,[Methadone Clinic Nurse]
61115,(uncredited),,2805023,[Limo Driver]
62364,,,2805023,[Beverly - Model]
69668,,,2805023,[T.V. Interviewer]
72081,,,2805023,[Lisa - Model in Limo]
80869,(as Johnny Green Jr.),,2805023,[Gia's Brother Joey]
81593,,,2805023,[Linda]
82525,,,2805023,[Vogue Assistant #1]
84366,,,2805023,[Long Haired Guy at Disco]
85166,,,2805023,[Hood #2]
86307,,,2805023,[Philadelphia Photographer]
86505,(as Julio Dolce Vita),,2805023,[Hood #3]
86875,,,2805023,[John Casablancas]
88680,,,2805023,[Red Dress Designer]
88711,(as James Haven Voight),,2805023,[Young Man on Sansom Street]
