65290,(as Brittany Robertson),,3271824,[Marnie Cooper]
65405,,,3271824,[Rebecca Walters]
67633,(uncredited),,3271824,[Park Goer]
68835,(uncredited),,3271824,[Student]
71923,,,3271824,[Sidney Prescott]
73153,(uncredited),,3271824,[High School Student]
73679,(uncredited),,3271824,[High School Student]
74761,,,3271824,[Trevor Sheldon]
77766,(voice),,3271824,[The Voice]
83546,(uncredited),,3271824,[High School Student]
87345,(uncredited),,3271824,[Nurse #2]
89103,,,3271824,[Reporter #4]
90176,,,3271824,[Mr. Baker]
92111,,,3271824,[Dewey Riley]
93374,,,3271824,[Deputy Hoss]
93701,(archive footage),(uncredited),3271824,[Guy at Stab-a-Thon]
94171,,,3271824,[Reporter #3]
96194,(uncredited),,3271824,[Cop]
96540,,,3271824,[Deputy Perkins]
98195,,,3271824,[Robbie Mercer]
98787,(uncredited),,3271824,[Cinema Club Geek]
101617,,,3271824,[Kirby Reed]
105384,(uncredited),,3271824,[Police Officer (Woodsboro P.D.)]
107148,,,3271824,[Kate Roberts]
109141,(uncredited),,3271824,[High School Student]
115725,,,3271824,[Rachel]
116928,,,3271824,[Sherrie]
118775,(as Justin Brandt),,3271824,[Film Geek]
119319,(uncredited),,3271824,[City Worker]
121316,,,3271824,[Ghostface]
121366,,,3271824,[Reporter #7]
130016,,,3271824,[Deputy Jenkins]
142981,(uncredited),,3271824,[High School Nerd]
145278,(uncredited),,3271824,[Extra]
148440,(uncredited),,3271824,[EMT]
1298,,,3271823,[Student]
1784,,,3271823,[Silent Bob]
2836,(uncredited),,3271823,[Detective #2]
4879,,,3271823,[Moderator]
5343,,,3271823,[Sarah Darling]
5778,(uncredited),,3271823,[Studio Guard]
7573,(as D.K. Arredondo),,3271823,[Office Security Guard]
15754,,,3271823,[John Milton]
18213,(uncredited),,3271823,[Man with Video Camera on Studio Tour]
21331,,,3271823,[Tom Prinze]
26190,,,3271823,[Detective Mark Kincaid]
28309,,,3271823,[Maureen Roberts Prescott]
31815,(uncredited),,3271823,[Tourist]
35562,(voice),,3271823,[Female Caller]
39146,(uncredited),,3271823,[LAPD Cop]
39358,,,3271823,[Jennifer Jolie]
43571,,,3271823,[Female Reporter]
48545,,,3271823,[Neil Prescott]
51413,(uncredited),,3271823,[Man Eating Popcorn on Studio Tour]
54612,,,3271823,[Male Reporter]
56836,,,3271823,[Steven Stone]
60693,(as Courteney Cox Arquette),,3271823,[Gale Weathers]
66390,,,3271823,[Roman Bridger]
71923,,,3271823,[Sidney Prescott]
77766,(voice),(as Roger L. Jackson),3271823,[The Voice]
85968,,,3271823,[Martha Meeks]
89124,,,3271823,[Studio Tour Guide]
92111,,,3271823,[Dwight 'Dewey' Riley]
93624,,,3271823,[Bianca]
93701,(archive footage),(uncredited),3271823,[Stu Macher]
94008,,,3271823,[Wallace]
