43024,(as Elaine Del Valle),,2703469,[Mob Girlfriend]
43168,,,2703469,[Japanese Maitre D']
44866,,,2703469,[The Lion]
45359,,,2703469,[Wiseguy]
46661,,,2703469,[Communion Party Woman]
46889,,,2703469,[Mob Girlfriend]
48901,,,2703469,[Big Trin]
49987,,,2703469,[Wiseguy]
52446,,,2703469,[Wiseguy]
53057,,,2703469,[Trafficante's Man]
54419,(uncredited),,2703469,[Background]
56717,(uncredited),,2703469,[Pedestrian]
59546,,,2703469,[Bruno]
63422,(uncredited),,2703469,[Sonny Red's Crew]
69454,(uncredited),,2703469,[Man in Bar]
77578,(uncredited),,2703469,"[Kitchen Chef, Wiseguy]"
78528,,,2703469,[Dean Blandford FBI]
81520,,,2703469,[FBI Technician]
82171,,,2703469,[Mob Girlfriend]
89145,,,2703469,[Trafficante]
89639,(uncredited),,2703469,[Bar Patron]
90096,,,2703469,[Sonny Red]
92972,,,2703469,[Lefty]
93743,,,2703469,[Sonny]
95058,,,2703469,[Wiseguy]
96174,,,2703469,[FBI Director]
98216,,,2703469,[Strip Club Owner]
99277,,,2703469,[Sonny's Girlfriend]
102951,,,2703469,[Daughter]
104808,(uncredited),,2703469,[Woman on Dance Floor]
104836,,,2703469,[Mob Girlfriend]
107263,,,2703469,[Mare Chiaro Bartender]
110649,(as Jim Bulleit),,2703469,[U.S. Attorney]
111940,,,2703469,[Wiseguy]
113682,,,2703469,[Wiseguy]
114007,,,2703469,[Donnie]
117009,,,2703469,[Dr. Berger]
118960,(as Zeljko Ivanek),,2703469,[Tim Curley]
118996,,,2703469,[Sheriff]
119673,,,2703469,[Communion Party Man]
124730,(uncredited),,2703469,[Arresting FBI Officer]
125419,,,2703469,[Jilly]
126698,(uncredited),,2703469,[Sonny Black's Girl]
128061,,,2703469,[Wiseguy]
129889,(uncredited),,2703469,[Guest at Kings Court]
131048,,,2703469,[FBI Photographer]
136367,(as James Michael McCauley),,2703469,[FBI Agent]
136382,(as John DiBenedetto),,2703469,[Wiseguy]
137920,(uncredited),,2703469,[Passerby]
138335,,,2703469,[Philly Lucky]
138403,,,2703469,[Daughter]
142587,,,2703469,[Singer]
145198,(uncredited),,2703469,[FBI Agent]
148865,,,2703469,[Singer]
1637,,,2703471,[Leroy]
2213,,,2703471,[Elizabeth Darko]
8614,,,2703471,[Lanky Kid]
12532,,,2703471,[Linda Connie]
12901,,,2703471,"[Kim, Dorky Girl]"
19935,,,2703471,[Dr. Fisher]
21960,,,2703471,[Samantha Darko]
31313,,,2703471,[Bob Garland]
34155,,,2703471,[Jim Cunningham]
34721,,,2703471,[Susie Bates]
35300,,,2703471,[Sean Smith]
36054,,,2703471,[Beth Farmer]
