11081,(uncredited),,3385741,[Cubs Fan/Tourist on Double Decker Bus]
11737,,,3385741,[Sally]
11910,(uncredited),,3385741,[Girlfriend]
12338,,,3385741,[Jen]
14517,(archive footage),(uncredited),3385741,[Himself]
14908,(uncredited),,3385741,[Concert Goer]
15424,,,3385741,[Dennis Grobowski]
15645,(uncredited),,3385741,[Girl in Bowling Alley/Cubs Fan/Concert Goer/Art Fair Patron]
15716,(uncredited),,3385741,[Concert Goer]
15913,(uncredited),,3385741,[Cub fan]
16408,,,3385741,[Wendy Meyers]
17356,(uncredited),,3385741,[Cubs Fan]
17413,(uncredited),,3385741,[Concertgoer]
17878,(uncredited),,3385741,[Cubs Fan]
19845,,,3385741,[Poker Girl]
21327,(uncredited),,3385741,[Concert Goer/Art Fair Patron]
22158,(uncredited),,3385741,[Pedestrian]
22992,(uncredited),,3385741,[Street Walker]
23334,,,3385741,[Mischa]
24649,,,3385741,[Lupus Grobowski]
25670,(uncredited),,3385741,[Cubs Fan]
27289,(uncredited),,3385741,[Background]
28166,(uncredited),,3385741,[Pedestrian]
29481,(uncredited),,3385741,[Hero at the Bar]
31108,(uncredited),,3385741,[Concert Goer]
32343,(as Tiffany Addison),,3385741,[Waitress]
32705,,,3385741,[Mike]
32793,(uncredited),,3385741,[Featured Dancer]
33100,(uncredited),,3385741,[Art Fair Patron]
33991,(as Trisha 'Star' Vargo),,3385741,[Riv Bartender]
34333,,,3385741,[Boat Tourist]
34742,(uncredited),,3385741,[Boat Tourist]
36300,(uncredited),,3385741,[Cubs fan sitting next to Jon Favvreau]
37479,(uncredited),,3385741,[Ballroom Dancer]
38356,(uncredited),,3385741,[Gutterballs Bowler]
38549,(uncredited),,3385741,[Club Patron]
39656,(uncredited),,3385741,"[Wrigley Field, Bowling, Street Scenes]"
40068,(voice),,3385741,[ESPN Sportscaster]
40572,,,3385741,[Country Clubber]
43028,,,3385741,[Boat Tourist]
44559,(uncredited),,3385741,[Art Fair Patron]
45410,,,3385741,[Old 97's]
51728,,,3385741,[Old 97's]
52743,,,3385741,[Tone Ranger]
54329,(uncredited),,3385741,[Bowler/Dancer]
55655,(uncredited),,3385741,[Pedestrian]
56322,(uncredited),,3385741,[Casey]
58044,(archive footage),(uncredited),3385741,[Himself]
60682,(uncredited),,3385741,[Becca]
62370,(uncredited),,3385741,[Club Goer]
62397,(uncredited),,3385741,[Cubs Fan]
64034,,,3385741,[Diane]
66332,,,3385741,[Carson Wigham]
66726,(uncredited),,3385741,[Nightclub Patron]
66761,(uncredited),,3385741,[Cubs Fan]
67032,(uncredited),,3385741,[Cubs Fan]
68185,,,3385741,[Debbie]
71276,,,3385741,[Tourist]
73800,(uncredited),,3385741,[Restaurant Patron]
73941,(uncredited),,3385741,[Club Goer/Concert Attendant/Art Fair Patron]
74748,,,3385741,[Boat Tourist]
74785,(as Eddie Martinez),,3385741,[Hot Dog Vendor]
75469,(uncredited),,3385741,[Notre Dame Fan/Art Fair Patron]
77703,,,3385741,[Date (Paul)]
78140,(uncredited),,3385741,[Tourist on Bus]
79319,,,3385741,[Tone Ranger]
