22683,,,3504841,[Silvio]
27948,(as Sergio Bustric),,3504841,[Mr. Massucci]
29712,,,3504841,[Hotel Clerk]
30323,,,3504841,"[Tonio, lo scemo/Taddeo]"
31933,,,3504841,[Marisa Raguso]
32083,,,3504841,[Sofia]
35267,,,3504841,[Reporter at Movie Premiere]
35979,,,3504841,[Reporters at Movie Premiere]
37352,,,3504841,[Ellen]
37560,(uncredited),,3504841,[Architect]
37621,,,3504841,[Traffic Policeman]
38211,,,3504841,[Leonardo]
40136,,,3504841,[Man in Window]
40766,,,3504841,[Leopoldo's Co-worker]
40910,,,3504841,[Restaurant Couple]
41242,,,3504841,[Tim]
41793,(uncredited),,3504841,[Himself]
44117,,,3504841,[Anna's Client]
44704,,,3504841,[Jerry]
49999,,,3504841,[Rocco]
50564,,,3504841,[Restaurant Couple]
51790,,,3504841,[Pia Fusari]
51989,,,3504841,[Antonio]
52877,,,3504841,[Friends at Cinema]
55730,,,3504841,[Giancarlo]
55792,,,3504841,[Hayley]
57268,,,3504841,[Tanya]
57918,,,3504841,[Gabriele]
58463,(uncredited),,3504841,
62035,(voice),,3504841,[Pilot]
63935,,,3504841,[Reporter on Street]
64650,,,3504841,[Claudia]
66003,,,3504841,[Luca's Wife]
66281,,,3504841,[Anna]
71514,(uncredited),,3504841,[Himself]
71581,,,3504841,[Friends at Cinema]
74892,,,3504841,[Pedestrian #1 with Directions]
76058,,,3504841,[Reporter at Leopoldo's Office]
77465,,,3504841,[Leopoldo's Co-worker]
77966,,,3504841,[Film Director]
78344,,,3504841,[Milly]
79830,,,3504841,[Uncle Paolo]
80573,,,3504841,[Reporter at Movie Premiere]
82154,(uncredited),,3504841,[Paparazzo]
83183,,,3504841,[Aldo Romano]
85345,,,3504841,[Rosa Di Brigida]
89477,,,3504841,[Girl with Autograph]
90773,,,3504841,[Rapinatore hotel]
92487,(as Fabio Bonini),,3504841,[Max]
97170,,,3504841,[Girl Outside Barbershop]
99172,,,3504841,[Anna's Client]
100806,,,3504841,[Monica]
105007,,,3504841,[Pedestrian #3 with Directions]
105916,,,3504841,[Phyllis]
108284,,,3504841,[Carol]
108863,,,3504841,[Maitre d']
108871,(uncredited),,3504841,
109515,,,3504841,[Leopoldo's Boss]
112331,,,3504841,[Jack]
115553,,,3504841,[Nedda/Colombina]
121009,,,3504841,[Serafina]
121654,,,3504841,[Aunt Giovanna]
122638,,,3504841,[Fashion Show Model]
125520,,,3504841,[Reporter at Leopoldo's Office]
128005,,,3504841,[Uncle Sal]
128829,,,3504841,[Leopoldo]
