113085,,,2584294,[Rifkin]
114797,,,2584294,[Waterfront Hood]
116070,(uncredited),,2584294,[Waterfront Hood]
117452,,,2584294,[Hood]
119256,,,2584294,[Olive's Understudy]
120305,,,2584294,[Waterfront Hood]
127598,,,2584294,[Movie Theatre Victim]
129873,,,2584294,[Sid Loomis]
131505,,,2584294,[Three Deuces Chorus Line]
134800,,,2584294,[Warner Purcell]
136382,(as John DiBenedetto),,2584294,[Waterfront Hood]
138595,,,2584294,[Three Deuces Chorus Line]
138730,(as Johnny Ventimiglia),,2584294,[Waterfront Hood]
138970,,,2584294,[Theater Well-Wisher]
144060,,,2584294,[Eden Brent]
144663,,,2584294,[Maitre d']
147613,,,2584294,[Stagehand]
147896,,,2584294,[Three Deuces Chorus Line]
3524,,,2584230,[Crawfish Hollow Band]
10449,,,2584230,[Crawfish Hollow Band]
12365,(uncredited),,2584230,[Costume Party Guest/Bar Patron]
13585,,,2584230,[Deputy Coroner]
21234,,,2584230,[French Lick Bartender]
22049,(uncredited),,2584230,[Bar Patron/Woman on the Street]
26696,(uncredited),,2584230,[Medical Examiner]
32348,(uncredited),,2584230,[Costume Party Guest]
34693,(uncredited),,2584230,
39313,(uncredited),,2584230,[Medical Examiner]
39831,(uncredited),,2584230,[Keegans Mercenary]
40643,,,2584230,[Crawfish Hollow Band]
42766,(uncredited),,2584230,[Detective]
44839,,,2584230,[Lisa]
44900,(uncredited),,2584230,[Deputy Coroner]
45808,,,2584230,[Waitress]
45932,,,2584230,[Forensic Scientist]
46141,,,2584230,[Tattoo Customer]
47665,,,2584230,[Crawfish Hollow Band]
48266,(uncredited),,2584230,[Cook/Jaguar Driver]
51476,,,2584230,[Belle]
58193,(uncredited),,2584230,
59346,,,2584230,[Marcus Baptiste]
60459,(uncredited),,2584230,[Bar Patron]
61208,(uncredited),,2584230,[Party Guest]
62859,(uncredited),,2584230,[Valet #1]
63045,(uncredited),,2584230,[Bird Lady]
65007,(uncredited),,2584230,[Keegans Goon]
66099,,,2584230,[Keegan]
66400,,,2584230,[Tall Goon]
68965,,,2584230,[Taylor Kwon]
68996,(uncredited),,2584230,[Man in Car]
70093,(uncredited),,2584230,[Security Car Goon #1]
71843,,,2584230,[Baby Jack Lemoyne]
73718,(uncredited),,2584230,[Party Guest]
75977,(uncredited),,2584230,[Bunny]
80526,(uncredited),,2584230,[Bar Patron/Second Liner]
81379,,,2584230,[LT. Lebreton]
81980,,,2584230,[Lola]
89940,(uncredited),,2584230,
93133,(uncredited),,2584230,[Keegans Goon]
93239,(as Don Tai),,2584230,[Kim]
94070,,,2584230,[Detective Towne]
99131,,,2584230,[James Bonomo]
100077,,,2584230,[Crawfish Hollow Bartender]
101589,(uncredited),,2584230,[Keegan's Goon]
107938,(uncredited),,2584230,
115067,,,2584230,[Hank Greely]
