118407,,,3432898,[Terry Valentine]
120478,,,3432898,[Warehouse Sweeper]
121436,(as Ousan Elam),,3432898,[DEA Guy]
124035,(uncredited),,3432898,[Head DEA Agent]
128360,,,3432898,[Party Bartender]
129556,,,3432898,[Ed's Sister]
130349,,,3432898,[Ed's Niece]
136452,(as Joe Dallessandro),,3432898,[Uncle John]
143570,,,3432898,[Wilson]
2018,,,3432149,[Dancer]
2614,,,3432149,[Elizabeth Barry]
5493,,,3432149,[Betterton]
14976,,,3432149,[Dancer]
16092,(as Kate Olivia Higginbottom),,3432149,[Acting Troop]
27200,,,3432149,[Ratcliffe]
34314,,,3432149,[Acting Troop]
40504,,,3432149,[Dancer]
45127,,,3432149,[Trooper]
45723,,,3432149,[Acting Troop]
48672,,,3432149,[Dancer]
53813,,,3432149,[Acting Troop]
54508,(uncredited),,3432149,[King Charles II's Servant]
54605,,,3432149,[Sackville's Servant]
56742,,,3432149,[Elizabeth Malet]
59456,,,3432149,[Acting Troop]
60270,,,3432149,[Sackville]
63912,,,3432149,[Acting Troop]
70613,(uncredited),,3432149,[Orange Seller]
74998,(uncredited),,3432149,[Priest]
76818,,,3432149,[Barrillon]
77817,,,3432149,[Charles II]
78377,,,3432149,[Constable]
80466,(as TP McKenna),,3432149,[Black Rod]
90525,,,3432149,[Alcock]
91969,,,3432149,[Rose]
92822,,,3432149,[Dancer]
95298,,,3432149,[Chiffinch]
98894,(as Claire Higgins),,3432149,[Molly Luscombe]
99760,,,3432149,[Jane]
99921,,,3432149,[Acting Troop]
103482,,,3432149,[Dancer]
103557,,,3432149,[Etherege]
104715,,,3432149,[Vaughan]
112777,,,3432149,[Keown]
114007,,,3432149,[Rochester]
117260,,,3432149,[Huysmans]
117628,,,3432149,[Acting Troop]
124954,,,3432149,[Acting Troop]
125157,,,3432149,[Acting Troop]
126984,(as Susanna Valerio),,3432149,[Dancer]
128040,,,3432149,[Countess]
132599,(uncredited),,3432149,[17th Century Bard]
133247,,,3432149,[Chaplain]
137408,(uncredited),,3432149,[Courtyard Girl]
137891,,,3432149,[Acting Troop]
140922,,,3432149,[Dancer]
143898,,,3432149,[Bishop]
144104,(uncredited),,3432149,[Pie Seller]
144456,,,3432149,[Downs]
145090,(uncredited),,3432149,[Prostitute]
146001,(uncredited),,3432149,[Rochester's Valet]
146141,,,3432149,[Harris]
643,(uncredited),,3432472,[College Professor]
820,(uncredited),,3432472,[Doctor]
971,(uncredited),,3432472,[Flight Attendant]
1768,,,3432472,[Religious Woman]
