85214,,,2475248,[Philosopher]
86304,,,2475248,[Charition]
88382,,,2475248,[Parabalano]
91296,,,2475248,[Student]
91464,(uncredited),,2475248,[Drunken Indian]
93024,(as Simon Curmi),,2475248,[Informer]
95259,,,2475248,[Dignitary]
95608,,,2475248,[Guard]
99231,,,2475248,[Woman with Figs]
101049,(uncredited),,2475248,[Hypatia Disciple No.2]
102168,,,2475248,[Medorus]
103286,(as Paul Portelli),,2475248,[Troublemaker]
105615,,,2475248,[Rabbi]
105700,(uncredited),,2475248,
107432,,,2475248,[Heladius Dignitary]
107714,,,2475248,[Bodyguard]
107939,,,2475248,[Christian Student]
109110,,,2475248,[Isidorus]
109410,(uncredited),,2475248,[Disciple]
110695,,,2475248,[Student]
111375,,,2475248,[Dignitary]
111899,,,2475248,[Olympius]
112693,(as Sam Montague),,2475248,[Crier]
119812,(as David Ellul),,2475248,[Slave]
121253,(as Yousef Sweid),,2475248,[Peter]
122459,,,2475248,[Ship's Captain]
123457,,,2475248,[Deacon]
125528,(uncredited),,2475248,[Parabalano Fighter]
131104,(uncredited),,2475248,[HQ Soldier]
134011,,,2475248,[Christian]
136046,(as Jean Pierre Agius),,2475248,[Clown]
141143,(as Theresa Cilia),,2475248,[Christian Woman]
141256,,,2475248,[Hesiquius]
142368,(as Rob Ricards),,2475248,[Roman Officer]
143862,,,2475248,[Frightened Hellenic Man]
145678,,,2475248,[Deacon]
146797,,,2475248,[Roman Officer]
1155,,,2476717,[Agent Gibbs]
1586,,,2476717,[Government Official]
5625,(as Pavel D. Lychnikoff),,2476717,[Prison Guard #1]
6813,,,2476717,[Willis]
8909,(uncredited),,2476717,[Ron Hersog]
12845,,,2476717,[Vice President Kathryn Bennett]
14208,,,2476717,[Ramstein Airbase Controller]
17276,,,2476717,[Boris Bazylev]
17299,(uncredited),,2476717,[Halo 2]
20337,,,2476717,[Chief of Staff Lloyd Shepherd]
20564,,,2476717,['Football' Colonel]
21631,,,2476717,[AFO Navigator]
23899,,,2476717,[Secret Service Agent #2]
24139,,,2476717,[Alice Marshall]
27227,,,2476717,[Young Airman]
29627,,,2476717,[Steward Mike]
31565,(uncredited),,2476717,[Russian Official]
31845,,,2476717,[Notre Dame Aide]
37000,,,2476717,[Future Postmaster General]
37248,,,2476717,[USAF Security]
44373,,,2476717,[MiG Pilot]
48936,,,2476717,[Defense Secretary Walter Dean]
50133,,,2476717,[Russian Jump Master]
51082,,,2476717,[Russian Bad Guy]
51744,,,2476717,[Major Caldwell]
52617,(uncredited),,2476717,[Pilot]
53585,(as Willard Pugh),,2476717,[White House Comm. Officer]
58636,,,2476717,[Agent Walters]
59622,,,2476717,[Reporter #4]
