10231,,,3369833,[Nick Naylor]
16961,(as Courtney Burness),,3369833,[Kid #3]
26542,(as Jordan Orr),,3369833,[Kid #4]
35673,,,3369833,[Brad]
37521,,,3369833,[Sue Maclean]
41179,,,3369833,[Teacher]
42304,,,3369833,[Ski Mask #2]
42320,,,3369833,[Dr. Meisenbach]
43571,(as Nancy Humphries O'Dell),,3369833,[Nancy Humphries O'Dell]
45981,(voice),(uncredited),3369833,[Gizelle]
46014,,,3369833,[Dennis Miller]
50441,,,3369833,[Oil Lobbyist]
51719,,,3369833,[Heather Holloway]
51744,,,3369833,[Senator Ortolan Finistirre]
54506,,,3369833,[Kid #1]
62936,,,3369833,[Ski Mask #1]
63338,(uncredited),,3369833,[Tobacco Lobbyist]
64280,,,3369833,[Kidnapper]
70485,(uncredited),,3369833,[College Student]
71696,,,3369833,[Nurse]
72720,,,3369833,[Lorne Lutch]
73496,(uncredited),,3369833,[Court Clerk]
74023,,,3369833,[Captain]
74434,,,3369833,[Pearl]
74925,,,3369833,[Bobby Jay Bliss]
74963,,,3369833,[Polly Bailey]
78851,(uncredited),,3369833,[Chairwoman]
80465,(uncredited),,3369833,[Congressman]
83433,,,3369833,[Doctor]
84189,,,3369833,[EGO Assistant]
87871,(voice),,3369833,[FBI Agent]
89202,(uncredited),,3369833,[Workman]
89609,(uncredited),,3369833,[Committee Attendee]
93374,,,3369833,[Jack]
96620,,,3369833,[Jeff Megall]
99019,,,3369833,[Tobacco Club Host]
104218,,,3369833,[Reporter #2]
109246,(as Tonyo Melendez),,3369833,[Mr. Herera]
114414,(uncredited),,3369833,[Lab Technician]
115395,(uncredited),,3369833,[Peter]
117075,,,3369833,[Jeanette]
123859,,,3369833,[Senator Dupree]
124106,,,3369833,[Joey Naylor]
124491,,,3369833,[Reporter #1]
124678,(uncredited),,3369833,[Flight Attendant]
127474,,,3369833,[Kid #2]
129007,(voice),(uncredited),3369833,[Hotel Phone Operator]
132461,,,3369833,[Jill Naylor]
133092,,,3369833,[Tiffany]
140175,,,3369833,[Senator Lothridge]
144003,,,3369833,[Gentleman #2]
144076,,,3369833,[Joan Lunden]
149323,,,3369833,[Debate Moderator]
805,,,3369261,[Drunk High Schooler]
4486,(uncredited),,3369261,[Football Player]
5523,(uncredited),,3369261,[Girl in Pig Mask with Chainsaw]
6381,(archive footage),,3369261,[Jerry]
7001,(uncredited),,3369261,[Bar Patron]
7264,,,3369261,[Nikki]
8929,(as Tremaine 'Trey Songz' Neverson),,3369261,[Ryan]
12365,(uncredited),,3369261,[Carnival Goer]
18233,(uncredited),,3369261,[Carnival visitor]
19086,(uncredited),,3369261,[Sandy]
27297,(uncredited),,3369261,[Bar Patron]
27696,,,3369261,[Officer Marvin]
29320,(as Samuel McKinzie),,3369261,[Young Leatherface]
