82994,(uncredited),,2813416,[Gangster]
84101,(voice),(uncredited),2813416,[Radio Newsman]
85495,(as Gert Frobe),,2813416,[Goldfinger/Auric Goldfinger]
87047,,,2813416,[Dink]
88062,(as Robert Macleod),,2813416,[Atomic Specialist]
92594,(uncredited),,2813416,[James Bond in Gunbarrel Sequence]
94716,(uncredited),,2813416,[Colonel]
99395,(uncredited),,2813416,[Gangster]
100672,,,2813416,[Solo]
101404,(uncredited),,2813416,[Man in Bulletproof Vest at Q Branch]
103367,,,2813416,[Moneypenny]
103955,(uncredited),,2813416,[Mr. Strap]
105734,(uncredited),,2813416,[Flying Circus Pilot]
107365,(uncredited),,2813416,[Hoodlum]
109689,,,2813416,[Pussy Galore]
111175,(uncredited),,2813416,[Sierra]
121602,,,2813416,[Mei-Lei]
128092,(uncredited),,2813416,[Gangster]
130481,,,2813416,['Q']
136140,(uncredited),,2813416,[Flying Circus Pilot]
143932,(uncredited),,2813416,[Sydney]
145598,,,2813416,[Mr. Ling]
148199,(as Harold Sakata {Tosh Togo}),,2813416,[Oddjob]
1080,,,2814797,[Howard's Wife]
3435,,,2814797,[Singing Quartet]
5673,,,2814797,[Singing Quartet]
6477,,,2814797,[Screaming Little Girl]
10864,,,2814797,[Charlie]
12244,,,2814797,[Ticket Agent]
16445,,,2814797,[Not George]
19333,,,2814797,[Female Wedding Guest]
19402,,,2814797,[Not Cam]
24577,,,2814797,[Holy Lover]
24966,(as Susan McLellan),,2814797,[Shower Lover]
26446,,,2814797,[Goth Girl]
28538,,,2814797,[Bride]
30304,,,2814797,[Magazine Lover]
31049,,,2814797,[Desperate Woman]
31468,,,2814797,[Singing Quartet]
37673,,,2814797,[Aquaworld Security]
38012,(as Ben Ayres),,2814797,[Groomsman]
38222,,,2814797,[Wheelbarrow Lover]
39696,,,2814797,[Young Charlie]
40448,,,2814797,[Jennifer]
41031,,,2814797,[Eleanor's Boyfriend]
46522,,,2814797,[Reba]
47458,(uncredited),,2814797,[Woman in Waiting Room]
47950,,,2814797,[Holy Lover's Boyfriend]
49252,,,2814797,[Carol]
51125,,,2814797,[Dirty Talker's True Love]
52779,,,2814797,[Kitchen Counter Lover]
57874,,,2814797,[Flight Attendant]
60009,,,2814797,[Woman on Plane]
60388,(uncredited),,2814797,[Nina]
63976,,,2814797,[Dirty Talker]
64561,,,2814797,[Girl in Penguin Habitat]
67777,,,2814797,[Matthew/Megan]
72043,,,2814797,[Joe]
73296,,,2814797,[Pleasure]
81164,(uncredited),,2814797,[Fire Juggler]
83498,,,2814797,[Butch Cop]
84881,,,2814797,[Lara]
90534,,,2814797,[Red Haired Lover]
90960,,,2814797,[Frisbee Grandmother]
91412,,,2814797,[Anisha]
91935,(uncredited),,2814797,[Woman in Waiting Room]
