41478,,,2437055,[Sutherland]
46001,,,2437055,[Tighe]
47034,(as Shawn D. Howell),,2437055,[Jackson]
50958,(uncredited),,2437055,[William Marsh]
52233,(uncredited),,2437055,[Gunman]
54872,,,2437055,[Ben Wade]
58941,(uncredited),,2437055,[Gunman]
58944,(uncredited),,2437055,[Gunman]
69118,,,2437055,[Glen Hollander]
69153,(uncredited),,2437055,[Merchant]
84456,(uncredited),,2437055,[Gunfighter]
85105,(uncredited),,2437055,[Bad Guy #1]
88413,(uncredited),,2437055,[Bisbee Townsperson]
98027,(as James Augure),,2437055,[Nez]
98134,(uncredited),,2437055,[Gunman]
99277,,,2437055,[Alice Evans]
100975,(uncredited),,2437055,[Town Drunk]
109306,,,2437055,[Bill Moons]
110132,,,2437055,[Tucker]
113807,,,2437055,[Kinter]
116059,,,2437055,[Train Clerk]
116301,,,2437055,[Grayson Butterfield]
118407,,,2437055,[Byron McElroy]
118859,(as Deryle Lujan),,2437055,[Nez]
124306,,,2437055,[Deputy Sam Fuller]
124586,(uncredited),,2437055,[Contention Gunman]
128424,,,2437055,[Zeke]
135846,,,2437055,[Dan Evans]
138966,,,2437055,[Deputy Harvey Pell]
139475,,,2437055,[Jorgensen]
139973,,,2437055,[William Evans]
145560,,,2437055,[Crawley]
148466,,,2437055,[Marshal Weathers]
84,,,2438768,[Minister]
1493,,,2438768,[Elderly Female Chemo Patient]
2040,,,2438768,[Skeletor]
2247,,,2438768,[Mother on the Bus]
3838,(uncredited),,2438768,[Barista #2]
4335,,,2438768,[Dr. Phillips]
4401,,,2438768,[Friendly Nurse]
16028,,,2438768,[Greg]
20540,(uncredited),,2438768,[Office Staff]
20871,,,2438768,[Cute Guy with Dreads]
21829,,,2438768,[Bernie]
24609,,,2438768,[Mitch]
24966,(as Susan McLellan),,2438768,[Bar Girl]
28123,,,2438768,[Nurse Scott]
33062,,,2438768,[Young Person on the Bus]
33660,,,2438768,[Allison]
41661,(archive footage),(uncredited),2438768,[Himself]
43101,,,2438768,[Himself]
52756,,,2438768,[Nurse Stewart]
59399,,,2438768,[Phil]
60773,,,2438768,[Attractive Woman #2]
61841,,,2438768,[Joe]
69050,,,2438768,[Susan]
76218,(as Lauren A. Miller),,2438768,[Bodie]
76263,,,2438768,[Skeletor]
80403,,,2438768,[Dr. Lee]
83763,,,2438768,[Dr. Walderson]
87738,(voice),(uncredited),2438768,[Live Volcano Reporter]
89589,,,2438768,[Hospital Tech]
91284,(uncredited),,2438768,[Chemo Patient]
91445,,,2438768,[Jackie]
93348,,,2438768,[Agabelle Loogenburgen]
93939,,,2438768,[Alan]
