16449,(uncredited),,2834650,[Muggle]
17571,(uncredited),,2834650,[Slytherin Student]
18517,(uncredited),,2834650,[Year 7 Schoolboy]
19192,,,2834650,[Cho Chang]
19565,(uncredited),,2834650,[Muggle]
21613,,,2834650,[Amycus]
25757,,,2834650,[Professor Minerva McGonagall]
25770,,,2834650,[Waiter]
25875,,,2834650,[Professor Filius Flitwick]
26206,,,2834650,[Cormac McLaggen]
27437,,,2834650,[Hermione Granger]
29733,,,2834650,[Mrs. Cole]
31052,(uncredited),,2834650,[Gryffindor Student]
34859,,,2834650,[Twin Girl 2]
35489,(uncredited),,2834650,[SlugClub Member]
39235,,,2834650,[Ritchie Coote]
40757,,,2834650,[Padma Patil]
40857,,,2834650,[Romilda Vane]
42519,(uncredited),,2834650,[London Office Worker]
44026,(uncredited),,2834650,[Extra]
45036,(as Hero Fiennes Tiffin),,2834650,[Tom Riddle (11 Years)]
46486,,,2834650,[Fenrir Greyback]
47993,,,2834650,[Blaise Zabini]
52537,(as Suzie Toase),,2834650,[Alecto]
55362,,,2834650,[Professor Severus Snape]
56764,(uncredited),,2834650,[Sophie]
60413,(uncredited),,2834650,[Student]
68123,(uncredited),,2834650,[Boy at Chestnut Stand]
69885,,,2834650,[Professor Albus Dumbledore]
71220,(uncredited),,2834650,[Death Eater]
72015,(uncredited),,2834650,[Extra]
77918,(uncredited),,2834650,[Gryffindor School Girl]
80355,(as Jøerg Stadler),,2834650,[Male Inferi]
87355,(uncredited),,2834650,[Gringott's Goblin]
87390,,,2834650,[Madam Pomfrey]
89301,,,2834650,[Neville Longbottom]
90300,,,2834650,[Draco Malfoy]
91084,,,2834650,[Dean Thomas]
92462,,,2834650,[Lily Potter]
94060,(uncredited),,2834650,[Diagon Alley Father]
95298,,,2834650,[Eldred Worple]
97319,,,2834650,[Marcus Belby]
98564,,,2834650,[Argus Filch]
98858,,,2834650,[Remus Lupin]
99286,(as Caroline Wilder),,2834650,[Female Inferi]
99912,,,2834650,[Narcissa Malfoy]
100575,,,2834650,[Tom Riddle (16 Years)]
103893,,,2834650,[Wormtail]
105703,,,2834650,[Skinny Kid]
106082,,,2834650,[Katie Bell]
106328,(uncredited),,2834650,[Deatheater]
106409,,,2834650,[Rubeus Hagrid]
109056,,,2834650,[Nymphadora Tonks]
112766,(uncredited),,2834650,[Wendy Slinkhard]
113904,(voice),(uncredited),2834650,[Dolores Umbridge]
118207,,,2834650,[Fred Weasley]
120363,,,2834650,[Bellatrix Lestrange]
120397,,,2834650,[Arthur Weasley]
123366,(uncredited),,2834650,[Wizard Teacher]
124723,(uncredited),,2834650,[Slug Club Party Member]
126599,,,2834650,[Ron Weasley]
127417,,,2834650,[Lavender Brown]
128051,,,2834650,[Seamus Finnigan]
129306,,,2834650,[Harry Potter]
130678,,,2834650,[Parvati Patil]
131546,(uncredited),,2834650,[Lucius Malfoy]
