106555,,,3245076,[Ghode's Wife Daphne]
107105,(as Ursula Whitaker),,3245076,[Roxy Dancer]
107738,(uncredited),,3245076,[Groupie]
108380,,,3245076,[Kirk's Wife]
108692,(uncredited),,3245076,[Cassie]
110247,(uncredited),,3245076,[Hesher]
111304,(uncredited),,3245076,[Rocker]
113982,,,3245076,"[Ricki Bell, Blood Pollution Bassist]"
114150,(uncredited),,3245076,[Crazy Fan]
116970,,,3245076,[Nurse]
118675,,,3245076,[Cream Reporter]
119561,(uncredited),,3245076,[Heavy Metal Fan]
121067,,,3245076,[MTV Veejay]
122180,(uncredited),,3245076,[Elevator Hottie #1]
122762,,,3245076,[Mr. Cole]
123845,(uncredited),,3245076,[VIP Girl]
125692,(uncredited),,3245076,[Fighting Rocker]
126762,(as Colleen Ann Fitzpatrick),,3245076,[Guitarist in Crowd Outside Mansion]
127239,,,3245076,[Roxy Dancer]
128414,(as Gabriel Ramirez),,3245076,[Roxy Dancer]
128955,(as Gene Baxter),,3245076,[Melody-Maker Reporter]
129010,(uncredited),,3245076,[Blood Pollution fan]
129471,,,3245076,[Topless Cutie #2]
129487,(as Kristin Willits),,3245076,[Samantha]
130841,,,3245076,[Office Worker]
134943,(uncredited),,3245076,[Poolside Cutie]
137388,,,3245076,[Limo Driver]
138115,(uncredited),,3245076,[Concert After-Party Guest]
138123,,,3245076,[Nina]
139647,,,3245076,"[Bobby Beers, Steel Dragon Lead Singer]"
139707,(uncredited),,3245076,[Rival Band Leader]
141264,(as Tabbatha Mays),,3245076,[Roxy Dancer]
142538,,,3245076,[Fan #1]
142793,(uncredited),,3245076,[Fan at Good Machine Club]
143201,(as Andrew Stramel),,3245076,[Concert Rocker]
143666,(uncredited),,3245076,"[Xander's Guitar Tech, Blood Pollution]"
143785,(uncredited),,3245076,[Girl in Pink]
145257,(uncredited),,3245076,[Extra]
148637,,,3245076,[Marci]
634,,,3245588,[Rocky Jr.]
1253,(as Jophery Brown),,3245588,[Challenger]
4209,,,3245588,[Opponent]
4323,,,3245588,[Duke]
4779,,,3245588,[Challenger]
8886,,,3245588,[Andy]
15779,,,3245588,[Special Appearance]
17037,,,3245588,[Wrestling Commentator]
20386,,,3245588,[Opponent]
30481,,,3245588,[Title Referee]
32843,(as Gil Combs),,3245588,[Challenger]
35230,,,3245588,[Sparring Partner]
35418,,,3245588,[Challenger]
39412,,,3245588,[Doctor]
42907,(as Lou Filippo),,3245588,[Rematch Referee]
44544,(as Anthony Brubaker),,3245588,[Challenger]
47037,,,3245588,[Singer/Opponent]
47321,,,3245588,[Title Rematch Commentator]
54903,,,3245588,[Opponent]
60839,,,3245588,[Derelict]
63833,,,3245588,[Challenger]
63843,,,3245588,[Wrestling Commentator]
65511,,,3245588,[Opponent]
65578,,,3245588,[Clubber Lang]
65633,,,3245588,[Apollo Creed]
68613,(uncredited),,3245588,[Bar Patron]
71707,,,3245588,[Clubber's Manager]
