91486,,,3045215,[Train Station Family (Son)]
92857,,,3045215,[Smallville Gas Station Attendant]
92982,(uncredited),,3045215,[FBI]
95690,,,3045215,[Colonel Nathan Hardy]
96211,,,3045215,[Little Bird Gunship Pilot]
97134,,,3045215,[Train Station Family (Mother)]
97395,(uncredited),,3045215,[Daily Planet Employee]
99099,,,3045215,[Clark Kent (9 Years)]
100393,(uncredited),,3045215,[Dock Worker]
102672,,,3045215,[Major Laramore]
104264,(uncredited),,3045215,[Extra]
104990,,,3045215,[Singer at Cassidy's]
109324,,,3045215,[Lara Lor-Van]
109497,,,3045215,[Bus Girl]
109952,,,3045215,[Jonathan Kent]
110105,,,3045215,[General Zod]
110401,(uncredited),,3045215,[Military Soldier]
111478,,,3045215,[Canadian Airman]
111506,,,3045215,[FBI Agent]
113447,(uncredited),,3045215,[Train Station Commuter]
113837,,,3045215,[Ace O' Clubs Bartender]
115488,(uncredited),,3045215,[Man in Bar]
117515,,,3045215,[F-35 Pilot]
117535,,,3045215,[Whitney Fordham]
119986,(uncredited),,3045215,[Northcom Threat Analyst]
120042,(uncredited),,3045215,[Daily Planet Executive]
120653,(uncredited),,3045215,[Herder]
121454,(uncredited),,3045215,[Rubble Survivor]
122423,,,3045215,[Coastal Villager]
126492,(uncredited),,3045215,[Kelor]
128334,(uncredited),,3045215,[2nd F-35 Pilot]
130560,(uncredited),,3045215,[Metropolis Commuter]
131071,(uncredited),,3045215,[Extra]
133123,,,3045215,[Dev-Em]
134388,(uncredited),,3045215,[Train Station Survivor]
134921,,,3045215,[Clark Kent/Kal-El]
135185,,,3045215,[Ludlow]
137262,,,3045215,[Teenage Pete Ross]
137482,(uncredited),,3045215,[Girl in Red]
139577,(uncredited),,3045215,[Metropolis Commuter]
140373,(uncredited),,3045215,[Soldier]
140935,,,3045215,[Dr. Emil Hamilton]
141321,(uncredited),,3045215,[Toddler]
141476,,,3045215,[Weaver]
141954,,,3045215,[Train Station Family (Father)]
142234,,,3045215,[Bus Girl]
143211,(uncredited),,3045215,[Daily Planet Employee]
143307,(uncredited),,3045215,[Barfly]
144672,,,3045215,[Northcom Threat Analyst]
145346,,,3045215,[A-10 Pilot]
147959,,,3045215,[FBI Agent]
148855,,,3045215,[Roughneck]
571,,,3045298,[AFI Operator on Radio]
1295,,,3045298,[Bodyguard 2]
1929,,,3045298,[Vet]
8216,,,3045298,[Nurse 2]
10073,,,3045298,[Nephew]
10098,,,3045298,[Mariana's Driver]
11543,,,3045298,[Undercover AFI]
11689,,,3045298,[Piano Teacher]
12089,,,3045298,[AFI Trailer Tech 2]
14045,(uncredited),,3045298,[Interviewer]
15532,,,3045298,[Jersey Boy]
15816,,,3045298,[Bruno]
17660,(uncredited),,3045298,[Bartender]
22831,(uncredited),,3045298,[Newscaster]
