102066,,,2877465,[Angela Reeves]
104262,,,2877465,[Reporter #4]
106158,,,2877465,[Peter Orlovsky]
106647,,,2877465,[Director/Father of Tumbleweed Girl]
107253,,,2877465,[Kid in the Crowd]
107305,,,2877465,[Henry - Billy's Dog]
108733,,,2877465,[Festival Director]
112426,,,2877465,[Jude's Musician: The Royal Mountain Band]
113078,,,2877465,[Woman Talking to Claire]
113176,,,2877465,[Hobo Joe]
113412,,,2877465,[Fan #1]
114019,,,2877465,[Choir Singer]
114146,,,2877465,[Variety Show Host]
115678,,,2877465,[Grace]
115762,,,2877465,[Brass Band Player #1]
117740,,,2877465,[Bobby Seale/Rabbit Brown]
117879,,,2877465,[Carlie - Age 3]
118678,,,2877465,[Hobo Moe]
122072,,,2877465,[Mrs. Arvin]
125540,,,2877465,[Duchess]
127709,,,2877465,[Frantic Husband]
130027,,,2877465,[One Girl]
130937,,,2877465,[College Student]
132186,(as Thiery Dubé),,2877465,[Priest]
133124,,,2877465,[Man in Hospital Bed]
133589,,,2877465,[Performer #2]
133604,,,2877465,[Festival Guy #1]
135846,,,2877465,[Jack/Pastor John]
136031,,,2877465,[Bearded Scott]
137126,,,2877465,[Mr. Arvin]
137799,,,2877465,[Mike]
143101,,,2877465,[Stewardess]
143782,,,2877465,[Coco Rivington]
143813,,,2877465,[Mrs. Jones]
144650,,,2877465,[Strange Woman]
147150,(uncredited),,2877465,[Drunk bar patron]
147546,,,2877465,[Boy 2]
147667,,,2877465,[Folk Guru/Chester]
148245,,,2877465,[Captain Henry]
900,,,2877822,[Detective]
4102,(uncredited),,2877822,[NS4 Robot/NS5 Robot]
5155,,,2877822,[USR Attorney #2]
5721,,,2877822,[Sonny]
6758,,,2877822,[Mob Man]
6978,,,2877822,[Chin]
7130,,,2877822,[Farber]
13165,,,2877822,[Lawrence Robertson]
15689,(as Simon R. Baker),,2877822,[Farber Posse]
21867,,,2877822,[Susan Calvin]
23979,(uncredited),,2877822,[Businessman]
24214,(uncredited),,2877822,[NS5 Robot]
25948,,,2877822,[Laughing Girl]
28437,(uncredited),,2877822,[Newscaster/Computers]
31675,,,2877822,[Farber Posse]
32232,,,2877822,[Farber Posse]
36392,,,2877822,[NS4 Robot/NS5 Robot]
46281,,,2877822,[Asthmatic Woman]
46647,(uncredited),,2877822,[Cop]
55694,,,2877822,[Chin]
68679,,,2877822,[Dr. Alfred Lanning]
81348,,,2877822,[TV Anchor Person]
81846,,,2877822,[Baldez]
96220,,,2877822,[V.I.K.I.]
98075,(as Adrian L. Ricard),,2877822,[Granny]
109186,,,2877822,[Young Girl]
109839,,,2877822,[Homeless Man]
