117944,,,2834643,[Death Eater]
118207,,,2834643,[Fred Weasley]
120363,,,2834643,[Bellatrix Lestrange]
120397,,,2834643,[Arthur Weasley]
126599,,,2834643,[Ron Weasley]
127395,,,2834643,[Bogrod]
127417,,,2834643,[Lavender Brown]
127991,,,2834643,[Scorpius Malfoy - 19 Years Later]
128051,,,2834643,[Seamus Finnigan]
129306,,,2834643,[Harry Potter]
130870,,,2834643,[Professor Sybil Trelawney]
130939,,,2834643,[Ollivander]
131546,,,2834643,[Lucius Malfoy]
134420,(uncredited),,2834643,[Death Eater]
134527,(uncredited),,2834643,[Baby of Dining Wizard Family in Portrait]
134800,,,2834643,[Professor Horace Slughorn]
135272,(uncredited),,2834643,[Gringotts Goblin]
135551,,,2834643,[Astoria Malfoy - 19 Years Later]
138187,(uncredited),,2834643,[Gringotts Goblin]
139266,(scenes deleted),,2834643,[Death Eater in Gringotts]
141899,(uncredited),,2834643,[Snatcher]
142891,,,2834643,[Rose Weasley - 19 Years Later]
143012,,,2834643,[Pansy Parkinson]
145032,(uncredited),,2834643,[Death Eater]
145444,(as William Dunn),,2834643,[James Potter - 19 Years Later]
145700,,,2834643,[Helena Ravenclaw]
146102,,,2834643,[Twin Girl 1]
147054,(uncredited),,2834643,[Slytherin Student]
148692,,,2834643,[Gregory Goyle]
149156,,,2834643,[Young Lily Potter]
4241,,,2834349,[Candy Gulf]
5410,,,2834349,[Uncle Victor]
11057,,,2834349,[Doctor]
11507,,,2834349,[Maude]
16212,(uncredited),,2834349,[Policeman]
41648,,,2834349,[Mrs. Chasen]
43893,(uncredited),,2834349,[Madame Arouet]
47757,(uncredited),,2834349,
53453,(as Gordon DeVol),,2834349,[Police Officer]
57214,,,2834349,[Intern]
72004,,,2834349,[Harold]
77536,,,2834349,[Butler]
87798,,,2834349,[Priest]
101476,(as Sonia Sorrell),,2834349,[Head Nurse]
105459,(as M. Borman),,2834349,[Motorcycle Officer]
106114,,,2834349,[Student Nurse]
107420,,,2834349,[Psychiatrist]
108082,,,2834349,[Glaucus]
110530,(unconfirmed),(uncredited),2834349,[Man in Front of Maude at Funeral]
112642,,,2834349,[Edith Phern]
121084,(uncredited),,2834349,[Bearded Man Watching Model Train]
122974,(uncredited),,2834349,[Student #2]
122995,,,2834349,[Girlfriend]
129213,(unconfirmed),(uncredited),2834349,[Policeman]
131824,,,2834349,[Police Officer]
133999,,,2834349,[Sunshine Doré]
136904,(as Ray Goman),,2834349,[Police Officer]
352,,,2834650,[George Weasley]
443,,,2834650,[Rowle]
1676,,,2834650,[Nigel]
7404,,,2834650,[Molly Weasley]
7516,,,2834650,[Luna Lovegood]
8844,(uncredited),,2834650,[Feather Wizard]
12400,(uncredited),,2834650,[Muggle]
15455,,,2834650,[Leanne]
15826,,,2834650,[Ginny Weasley]
