73361,,,3290906,[Farmer]
74884,,,3290906,[Bandit]
75167,,,3290906,[Bandit]
76096,,,3290906,[Samurai]
79544,,,3290906,[Bandit]
79674,(uncredited),,3290906,[Samurai Wandering Through Town]
81351,,,3290906,[Bandit]
81475,,,3290906,[Kambei Shimada]
82395,,,3290906,[Bandit]
85739,,,3290906,[Farmer Rikichi]
86399,,,3290906,[Farmer]
86585,,,3290906,[Buddhist Priest]
88209,,,3290906,[Farmer]
88374,(as Jirô Kumagaya),,3290906,[Gisaku's Son]
93908,,,3290906,[Samurai Who Kicks Farmers]
94760,,,3290906,[Bandit Who Escapes]
97310,,,3290906,[Bandit Second-in-Command]
97442,,,3290906,[Farmer]
99638,,,3290906,[Farmer]
100633,,,3290906,[Farmer's Wife]
101510,,,3290906,[Woman Farmer]
104945,,,3290906,[Bandit]
105008,,,3290906,[Farmer]
105072,,,3290906,[Farmer]
107878,(as Daisake Kato),,3290906,[Shichiroji]
108759,,,3290906,[Farmer's Wife]
121106,,,3290906,[Woman Farmer]
121681,,,3290906,[Gono Husband]
125160,,,3290906,[Bandit]
131458,,,3290906,[Samurai]
136638,,,3290906,[Blind Player]
137036,,,3290906,[Bandit]
137052,(as Shimpei Takagi),,3290906,[Bandit Chieftain]
137255,,,3290906,[Samurai]
137364,,,3290906,[Gisaku's Daughter-in-Law]
141353,,,3290906,[Samurai]
142597,,,3290906,[Gorobei Katayama]
143339,,,3290906,[Farmer]
143839,(as Ko Kimura),,3290906,[Katsushiro]
145780,,,3290906,[Bandit]
146393,,,3290906,[Farmer Manzo]
147759,,,3290906,[Samurai]
580,,,3291696,[Cecil Parkes]
921,,,3291696,[Opera Singer]
1514,,,3291696,[Rabbi]
4080,,,3291696,[Musician]
5794,,,3291696,[Opera Singer]
11257,,,3291696,[Opera Singer]
12151,,,3291696,[Musician]
14591,,,3291696,[RCOM Conductor]
16293,,,3291696,[Roger Woodward - Younger]
18730,,,3291696,[Musician]
19670,,,3291696,[Beryl Ascott]
19929,,,3291696,[Soviet Society Secretary]
20468,,,3291696,[Isaac Stern]
22833,,,3291696,[Vocalist]
23166,,,3291696,[Louise - Child]
23673,,,3291696,[Nurse]
25636,,,3291696,[Sonia]
26244,,,3291696,[Viney]
26624,,,3291696,[State Champion Announcer]
27405,,,3291696,[Sarah]
33654,,,3291696,[Musician]
34498,,,3291696,[Bar Customer]
36174,,,3291696,[Student]
37294,,,3291696,[Celebrant]
