36381,,,3229074,[Command Officer]
36522,,,3229074,[R&R Crewman 2]
37705,(uncredited),,3229074,[Prisoner of War]
41347,,,3229074,[German Controller A]
41581,,,3229074,[Lead Bomber Navigator]
41596,(uncredited),,3229074,[Tuskegee Airman]
42084,,,3229074,[German POW Camp Guard]
44390,(as Cliff Smith),,3229074,[Sticks]
45648,,,3229074,[Bryce]
47635,,,3229074,[Luntz's Lieutenant]
48164,(uncredited),,3229074,[Italian Fisherman]
48174,,,3229074,[Navigator A]
48687,,,3229074,[Colonel Jack Tomlinson]
49092,,,3229074,[Jammer]
49430,,,3229074,[General]
50081,(uncredited),,3229074,[Mae]
52351,,,3229074,[Campbell's Gunner]
53957,,,3229074,[Air Controller]
57607,,,3229074,[Commanding General Westlake]
63017,,,3229074,[Miller]
63125,,,3229074,[Bag 'O Bones]
65734,,,3229074,[German Controller B]
70441,,,3229074,[Andrew 'Smokey' Salem]
71708,,,3229074,[Flynt]
71785,,,3229074,[Bomber Navigator]
76795,,,3229074,[Lowe]
81836,,,3229074,[Prisoner 1]
82528,,,3229074,[Hart]
83554,,,3229074,[2nd Air Traffic Controller]
88636,,,3229074,[Ray 'Junior' Gannon]
89560,,,3229074,[Side Gunner H]
89761,,,3229074,[Side Gunner J]
95501,,,3229074,[Lieutentant Mikey]
98160,,,3229074,[Maurice Wilson]
98786,,,3229074,[German Guard]
99928,(uncredited),,3229074,[Groundscrew]
101033,,,3229074,[Lt. White]
103118,,,3229074,[Ball Turrett Gunner A]
111621,,,3229074,[Lead Bomber Gunner]
115026,(as Michal Kern),,3229074,[Navigator J]
116376,,,3229074,[Marty 'Easy' Julian]
116557,,,3229074,[Mission Captain]
116734,(uncredited),,3229074,[Lt. David Long]
120412,,,3229074,[German POW Camp Commander]
120818,,,3229074,[Colonel William Mortamus]
120819,,,3229074,[Co-Pilot]
121592,(uncredited),,3229074,[Pilot]
122845,,,3229074,[Pool Player]
122970,(as Joshua Dallas),,3229074,[Ryan]
123112,,,3229074,[Co-Pilot Al]
124262,,,3229074,[Bomber Pilot C]
125159,,,3229074,[Leon 'Neon' Edwards]
125300,,,3229074,[Pilot Ben]
125797,,,3229074,[Side Gunner G]
126777,,,3229074,[Major General Luntz]
129086,,,3229074,[St. Lou]
131450,,,3229074,[Sofia's Mother]
132141,(uncredited),,3229074,[German Soldier]
137651,,,3229074,[Kellison]
138032,,,3229074,[Pretty Boy]
142585,,,3229074,[German Pilot 2]
142899,(uncredited),,3229074,[Pilot]
143877,,,3229074,[Chester]
145980,,,3229074,[Antwan 'Coffee' Coleman]
146378,,,3229074,[German Pilot ME262]
147237,(uncredited),,3229074,[Italian Fisherman]
