23845,(as Lee Man Fan),,3212513,[Kwun Tong Pier Woman]
28491,,,3212513,[Kwun Tong Pier Man]
34056,,,3212513,[Nick's Father]
41120,,,3212513,[Agent Mack]
48045,,,3212513,[Teresa Stowe]
54819,,,3212513,[Bouncer]
56648,,,3212513,[Young Nick]
62181,(as Haruihko Yamanouchi),,3212513,[Pop Father]
70203,,,3212513,[Hook Waters]
70414,,,3212513,[Division Doctor]
70763,,,3212513,[Division Doctor]
71821,,,3212513,[Dice Man]
80800,(as Sun Nan Hung),,3212513,[Dice Man's Heavy]
87617,,,3212513,[Cassie Holmes]
90285,(as Xiao Lu Li),,3212513,[Pop Girl]
90307,,,3212513,[Cook in Fish Market]
93145,(as Tsang Tak Wah),,3212513,[Security Guard]
95416,(as Ming-Na),,3212513,[Emily Wu]
95513,,,3212513,[Victor Budarin]
97228,,,3212513,[Pinky Stein]
102775,,,3212513,[Dim Sum Waitress]
108387,,,3212513,[Kira Hudson]
112396,,,3212513,[Cocktail Waitress]
117629,,,3212513,[Pop Boy #2]
123650,(as Paul Car),,3212513,[Wo Chiang]
125146,,,3212513,[Henry Carver]
126647,,,3212513,[Gas Station Cashier]
126711,,,3212513,[Card Trick Woman at Club]
128064,(as Wong Man Kit),,3212513,[Dim Sum Manager]
134327,,,3212513,[Taxi Driver]
142380,,,3212513,[Businessman]
610,,,3215925,[Corrine]
1048,(uncredited),(unconfirmed),3215925,[M's Husband]
9101,,,3215925,[Motorcycle Cop]
9647,,,3215925,[Ocean Sky Receptionist]
10499,(uncredited),,3215925,[MI6 Agent]
11144,,,3215925,[Hôtel Dessalines Clerk]
12425,,,3215925,[Investor at Party]
13850,,,3215925,[Speedboat Captain]
14134,,,3215925,[Alfa 2 Driver]
15267,(uncredited),,3215925,[Hotel Guest]
18340,(uncredited),,3215925,[Quantum Party Guest]
19134,,,3215925,[Gregg Beam]
20639,(as Felix Peñaranda),,3215925,[Bolivian Taxi Driver]
20794,,,3215925,[Hirtenknabe]
25782,,,3215925,[Felix Leiter]
25811,(voice),,3215925,[Additional Voices]
28678,(uncredited),,3215925,[DC-3 Co-Pilot]
29990,,,3215925,[CIA Flight Attendant]
30261,(uncredited),,3215925,[Company girl]
32344,(uncredited),,3215925,[Car Driver]
34917,,,3215925,[Mr. White]
36187,,,3215925,[Haitian Gang Member]
38444,,,3215925,[Gemma]
40192,,,3215925,[Treasury Agent]
41434,,,3215925,[Camille]
42003,,,3215925,[Foreign Secretary]
42164,,,3215925,[Rene Mathis]
42945,,,3215925,[Mitchell]
43048,(uncredited),,3215925,[Tosca Opera Driver]
43690,,,3215925,[Dockside Valet]
45751,,,3215925,[General Medrano]
47264,(archive footage),(uncredited),3215925,[Vesper Lynd]
47527,(uncredited),,3215925,[Guest at Bolivian Party]
49191,,,3215925,[Dominic Greene]
50085,(uncredited),,3215925,[Haines' Bodyguard]
