25569,,,2444098,[Anne Anderson]
27018,(uncredited),,2444098,[Diner Patron]
28282,,,2444098,[Grace Attorney]
32683,,,2444098,[Judge Walter J. Skinner]
41443,(uncredited),,2444098,[Al Love's Son]
46330,,,2444098,[Grace Worker]
46581,(uncredited),,2444098,[Lawyer]
47000,,,2444098,[William Cheeseman]
49512,,,2444098,[Insurance Plaintiff]
49808,,,2444098,[TV Reporter]
51744,,,2444098,[James Gordon]
51943,,,2444098,[Kevin Conway]
54093,,,2444098,[Al Love]
55155,(uncredited),,2444098,[Attorney in Courtroom Gallery]
62551,,,2444098,[Hotel Clerk]
64313,(as John La Fayette),,2444098,[Geologist]
64851,,,2444098,[Donna Robbins]
65366,(uncredited),,2444098,[Juror]
67315,,,2444098,[Lauren Aufiero]
67327,,,2444098,[Radio Talk Show Host]
68011,,,2444098,[Trustee's Assistant]
70202,,,2444098,[Teenager on Property]
70644,(uncredited),,2444098,[Boy in Classroom]
72178,,,2444098,[Reporter]
72425,(uncredited),,2444098,[Lawyer]
72467,,,2444098,[Grace Worker]
74023,,,2444098,[Jerome Facher]
75285,,,2444098,[PI Lawyers]
76494,(uncredited),,2444098,[Firecracker Kid]
77204,(as Haskell Vaughn Anderson III),,2444098,[Courtroom #7 Clerk]
77647,,,2444098,[Federal Marshall]
81142,,,2444098,[Insurance Lawyer]
82107,(uncredited),,2444098,[Land Watcher]
85334,,,2444098,[Woburn Traffic Cop]
85634,,,2444098,[Court Clerk]
86984,,,2444098,[Insurance Lawyer]
87211,(uncredited),(unconfirmed),2444098,
90632,,,2444098,[Teenager on Property]
94008,,,2444098,[Law Clerk]
94959,,,2444098,[PI Lawyers]
98696,,,2444098,[Neil Jacobs]
98843,(uncredited),,2444098,[Al Love's Son]
100673,,,2444098,[Tommy Barbas]
105336,(uncredited),,2444098,[Bit part]
106651,(as Mike Biase),,2444098,[Market Clerk]
111530,,,2444098,[Reporter]
112280,,,2444098,[Uncle Pete]
114836,(as Juli Donald),,2444098,[Reporter]
117297,,,2444098,[Richard Aufiero]
118432,,,2444098,[Teenager on Property]
118960,,,2444098,[Bill Crowley]
119702,,,2444098,[Kathy Boyer]
121713,,,2444098,[Jan Schlichtmann]
121844,,,2444098,[Geologist]
123182,(uncredited),,2444098,[Bankruptcy Judge]
128603,(uncredited),(unconfirmed),2444098,
131212,(uncredited),,2444098,[Girl Dancing with Jan Schlichtmann]
133239,,,2444098,[John Riley]
134155,(as Daniel Von Bargen),,2444098,[Mr. Granger]
135847,(uncredited),,2444098,[Student]
136011,,,2444098,[Paul Shalline]
138460,,,2444098,[Geologist]
139007,,,2444098,[Grace Worker]
139663,(uncredited),,2444098,[Car Accident Woman]
142211,,,2444098,[Judge Constance Mullen]
142662,(uncredited),,2444098,[Fan at Fenway Park]
