25315,,,2894121,[Taylor]
30069,(uncredited),,2894121,[Staff Car Driver]
31382,,,2894121,[M.P. Sergeant]
35457,(uncredited),,2894121,[Tim Holt]
40292,(uncredited),,2894121,[Student]
40578,,,2894121,[Russian Soldier]
41400,,,2894121,['Mac' George Michale]
41780,,,2894121,[Malt Shop Teen]
42610,,,2894121,[Student in Library]
42644,(uncredited),,2894121,[Russian Soldier]
42690,,,2894121,[Letterman]
45754,(uncredited),,2894121,[Wedding Guest]
46284,(as VJ Foster),,2894121,[Minister]
46312,(uncredited),,2894121,[College Student]
47804,,,2894121,[Marion Ravenwood]
47969,(uncredited),,2894121,[Russian Scientist]
51033,(uncredited),,2894121,[Merchant]
52109,(uncredited),,2894121,[Protesting Student]
53368,(uncredited),,2894121,[Greaser]
53877,(uncredited),,2894121,[Letterman]
58240,(uncredited),,2894121,[College Professor]
58767,(uncredited),,2894121,[College Student]
59350,(uncredited),,2894121,[Sierra Madre Cowboy]
59574,(uncredited),,2894121,[Young Indiana Jones]
59691,(as John Valera),,2894121,[Cave Warrior]
64988,,,2894121,[M.P. in Guard Hut]
71255,(uncredited),,2894121,[Russian Soldier]
73311,,,2894121,[Slugger]
74689,(uncredited),,2894121,[Russian Soldier]
76644,(uncredited),,2894121,[Toba - Mayan Warrior]
77663,(uncredited),,2894121,[Hellman's Bakery Delivery Man]
77864,(uncredited),,2894121,[College Student]
80860,,,2894121,[College Brawler]
81715,(uncredited),,2894121,[Russian Soldier #1]
87301,(uncredited),,2894121,[Russian Soldier]
87324,(uncredited),,2894121,[Candle Seller/Peru Villager]
87526,,,2894121,[Teenage Girl]
89291,,,2894121,[Indiana Jones]
91540,(uncredited),,2894121,[Russian Military Cameraman]
92030,(uncredited),,2894121,[Hostile Soldier]
95122,,,2894121,[Russian Suit]
97407,,,2894121,[Irina Spalko]
97989,(as Veniamin Manzyuk),,2894121,[Russian Soldier]
99042,(uncredited),,2894121,[Russian Scientist]
100299,,,2894121,[Cemetery Warrior]
107838,,,2894121,[Teenage Girl]
112252,(uncredited),,2894121,[Student on Sidewalk]
112885,(uncredited),,2894121,[Cemetery Warrior]
120602,(uncredited),,2894121,[College Student]
121773,(as Dean L. Grimes),,2894121,[Letterman]
126357,(uncredited),,2894121,[Student in Library]
127212,,,2894121,[Diner Waitress]
127372,(uncredited),,2894121,[College Student]
127764,,,2894121,[Sanitarium Nun]
127784,(uncredited),,2894121,[Train Passenger]
128322,(uncredited),,2894121,[Russian Soldier #5]
129199,(uncredited),,2894121,[Russian soldier]
129615,(uncredited),,2894121,[Ugha Mud Warrior]
130939,,,2894121,[Professor Oxley]
133951,,,2894121,[Fast Speaking Inmate]
134800,,,2894121,[Dean Charles Stanforth]
135470,(uncredited),,2894121,[Sock Hop Greaser]
136385,,,2894121,[Russian Suit]
137270,,,2894121,[Teenage Boy]
137542,,,2894121,[Cemetery Warrior]
138628,,,2894121,[Dovchenko]
