72479,,,2864178,[George]
72728,(uncredited),,2864178,[Mother/Airline Passenger]
73030,(uncredited),,2864178,[Medical Staff]
74607,,,2864178,[U.S. National Team]
77454,(uncredited),,2864178,[Groupie]
79166,,,2864178,[Doorman]
79701,,,2864178,[Matty's Teammate]
81960,,,2864178,[Bullpen Pitcher]
82459,(uncredited),,2864178,[Couple on Date]
82619,(uncredited),,2864178,[Bartender]
83342,(uncredited),,2864178,[Restaurant Bartender]
87115,(uncredited),,2864178,[Baseball Fan in the Bleachers]
88726,(uncredited),,2864178,[Aussie Baseball Fan]
88730,(uncredited),,2864178,[Baseball Fan]
89081,(uncredited),,2864178,[Wealthy Woman]
90853,(uncredited),,2864178,[Baseball Fan]
91893,,,2864178,[Maitre d']
92094,(uncredited),,2864178,[Gorgeous Girl #2]
92311,(uncredited),,2864178,[U.S. National Team]
92655,,,2864178,[U.S. National Team]
92917,(uncredited),,2864178,[Upscale Shopper]
94023,(uncredited),,2864178,[Teammate's Girlfriend]
94589,(uncredited),,2864178,[Nationals Fan]
95164,(uncredited),,2864178,[Resturant Patron]
95249,(uncredited),,2864178,[Young Lisa]
95455,(uncredited),,2864178,[Extra]
97464,(uncredited),,2864178,[Waiter]
98804,(as David Gregory),,2864178,[Matty's Teammate]
98873,,,2864178,[U.S. National Team]
99356,(uncredited),,2864178,[Bar Patron]
100377,(uncredited),,2864178,[Gorgeous Girl SI]
102792,(uncredited),,2864178,[U.S. National Team]
104741,,,2864178,[U.S. National Team]
105135,(uncredited),,2864178,[Rich Baseball Player]
106634,,,2864178,[Other Female Coach]
107992,,,2864178,[U.S. National Team]
108831,,,2864178,[Coach Sally]
109208,,,2864178,[Annie's Mom]
109531,(uncredited),,2864178,[DC Businessman]
109919,(uncredited),,2864178,[Restaurant Patron]
110356,(uncredited),,2864178,[Gorgeous Girl #1]
110627,(uncredited),,2864178,[Girl in Park]
111435,,,2864178,[U.S. National Team]
114557,(uncredited),,2864178,[Teammate]
117777,(uncredited),,2864178,[Fan]
118128,(uncredited),,2864178,[College Student]
120408,,,2864178,[U.S. National Team]
120815,(uncredited),,2864178,[Waiter/Business Man]
122129,,,2864178,[U.S. National Team]
122233,,,2864178,[U.S. National Team]
123470,(uncredited),,2864178,[Upscale Shopper]
123659,(uncredited),,2864178,[Charles' Lawyer]
124472,(uncredited),,2864178,[Dr. J. Ford]
125108,,,2864178,[U.S. National Team]
125518,(uncredited),,2864178,[Backpacking Student]
126280,,,2864178,[U.S. National Team]
127634,(as Kenny Farnell),,2864178,[Bus Driver]
128544,,,2864178,[U.S. National Team]
129804,,,2864178,[U.S. National Team]
130469,(uncredited),,2864178,[U.S. National Team]
131691,(uncredited),,2864178,[Softball Fan]
133671,(uncredited),,2864178,[Baseball Players Wife]
134272,,,2864178,[Ron]
135864,,,2864178,[Player's Wife]
137124,(uncredited),,2864178,[Baseball Fan]
138882,(uncredited),,2864178,[Lawyer]
