94270,(as Loria Badelli),,3106458,[Shoney]
95610,,,3106458,[School Kid]
95668,,,3106458,[School Kid]
95761,,,3106458,[School Kid]
96458,,,3106458,[School Kid]
97061,,,3106458,[School Kid]
98391,,,3106458,[School Kid]
98665,,,3106458,[School Kid]
98958,,,3106458,[School Kid]
99513,,,3106458,[School Kid]
99557,,,3106458,[Corrina]
101107,,,3106458,[School Kid]
101630,,,3106458,[School Kid]
103147,,,3106458,[School Kid]
103421,,,3106458,[School Kid]
103736,,,3106458,[School Kid]
104504,,,3106458,[School Kid]
104527,,,3106458,[School Kid]
104603,,,3106458,[School Kid]
104743,,,3106458,[Farm Boy #1]
105123,,,3106458,[School Kid]
105125,,,3106458,[School Kid]
105762,,,3106458,[Vern]
106539,,,3106458,[School Kid]
107310,,,3106458,[School Kid]
109074,,,3106458,[School Kid]
109170,,,3106458,[School Kid]
109406,,,3106458,[School Kid]
109421,,,3106458,[School Kid]
110460,(as Julia Ruell),,3106458,[Girl on Bike]
110461,,,3106458,[Lyle]
112309,,,3106458,[Napoleon Dynamite]
112933,,,3106458,[School Kid]
113290,,,3106458,[School Kid]
113408,,,3106458,[School Kid]
114394,,,3106458,[Rex]
115059,,,3106458,[School Kid]
115375,,,3106458,[School Kid]
115751,,,3106458,[School Kid]
116286,,,3106458,[Cholo #2]
116470,,,3106458,[School Kid]
116624,,,3106458,[School Kid]
118184,,,3106458,[School Kid]
118591,(as Samantha Clark),,3106458,[School Kid]
118836,,,3106458,[School Kid]
119160,,,3106458,[School KId]
119208,,,3106458,[School Kid]
120250,,,3106458,[School Kid]
121399,,,3106458,[School Kid]
121724,,,3106458,[School Kid]
123162,,,3106458,[School Kid]
123352,,,3106458,[School Kid]
124550,,,3106458,[School Kid]
125785,,,3106458,[School Kid]
126568,,,3106458,[FFA Judge #3]
126692,,,3106458,[School Kid]
127490,,,3106458,[School Kid]
128940,,,3106458,[School Kid]
129463,,,3106458,[School Kid]
130563,,,3106458,[School Kid]
133005,,,3106458,[School Kid]
134067,,,3106458,[School Kid]
136973,,,3106458,[School Kid]
140971,,,3106458,[School Kid]
141235,,,3106458,[School Kid]
141276,,,3106458,[School Kid]
