137978,,,3493202,[Critical Bill]
138086,,,3493202,[Stevie]
140648,,,3493202,[Black Youth]
142838,,,3493202,[Stevie's Dad]
148265,,,3493202,[Old Woman]
1641,,,3493231,[N.A. Meeting Director]
5866,,,3493231,[N.A. Meeting Man]
8159,,,3493231,[Audrey Burke]
15788,,,3493231,[Brian Burke]
17746,(as rnelsonbrown),,3493231,[N.A. Meeting Person]
18243,(as Carolyn Field),,3493231,[Teresa Haddock]
18270,,,3493231,[Harper's Friend]
20552,,,3493231,[Neal]
23962,,,3493231,[Misunderstood Dealer]
24965,,,3493231,[Grandma Ginnie Burke]
26013,(uncredited),,3493231,[Ray]
26479,,,3493231,[Howard Glassman]
30133,,,3493231,[N.A. Meeting Person]
31103,,,3493231,[N.A. Serenity Prayer Man]
43093,,,3493231,[Dory Burke]
46284,(as VJ Foster),,3493231,[Distressed Man]
47389,,,3493231,[Jerry Sunborne]
74067,(uncredited),,3493231,[Crackhead]
77964,,,3493231,[Howard's Wife]
80811,,,3493231,[Harper's Friend]
87199,,,3493231,[Alvin the Addict]
90019,,,3493231,[Mr. Skopes]
90502,,,3493231,[Arnie]
93575,,,3493231,[Harper Burke]
100935,,,3493231,[N.A. Meeting Person]
106290,,,3493231,[Police Officer]
109113,,,3493231,[Spring]
117878,,,3493231,[Brenda]
118556,(uncredited),,3493231,[Narcotics Anonymous Woman]
119186,,,3493231,[Kelly]
119935,,,3493231,[Brenda's Husband]
119964,,,3493231,[Backyard Kid]
127040,,,3493231,[John in Alley]
129985,,,3493231,[Police Officer]
131677,,,3493231,[Cousin Dave]
140552,,,3493231,[Cousin Joel]
143307,(uncredited),,3493231,[Addict]
145757,,,3493231,[Diane]
1784,,,3493981,[Himself - Director of 'Clerks' and 'Jersey Girl']
2393,,,3493981,[Himself - Director of 'The Cooler']
2478,,,3493981,[Himself - Author of 'Operation Hollywood']
2907,,,3493981,[Herself - Private Investigator]
8774,,,3493981,[Himself - Director of 'A Dirty Shame']
21658,,,3493981,[Himself - Director of 'Requiem for a Dream']
26154,(archive footage),(uncredited),3493981,[Himself - 1978 TV Newscaster]
26794,(archive footage),,3493981,[Himself - Founder of MPAA Rating System]
27910,(archive footage),,3493981,[Himself]
27936,(archive footage),(uncredited),3493981,[Herself - 1999 TV Newscaster]
28644,(as Jay),,3493981,[Himself - Private Investigator]
32610,,,3493981,[Herself - Director of 'Gas - Food - Lodging']
36316,(as Dr. Theresa Webb),,3493981,[Herself - Southern California Prevention Research Center at UCLA]
44304,(archive footage),,3493981,[Himself - MPAA President for 1945-1963]
45094,(archive footage),(uncredited),3493981,[Himself]
45244,,,3493981,[Himself - MPAA Rater]
47446,,,3493981,[Herself - Senior Rating Board Member]
52027,,,3493981,[Himself - MPAA Rater]
55667,,,3493981,[Himself - Appeals Board Clergy Member since 1968]
58987,,,3493981,[Himself - Former Rating Board Chairman]
60135,,,3493981,[Himself - Senior Rater]
60913,,,3493981,[Himself - First Amendment Attorney and Filmmakers Representative at Appeals]
61822,,,3493981,[Himself - Senior Rater]
