127043,,,3166168,[Warden Barrot]
132716,,,3166168,[Indian Chief]
133392,,,3166168,[Commandant]
137338,,,3166168,[Toussaint]
137650,(uncredited),,3166168,[Doctor]
139251,(uncredited),,3166168,[Old Man]
140565,,,3166168,[Butterfly Trader]
141344,,,3166168,[Julot]
144243,,,3166168,[Masked Breton]
148448,,,3166168,[Old Trustee]
26582,(voice),,3166112,[Meg]
64189,(voice),(uncredited),3166112,[Finster]
110327,(voice),(uncredited),3166112,[Boss]
125167,(voice),,3166112,[George]
1503,(voice: English version),(as Ethan Murray),3166305,[Konakawa's Old Friend]
15961,(voice: English version),,3166305,[Dr. Torataro Shima]
17628,(voice: English version),,3166305,[Dr. Atsuko Chiba/Paprika]
20656,(voice),,3166305,[Tokita Kohsaku]
33790,(voice: English version),,3166305,[Detective Toshimi Konakawa]
47702,(voice: English version),,3166305,[Dr. Kosaku Tokita]
50201,(voice),,3166305,[Inui Sei-jiroh]
56285,(voice),,3166305,[Tsumura Yasushi]
58350,(voice),,3166305,[Guy]
61074,(voice: English version),,3166305,[Hajime Himuro/Kuga]
74684,(voice),,3166305,[Kakimoto Nobue]
80294,(voice),,3166305,[Jin-nai]
102506,(voice),,3166305,[A doll]
103038,(voice),,3166305,[Kuga]
116322,(voice),,3166305,[Detective Kogawa Toshimi]
126344,(voice),,3166305,[Reporter]
129275,(voice),,3166305,[Paprika/Chiba Atsuko]
133093,(voice),,3166305,[Shima Tora-taroh]
139758,(voice),,3166305,[Osanai Morio]
141180,(voice),,3166305,[Himuro Kei]
141532,(voice: English version),,3166305,[Dr. Morio Osanai]
146347,(voice: English version),,3166305,[Dr. Seijiro Inui]
6842,,,3167816,[Katie]
24116,(uncredited),,3167816,[Abby]
50065,,,3167816,[Kristi Rey]
55320,,,3167816,[Hunter Rey]
64104,,,3167816,[Daniel Rey]
74796,,,3167816,[Brad]
75500,,,3167816,[Micah]
77893,,,3167816,[Ali Rey]
89513,(as Vivis),,3167816,[Martine]
123165,,,3167816,[Surveillance Camera Expert]
137009,(uncredited),,3167816,[Hunter Rey - infant]
146704,,,3167816,[Hunter Rey]
4461,,,3167819,[Shadow Boy]
6842,,,3167819,[Katie]
19814,(voice),,3167819,
21435,,,3167819,[Robbie's Mom's Friend]
26133,,,3167819,[Ben]
29473,,,3167819,[Wyatt]
30183,,,3167819,[Agnes the Cat]
46381,,,3167819,[Wyatt's Soccer Coach]
47384,,,3167819,[Alex]
50065,(archive footage),(uncredited),3167819,[Kristi]
55320,(uncredited),,3167819,[Hunter]
56144,(voice),,3167819,
60260,,,3167819,[Holly]
63068,,,3167819,[Robbie]
64104,(archive footage),(uncredited),3167819,[Daniel]
66261,(voice),,3167819,
96913,,,3167819,[Shadow Boy]
99837,,,3167819,[Doug]
