22912,(uncredited),,2785738,[Eva's Hispanic Gang Member/Student]
23156,,,2785738,[Brandy Ross]
26190,,,2785738,[Scott Casey]
28331,(uncredited),,2785738,[Student]
30057,,,2785738,[Tito]
32314,(uncredited),,2785738,[Student]
34217,(uncredited),,2785738,[Student]
35333,,,2785738,[Principal Banning]
36536,,,2785738,[Gang Member]
39610,,,2785738,[Paco]
41754,,,2785738,[Brandy's Father]
42218,(as Mr. Horace Hall),,2785738,[Himself]
43807,(uncredited),,2785738,[Student]
46422,,,2785738,[Marcus' Mother]
46492,,,2785738,[Young Marcus]
48472,(uncredited),,2785738,[Honors Class Student]
50848,(uncredited),,2785738,[Black Student]
59300,(uncredited),,2785738,[Black Gang Member]
62085,(uncredited),,2785738,[Latin Gangster]
62782,,,2785738,[DJ]
63115,,,2785738,[Jamal Hill]
65632,(as April Lee Hernandez),,2785738,[Eva Benitez]
65865,,,2785738,[Clive]
66796,(uncredited),,2785738,[Hispanic Student]
68929,,,2785738,[Herself - The Holocaust Survivor]
69590,,,2785738,[Karin Polachek]
70927,,,2785738,[Eva's Father]
73723,(uncredited),,2785738,[Student]
73971,,,2785738,[Dr. Carl Cohn]
77192,,,2785738,[Sindy's Friend]
77667,,,2785738,[Himself - The Holocaust Survivor]
85241,,,2785738,[Prosecutor]
86503,,,2785738,[Store Owner]
87008,(uncredited),,2785738,[Asian Student]
87305,,,2785738,[Brian Gelford]
88874,(uncredited),,2785738,[Maitre'd]
91019,,,2785738,[Young Eva]
92982,,,2785738,[Cop #3]
97864,,,2785738,[Miguel]
100843,,,2785738,[Cop #2]
102394,(uncredited),,2785738,[Student]
103044,(uncredited),,2785738,[Teacher]
105884,,,2785738,[Hall Monitor]
110283,,,2785738,[Alejandro Santiago]
113310,(uncredited),,2785738,[Obnoxious Waiter]
113904,,,2785738,[Margaret Campbell]
114361,(uncredited),,2785738,[Grant's Mother]
114863,,,2785738,[Defense Attorney]
114895,(uncredited),,2785738,[Student]
118007,,,2785738,[Sindy]
118133,,,2785738,[PTA Mom]
119850,(uncredited),,2785738,[White Dinner Companion]
123813,(uncredited),,2785738,[Student]
125579,,,2785738,[Miep Gies]
127735,,,2785738,[Cop #1]
127961,(uncredited),,2785738,[Roberto/Evas cousin]
128719,(uncredited),,2785738,[Sindy's Asian Gang Member/Student]
129153,,,2785738,[Erin Gruwell]
129876,,,2785738,[Eva's Mother]
131244,(uncredited),,2785738,[Honor Student]
136700,(uncredited),,2785738,[Student]
140499,,,2785738,[Drug Dealer]
140918,,,2785738,[Marcus]
141179,,,2785738,[Steve Gruwell]
142674,,,2785738,[Herself - The Holocaust Survivor]
143100,,,2785738,[Victoria]
