122539,,,2491177,[Ellie]
128968,(voice),,2491177,[Computer]
130416,,,2491177,[Kara]
130637,,,2491177,[Evan]
133632,,,2491177,[Kevin]
136591,,,2491177,[Finch (13 yrs.)]
138353,,,2491177,[Mom at Party]
141346,(as Chad Ochocinco),,2491177,[Himself]
142485,,,2491177,[Jessica]
144864,(uncredited),,2491177,[Teen Partygoer]
145040,(uncredited),,2491177,[Young Loni Lipstein]
145698,,,2491177,[Dr. Ron]
148498,,,2491177,[Bo]
568,,,2491096,[Claire]
10604,(uncredited),,2491096,[Landon Vanderkamp]
20552,(uncredited),,2491096,[Oscar]
24736,,,2491096,[Sheree]
27489,,,2491096,[Brandon Vandecamp]
27500,,,2491096,[Dancer]
28587,(uncredited),,2491096,[Band Camp Student]
29709,,,2491096,[Patti]
32181,(as Tad Hilgenbrinck),,2491096,[Matt Stifler]
33692,,,2491096,[Ernie's Mother]
43247,,,2491096,[Dancer]
43347,,,2491096,[Guitar Player]
43965,(uncredited),,2491096,[Novak]
51471,,,2491096,[Puppeteer]
52726,,,2491096,[Trading Card Bandy]
53217,,,2491096,[Riggler]
56254,,,2491096,[Bootleg Bandy]
57796,,,2491096,[Dani]
58533,(uncredited),,2491096,[Head Counselor]
59890,,,2491096,[Trading Card Bandy]
63769,,,2491096,[Robards Receptionist]
66130,,,2491096,[Robot Consultant]
68239,(uncredited),,2491096,[Bandie]
70677,,,2491096,[Dancer]
71390,(uncredited),,2491096,[Band Concert Attendee]
82854,,,2491096,[Jimmy]
83851,,,2491096,[Ernie]
84636,,,2491096,[Mr. Levenstein]
87367,,,2491096,[Elyse]
87437,,,2491096,[Elyse's Mom]
92167,,,2491096,[Senior Football Player]
94239,,,2491096,[Dancer]
104986,,,2491096,[Football Player]
105237,(uncredited),,2491096,[Band Member]
106192,(as Crystle Lea Lightning),,2491096,[Chloe]
106737,(as Dossett March),,2491096,[Andy]
108088,,,2491096,[Football Player]
109774,(uncredited),,2491096,[Actress in Stifler's Video]
112520,,,2491096,[Mr. Nelson]
120075,(uncredited),,2491096,[Teacher]
121162,(uncredited),,2491096,[Band Camp Member]
121768,,,2491096,[Sherman]
122447,,,2491096,[Derek]
122941,(uncredited),,2491096,[Bikini Girl]
124494,(uncredited),,2491096,[Band Geek]
129840,,,2491096,[Laurie]
130565,,,2491096,[Dr. Susan Choi]
131060,,,2491096,[Arianna]
134214,,,2491096,[Principal Vegas]
135090,(uncredited),,2491096,[Band Camp Student]
137927,,,2491096,[Leslie]
142060,(as Ginger Lynn Allen),,2491096,[Nurse Sanders]
144701,(uncredited),,2491096,[Extra at party]
