46360,(uncredited),,3346318,[American Soldier]
46741,(uncredited),,3346318,[Soldier]
46928,(uncredited),,3346318,[Terrorist 4]
51407,(as Angus McInnes),,3346318,[Prison Warden]
52100,,,3346318,[Jason]
54473,,,3346318,[Lois Lane]
56262,,,3346318,[Nun]
56693,(uncredited),,3346318,[Man in Crowd]
62956,,,3346318,[The President]
67286,(uncredited),,3346318,[Secret Service Agent]
81531,(uncredited),,3346318,[Football Fan]
86994,,,3346318,[Terrorist #3]
87359,,,3346318,[Gendarme]
93897,,,3346318,[J.J.]
94032,,,3346318,[Eve Teschmacher]
95151,,,3346318,[Alice]
97689,,,3346318,[Controller #1]
98543,,,3346318,[Lara]
101650,,,3346318,[Ursa]
102302,,,3346318,[Lex Luthor]
103955,,,3346318,[Man in Diner]
107786,,,3346318,[Terrorist #2]
109699,,,3346318,[Kid #1]
113146,,,3346318,[Terrorist #1]
114065,(as Jackie Cooper),,3346318,[Dino]
120034,(uncredited),,3346318,[Inmate (Working in prison Laundry)]
120227,,,3346318,[Spokesman]
123480,(uncredited),,3346318,[KFC Man/French Officer]
124095,,,3346318,[Nate]
126552,(archive footage),(uncredited),3346318,[Jonathan Kent in Opening Montage]
127247,,,3346318,[Krypton Elder]
132873,,,3346318,[Otis]
134239,,,3346318,[Sheriff]
134891,,,3346318,[Willie]
136223,,,3346318,[Kid #2]
136239,,,3346318,[C.R.S. Man]
139609,(uncredited),,3346318,[Man with Dark Glasses in Alaskan Bar]
143570,,,3346318,[General Zod]
143866,(uncredited),,3346318,[White House Aide]
144652,(uncredited),,3346318,[French Officer at the White House]
146945,,,3346318,[Non]
419,,,3346196,[Nelson Mandela]
1574,,,3346196,[Bishop Tutu]
2266,(uncredited),,3346196,[Xavier's Older Son]
3929,,,3346196,[Onlooker #1]
4172,,,3346196,[Stretchy Boy]
4791,,,3346196,"[""Okay, I come back""]"
6323,,,3346196,[Convenience Store Owner]
6389,,,3346196,"[""Excuse me, there's a line!""]"
7708,(uncredited),,3346196,[Bandit in Alley]
7774,,,3346196,[Dr. Whitby]
11873,,,3346196,[Tom Cruise]
12384,,,3346196,[Uncle Albert]
12828,,,3346196,[Reporter Ed]
14805,,,3346196,[Young Rick]
21873,(scenes deleted),,3346196,[The Guy Who Wipes Wolverine's Ass]
22314,,,3346196,[News Anchor]
26664,,,3346196,[Nerdy Dragonfly]
27115,,,3346196,[Actual Editor]
28689,,,3346196,[Asian Hourglass]
30322,,,3346196,[Invisible Girl]
35940,,,3346196,[Lance Landers]
40512,,,3346196,[Carlson]
40878,,,3346196,[Stretchy Girl]
44027,,,3346196,[Leg-Shaving Wolverine]
45330,,,3346196,"[""Take me....""]"
