67463,(uncredited),,3332980,[VGA Mom]
68048,(uncredited),,3332980,[Young Gymnast]
68837,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
70111,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
72051,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
72245,(uncredited),,3332980,[Jana - gymnast]
72457,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
72573,,,3332980,[Brice Graham]
75823,,,3332980,[In House Competition Judge]
77859,,,3332980,[Madison's Mom]
80979,(uncredited),,3332980,[Reporter]
82778,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
83295,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
84575,,,3332980,[In House Competition Judge]
84600,,,3332980,[Frank]
85580,,,3332980,[Tricia Skilken]
87112,,,3332980,[Stussy]
88768,,,3332980,[Vickerman Elite Gymnast]
94262,,,3332980,[Dorrie]
96328,,,3332980,[Joanne Charis]
99313,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
99746,,,3332980,[Head Unevens Judge]
99756,(uncredited),,3332980,[Assistant Choreographer]
99833,(uncredited),,3332980,[Gymnast]
103235,,,3332980,[Drill Sergeant]
106378,(uncredited),,3332980,[Gymnast]
107634,(uncredited),,3332980,[VGA Mom]
110352,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
111918,(uncredited),,3332980,[Extra]
113806,,,3332980,[Wei Wei Yong]
114503,(uncredited),,3332980,[Gymnastics Coach]
114614,(uncredited),,3332980,[Gymnastic Coach/Mom]
117681,(uncredited),,3332980,[Young Gymnast Mom]
118733,(as Terri Vaughn),,3332980,[Susie Mack]
121155,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
122023,(uncredited),,3332980,[Gymnast]
123317,,,3332980,[Officer Ferguson]
123880,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
127501,,,3332980,[Vickerman Elite Gymnast]
128497,,,3332980,[Burt Vickerman]
128950,(uncredited),,3332980,[Unevens Judge]
132561,(uncredited),,3332980,[Rhythmic Gymnast]
134243,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
134275,,,3332980,[Nick]
138691,,,3332980,[In House Competition Judge]
140642,,,3332980,[Herself]
141008,,,3332980,[Meet Director/Drugstore Judge]
141808,,,3332980,[Chris DeFrank]
143195,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
144398,,,3332980,[Alice Graham]
145562,,,3332980,[Head Vault Judge]
147365,,,3332980,[Herself]
147626,,,3332980,[Neutrogena National Gymnastics Championship Gymnast]
147725,(uncredited),,3332980,[Vault Judge]
418,,,3332704,[Stage Manager #3]
1260,(uncredited),,3332704,[Channel 4 Interviewee VIP]
1841,(uncredited),,3332704,[VIP Shareholder]
2851,(uncredited),,3332704,[1988 Launch Attendee]
3232,(archive footage),(uncredited),3332704,[Himself]
3616,(uncredited),,3332704,[Gen Xer]
3688,(uncredited),,3332704,[Event Security]
3833,(uncredited),,3332704,[Media]
4411,(uncredited),,3332704,[Robert Houghton]
6898,(uncredited),,3332704,[Audience Member]
7022,(uncredited),,3332704,[Board Member]
7185,(uncredited),,3332704,[Event Security]
