102044,,,2834553,[Female Gang Member]
102180,,,2834553,[Community WPC]
103550,,,2834553,[Stretch]
103590,,,2834553,[Boy in Len's Flat]
106233,,,2834553,[Kath Brown]
107161,,,2834553,[Father Bracken]
107650,,,2834553,[S.I. Childs]
108757,,,2834553,[Gang Member #1]
118738,(as Danny Freitas),,2834553,[Stunt Rioter]
118799,,,2834553,[Unconscious Girl]
118942,,,2834553,[Nurse #3]
120680,(as Rad Kaim),,2834553,[Doctor]
122448,,,2834553,[Mother]
124014,,,2834553,[Journalist]
128511,,,2834553,[Troy Martindale]
131031,,,2834553,[Noel Winters]
131290,,,2834553,[Stunt Boy on bike]
135834,,,2834553,[Stunt Youth]
137140,,,2834553,[Karaoke Singer]
142857,,,2834553,[Stunt Police]
145959,,,2834553,[D.I. Alice Frampton]
347,(uncredited),,2834643,[Death Eater]
352,,,2834643,[George Weasley]
1023,(uncredited),,2834643,[One-Legged Wizard]
1676,,,2834643,[Nigel]
2157,,,2834643,[Ariana Dumbledore]
3648,(uncredited),,2834643,[Snatcher]
6982,(archive footage),(uncredited),2834643,[Professor Quirinus Quirrell]
7404,,,2834643,[Molly Weasley]
7420,(as Benjamin Northover),,2834643,[Hogsmeade Death Eater]
7516,,,2834643,[Luna Lovegood]
7546,(uncredited),,2834643,[Gryffindor Student]
9019,(uncredited),,2834643,[Dining Wizard in Painting]
10431,(uncredited),,2834643,[Wizard Parent]
10499,(uncredited),,2834643,[Chief Snatcher]
14155,,,2834643,[Death Eater]
15455,,,2834643,[Leanne]
15826,,,2834643,[Ginny Weasley]
16029,(uncredited),,2834643,[Wizard Teacher]
18446,,,2834643,[Bill Weasley]
18510,(uncredited),,2834643,[Wizard with Dog in Painting]
19192,,,2834643,[Cho Chang]
20785,(uncredited),,2834643,[Wizard Parent]
21613,,,2834643,[Amycus Carrow]
23022,,,2834643,[Aberforth Dumbledore]
24809,,,2834643,[Young James Potter]
25757,,,2834643,[Professor Minerva McGonagall]
25837,,,2834643,[Screaming Girl]
25875,,,2834643,[Griphook/Professor Filius Flitwick]
26206,,,2834643,[Cormac McLaggen]
27437,,,2834643,[Hermione Granger]
30098,(uncredited),,2834643,[Ravenclaw Student]
30142,,,2834643,[Lily Potter - 19 Years Later]
30707,(uncredited),,2834643,[Gringotts Goblin]
32177,(uncredited),,2834643,[Gringotts Goblin]
34859,,,2834643,[Twin Girl 2]
35335,,,2834643,[Lord Voldemort]
37095,(uncredited),,2834643,[Wizard Parent]
40757,,,2834643,[Padma Patil]
40838,(uncredited),,2834643,[Hogwarts Student]
40857,,,2834643,[Romilda Vane]
41463,,,2834643,[James Potter]
42864,,,2834643,[Death Eater]
43847,,,2834643,[Baby Harry Potter]
46486,,,2834643,[Fenrir Greyback]
47204,(voice),,2834643,[The Sorting Hat]
