31142,,,2555269,[Nurse]
33306,,,2555269,[Rollo the Janitor]
36099,,,2555269,[Jennifer (Grade 3)]
36496,,,2555269,[Mrs. O'Doyle]
36946,,,2555269,[Carl Alphonse]
37192,,,2555269,[3rd Grader]
40899,,,2555269,[Paul]
42128,,,2555269,[Kyle]
42877,,,2555269,[3rd Grader]
43243,,,2555269,[Pete]
46443,,,2555269,[Tour Guide]
47808,,,2555269,[Eric Gordon]
50384,,,2555269,[3rd Grader]
51095,,,2555269,[O'Doyle (Grade 12)]
57049,,,2555269,[2nd Grade Teacher]
60059,,,2555269,[Nancy Connors]
60859,,,2555269,[Tenth Grader]
63134,,,2555269,[Dan (Grade 3)]
65188,,,2555269,[Nodding 1st Grader]
66746,,,2555269,[3rd Grader]
67406,(uncredited),,2555269,[Brian's Business Associates #1]
68716,,,2555269,[Jet Skier]
70933,,,2555269,[Cook]
71567,,,2555269,[Maid]
72067,,,2555269,[3rd Grader]
73055,,,2555269,[3rd Grader]
75967,,,2555269,[Jack]
77228,,,2555269,[O'Doyle (Grade 3)]
77958,,,2555269,[Lawn Guy]
78541,,,2555269,[3rd Grader]
79162,,,2555269,[Clown]
79913,,,2555269,[3rd Grader]
89675,,,2555269,[3rd Grader]
92336,,,2555269,[Principal Max Anderson]
93006,,,2555269,[Principal]
93481,,,2555269,[Frank]
96117,(as Bridgette Wilson),,2555269,[Veronica Vaughn]
98174,,,2555269,[Ernie (Grade 3)]
98745,,,2555269,[3rd Grader]
98852,,,2555269,[Scotty Logan (Grade 1)]
98908,,,2555269,[Chauffeur]
102338,,,2555269,[Tenth Grader]
102470,,,2555269,[3rd Grader]
102667,,,2555269,[Architect]
103368,,,2555269,[Jet Skier]
103396,,,2555269,[Penguin]
104167,,,2555269,[Susan (Grade 3)]
106177,,,2555269,[Butler]
107113,,,2555269,[Brian Madison]
109331,,,2555269,[Mr. O'Doyle]
114538,,,2555269,[Lunch Lady]
116719,,,2555269,[Haitian Gardener]
116979,,,2555269,[Drama Teacher]
118722,(uncredited),,2555269,[Bus Driver]
121784,,,2555269,[O'Doyle (Grade 1)]
123705,,,2555269,[Attractive Lady]
124934,,,2555269,[4th Grade Teacher]
125503,,,2555269,[Billy Madison]
128177,,,2555269,[3rd Grader]
129580,,,2555269,[Newswoman]
133346,,,2555269,[Penguin]
136093,,,2555269,[Architect]
137407,(uncredited),,2555269,[Danny McGrath]
137457,,,2555269,[Fire-eater]
139764,,,2555269,[3rd Grader]
142754,,,2555269,[3rd Grader]
