35540,,,3488137,[Mrs. Neff]
35611,,,3488137,[Ridgemont Child]
37722,,,3488137,[Ridgemont Child]
39381,,,3488137,[Ridgemont Child]
45935,,,3488137,[Lenox School Band (cymbals)]
46242,,,3488137,[Lenox School Band]
54970,,,3488137,[Deli Counterman]
57850,,,3488137,[Ridgemont Child]
60487,,,3488137,[Lenox School Band]
60984,,,3488137,[Felicia Alden]
61168,,,3488137,[Clyde Alden]
63190,,,3488137,[String Quartet]
65783,,,3488137,[Walter Neff]
67360,,,3488137,[Lenox School Band]
68411,,,3488137,[Mrs. Biddle]
68927,,,3488137,[Lenox School Band]
71306,(as Carole Ita White),,3488137,[Cashier]
73446,,,3488137,[Lenox School Band]
73778,,,3488137,[Ridgemont Child]
92928,,,3488137,[Woman at Market]
94988,,,3488137,[Lenox School Band]
95066,(uncredited),,3488137,[Core Townsperson]
96165,,,3488137,[Lenox School Band]
97868,,,3488137,[String Quartet]
105236,(uncredited),,3488137,[Teen at hall recital]
109218,,,3488137,[Fidel]
113928,,,3488137,[Woman at Market]
117016,,,3488137,[Lenox School Band]
117670,,,3488137,[Lenox School Band]
119036,(as James T. Boyle),,3488137,[Doctor #2]
121997,,,3488137,[Mrs. Biddle's Friend]
123686,,,3488137,[Sukie Ridgemont]
135480,,,3488137,[Lenox School Band]
142428,,,3488137,[Lenox School Band]
143771,,,3488137,[Carol Medford]
146639,,,3488137,[Nurse]
147049,,,3488137,[Ice Cream Counterman]
148152,,,3488137,[String Quartet]
148265,,,3488137,[Woman at Market]
148670,,,3488137,[Alexandra Medford]
1011,,,3489188,[Helicopter Pilot]
7675,,,3489188,[Elektra King]
9487,(uncredited),,3489188,[MI5 Agent]
17984,,,3489188,[Miss Moneypenny]
18653,,,3489188,[R]
21090,,,3489188,[Newscaster]
24553,,,3489188,[Nina]
25710,(uncredited),,3489188,[Submarine Crewman]
25790,(uncredited),,3489188,[Submarine Crewman]
29982,,,3489188,[Verushka]
30027,(as Justus Von Dohnanyi),,3489188,[Captain Nikoli]
32283,,,3489188,[Davidov]
36793,,,3489188,[Cigar Girl]
36932,,,3489188,[Renard]
48375,,,3489188,[Doctor]
48565,(uncredited),,3489188,[Girl in Casino]
50085,(uncredited),,3489188,[Renard's Submarine Henchman]
60309,(as Kouroush Asad),,3489188,[Russian Radio Operator]
60539,(uncredited),,3489188,[Wheel-Clamping Policeman]
66669,,,3489188,[Dr. Christmas Jones]
67692,,,3489188,[Bullion]
68155,(uncredited),,3489188,[Man in Restaurant]
68921,,,3489188,[Dr. Arkov]
69274,(uncredited),,3489188,[Submarine Crewman]
76427,,,3489188,[Foreman]
78002,,,3489188,[Pilot]
