11481,(uncredited),,3451750,[Militiaman]
12387,,,3451750,[Margaret Martin]
12970,(uncredited),,3451750,[Redcoat Private]
14613,(uncredited),,3451750,[Continental Soldier]
14743,(uncredited),,3451750,[Redcoat/Continental Private]
15200,(uncredited),,3451750,[Guest at Lord Cornwallis' Ball]
15403,(uncredited),,3451750,[Continental Lieutenant]
15895,(uncredited),,3451750,[Redcoat Corporal]
15927,,,3451750,[Occam]
16145,(uncredited),,3451750,[Patriot Kid]
16442,(uncredited),,3451750,[Guest at Lord Cornwallis' Ball]
16537,,,3451750,[Cowpens Militiaman]
19105,,,3451750,[Billings' Son]
20855,(uncredited),,3451750,[Redcoat/Continental Private]
21386,(uncredited),,3451750,[Martin's Militiaman]
23477,,,3451750,[Anne Howard]
23700,(uncredited),,3451750,[Militiaman Reloading in Battle]
25850,,,3451750,[Reverend Oliver]
27763,,,3451750,[Gen. Nathanel Greene]
30219,(uncredited),,3451750,[Redcoat Private]
30587,(uncredited),,3451750,[Continental Private]
33361,(uncredited),,3451750,[Twin Continental Flagbearer]
33500,,,3451750,[Loyalist Simms]
34484,,,3451750,[Gullah Musician]
34707,(uncredited),,3451750,[Continental Private Hit in Leg by Cannonball]
37208,,,3451750,[Nathan Martin]
38136,(uncredited),,3451750,[Redcoat Private]
38386,(uncredited),,3451750,[Militiaman]
39524,(uncredited),,3451750,[Redcoat/Continental Private]
40927,(uncredited),,3451750,[Redcoat Sergeant]
41258,(uncredited),,3451750,[Townsman]
42599,(uncredited),,3451750,[Beach Slave]
43090,(uncredited),,3451750,[Redcoat Private]
43499,(uncredited),,3451750,[Redcoat/Continental Private]
44162,,,3451750,[Redcoat Sergeant #2]
47263,,,3451750,[Peter Howard]
48908,,,3451750,[Matthew]
49560,(uncredited),,3451750,[Redcoat Colonel at Cornwallis' Tent]
49791,(uncredited),,3451750,[Redcoat Hacked to Death]
50552,(as Jamieson K. Price),,3451750,[Capt. Bordon]
50698,(uncredited),,3451750,[Black Redcoat Private]
52349,,,3451750,[Jean Villeneuve]
53158,(uncredited),,3451750,[Sgt. Psycho]
53687,,,3451750,[Benjamin Martin]
53768,,,3451750,[French Naval Officer]
54706,(uncredited),,3451750,[Continental Soldier]
55064,,,3451750,[Joshua]
55138,,,3451750,[Slave Boy]
56263,(uncredited),,3451750,[Upperclass Townswoman at Charlestown]
57255,(uncredited),,3451750,[Redcoat/Continental Corporal]
57760,,,3451750,[Gullah Musician]
58310,,,3451750,[Colt]
58373,(uncredited),,3451750,[Redcoat Private]
59939,(uncredited),,3451750,[Redcoat Private]
60555,(uncredited),,3451750,[Townsman]
61928,(uncredited),,3451750,[Continental Field Musician]
62804,,,3451750,[Hardwick]
63320,,,3451750,[Page Poy]
64093,,,3451750,[Gullah Musician]
64532,(uncredited),,3451750,[French Soldier]
66015,(uncredited),,3451750,[British Field Musician]
66186,,,3451750,[Gen. George Washington]
66745,(uncredited),,3451750,[Redcoat Private]
66864,(uncredited),,3451750,[Redcoat/Continental Private]
67620,(uncredited),,3451750,[Dragoon]
67641,(uncredited),,3451750,[Upperclass Townswoman at Charleston]
