60318,,,2476717,[Russian Official]
62184,,,2476717,[Ramstein S.O.F. Watch Officer]
63713,(uncredited),,2476717,[Secret Service Agent]
71399,,,2476717,[AFO Pilot Colonel Axelrod]
75297,,,2476717,[Secret Service Agent #3]
77535,,,2476717,[Ivan Korshunov]
77647,,,2476717,[Secret Service Agent #4]
80238,,,2476717,[CIA Director]
80664,,,2476717,[Igor Nevsky]
80899,,,2476717,[Russian President Petrov]
82111,(as Dan Barringer),,2476717,[USAF Jump Master]
83080,(uncredited),,2476717,[German Journalist]
84281,,,2476717,[Switchboard Operator]
86234,(as Jurgen Prochnow),,2476717,[General Alexander Radek]
89291,,,2476717,[President James Marshall]
89373,,,2476717,[Press Secretary Melanie Mitchell]
89775,,,2476717,[CNN Anchor]
90451,,,2476717,[Pararescue Jumper #1]
93883,,,2476717,[CNN Reporter]
93939,,,2476717,[U.S. Attorney General Ward]
94544,,,2476717,[USAF Radio Specialist #3]
95662,,,2476717,[Reporter #2]
99544,,,2476717,[Secret Service Agent #1]
103228,,,2476717,[General Northwood]
103620,,,2476717,[Reporter #3]
106770,(as Levani),,2476717,[Sergei Lenski]
108382,(uncredited),,2476717,[White House General]
110191,,,2476717,[F-15 'Halo 2' Fighter Pilot]
113153,,,2476717,[Foreign TV Reporter]
113244,,,2476717,[Russian Speaker]
115194,,,2476717,[Kazak Soldier]
115293,,,2476717,[Winch Recovery Master]
115462,,,2476717,[NSA Advisor Jack Doherty]
121234,,,2476717,[Andrei Kolchak]
124036,,,2476717,[Assistant Press Secretary]
124429,,,2476717,[Steward Joey]
125071,(as Don R. McManus),,2476717,[F-15 Leader Colonel Carlton]
127686,,,2476717,[Prison Guard #2]
128276,,,2476717,[Major Perkins]
129138,,,2476717,[USAF Radio Specialist #2]
129814,,,2476717,[Reporter #1]
130016,,,2476717,[USAF Radio Specialist #1]
130017,,,2476717,[Chief Mechanic]
130229,(uncredited),,2476717,[Security Policeman]
133556,,,2476717,[AFO Co-Pilot Lt. Col. Ingrahams]
133614,,,2476717,[A.F.O. Back-up Pilot]
136385,(as Ilia Volokh),,2476717,[Vladimir Krasin]
136665,(as Boris Krutonog),,2476717,[MiG Leader]
138121,,,2476717,[MC-130 Pilot]
140175,,,2476717,[White House Aide Thomas Lee]
141170,,,2476717,[Agent Johnson]
144421,,,2476717,[Grace Marshall]
145673,(uncredited),,2476717,[Secret Service Agent at Checkpoint]
147599,(uncredited),,2476717,[Cadwell]
148928,,,2476717,[Pararescue Jumper #2]
2698,,,2476969,[Phoenix Six Captain]
3156,(uncredited),,2476969,[Passenger]
4729,,,2476969,[Jimmy Wilson]
5498,,,2476969,[Himself]
10004,(uncredited),,2476969,[I don't want to sound forward]
10758,(uncredited),,2476969,[Tourist with too many cameras]
12294,,,2476969,[Scalper]
12384,,,2476969,[Dr. Rumack]
12512,,,2476969,[Father O'Flanagan]
13322,(uncredited),,2476969,[Juror]
14467,(uncredited),,2476969,[Stewardess]
