85051,,,2436542,[Helicopter Pilot]
85223,,,2436542,[Impound Shop Man]
87873,,,2436542,[Motorcycle Gang Member]
88409,,,2436542,[Big Trucker]
90605,,,2436542,[Motorcycle Gang Member]
92111,,,2436542,[Gus]
93443,,,2436542,[Dancing Elvis]
96167,,,2436542,[Slot Old Woman]
98708,,,2436542,[Paramedic]
100256,,,2436542,[Otto Sinclair]
104304,,,2436542,[Motorcycle Gang Member]
105895,(uncredited),,2436542,[Elvis Impersonator]
106997,,,2436542,[Viva Las Vegas Showgirl]
107155,,,2436542,[Captain Elden]
108023,,,2436542,[Pit Boss #1]
109952,,,2436542,[Murphy]
111246,(as Jaime Preston),,2436542,[Viva Las Vegas Showgirl]
113434,(uncredited),,2436542,[Gunned Down Gambler]
113892,,,2436542,[Motorcycle Gang Member]
115737,(as J.W. Carroll),,2436542,[Captain Vanucci]
116621,,,2436542,[Impersonator #2]
118549,,,2436542,[Helicopter Pilot]
118650,,,2436542,[Pit Boss #2]
119507,,,2436542,[Mack]
119973,,,2436542,[Policeman B]
120615,,,2436542,[Damitry]
120634,,,2436542,[Panel Operator]
121080,,,2436542,[Taxi Driver]
123486,,,2436542,[Motorcycle Gang Member]
124672,,,2436542,[Swat Member]
124975,,,2436542,[Dancing Elvis]
125935,,,2436542,[Holding Tank Officer]
128070,(uncredited),,2436542,['50s Young Elvis in Pink Jacket]
128677,,,2436542,[Shoplifter]
130548,,,2436542,[Dancing Elvis]
130833,(uncredited),,2436542,[Elvis Impersonator]
131813,,,2436542,[Washington State Trooper]
133016,(as Tim Misny),,2436542,[Pit Boss #3]
134099,,,2436542,[Elevator Old Lady]
134389,,,2436542,[Dancing Elvis]
135141,,,2436542,[Old Indian]
136929,,,2436542,[Viva Las Vegas Showgirl]
139318,,,2436542,[Motorcycle Gang Member]
141655,,,2436542,[Impersonator #1]
142036,,,2436542,[Dancing Elvis]
144504,,,2436542,[Jefferson]
145349,,,2436542,[Michael Zane]
148855,,,2436542,[Boise Cop]
382,,,2436312,[Khan]
1826,,,2436312,[Dawn]
5500,,,2436312,[Zurial]
6320,,,2436312,[Jake Oleson]
6328,,,2436312,[Gail Robbins]
9513,,,2436312,[Wilson Bulosan]
11721,,,2436312,[The Stranger]
21733,,,2436312,[Edgar]
26313,,,2436312,[Carter Davies]
31570,,,2436312,[Aaron]
35707,,,2436312,[Cicero]
38759,,,2436312,[Strigoi]
41063,,,2436312,[Tom Melanson]
41178,,,2436312,[Adam Colletta]
45326,,,2436312,[Marlow]
49546,,,2436312,[Inika]
49692,,,2436312,[Denise]
49924,,,2436312,[Ally Riis]
