7532,(as Robert Ellis),,3551652,[Referee]
8214,,,3551652,[Young Father]
10863,,,3551652,[Collette Harbor]
12045,,,3551652,[Clerk]
15633,(uncredited),,3551652,[Football Player]
16571,(uncredited),,3551652,[Fan]
19619,(uncredited),,3551652,[Ellwood Football Player]
27323,,,3551652,[Cute Naked Girl]
28106,,,3551652,[Wilkes]
34300,(uncredited),,3551652,[Football Player]
37070,,,3551652,[Young Deputy #2]
38380,,,3551652,[Wendell Brown]
39928,,,3551652,[Tommy Harbor]
40425,,,3551652,[Chet McNurty]
43527,,,3551652,[Cashier]
44745,,,3551652,[Joe Harbor]
47125,(uncredited),,3551652,[Deputy at Game]
47462,(uncredited),,3551652,[Cheerleader]
49400,,,3551652,[Young Deputy #1]
51427,(uncredited),,3551652,[Trainer]
51767,,,3551652,[Brett]
61389,,,3551652,[Julie Harbor]
67490,(uncredited),,3551652,[Water Boy]
68042,(as Jill Parker Jones),,3551652,[Mo Moxon]
74014,,,3551652,[Coyote Player]
74448,(as Tim Crowley),,3551652,[Coach Bates]
81663,(uncredited),,3551652,[Stadium Fan]
83771,,,3551652,[Doctor - Field]
84542,,,3551652,[Elliot]
90403,,,3551652,[Darcy Sears]
93159,,,3551652,[Mox]
97815,(as James Harrell),,3551652,[Murray]
98490,(uncredited),,3551652,[Football Player]
98756,(uncredited),,3551652,[Football Player]
104700,(uncredited),,3551652,[Student]
108692,(uncredited),,3551652,[Cheerleader]
112165,(uncredited),,3551652,[Strip Club Patron]
112983,,,3551652,[Reporter]
113064,(uncredited),,3551652,[Football Player]
118998,,,3551652,[Teen Babe #1]
119302,,,3551652,[Billy Bob]
120731,,,3551652,[Kyle Moxon]
121108,(uncredited),,3551652,[Fan in Crowd]
123578,,,3551652,[Lance Harbor]
124795,(uncredited),,3551652,[Cheerleader]
125551,,,3551652,[Coach Kilmer]
126823,(as John Hyrns),,3551652,[Bald Guy]
127407,(uncredited),,3551652,[Student]
128672,(uncredited),,3551652,[Nerd]
129288,(uncredited),,3551652,[Cooper]
131853,(as Robert S. Lott),,3551652,[Middle Aged Fan]
131917,(uncredited),,3551652,[Cheerleader]
135056,(uncredited),,3551652,[Bronco Player]
135215,(as Mona Lee),,3551652,[Old Miss Logan]
136891,,,3551652,[Smiling Man]
137801,(uncredited),,3551652,[Student in Classroom]
140476,(uncredited),,3551652,[Football Fan]
140507,,,3551652,[Miss Davis]
142917,,,3551652,[Minnie]
143578,,,3551652,[Dr. Benton]
2696,,,3551017,[Carly]
3188,(uncredited),,3551017,[The Writer]
3192,,,3551017,[Libby]
4223,,,3551017,[Doc]
5715,,,3551017,[Silent Ed Vallencourt]
6111,(as Julia Anne Schuler),,3551017,[Model]
