55778,(uncredited),,3480283,[Woman in Bar]
65612,,,3480283,[Newscast Auditioner]
83728,(uncredited),,3480283,[Woman in Elevator]
84335,,,3480283,[Saleswoman]
85205,,,3480283,[Eric]
93543,,,3480283,[Abby]
98814,(as Hank The Dog),,3480283,[Hank]
99331,,,3480283,[Child Model]
100481,,,3480283,[Voice of Male Radio Caller/Bookstore Man]
108020,,,3480283,[Newscast Auditioner]
111386,(voice),,3480283,[Female Radio Caller]
116488,(uncredited),,3480283,[Auction Member]
128213,,,3480283,[Newscast Auditioner]
132934,,,3480283,[Newscast Auditioner]
137598,,,3480283,[Noelle]
761,,,3480207,[Daughter]
3146,,,3480207,[Truman (4 years)]
7046,,,3480207,[Policeman at Power Plant]
7285,,,3480207,[Security Guard]
9570,,,3480207,[Japanese Family]
14500,,,3480207,[Vivien]
15384,,,3480207,[Control Room Director]
19045,,,3480207,[Man at Newsstand]
20269,,,3480207,[Truman's Mother]
22562,,,3480207,[TV Host]
25476,,,3480207,[Bus Supervisor]
26471,,,3480207,[Garage Attendant]
29535,(uncredited),,3480207,[German linguist/interpreter]
35302,,,3480207,[Marlon]
36672,,,3480207,[Couple at Picnic Table]
45577,,,3480207,[Senior Citizen]
46028,(uncredited),,3480207,[Assistant to Christof]
47612,,,3480207,[Young Truman]
50740,,,3480207,[Production Assistant]
54279,,,3480207,[Bar Waitress]
55094,,,3480207,[Christof]
55508,,,3480207,[Couple at Picnic Table]
55854,(uncredited),,3480207,
56530,,,3480207,[Mother]
58203,,,3480207,[Bar Patron]
58510,,,3480207,[Policeman at Truman's House]
59227,,,3480207,[Little Girl in Bus]
59879,,,3480207,[Lawrence]
62700,(uncredited),,3480207,[Production Assistant]
63986,,,3480207,[Man at Beach]
67126,,,3480207,[Truman's Father]
67905,,,3480207,[Man in Christmas Box]
68937,,,3480207,[Japanese Family]
70397,,,3480207,[Garage Attendant]
75612,,,3480207,[Truman's Neighbor]
75639,,,3480207,[Truman's Neighbor]
75912,(uncredited),,3480207,[Ticket Handler]
76384,,,3480207,[Bar Patron]
81520,,,3480207,[Control Room Director]
83720,,,3480207,[Bartender]
84243,(uncredited),,3480207,[Man closing door on OmniCam Ecosphere Dome]
84316,(uncredited),,3480207,[Prom Guest]
84763,,,3480207,[Hospital Security Guard]
85910,,,3480207,[Don]
86489,,,3480207,[Bar Patron]
87457,,,3480207,[Truman's Neighbor]
93396,,,3480207,[Spencer]
93725,,,3480207,[Policeman at Truman's House]
93939,,,3480207,[Network Executive]
94559,,,3480207,[Network Executive]
97295,,,3480207,[Orderly]
