127603,(uncredited),,3477127,[Witness]
130662,(uncredited),,3477127,[Apartment Clerk]
133065,(uncredited),,3477127,[Detective]
135456,(uncredited),,3477127,[Bartender]
135634,(uncredited),,3477127,[Fighter at Party]
136169,(uncredited),,3477127,[Quinn]
138290,(uncredited),,3477127,[Porter]
139411,,,3477127,[Dorothy Wynant]
140610,(uncredited),,3477127,[Reporter]
145265,(uncredited),,3477127,[Stutsy Burke]
7889,,,3477634,[Blonde]
9807,,,3477634,[Helmsman]
18920,,,3477634,[Rochefort's Replacement]
18996,,,3477634,[Crowd Member 3]
22815,,,3477634,[D'Artagnan's Mother]
23037,,,3477634,[Constance]
24316,,,3477634,[Tailor]
28861,,,3477634,[Cagliostro]
29490,(as Yvonne Pajonowski),,3477634,[Crowd Member 4]
36329,(uncredited),,3477634,[King Palace Guard]
39567,,,3477634,[Aramis]
44306,,,3477634,[Crowd Member 1]
47331,,,3477634,[Drunk]
48420,,,3477634,[Crowd Member 2]
49548,,,3477634,[King Louis XIII of France]
55391,,,3477634,[Duke of Buckingham]
56028,,,3477634,[Richelieu]
56422,(uncredited),,3477634,[Woman on Bridge]
58145,,,3477634,[Beefeater Sergeant]
67471,,,3477634,[Lady in Waiting]
76814,,,3477634,[Milady de Winter]
78047,,,3477634,[Rochefort]
84500,,,3477634,[Athos]
86841,,,3477634,[D'Artagnan's Father]
89461,,,3477634,[Cougar]
100076,,,3477634,[Queen Anne]
101110,,,3477634,[Jussac]
108879,,,3477634,[Planchet]
118902,,,3477634,[Boy]
121619,,,3477634,[Spengler]
128924,,,3477634,[Venetian Nobleman]
133831,,,3477634,[Crewman 1]
139973,,,3477634,[D'Artagnan]
141768,,,3477634,[Porthos]
144484,,,3477634,[Sergeant Venetian Guard]
332,,,3477338,[Sgt. Paine]
9464,(uncredited),,3477338,[Military Policeman]
11660,(uncredited),,3477338,[Barman at Sacher's]
12634,(uncredited),,3477338,[International Patrol C]
12826,(uncredited),,3477338,[British Military Policeman in Sewer Chase]
22558,(uncredited),,3477338,[Waiter at Smolka's]
28868,(uncredited),,3477338,[Stripper at club]
33043,(uncredited),,3477338,[Guest at Casanova Bar]
35857,(uncredited),,3477338,[International Patrol C]
37142,(uncredited),,3477338,[Hansel's Father]
42312,(uncredited),,3477338,[Porter's Wife]
43483,(uncredited),,3477338,[Kurtz's Mother]
43565,(voice),(uncredited),3477338,[Opening Narrator - UK Version]
44560,,,3477338,[Maj. Calloway]
48751,(uncredited),,3477338,[Waiter]
48895,(uncredited),,3477338,[International Patrol D]
49233,(uncredited),,3477338,[Nurse]
49631,(uncredited),,3477338,[International Patrol B]
53096,,,3477338,[Crabbin]
54922,(uncredited),,3477338,[International Patrol B]
55731,(uncredited),,3477338,[Col. Brodsky - Russian Liaison Officer]
