29833,(voice),,2878331,[Glyptodon]
72770,(voice),,2878331,[Frank/Start]
80402,(voice),,2878331,[Zeke]
80736,(voice),,2878331,[Carl]
99410,(voice),,2878331,[Dodo/Scrat]
105379,(voice),,2878331,[Dodo/Macrauchenia]
109694,(voice),,2878331,[Rachel]
111537,(voice),,2878331,[Dodo]
113821,(voice),,2878331,[Soto]
114394,(voice),,2878331,[Saber-Toothed Tiger]
117706,(voice),,2878331,[Jennifer]
125033,(voice),,2878331,[Glyptodont]
130267,(voice),(uncredited),2878331,[Dodo]
137822,(voice),,2878331,[Diego]
148638,(voice),,2878331,[Dodo/Aardvark]
980,(voice),,2878351,[Additional Voice]
4868,(voice),,2878351,[Aardvark Mom]
6578,(voice),,2878351,[Gazelle]
10185,(voice),,2878351,[Manny]
12360,(voice),,2878351,[Aardvark Girl]
15019,(voice),,2878351,[Additional Voice]
16168,(voice),,2878351,[Glypto Boy]
22316,(voice),,2878351,[Additional Voice]
23325,(voice),,2878351,[Additional Voice]
26155,(voice),,2878351,[Bird]
27531,(voice),,2878351,[Additional Voice]
27790,(voice),,2878351,[Beaver Kid #1]
29299,(voice),,2878351,[Sid]
31809,(voice),,2878351,[Additional Voice]
34476,(voice),,2878351,[Dinosaur Babies/Flightless Bird]
35644,(voice),,2878351,[Adult Molehog Male]
36959,(voice),,2878351,[Madison (Diatryma Girl)]
38879,(voice),,2878351,[Additional Voice]
55241,(voice),,2878351,[Additional Voice]
59785,(voice),,2878351,[Buck]
63012,(voice),,2878351,[Molehog Mom/Shovelmouth Mom]
63698,(voice),,2878351,[Additional Voice]
63781,(voice),,2878351,[Additional Voice]
64063,(voice),,2878351,[Little Johnny (Aardvark Kid)]
66426,(voice),,2878351,[Additional Voice]
68950,(voice),,2878351,[Molehog Girl 2]
76899,(voice),(as Matthew P. McCarthy),2878351,[Additional Voice]
78504,(voice),,2878351,[Aardvark Boy/Beaver Kid #2]
82307,(voice),,2878351,[Crash]
91045,(voice),,2878351,[Additional Voice]
96063,(voice),,2878351,[Additional Voice]
99195,(voice),,2878351,[Additional Voice]
99410,(voice),,2878351,[Scrat]
99456,(voice),,2878351,[Molehog Girl 1]
100437,(voice),(as Beatrice Miller),2878351,[Additional Voice]
101559,(voice),,2878351,[Additional Voice]
113558,(voice),,2878351,[Beaver Girl]
115744,(voice),,2878351,[Pudgy Beaver Mom]
116483,(voice),,2878351,[Scratte]
118835,(voice),,2878351,[Ronald (Shovelmouth Boy)]
125661,(voice),,2878351,[Eddie]
127945,(voice),,2878351,[Ellie]
136299,(voice),,2878351,[Additional Voice]
137822,(voice),,2878351,[Diego]
138671,(uncredited),,2878351,[Himself - Host of 'Evolution Expedition' DVD Special Feature]
138753,(voice),,2878351,[Start Mom]
139749,(voice),,2878351,[Diatryma Mom]
140174,(voice),,2878351,[Additional Voice]
142608,(voice),,2878351,[Additional Voice]
643,(uncredited),,2879778,"[Car Driver, Town Person]"
2192,(uncredited),,2879778,[Kindergarden boy]
