40815,,,2559089,[Black Dynamite's Mother]
41719,,,2559089,[16 year old Jimmy]
43268,,,2559089,[Shawanda]
43327,,,2559089,[Chief]
46020,,,2559089,[Bullhorn]
46118,(uncredited),,2559089,[Pimp in barbershop]
46701,,,2559089,[Henchman]
46706,,,2559089,[Aunt Billy]
47408,,,2559089,[Chicago Wind]
48383,,,2559089,[Paperboy]
49733,(uncredited),,2559089,[Leon St. James]
50214,,,2559089,[18 year old Black Dynamite]
52203,(uncredited),,2559089,[Militant #3]
55463,(as Obba Babatunde),,2559089,[Osiris]
57333,,,2559089,[Kotex]
57495,(uncredited),,2559089,[Nipsy]
58488,,,2559089,[12 year old Black Dynamite]
58679,(uncredited),,2559089,[Goon]
61863,,,2559089,[Tasty Freeze]
68441,(uncredited),,2559089,[Abraham Lincoln]
71991,,,2559089,[Freddie]
74446,(uncredited),,2559089,[Karate Instructor]
74571,,,2559089,[Gloria]
75361,,,2559089,[Waitress]
75387,,,2559089,[Club M.C.]
77030,,,2559089,[Captain Yancy]
80961,,,2559089,[Kid #1]
82038,,,2559089,[Black Chick #2]
83760,,,2559089,[Kid #2]
83877,,,2559089,[Black Hand Jack]
86519,,,2559089,[Pretty Terry]
87875,(uncredited),,2559089,[Nipsy's neighbor]
89909,(uncredited),,2559089,[White Chick #2]
91706,(as Jimmy Walker Jr),,2559089,[Roscoe]
91780,,,2559089,[Drug Dealing Pimp]
92187,(uncredited),,2559089,[Hoe]
92414,,,2559089,[Mahogany Black]
93318,,,2559089,[Sweet Meat]
93570,,,2559089,[Gunsmoke]
94812,,,2559089,[Cream Corn]
104016,,,2559089,[Militant 2]
104205,(as Billy Sly Williams),,2559089,[Willy Sly]
112637,(as Miguel Nunez),,2559089,[Mo Bitches]
113081,,,2559089,[Honey Bee]
114177,,,2559089,[Afroditey]
114753,,,2559089,[Brikwilla]
116581,,,2559089,[Reggie]
116715,,,2559089,[Saheed]
118398,,,2559089,[Richard Nixon]
120233,,,2559089,[Congressman Monroe James]
120249,(uncredited),,2559089,[Goon 3]
125381,(as Ashli R. Jackson),,2559089,[Black Chick]
125675,,,2559089,[Neighborhood Kid]
131208,,,2559089,[Chocolate Giddy-Up]
133086,(uncredited),,2559089,[Chinese Boy]
133411,,,2559089,[Dumb Broad #1]
139178,,,2559089,[Patricia Nixon]
139309,,,2559089,[White Woman Swimming]
139620,(as Nakia Syvonne),,2559089,[Euphoria]
140047,,,2559089,[Black Dynamite]
140116,,,2559089,[Donut Man]
140385,,,2559089,[Jimmy]
142894,(as Sheryn Lascano),,2559089,[Asian Chick]
143468,(uncredited),,2559089,[Disguised Waitress #1]
144192,,,2559089,[Nurse]
144451,(as Damian Poitier),,2559089,[Thug #2]
