113856,(uncredited),,3411460,[Basketball Arena Security Guard]
114485,(uncredited),,3411460,[Student]
115288,(as Janet McPhail),,3411460,[Neville's Posse]
115317,(uncredited),,3411460,[Showgirl]
115672,,,3411460,[Basketball Coach]
119133,(uncredited),,3411460,[Basketball Coach]
119687,,,3411460,[Neville's Posse]
120112,(uncredited),,3411460,[Upscale Gambler]
122036,,,3411460,[Blackjack Dealer #2]
123033,(uncredited),,3411460,[Jim's Dad]
123195,(uncredited),,3411460,[Student]
123699,(uncredited),,3411460,[Gangster]
126226,(uncredited),,3411460,[Casino Hostess]
126590,,,3411460,[Banker]
128627,,,3411460,[Gambling Den Owner]
129171,(uncredited),,3411460,[Contortionist]
130985,,,3411460,[Neville's Posse]
131016,,,3411460,[Bottle Service Girl]
133315,(uncredited),,3411460,[Korean Bodyguard #1]
134415,,,3411460,[Horse Race Announcer]
137228,(uncredited),,3411460,[Jim's English Student]
137558,(uncredited),,3411460,[Choral Master]
139146,(uncredited),,3411460,[Extra]
140095,,,3411460,[Indian Casino Gambler #1]
140765,(uncredited),,3411460,[Katie]
140935,,,3411460,[Jeweler]
141413,,,3411460,[Larry Jones]
143076,(uncredited),,3411460,[Young Boy]
144809,,,3411460,[Wide Eyed Student]
146229,(uncredited),,3411460,[Screaming Fan]
146384,(uncredited),,3411460,[Courtside Photographer]
146512,,,3411460,[Lamar Allen]
148668,(uncredited),,3411460,[Courtside Fan]
148721,(uncredited),,3411460,[Young Roberta]
5465,,,3412212,[Capt. Elizabeth Campbell]
6050,(uncredited),,3412212,[Natalie Kent]
8088,(as Michael Gerald Jones Jr.),,3412212,[Soldier in Locker Room]
9017,,,3412212,[Color Guard Commander]
13014,,,3412212,[Col. Donald Slesinger]
15528,(as Michael Terry Swiney),,3412212,[Lockup Sergeant]
19343,,,3412212,[Sex Video Officer]
25215,(uncredited),,3412212,[Video Sex Officer]
32631,,,3412212,[Airborne Soldier]
34839,,,3412212,[Airborne Soldier]
39050,,,3412212,[Drill Team NCO]
40948,,,3412212,[Young Tech]
41633,,,3412212,[Gen. Sonnenberg]
43102,(as Katrina van den Heuvel),,3412212,[CNN Anchor]
47337,,,3412212,[Ranger Instructor]
49203,,,3412212,[Col. George Fowler]
51270,,,3412212,[MP Guard]
64828,,,3412212,[MP Guard]
67812,(uncredited),,3412212,[West Point Officer]
68679,,,3412212,[Lt. Gen. Joseph Campbell]
69749,(as Darius Montgomery),,3412212,[Soldier Who Finds Elisabeth #2]
72666,,,3412212,[Col. Robert Moore]
74547,(uncredited),,3412212,[Alpha Driver]
76341,,,3412212,[Soldier Who Finds Elisabeth #1]
79888,,,3412212,[Ranger Instructor]
81617,,,3412212,[Col. William Kent]
84103,,,3412212,[Honor Guard Commander]
87305,,,3412212,[Capt. Goodson]
89604,,,3412212,[Bomb Van Soldier]
93244,,,3412212,[Warr. Off. Sara Sunhill]
95549,(uncredited),,3412212,[Todd Kent]
99388,,,3412212,[Capt. Jake Elby]
