128513,(uncredited),,3260103,[Navy P.O]
128724,,,3260103,[Martin Crenshaw]
130134,(uncredited),,3260103,[Extra]
130273,(uncredited),,3260103,[NY hotel maid from whom Salt steals clothes]
130323,(uncredited),,3260103,[CIA Agent]
130712,(uncredited),,3260103,[CIA]
131232,,,3260103,[Presidential Bunker Tech]
131508,,,3260103,[Secret Service Agent]
132844,(uncredited),,3260103,[Other Crew]
133636,(uncredited),,3260103,[U.S. Marine]
134153,,,3260103,[CIA Officer]
134851,,,3260103,[Salt's Young Neighbor]
135258,(uncredited),,3260103,[US Army MP on Humvee]
135862,,,3260103,[Young CIA Officer]
135928,(uncredited),,3260103,[Navy P.O]
136026,(uncredited),,3260103,[Hotel Guest]
138311,(as Scotty Dillin),,3260103,[Presidential Bunker Tech]
139735,(uncredited),,3260103,[Reporter]
140035,,,3260103,[Ted Winter]
143224,(uncredited),,3260103,[ER nurse]
143550,(uncredited),,3260103,[Baby Evelyn Salt]
143681,,,3260103,[CIA Director Medford]
144310,(uncredited),,3260103,[NYPD Officer]
145168,,,3260103,[North Korean Border MP]
146729,(uncredited),,3260103,[Choir member]
147947,(uncredited),,3260103,[FBI Agent]
1327,,,3260575,[Male Victim]
9969,,,3260575,[The Slave Girl]
11005,(as Helene Surgere),,3260575,[Signora Vaccari]
15687,,,3260575,[The Pianist]
16766,,,3260575,[Wife]
20163,,,3260575,[Female Victim]
21444,,,3260575,[Male Victim]
22843,,,3260575,[Female Victim]
24779,,,3260575,[Guard]
26048,,,3260575,[The President]
28066,,,3260575,[Collaborator]
33740,,,3260575,[Signora Castelli]
33753,,,3260575,[Collaborator]
34152,,,3260575,[Male Victim]
37826,,,3260575,[Guard]
37902,,,3260575,[Male Victim]
40269,,,3260575,[Male Victim]
43949,,,3260575,[Wife]
49138,,,3260575,[Daughter]
51290,,,3260575,[Female Victim]
52254,,,3260575,[Male Victim]
53444,,,3260575,[Guard]
67316,,,3260575,[Daughter]
70272,,,3260575,[Female Victim]
78957,,,3260575,[Signora Maggi]
80949,,,3260575,[Daughter]
84816,,,3260575,[Male Victim]
85929,(as Umberto P. Quintavalle),,3260575,[The Magistrate]
87234,,,3260575,[Female Victim]
90601,,,3260575,[Wife]
97858,,,3260575,[Collaborator]
108295,,,3260575,[Daughter]
112494,,,3260575,[Guard]
115920,,,3260575,[Wife]
116984,(uncredited),,3260575,[First Male Victim]
117021,,,3260575,[Male Victim]
120102,,,3260575,[Collaborator]
131200,,,3260575,[The Bishop]
137806,(as Antinisca Nemour),,3260575,[Female Victim]
140855,,,3260575,[The Duke]
