139600,,,2480575,[Young Perdiccas]
141526,(uncredited),,2480575,[War Elephant]
143917,,,2480575,[Roxane's Father]
145619,,,2480575,[Dying Soldier]
147805,,,2480575,[Cassander]
148803,,,2480575,[Nurse]
7954,(voice),(uncredited),2481573,[Flamingo]
13044,(voice),,2481573,[Queen of Hearts]
14009,(voice),,2481573,[The Rose]
17538,(voice),,2481573,[Alice]
19681,(voice),,2481573,[White Rabbit/Dodo]
23966,(voice),,2481573,[Card Painters]
26879,(voice),,2481573,[King of Hearts]
46651,(voice),,2481573,[March Hare]
51373,(voice),(uncredited),2481573,[White Rose]
51785,(voice),(uncredited),2481573,[Card Painter]
53493,(voice),(uncredited),2481573,[Singing Flowers]
62297,(voice),(uncredited),2481573,[Card Painter]
65002,(voice),(uncredited),2481573,[Dinah]
65317,(voice),,2481573,
72151,(voice),,2481573,[Alice's Sister]
91140,(voice),(uncredited),2481573,[Young Pansy]
94685,(voice),,2481573,[Bill]
110805,(voice),,2481573,[Mad Hatter]
116899,(voice),(as Pat O'Malley),2481573,[Walrus/Carpenter/Dee/Dum]
117069,(voice),,2481573,[Cheshire Cat]
118928,(voice),,2481573,[Caterpillar]
121178,(voice),,2481573,[Dormouse]
139455,(voice),(uncredited),2481573,[Sunflower/Tulip]
141678,(voice),,2481573,[Bird in the Tree]
144607,(uncredited),,2481573,[Card Painter]
144985,(voice),(uncredited),2481573,[Card Painter]
147044,(voice),,2481573,[Doorknob]
4230,(uncredited),,2481586,[Servant to Red Queen]
9000,(uncredited),,2481586,[Red Queen Nobleman]
9344,,,2481586,[White Queen]
9940,,,2481586,[Party Musician]
9945,,,2481586,[Colleague #1]
10183,(voice),,2481586,[March Hare]
12619,,,2481586,[Party Musician]
12738,(uncredited),,2481586,[May Pole Dancer]
15198,(uncredited),,2481586,[Red Queens Courtier]
19542,(uncredited),,2481586,[Jubbawokkie]
20217,,,2481586,[Colleague #2]
22247,,,2481586,[Helen Kingsleigh]
23009,(uncredited),,2481586,[Red Queen's Court]
23965,(voice),,2481586,[Cheshire Cat]
24318,,,2481586,[Tweedledee/Tweedledum]
27256,(uncredited),,2481586,[Fire Juggler]
28483,(voice),,2481586,[Additional Vocal Effects]
29205,,,2481586,[Party Dancer]
29454,,,2481586,[Party Musician]
29839,,,2481586,[Faith Chattaway]
30844,,,2481586,[Party Musician]
32002,(uncredited),,2481586,[Red Queen Courtier]
32021,,,2481586,[Party Dancer]
32224,,,2481586,[Stayne - Knave of Hearts]
32985,(uncredited),,2481586,[Party Guest]
35200,,,2481586,[Party Dancer]
38794,,,2481586,[Maypole Dancer]
41444,,,2481586,[Woman with Large Nose in Red Queen Court]
42003,,,2481586,[Lord Ascot]
42485,(voice),,2481586,[Dormouse]
44772,,,2481586,[Man with Big Forehead in Red Queen Court]
47758,(uncredited),,2481586,[Maypole Dancer]
48416,(uncredited),,2481586,[Courtier]
