11082,,,2595803,[Alvin Dewey]
11783,,,2595803,[Kenyon Clutter]
13165,,,2595803,[Jack Dunphy]
15889,(uncredited),,2595803,[Sophie Clutter]
16270,(uncredited),,2595803,"[Mrs. Kinney, Laura's Mother]"
17557,,,2595803,[Barbara]
21048,(uncredited),,2595803,[Journalist]
23848,,,2595803,[Richard Avedon]
28146,,,2595803,[Lowell Lee Andrews]
29336,,,2595803,[NY Reporter]
30284,,,2595803,[Perry Smith]
31599,,,2595803,[Young Prison Guard]
32855,(uncredited),,2595803,[Young Assistant]
33458,,,2595803,[ND Prison Guard]
33828,(voice),,2595803,[Operator]
38032,,,2595803,[Dick Hickock]
43118,,,2595803,[Row Guard]
45242,,,2595803,[Roy Church]
48239,(uncredited),,2595803,[Man in Courtroom]
48453,,,2595803,[Old Man]
49994,(as Michael J. Berg),,2595803,[Williams]
50849,,,2595803,[Journalist]
55672,(uncredited),,2595803,[Limo Driver]
56415,,,2595803,[Warden Marshall Krutch]
57009,,,2595803,[Herb Clutter]
58052,(uncredited),,2595803,[Cast Extra]
65699,,,2595803,[Literary Enthusiast]
68023,(uncredited),,2595803,[Journalist/Court Reporter]
69772,(as John Destry),,2595803,[Pete Holt]
72307,,,2595803,[Laura Kinney]
72333,,,2595803,[Dorothy Sanderson]
74176,,,2595803,[Cruiser]
74866,,,2595803,[Courthouse Guard]
75358,,,2595803,[Ben Baron]
79239,(uncredited),,2595803,[Kansas Citizen]
81138,,,2595803,[Nancy Clutter]
83692,(as Kerr Hewitt),,2595803,[Danny Burke]
84062,,,2595803,[Porter]
84300,(uncredited),,2595803,[Jack's Party Guest]
84416,,,2595803,[Jury Foreman]
87022,,,2595803,[Alvin Dewey Jr.]
89740,,,2595803,[Journalist]
91412,(uncredited),,2595803,[Babe Paley]
92417,,,2595803,[Grayson]
93638,,,2595803,[Row Guard]
95627,(uncredited),,2595803,[Woman at Party]
98614,(uncredited),,2595803,[Court Marshall]
99309,,,2595803,[Linda Murchak]
100785,(as Robert McLaughlin),,2595803,[Harold Nye]
103422,,,2595803,[Rose]
107398,,,2595803,[Car Rental Agent]
111367,(uncredited),,2595803,[Cast Extra]
112399,(uncredited),,2595803,[Gloria Guiness]
112414,,,2595803,[Sheriff Walter Sanderson]
113914,(uncredited),,2595803,[New York Literatus]
116604,(uncredited),,2595803,[New York Literary Party Guest]
118012,(uncredited),,2595803,[Party Date]
121027,,,2595803,[William Shawn]
124877,,,2595803,[Girl]
132211,(uncredited),,2595803,[Young School Teacher]
133985,,,2595803,[Girl]
134829,,,2595803,[Truman Capote]
138257,,,2595803,[Prison Guard]
138735,(uncredited),,2595803,[Porter]
140310,(uncredited),,2595803,[Kansas State Patrol]
144790,,,2595803,[Franklin Weeks]
