138526,,,3513535,[Lawyer Rodman]
138933,,,3513535,[Eduardo Ruiz]
139582,(as Jim Ortega),,3513535,[Arrested Man in Apartment]
141999,,,3513535,[Helena's Friend]
142037,(uncredited),,3513535,[Cocktail party attendee]
142604,,,3513535,[DEA Agent - CalTrans]
142938,,,3513535,[Desert Truck Driver]
149268,(uncredited),,3513535,[Cafe Patron]
261,(uncredited),,3514820,[Towns Child]
894,(uncredited),,3514820,[Townsperson/Hybrid]
1155,,,3514820,[Dr. Thomas Casey]
6043,,,3514820,[Solar Field Worker]
7935,,,3514820,[BDC Servant]
12028,(uncredited),,3514820,[Riftie]
16361,(uncredited),,3514820,[Sick Kid]
17947,(uncredited),,3514820,[Science Engineer Student]
18997,,,3514820,[Agent Buchanan]
19710,,,3514820,[Red Hooded Teenager]
19768,(uncredited),,3514820,[Preacher]
21372,(as Donna D. Brown),,3514820,[RIFT Surgeon]
24649,,,3514820,[Colonel Stevens]
25082,,,3514820,[Bree]
27448,(uncredited),,3514820,[Tech Conference Attendee]
27960,(uncredited),,3514820,[Hybrid]
29078,,,3514820,[FBI Agent]
30284,,,3514820,[Martin]
33052,,,3514820,[Special Forces on Roof]
34958,,,3514820,[BDC Greeter]
37026,(uncredited),,3514820,[Hybrid]
38154,(uncredited),,3514820,[Bar Patron]
39286,,,3514820,[Miserable Student]
40038,(uncredited),,3514820,[Businessman]
40075,(uncredited),,3514820,[Townswoman]
42146,(uncredited),,3514820,[RIFT Child]
45321,,,3514820,[Dr. Strauss]
51924,,,3514820,[RIFT Surgeon]
52605,(as Christopher Gartin),,3514820,[Tech Conference Coordinator]
55157,,,3514820,[Will In Hybrid]
59507,(uncredited),,3514820,[Construction Worker]
60452,,,3514820,[Max Waters]
61340,(uncredited),,3514820,[Nurse]
63854,,,3514820,[Meth Head #1]
63905,,,3514820,[Will In Hybrid]
64984,(uncredited),,3514820,[Militant RIFT]
66945,,,3514820,[Joel Edmund]
67056,(uncredited),,3514820,[MIT Programmer]
70728,(uncredited),,3514820,[FBI Agent]
76254,(as Matthew J. Berkovitz),,3514820,[Campus Security]
78984,,,3514820,[FBI Agent]
79233,,,3514820,[Meth Head #2]
79722,(uncredited),,3514820,[Solar Field Hybrid]
84000,(uncredited),,3514820,[James]
86720,(uncredited),,3514820,[Business Woman]
86898,(uncredited),,3514820,[Special OPS #3]
88952,(uncredited),,3514820,[National Guard]
89189,(uncredited),,3514820,[Hybrid Townsman]
89201,,,3514820,[Reporter]
90684,(uncredited),,3514820,[Street Walker]
91337,(uncredited),,3514820,[FBI Agent]
93673,,,3514820,[Chiu]
95184,(uncredited),,3514820,[Shop Owner]
96085,,,3514820,[Evelyn Caster]
98309,(uncredited),,3514820,[Bakery Patron]
101646,(uncredited),,3514820,[Berkeley College Professor]
102271,,,3514820,[James Thomas]
103830,(uncredited),,3514820,[Hybrid Soldier]
