4008,(uncredited),,2774379,[Police Driver]
4774,,,2774379,[Holger Palmgren]
7057,,,2774379,[Lisbeth Salander]
7620,(uncredited),,2774379,[Man in Synagouge]
9820,,,2774379,[Per-Åke Sandström]
13867,,,2774379,[Dragan Armanskij]
14973,,,2774379,[Enrico Giannini]
25455,,,2774379,[Himself]
38807,(uncredited),,2774379,[Himself - Radiopratare]
45171,,,2774379,[Magge Lundin]
48941,,,2774379,[Sonny Nieminen]
49294,,,2774379,[Richard Ekström]
53699,(as Mikael Spreitz),,2774379,[Ronald Niedermann]
54881,(as Anders Ahlbom Rosendahl),,2774379,[Peter Teleborian]
55318,,,2774379,[Gunnar Björk]
63470,,,2774379,[Nils Bjurman]
70259,(as Hans-Christian Thulin),,2774379,[Dag Svensson]
78015,,,2774379,[Niklas Eriksson]
79204,(uncredited),,2774379,[Police Officer]
81511,,,2774379,[Mia Bergman]
82748,,,2774379,[Alexander Zalachenko]
85890,,,2774379,[Hans Faste]
87356,,,2774379,[Jan Bublanski]
89004,,,2774379,[Sonja Modig]
92703,,,2774379,[Irina Hammujärvi]
93117,,,2774379,[Miriam Wu]
108582,,,2774379,[Malin Erikson]
114842,,,2774379,[Erika Berger]
117731,,,2774379,[Refik Alba]
118640,,,2774379,[McMillan]
119193,,,2774379,[Jerker Holmberg]
121335,,,2774379,[Dr. Sivarnandan]
123952,(as Thehilla Blad),,2774379,[Young Lisbeth]
130154,(uncredited),,2774379,[Cafe Guest]
135949,,,2774379,[Mikael Blomkvist]
137282,,,2774379,[Tony Scala]
141336,,,2774379,[Christer Malm]
36,,,2774243,[Stanton Boyd]
73,,,2774243,[Alan Stanwyk]
2779,,,2774243,[Surfer Cop #2]
3351,,,2774243,[Irwin 'Fletch' Fletcher]
4643,,,2774243,[Marvin Gillet]
11612,,,2774243,[Sergeant]
18436,,,2774243,[Gail Stanwyk]
19297,,,2774243,[Identification Nurse]
21128,,,2774243,[Maid]
35071,,,2774243,[Detective #1]
38223,,,2774243,[Speaker]
40191,,,2774243,[Jim Swarthout]
49097,,,2774243,[Banquet Guest]
50055,,,2774243,[Ted Underhill]
59186,,,2774243,[Creasy]
65018,,,2774243,[Fat Sam]
67290,(as Alison Laplaca),,2774243,[Pan Am Clerk]
68895,,,2774243,[Waiter]
77375,,,2774243,[Reporter]
78178,,,2774243,[Velma Stanwyk]
83060,,,2774243,[Chick Hearn]
87686,,,2774243,[Detective #2]
94158,,,2774243,[Chief Jerry Karlin]
95008,,,2774243,[Records Nurse]
96785,,,2774243,[Willy]
98669,,,2774243,[Frank Walker]
99843,,,2774243,[Cop #1]
101174,,,2774243,[Madeline Turner]
104798,,,2774243,[Bud]
