84578,,,3427515,[Dr. Blandine Bentham]
88410,,,3427515,[King Edward VIII]
91817,(uncredited),,3427515,[BBC Technician]
93946,,,3427515,[Wallis Simpson]
95448,(uncredited),,3427515,[Romanian Dignitary]
103893,,,3427515,[Winston Churchill]
104174,(uncredited),,3427515,[BBC Technician / Soldier]
104753,,,3427515,[Duke of Kent]
105098,,,3427515,[Lionel Logue]
108196,,,3427515,[Duke of Gloucester]
110643,,,3427515,[Stanley Baldwin]
113044,(uncredited),,3427515,[BBC Technician/Soldier]
113299,(uncredited),,3427515,[Pathe News Cameraman]
115813,(uncredited),,3427515,[Undercook]
117103,,,3427515,[BBC Radio Announcer]
118267,,,3427515,[Theatre Director]
118353,,,3427515,[Equerry]
118791,(uncredited),,3427515,[Royal Nanny]
120363,,,3427515,[Queen Elizabeth]
123283,(uncredited),,3427515,[House Maid]
124923,,,3427515,[Private Secretary]
130399,(uncredited),,3427515,[Dancing party guest]
131629,(uncredited),,3427515,[BBC Technician]
134696,,,3427515,[Valentine Logue]
143141,(uncredited),,3427515,[MP Listening to Radio]
147562,(uncredited),,3427515,[Royal Maid]
148891,,,3427515,[Princess Margaret]
5184,(uncredited),,3427591,[Doctor]
5521,(uncredited),,3427591,[Paul's Friend]
12906,,,3427591,[Bus Passenger]
13554,(uncredited),,3427591,[Nurse]
15214,(uncredited),,3427591,[High School Student]
19911,,,3427591,[Grandma Keenan]
23294,,,3427591,[Biaggio]
24355,,,3427591,[Mrs. Keenan]
27101,(uncredited),,3427591,[Doctor]
28025,(uncredited),,3427591,[Doctor]
29418,,,3427591,[Aaron]
32148,,,3427591,[News Reporter]
32619,(uncredited),,3427591,[High School Teacher]
32702,(uncredited),,3427591,[Bus Passenger]
39392,,,3427591,[Paul]
39934,(uncredited),,3427591,[Beach Party Goer]
41834,,,3427591,[Second Detective]
42260,,,3427591,[Carol]
46270,,,3427591,[No Sideburns]
50794,,,3427591,[Italian Man]
51466,(uncredited),,3427591,[Doctor]
51598,,,3427591,[Patrick]
52452,(uncredited),,3427591,[Teacher]
53206,,,3427591,[Construction Kid]
55066,(uncredited),,3427591,[Doctor in Plain Clothes]
57320,(uncredited),,3427591,[High School Student]
57511,(uncredited),,3427591,[Second Detective]
58815,(uncredited),,3427591,[High School Student]
60635,,,3427591,[Track Suit]
62214,(uncredited),,3427591,[Doctor]
63034,(uncredited),,3427591,[Deli Owner]
63780,,,3427591,[Kelly]
64266,(uncredited),,3427591,[High School Principal]
64578,,,3427591,[Frank]
65405,,,3427591,[Heather]
65990,(uncredited),,3427591,[Detective]
66571,(uncredited),,3427591,[Big Italian Kid]
74090,,,3427591,[Face Paint]
74136,(uncredited),,3427591,[Paul's Friend]
