83823,(voice),,2818049,[Dave Bosoy]
84210,,,2818049,[Jamaican Gang Leader]
84262,(voice),,2818049,[Darko Brevic]
84506,(voice),,2818049,[JNR Jazz Imaging]
84992,(voice),,2818049,[Old Woman]
85546,(voice),,2818049,[Miss Bluesey St. John]
85645,(voice),,2818049,[The Crowd of Liberty City]
85959,(voice),,2818049,[Russian Citizen of Liberty City]
86089,(voice),,2818049,[The Crowd of Liberty City]
86120,(voice),,2818049,[The Crowd of Liberty City]
86357,(voice),(as David F. Gandy),2818049,[The Crowd of Liberty City]
86425,(voice),,2818049,[Pathos Harasser #2/African Gangster]
86492,(voice),,2818049,[The Crowd of Liberty City]
86719,(voice),,2818049,[The Crowd of Liberty City]
86993,(voice),,2818049,[The Crowd of Liberty City]
88006,(voice),,2818049,[The Crowd of Liberty City]
88097,(voice),(as Craig 'Mustaine' Taylor),2818049,[The Crowd of Liberty City]
88548,(voice),,2818049,[The Crowd of Liberty City]
88558,(voice),,2818049,[John Hunter]
88959,(voice),,2818049,[The Crowd of Liberty City]
88970,(voice),,2818049,[Announcer for The Men's Room/Republican Space Rangers/Split Sides]
89208,(voice),(uncredited),2818049,[Jason Michaels]
89342,(voice),(as Sandor Telcsy),2818049,[Andrei]
89491,(voice),,2818049,[The Crowd of Liberty City]
89607,(voice),(as AJ Allen),2818049,[The Crowd of Liberty City]
89745,(voice),,2818049,[Cab Driver]
90211,(voice),,2818049,[The Crowd of Liberty City]
90334,(voice),,2818049,[Mickey the Bartender]
90382,(voice),,2818049,[Callista Brown]
90418,(voice),,2818049,[Michelle/Karen]
90434,(voice),,2818049,[Bastion Show Caller]
90612,(voice),,2818049,[The Crowd of Liberty City]
90662,(voice),,2818049,[The Crowd of Liberty City]
90807,(voice),,2818049,[The Crowd of Liberty City]
92186,(voice),,2818049,[The Crowd of Liberty City]
92802,(voice),,2818049,[Person on Street]
92858,,,2818049,[The Crowd of Liberty City]
92870,(voice),,2818049,[Himself - Liberty Rock Radio DJ]
92888,(voice),,2818049,[The Crowd of Liberty City]
93051,(voice),(as Sean Lynch),2818049,[Intelligent Agenda Announcer]
93873,(voice),,2818049,[Sergei]
94077,(voice),,2818049,[The Crowd of Liberty City]
94206,(voice),,2818049,[Estell Graham]
94345,(voice),,2818049,[The Crowd of Liberty City]
94794,(voice),,2818049,[San Juan Sounds DJ]
94911,(voice),,2818049,[The Vibe 98.8 Caller]
95054,(voice),,2818049,[Niko Bellic]
95065,(voice),,2818049,[The Crowd of Liberty City]
95408,(voice),,2818049,[The Crowd of Liberty City]
96041,(voice),,2818049,[The Crowd of Liberty City]
96565,(voice),,2818049,[Bastion Show Caller]
96635,(voice),,2818049,[Liberty City Crowd Member]
96686,(voice),(as Marcy Maguigan),2818049,[Ileyna Faustin]
97141,(voice),,2818049,[The Crowd of Liberty City]
97584,(voice),,2818049,[The Crowd of Liberty City]
97589,(voice),,2818049,[The Crowd of Liberty City]
97645,(voice),,2818049,[Intelligent Agenda Caller]
97846,(voice),,2818049,[Deputy Commissioner Francis McReary]
98031,(voice),,2818049,[The Crowd of Liberty City]
98140,(voice),,2818049,[Trendy Manhattanite]
98141,(voice),,2818049,[The Crowd of Liberty City]
99183,(voice),,2818049,[The Beat 102.7 Announcer]
99660,(voice),,2818049,[Person on Street]
99690,(voice),,2818049,[The Crowd of Liberty City]
99822,(voice),,2818049,[Gary Sheen - Independence FM DJ]
99899,(voice),,2818049,[Bastion Show Caller]
