82107,,,3416813,[Toot-Toot]
86110,(uncredited),,3416813,[Inmate]
88440,(uncredited),,3416813,[Prison Guard]
88876,(uncredited),,3416813,[Member of the Posse]
91893,,,3416813,[Jack Van Hay]
101548,,,3416813,[Harry Terwilliger]
101587,,,3416813,[Bill Dodge]
103311,(uncredited),,3416813,[Banker Posse Member]
106957,(uncredited),,3416813,[Coffee Execution Witness]
108347,,,3416813,[Melinda Moores]
115257,(uncredited),,3416813,[Inmate]
119309,,,3416813,[Wife at Del's Execution]
122277,,,3416813,['Wild Bill' Wharton]
123180,(uncredited),,3416813,[Bitterbuck's Daughter]
123861,(as Mack C. Miles),,3416813,[Orderly Hector]
125058,(uncredited),,3416813,[Inmate]
127495,(uncredited),,3416813,[Mourner]
130017,,,3416813,[Sheriff McGee]
133993,,,3416813,[Burt Hammersmith]
135131,(uncredited),,3416813,[Mourner]
139034,,,3416813,[Husband at Del's Execution]
139629,,,3416813,[Paul Edgecomb]
140209,,,3416813,[Cora Detterick]
143496,,,3416813,[Percy Wetmore]
143631,(uncredited),,3416813,[Tower Guard]
147713,,,3416813,[Earl the Plumber]
147731,(archive footage),(uncredited),3416813,[actor in 'Top Hat']
656,(voice),(archive sound),3416147,[Dr. Watson]
7039,(voice),,3416147,[Basil of Baker Street/Bartholomew]
8803,(voice),,3416147,[Professor Ratigan]
17220,(voice),,3416147,[Olivia Flaversham]
28483,(uncredited),,3416147,[Toby the Dog/Felicia the Cat]
33766,(voice),(archive sound),3416147,[Sherlock Holmes]
62530,(voice),,3416147,[The Mouse Queen]
80249,(voice),,3416147,[Thug Guard]
85106,(voice),,3416147,[Citizen/Thug Guard]
87048,(voice),,3416147,[Mrs. Judson]
88350,(voice),,3416147,[Lady Mouse]
109477,(voice),,3416147,[Thug Guard]
110524,(voice),,3416147,[Dr. David Q. Dawson/Thug Guard]
113599,(voice),,3416147,[Miss Kitty Mouse]
122323,(voice),,3416147,[Fidget]
134835,(voice),,3416147,[Hiram Flaversham]
137035,(voice),,3416147,[Bar Maid]
916,,,3416791,[Chudnofsky's Gang]
3930,(uncredited),,3416791,[Couple Gal]
6675,(uncredited),,3416791,[Hipster]
9507,,,3416791,[Drug Dealer]
10620,(uncredited),,3416791,[Thug]
13438,(uncredited),,3416791,[Heavy Metal Girl]
16294,,,3416791,[Daniel Vertlieb/Dead Reporter]
17001,(uncredited),,3416791,[Printing Press Gang]
19134,,,3416791,[Scanlon]
19318,(uncredited),,3416791,[Music Reporter]
19359,(uncredited),,3416791,[Reporter]
19814,,,3416791,[Politician]
21814,(uncredited),,3416791,[SWAT]
25904,(uncredited),,3416791,[Chudnofsky's Gang]
28001,(uncredited),,3416791,[Partygoer]
32228,,,3416791,[Limo Girl]
33334,,,3416791,[Popeye]
39425,,,3416791,[Axford]
42861,(uncredited),,3416791,[Man Unveiling Statue]
47463,,,3416791,[Daily Sentinel Reporter]
48640,,,3416791,[Chudnofsky's Gang]
51155,(uncredited),,3416791,[Reporter]
