139749,,,2925076,[Dorothy McWilliams]
143727,,,2925076,[Houghton Mifflin Executive]
144890,,,2925076,[Chef Max Bugnard]
1253,(as Jophery Brown),,2926454,[Worker in Raptor Pen]
1825,,,2926454,[Dr. Ellie Sattler]
5011,,,2926454,[Lewis Dodgson]
16008,,,2926454,[John Hammond]
32353,(as Whitby Hertford),,2926454,[Volunteer Boy]
38090,,,2926454,[Lex Murphy]
48631,(uncredited),,2926454,"[Driver of Grant, Sattler & Malcolm's Jeep]"
54095,,,2926454,[Juanito Rostagno]
57456,(as Jerry Molen),,2926454,[Gerry Harding]
65366,(uncredited),,2926454,[Miner - Dug Out Mosquito]
73856,(voice),,2926454,[Jurassic Park Tour Voice]
80112,(as B. D. Wong),,2926454,[Henry Wu]
80257,(uncredited),,2926454,[Customer at San Jose restaurant]
83495,,,2926454,[Mate]
85051,(uncredited),,2926454,[InGen Helicopter Pilot]
86601,,,2926454,[Donald Gennaro]
91825,(uncredited),,2926454,[Archeologist]
104084,,,2926454,[Tim Murphy]
106074,,,2926454,[Volunteer #1]
106751,,,2926454,[Worker at Amber Mine]
110459,,,2926454,[Ray Arnold]
116101,(archive footage),(uncredited),2926454,[Brody]
117278,,,2926454,[Dennis Nedry]
120085,,,2926454,[Helicopter Pilot]
122240,,,2926454,[Dr. Alan Grant]
128715,,,2926454,[Robert Muldoon]
137362,,,2926454,[Dr. Ian Malcolm]
140511,(voice),,2926454,[Mr. D.N.A.]
141113,(uncredited),,2926454,[Lab Technician]
1706,,,2926390,[Tskalikin]
2176,,,2926390,[Vassily Bolotnikov]
6617,(uncredited),,2926390,[Peacock Hybrid]
7075,,,2926390,[Royal Guard]
7631,(uncredited),,2926390,[Droid]
8173,(uncredited),,2926390,[Commonwealth Human]
11069,(uncredited),,2926390,[Kalique Coder]
11825,(uncredited),,2926390,[Sexbot]
11897,,,2926390,[Maximilian Jones]
12315,(uncredited),,2926390,[Chicago Pedestrian]
17061,,,2926390,[Pilot]
19438,,,2926390,[Keeper]
20132,(uncredited),,2926390,[Plinth]
23728,,,2926390,[Kalique Abrasax]
24946,(uncredited),,2926390,[Robot Servant]
26281,,,2926390,[Keeper]
30202,,,2926390,[Falque]
30707,(uncredited),,2926390,[Droid]
33002,(uncredited),,2926390,[Test Subject]
33882,,,2926390,[Advocate Bob]
38083,,,2926390,[Authentication Minister]
41647,,,2926390,[Kiza]
41997,,,2926390,[Lyudmila]
42003,,,2926390,[Malidictes]
42819,,,2926390,[Debutante]
43361,(uncredited),,2926390,[Trigger]
45303,(uncredited),,2926390,[Servant]
46324,,,2926390,[Shiro Miku]
46703,(uncredited),,2926390,[Aegis Crew]
46894,,,2926390,[Nurse Schultz]
47342,,,2926390,[Bureaucrat]
47479,(uncredited),,2926390,[Pedistrian]
48139,(uncredited),,2926390,[Zoe]
50085,,,2926390,[Guard]
