16896,(as James M. Brady),,3461604,[Aide to Lyndon B. Johnson]
17578,,,3461604,[Henry Luce]
17765,,,3461604,[Life Reporter]
18168,,,3461604,[The Permanent Press Corps]
20676,(as Alan Gebhart),,3461604,[Astronaut Trainee]
23688,(archive footage),(uncredited),3461604,[José Jimenez]
24883,,,3461604,[Gus Grissom]
25213,,,3461604,[Gonzales]
25527,,,3461604,[The Permanent Press Corps]
26861,,,3461604,[Nurse Murch]
28446,,,3461604,[Bell Aircraft Executive]
29085,(archive footage),(uncredited),3461604,[Himself]
30300,,,3461604,[Grand Designer]
31186,,,3461604,[The Permanent Press Corps]
31464,(archive footage),(uncredited),3461604,[Himself - Viewing Parade for Gagarin]
34000,,,3461604,[Slick Goodlin]
35642,,,3461604,[Texan]
38029,(archive footage),(uncredited),3461604,[Himself - Viewing Parade for Gagarin]
39601,,,3461604,[Glennis Yeager]
41905,,,3461604,[Aborigine]
43147,,,3461604,[Woman TV Reporter]
44775,,,3461604,[Review Board President]
49877,,,3461604,[Game Show M.C.]
54279,(as O-Lan Shepard),,3461604,[Girl at Pancho's]
55094,,,3461604,[John Glenn]
57711,(uncredited),,3461604,[Fan at the cow palace]
57770,,,3461604,[Astronaut Trainee]
60521,(archive footage),(uncredited),3461604,[Himself - Embracing Khrushchev]
60984,,,3461604,[Betty Grissom]
62223,(archive footage),(uncredited),3461604,[Himself - Viewing Parade for Gagarin]
62830,,,3461604,[Texan]
62980,,,3461604,[Assistant Scientist]
63218,,,3461604,[Scott Carpenter]
63432,,,3461604,[Eddie Hodges]
67281,,,3461604,[Trudy Cooper]
69169,(as Anthony Wallace),,3461604,[Australian Driver]
70701,(uncredited),,3461604,[Reporter]
71847,(uncredited),,3461604,[Mission Control Room Man]
72050,,,3461604,[Scott Crossfield]
74059,,,3461604,[Chief Scientist]
79389,,,3461604,[Marge Slayton]
79400,(uncredited),,3461604,[Capt. Mills]
79455,,,3461604,[Annie Glenn]
79612,,,3461604,[Cocoa Beach Girl]
80285,,,3461604,[Deke Slayton]
82666,(archive footage),(uncredited),3461604,[Himself - Standing Behind JFK]
83773,,,3461604,[Head of Program]
84985,(archive footage),(uncredited),3461604,[Himself - Viewing Parade for Gagarin]
91343,,,3461604,[Lyndon B. Johnson]
93373,(uncredited),,3461604,[Spectator]
95274,,,3461604,[Chuck Yeager]
99005,,,3461604,[Jack Ridley/Narrator]
99142,(uncredited),,3461604,[Voiceover]
101478,(archive footage),(uncredited),3461604,[Himself - Embracing Gagarin]
102057,,,3461604,[Eric Sevareid]
103402,,,3461604,[Gordon Cooper]
105261,,,3461604,[The Permanent Press Corps]
105784,,,3461604,[Young Widow]
115849,(as General Chuck Yeager),,3461604,[Fred]
115941,(uncredited),,3461604,[New Mexico Nurse in Lobby]
116412,,,3461604,[Rene Carpenter]
117301,,,3461604,[Jo Schirra]
119630,,,3461604,[Louise Shepard]
121100,,,3461604,[Sally Rand]
125556,,,3461604,[Dwight D. Eisenhower]
127023,,,3461604,[Bell Aircraft Executive]
