109732,,,3025383,[Will Robinson]
117243,,,3025383,[Reporter #2]
120782,(voice),,3025383,[Rambler-Crane series Robot]
124007,,,3025383,[Older Will Robinson]
134065,,,3025383,[Businessman]
142746,,,3025383,[Penny Robinson]
3059,,,3025491,[Kun]
4317,,,3025491,"[Bartender, Nightclub]"
8560,,,3025491,[Politician's Aide]
9628,,,3025491,[Aerobics Instructor]
12939,,,3025491,[German Hotel Guest]
18457,,,3025491,[Nao]
19261,(as Mathew Minami),,3025491,[TV Host]
21061,(as Francois du Bois),,3025491,[Sausalito Piano]
22728,,,3025491,[Make-Up Person]
24314,,,3025491,[Old Man]
24770,(as Hiromix),,3025491,[Hiromix]
30577,,,3025491,[Suntory Client]
33903,,,3025491,[Carl West]
33935,(voice),(uncredited),3025491,[Lydia Harris]
34471,,,3025491,[P Chan]
39697,,,3025491,[Bellboy]
39827,,,3025491,[Press Agent]
40891,,,3025491,[Bob Harris]
42096,,,3025491,[TV Translator]
49534,,,3025491,[Press Agent]
50918,,,3025491,[Bambie]
52206,,,3025491,[French Japanese Nightclub Patron]
52287,,,3025491,[American Businessman #2]
52309,,,3025491,[Charlie]
56015,,,3025491,[Nobu]
70094,,,3025491,[Charlotte]
72975,,,3025491,[Jazz Singer]
75645,,,3025491,[German Hotel Guest]
82359,,,3025491,[Hans]
85333,,,3025491,[Sexy Businesswoman]
86486,,,3025491,[Ms. Kawasaki]
89511,,,3025491,[Stills Photographer]
92350,,,3025491,[American Businessman #1]
99084,,,3025491,[Press Agent]
99723,,,3025491,[Kelly]
100105,,,3025491,[Charlie's Friend]
101951,,,3025491,[Politician]
108966,(as Yutaka Tadokoro),,3025491,[Commercial Director]
110717,,,3025491,"[Bartender, NY Bar]"
110993,,,3025491,[Sausalito Guitar]
113178,,,3025491,[Politician's Aide]
119519,,,3025491,[Ikebana Instructor]
120029,,,3025491,[Hospital Receptionist]
123073,,,3025491,[Doctor]
123995,,,3025491,[John]
133516,,,3025491,[Mr. Valentine]
135000,,,3025491,[Concierge]
137221,,,3025491,[Politician's Aide]
142184,,,3025491,[Hiroko]
143080,,,3025491,[Kelly's Translator]
144601,,,3025491,[Premium Fantasy Woman]
3007,(uncredited),,3025224,[Blonde on Staircase]
9123,,,3025224,[Sheila]
9374,,,3025224,[Doctor Smordin]
10579,,,3025224,[Junkie Girl]
16754,,,3025224,[Assistant #1]
21702,,,3025224,[Pete Dayton]
21792,,,3025224,[Mr. Eddy/Dick Laurent]
26928,,,3025224,[Phil]
29363,,,3025224,[Carl]
