7967,(as Bill Anderson),,2961620,[Le policier de l'Arizona]
8536,,,2961620,[Michel Ardouin]
9155,,,2961620,[Le directeur de l'USC]
10922,(uncredited),,2961620,[Proche]
11037,,,2961620,[Le milliardaire]
13771,,,2961620,[Maggy]
13947,(uncredited),,2961620,[Le gardien qui range la pince coupante]
16285,,,2961620,[Roger André]
17952,(uncredited),,2961620,[AZ State Trooper]
18253,,,2961620,[La mère de Jacques Mesrine]
20918,,,2961620,[La jeune fille blonde du dancing]
24055,,,2961620,[Le jardinier du milliardaire]
26508,,,2961620,[Belle fille]
30829,,,2961620,[Thibaut Mailloche]
30997,,,2961620,[Man at the Metro Station]
39511,,,2961620,[Le patron du cercle de jeux]
42089,,,2961620,[Lulu]
42630,,,2961620,[Le Fellagah #2]
44041,(uncredited),,2961620,[Un homme devant le cabaret]
44303,,,2961620,[Le tueur]
45227,,,2961620,[Lizon]
47466,,,2961620,[Sabrina à 5 ans]
48213,,,2961620,[Le directeur de banque]
49191,,,2961620,[François Besse]
49734,,,2961620,[Suzon]
51177,,,2961620,[Sarah]
52628,(as Ben Badra),,2961620,[Le client énervé]
54338,,,2961620,[La propriétaire cambriolage]
57114,(uncredited),,2961620,[Musician]
61419,,,2961620,[Le journaliste de l'aéroport]
65546,,,2961620,[Guido]
65931,,,2961620,[L'avocate de Jacques Mesrine]
66259,(as François Hautesserre),,2961620,[Le complice du Neubourg]
68397,,,2961620,[Garde forestier]
68640,(as Gil Geisweiller),,2961620,[L'officier français]
71024,,,2961620,[Jean-Paul Mercier]
71846,,,2961620,[Le commissaire Broussard]
71868,,,2961620,[Garde forestier]
73777,(uncredited),,2961620,[Garde du corps]
75458,(uncredited),,2961620,[AZ State Trooper]
77775,,,2961620,[Le notaire]
79230,(uncredited),,2961620,[Highway Patrol Officer]
80263,(as Sophiane Benrezzak),,2961620,[Le Fellagah #1]
87169,,,2961620,[Paul]
89222,,,2961620,[L'avocate]
95790,,,2961620,[Le portier du cercle de jeux]
96080,,,2961620,[Le harki]
100230,,,2961620,[Ahmed - le proxénète]
112377,(uncredited),,2961620,[Police officer]
117970,,,2961620,[L'officier de l'immigration]
121089,(uncredited),,2961620,[AZ State Trooper]
121544,,,2961620,[Pierre André Mesrine - le père de Jacques Mesrine]
121738,,,2961620,[La fille du Fellagah]
123804,,,2961620,[La gardienne de prison]
123942,,,2961620,[Tabacoff]
125332,(uncredited),,2961620,
127628,,,2961620,[Sofia]
128527,,,2961620,[La jeune fille brune du dancing]
130316,,,2961620,[Jacques Mesrine]
131022,,,2961620,[Le Journaliste de l'Aéroport]
133169,,,2961620,[Mado]
139607,(uncredited),,2961620,
140694,,,2961620,[Le journaliste de l'aéroport]
143488,,,2961620,[Gégé]
144808,(as Yves-Marc Gilbert),,2961620,[Le propriétaire cambriolage]
147147,,,2961620,[La sage-femme]
