136343,,,2427236,[Dapper Defendant]
139319,,,2427236,[Leo Fauci]
142240,,,2427236,[Paramedic]
142741,,,2427236,[Judge Howe]
147383,,,2427236,[Larry]
1831,,,2427129,[Fireman]
2849,,,2427129,[Nurse]
7378,(as Joseph Hamer),,2427129,[Policeman at Building]
11362,,,2427129,[Sid Hogenson]
13209,,,2427129,[Lacey]
14453,(as Ronald Schwary),,2427129,[Louie]
15745,,,2427129,[Pamela]
18294,(as José Santana),,2427129,[Goon #1]
19494,,,2427129,[Harry Noble]
38247,,,2427129,[Policeman #2 at Building]
44497,,,2427129,[Marisa Esteval]
50155,,,2427129,[Reporter #2]
57617,,,2427129,[Mrs. Thompson]
57717,,,2427129,[Gus]
62137,,,2427129,[Faye Riley]
66748,(uncredited),,2427129,[Bystander]
67489,(uncredited),,2427129,[Construction Worker]
70724,,,2427129,"[Hector, Father of Marisa's child]"
71831,,,2427129,[Frank Riley]
79263,(as James LeGros),,2427129,[Goon #2]
86281,,,2427129,[DeWitt]
86352,,,2427129,[Band Member #1]
99312,,,2427129,[Band Member #3]
102872,,,2427129,[Mason Baylor]
104365,,,2427129,[Policeman at Hospital]
107555,,,2427129,[Band Member #2]
113200,,,2427129,[Muriel Hogenson]
116853,,,2427129,[Kovacs]
124289,,,2427129,[Receptionist]
128595,,,2427129,[Carlos]
135406,,,2427129,[Reporter #1]
143097,,,2427129,[Chauffeur]
625,,,2427844,[Kalyani]
1019,,,2427844,[Car Driver]
7760,,,2427844,[Plain Clothes Police Officer]
9091,(uncredited),,2427844,[Passer By]
9249,,,2427844,[Inspector Douglas]
10899,,,2427844,[Farm hand]
12282,,,2427844,[Gulab Singh]
17554,,,2427844,[Police Constable]
21018,,,2427844,[Security guard]
23847,,,2427844,[Doctor]
28090,(uncredited),,2427844,[Airport Passenger]
46667,,,2427844,[Naveen]
47021,(uncredited),,2427844,[Police Officer]
47180,(as Christopher Cowlin),,2427844,[Airport Passenger]
47426,,,2427844,[Passerby]
56740,,,2427844,
56840,,,2427844,[Michael]
58151,,,2427844,[Samira(Journalist)]
62452,,,2427844,[Custody officer]
62455,,,2427844,[Police Officer]
65937,,,2427844,[John Baasha]
66174,,,2427844,[Antonio Rosarius]
67855,,,2427844,
67936,,,2427844,[Car driver]
74567,,,2427844,[Farm hand]
77597,,,2427844,[Passerby]
84694,,,2427844,[in Item number]
88203,(uncredited),,2427844,[Bank Manager]
92630,,,2427844,[Car Driver]
