51994,(uncredited),,3440940,[Bar Patron]
57890,(uncredited),,3440940,[Jorge Lara Guard at Pool]
67254,(as Kasia Wolejnio),,3440940,[Maria]
70576,(uncredited),,3440940,[Chicago Office Worker]
71353,(uncredited),,3440940,[Steve's Barracade/Bar]
73244,(uncredited),,3440940,[Bus Patron/Hotel Patron]
74537,,,3440940,[Security Guard]
77656,(uncredited),,3440940,[Swat]
82972,,,3440940,[Arthur Bishop]
83147,,,3440940,[Dr. X]
83614,(uncredited),,3440940,[Bus Passenger]
84800,(uncredited),,3440940,[Staff/Villager]
90288,(uncredited),,3440940,[Dean's Impaled Henchman]
90652,,,3440940,[Ralph]
91384,(as Mark Anthony Nutter),,3440940,[Mr. Finch]
92073,,,3440940,[Husband]
95235,,,3440940,[News Reporter #1]
97773,(uncredited),,3440940,[Bodyguard]
98280,(uncredited),,3440940,[Bodyguard]
98395,,,3440940,[Jazz Club Singer]
98887,(uncredited),,3440940,[Office Employee]
100776,(uncredited),,3440940,[TWC Evacuee]
101506,,,3440940,[Sarah]
109350,,,3440940,[Mrs. Finch]
111908,,,3440940,[News Reporter #2]
112441,,,3440940,[Burke]
116461,(uncredited),,3440940,[Train Traveler]
119283,,,3440940,['Arthur' the Dog]
124860,,,3440940,[Dean]
126818,(uncredited),,3440940,[Chicago S.W.A.T]
131593,,,3440940,[Harry McKenna]
132615,,,3440940,[Car Jacker]
134510,,,3440940,[Finch's Daughter]
134570,,,3440940,[Gun Runner]
137128,(uncredited),,3440940,[Airport Traveler]
141158,(uncredited),,3440940,[Dean's Bodyguard]
141855,(as Lance Nichols),,3440940,[Henry]
144057,,,3440940,[Kelly]
148843,(uncredited),,3440940,[Coffee Shop/ Bar Patron]
1305,,,3440659,[Potential]
1716,,,3440659,[Dujour (White Rabbit Girl)]
4745,,,3440659,[Potential]
7585,,,3440659,[Blind Man]
10279,,,3440659,[Cop]
12554,,,3440659,[Cop Who Captures Neo]
19991,,,3440659,[Dozer]
20161,,,3440659,[Apoc]
21841,(as Marc Gray),,3440659,[Choi]
25370,,,3440659,[Trinity]
32983,,,3440659,[Woman in Red]
35884,,,3440659,[Agent Smith]
37363,,,3440659,[Potential]
38439,,,3440659,[Guard]
40679,,,3440659,[Cypher]
41319,,,3440659,[Tank]
47462,(uncredited),,3440659,[Shaylae - Woman in Office]
53480,,,3440659,[FedEx Man]
55339,,,3440659,[Agent Jones]
63635,(as Bernie Ledger),,3440659,[Big Cop]
68612,,,3440659,[Neo]
73345,,,3440659,[Agent Brown]
73946,,,3440659,[Morpheus]
78204,(as Elenor Witt),,3440659,[Potential]
81312,,,3440659,[Potential]
84359,,,3440659,[Old Man]
92323,(as Chris Scott),,3440659,[Cop]
