40978,,,3047613,[Teenager in Car]
84165,(as Hal Warren),,3047613,[Michael]
85102,(as Diane Mahree),,3047613,[Margaret]
88458,,,3047613,[Master's Wife]
89805,,,3047613,[Teenager in Car]
93326,,,3047613,[Debbie]
113765,,,3047613,[Cop]
114010,,,3047613,[Master's Wife]
120124,,,3047613,[Girl in Convertible]
125282,,,3047613,[Master's Wife]
134115,,,3047613,[Master's Wife]
498,,,3048350,[Presentador]
3412,,,3048350,[Marc]
4031,,,3048350,[Santiago]
5678,(as José María Pou),,3048350,[Padre Francisco]
6255,,,3048350,[Periodista 1]
11141,,,3048350,[Periodista 2]
14479,,,3048350,[Conductor]
21420,,,3048350,[Juez 1]
25771,,,3048350,[Amigo Ramón]
30407,,,3048350,[Samuel]
55797,,,3048350,[Manuela]
66552,,,3048350,[Ramón Sampedro]
67529,,,3048350,[Ejecutivo]
77145,,,3048350,[Gené]
77643,,,3048350,[Cristian]
82818,,,3048350,[Rosa]
93306,,,3048350,
97413,,,3048350,[Julia]
98432,,,3048350,[Javi]
99446,,,3048350,[Muchacha Playa]
100796,,,3048350,[Germán]
110465,,,3048350,[Joaquín]
115047,,,3048350,[José]
130902,,,3048350,[Juez 2]
139940,,,3048350,[Hermano Andrés]
146239,,,3048350,[Encuadernador]
2958,,,3048559,[Guard in Uruguay]
4361,,,3048559,[Babe's Father]
4564,,,3048559,[Karl]
6778,(uncredited),,3048559,
9244,,,3048559,[Street Gang]
11793,,,3048559,[Janeway]
15195,,,3048559,[Hotel Valet]
21274,,,3048559,[Street Gang]
22729,(uncredited),,3048559,[Mechanic]
29911,,,3048559,[Street Gang]
37238,,,3048559,[LeClerc]
37823,(as Ray Serra),,3048559,[Truck Driver]
43679,,,3048559,[Bystander]
47357,,,3048559,[Jewelry Salesman]
48176,(as Daniel Nunez),,3048559,[Guard in Uruguay]
48389,,,3048559,[T.V. Announcer]
49141,,,3048559,[Headwaiter]
51236,(as Wilfredo Hernandez),,3048559,[Street Gang]
56827,,,3048559,[Tourist Couple]
57438,,,3048559,[Young Babe]
60062,,,3048559,[Jewelry Salesman]
61734,,,3048559,[Szell's Brother]
61794,,,3048559,[Melendez]
64776,,,3048559,[Bank Guard]
68161,,,3048559,[Young Photographer]
71788,,,3048559,[Szell]
77645,,,3048559,[Babe]
78038,,,3048559,[Professor Biesenthal]
81238,,,3048559,[Young Doc]
