99627,(uncredited),,3239259,[Cadet]
99715,(uncredited),,3239259,[Billionaire Playboy Guy]
100497,(as Louanne LaFortune),,3239259,[Gun Shop Val]
101204,,,3239259,[Runflat]
102332,(uncredited),,3239259,[Mall patron]
103364,,,3239259,[Tweaker]
106724,,,3239259,[Ramon]
108981,(uncredited),,3239259,[Police Executive]
110496,,,3239259,[Tweaker]
113514,,,3239259,[Hostage]
115261,,,3239259,[Angela Payton]
121251,(uncredited),,3239259,[Witness Extra]
128863,,,3239259,[Bearded Biker]
134774,,,3239259,[Marko's Gunman]
138469,,,3239259,[Lt. Brooks]
139045,(uncredited),,3239259,
139787,(uncredited),,3239259,[Detective]
140634,,,3239259,[Angry Car Driver]
142373,(uncredited),,3239259,[Female Witness]
142711,,,3239259,[James Payton]
143779,,,3239259,[Crazy Cody]
144684,(uncredited),,3239259,[Police Officer]
146817,,,3239259,[Strip Club Manager]
147862,,,3239259,[Jay]
147912,(uncredited),,3239259,[Dancer]
148424,(uncredited),,3239259,[Role's Right Hand Man]
1812,,,3239615,[Amelia - Age 8]
2213,,,3239615,[Amelia]
2293,(uncredited),,3239615,[Mary]
2500,,,3239615,[Mark]
5346,,,3239615,[Dennis Forrester]
5980,,,3239615,[Sweeny's Owner]
7000,,,3239615,[Mrs. Teresa Donofrio]
10782,(uncredited),,3239615,[Student]
11408,,,3239615,[Karen]
12387,,,3239615,[Beverly Donofrio - Age 11]
12840,,,3239615,[Linebacker #1]
13832,,,3239615,[Linebacker #2]
14008,(uncredited),,3239615,[Tied -Dyed Girl]
14202,,,3239615,[Phone Call Flirt]
18933,,,3239615,[Mrs. Forrester]
22526,,,3239615,[Sky Barrister]
24177,,,3239615,[Aunt Ann]
24768,,,3239615,[Jason - Age 6]
25049,(uncredited),,3239615,[Sophia]
25317,(uncredited),,3239615,[Make-Out Guy]
28829,,,3239615,[Janet Donofrio - Age 19]
29578,,,3239615,[Cindy]
33244,,,3239615,[Jason - Age 3]
39863,(uncredited),,3239615,[Woman in Maternity Ward]
43171,,,3239615,[Townie Girl #2]
46548,,,3239615,[Beverly Donofrio]
47352,,,3239615,[Jason - Baby]
52726,(uncredited),,3239615,[Heald Family Member]
59512,,,3239615,[Amelia - Age 3]
59533,(uncredited),,3239615,[Nice Guy at Party]
61717,,,3239615,[Donofrio Cousin]
65043,,,3239615,[Jenny]
68186,(uncredited),,3239615,[Hippie Neighbor]
68350,,,3239615,[Al]
69360,(uncredited),,3239615,[Townie Girl #3]
70255,,,3239615,[Jason - Newborn]
71941,,,3239615,[Nurse]
72666,,,3239615,[Mr. Leonard Donofrio]
73962,(uncredited),,3239615,[Party Guest]
74997,,,3239615,[Cop #1]
