15518,,,2950109,[Bustamente]
15642,,,2950109,[Female Travel Agent]
21007,,,2950109,[Committee Member]
31115,(uncredited),,2950109,[Harry]
32787,,,2950109,[Committee Member]
40393,,,2950109,[Thor Jr.]
55819,,,2950109,[Herman Watzinger]
59933,,,2950109,[Bengt Danielsson]
65933,,,2950109,[Erik 7 yrs.]
66189,,,2950109,[Child]
74498,,,2950109,[Sailor]
77576,,,2950109,[Secretary]
78734,,,2950109,[Senor Real]
79204,(uncredited),,2950109,[Waiter]
84064,,,2950109,[Lieutenant Lewis]
84887,,,2950109,[Journalist]
86987,,,2950109,[Committee Member]
89624,,,2950109,[Bamse]
91065,,,2950109,[The Chief]
92072,,,2950109,[Maitre d']
94895,,,2950109,[Tei]
97821,(uncredited),,2950109,[Johnson]
97827,,,2950109,[Allison]
103929,,,2950109,[Child]
105057,(uncredited),,2950109,[Crowd]
107773,,,2950109,[Freuchen]
109465,,,2950109,[Thor Heyerdahl]
114809,,,2950109,[Child]
117409,(uncredited),,2950109,
125603,,,2950109,[Photographer]
133973,,,2950109,[Child]
140518,,,2950109,[Child]
147635,,,2950109,[Spinden]
148602,,,2950109,[Child]
148603,,,2950109,[Sailor]
75840,(archive footage),(uncredited),2951925,[Himself]
101745,(archive footage),(uncredited),2951925,[Himself]
16016,,,2951279,[Takayama]
20681,,,2951279,
30872,(as Hiroyuki Tanaka),,2951279,[Kaneko]
32097,,,2951279,[Man Kicking Ichi]
32187,,,2951279,[Ichi]
42717,,,2951279,[Sailor's Lover]
46611,(as Sabu),,2951279,[Suzuki]
59316,(as Kee),,2951279,[Ryu Long]
68490,,,2951279,[Jijii]
71840,,,2951279,[Jirô/Saburô]
72292,(as Alien Sun),,2951279,[Karen]
81040,,,2951279,[Fujiwara]
83070,,,2951279,
84276,,,2951279,[Pub Proprietor]
92134,,,2951279,
93166,,,2951279,[Takeshi]
95384,,,2951279,[Miyuki]
96007,,,2951279,[Inoue]
96270,,,2951279,[Kakihara]
96433,,,2951279,[Nakazawa]
110243,,,2951279,
112000,,,2951279,[Coffee Shop Manager]
115691,,,2951279,[Sailor]
134536,,,2951279,[Funaki]
139618,,,2951279,[Yakuza Girl]
147553,,,2951279,[Pub Patron]
7764,,,2952178,[Partygoer]
8585,,,2952178,[Gressen]
9197,(as Iris Alhanti),,2952178,[Partygoer]
