83200,,,2754422,[Nuala]
83920,(as Sky Dumont),,2754422,[Sandor Szavost]
86045,(as Rade Sherbedgia),,2754422,[Milich]
87743,(uncredited),,2754422,[Coffee Shop Manager]
88242,,,2754422,[Roz]
90634,,,2754422,[Masked Party Principal]
92764,,,2754422,[Cab Driver]
97318,(uncredited),,2754422,[Masked Party Principal]
97366,,,2754422,[Alice Harford]
97536,,,2754422,[Rowdy College Kid]
98575,,,2754422,[Desk Clerk]
99074,,,2754422,[Japanese Man #2]
99156,,,2754422,[Marion]
99766,,,2754422,[Rowdy College Kid]
102317,(as Ben De Sausmarez),,2754422,[Masked Party Principal]
107254,,,2754422,[Masked Party Principal]
107987,(uncredited),,2754422,[Masked Party Principal]
118050,,,2754422,[Rowdy College Kid]
118670,,,2754422,[Rowdy College Kid]
123448,,,2754422,[Masked Party Principal]
125123,(uncredited),,2754422,[Masked Party Stud]
126623,,,2754422,[Ziegler's Secretary]
131292,,,2754422,[Masked Party Principal]
132349,,,2754422,[Rowdy College Kid]
135721,,,2754422,[Masked Party Principal]
137076,,,2754422,[Rowdy College Kid]
138197,(uncredited),,2754422,[Man at Newsstand]
139138,,,2754422,[Morgue Orderly]
141307,,,2754422,[Tall Butler]
143084,,,2754422,[Stalker]
147818,(as Louise Taylor),,2754422,[Gayle]
148685,,,2754422,[Masked Party Principal]
7708,(uncredited),,2755374,[Prisoner]
8909,(uncredited),,2755374,[Jim Elsworth]
9770,,,2755374,[Prisoner]
12312,,,2755374,[Cigarette Guard]
12370,,,2755374,[Livia]
12854,(uncredited),,2755374,[Janitor]
13369,,,2755374,[Castor Troy/Sean Archer]
20553,,,2755374,[Fitch]
21130,,,2755374,[Lock Down Guard]
22397,,,2755374,[Victor Lazarro]
23641,(uncredited),,2755374,[Prisoner]
25335,,,2755374,[Sasha Hassler]
26479,,,2755374,[Prison Guard Walton]
28440,,,2755374,[Loomis]
29548,(uncredited),,2755374,[SWAT Officer]
32119,,,2755374,[Jamie Archer]
32219,(as Father Michael Rocha),,2755374,[Priest]
40421,,,2755374,[Hospital Girl]
42258,,,2755374,[F.B.I. Squad Leader]
42521,(uncredited),,2755374,[Dietrich's Man/Man Who Holds Adam]
46660,,,2755374,[L.A.P.D. Cop]
47764,,,2755374,[Port Police Commander]
48975,(uncredited),,2755374,[SWAT Officer]
50440,,,2755374,[Michael Archer]
51773,(as Jamie Denton),,2755374,[Buzz]
60583,,,2755374,[Dietrich Hassler]
62897,,,2755374,[Recreation Guard]
63094,,,2755374,[Agent Winters]
65462,,,2755374,[Lars]
68089,,,2755374,[Dr. Eve Archer]
69230,,,2755374,[Adam Hassler]
73971,,,2755374,[Tito Biondi]
79883,,,2755374,[Burke Hicks]
84630,,,2755374,[Reporter Valerie]
