22019,,,3212591,[Steff]
34004,,,3212591,[Mårten]
45320,,,3212591,[Theis]
47628,,,3212591,[Anders]
49827,,,3212591,[Bodybuilder]
52803,,,3212591,[Uro'er]
55089,(as Jang Go Star),,3212591,[Brian]
55529,,,3212591,[Junkie]
59810,,,3212591,[Mike]
62314,,,3212591,[Bodybuilder]
63470,,,3212591,[Hasse]
63830,,,3212591,[Mikkel]
70832,,,3212591,[Jamaica-Guy]
77758,,,3212591,[Karsten]
78047,,,3212591,[Tonny]
88919,,,3212591,[Hotelportier]
90225,,,3212591,[Bodybuilder]
99729,,,3212591,[Radovan]
99797,,,3212591,[Steff's Ven]
102532,,,3212591,[Frank]
102679,,,3212591,[Mand i bil]
105045,,,3212591,[Junkie]
109165,,,3212591,[Bodybuilder]
110667,,,3212591,[Milo]
110941,,,3212591,[Prostitueret]
110975,,,3212591,[Rita's Ven]
112640,,,3212591,[Betina]
113425,,,3212591,[Mor]
119392,,,3212591,[Rita]
121320,,,3212591,[Vic]
122281,,,3212591,[Lasse]
142883,,,3212591,[Bodybuilder]
148176,,,3212591,[Bartender]
1005,,,3212650,[Timmy]
2449,(uncredited),,3212650,[Audience member]
2784,,,3212650,[K-9 Cop]
5328,,,3212650,[Tanya Hewitt]
6657,,,3212650,[Trudy]
9900,,,3212650,[Julie Clabes]
15139,,,3212650,[New Controller]
16115,,,3212650,[Paul]
19456,(voice),,3212650,[Pilot]
26479,(uncredited),,3212650,[Doctor Freeze]
28402,,,3212650,[Enzo Sorrento]
28440,,,3212650,[Ron Hewitt]
30943,(as Bob Bidaman),,3212650,[Near Miss Pilot]
31448,(voice),,3212650,[Pilot Voice]
35877,,,3212650,[Pete]
37169,,,3212650,[Honeymoon Woman]
38106,(voice),,3212650,[Pilot Voice]
38734,,,3212650,[Sorrento Customer]
45902,,,3212650,[Russell Bell]
47175,,,3212650,[Beverly]
48502,,,3212650,[Pilot]
50626,,,3212650,[TRACON Guard]
52869,,,3212650,[Leo Morton]
54717,,,3212650,[Falzone Girl]
54812,,,3212650,[Tina's Boyfriend]
67005,(voice),,3212650,[Pilot Voice]
67730,,,3212650,[Flight Attendant]
68850,,,3212650,[Co-Pilot]
72790,(voice),,3212650,[Pilot Voice]
72837,,,3212650,[Veteran Controller]
72927,(as Rob Smith),,3212650,[Bob]
75587,,,3212650,[Diner Waitress]
75818,(as Jim Millington),,3212650,[Dynajet Captain]
