16519,,,2606343,[Dr. Earl W. Tarr]
20181,(uncredited),,2606343,[Rev. Gustav Briegleb Supporter]
20498,,,2606343,[Captain J.J. Jones]
21449,,,2606343,[Rachel Clark]
22118,(uncredited),,2606343,[Walter's Train Escort]
25461,(uncredited),,2606343,[Prison Executioner]
31314,(uncredited),,2606343,[Machine Gun Assassination Squad Leader]
31939,(uncredited),,2606343,[Man on Jury]
35007,(as Maria Rockwell),,2606343,[Police Matron at Precinct]
36547,,,2606343,[Sandy]
37680,,,2606343,[Medication Nurse]
37715,(uncredited),,2606343,[Reporter]
39624,,,2606343,[Arthur Hutchins]
40325,(uncredited),,2606343,[Switchboard Operator]
42201,,,2606343,[Operator]
46730,,,2606343,[Jury Foreman]
48641,,,2606343,[Officer Morelli]
49959,(uncredited),,2606343,[Phone operator]
52492,(uncredited),,2606343,[Train Passenger]
54190,(uncredited),,2606343,[Rev. Gustav Briegleb Supporter]
54757,,,2606343,[Dr. John Montgomery]
55207,,,2606343,[Briegleb's Aide]
55222,,,2606343,[Secretary]
55259,,,2606343,[Mr. Clay]
55864,,,2606343,[Winslow Boy]
55985,(uncredited),,2606343,[Train Passenger]
59008,(uncredited),,2606343,[Protester]
59350,(uncredited),,2606343,[Northcott Defense Counsel]
60326,,,2606343,[Patient]
64893,,,2606343,[Abducted Kid]
65723,,,2606343,[Boy in Coop]
66459,(uncredited),,2606343,[Nurse]
66626,,,2606343,[Chairman Thorpe]
67942,(as Cooper Thorton),,2606343,[Prison Guard]
68240,,,2606343,[Detective Lester Ybarra]
70538,(uncredited),,2606343,[Orderly #2]
70716,,,2606343,[Walter Collins]
72331,(uncredited),,2606343,[Train Patron]
72662,,,2606343,[Examination Nurse]
74360,,,2606343,[Winslow Boy]
74395,(uncredited),,2606343,[Reporter]
77647,(uncredited),,2606343,[Execution Observer]
77817,,,2606343,[Rev. Gustav Briegleb]
79094,,,2606343,[Ben Harris]
79784,,,2606343,[Police Matron at Train]
79987,,,2606343,[S.S. Hahn]
80426,(uncredited),,2606343,[Man on Train]
81715,(uncredited),,2606343,[La City Councilman]
81935,(uncredited),,2606343,[Protester/Man on Corner with Newspaper Smoking]
82999,,,2606343,[Reporter at Train]
84228,(uncredited),,2606343,[Councilman]
84313,,,2606343,[Warden]
87641,,,2606343,[Mountie]
91691,,,2606343,[Male Orderly]
91771,,,2606343,[Administrator]
92740,,,2606343,[Holding Officer]
94907,,,2606343,[Mountie]
95238,(uncredited),,2606343,[Classroom Kid]
95984,,,2606343,[Mrs. Fox]
97995,(uncredited),,2606343,[Farm Girl]
98846,,,2606343,[Gordon Northcott]
102326,,,2606343,[Reception Nurse]
103449,(uncredited),,2606343,[Church Member]
108339,(as Anthony DeMarco),,2606343,[Abducted Kid]
108540,,,2606343,[Backup Detective]
109612,,,2606343,[Reporter at Precinct]
