147957,,,3080669,[Art History Student]
148291,,,3080669,[Art History Student]
361,(uncredited),,3080161,[Joueur de pool]
2161,,,3080161,[Patrick]
22946,,,3080161,[Steve O'Connor Després]
35769,(uncredited),,3080161,[Fille de Kyla]
61271,,,3080161,[Adult Steve]
67792,(uncredited),,3080161,[Postman]
74519,,,3080161,[Natacha]
81426,,,3080161,[Paul]
96383,,,3080161,[Directrice du centre]
121692,,,3080161,[Kyla]
135742,,,3080161,[Diane 'Die' Després]
146888,,,3080161,[Marthe]
148899,(uncredited),,3080161,[Gardien de sécurité #1]
9759,,,3081211,[Ticket Customers]
11009,,,3081211,[Reverend]
12951,,,3081211,[James Russell]
14557,(uncredited),,3081211,[Mafia Hitman]
16739,,,3081211,[Newsroom colleague]
23454,,,3081211,[Arresting Officer]
23968,(as Victor Ferrerira),,3081211,[Car Wash Employe]
30916,,,3081211,[Prison Bus Guard]
31147,,,3081211,[Aaron]
32244,,,3081211,[Grace Cipriani]
36302,,,3081211,[Carmine]
36887,,,3081211,[Cop at Diner]
36946,,,3081211,[Roland]
37276,,,3081211,[Mercedes Owner]
37574,,,3081211,[Carmine Driver]
40296,,,3081211,[Paula]
41759,(uncredited),,3081211,[Usher]
41991,,,3081211,[Aaron Boy]
43271,,,3081211,[Lt. Bobby Pickett]
48848,(uncredited),,3081211,[Franklin Hatchett's Girlfriend]
49039,,,3081211,[Dubray]
53389,,,3081211,[News Cameraman]
59387,,,3081211,[Red Camel Doorman]
60902,,,3081211,[Detective at Precinct]
60984,,,3081211,[Connie Cipriani]
61405,,,3081211,[Ticket Customers]
76627,,,3081211,[News Anchor]
76971,,,3081211,[Ticket Customers]
81598,,,3081211,[News Reporter]
90754,(as Tom Huff),,3081211,[Store Owner]
96893,,,3081211,[Detective Williams]
97785,,,3081211,[Cellmate]
101104,,,3081211,[Cassy at Pier]
102162,,,3081211,[Himself]
102567,,,3081211,[Pierre]
104446,,,3081211,[Aaron Boy]
106915,,,3081211,[Barclay]
122766,(uncredited),,3081211,[Car Wash Cashier]
124876,(as Gerard Ismael),,3081211,[Raymond Villard]
129596,,,3081211,[Cameraman]
131936,,,3081211,[Cop at Diner]
134374,,,3081211,[Patron]
134537,,,3081211,[Car Wash Employe]
137870,,,3081211,[Aaron Bodyguard]
142707,,,3081211,[Franklin Hatchett]
144624,,,3081211,[Guy Cipriani]
145211,,,3081211,[Carjacker]
149177,,,3081211,[Auctioneer]
967,(uncredited),,3081267,[A's Fan]
2936,(uncredited),,3081267,[A's Assistant]
5023,(uncredited),,3081267,[Security Guard]
