40891,,,3415389,[M. Ivan]
41184,,,3415389,[Alpine Hiker]
43821,,,3415389,[Usherette]
44018,,,3415389,[Zig-Zag]
44558,,,3415389,[Lutz Police Militia]
47307,,,3415389,[Chauffeur]
49191,,,3415389,[Serge X.]
50451,,,3415389,[Henckels]
55438,,,3415389,[Monk]
58444,,,3415389,[Snitch]
58727,,,3415389,[M. Jean]
59781,,,3415389,[Grande Dame]
62994,,,3415389,[Front Desk (1932)]
64765,,,3415389,[Nun]
65499,,,3415389,[Head Waiter (1932)]
65690,,,3415389,[M. Chuck]
65728,(uncredited),,3415389,[Portier #2]
66425,,,3415389,[Lutz Police Militia]
66716,,,3415389,[Head Waiter (1968)]
68337,,,3415389,[Grande Dame]
68632,,,3415389,[Author's Grandson]
69467,(as Hans-Martin Stier),,3415389,[Monk]
69563,,,3415389,[M. Dino]
72755,,,3415389,[Lobby Boy]
75487,,,3415389,[Soldier]
76925,,,3415389,[Front Desk (1968)]
77168,(as Wally Wolodarsky),,3415389,[M. Georges]
81697,,,3415389,[Agatha]
82388,(as Wolfgang Czeczor),,3415389,[Monk]
83125,,,3415389,[Chef (1932)]
84837,,,3415389,[Soldier]
90041,,,3415389,[Grande Dame]
90172,,,3415389,[Distant Relation]
90271,,,3415389,[Student]
90477,,,3415389,[Ludwig]
91226,,,3415389,[Author]
93364,,,3415389,[Front Desk (1932)]
93847,,,3415389,[Anatole]
99777,,,3415389,[Soldier]
105256,,,3415389,[Lobby Boy]
105441,,,3415389,[Franz]
105687,,,3415389,[Ernst]
106226,,,3415389,[Widow]
106712,,,3415389,[M. Robin]
107092,,,3415389,[Schoolteacher]
109442,,,3415389,[Mr. Mosher]
110021,,,3415389,[Lobby Boy]
111490,,,3415389,[Frau Liebling]
112060,,,3415389,[Herr Mendl]
112176,,,3415389,[Dmitri]
113872,,,3415389,[Serge's Sister]
116272,(as Volker Zack Michalowski),,3415389,[Günther]
117511,,,3415389,[Lieutenant]
118042,,,3415389,[Bather]
119228,,,3415389,[Wolf]
119371,,,3415389,[Second Waiter (1932)]
120572,,,3415389,[Old Man]
121027,,,3415389,[M. Martin]
122198,,,3415389,[Marguerite]
122559,(uncredited),,3415389,[Maid]
124230,,,3415389,[Herr Schneider]
128846,,,3415389,[Front Desk (1932)]
130164,,,3415389,[Parcel Inspector]
130449,(uncredited),,3415389,[Passenger]
130796,(uncredited),,3415389,[Extra]
133831,,,3415389,[Soldier]
