104379,,,2541556,[Armando García]
104784,,,2541556,[Policeman on beach]
105649,(as Manuel Gonzalez),,2541556,[Jose Lezama Lima]
107308,,,2541556,[Dwarf]
111390,(as Olatz Lopez Garmendia),,2541556,[Reinaldo's Mother]
112091,(as Khotan),,2541556,[Young Man with bird]
114007,,,2541556,[Bon Bon/Lieutenant Victor]
115241,,,2541556,[Santería Dancer]
115382,,,2541556,[State Security on beach]
115793,,,2541556,[Nicolas Abreu]
117839,,,2541556,[Virgilio Piñera]
122004,(as Rene Pereira),,2541556,[Antonio]
122839,,,2541556,[Heberto Zorilla Ochoa]
124838,,,2541556,[Pretty Blonde Student]
126882,(as Julyan Díaz),,2541556,[Teenager #1]
128173,(uncredited),,2541556,[Rudy]
128195,,,2541556,[Orderly]
128463,,,2541556,[Faustino]
133676,,,2541556,[Woman in car #2]
137085,,,2541556,[Teacher]
137703,,,2541556,[Hungry Inmate]
139516,(as Pedro Armendáriz),,2541556,[Reinaldo's Grandfather]
141575,(as Jorge Zaráte),,2541556,[Prosecutor]
142161,,,2541556,[Teenager #2]
143796,,,2541556,[Smallest School Child]
833,,,2541579,[Bartender]
6489,,,2541579,[Guy on Bridge]
16413,,,2541579,[Jesse]
16825,,,2541579,[Guy on Bridge]
17844,,,2541579,[Cafe Patron]
20515,,,2541579,[Musician on Boat]
24598,,,2541579,[Cafe Patron]
25074,,,2541579,[Percussionist]
25506,(uncredited),,2541579,[Man Sleeping on Train]
25672,,,2541579,[Belly Dancer]
26695,,,2541579,[Musician on Boat]
27286,,,2541579,[Palm Reader]
28082,,,2541579,[Guitarist in Club]
32152,,,2541579,[Cafe Patron]
41988,,,2541579,[Céline]
55348,(uncredited),,2541579,[Guy in Bar]
58978,,,2541579,[Cafe Patron]
63906,,,2541579,[Cafe Patron]
67115,,,2541579,[Cafe Patron]
74609,,,2541579,[Cafe Patron]
78343,,,2541579,[Cafe Patron]
99140,,,2541579,[Harpsichord Player]
101024,,,2541579,[Cafe Patron]
104100,,,2541579,[Cafe Patron]
115900,,,2541579,[Cafe Patron]
119387,,,2541579,[Husband on Train]
121827,,,2541579,[Cafe Patron]
130000,,,2541579,[Wife on Train]
144730,,,2541579,[Street Poet]
9313,,,2541583,[Journalist #2]
16413,,,2541583,[Jesse]
41988,,,2541583,[Celine]
66710,,,2541583,[Woman in Courtyard]
68106,,,2541583,[Man at Grill]
78088,,,2541583,[Boat Attendant]
88338,(as Louise Lemoine Torres),,2541583,[Journalist #1]
93470,,,2541583,[Waitress]
136887,,,2541583,[Philippe]
146146,,,2541583,[Bookstore Manager]
16210,,,2541542,[Ariadni]
16413,,,2541542,[Jesse]
