3966,,,3305702,[Reggie 'Reg' Dunlop]
4147,,,3305702,[Jack Hanson]
5864,(uncredited),,3305702,[Gilmore Tuttle]
6128,(uncredited),,3305702,[Clarence 'Screaming Buffalo' Swamptown]
6671,,,3305702,[Jim Carr]
11394,(uncredited),,3305702,[Hockey Player]
12133,(uncredited),,3305702,[Heckler with Orange Sign]
17242,,,3305702,[Morris 'Mo' Wanchuk]
17856,(uncredited),,3305702,[The Stick Boy]
22030,,,3305702,[Anita McCambridge]
23383,,,3305702,[Pam]
24279,,,3305702,[Jean-Guy Drouin]
31256,(uncredited),,3305702,[Ross 'Mad Dog' Madison]
33401,,,3305702,[Dave 'Killer' Carlson]
34468,(uncredited),,3305702,[Hockey Player]
37134,,,3305702,[Peterboro Referee]
39781,,,3305702,[Yvon Lebrun]
39992,(voice),(uncredited),3305702,[Additional Voice]
40415,(as Allan Nicholls),,3305702,[Johnny Upton]
44811,,,3305702,[Steve Hanson]
45934,(uncredited),,3305702,[Pharmacist]
49011,(uncredited),,3305702,[TV Reporter]
51002,(uncredited),,3305702,[Spectator]
52098,(uncredited),,3305702,[Walt Comisky]
56465,,,3305702,[Charlie Kischel]
59043,,,3305702,[Shirley Upton]
59925,,,3305702,[Jim Ahern]
60867,,,3305702,[Hyannisport Announcer]
61624,(uncredited),,3305702,[Hockey Player]
64125,,,3305702,[Lily Braden]
67669,(uncredited),,3305702,[Nick Brophy]
69025,,,3305702,[Andre Bergeron]
75263,,,3305702,[Bluebird]
76581,,,3305702,[Tim 'Dr. Hook' McCracken]
77653,,,3305702,[Joe McGrath]
78725,(uncredited),,3305702,[Sparkle Twin]
79972,,,3305702,[Francine Dunlop]
80045,,,3305702,[Final Game Referee]
81999,(uncredited),,3305702,[Hockey Player #7]
83328,,,3305702,[Denis Lemieux]
84571,,,3305702,[Jeff Hanson]
88387,(uncredited),,3305702,[Syracuse Bulldog Player]
98861,,,3305702,[Suzanne Hanrahan]
102042,,,3305702,[Ogie Ogilthorpe]
103956,(uncredited),,3305702,[Sparkle Twin]
104180,(uncredited),,3305702,[Dickie Dunn's son]
104249,(uncredited),,3305702,[Barclay Donaldson]
113001,,,3305702,[Tommy Hanrahan]
115020,,,3305702,[Andrea]
115618,,,3305702,[Ned Braden]
116548,(uncredited),,3305702,[Game Show Contestant]
119076,(uncredited),,3305702,[Soap Opera patient]
122581,(uncredited),,3305702,[Referee Ecker]
127201,(uncredited),,3305702,[Goalie]
129606,(uncredited),,3305702,[Andre 'Poodle' Lussier]
130440,,,3305702,[Dickie Dunn]
132711,(uncredited),,3305702,[Stick Boy]
132808,,,3305702,[Billy Charlebois]
132859,(uncredited),,3305702,[Syracuse Bulldog player]
138429,(voice),(uncredited),3305702,[Boy on Street]
141853,(uncredited),,3305702,[Hockey Player]
143658,(uncredited),,3305702,[Referee]
422,,,3305121,[Crewman #2]
4610,,,3305121,[German Scientist]
10499,(uncredited),,3305121,[Pilot]
14802,,,3305121,[Sky Captain]
