42305,,,2584517,[Momma Doll]
43621,(archive footage),(uncredited),2584517,[Himself]
46028,(uncredited),,2584517,[Reporter]
46284,,,2584517,[Photographer]
47673,,,2584517,[Gary]
49669,,,2584517,[Bouncer #2]
54308,,,2584517,[Reporter #3]
55565,,,2584517,[Rastaman]
57964,(uncredited),,2584517,[Theatre Page]
60281,,,2584517,[Dave Allen Clark]
63211,,,2584517,[Woman in Frankie's]
63542,,,2584517,[Janitor in Senate Office]
63921,,,2584517,[Video Reporter #3]
64891,(as Richard Sarafian),,2584517,[Vinnie]
70648,,,2584517,[Bouncer #3]
71930,,,2584517,[Woman in Church #1]
72750,,,2584517,[American Politics Director]
73605,,,2584517,[Eddie Davers]
74683,,,2584517,[Little Gangsta]
74690,,,2584517,[Little Gangsta]
74828,,,2584517,[Staff Member]
76727,,,2584517,[Reporter #5]
77448,,,2584517,[Geoffrey]
80464,,,2584517,[Man with Dark Glasses]
80742,,,2584517,[Henchman #3]
81350,,,2584517,[Video Reporter]
83645,(archive footage),(uncredited),2584517,[Himself]
85490,,,2584517,[Constance Bulworth]
85839,,,2584517,[Uncle David]
87206,,,2584517,[Cheryl]
89592,(uncredited),,2584517,[Doctor]
89700,(uncredited),,2584517,[Microphone Holder for Warren Beatty]
92797,,,2584517,[Dennis Murphy]
93534,(uncredited),,2584517,[Paul Mazursky]
93799,,,2584517,[Debate Producer]
95106,,,2584517,[Little Gangsta]
96273,(uncredited),,2584517,[Political Donor]
98075,,,2584517,[Aunt Alice]
98691,,,2584517,[Rapper]
98805,,,2584517,[Sen. Jay Billington Bulworth]
100038,,,2584517,[Little Gangsta]
100321,(as Kene Holliday),,2584517,[Man in Church #1]
105664,(archive footage),(uncredited),2584517,[Himself]
107896,,,2584517,[Mimi]
109836,,,2584517,[2nd American Politics Assistant]
110529,,,2584517,[Reporter]
110824,(as Ernie Banks),,2584517,[Leroy]
111753,,,2584517,[Carl Jann]
114152,,,2584517,[Marcus Garvey]
114823,,,2584517,[American Politics Host]
115942,,,2584517,[Journalist]
116074,,,2584517,[Larry King]
117880,,,2584517,[Man at Frankie's]
118613,,,2584517,[Reporter #2]
119372,,,2584517,[Mr. Sasser]
122829,,,2584517,[Journalist]
123067,,,2584517,[Cop #2]
124399,,,2584517,[Reporter]
127988,,,2584517,[Mrs. Brown]
128552,,,2584517,[Darnell's Bud]
131039,,,2584517,[Journalist]
132198,(uncredited),,2584517,[Churchgoer]
134261,,,2584517,[Rev. Wilberforce]
134432,,,2584517,[Little Gangsta]
134712,,,2584517,[Jerry Dunphy]
134906,,,2584517,"[Dobish, Bullworth's Secretary]"
