32198,,,3119975,[Luisa Contini]
32804,,,3119975,[Nurse]
33216,,,3119975,[Reporter 5]
33286,,,3119975,[Actress]
33887,,,3119975,[Luigi]
35543,,,3119975,[Priest on the Beach]
35852,,,3119975,[Guido Contini]
35863,,,3119975,[Alessia]
38625,(uncredited),,3119975,[Italian Lady]
39132,(uncredited),,3119975,[Preist]
39226,,,3119975,[Young Guido]
39570,,,3119975,[Dante]
40136,,,3119975,[Radio Reporter]
41793,(uncredited),,3119975,[Extra]
41855,,,3119975,[Female Dancer]
41902,,,3119975,[Boy on the Beach]
45895,(as Giovanni Izzo),,3119975,[Man with Luisa]
45965,,,3119975,[Saraghina]
46240,,,3119975,[Dinardo]
46350,(uncredited),,3119975,[Casino's Dancer]
46721,,,3119975,[Female Dancer]
48566,,,3119975,[Fausto]
53372,,,3119975,[Terrace Restaurant Band]
54177,,,3119975,[Male Dancer]
57265,(uncredited),,3119975,[Reporter]
58122,,,3119975,[Pensione Matron]
58582,,,3119975,[Male Dancer]
61295,,,3119975,[Reporter 2]
62749,,,3119975,[Film Crew]
62998,,,3119975,[Cardinal]
63193,,,3119975,[Female Dancer]
64679,,,3119975,[Female Dancer]
66281,,,3119975,[Carla]
67867,,,3119975,[Terrace Restaurant Band]
68685,,,3119975,[Screen Test Actress 2/Female Dancer]
69204,,,3119975,[Terrace Restaurant Band]
71514,(uncredited),,3119975,[Extra]
71672,(uncredited),,3119975,[The Widow]
73876,,,3119975,[Female Dancer]
74593,,,3119975,[Doctor Rondi]
75557,(uncredited),,3119975,[Journalist]
75998,,,3119975,[Reporter 3]
78593,,,3119975,[Production Assistant/Female Dancer]
79154,,,3119975,[Male Band Singer]
80185,,,3119975,[Leopardi]
81481,,,3119975,[Female Dancer]
82171,,,3119975,[Female Dancer]
82855,(uncredited),,3119975,[Journalist/Photographer]
83520,,,3119975,[Production Assistant]
84480,,,3119975,[Male Dancer]
84588,,,3119975,[Benito]
85808,,,3119975,[Film Crew/Male Dancer]
88033,,,3119975,[Film Crew]
89643,,,3119975,[Lilli]
89654,,,3119975,[Male Dancer]
90120,,,3119975,[Simone]
90971,,,3119975,[Reporter 1]
91125,,,3119975,[Production Assistant/Male Dancer]
93309,,,3119975,[Mamma]
94152,,,3119975,[Bellman/Male Dancer]
97366,,,3119975,[Claudia]
98910,,,3119975,[Film Crew/Male Dancer]
101042,,,3119975,[Donatella]
102164,,,3119975,[Screen Test Actress 1/Female Dancer]
102940,,,3119975,[Terrace Restaurant Band]
104400,,,3119975,[Reporter/Female Dancer]
