37060,(uncredited),,2901518,[Dallas Press/Photographer]
39424,,,2901518,[Dean German]
39464,(uncredited),,2901518,[Bar Patron]
39654,,,2901518,[Giant Defender]
40206,,,2901518,[Wade Chambers]
43711,(uncredited),,2901518,[Cook]
43923,(uncredited),,2901518,[Eagles Kicker]
44706,(uncredited),,2901518,[Harold Carmichael]
45924,,,2901518,[Philly Fan #1]
46038,(uncredited),,2901518,[Football player]
46747,(as Patrick F. MaDade),,2901518,[The Turk]
49125,,,2901518,[Philly Fan #5]
49792,(uncredited),,2901518,[Tea Party Guest]
50519,,,2901518,[Dick Vermeil]
51629,,,2901518,[Mick]
53907,(uncredited),,2901518,[Fan]
55805,,,2901518,[Eagles Coach #3]
56449,,,2901518,[Frank's Friend #2]
57926,,,2901518,[Janet Cantrell]
58446,,,2901518,[TV Cameraman]
59852,,,2901518,[Umpire]
61900,(uncredited),,2901518,[Tryout Hopeful]
62931,,,2901518,['Toruci' Player #1]
64186,(uncredited),,2901518,[James McAlister]
65411,,,2901518,[Sharon Papale]
66840,(uncredited),,2901518,[Dallas Cowboys Vendor]
67841,(uncredited),,2901518,[Tryout Hopeful]
68240,,,2901518,[Pete]
69439,(uncredited),,2901518,[Eagles Wife]
72728,(uncredited),,2901518,[Neighbor]
73617,(uncredited),,2901518,[Philadelphia Eagles #67]
74448,(as Timothy Crowley),,2901518,[Eagles Coach #2]
76654,,,2901518,[Ref #1]
76914,(uncredited),,2901518,[Tryouts]
77040,(uncredited),,2901518,[Neighbor]
78500,,,2901518,[Vince Papale's Neighbor]
78962,,,2901518,[TV Anchor]
80584,(uncredited),,2901518,[Eagle's Fan]
81244,(uncredited),,2901518,[Photographer]
83351,(uncredited),,2901518,[Eagles Football Player]
83360,(uncredited),,2901518,[Crazed Eagles Fan]
83784,(uncredited),,2901518,[Cameraman]
83906,(uncredited),,2901518,[Dallas Fan]
85121,(uncredited),,2901518,[Philadelphia Eagles Fan]
85635,(uncredited),,2901518,[Football Player]
86691,,,2901518,[Kneeling Veteran]
86753,(uncredited),,2901518,[Cowboy's Fan]
87338,(uncredited),,2901518,[Football Fan]
88303,,,2901518,[Teacher]
88375,(uncredited),,2901518,[Philly Fan]
88965,(uncredited),,2901518,[Eagles Ball Boy]
89202,,,2901518,[South Philly Man]
92429,(uncredited),,2901518,[Student]
93566,,,2901518,[Hopeful]
95369,(uncredited),,2901518,[School Administrator]
97427,(uncredited),,2901518,[Eagles hopeful]
98599,(uncredited),,2901518,[Street Girl]
98895,(uncredited),,2901518,[Randy Hughes]
100452,(uncredited),,2901518,[Football fan]
101540,(uncredited),,2901518,[Sports Photographer]
101786,(uncredited),,2901518,[Coach]
103828,(uncredited),,2901518,[Wade Key]
104045,(uncredited),,2901518,[Tryout Hopeful]
104259,,,2901518,[Susan Vermeil]
104313,,,2901518,[TJ Banks]
105067,,,2901518,[Johnny]
