135396,(voice: English version),,2681571,[Detective Touta Matsuda]
137614,,,2681571,[Shiori Akino]
138178,,,2681571,[FBI Agent]
139517,,,2681571,[Lind L. Taylor]
139675,(voice: English version),,2681571,[Shiori Akino]
144717,,,2681571,[Sasaki]
148325,,,2681571,[Souichiro Yagami]
148796,,,2681571,
77,,,2681943,[John in Apartment]
675,,,2681943,[Wiatt's Son]
2124,,,2681943,[Andy]
6750,,,2681943,[Dennis]
6780,,,2681943,[Cafateria Worker]
8690,(as Samantha Jade Logan),,2681943,[Spitting Daughter]
9565,,,2681943,[John on Bus]
16098,,,2681943,[Principal Carol Dearden]
20092,,,2681943,[Female Child Services Worker]
20486,,,2681943,[Patricia Barthes]
24413,,,2681943,[Cindy]
32133,,,2681943,[Young Henry]
37647,,,2681943,[Mr. Wiatt]
39810,,,2681943,[Jerry]
42513,,,2681943,[Mrs. Wiatt]
46494,,,2681943,[School Cop]
47346,,,2681943,[Ms. Perkins]
49760,,,2681943,[Student #23]
52598,,,2681943,[Angry Dad]
53343,,,2681943,[Ricky]
54597,,,2681943,[Angry Mother]
58609,(as Sze Ming Au),,2681943,[Ellen]
59121,,,2681943,[Ms. Sarah Madison]
62146,,,2681943,[Prep Club Girl #1]
66831,,,2681943,[David]
69887,,,2681943,[Tina]
84282,,,2681943,[George]
86291,,,2681943,[Dr. Hart]
89883,,,2681943,[Gangsta]
90822,,,2681943,[Mr. Mathias]
91733,,,2681943,[Mr. Sarge Kepler]
92230,,,2681943,[Female Orderly]
93766,,,2681943,[Male Orderly]
94008,,,2681943,[Meredith's Father]
95006,,,2681943,[Marcus]
95295,,,2681943,[Meredith]
96812,,,2681943,[Tony]
99911,,,2681943,[Male Child Services Worker]
100408,,,2681943,[Erica]
100977,,,2681943,[Mr. Norris]
104265,(uncredited),,2681943,[Teacher]
104839,,,2681943,[Frank]
106344,,,2681943,[Missy]
111702,,,2681943,[Grampa]
112176,,,2681943,[Henry Barthes]
112826,,,2681943,[Gretchen from the Free Clinic]
116208,,,2681943,[Ms. Estrada]
120818,,,2681943,[Mr. Dearden]
126474,,,2681943,[Kenny]
127361,,,2681943,[Greg Raymond]
128250,,,2681943,[Student #4]
130384,,,2681943,[Mr. Charles Seaboldt]
131705,,,2681943,[Lupe]
133768,,,2681943,[Tanya]
135845,,,2681943,[Dr. Doris Parker]
141747,,,2681943,[Kid in Henry's Class]
144127,(uncredited),,2681943,[Marriage Counselor]
146640,,,2681943,[Tutored Kid]
