93799,,,3108546,[Roger]
95592,,,3108546,[Mallory's Guard #1]
97956,(uncredited),,3108546,[Prisoner with Swastika Tattoo on Forehead]
98090,(uncredited),,3108546,[Mickey Knox in Wayne Gale's Reconstruction]
98376,(as Seiko Yoshida),,3108546,[Japanese Girl #2]
99759,,,3108546,[Deborah]
100092,,,3108546,[Det. Jack Scagnetti]
100256,,,3108546,[Deputy Sparky]
101655,(uncredited),,3108546,[Prison Guard]
102135,,,3108546,[Dale Wrigley]
102139,(scenes deleted),,3108546,[Wanda Bisbing]
102540,,,3108546,[Earl]
103164,(uncredited),,3108546,[Wayne Gale's assistant]
103538,,,3108546,[Short-Order Cook]
104027,,,3108546,[Intense Cop]
105171,,,3108546,[Work Boss #1]
109261,(uncredited),,3108546,"[Owen Traft, Mickey & Mallory's Guardian Angel/The Demon]"
111771,,,3108546,[WGN Newscaster]
112176,(uncredited),,3108546,[Cameraman]
117794,,,3108546,[Young Indian Boy]
119246,(uncredited),,3108546,[Press Member]
120859,,,3108546,[Kid #1]
121237,,,3108546,[David]
124007,,,3108546,[London Boy]
126264,,,3108546,[Mickey's Mom]
129977,,,3108546,[Kid #2]
133146,(scenes deleted),,3108546,[The Hun Brothers]
134997,(scenes deleted),,3108546,[Grace Mulberry]
137351,,,3108546,[Deputy Warden Wurlitzer]
137822,(uncredited),,3108546,[Himself (scenes deleted)]
141137,,,3108546,[Mallory Knox]
146317,,,3108546,[Young Mickey]
148514,,,3108546,[Mickey's Dad]
4585,(as Dior Raye),,3108183,[Gift Store Clerk]
4827,(uncredited),,3108183,[Tourist]
11326,,,3108183,[Agent Colfax]
11346,(uncredited),,3108183,[Revolutionary Soldier]
13369,,,3108183,[Benjamin Franklin Gates]
13622,(uncredited),,3108183,[Cafe Patron]
15502,(uncredited),,3108183,[Knights Templar]
16465,,,3108183,[Abigail Chase]
18774,(uncredited),,3108183,[School Girl]
18900,,,3108183,[John Adams Gates]
19164,(uncredited),,3108183,[Senator]
25450,(uncredited),,3108183,[Coachman]
26775,(uncredited),,3108183,[Precision Driver]
26880,(uncredited),,3108183,[Pedestrian]
27091,,,3108183,[Liberty Bell Guide]
27115,,,3108183,[Independence Hall Guide]
27485,,,3108183,[Agent Hendricks]
36360,(uncredited),,3108183,[Helicopter Pilot]
38032,,,3108183,[Agent Johnson]
39464,(uncredited),,3108183,[Impatient Tourist]
39883,(uncredited),,3108183,[Guest at National Archives]
40129,(uncredited),,3108183,[FBI Agent]
40542,(uncredited),,3108183,[Shopper]
41016,(uncredited),,3108183,[Brazillian Tourist]
41635,,,3108183,[Museum Kid]
46281,,,3108183,[Butcher Lady]
47258,,,3108183,[Rebecca]
48851,(uncredited),,3108183,[Reading Terminal Patron]
51500,(uncredited),,3108183,[Security]
52394,(uncredited),,3108183,[Pissed Off Man on Sidewalk]
53262,,,3108183,[Clothing Store Clerk]
53907,(uncredited),,3108183,[Tourist]
55646,(uncredited),,3108183,[Minuteman]
