55218,,,3424791,[Cabinet Ministers]
56447,,,3424791,[Shadow Minister]
56764,(uncredited),,3424791,[Crying Lady]
57483,,,3424791,[Edward Heath]
64689,(uncredited),,3424791,[Foreign Leader]
67960,,,3424791,[Female Guest 1949]
69709,,,3424791,[Michael Foot]
70953,,,3424791,[Young Denis Thatcher]
74533,,,3424791,[Doctor]
75426,,,3424791,[Hostess 1949]
77254,,,3424791,[James T]
80683,(uncredited),,3424791,[Anne Heseltine]
81189,,,3424791,[House of Commons Speaker]
81566,(uncredited),,3424791,[Labour MP]
82483,,,3424791,[Peter]
82512,,,3424791,[TV Interviewer]
82594,,,3424791,[Young Carol]
82595,,,3424791,[Cabinet Ministers]
82604,(uncredited),,3424791,[Member of Parliament]
84664,,,3424791,[June]
88467,(uncredited),,3424791,[Member of Parliament]
91031,,,3424791,[Cabinet Ministers]
92061,(uncredited),,3424791,[Head of State]
94413,(archive footage),(uncredited),3424791,[Himself]
97074,(uncredited),,3424791,[Journalist]
99562,(uncredited),,3424791,[Journalist/Ice Cream Factory Worker]
103456,,,3424791,[Cabinet Ministers]
103545,,,3424791,[Airey Neave]
105404,(uncredited),,3424791,[Labour Front Bencher]
107650,,,3424791,[Alfred Roberts]
110418,(uncredited),,3424791,[Labour MP]
111005,(uncredited),,3424791,[Protester]
111667,,,3424791,[Cabinet Ministers]
113710,(uncredited),,3424791,[Protester]
114072,,,3424791,[Margaret Thatcher]
118353,,,3424791,[Grey Suited Guest 1949]
118791,(uncredited),,3424791,[Downing Street Staff]
120713,,,3424791,[Cabinet Ministers]
121926,,,3424791,[Gordon Reece]
122809,(as Richard E Grant),,3424791,[Michael Heseltine]
122830,(uncredited),,3424791,[Tory Minister]
124923,,,3424791,[Male Guest 1949]
127166,(uncredited),,3424791,[Builder]
127907,,,3424791,[Crawfie]
129309,(uncredited),,3424791,[Passerby/Street Protester]
130265,,,3424791,[Francis Pym]
134800,,,3424791,[Denis Thatcher]
134965,(archive footage),(uncredited),3424791,[Himself]
144279,,,3424791,[Cleaner]
145422,(uncredited),,3424791,[Hairdresser]
145712,,,3424791,[Admiral Fieldhouse]
147852,(uncredited),,3424791,[Body Guard]
1201,(voice),,3424779,[Additional Voices]
14667,(voice),,3424779,[Foreman Marv Loach/Floyd Turbeaux]
19133,(voice),,3424779,[Additional Voices]
19814,(voice),,3424779,[Additional Voices]
23456,(voice),,3424779,[Mrs. Tensedge]
28406,(voice),,3424779,[Additional Voices]
32204,(voice),,3424779,[Dean McCoppin]
41469,(voice),,3424779,[Additional Voices]
42255,(voice),,3424779,[Additional Voices]
43151,(voice),(as Mickie T. Mc Gowan),3424779,[Additional Voices]
55905,(voice),,3424779,[Additional Voices]
61585,(voice),,3424779,[Hogarth Hughes]
64370,(archive sound),(uncredited),3424779,[Marky Maypo]
67248,(voice),,3424779,[Additional Voices]
