17358,(uncredited),,3043326,[Malcolm's FOI]
17441,,,3043326,[Man #2]
17532,,,3043326,[MC - Roseland]
18140,,,3043326,[Hooker]
18315,,,3043326,[Elijah Muhammad's FOI]
18900,,,3043326,[Chaplain Gill]
19020,,,3043326,[Joe Louis Announcer]
19694,,,3043326,[Jason]
20374,,,3043326,[Young Malcolm]
20804,(as Charles F. Young),,3043326,[Roseland Dancer]
22761,(as Larry Cherry),,3043326,[Prison Barber]
23307,,,3043326,[Cop at Harlem Station]
24952,,,3043326,[Hustler at Grand Central Station]
25007,(uncredited),,3043326,[Himself - at End of Credits]
25027,,,3043326,[FBI Agent]
26526,,,3043326,[Barber]
26718,,,3043326,[Roseland Dancer]
27601,,,3043326,[Photographer]
27696,,,3043326,[Lieutenant]
28031,,,3043326,[The 'John']
28069,,,3043326,[Follower at Temple #7]
29000,(archive footage),(uncredited),3043326,[Himself]
29085,(archive footage),(uncredited),3043326,[Himself - Funeral Procession]
29406,,,3043326,[Elderly Woman]
29489,,,3043326,[Dick Jones]
29520,,,3043326,[Preacher]
29599,(voice),,3043326,[Man at Phone]
29935,,,3043326,[Mr. Ostrowski]
30155,,,3043326,[Lionel Hampton Band - Music Assistant]
30519,,,3043326,[Mounted Police]
30821,,,3043326,[Lionel Hampton Band - Trumpet]
30935,,,3043326,[Toomer]
31123,,,3043326,[Black Legion Member]
31586,,,3043326,[FBI Agent]
31610,,,3043326,[Hooker/Roseland Dancer]
32601,,,3043326,[Pullman Porter]
32714,,,3043326,[Roseland Dancer]
33919,(as Latanya Richardson),,3043326,[Lorraine]
34144,,,3043326,[Prisoner]
34487,,,3043326,[Doctor]
34650,,,3043326,[Skeleton Crew Dancer]
35189,,,3043326,[Lionel Hampton Band - Trombone]
35469,,,3043326,[Elijah Muhammad's Granddaughter]
35718,(uncredited),,3043326,[Herself - End Credits]
36197,,,3043326,[Barber]
36557,,,3043326,[Lionel Hampton Band - Trombone]
36673,(uncredited),,3043326,[Prison Guard]
36857,(as Rev. Wyatt T. Walker),,3043326,[Hospital Spokesperson]
36934,(archive footage),(uncredited),3043326,[Himself - with Dark Hat]
37857,,,3043326,[Lionel Hampton Band - Trumpet]
39383,(archive footage),,3043326,[Jackie Kennedy]
39976,,,3043326,[Prisoner]
40071,,,3043326,[Coed]
40296,,,3043326,[Hooker]
41037,,,3043326,[Roderick]
41186,,,3043326,[Mounted Police]
42091,,,3043326,[Billie Holiday Quartet - Drums]
42403,,,3043326,[Lionel Hampton Band - Tenor Saxophone]
42592,,,3043326,[KKK Member]
42897,,,3043326,[Pete]
42910,,,3043326,[Elijah Muhammad's FOI]
43017,,,3043326,[Follower at Temple #7]
43114,,,3043326,[DJ at the Harlem 'Y' Dance]
43289,(as Billy Mitchell),,3043326,[Man #1]
43308,,,3043326,[Roseland Dancer]
43374,(archive footage),(uncredited),3043326,[Himself - Behind King and Young]
