84604,(uncredited),,3243887,[English Longbow Archer]
85252,,,3243887,[French Flagship Captain]
86574,,,3243887,[Walter's Cook]
88234,(uncredited),,3243887,[Tax Collector]
90540,(uncredited),,3243887,[Sapper]
91478,,,3243887,[Slovenly French Cook]
91961,(uncredited),,3243887,[Equerry]
93022,(uncredited),,3243887,[Archer]
93207,(uncredited),,3243887,[Villager]
97074,(uncredited),,3243887,[English Archer]
97407,,,3243887,[Marion Loxley]
100043,,,3243887,[Feral Child]
100431,(uncredited),,3243887,[Archer]
100999,,,3243887,[Godfrey]
101071,,,3243887,[Belvedere]
103063,,,3243887,[King Philip of France]
104854,(uncredited),,3243887,[Soldier]
105945,,,3243887,[Church Deacon]
106896,,,3243887,[Village Mother]
107120,(uncredited),,3243887,[Gypsy]
108405,(uncredited),,3243887,[Baron's Northern Army Soldier]
109787,(uncredited),,3243887,[French Marine on landing craft]
109943,(uncredited),,3243887,[French Soldier]
110132,,,3243887,[Little John]
110892,(uncredited),,3243887,[Royal Archer]
111876,(uncredited),,3243887,[French General/Archer]
112766,(uncredited),,3243887,[Isolde]
116102,,,3243887,[Eleanor of Aquitaine]
116769,,,3243887,[Stone Mason Longstride]
116938,(uncredited),,3243887,[Blacksmith]
117813,(uncredited),,3243887,[Soldier]
119530,(uncredited),,3243887,[Archer]
120037,,,3243887,[Margaret - Walter's Maid]
120391,,,3243887,[Justiciar]
121203,(uncredited),,3243887,[Castle Worker]
123176,,,3243887,[Ragged Messenger]
123366,(uncredited),,3243887,[English Longbowman/Baron]
125611,(uncredited),,3243887,[Rider]
126043,,,3243887,[Feral Child]
126092,,,3243887,[Gaffer Tom]
129711,(uncredited),,3243887,[Villager]
132648,(uncredited),,3243887,[Feral Boy]
133445,,,3243887,[Sentry]
135214,,,3243887,[King Philip's Aide]
138445,(uncredited),,3243887,[King's Physician]
138877,,,3243887,[Little John's Wench]
142232,(uncredited),,3243887,[Dock Worker]
145050,(uncredited),,3243887,[Royal Archer]
145752,,,3243887,[Princess Isabel of Gloucester]
145961,(uncredited),,3243887,[Philip II of France's Servant]
146753,,,3243887,[Allan A'Dayle]
147149,(uncredited),,3243887,[French Soldier]
147310,(uncredited),,3243887,[Wench Dancer]
147775,,,3243887,[Laughing French Soldier]
148547,,,3243887,[French Captain]
437,(voice),,3243881,[Nutsy - A Vulture]
15519,(voice),(uncredited),3243881,[Toby - A Turtle]
17340,(voice),,3243881,[Friar Tuck - A Badger]
18837,(voice),,3243881,[Robin Hood - A Fox]
24953,(voice),(uncredited),3243881,[Father Sexton]
33997,(voice),,3243881,[Trigger - A Vulture]
37170,(voice),(uncredited),3243881,[Tagalong]
50295,(voice),,3243881,[Prince John - A Lion/King Richard]
67416,(voice),,3243881,[Lady Kluck - A Chicken]
93469,(voice),,3243881,[Maid Marian - A Vixen]
114265,(voice),(uncredited),3243881,[Skippy - a Rabbit]
