44050,(uncredited),,2893737,[Colin Barclay]
47074,,,2893737,[Teddy]
47653,(uncredited),,2893737,[Presidential Address Attendee]
48020,(uncredited),,2893737,[British News Translator]
49053,(as Carlos LaCamara),,2893737,[Radar Operator]
49966,,,2893737,[Co-Worker #5]
50568,,,2893737,[Northridge Field Reporter]
50747,,,2893737,[Elvis Fanatic]
51358,,,2893737,[Mario]
52610,(uncredited),,2893737,[Cab Driver]
52743,,,2893737,[Co-Worker #3]
54586,(uncredited),,2893737,[Trailer Trash]
55632,(uncredited),,2893737,[Big Hat Guy on Tower]
56195,(as Capt. Michael 'Chewy' Vacca),,2893737,[Lieutenant Peterson]
57515,(uncredited),,2893737,[SETI Chief]
58472,(uncredited),,2893737,[Military Police - Area 51]
58573,(scenes deleted),,2893737,[German Video Newscaster]
59089,(uncredited),,2893737,[Homeless guy]
61621,,,2893737,[Constance Spano]
62184,,,2893737,[SETI Technician #2]
62340,(as Jon Matthews),,2893737,[Thomson]
63549,,,2893737,[Area 51 Guard]
65051,,,2893737,[Kim Peters]
66587,(uncredited),,2893737,[Techy/Med Asst #3]
66802,,,2893737,[Chief of Staff]
70642,,,2893737,[Redneck]
72045,,,2893737,[Video Newscaster]
75257,,,2893737,[Military Aide]
75864,,,2893737,[Troy]
76938,(uncredited),,2893737,[Pilot]
77105,,,2893737,[Street Preacher]
77187,,,2893737,[President Thomas J. Whitmore]
78040,(uncredited),,2893737,[Man in Crowd]
78890,,,2893737,[Patricia Whitmore]
79511,,,2893737,[Julius Levinson]
80877,(uncredited),,2893737,[Pilot]
81350,,,2893737,[Reporter]
81529,,,2893737,[Russian Newscaster]
81558,,,2893737,[Older Boy]
81563,,,2893737,[Pilot]
82405,,,2893737,[Intellectual on Roof]
82559,,,2893737,[Aide]
86066,,,2893737,[Dr. Isaacs]
88058,,,2893737,[Video Newscaster]
88139,(uncredited),,2893737,[Secret Service Agent]
90102,,,2893737,"[Rex Black, New York Newscaster]"
90360,,,2893737,[Japanese Tech]
90464,(as Michael G. Moertl),,2893737,[Thief]
90608,,,2893737,[Major Mitchell]
92745,,,2893737,[Himself]
95447,,,2893737,[Herself]
95483,,,2893737,[Monica Soloway]
95490,,,2893737,[Co-Worker #4]
95512,,,2893737,[Alicia]
95662,,,2893737,[Video Newscaster]
96231,(uncredited),,2893737,[Iraqi Fighter Pilot]
98126,,,2893737,[Secret Service Agent]
99021,,,2893737,[LAPD Helicopter Pilot]
99692,,,2893737,[Aide]
102238,(uncredited),,2893737,[Pilot]
103228,,,2893737,[Captain Watson]
103382,,,2893737,[Master CPO]
103796,,,2893737,[Butler]
104795,(uncredited),,2893737,[Himself - 'Sky News' Anchorman]
105425,(as Fred Barnes),,2893737,[Himself]
106194,(uncredited),,2893737,[Man staring at alien mothership]
