115384,(uncredited),,3329361,[Passerby]
119281,,,3329361,[Intern #1]
123086,,,3329361,[Elderly Patient]
131575,,,3329361,[Controller #1]
131870,,,3329361,[Sarek]
133490,,,3329361,[Doctor #2]
134470,,,3329361,[Starfleet Display Officer]
136484,(archive footage),(uncredited),3329361,[Torg]
138370,,,3329361,[Shore Patrolman]
141619,,,3329361,[Scotty]
143247,,,3329361,[McCoy]
2537,,,3329946,[Anubis]
7364,,,3329946,"[Taylor, the Foreman]"
11179,,,3329946,[Nabeh]
18410,,,3329946,[Sha'uri]
23004,,,3329946,[Professor]
24418,,,3329946,[Jenny]
25474,,,3329946,[Porro]
27307,,,3329946,[Professor Langford]
27794,,,3329946,[Brown]
28483,(voice),,3329946,[Mastadge]
31320,,,3329946,[Ra]
34820,(as Scott Smith),,3329946,[Officer]
40483,,,3329946,[Professor]
43387,,,3329946,[Horus Guard #4]
56632,,,3329946,[Sarah O'Neil]
57515,,,3329946,[Kasuf]
66777,,,3329946,[Professor]
71664,(uncredited),,3329946,[Ra Companion]
76143,,,3329946,[Horus Guard #1]
84603,,,3329946,[Technician]
86066,,,3329946,[Mitch]
87788,,,3329946,[Companion]
92090,,,3329946,[Horus Guard #2]
93601,(as Kieron Lee),,3329946,[Masked Ra]
96453,,,3329946,"[Gary Meyers, Ph.D.]"
98434,(as Kelly Vint),,3329946,[Young Catherine Langford]
99476,,,3329946,[Dr. Daniel Jackson]
100803,,,3329946,[Lieutenant Ferretti]
102169,,,3329946,[Young Ra]
106074,,,3329946,[Freeman]
115203,,,3329946,[Lieutenant Kawalsky]
117636,,,3329946,[Assistant Lieutenant]
117676,,,3329946,[Skaara]
117952,,,3329946,[General W.O. West]
125146,(as Djimon),,3329946,[Horus]
129810,,,3329946,[Professor]
134170,,,3329946,[Arabic Interpreter]
136109,,,3329946,[Reilly]
141406,,,3329946,[Catherine Langford]
143332,(uncredited),,3329946,[Professor]
144840,(as Michel Jean-Phillipe),,3329946,[Horus Guard #3]
145349,,,3329946,[Col. Jonathan 'Jack' O'Neil]
145749,,,3329946,"[Barbara Shore, Ph.D.]"
636,,,3329341,[Enterprise Crew Member]
1683,,,3329341,[Johnny]
2051,(as Charlie Haugk),,3329341,[Enterprise Crew Member]
5625,(as Pasha Lychnikoff),,3329341,[Romulan Commander]
6451,(uncredited),,3329341,[Vulcan Cadet]
6546,,,3329341,[Long Face Bar Alien]
6806,,,3329341,[Kirk]
6823,,,3329341,[Romulan Crew Member]
6859,,,3329341,[Shuttle Officer]
7257,(uncredited),,3329341,[Shipyard Bar Patron]
8362,,,3329341,[Barracks Leader]
8842,(uncredited),,3329341,[Enterprise Crewman]
