65538,,,3402102,[Guest at Lady Melbourne's Ball]
65808,(uncredited),,3402102,[Aristocrat at political rally]
70788,,,3402102,[Lady Charlotte]
71287,,,3402102,[Macaroni]
75729,(as Ben Garlick),,3402102,[Lord Ambrose]
76141,,,3402102,[Charlotte (Age 9)]
76412,,,3402102,[General Grey]
77384,,,3402102,[Dr. Neville]
78435,(uncredited),,3402102,[Footman 2]
79268,,,3402102,[Richard Sheridan]
82210,,,3402102,[Lady Spencer]
84654,,,3402102,[Lady Harriet]
87134,,,3402102,[Lord Robert]
87909,,,3402102,[Lady Teazle]
90728,,,3402102,[Sir Peter Teazle]
92851,,,3402102,[Augustus]
93365,,,3402102,[Charles Grey]
100423,(uncredited),,3402102,[Bess's Dance Partner]
108405,(uncredited),,3402102,[Devonshire House Servant]
108424,,,3402102,[Sir James Hare]
110747,,,3402102,[Georgiana]
117932,,,3402102,[Heaton's Clerk]
122865,,,3402102,[Footman]
128065,,,3402102,[Bess Foster]
129253,,,3402102,[Charlotte (Age 3)]
129852,,,3402102,[Nanny]
132490,,,3402102,[Harryo]
136647,(uncredited),,3402102,[Aristocrat at Political Rally]
137177,,,3402102,[Little G]
139345,,,3402102,[Devonshire House Servant]
140121,,,3402102,[Heaton]
148212,,,3402102,[Devonshire House Maid]
228,,,3403131,[Princess Alex]
580,,,3403131,[Carr Gomm]
1349,,,3403131,[Nurse Kathleen]
5493,,,3403131,[Bytes]
10648,,,3403131,[Fire Eater]
11980,(as Morgan Sheppard),,3403131,[Man In Pub]
12633,(uncredited),,3403131,[Kid at Train Station]
17845,(as Lisa Scoble),,3403131,[Siamese Twin]
18427,,,3403131,[1st Committee Man]
23208,,,3403131,[Puss In Panto]
23956,,,3403131,[Mothershead]
25761,(uncredited),,3403131,[Policeman]
32116,,,3403131,[Skeleton Man]
35150,,,3403131,[Horse]
35994,,,3403131,[Second Bobby]
36492,,,3403131,[Screaming Mum]
38499,,,3403131,[Tree]
42588,,,3403131,[Hodges]
44220,(uncredited),,3403131,[Kid at Train Station #2]
46741,(uncredited),,3403131,[Young aristocrat]
54052,(uncredited),,3403131,[Doctor]
56690,,,3403131,[Little Jim]
57202,,,3403131,[Cook]
58449,(uncredited),,3403131,[Lyra Box Player #2]
61604,,,3403131,[Horse]
68733,,,3403131,[Night Porter]
70369,,,3403131,[Mrs. Kendal's Dresser]
74224,,,3403131,[Merrick's Mother]
75203,,,3403131,[Giant]
75611,(as Carole Harrison),,3403131,[Tart]
76473,,,3403131,[Lord Waddington]
79631,,,3403131,[Tree]
79985,(uncredited),,3403131,[Lyra Box Player #1]
81926,,,3403131,[Midget]
