40891,,,2620373,[Mayor Cole]
43734,,,2620373,[Poppy]
53443,,,2620373,[Sadge Merrall]
55493,,,2620373,[Mrs. Murdo]
59386,,,2620373,[Doon Harrow]
62105,,,2620373,[Person in Line]
62654,(uncredited),,2620373,[Mayor's Secretary]
62716,(voice),(uncredited),2620373,[Additional Voices]
64782,,,2620373,[Clary]
67492,,,2620373,[Roner]
72718,,,2620373,[Sul]
81697,,,2620373,[Lina Mayfleet]
95147,,,2620373,[Mr. Boaz]
95842,,,2620373,[Chief Builder]
96664,,,2620373,[Lizzie Bisco]
99062,,,2620373,[Loris Harrow]
99636,,,2620373,[Builder]
106318,,,2620373,[Looper]
106482,,,2620373,[Arbin Swinn]
108046,,,2620373,[Granny]
114648,,,2620373,[Doctor Tower]
119910,,,2620373,[Student]
132487,,,2620373,[Captain Fleery]
137356,,,2620373,[Student]
143710,,,2620373,[Miss Thorn]
144940,,,2620373,[Student]
147224,,,2620373,[Portrait Painter]
4888,,,2620320,[Foreign Visitor in Car]
5267,,,2620320,[Mack Truck Driver]
11834,,,2620320,[Woman in Car]
12620,,,2620320,[Circulating Nurse #2]
13369,,,2620320,[Seth]
16852,,,2620320,[Messinger's Daughter]
17881,,,2620320,[Store Clerk]
18691,,,2620320,[Mr. Balford]
22143,,,2620320,[Construction Worker]
24711,,,2620320,[Man in Car]
33927,(as Geoffrey A. Thorne),,2620320,[Big Orderly]
34721,,,2620320,"[Hannah, Messinger's Granddaughter]"
35574,,,2620320,"[Jimmy, Anesthesiologist]"
36834,,,2620320,[Nurse in Messinger's Room]
37796,(uncredited),,2620320,[Construction Worker]
41625,(uncredited),,2620320,[Little Boy]
41700,(uncredited),,2620320,[Angel In Library]
42198,,,2620320,[Mrs. Balford]
44682,(uncredited),,2620320,[Angel in library at computers]
47681,,,2620320,[Hannah's Friend]
54641,,,2620320,[Susan]
62742,,,2620320,[Librarian]
63685,(as Stan Davis),,2620320,[Construction Foreman]
64578,,,2620320,[Construction Worker]
65612,,,2620320,[Doctor]
67709,,,2620320,[Dr. Maggie Rice]
67738,,,2620320,[Teresa Messinger]
69278,(uncredited),,2620320,[Pregnant Woman]
80556,(as Kieu-Chinh),,2620320,[Asian Woman]
83895,,,2620320,[Anne]
84313,,,2620320,[Waiter at Johnnie's]
91921,,,2620320,[Cassiel]
96441,,,2620320,[Sewing Woman]
97669,(uncredited),,2620320,[Medic]
100848,,,2620320,[Convenience Store Clerk]
105558,,,2620320,"[Frank, Messinger's Son-in-Law]"
106826,,,2620320,[Old Man in Library]
112097,(uncredited),,2620320,[Student]
113866,,,2620320,[Scrub Nurse]
