57120,,,3070970,[Himself]
58002,,,3070970,[Telephone Tree]
59327,,,3070970,[Another Protester]
60490,(uncredited),,3070970,[Castro Man]
60800,(uncredited),,3070970,[Castro Local]
63448,(uncredited),,3070970,[Law Student]
63864,,,3070970,[Young Teen]
64382,(uncredited),,3070970,[Sergeant at Arms]
65311,(as Brent Corrigan),,3070970,[Telephone Tree]
65873,(uncredited),,3070970,[Castro Clone]
69949,(uncredited),,3070970,[Castro Man]
71899,(uncredited),,3070970,[Campaign Messenger]
74463,(uncredited),,3070970,[Debate Spectator]
74980,(uncredited),,3070970,[Law Student]
76286,,,3070970,[Medora Paine]
78560,(uncredited),,3070970,[Protestor]
79200,,,3070970,[Phil Burton]
79917,(uncredited),,3070970,[SFPD Riot Cop]
80235,(uncredited),,3070970,[Hippy]
80913,,,3070970,[Danny Nicoletta]
81839,(uncredited),,3070970,[Politician's Wife]
82056,,,3070970,[Telephone Tree]
85136,,,3070970,[Briggs' Driver]
86085,,,3070970,[Assistant Sheriff]
86123,,,3070970,[Reporter]
86727,,,3070970,[Michael Wong]
86964,,,3070970,[Opera Performer - Spoletta]
88107,,,3070970,[Gay Man]
89023,(archive footage),(uncredited),3070970,[Himself]
89656,,,3070970,[Barber]
90323,(uncredited),,3070970,[Castro Local]
90848,(uncredited),,3070970,[Campaign Volunteer]
94411,,,3070970,[Art Agnos]
94413,(archive footage),(uncredited),3070970,[Himself]
95075,(uncredited),,3070970,[Law Student]
95326,(uncredited),,3070970,[Gwenn Craig]
95722,,,3070970,[Harvey Milk]
96494,(uncredited),,3070970,[Passenger]
98154,(uncredited),,3070970,[Castro Guy]
101439,,,3070970,[Rick Stokes]
101444,(uncredited),,3070970,[Teamster]
103143,(archive footage),(uncredited),3070970,[Herself]
104117,,,3070970,[Supervisor]
104952,(uncredited),,3070970,[Extra - Candlelight Marcher]
106084,,,3070970,[Jim Rivaldo]
106892,(uncredited),,3070970,[Teamster]
108155,(uncredited),,3070970,[Hippy]
108745,,,3070970,[Telephone tree]
109593,,,3070970,[Lily]
109628,(uncredited),,3070970,[Goodstein Aide]
109908,,,3070970,[Telephone Tree]
110769,(as Hope Goblirsch),,3070970,[Mary Ann White]
110787,(archive footage),,3070970,[Himself]
111062,,,3070970,[Cleve Jones]
113011,(uncredited),,3070970,[Castro Clone]
114774,,,3070970,[Priest]
115082,(uncredited),,3070970,[Birthday Party Relative]
116133,,,3070970,[City Hall Engineer]
116359,(uncredited),,3070970,[SFPD Motor Cop]
117810,(uncredited),,3070970,[Law Student]
121674,(uncredited),,3070970,[Castro Guy]
124129,(uncredited),,3070970,[Birthday Party Relative]
124242,,,3070970,[San Francisco Cop No.2]
124722,,,3070970,[Telephone Tree]
124756,(archive footage),(uncredited),3070970,[Himself]
125299,(uncredited),,3070970,[Alan Baird]
