17646,(voice: English version),,2756230,[Elena]
18705,(voice: Japanese version),,2756230,[Barret Wallace]
21123,(voice: English version),,2756230,[Kadaj]
21531,(voice: English version),,2756230,[Additional Voices]
21587,(voice: English version),,2756230,[Rude]
21774,(voice: Japanese version),,2756230,[Reno]
25212,(voice: Japanese version),,2756230,[Sephiroth]
29809,(voice: Japanese version),,2756230,[Tifa Lockhart]
31892,(voice: English version),,2756230,[Loz]
33594,(voice: Japanese version),(as Tooru Ookawa),2756230,[Rufus Shinra]
34045,(voice: English version),,2756230,[Additional Voices]
37750,(voice: English version),,2756230,[Additional Voices]
42662,(voice: Japanese version),,2756230,[Zack]
43824,(voice: Japanese version),,2756230,[Rude]
44946,(voice: English version),,2756230,[Aerith Gainsborough]
49694,(voice: English version),(as Chris Edgerley),2756230,[Cid Highwind]
50552,(voice: English version),,2756230,[Reeve Tuesti]
51307,(voice: English version),(as Greg Ellis),2756230,[Cait Sith]
55541,(voice: English version),(as Mary Matilyn Mouser),2756230,[Additional Voices]
56243,(voice: English version),,2756230,[Red XIII/Nanaki]
62908,(voice: English version),,2756230,[Zack]
63570,(voice: Japanese version),,2756230,[Loz]
64300,(voice: English version),,2756230,[Yazoo]
69231,(voice: Japanese version),,2756230,[Tseng]
71632,(voice: English version),,2756230,[Girl]
73852,(voice: English version),,2756230,[Marlene Wallace]
75396,(voice: English version),,2756230,[Sephiroth]
80644,(voice: English version),,2756230,[Yuffie Kisaragi]
84897,(voice: Japanese version),,2756230,[Marlene Wallace]
91137,(voice: Japanese version),(as Shoutarou Morikubo),2756230,[Kadaj]
95123,(voice: Japanese version),,2756230,[Denzel]
103253,(voice: Japanese version),,2756230,[Yuffie Kisaragi]
106683,(voice: English version),,2756230,[Denzel]
107554,(voice: English version),,2756230,[Reno]
108736,(voice: English version),,2756230,[Tseng]
112129,(voice: Japanese version),,2756230,[Red XIII/Nanaki]
122091,(voice: Japanese version),(as Yuuji Kishi),2756230,[Yazoo]
122253,(voice: Japanese version),(as Kazuyuki Yamaji),2756230,[Cid Highwind]
122998,(voice: English version),,2756230,[Tifa Lockhart]
126042,(voice: Japanese version),,2756230,[Cait Sith]
132395,(voice: English version),(as Steven Jay Blum),2756230,[Vincent Valentine]
135512,(voice: English version),,2756230,[Kid 1]
136271,(voice: Japanese version),(as Banjou Ginga),2756230,[Reeve Tuesti]
139355,(voice: English version),,2756230,[Rufus Shinra]
139449,(voice: Japanese version),,2756230,[Elena]
148045,(voice: Japanese version),(as Shougo Suzuki),2756230,[Vincent Valentine]
328,(archive footage),(uncredited),2756126,[Himself]
2624,(archive footage),,2756126,[Himself]
5403,(archive footage),,2756126,[Himself]
5451,,,2756126,[Himself]
6068,,,2756126,[Herself]
7147,(as Congressman Porter Goss),,2756126,[Himself]
8211,(as Congressman Doolittle),,2756126,[Himself]
10054,(as Dr. Sam Kubba),(archive footage),2756126,[Himself - Interviewee from American Iraqi Chamber of Commerce]
12269,(archive footage),(scenes deleted),2756126,[Himself]
14930,(archive footage),,2756126,[Himself]
15061,(uncredited),,2756126,[Himself]
15890,,,2756126,[Himself]
17983,(archive footage),(uncredited),2756126,[Himself]
21570,(archive footage),,2756126,[Himself]
21622,(as Congressman Castle),(archive footage),2756126,[Himself - Interviewee]
23467,(archive footage),,2756126,[Himself]
25203,,,2756126,[Himself - Narrator]
26154,(archive footage),(uncredited),2756126,[Himself]
26657,(archive footage),,2756126,[Himself]
30769,(archive footage),(uncredited),2756126,[Himself]
