63460,,,3426761,[Backup Singer]
72509,(uncredited),,3426761,[Jane Banket]
79103,,,3426761,[Bob Riley]
79506,(uncredited),,3426761,[Tim]
81916,,,3426761,[Newsstand Tourist]
84313,,,3426761,[Principal]
86126,,,3426761,[Clarissa]
88196,,,3426761,[Josh]
90542,,,3426761,[Deirdre Lafever]
95497,,,3426761,[Toshiya - Sushi Chef]
97802,(uncredited),,3426761,[Russ' Son]
99069,(uncredited),,3426761,[Student]
107271,,,3426761,[Janet]
109930,,,3426761,[Flight Attendant]
110854,,,3426761,[Kenny's Grandmother]
112951,(uncredited),,3426761,[Student]
114094,,,3426761,[Chef Mike]
115879,,,3426761,[Herbert]
116074,,,3426761,[Larry King]
116173,,,3426761,[Wedding Singer]
116312,,,3426761,[Nick Chinlund]
116404,,,3426761,[Backup Singer]
117623,,,3426761,[Governor]
118539,(uncredited),,3426761,[Angry Driver]
119888,,,3426761,[Governor's Aide]
120370,,,3426761,[Lawyer Bruce]
122957,,,3426761,[Dr. Alexander]
123130,,,3426761,[Janet's Husband]
123198,,,3426761,[Sky King Waitress]
123315,,,3426761,[General Manager]
123365,,,3426761,[Stuart Scott]
123715,(uncredited),,3426761,
124884,,,3426761,[Rusty Duritz]
127849,(uncredited),,3426761,[Bruce's daughter]
133177,,,3426761,[Giselle]
134155,(as Daniel Von Bargen),,3426761,[Sam Duritz]
138209,,,3426761,[Best Man]
141056,(as Maxine Waters),,3426761,[Backup Singer]
145959,,,3426761,[Amy]
145986,,,3426761,[Russ Duritz]
147015,(uncredited),,3426761,[Mr. Vivian]
147523,,,3426761,[Security Guard]
148482,,,3426761,[Kenny]
9125,(voice),,3426223,['Mowgli' the Man Cub]
13044,(voice),,3426223,[Elephant]
30727,(voice),(uncredited),3426223,[Slob Elephant/Monkey]
38614,(voice),,3426223,[Shere Khan the Tiger]
40048,(voice),,3426223,[Wolf]
61932,(voice),,3426223,['Bagheera' the Panther]
78684,(voice),,3426223,[The Girl]
83558,(voice),,3426223,[King Louie of the Apes]
103907,(voice),(uncredited),3426223,[Flunkey]
115226,(voice),,3426223,[Wolf]
116899,(voice),,3426223,[Col. Hathi the Elephant/Buzzie]
117069,(voice),,3426223,['Kaa' the Snake]
117240,(voice),,3426223,[Vulture]
120820,(voice),(uncredited),3426223,[Ziggy]
122323,(voice),(uncredited),3426223,[Shere Khan's Roar]
124714,(voice),,3426223,[Vulture]
132310,(voice),,3426223,['Baloo' the Bear]
147464,(voice),,3426223,[Elephant]
572,,,3426385,[Eddie]
763,,,3426385,[Ring Announcer]
6532,,,3426385,[Freddy]
18579,(as Helen J. Siff),,3426385,[Cashier]
20632,,,3426385,[Cheerleading Coach]
