51646,(uncredited),,3332704,[Product Engineer]
51927,(uncredited),,3332704,[VIP]
52535,,,3332704,[Avie Tevanian]
52611,(uncredited),,3332704,[Extra]
52860,(uncredited),,3332704,[Chef]
53054,(uncredited),,3332704,[Cameraman]
54700,(uncredited),,3332704,[Bruce Horn]
56524,,,3332704,[News Anchor #5]
57347,(uncredited),,3332704,[Project Engineer]
58227,(uncredited),,3332704,[VIP Launch Attendee]
59737,,,3332704,[John Jandali]
59739,(uncredited),,3332704,[Press Photographer]
59770,,,3332704,[VIP #2]
59897,(uncredited),,3332704,[Steve Capps]
60390,(uncredited),,3332704,[Katie Kallick]
60437,(uncredited),,3332704,[Lisa's Friend]
61111,(uncredited),,3332704,[VIP Shareholder]
61142,(uncredited),,3332704,[1988 Launch Attendee]
64142,(uncredited),,3332704,[1984 Shareholders Meeting Attendee]
64375,(uncredited),,3332704,[Apple Employee]
64542,(uncredited),,3332704,[Custodian]
64744,(uncredited),,3332704,[VIP Investor]
65718,,,3332704,[News Anchor #5]
65756,(uncredited),,3332704,[1998 Product Engineer]
66107,(uncredited),,3332704,[Apple Employee]
66374,(uncredited),,3332704,[Cameraman]
68518,(uncredited),,3332704,[Head NeXT Engineer]
68783,(uncredited),,3332704,[Product Engineer]
68894,(uncredited),,3332704,[Steve's Stage Manager]
69178,(uncredited),,3332704,[Extra]
70217,(uncredited),,3332704,[Project Engineer]
70505,(uncredited),,3332704,[Apple Gen-Xer]
70584,(uncredited),,3332704,[Launch Attendee]
70792,(uncredited),,3332704,[Press Photographer]
71681,(uncredited),,3332704,[1998 Launch Attendee]
71776,(uncredited),,3332704,[Core Marketing Team]
72717,,,3332704,[Chrisann Brennan]
73097,(uncredited),,3332704,[VIP Shareholder]
73846,(uncredited),,3332704,[Chinatown Resident]
76546,(uncredited),,3332704,[Lunch Attendee]
76760,(uncredited),,3332704,[VIP Investor]
78914,(uncredited),,3332704,[Steve's Stage Manager]
78998,(archive footage),(uncredited),3332704,[Himself]
79345,(uncredited),,3332704,[Launch Attendee]
79761,(uncredited),,3332704,[Audience Member]
79828,(uncredited),,3332704,[Launch Attendee]
80381,(uncredited),,3332704,[Patti Kenyon]
81094,(uncredited),,3332704,[Product Engineer]
82142,(uncredited),,3332704,[1998 Launch Attendee]
82597,(uncredited),,3332704,[Investor 1988 Launch]
82895,(uncredited),,3332704,[VIP Shareholder]
83555,(uncredited),,3332704,[Extra]
84463,(uncredited),,3332704,[Launch Attendee]
84965,(uncredited),,3332704,[Stockholder]
85005,(uncredited),,3332704,[Launch Attendee]
85512,(uncredited),,3332704,[98 Engineer]
86406,,,3332704,[Joel Pforzheimer]
87053,(uncredited),,3332704,[Cafe Patron]
87116,(uncredited),,3332704,[Flint Stage Manager]
87670,(uncredited),,3332704,[Launch Attendee]
89813,(uncredited),,3332704,[Phone Booth Guy 88']
90651,(uncredited),,3332704,[1998 Launch Attendee]
91250,,,3332704,[News Anchor #1]
91265,,,3332704,[News Anchor #10]
93444,(uncredited),,3332704,[Businesswoman]
93689,(uncredited),,3332704,[Caterer]
