73873,(uncredited),,3367706,[Guerrilla Soldier]
74427,(uncredited),,3367706,[Guerilla Soldier]
74641,,,3367706,[Eric Thompson]
74682,(uncredited),,3367706,[Guerrilla Officer]
75000,,,3367706,[John Connor]
77175,(uncredited),,3367706,[Tiburon Kid on School Bus]
77453,,,3367706,[Lt. Whitley]
80108,(uncredited),,3367706,[Civilian]
80142,(uncredited),,3367706,[Guerrilla Officer]
80614,(uncredited),,3367706,[Tiburon Kid on School Bus]
81181,(uncredited),,3367706,[Cyberdyne Employee]
84633,,,3367706,[Derelict]
85512,(uncredited),,3367706,[Mom on the Beach]
86151,(uncredited),,3367706,[Commander Hanz]
88982,(uncredited),,3367706,[Girl Playing on Beach]
89232,(uncredited),,3367706,[Pedestrian]
89287,(uncredited),,3367706,[Prisoner/Cyberdyne Employee]
91272,(uncredited),,3367706,[Doctor]
92434,,,3367706,[Punk #3]
94127,(uncredited),,3367706,[Officer Schanker]
94145,,,3367706,[Danny Dyson]
95252,,,3367706,[Guardian - Young/Terminator T-800]
96162,(uncredited),,3367706,[Refugee]
99793,(uncredited),,3367706,[Officer Cazzuto]
100163,(uncredited),,3367706,[Soldier]
100776,(uncredited),,3367706,[Prison Rioter]
101589,(uncredited),,3367706,[Guerrilla Soldier]
101596,(uncredited),,3367706,[Tiburon Kid on School Bus]
104293,(uncredited),,3367706,[Guerrilla Soldier]
105911,(uncredited),,3367706,[Prisoner]
106048,(uncredited),,3367706,[Doctor]
109891,(uncredited),,3367706,[Cop 1]
110934,(uncredited),,3367706,[Special Agent Romero]
111238,(uncredited),,3367706,[Soldier]
112482,(uncredited),,3367706,[Prisoner]
113292,,,3367706,[Security Guard #2]
113987,,,3367706,[Chat Show Host]
114328,,,3367706,[Angry Driver]
115533,(as Matthew Smith),,3367706,[Alex]
115731,(as Christion Troxel),,3367706,[Punk #2]
118543,(uncredited),,3367706,[Guerrilla Guard]
119692,(uncredited),,3367706,[Nurse]
124346,(uncredited),,3367706,[Tiburon Kid on School Bus]
126417,(uncredited),,3367706,[Guerilla Soldier]
129674,(uncredited),,3367706,[Civilian]
130246,(as Greg Alan Williams),,3367706,[Detective Harding]
132075,(uncredited),,3367706,[Soldier]
134256,(uncredited),,3367706,[Doctor]
135444,(uncredited),,3367706,[Militia Soldier]
135839,(uncredited),,3367706,[Teenage Beach Goer]
138727,,,3367706,[Miles Dyson]
138748,(uncredited),,3367706,[Guerrilla Soldier 2]
139157,,,3367706,[Soldier #2]
145571,,,3367706,[Young Boy]
148843,(uncredited),,3367706,[Prisoner]
5040,(uncredited),,3367290,[Woman in the Restaurant]
12764,(uncredited),,3367290,[Boy #3 at Party]
12854,(uncredited),,3367290,[Columbian Cocaine Cowboy]
13624,,,3367290,[Andy Leonard]
17567,,,3367290,[Girl in Restaurant]
19079,,,3367290,[Magician]
21566,,,3367290,[Man in Party]
35686,,,3367290,[Judge Nizetitch]
36851,,,3367290,[Vittorio]
37324,(as Daniel Addes),,3367290,[Pepe]
37684,(as Garret Pearson),,3367290,[Arturo]
