31892,(voice),,2789426,[Additional Voices]
31926,(voice),,2789426,[Olaf]
35797,(voice: Japanese version),,2789426,[King]
36889,(voice: Japanese version),,2789426,[Anna]
36978,(voice),,2789426,[Elsa]
38140,(voice),,2789426,[Additional Voices]
38543,(voice),,2789426,[Additional Voices]
49493,(voice),,2789426,[Oaken]
50585,(voice),,2789426,[Additional Voices]
50746,(voice),,2789426,[Additional Voices]
51059,(voice),,2789426,[Additional Voices]
52790,(voice),,2789426,[German Dignitary]
53697,(voice: Japanese version),,2789426,[Oaken]
55716,(voice),(uncredited),2789426,[Gothi - Troll Priest]
56274,(voice),,2789426,[Kristoff]
59123,(voice: Japanese version),,2789426,[Spanish Official]
60594,(voice),,2789426,[Additional Voices]
62463,(voice),,2789426,[Additional Voices]
62498,(voice),,2789426,[Additional Voices]
64345,(voice),(uncredited),2789426,[Troll]
64486,(uncredited),,2789426,[Additional Voices]
66723,(voice),,2789426,[Additional Voices]
66802,(voice),,2789426,[Bishop]
66954,(voice),,2789426,[Additional Voices]
71489,(voice),,2789426,[Additional Voices]
72409,(voice),,2789426,[Additional Voices]
73181,(voice),,2789426,[Additional Voices]
75727,(voice),(uncredited),2789426,[Troll]
76160,(voice),,2789426,[Spanish Dignitary]
76433,(voice),,2789426,[Additional Voices]
78350,(voice),,2789426,[Additional Voices]
78670,(voice),,2789426,[Additional Voices]
82593,(voice),,2789426,[Additional Voices]
83398,(voice),,2789426,[Additional Voices]
84019,(voice),,2789426,[Queen/Additional Voices]
89768,(uncredited),,2789426,[Additional Voices]
89809,(voice: Japanese version),,2789426,[Pabbie]
93730,(voice),(uncredited),2789426,[Additional Voices]
95875,(voice: Japanese version),,2789426,[Elsa]
99942,(voice),(as Pat Lentz),2789426,[Additional Voices]
102580,(voice),,2789426,[Additional Voices]
103138,(voice),,2789426,[Additional Voices]
103242,(voice),,2789426,[Additional Voices]
104619,(voice: Japanese version),,2789426,[Duke]
104987,(voice),,2789426,[Additional Voices]
107093,(voice: Japanese version),,2789426,[Bulda]
113005,(voice),,2789426,[Additional Voices]
113084,(voice),,2789426,[Young Anna]
119430,(voice),,2789426,[King]
120659,(voice),,2789426,[Additional Voices]
121489,(voice),,2789426,[Young Elsa]
123468,(voice),,2789426,[Hans]
123885,(voice),,2789426,[Additional Voices]
126108,(voice: Japanese version),,2789426,[Irish Official]
127749,(voice: Japanese version),,2789426,[Pre-teen Anna]
128112,(voice),,2789426,[Additional Voices]
130072,(voice: Japanese version),,2789426,[Kristoff]
133157,(voice: Japanese version),,2789426,[Olaf]
136083,(voice),,2789426,[Additional Voices]
137404,(voice),,2789426,[Additional Voices]
139888,(voice: Japanese version),,2789426,[Hans]
144466,(voice),,2789426,[Marshmallow/Additional Voices]
144513,(voice: Japanese version),,2789426,[Queen]
145169,(voice),,2789426,[Additional Voices]
145182,(voice),,2789426,[Additional Voices]
148812,(voice),,2789426,[Irish Dignitary]
