84276,,,2830106,[Male Bank Customer #3]
95152,,,2830106,
102183,,,2830106,"[Miyuki, Nishi's wife]"
105669,,,2830106,[Man shot in face]
107657,,,2830106,
107855,,,2830106,[Chief Detective]
116240,,,2830106,[Horibe]
119361,,,2830106,[Old Hick]
136867,,,2830106,[Tanaka's widow]
141152,,,2830106,
145917,,,2830106,[Doctor]
146220,,,2830106,[Criminal]
147553,,,2830106,[Hoodlum B]
167,(uncredited),,2831483,[Deputy #3]
4627,(as Alea-Sophia Boudodimos),,2831483,[Young Gretel]
15807,,,2831483,[Red Haired Witch]
22345,,,2831483,[Mute Tracker]
23168,,,2831483,[Father]
24764,,,2831483,[Young Hansel]
30840,,,2831483,[Horned Witch]
33742,(uncredited),,2831483,[Palsied Witch]
43366,,,2831483,[Tall Witch]
50526,,,2831483,[Tracker William]
52538,(as Sebastian Huelk),,2831483,[Deputy]
54016,,,2831483,[Ben]
55514,,,2831483,[Edward]
56394,,,2831483,[Mina]
56510,(uncredited),,2831483,[Witch]
59554,,,2831483,[Jackson]
60214,(uncredited),,2831483,[Village Child]
71897,(uncredited),,2831483,[Witch Flashy 5]
72196,(uncredited),,2831483,[Tumor Witch]
73479,,,2831483,[Teenage Boy]
75590,,,2831483,[Sheriff Berringer]
81301,,,2831483,[Deputy]
85041,(as Geir Vegar Hoel),,2831483,[Gamekeeper]
86314,,,2831483,[Hansel]
87368,,,2831483,[Tracker Jonathan]
87834,(uncredited),,2831483,[Deputy #4]
94996,(uncredited),,2831483,[Villager]
95325,(uncredited),,2831483,[Desert Witch]
97634,,,2831483,[Dairy Man]
102950,,,2831483,[Gretel]
103265,(uncredited),,2831483,[Villager]
105294,(uncredited),,2831483,[Fat and Ugly Witch]
107103,(uncredited),,2831483,[Bavarian Child]
112872,(voice),,2831483,[Edward]
117214,,,2831483,[Mary Behlmer]
118902,,,2831483,[Little Boy]
122815,(uncredited),,2831483,[Witch]
123191,(uncredited),,2831483,[Etruscan Witch]
124755,(uncredited),,2831483,[Swamp Witch]
132555,(uncredited),,2831483,[Village Child]
135009,,,2831483,[Mayor Engleman]
143200,,,2831483,[Candy Witch/Mother]
143833,,,2831483,[Adrianna]
148226,,,2831483,[Muriel]
1315,,,2831240,[Mr. Konie]
1547,(as Frankie R. Faison),,2831240,[Nurse Barney]
3697,,,2831240,[BATF Agent Bob Sneed]
5606,,,2831240,[Special Agent John Brigham]
8334,,,2831240,[Carlo]
11331,,,2831240,[Agent Franco Benetti]
11377,(uncredited),,2831240,[FBI Agent]
14302,(as Giannina Facio),,2831240,[Verger's Fingerprint Technician]
14373,,,2831240,[Evelda Drumgo]
