122833,,,3110914,[Flyin' Hawaiian]
124452,(uncredited),,3110914,[Businessman]
131889,,,3110914,[Julia Maddon]
132632,(uncredited),,3110914,[Jeff (Dancing Prison Inmate)]
136891,,,3110914,[Air Force Pilot]
4440,,,3111138,[Haberci Turgay]
7959,,,3111138,[Ibo]
10540,,,3111138,[Vedat Dinckaya]
10826,,,3111138,[Ozi]
16326,,,3111138,[Srg.Goktay/Göktay Çavus]
27689,,,3111138,[Ekin Bulut]
30641,,,3111138,[Radio Op. Srg. Sedat]
32939,,,3111138,[Taksideki Adam]
33988,,,3111138,[Commando Lieutenant Hakan]
42711,,,3111138,[Resul]
61065,,,3111138,[Omer]
67191,,,3111138,[The dispatch rider of First Lieutenant Baris]
78871,,,3111138,[Cemo]
81109,,,3111138,[Hakan]
83434,,,3111138,[The wife of Cpt. Mete]
85543,,,3111138,[Koray]
86631,,,3111138,[Srg. Ilker Cavus]
89341,,,3111138,[Doctor (Voice)]
95399,,,3111138,[Cuneyt]
97058,,,3111138,[First Lieutenant Baris]
98284,,,3111138,[Melih Kokucu]
106014,,,3111138,
110902,,,3111138,[Doruk]
113686,,,3111138,[Mami]
116379,(uncredited),,3111138,[General]
121947,,,3111138,[Emre]
125694,,,3111138,[Utku]
127291,,,3111138,[Cemil]
130528,,,3111138,[Ertunc]
136291,,,3111138,[Cpt. Mete]
145138,,,3111138,[Dogukan]
148853,(uncredited),,3111138,[Kadircan]
622,(uncredited),,3111451,[Sorority Girl]
1705,(uncredited),,3111451,[Sorority Girl]
2062,(uncredited),,3111451,[Frat Guy]
5423,,,3111451,[Brittany]
11698,(uncredited),,3111451,[Sorority Girl]
12124,(uncredited),,3111451,[Sorority Girl]
14230,,,3111451,[Thumbsucker]
15949,(uncredited),,3111451,[Student]
16932,(uncredited),,3111451,[Rif Raf]
17478,(uncredited),,3111451,[30's Frat Boy]
19600,,,3111451,[Toga #3]
21122,,,3111451,[Rival Frat Guy #1]
22220,,,3111451,[Paula]
27576,(uncredited),,3111451,[Gay Couple]
28001,,,3111451,[Rival Frat Guy #2]
28604,(uncredited),,3111451,[Delta Psi Beta Little Sister]
29766,(uncredited),,3111451,[Frat Guy]
30732,,,3111451,[Garf]
32002,(uncredited),,3111451,[Homeless Man]
32372,,,3111451,[Toga #2]
36809,(uncredited),,3111451,[Sorority Girl]
37797,(uncredited),,3111451,[Delta Psi Fraternity Brother]
38847,(uncredited),,3111451,[JJ]
40983,(uncredited),,3111451,[Stoner]
44169,(uncredited),,3111451,[Sorority Girl]
44517,(uncredited),,3111451,[Sorority Girl]
46879,,,3111451,[Sebastian Cremmington]
48108,(uncredited),,3111451,[Sorority Girl]
50688,,,3111451,[The Babysitter]
