144310,(uncredited),,3280688,[Golfer]
145601,,,3280688,[Superintendent]
148792,(as Marquis Bobesich),,3280688,[Street Vendor]
400,,,3281056,[Malone]
1984,(uncredited),,3281056,[Detective Partner]
2284,(uncredited),,3281056,[Detective Threatening Serpico]
5238,,,3281056,[Captain McClain]
5372,(uncredited),,3281056,[Rape Victim]
5425,,,3281056,[Rubello]
11044,,,3281056,[Daley]
11301,(uncredited),,3281056,[Charlie]
11747,(uncredited),,3281056,[Sally - Girl at Party]
13573,(uncredited),,3281056,[Bookmaker]
17081,(uncredited),,3281056,[Weapons Storage Officer]
29542,,,3281056,[D.A. Tauber]
29829,,,3281056,[Waterman]
32761,(uncredited),,3281056,[Desk Sergeant]
33185,(uncredited),,3281056,[Det. Glover]
37478,(uncredited),,3281056,[Cop]
39529,(uncredited),,3281056,[Cervantes Teacher]
40783,(uncredited),,3281056,[Cop]
44110,(as Joe Bova),,3281056,[Potts]
45344,(uncredited),,3281056,[Cop - Narcotics Raid]
46985,(as John Mc Quade),,3281056,[Kellogg]
48138,(uncredited),,3281056,[Cop]
49321,(as James Tolkin),,3281056,[Steiger]
50053,,,3281056,[Captain Tolkin]
51993,(uncredited),,3281056,
56884,,,3281056,[Bob Blair]
59577,,,3281056,[Berman]
65069,,,3281056,[Sidney Green]
66587,(uncredited),,3281056,[Street Urchin]
71499,,,3281056,[Barto]
72317,(uncredited),,3281056,[Detective Sitting at Desk]
72459,,,3281056,[Smith]
74950,,,3281056,[Mrs. Serpico]
75088,(uncredited),,3281056,[Black Hood]
76778,,,3281056,[Dr. Metz]
78005,(as Barbara eda - Young),,3281056,[Laurie]
79511,(uncredited),,3281056,[Cop]
80161,,,3281056,[Corsaro]
81300,(as Al Henderson),,3281056,[Peluce]
91423,,,3281056,[Mr. Serpico]
92972,,,3281056,[Serpico]
92974,(uncredited),,3281056,
100692,(uncredited),,3281056,[Police Lieutenant]
104371,(uncredited),,3281056,[Black Hood]
104794,,,3281056,[Gilbert]
104994,(uncredited),,3281056,[Police Academy Classmate]
105987,,,3281056,[Delaney]
108076,,,3281056,[Leslie]
110649,(uncredited),,3281056,[Det. Styles]
111537,(uncredited),,3281056,[Man]
114545,(uncredited),,3281056,[Cop]
115906,,,3281056,[Tom Keough]
117901,(as Woodie King),,3281056,[Larry]
122498,,,3281056,[Sarno]
125289,(uncredited),,3281056,[Police Lieutenant]
125607,(uncredited),,3281056,[Television Cameraman]
130440,,,3281056,[Gallagher]
131735,(as Ed Grover),,3281056,[Lombardo]
132508,,,3281056,[Brown]
136668,(uncredited),,3281056,[Cop]
138292,(uncredited),,3281056,[Black Prisoner]
141357,(uncredited),,3281056,[Detective]
142421,(uncredited),,3281056,[Television Cameraman]
