107884,(voice),,3052654,[Young Mary]
109572,(voice),,3052654,[Mary Daisy Dinkle]
134829,(voice),,3052654,[Max Jerry Horovitz]
3474,(voice),(uncredited),3052770,[Barnyard Horse]
8005,,,3052770,[Admiral Boom]
10581,(uncredited),,3052770,[Citizen]
12270,(uncredited),,3052770,[Chimney Sweep Dancer]
12687,,,3052770,[Miss Lark - Old Woman in Park]
14009,(uncredited),,3052770,[Depositor]
23302,(voice),(uncredited),3052770,[Penguin/Pearly]
25846,(voice),(uncredited),3052770,[Lambs]
33329,(uncredited),,3052770,[Top-Hatted Man in Bank]
36706,(uncredited),,3052770,[Bank Clerk]
38080,,,3052770,[Mrs. Banks]
42224,,,3052770,[Michael Banks]
43354,(uncredited),,3052770,[Bank Clerk Near Safe]
43893,,,3052770,[Miss Persimmon - Old Woman in Park]
45453,(voice),(uncredited),3052770,[Cow]
45904,,,3052770,[The Bird Woman]
53392,(voice),(uncredited),3052770,[Huntsman/Reporter #3/Hound]
53493,(voice),(uncredited),3052770,[Geese]
63828,,,3052770,[Bank Doorman]
65317,,,3052770,[Mr. Binnacle - Admiral's Servant]
65688,(uncredited),,3052770,[Mr. Mousley]
68431,,,3052770,[Mrs. Corry - Old Woman in Park]
69090,,,3052770,[Katie Nanna]
70731,(also as Navckid Keyd),,3052770,[Bert/Mr. Dawes Senior]
74808,(voice),(uncredited),3052770,[Hound/Reporter #5]
76771,(uncredited),,3052770,[Dog]
79627,,,3052770,[Mr. Banks]
79974,(uncredited),,3052770,[Mr. Grubbs]
87017,(voice),(uncredited),3052770,[Fox/Hunting Horse/Reporter #1/Carousel Guard/Penguin/Hound]
89563,,,3052770,[Mr. Dawes Junior]
95806,(uncredited),,3052770,[Citizen]
97927,(voice),(uncredited),3052770,[Fox]
106184,(uncredited),,3052770,[White-haired Man Walking Quickly Through Park]
110805,,,3052770,[Uncle Albert]
111780,(uncredited),,3052770,[Mr. Tomes]
116899,(voice),(uncredited),3052770,[Pearly Drummer/Master of Hounds/Huntsman/Hound/Horse/Penguin/Reporter #2/Photographer]
118755,,,3052770,[The Constable]
119112,(uncredited),,3052770,[Citizen]
122925,,,3052770,[Mary Poppins]
126070,,,3052770,[The Domestic]
127185,(uncredited),,3052770,[Chimney Sweep]
127271,(uncredited),,3052770,[Woman in Carriage]
129305,,,3052770,[Jane Banks]
131427,,,3052770,[The Domestic]
138574,(voice),(uncredited),3052770,[Hound/Reporter #4]
140046,(voice),(uncredited),3052770,[Turtle/Penguin]
141678,(uncredited),,3052770,[Lady in the Bank]
144366,(uncredited),,3052770,[Chimney Sweep]
144607,(voice),(uncredited),3052770,[Ram]
144985,(voice),(uncredited),3052770,[Hog/Andrew's Whimper]
145529,(uncredited),,3052770,[Bearded Gentleman in Bank]
148691,(uncredited),,3052770,[Old Crone]
26,(as Jean-François Boudreault),,3052319,[Homme de main]
5572,,,3052319,[Enfant institut]
11246,,,3052319,[Bourreau]
18665,,,3052319,[Mademoiselle]
22020,,,3052319,[Marie]
32743,,,3052319,[La créature]
50322,,,3052319,[Le père]
50429,,,3052319,[Lucie]
57759,,,3052319,[Docteur]
60172,,,3052319,[Homme de main]
61466,,,3052319,[Anna]
