16988,,,3397472,[Michael Granier]
17119,,,3397472,[Army Fighter Pilot #2]
17180,,,3397472,[Guardsman]
18099,,,3397472,[Rouhani]
18653,,,3397472,[Professor Barnhardt]
19441,,,3397472,[Student]
20323,,,3397472,[Helicopter Scientist #3]
25616,,,3397472,[Helen Benson]
27693,,,3397472,[Truck Driver]
28614,,,3397472,[Soldier #1]
32523,,,3397472,[Flash Chamber Tech]
33847,,,3397472,[Colonel]
35690,,,3397472,[Little Boy]
36715,(uncredited),,3397472,[Soldier]
39269,,,3397472,[William Kwan]
39303,,,3397472,[Grey Man]
39805,,,3397472,[Grossman]
42261,(archive footage),(uncredited),3397472,[Himself]
43146,,,3397472,[State Trooper]
44027,,,3397472,[Army Sergeant]
48618,,,3397472,[Laptop Woman]
48692,(as Edward Fong),,3397472,[Wu's Grandson]
49738,(uncredited),,3397472,[Principal]
50469,,,3397472,[Target Tech]
50841,,,3397472,[Technician]
51808,(as Sandra Colton),,3397472,[Army Corps Engineer Captain]
51980,,,3397472,[Sergeant]
52325,(uncredited),,3397472,[Police Officer]
52997,,,3397472,[Military Policeman]
60009,,,3397472,[Regina's Aide]
60257,,,3397472,[Civil Engineer]
64299,(as Doug Chapman),,3397472,[Medic #2]
66545,,,3397472,[Humvee Soldier]
66836,,,3397472,[Soldier #2]
68612,,,3397472,[Klaatu]
69840,,,3397472,[Helicopter Scientist #1]
71105,(archive footage),(uncredited),3397472,[Himself - Russian Prime Minister]
71135,,,3397472,[NYPD #2]
73900,(uncredited),,3397472,[Olivia]
75834,,,3397472,[News Anchor]
81682,,,3397472,[Isabel]
83498,,,3397472,[NYPD #1]
85837,,,3397472,[Air Traffic Controller]
86312,,,3397472,[Train Passenger #2]
89842,,,3397472,[Pickup Truck Driver]
90654,,,3397472,[Train Passenger #1]
91633,(archive footage),(uncredited),3397472,[Herself - German Chancellor]
91645,,,3397472,[Flash Chamber Engineer]
92116,,,3397472,[Dr. Ikegawa]
100935,,,3397472,[Scientist #2]
102672,,,3397472,[Plainclothes Agent]
103532,,,3397472,[Soldier]
104412,,,3397472,[Girlfriend]
108633,,,3397472,[Medic #1]
109205,,,3397472,[Arguing Evacuee]
111436,(as Roger Cross),,3397472,[General Quinn]
112088,,,3397472,[Agent Driver]
113107,,,3397472,[Polygraph Operator]
114028,,,3397472,[Cop]
116464,,,3397472,[Scientist #1]
118177,,,3397472,[General]
120015,,,3397472,[Yusef]
123182,,,3397472,[Regina Jackson]
123495,,,3397472,[Guardswoman]
124006,,,3397472,[Medic #3]
127671,(uncredited),,3397472,[Coffee Cup Guy]
