91933,(uncredited),,3374814,[High School Graduate]
92768,,,3374814,[Dr. Ashley Kafka]
92879,(uncredited),,3374814,[Parent at High School Graduation]
93950,(uncredited),,3374814,[Tourist/Pedestrian]
95596,(uncredited),,3374814,[Pedestrian]
95737,,,3374814,[Kari]
97059,,,3374814,[Ravencroft Guard]
97410,,,3374814,[Richard Parker]
98248,(uncredited),,3374814,[Ravencroft Doctor]
99335,(uncredited),,3374814,[Parent at Graduation Photographer of Gwen and Her family)]
99360,(uncredited),,3374814,[Pedestrian]
100066,(uncredited),,3374814,[Times Square Merchant]
100473,(uncredited),,3374814,[Graduation Attendee]
102214,,,3374814,[Dispatcher]
103300,(uncredited),,3374814,[Times Square Pedestrian]
104954,(uncredited),,3374814,[Times Square Tourist]
107073,,,3374814,[Corporate Lawyer]
108001,(uncredited),,3374814,[OsCorp Scientist]
108123,(uncredited),,3374814,[NYC Tourist at Times Square]
108174,(uncredited),,3374814,[Pedestrian]
109417,(uncredited),,3374814,[Office Worker]
109649,,,3374814,[Armed Robber]
109750,(uncredited),,3374814,[Pedestrian]
110257,(uncredited),,3374814,[Boom Operator News Crew]
111201,,,3374814,[Times Square Bystander]
111330,,,3374814,[Man in Black Suit]
111547,(uncredited),,3374814,[Gwen's Friend]
112203,,,3374814,[Howard Stacy]
112838,(uncredited),,3374814,[NYC Pedestrian]
114198,(uncredited),,3374814,[Child Pedestrian/Carousel Rider]
114263,,,3374814,[Armed Robber]
114495,(uncredited),,3374814,[Time Square Sniper]
116541,,,3374814,[Principal Conway]
116604,(uncredited),,3374814,[NYC Tourist in Chelsea]
117791,(uncredited),,3374814,[Union Square Shopper]
118116,(uncredited),,3374814,[Panicked Pedestrian]
118282,(uncredited),,3374814,[NYC Pedestrian]
118431,,,3374814,[Swat Team Leader]
119013,,,3374814,[British Desk Attendant]
119349,,,3374814,[Green Goblin/Harry Osborn]
120107,(uncredited),,3374814,[Construction Worker]
120489,(uncredited),,3374814,[Cafe Patron]
121050,(uncredited),,3374814,[College Student]
122361,(uncredited),,3374814,[Times Square Pedestrian]
124020,,,3374814,[Gustav Fiers (The Gentleman)]
125524,,,3374814,[Jorge]
125614,(uncredited),,3374814,[Pedestrian]
126005,(uncredited),,3374814,[Funeral Attendee]
126021,(uncredited),,3374814,[Carousel Kid]
126993,,,3374814,[Pilot]
127732,(uncredited),,3374814,[Parent]
128286,(uncredited),,3374814,[Featured]
130931,(uncredited),,3374814,[Graduation Guest]
132252,,,3374814,[Graduation Guest]
133379,(uncredited),,3374814,[Ravencroft Guard With K-9]
136306,,,3374814,[Young Peter Parker]
136367,,,3374814,[Air Traffic Controller]
137097,,,3374814,[Donald Menken]
137101,(uncredited),,3374814,[ER Patient]
137214,(uncredited),,3374814,[Graduation Parent]
137822,(uncredited),,3374814,[Captain Stacy]
139521,(uncredited),,3374814,[Child Pedestrian/Carousel Rider]
140758,(uncredited),,3374814,[Midwest Tourist]
141006,(uncredited),,3374814,[News Cameraman]
141286,(uncredited),,3374814,[Pedestrian]
141317,(uncredited),,3374814,[Graduate]
