17238,(uncredited),,3437248,[Swing Dancer]
20813,,,3437248,[Emmett Smith]
23629,(uncredited),,3437248,[Swing Dancer]
24022,,,3437248,[Irene Terwilliger]
25969,(uncredited),,3437248,[FBI Agent]
26884,(uncredited),,3437248,[Swing Dancer]
27855,(uncredited),,3437248,[Principal Swing Dancer]
29694,(uncredited),,3437248,[Swing Dancer]
30464,(uncredited),,3437248,[Dancer]
32928,,,3437248,[Reverend]
42266,(uncredited),,3437248,[Theater Patron]
44184,(uncredited),,3437248,[Old Lady]
44286,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, arrives, behind Cole)]"
45488,(uncredited),,3437248,[Grauman's Usher]
45795,(voice),,3437248,[Studio Executive]
46948,(voice),,3437248,[Studio Executive]
47569,,,3437248,[Carl Leffert/Head of the Studio]
50587,(uncredited),,3437248,[Welcome Home Dancer]
50735,(uncredited),,3437248,[Studio Guard]
56462,,,3437248,[Grauman's Usher]
58226,,,3437248,[Louise]
59189,(uncredited),,3437248,[Girl at Welcome Home Party]
61407,(archive footage),(uncredited),3437248,[Himself (targets Communists)]
62467,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, arrives, behind Biberman)]"
65098,(uncredited),,3437248,[Dancer]
67675,,,3437248,[Roland the Intrepid Explorer]
69555,,,3437248,[Subpoena Server]
70203,,,3437248,[The Evil But Handsome Prince Khalid]
72046,,,3437248,[Grauman's Bon-Bon Girl]
72718,,,3437248,[Harry Trimble]
73159,,,3437248,[Kevin Bannerman]
73407,,,3437248,[Nurse Muriel]
78985,(uncredited),,3437248,[Principal Swing Dancer]
80090,,,3437248,[Joey]
83910,(uncredited),,3437248,[Swing Dancer]
85793,(uncredited),,3437248,[Swing Dancer]
86024,(uncredited),,3437248,[Party Member]
86327,,,3437248,[Vera]
88194,(uncredited),,3437248,[Principal Swing Dancer]
88580,(uncredited),,3437248,[Dancer]
93534,(voice),,3437248,[Studio Executive]
93815,,,3437248,[Federal Agent Saunders]
94062,,,3437248,[Spencer Wyatt]
95036,(voice),,3437248,[Newsreel Announcer]
96824,(uncredited),,3437248,[Driver/Theater Patron]
98125,(uncredited),,3437248,[Cassanova]
99104,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, arrives)]"
99375,,,3437248,[Bob Leffert]
101523,(uncredited),,3437248,[Studio Guard]
101548,,,3437248,[Ernie Cole]
101587,,,3437248,[Sheriff Cecil Coleman]
102738,,,3437248,[Sandra Sinclair]
103716,,,3437248,[Kindly Old Professor Meredith]
104274,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, arrives)]"
105219,,,3437248,[Western Union Man]
107365,(voice),,3437248,[Studio Executive]
109292,,,3437248,[Peter Appleton]
110821,(uncredited),,3437248,[Young Mrs. Trimble]
111714,,,3437248,[Leo Kubelsky]
111886,,,3437248,[Jerry the Bartender]
113159,,,3437248,[Coastal Engineer]
115544,(uncredited),,3437248,[Soldier]
116058,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, arrives)]"
118790,(archive footage),(uncredited),3437248,"[Himself (Hollywood Ten, testifies)]"
121027,,,3437248,[Elvin Clyde]
124109,(uncredited),,3437248,[FBI Agent]
