1711,,,2733608,[Roshi Servant]
4320,,,2733608,[Kirigi]
11838,,,2733608,[Hand Ninja #2]
14138,,,2733608,[Fight Instructor]
16656,,,2733608,[Glowering Ikuren]
16778,,,2733608,[Roshi]
24468,,,2733608,[Tattoo]
30133,,,2733608,[First Paramedic]
31245,,,2733608,[Elektra]
32963,,,2733608,[Young Elektra]
38584,(uncredited),,2733608,[Dancing Sheets]
44822,,,2733608,[Hand Ninja #1]
57683,(as Mark Driesschen),,2733608,[Weatherman]
60257,,,2733608,[Nikolas Natchios]
75843,,,2733608,[Glowering Ikuren]
80716,,,2733608,[Bauer]
89871,,,2733608,[Kinkou]
92116,,,2733608,[Meizumi]
113821,,,2733608,[Mark Miller]
117163,,,2733608,[Third Paramedic]
121415,,,2733608,[Abby Miller]
128856,,,2733608,[Stone]
130340,,,2733608,[McCabe]
130858,(uncredited),,2733608,[Civilian]
131546,(uncredited),,2733608,[DeMarco]
135185,,,2733608,[Pool Shark]
143570,,,2733608,[Stick]
145602,,,2733608,[Typhoid]
1375,,,2733798,[Alex]
2676,(uncredited),,2733798,[Student]
3536,,,2733798,[Football Player]
5472,,,2733798,[Nicole]
6955,,,2733798,[Nathan]
8267,,,2733798,[GSA Student]
17289,,,2733798,[Mr. Fong]
18421,(voice),(archive sound) (uncredited),2733798,[Voice (text excerpts)]
21147,,,2733798,[Bully]
27352,,,2733798,[P.E. Instructor]
27386,,,2733798,[GSA Teacher]
33195,,,2733798,[Brittany]
36593,,,2733798,[Eli's Friend]
37130,(uncredited),,2733798,[Preppy Student]
37224,,,2733798,[Assistant Principal's Secretary]
41954,,,2733798,[Football Player]
42214,,,2733798,[Alex's Dad]
42484,(uncredited),,2733798,[Student]
46836,,,2733798,[Assistant Secretary]
46970,,,2733798,[John McFarland]
47086,,,2733798,[Football Player]
51281,,,2733798,[Teacher #4]
51515,,,2733798,[GSA Student]
52684,,,2733798,[Elias]
54319,,,2733798,[Jordan]
56207,,,2733798,[GSA Student]
60075,,,2733798,[Science Teacher]
61596,,,2733798,[Mr. McFarland]
61693,,,2733798,[Mr. Luce]
70004,,,2733798,[Teacher #1]
71350,,,2733798,[Michelle]
78786,(archive footage),(uncredited),2733798,[Himself]
79570,(uncredited),,2733798,[Hysterical Student]
79615,,,2733798,[Red Haired Kid]
83362,(uncredited),,2733798,[Student]
83956,,,2733798,[Punk Guy]
84346,,,2733798,[Benny]
93045,,,2733798,[GSA Student]
