112109,(archive footage),(uncredited),2756126,[Herself]
112879,(archive footage),,2756126,[Himself]
113103,(archive footage),(uncredited),2756126,[Himself]
113825,(also archive footage),,2756126,[Himself]
113911,(as Little Patrick Hamilton),,2756126,[Himself]
114522,(voice),(archive sound),2756126,[Herself]
115549,,,2756126,[Himself]
116074,(archive footage),,2756126,[Himself]
116096,(archive footage),,2756126,[Himself]
116406,(archive footage),(uncredited),2756126,[Himself]
117045,(archive footage),,2756126,[Himself]
118016,(archive footage),(uncredited),2756126,[Himself]
118129,(as Cpl. Abdul Henderson USMC),,2756126,[Himself]
118287,(archive footage),,2756126,[Himself]
118337,(archive footage),,2756126,[Himself]
118365,(archive footage),,2756126,[Himself]
118961,(archive footage),(uncredited),2756126,[Herself]
120292,(archive footage),(uncredited),2756126,[Himself]
120966,(archive footage),(uncredited),2756126,[Himself]
122044,(archive footage),(uncredited),2756126,[Himself]
123367,(as Congressman John Tanner),,2756126,[Himself]
125081,(archive footage),,2756126,[Himself]
126534,(archive footage),(uncredited),2756126,[Himself]
127780,(archive footage),,2756126,[Himself]
129328,(archive footage),(uncredited),2756126,[Himself]
129511,(uncredited),,2756126,[Himself]
132247,(archive footage),(uncredited),2756126,[Herself]
134777,(archive footage),,2756126,[Himself]
136875,(uncredited),,2756126,[Himself]
137509,(archive footage),(uncredited),2756126,[Herself]
137858,(archive footage),(uncredited),2756126,[Herself]
138539,,,2756126,[Herself]
138570,(archive footage),(uncredited),2756126,[Himself]
141389,(archive footage),(uncredited),2756126,[Himself]
142007,(archive footage),(uncredited),2756126,[Himself]
142843,,,2756126,[Himself]
142855,(archive footage),,2756126,[Himself]
143156,(archive footage),,2756126,[Himself]
143229,(archive footage),,2756126,[Himself]
143347,(archive footage),(uncredited),2756126,[Herself]
143564,(archive footage),,2756126,[Himself]
145116,(archive footage),(uncredited),2756126,[Herself]
145645,(archive footage),(uncredited),2756126,[Herself]
147586,(archive footage),,2756126,[Himself]
148139,(archive footage),(uncredited),2756126,[Himself]
148654,,,2756126,[Himself]
149278,(voice),(archive footage) (uncredited),2756126,[Himself]
3758,,,2756310,[Dir. of CIA Operations]
8105,,,2756310,[Diana]
8376,,,2756310,[DC Cab Driver]
9651,,,2756310,[Hammad]
10967,,,2756310,[Minister of Mines - Niger]
11935,,,2756310,[Ari Fleischer]
16284,,,2756310,[Internal Security Officer]
17159,,,2756310,[Supporter #2]
17250,,,2756310,[David Addington]
18793,(uncredited),,2756310,[Iraqi Server]
26320,,,2756310,[Journalist #2]
26544,(as Judith Resnik),,2756310,[B.U. Professor]
27240,,,2756310,[CIA Tour Leader]
27755,,,2756310,[Andrew Card]
29237,(uncredited),,2756310,[Four Seasons Waitress]
29878,,,2756310,[B.U. Student #1]
32515,,,2756310,[Diane Plame]
32894,,,2756310,[Scooter Libby]
35302,,,2756310,[Bill]
