57392,,,3267188,[Lieutenant Colonel Anderson]
59127,,,3267188,[Doyle]
59296,(as Maximilian Martini),,3267188,[Corporal Henderson]
65039,,,3267188,[Jean's Daughter]
65367,,,3267188,[Mrs. Margaret Ryan]
66048,,,3267188,[German #3/Voice on Bullhorn]
69637,,,3267188,[Soldier on the Beach]
71808,,,3267188,[Toynbe]
74151,,,3267188,[Jean's Son]
75571,,,3267188,[Field HQ Major]
76000,(as Laird MacIntosh),,3267188,[Soldier on the Beach]
76371,,,3267188,[Jean's Wife]
77132,,,3267188,[Private Jackson]
79693,,,3267188,[Radioman]
80355,,,3267188,[Steamboat Willie]
80808,,,3267188,[Parker]
81520,,,3267188,[Sergeant Hill]
82904,,,3267188,[Jean]
83323,,,3267188,[Soldier on the Beach]
86167,,,3267188,[Ramelle Paratrooper]
89904,,,3267188,[War Department Captain]
90985,,,3267188,[Soldier on the Beach]
95042,,,3267188,[Soldier on the Beach]
95898,,,3267188,[Weller]
96741,(as MacLean Burke),,3267188,[Soldier on the Beach]
97316,(uncredited),,3267188,[German Paratrooper]
97318,(uncredited),,3267188,[Sergeant Blaine]
97429,,,3267188,[Trask]
98461,,,3267188,[Senior Medical Officer]
99495,,,3267188,[German #2]
99913,,,3267188,[Old Mrs. Ryan]
100092,,,3267188,[Sergeant Horvath]
100733,,,3267188,[Ryan as Old Man]
100985,,,3267188,[Ramelle Paratrooper]
102113,,,3267188,[Private Caparzo]
102135,,,3267188,[War Department Colonel]
103560,,,3267188,[Lieutenant Briggs]
103635,,,3267188,[Field HQ Aide]
108639,,,3267188,[Ryan's Son]
118018,,,3267188,[Major Hoess]
118329,,,3267188,[Soldier on the Beach]
120818,,,3267188,[War Department Colonel]
121082,,,3267188,[Lyle]
122395,,,3267188,[Old French Man]
123995,,,3267188,[T-4 Medic Wade]
124214,(as Lee Rosen),,3267188,[Soldier on the Beach]
124569,,,3267188,[Captain Hamill]
126494,(voice),(uncredited),3267188,[Letter-Reader]
127788,,,3267188,[Private Ryan]
128536,,,3267188,[Rice]
129023,,,3267188,[Delancey]
131622,,,3267188,[Czech Wehrmacht Soldier]
132389,,,3267188,[Soldier on the Beach]
132815,,,3267188,[Soldier on the Beach]
134046,(uncredited),,3267188,[Soldier on Beach]
137712,,,3267188,[Paratrooper Lieutenant]
139629,,,3267188,[Captain Miller]
141413,,,3267188,[Lieutenant DeWindt]
141719,,,3267188,[Corporal Upham]
142489,,,3267188,[War Department Lieutenant]
143227,,,3267188,[Paratrooper Mandelsohn]
143387,(uncredited),,3267188,[Waffen SS Soldier]
147215,(uncredited),,3267188,[Soldier Signalling to Relief Column]
148075,,,3267188,[Old French Woman]
148992,,,3267188,[Minnesota Ryan]
883,,,3267219,[Security Guard]
