132862,,,2481095,[The Doctor]
133113,,,2481095,[Young Cassius Clay]
133910,,,2481095,[Death Newsman]
134815,,,2481095,[George Foreman]
135335,,,2481095,[Betty Shabazz]
137046,(as David Hess),,2481095,[Reporter in Zaire]
138120,(uncredited),,2481095,[Fruit of Islam]
138469,,,2481095,[Bradley]
138900,,,2481095,"[Cassius Marcellus Clay, Sr.]"
139314,,,2481095,[Black Pilot]
140796,,,2481095,[Boxing Commissioner]
141289,,,2481095,[Reporter in Zaire]
143667,,,2481095,[Angelo Dundee]
143700,,,2481095,[Zack Clayton]
143760,,,2481095,[Cassius Clay/Cassius X/Muhammad Ali]
144367,(uncredited),,2481095,[Waiter]
145130,,,2481095,[Pointer Sister]
145255,,,2481095,[Boxing Commission Reporter]
145497,,,2481095,[Larry Holmes]
145767,,,2481095,[Jimmy Cannon]
145923,,,2481095,[Ernie Terrell]
147423,(as Candy Brown Houston),,2481095,[Odessa]
148681,(uncredited),,2481095,[Maya Angelou]
3662,,,2482675,[Skinny Fireman]
3974,,,2482675,[Maintenance Guy]
4573,(uncredited),,2482675,[Reporter #4]
8586,,,2482675,[Large Kid]
11295,,,2482675,[Bus Driver]
12776,(uncredited),,2482675,[Cast Worker]
14264,(as Kelli Kirkland Powers),,2482675,[Receptionist]
15586,,,2482675,[Young Protester]
21176,(uncredited),,2482675,[Protester on Hill]
22324,(uncredited),,2482675,[CCN Arabic News Anchor]
22360,(uncredited),,2482675,[Reporter]
23718,,,2482675,[Reporter #1]
25906,,,2482675,[Protestor Winston]
26394,,,2482675,[Horowitz House Reporter #1]
30164,,,2482675,[Mini-Mary]
34546,,,2482675,[Little Deaf Girl]
42260,,,2482675,[Misc. (Female) News Reporter]
43279,(uncredited),,2482675,[Rescuer]
45177,,,2482675,[Booby Botanist]
46505,,,2482675,[Teacher]
47022,,,2482675,[BBC Reporter]
50027,(uncredited),,2482675,[Saloon Gal]
50162,(uncredited),,2482675,[Australian News Anchor]
51146,,,2482675,[ABC News Producer]
51414,(uncredited),,2482675,[Crowd Instigator]
54698,,,2482675,[KNYT Sound Tech]
55213,(uncredited),,2482675,[Psychiatrist with Crossword Puzzle]
56271,,,2482675,[Kid]
60954,,,2482675,[Hipster Girl]
63008,,,2482675,[Mrs. Horowitz]
63206,(uncredited),,2482675,[14 Year Old Girl]
64133,(uncredited),,2482675,[Houston Anchor]
66947,(as Bone Hampton),,2482675,[Security Guard]
69001,(as Carlos Gomez),,2482675,[Rescue Supervisor]
73633,,,2482675,[Another Reporter]
75199,,,2482675,[Steve]
75882,,,2482675,[Assistant]
76109,,,2482675,[MSNBC Reporter]
79741,,,2482675,[Daniel]
80762,(uncredited),,2482675,[Park Bench Girl]
81715,(uncredited),,2482675,[Colorado State Trooper]
83444,,,2482675,[Hartman]
85907,,,2482675,[Protestor Lydia]
