119978,,,2506056,[Cut Rock]
120263,,,2506056,[Woman Auctioneer]
124403,,,2506056,[Monkey Jaw]
124641,(as Antonio Monroy),,2506056,[Chilam]
128459,,,2506056,[Wife]
132351,,,2506056,[Head Chac]
136359,,,2506056,[Middle Eye]
137703,,,2506056,[Laughing Man]
143182,,,2506056,[Blunted]
143444,,,2506056,[High Priest]
145047,,,2506056,[Oracle Girl]
1729,,,2506010,[Mike from San Diego]
1852,,,2506010,[Johnny from Malibu/Mike from San Diego]
10352,,,2506010,"[Jerry, Civilian]"
12951,(uncredited),,2506010,[Extra]
14459,,,2506010,[Injured Soldier]
17891,,,2506010,[The Tutor (Redux version only)]
19698,,,2506010,"[Playmate, Miss May]"
19984,,,2506010,[Supply Sergeant]
21948,,,2506010,[Christian de Marais (Redux version only)]
22914,,,2506010,[Sergeant Le Fevre (Redux version only)]
28982,(uncredited),,2506010,[Guitarist in Band]
37391,,,2506010,[Helicopter Pilot]
44585,(uncredited),,2506010,[Director of TV Crew]
45833,,,2506010,[MP Sergeant #2]
46239,,,2506010,[French Soldier #2 (Redux version only)]
48778,,,2506010,[Claudine (Redux version only)]
49577,(uncredited),,2506010,[Helicopter Skid Marine]
49626,,,2506010,[Catholic Priest]
51679,(uncredited),,2506010,[Soldier]
52313,,,2506010,[AFRS Announcer]
60565,,,2506010,[Colonel Walter E. Kurtz]
63416,,,2506010,[Captain Benjamin L. Willard]
66948,(uncredited),,2506010,[Extra]
67697,,,2506010,[Spotter]
68035,,,2506010,[Philippe de Marais (Redux version only)]
71906,,,2506010,[Agent]
72669,(uncredited),,2506010,[Bit Part]
72750,,,2506010,[Kilgore's Gunner]
73946,(as Larry Fishburne),,2506010,[Tyrone 'Clean' Miller]
74023,,,2506010,[Lieutenant Colonel Bill Kilgore]
75752,(as Henri Sadardiel),,2506010,[French Soldier #1 (Redux version only)]
80875,,,2506010,[Roxanne Sarrault (Redux version only)]
89291,,,2506010,[Colonel Lucas]
89428,(uncredited),,2506010,[Soldier]
89720,,,2506010,[Soldier with Suitcase]
91854,,,2506010,[Lieutenant Carlsen]
96735,,,2506010,[Hubert de Marais (Redux version only)]
97949,(as Franck Villard),,2506010,[Gaston de Marais (Redux version only)]
101407,,,2506010,[Chief Phillips]
106044,,,2506010,[Lance B. Johnson]
115834,,,2506010,[Soldier in Trench]
116349,(uncredited),,2506010,[Soldier with Colby]
121277,,,2506010,[Photojournalist]
124688,(uncredited),,2506010,[French Soldier (Redux version only)]
124910,,,2506010,[General Corman]
126718,,,2506010,[Jay 'Chef' Hicks]
128681,(voice),,2506010,"[Mrs. Miller, Clean's Mother]"
130054,,,2506010,[Major from New Jersey]
130688,,,2506010,[Francis de Marais (Redux version only)]
132587,,,2506010,[Playmate]
133038,,,2506010,[Roach]
133424,,,2506010,[Gilles de Marais (Redux version only)]
138203,,,2506010,[MP Sergeant #1]
140535,(uncredited),,2506010,[Soldier]
141179,,,2506010,[Lieutenant Richard M. Colby]
