60388,(uncredited),,2599686,[Courtney]
60920,,,2599686,[Nancy]
64508,,,2599686,[Diego]
73365,(uncredited),,2599686,[Terror Dog]
75199,,,2599686,[Doug]
77184,,,2599686,[Inmate]
78647,,,2599686,[Young Emily]
80657,,,2599686,[Demon Person]
83498,(uncredited),,2599686,[New Caseworker]
83731,(uncredited),,2599686,[Foster Daughter]
85423,(uncredited),,2599686,[Foster Brother]
86481,,,2599686,[Javier]
89399,,,2599686,[Plainclothes Cop]
90018,(uncredited),,2599686,[Detention Center Cop]
91082,,,2599686,[Mrs. Lynch]
94286,,,2599686,[Police Sergeant]
99322,,,2599686,[Detention Center Cop]
103986,(uncredited),,2599686,[Gay Adoptive Parent]
106530,,,2599686,[News Anchor]
108615,(uncredited),,2599686,[Lunatic]
110289,,,2599686,[Co-Worker]
112399,(uncredited),,2599686,[Darla - Teacher]
112907,,,2599686,[Young Cop]
115189,,,2599686,[Fire Marshall]
115737,(as John Carroll),,2599686,[Judge]
120593,(uncredited),,2599686,[Supervisor]
122195,,,2599686,[Javier's Wife]
122531,,,2599686,[Therapist]
126189,,,2599686,[Edward Sullivan]
133687,,,2599686,[Doctor]
134018,(uncredited),,2599686,[Principal]
134678,(uncredited),,2599686,[Angry Man]
138406,,,2599686,[Wayne]
138629,,,2599686,[Interviewer]
143221,,,2599686,[Nurse]
143307,(uncredited),,2599686,[Inmate]
144549,,,2599686,[Lilith Sullivan]
598,,,2599589,[Woman]
10369,,,2599589,[Casanova Actor]
20086,,,2599589,[Customs Officer]
21119,,,2599589,[Dark Haired Beauty]
24316,,,2599589,[Andolini]
26340,,,2599589,[Francesca]
28230,(uncredited),,2599589,[Fair Haired Beauty]
29568,,,2599589,[Another Woman]
29596,,,2599589,[Fair Haired Woman]
33795,,,2599589,[Pig]
37366,,,2599589,[Andrea]
37513,,,2599589,[Beautiful Woman in Bookshop]
38676,,,2599589,[Donato]
40440,,,2599589,[Beautiful Masked Woman]
45766,,,2599589,[Casanova at 11]
47332,(as Kristy Dibiccari),,2599589,[Woman in Bookshop]
50414,,,2599589,[Lolling Street Walker]
52154,,,2599589,[Victoria]
53364,,,2599589,[Prostitute]
61606,,,2599589,[The Doge]
69101,,,2599589,[Pucci]
70191,,,2599589,[Flunkey Captain]
76392,,,2599589,[Casanova]
76427,,,2599589,[Lupo]
78381,,,2599589,[Beadle]
79477,(as Paolo De Giorgiro),,2599589,[Young Man]
81165,,,2599589,[Prof. Bennetto]
83815,,,2599589,[Maggiordomo]
84949,,,2599589,[Whore #3]
