42484,(uncredited),,2900648,[College Student]
42651,,,2900648,[Insane Cain]
52367,(uncredited),,2900648,[Guy At Bar]
53029,(uncredited),,2900648,[Graduate]
54061,,,2900648,[Carine McCandless/Additional Narrator]
57882,,,2900648,[Mads]
58381,,,2900648,[Sonja]
58662,(uncredited),,2900648,[Trail Guide]
59395,,,2900648,[Hutterite #4]
60618,,,2900648,[Book Shopper #1]
64807,(uncredited),,2900648,[Homeless Patron]
66968,,,2900648,[Hutterite #3]
67927,(voice),(uncredited),2900648,[Young Boy]
70117,,,2900648,[Walt McCandless]
70879,,,2900648,[Bar Girl]
74462,(voice),,2900648,[Additional Narrator]
76647,,,2900648,[Hutterite #1]
77600,(as James J. O'Neill),,2900648,[Graduation Reader]
79014,(uncredited),,2900648,[Graduate]
79187,,,2900648,[Leonard Knight]
79662,(uncredited),,2900648,[The Beast]
83141,(uncredited),,2900648,[Old Lady Tourist]
94954,(uncredited),,2900648,[Atlanta Braves fan]
100975,(uncredited),,2900648,[Tourist]
101157,(voice),,2900648,[Additional Narrator]
103659,,,2900648,[Tracy Tatro]
111062,,,2900648,[Chris McCandless]
111866,,,2900648,[Gail Borah]
117109,,,2900648,[Waitress]
118914,(uncredited),,2900648,[Passerby]
120070,,,2900648,[Chris McCandless - age 4]
122095,(uncredited),,2900648,[Graduating Billie McCandless]
123032,,,2900648,[Kevin]
124774,,,2900648,[Wayne Westerberg]
128217,(uncredited),,2900648,[Bank Teller]
136611,,,2900648,[Wayne's Crew #2]
136892,,,2900648,[Bull]
139702,,,2900648,[Building Manager]
140020,,,2900648,[Man in Phone Booth]
141938,,,2900648,[Lee's Ferry Ranger]
144786,,,2900648,[Wayne's Crew #1]
145253,(uncredited),,2900648,[Punk Rocker]
148976,,,2900648,[Book Shopper #2]
4575,,,2900673,[Granny]
6806,,,2900673,[Cinderella's Prince]
6830,,,2900673,[Lucinda]
16718,,,2900673,[Cinderella's Mother]
16723,(uncredited),,2900673,[Villager]
19050,,,2900673,[Little Red Riding Hood]
32958,(uncredited),,2900673,[Villager]
32985,(uncredited),,2900673,[Ball Guest]
34639,,,2900673,[Rapunzel]
40108,(uncredited),,2900673,[Villager]
40461,(uncredited),,2900673,[Village Man]
44951,,,2900673,[Jack]
47426,(uncredited),,2900673,[Villager]
54814,(uncredited),,2900673,[Ball Guest]
59540,(uncredited),,2900673,[Peasant Lady]
60458,(uncredited),,2900673,[Village Man]
61333,(uncredited),,2900673,[Villager]
64689,(uncredited),,2900673,[Villager]
73689,(uncredited),,2900673,[Villager]
75029,,,2900673,[Steward]
77110,,,2900673,[Milky-White]
78844,(uncredited),,2900673,[Village Girl]
85490,,,2900673,[Stepmother]
