115119,(uncredited),,2426913,[French Lady]
122256,(uncredited),,2426913,[Girl on the Stairs]
123030,(uncredited),,2426913,[Soccer Girl]
123769,(uncredited),,2426913,[Costume Character]
124293,(uncredited),,2426913,[Theatre Patron]
127606,,,2426913,[Douche]
127865,(uncredited),,2426913,[Tom - Age 12]
131015,,,2426913,[Autumn - Girl at interview]
131832,,,2426913,[Summer]
132052,(uncredited),,2426913,[Dancer]
133608,,,2426913,[Dancer]
135649,,,2426913,[Cupid]
142440,(voice),,2426913,[Narrator]
142490,(uncredited),,2426913,[Greeting Card Company Employee]
145114,(uncredited),,2426913,[Alto Sax Guy #1]
145312,(as Gus Carr),,2426913,[Dancer]
146991,,,2426913,[McKenzie]
147834,(uncredited),,2426913,[Marcus]
148745,,,2426913,[Dancer]
2068,,,2427236,[Grandpa Sam]
4133,,,2427236,[Prison Doctor]
7774,,,2427236,[Jay Porter]
11460,,,2427236,[Warren Fresnell]
11505,,,2427236,[Leah Shepard]
11760,(as John Hertzler),,2427236,[Driver]
12231,,,2427236,[Waitress]
20454,(as Thomas Waites),,2427236,[Jeff McCullaugh]
21933,,,2427236,[Robert Wenke]
27233,,,2427236,[Gallagher]
27263,(as Donald S. Saiontz),,2427236,[Defense Attorney]
27888,,,2427236,[Polic]
29678,,,2427236,[Crenna]
40487,,,2427236,[Prison Guard]
41191,,,2427236,[Arnie]
42449,,,2427236,[Judge Burns]
50314,,,2427236,[Court Reporter]
52466,,,2427236,[Officer Leary]
55036,,,2427236,[Cecil]
55498,,,2427236,[Gail Packer]
63708,,,2427236,[Hooker]
69771,,,2427236,[Carl Travers]
70484,,,2427236,[William Zinoff]
70693,,,2427236,[Elderly Man]
72172,,,2427236,[Marvin Bates]
73605,,,2427236,[Judge Francis Rayford]
76525,,,2427236,[Gitel]
79893,(uncredited),,2427236,[News Videographer Outside Jail]
80470,,,2427236,[George Reisler]
86493,,,2427236,[Judge Henry T. Fleming]
92972,,,2427236,[Arthur Kirkland]
93728,,,2427236,[Sherry]
95617,,,2427236,[Mrs. Barnes]
98353,,,2427236,[Ralph Agee]
102879,,,2427236,[Deputy Sheriff]
103857,(as Molly Kohler),,2427236,[Young Woman]
108781,,,2427236,[Assistant D.A. Keene]
109032,,,2427236,[Escort Officer]
109311,,,2427236,[Woman in Car]
114288,,,2427236,[Frank Bowers]
117324,,,2427236,[Desk Clerk Kiley]
118051,(uncredited),,2427236,[Bailiff in Yellow Jacket]
119566,,,2427236,[Prison Warden]
128836,,,2427236,[Matt Gibson]
130215,,,2427236,[Avilar]
131264,,,2427236,[Court Clerk]
132508,,,2427236,[Deputy Sheriff]
