116391,,,3082419,[Betty]
123550,,,3082419,[Lawrence Musgrove]
132748,(uncredited),,3082419,[ER Doctor]
134773,,,3082419,[Booter]
141399,,,3082419,[Co #3]
145326,,,3082419,[Georgia Ann Paynes]
148713,,,3082419,[Correction Officer]
2521,,,3082113,[Bar Girl]
5807,(as Honorable Gene R. Stephenson),,3082113,[Judge]
9390,,,3082113,[Aileen]
10312,,,3082113,[Bartender]
11320,(uncredited),,3082113,[State Prison Guard]
14152,,,3082113,"[Gene/Stuttering ""John""]"
14954,,,3082113,[Cute Teenage Attendant]
17144,,,3082113,"[Evan/Undercover ""John""]"
21081,,,3082113,[7-Year-Old Aileen]
25408,,,3082113,[Teenage Aileen]
36093,,,3082113,[Selby]
40776,(as Christian Page Stokes),,3082113,[Undercover Cop]
48687,,,3082113,[Vincent Corey]
51174,,,3082113,[Charles]
54386,,,3082113,[Restaurant Manager]
55854,,,3082113,"[Will/Daddy ""John""]"
62691,(uncredited),,3082113,[Prosecuting Attorney]
67004,,,3082113,[Undercover Cop]
71104,,,3082113,[Justy]
71417,,,3082113,[Employment Agent]
72050,,,3082113,"[Horton/Last ""John""]"
74696,,,3082113,[Cop]
76708,,,3082113,[Bar Girl]
78620,,,3082113,[Himself]
80649,,,3082113,[Himself (at the Last Resort)]
82443,,,3082113,[Wife at Accident]
84108,,,3082113,[Attendant]
86306,,,3082113,[Newscaster]
88826,,,3082113,[Lawyer]
94938,,,3082113,[Attendant]
97006,,,3082113,[Police Chief]
102565,,,3082113,[Trevor]
103777,,,3082113,[Chuck]
107248,,,3082113,[Thomas]
110773,,,3082113,[Skate Rink Attendant]
111930,,,3082113,[Bar Lap Girl]
123317,,,3082113,[Donna]
125784,(uncredited),,3082113,[Prosecutor]
131608,,,3082113,[Cubby]
28,,,3083572,[Old Man]
380,(as Jack Tsirakis),,3083572,[Bar Patron]
462,,,3083572,[Mimi]
466,,,3083572,[Lucy]
10444,,,3083572,[Lowell]
13369,,,3083572,[Ronny Cammareri]
17341,,,3083572,[Rodolfo]
19341,,,3083572,[Rocco]
25579,,,3083572,[Irv]
37053,,,3083572,[Franco]
38342,,,3083572,[Harvey]
38657,,,3083572,[Mook]
43274,,,3083572,[Bonnie]
46420,,,3083572,[Chrissy]
48301,,,3083572,[Conti]
51394,,,3083572,[Rita Cappomaggi]
54379,(uncredited),,3083572,[Italian lady in restaurant]
55226,,,3083572,[Man at Bar]
56868,,,3083572,[P.A. Announcer]
58863,,,3083572,[Lotte]
