24536,,,3121696,[Sheriff Bell's Secretary]
27395,,,3121696,[Wendell]
28814,,,3121696,[Border Bridge Youth]
44535,,,3121696,[Llewelyn Moss]
45450,,,3121696,[Ed Tom Bell]
47658,,,3121696,[Norteño Band]
58734,,,3121696,[Poolside Woman]
63008,,,3121696,[Carla Jean's Mother]
66552,,,3121696,[Anton Chigurh]
70326,(uncredited),,3121696,[Nurse]
72770,,,3121696,[Man who hires Wells]
72947,,,3121696,[Hitchhiking Driver]
74352,,,3121696,['Managerial' Victim]
78129,,,3121696,[Boy on Bike]
79419,,,3121696,[Boot Salesman]
79897,,,3121696,[Norteño Band]
81835,,,3121696,[Cabbie at Bus Station]
83430,,,3121696,[Norteño Band]
88336,,,3121696,[Sporting Goods Clerk]
90156,(uncredited),,3121696,[Bus Passenger]
90944,,,3121696,[Flatbed Driver]
91725,(as H. Roland Uribe),,3121696,[Well Dressed Mexican]
92201,,,3121696,[Desert Aire Manager]
92647,,,3121696,[Border Bridge Youth]
92729,,,3121696,[Gun Store Clerk]
94860,,,3121696,[Hotel Eagle Clerk]
105768,,,3121696,[Loretta Bell]
105856,,,3121696,[INS Official]
109723,,,3121696,[El Paso Sheriff]
113281,,,3121696,[Cabbie at Motel]
115450,,,3121696,[Odessa Cabbie]
115935,(as Caleb Jones),,3121696,[Boy on Bike]
119785,,,3121696,['Managerial' Victim]
132963,,,3121696,[Strangled Deputy]
134299,(uncredited),,3121696,[El Paso Deputy]
135869,,,3121696,[Chicken Farmer]
138977,,,3121696,[Waitress]
140917,,,3121696,[Nervous Accountant]
142404,,,3121696,[Mexican in Bathtub]
144613,,,3121696,[Border Bridge Youth]
145700,,,3121696,[Carla Jean Moss]
148466,,,3121696,[Pickup Driver]
2131,,,3122463,[Dubois]
6952,,,3122463,[Serbian soldier]
7503,,,3122463,[Nino]
15225,,,3122463,[Bosnian soldier]
20404,,,3122463,[Serbian soldier (barricade)]
29043,,,3122463,[UNPROFOR soldier]
32379,,,3122463,[Serbian sergeant]
32553,,,3122463,[Miralem]
36297,,,3122463,[Boy accordionist]
39299,,,3122463,[Soft]
42759,,,3122463,[Bosnian officer]
44576,,,3122463,[Bosnian soldier]
45111,,,3122463,[Serbian lieutenant (barricade)]
59688,,,3122463,[Olivia]
60085,,,3122463,[Bosnian guide]
63520,,,3122463,[Serbian officer]
77752,,,3122463,[Cera]
77797,,,3122463,[Pierre]
80848,,,3122463,[Mark]
87656,,,3122463,[Jane Livingstone]
93662,,,3122463,[UNPROFOR soldier]
96612,,,3122463,[Journalist]
100576,,,3122463,[Journalist]
108150,,,3122463,[Rambo]
