82243,(uncredited),,3036343,[EMT]
83219,,,3036343,[Luis]
83638,(uncredited),,3036343,[Protester]
86943,(uncredited),,3036343,[Man in Assassination Video Looking at Camera]
87076,(as Cheryl 'Chin' Cunningham),,3036343,[Torrez's Henchwoman]
90944,,,3036343,[Hospital Security Guard]
91710,(as Electra Avellán),,3036343,[Nurse Mona]
92865,,,3036343,[Dishwasher #1]
93432,(uncredited),,3036343,[Civilian]
97306,,,3036343,[Tristana]
98002,(uncredited),,3036343,
100135,(uncredited),,3036343,[Dignitary]
103608,,,3036343,[Bodyguard #3]
112165,(uncredited),,3036343,[Militia Member]
112839,,,3036343,[Reporter]
113103,,,3036343,[Senator McLaughlin]
113164,,,3036343,[Chief]
113281,,,3036343,[Patrolman #1]
113492,,,3036343,[Guard]
114739,(as Al 'Train' Dias),,3036343,[Bodyguard #2]
116955,(uncredited),,3036343,[Mulisha Man]
117480,,,3036343,[Jorge]
117950,(uncredited),,3036343,[Hairdresser to Senator McLaughlin]
120038,,,3036343,[Padre]
130908,,,3036343,[Sniper]
131549,(uncredited),,3036343,[Edgar McGraw]
131568,(scenes deleted),,3036343,[Boots McCoy]
132537,(uncredited),,3036343,[Senator McLaughlin Supporter]
133979,(uncredited),,3036343,[Dignitary]
134313,,,3036343,[Machete's Wife]
135818,(as Alicia Marek),,3036343,[June]
138983,(uncredited),,3036343,[Poolside girl]
141156,,,3036343,[Cristos]
141533,,,3036343,[Sartana]
146653,,,3036343,[Nurse Fine]
146669,,,3036343,[Doc Felix]
148884,,,3036343,[Patrolman #2]
4598,,,3036950,[Bubba Zanetti]
6726,,,3036950,
14763,(as Vince Gil),,3036950,[Nightrider]
18863,,,3036950,[Ziggy]
23249,(as Sheila Florence),,3036950,[May Swaisey]
25199,,,3036950,[Scuttle]
26227,,,3036950,[Mudguts]
26463,,,3036950,[Toddler]
27464,,,3036950,[Senior Doctor]
32371,,,3036950,
33009,,,3036950,
34795,(as Kristine Kaman),,3036950,
35952,,,3036950,[Benno]
36050,,,3036950,[Underground Mechanic]
40748,,,3036950,[Silvertongue]
49980,,,3036950,
53687,,,3036950,[Max]
54955,,,3036950,[TV Newsreader]
60087,,,3036950,[Jim Goose]
64105,(uncredited),,3036950,[Bearded Man in Apron]
68371,,,3036950,
73411,,,3036950,[Roop]
74080,,,3036950,[Charlie]
77631,(uncredited),,3036950,[Biker's Moll]
78234,,,3036950,
78427,,,3036950,[Sprog]
79730,,,3036950,
84292,,,3036950,[Nurse]
85888,(uncredited),,3036950,[Corpse]
