30743,,,2442820,[Sonny's Killer]
33436,,,2442820,[Rosina]
34901,,,2442820,[Chez Bippy Customer]
35721,,,2442820,[Crazy Mario (Age 9)]
36876,(uncredited),,2442820,[Neighborhood Kid]
37397,,,2442820,[Satan's Messengers]
37433,(as Tommy A. Ford),,2442820,[Phil the Peddler]
38593,,,2442820,[Satan's Messengers]
39707,,,2442820,[Doo Wop Group (School)]
42109,,,2442820,[Carmine]
45069,,,2442820,[Doo Wop Group (Street)]
45250,,,2442820,[Racetrack Announcer]
48154,(uncredited),,2442820,[Sophia - Beautician]
49281,,,2442820,[Jockey]
51343,(uncredited),,2442820,[Street Extra]
51799,,,2442820,[Jockey]
53231,,,2442820,[Doo Wop Group (Street)]
56052,(uncredited),,2442820,[Neighborhood Kid]
58707,,,2442820,[Jockey]
59699,,,2442820,[Pizza Man]
62583,(uncredited),,2442820,[Girlfriend]
66883,,,2442820,[Satan's Messengers]
67057,,,2442820,[Bodyguard]
68068,(as Patrick Boriello),,2442820,[Slick (Age 9)]
68356,(uncredited),,2442820,[Scooter Kid (Opening Credits)]
70586,,,2442820,[Doo Wop Group (School)]
71799,,,2442820,[Jane]
72706,,,2442820,[Willy]
77709,,,2442820,[Bobby Bars]
77737,,,2442820,[Detective Belsik]
78736,,,2442820,[Capo]
79508,,,2442820,[A. J.]
80286,(as Elizabeth Abbassi),,2442820,[Lady in Window]
81187,,,2442820,[Chez Bippy Customer]
81960,(as Dominick Lombardozzi),,2442820,[Nicky Zero]
84239,(uncredited),,2442820,[Italian Guy in Bronx Playing Stickball]
85196,,,2442820,[Jockey]
85799,,,2442820,[Angry Neighbor]
89096,,,2442820,[Doo Wop Group (School)]
91212,,,2442820,[Jockey]
93130,,,2442820,[Doo Wop Group (School)]
94661,,,2442820,[Fish Store Customer]
95160,,,2442820,[Soldier]
95279,(as Gianna Ranaudo),,2442820,[Tina]
96479,,,2442820,[Last Rites Priest]
96600,(uncredited),,2442820,[Jane's Friend]
97342,(uncredited),,2442820,[Shoe Shine Boy]
97496,(as Steve Pendelton),,2442820,[Satan's Messengers]
99743,(uncredited),,2442820,[Chez Bippy Customer]
102875,(as Nina Sonja Peterson),,2442820,[Rachel]
103841,,,2442820,[Calogero (Age 9)]
104761,,,2442820,[Doo Wop Group (Street)]
107203,(uncredited),,2442820,[Street man]
109577,,,2442820,[Sonny]
110068,(uncredited),,2442820,[Anthony - Mourner]
110265,(as Ali S. Adbul Wahhab),,2442820,[Angry Neighbor]
110292,,,2442820,[Gino]
110297,(uncredited),,2442820,[Gooma at Chez Bippy's]
111712,,,2442820,[Capo]
111924,,,2442820,[Eddie Mush]
112242,(as Joe D'Onofrio),,2442820,[Slick (Age 17)]
113103,,,2442820,[Lorenzo]
115084,(uncredited),,2442820,[Street Kid]
117590,,,2442820,[Murdered Man]
117593,,,2442820,[Doo Wop Group (Street)]
120077,,,2442820,[Tony Toupee]
