4718,(as Marc C. Geshwind),,3460474,[Bartender #2]
6823,,,3460474,[Washington Player]
7532,(as Mark Ellis),,3460474,[San Diego Head Coach]
9138,(uncredited),,3460474,[Backup quarterback]
11611,(uncredited),,3460474,[Fan In The Stands/Psycho Fan]
13440,(uncredited),,3460474,[Fan on Jumbotron]
13687,(uncredited),,3460474,[Stadium Cop]
14094,,,3460474,[Sentinal Cheerleader]
14642,,,3460474,[Sentinal Cheerleader]
15023,(uncredited),,3460474,[Sideline Sports Photographer]
15222,(as Gemma Roskam),,3460474,[Wannabee Cheerleader]
15958,(uncredited),,3460474,[Fan In The Stands]
16548,(uncredited),,3460474,[Washington Coach]
16960,(uncredited),,3460474,[Enthusiastic Falco Fan]
17855,,,3460474,[O.D.B. Groupie]
17879,(uncredited),,3460474,[Football Fan]
18824,(as Edward M. Beckford Jr.),,3460474,[News Reporter]
19354,(uncredited),,3460474,[Football Fan]
20763,(uncredited),,3460474,[Reporter]
20808,(uncredited),,3460474,[Sideline Reporter]
21411,(uncredited),,3460474,[Fan in stands]
22402,,,3460474,[Himself]
24933,,,3460474,[Wannabee Cheerleader]
25413,,,3460474,[Wannabee Cheerleader]
26235,,,3460474,[O'Neil's Assistant]
27043,(uncredited),,3460474,[Fan in Stand]
27210,,,3460474,[Wannabee Cheerleader]
28106,,,3460474,[Detroit Quarterback]
28338,(uncredited),,3460474,[Sentinel Cheerleader]
28576,(uncredited),,3460474,[Sentinels #45]
29899,,,3460474,[Fumiko's Girl]
31651,,,3460474,[Sentinal Cheerleader]
31812,,,3460474,[Maryland Corrections Officer]
33246,,,3460474,[Female Reporter]
34780,(uncredited),,3460474,[Fan Cheering in Stand]
34971,,,3460474,[Mrs. O'Neil]
35519,,,3460474,[Biker]
35609,(as Gregory B. Goossen),,3460474,[Drunk #2]
35634,(uncredited),,3460474,[Cameraman]
36845,(uncredited),,3460474,[Spectator]
38123,,,3460474,[Ref #3]
38430,,,3460474,[Dallas Defender]
38746,(uncredited),,3460474,[Ticket Taker]
39218,(uncredited),,3460474,[Fan in the Stands]
39882,(uncredited),,3460474,[San Diego Assistant Coach]
40759,(uncredited),,3460474,[Bus Boy]
41134,,,3460474,[Ref #2]
41160,,,3460474,[Wannabee Cheerleader]
41741,,,3460474,[Wannabee Cheerleader]
41998,,,3460474,[Eddie Martel]
42241,,,3460474,[Wannabee Cheerleader]
42344,,,3460474,[Man on the Street #2]
42477,,,3460474,[Nigel 'The Leg' Gruff]
42870,(as Heather Pedersen),,3460474,[Wannabee Cheerleader]
43416,(uncredited),,3460474,[Reporter]
44060,(as O.D.B.),,3460474,[Himself]
47185,(uncredited),,3460474,[Bar Patron]
47462,,,3460474,[Precious-Cheerleader]
47701,(uncredited),,3460474,[Sentinels Player #38]
47817,(uncredited),,3460474,[Groundsperson]
48082,(uncredited),,3460474,[Enthralled Spectator With Lost Sunglasses]
49213,(uncredited),,3460474,[Fan in the Stands]
49663,,,3460474,[Pilachowski]
50084,,,3460474,[Clifford Franklin]
50284,(uncredited),,3460474,[Dallas Trainer]
50492,,,3460474,[Ref #4]
