116078,,,3330386,[Porter]
117018,,,3330386,[Staci]
117636,,,3330386,[Terrence Meyers]
118825,,,3330386,[Bookie #1]
123100,,,3330386,[Heather]
123280,,,3330386,[Manetti]
124774,,,3330386,[Reese Feldman]
125546,,,3330386,[Marks]
128514,,,3330386,[Bookie #2]
130889,(as Omar Dorsey),,3330386,[Lamell]
132200,,,3330386,[Nightclub Dancer]
141137,,,3330386,[Kitty]
143751,,,3330386,[Nightclub Dancer]
144637,,,3330386,[Eddie]
148820,,,3330386,[Elizabeth]
4062,,,3331785,[Jackson Latcherie]
5446,,,3331785,[Belle Marmillion]
7208,,,3331785,[Dr. Judd]
10550,,,3331785,[Louie Jones]
11382,,,3331785,[Cook's Helper]
16515,,,3331785,[Jonathan Eatenton]
21198,,,3331785,[Truvy Jones]
21350,,,3331785,[Mr. Latcherie Sr.]
22689,,,3331785,[Jack Jr. - 1 Year Old]
23079,,,3331785,[Dancing Couple]
25367,,,3331785,[Bobby Ray Ross]
25825,,,3331785,[Newspaper Boy]
27266,,,3331785,[Minister]
33489,,,3331785,[Dancing Couple]
40812,,,3331785,[Tommy Eatenton]
41343,,,3331785,[Ouiser Boudreaux]
42473,,,3331785,[Nurse]
45707,,,3331785,[Monique]
49336,,,3331785,[Mrs. Latcherie Sr.]
55732,,,3331785,[Cook]
71863,,,3331785,[Marshall Marmillion]
71963,,,3331785,[M'Lynn Eatenton]
73746,(uncredited),,3331785,[Choir Member]
78186,,,3331785,[Nancy Beth Marmillion]
78961,,,3331785,[Church Singer]
83687,,,3331785,[Nurse Pam]
86035,,,3331785,[Receptionist]
95274,,,3331785,[Spud Jones]
101103,,,3331785,[Annelle Dupuy Desoto]
102093,,,3331785,[Church Organist]
104912,,,3331785,[Drew Marmillion]
105459,,,3331785,[Drum Eatenton]
112190,,,3331785,[Doctor]
112682,,,3331785,[Sammy Desoto]
115169,,,3331785,[Jack Jr. - 3 Years Old]
119618,,,3331785,[Cook's Helper]
126891,,,3331785,[Bark Boone]
127622,,,3331785,[Delivery Man]
128831,,,3331785,[Delivery Boy]
131302,,,3331785,[Shelby Eatenton Latcherie]
134786,,,3331785,[Clairee Belcher]
139198,,,3331785,[Owen Jenkins]
143055,,,3331785,[Nurse]
143180,,,3331785,[Aunt Fern]
144276,,,3331785,[Janice Van Meter]
146998,,,3331785,[Mayor Van Meter]
1953,,,3331577,[Colonel Yune]
2208,,,3331577,[EDI Technician]
4133,,,3331577,[Capt. Dick Marshfield]
5649,(as CDR Robert L. Keane CMC USN),,3331577,[Aircraft Carrier Chaplain]
12607,,,3331577,[Naval Controller]
