104303,(uncredited),,3514820,[Neurobiologist]
104435,(uncredited),,3514820,[Town's Person]
105815,(uncredited),,3514820,[Pilot #1]
111919,(uncredited),,3514820,[Himself]
113569,,,3514820,[RIFT Medical Tech]
113841,(uncredited),,3514820,[Spec Ops Soldier]
114007,,,3514820,[Will Caster]
115953,(uncredited),,3514820,[Cafe Patron]
116851,(uncredited),,3514820,[Towns Person]
117067,(uncredited),,3514820,[Lab Tech]
117151,(uncredited),,3514820,[RIFT Surgeon #2]
118743,(uncredited),,3514820,[Neurobiologist]
124025,(uncredited),,3514820,[Berkeley Student]
124690,,,3514820,[Joseph Tagger]
130277,(as Abraham Jallad),,3514820,[RIFT Hacker]
131228,(uncredited),,3514820,[Construction Worker]
131711,(uncredited),,3514820,[Sick Pilgrim]
131809,(uncredited),,3514820,[Lab Scientist]
131919,(uncredited),,3514820,[Hybrid/Townsperson]
133856,(as Darren Patrick Leis),,3514820,[Medical Lab Tech]
134299,(uncredited),,3514820,[Bartender]
136983,(as Zackeriah Carpenter),,3514820,[RIFT Medical Tech]
138433,,,3514820,[Bob]
140893,(uncredited),,3514820,[RIFT Child]
141904,(uncredited),,3514820,[Rift Wife]
142075,,,3514820,[Heng]
142099,,,3514820,[Paul]
142748,,,3514820,[Computer Programmer]
142803,(uncredited),,3514820,[Crippled guy]
142904,(uncredited),,3514820,[Pickup Truck Driver]
144587,(as Olivia Dudley),,3514820,[Groupie]
148466,,,3514820,[Roger]
148922,(uncredited),,3514820,[Sick and Disabled Child]
149171,(uncredited),,3514820,[Audience Member]
1593,(uncredited),,3514991,[Engineer's Son]
2669,,,3514991,[Mearing]
3087,,,3514991,[NASA Scientist (1969)]
3504,,,3514991,[GPS Tracking Coordinator]
4073,(uncredited),,3514991,[Accuretta Worker]
4868,,,3514991,[Accuretta Worker]
5721,,,3514991,[Dutch]
7130,,,3514991,[Sam Witwicky]
7185,(as James Weston II),,3514991,[Lennox Team 'Tuens']
8830,(uncredited),,3514991,[Pedestrian]
9022,(uncredited),,3514991,[Robert F. Kennedy]
9458,,,3514991,[Judy Witwicky]
9515,,,3514991,[Bill O'Reilly]
10288,(uncredited),,3514991,[Lt. Colonel]
10303,(uncredited),,3514991,[Air Force Programmer]
10599,(uncredited),,3514991,[NEST Scientist at Chernobyl]
10833,,,3514991,[Old NASA Scientist]
10972,(uncredited),,3514991,[Mansion Waitress]
11159,,,3514991,[DC Capitol Reporter]
11985,(uncredited),,3514991,[Bruce's Executive Secretary]
12177,(uncredited),,3514991,[Police Officer]
12437,,,3514991,[NASA Launch Technician (1969)]
13724,(uncredited),,3514991,[News Crew Reporter]
14843,(uncredited),,3514991,[Accuretta Worker]
18984,(as Mikal A. Vega),,3514991,[Epps Team 'Hooch']
19347,(voice),,3514991,[Que/Wheeljack]
20110,,,3514991,[Epps Team 'Stone']
20278,(uncredited),,3514991,[Secretary to Head of NASA]
20613,,,3514991,[Lt. Sulimani]
20700,(uncredited),,3514991,[Whitehouse Staff]
22848,,,3514991,[Buzz Aldrin (1969)]
23716,,,3514991,[Defense Secretary McNamara]
