10299,,,3050020,[Count Axel Fersen]
12473,,,3050020,[Austrian Girlfriend #2]
13172,,,3050020,[Minister of Finances]
19376,(uncredited),,3050020,[Une petite fille de la cour]
23204,,,3050020,[Comtesse d'Artois]
24188,,,3050020,[Raumont]
29565,(uncredited),,3050020,[Court Member]
31764,,,3050020,[Doctor Lassonne]
33206,,,3050020,[Aunt Sophie]
33324,,,3050020,[Léonard]
34582,(scenes deleted),,3050020,[Orphée et Eurydice Soloist]
36422,,,3050020,[Councilman]
37817,(uncredited),,3050020,[King's Aide de Camp]
39351,(as Clara Brajman),,3050020,[Austrian Girlfriend #1]
41801,,,3050020,[Marie Therese - 6 years]
44600,(uncredited),,3050020,[Royal Guard]
45326,,,3050020,[Emperor Joseph II]
49191,,,3050020,[Man at Masked Ball]
52142,,,3050020,[Count]
54830,,,3050020,[Page]
58727,,,3050020,[Louis XVI]
59228,,,3050020,[Girl at Petit Trianon]
61359,(uncredited),,3050020,[King's Secretary]
61414,,,3050020,[Comtesse de Provence]
65043,,,3050020,[Comtesse de la Londe]
66148,,,3050020,[Duchesse de Polignac]
66711,(uncredited),,3050020,[Friend of the king/court member]
67486,(uncredited),,3050020,[Petite noblesse woman]
68960,,,3050020,[Ambassador Mercy]
72329,(uncredited),,3050020,[Garde Suisse]
72576,(uncredited),,3050020,[Hairdresser]
73640,,,3050020,[Princesse Lamballe]
74333,,,3050020,[Dauphin - 2 Years]
76388,,,3050020,[Chief Valet]
76698,,,3050020,[King's Messenger]
80875,,,3050020,[Duchesse de Char]
82091,,,3050020,[King's Minister]
84828,,,3050020,[Dauphin - 2 Years]
86701,,,3050020,[Aunt Victoire]
88067,,,3050020,[Lady in Waiting]
91388,,,3050020,[Comtesse du Barry]
92419,,,3050020,[Empress Maria Theresa]
95047,,,3050020,[Baron Jasmin]
97436,,,3050020,[Grand Chambellan]
100696,,,3050020,[Baron Scarpitta]
100730,(uncredited),,3050020,[Leonard's assistant]
104255,,,3050020,[Catty Courtier]
105916,,,3050020,[Comtesse de Noailles]
108961,,,3050020,[Duc Fortune]
112249,,,3050020,[Comte Louis de Provence]
115638,,,3050020,[Comte Charles d'Artois]
119325,,,3050020,[Comtesse de Cavazzoni]
124412,,,3050020,[Vergennes]
129157,,,3050020,[Duc de Choiseul]
130333,,,3050020,[Louis XV]
131135,,,3050020,[Palace Gardener]
131408,,,3050020,[The English Duchess]
132623,,,3050020,[Marie Antoinette]
134623,,,3050020,[Marie Therese - 2 Years]
136586,(uncredited),,3050020,[Du Barry's boy]
138149,,,3050020,[Queen's Guard]
138309,,,3050020,[Doctor Delivery Provence]
139262,,,3050020,[Elisabeth]
147901,,,3050020,[Garden Page]
148009,(uncredited),,3050020,[Garde suisse]
3695,,,3051288,[Sam Ward]
