50142,,,3423199,[Agnetha]
53084,,,3423199,[Uncle Bryan]
65252,,,3423199,[Kevin Sutherland]
68737,,,3423199,[Neil Sutherland]
72913,,,3423199,[Airline Rep]
76123,,,3423199,[Jasper]
83694,(uncredited),,3423199,[Pub Goer]
85538,,,3423199,[Toilet Attendant]
86894,,,3423199,[Club Bouncer]
90208,,,3423199,[Lucy]
90523,,,3423199,[Mr. Gilbert]
91799,,,3423199,[Booth Attendant]
96447,,,3423199,[Pamela Cooper]
96680,(voice),,3423199,[Jay's Lover]
97798,,,3423199,[University Student]
98411,,,3423199,[Terry]
101760,,,3423199,[Australian Mum]
110010,,,3423199,[Katie]
113251,,,3423199,[Lizzie]
116904,,,3423199,[Pete]
117646,,,3423199,[Aussie Dad]
118395,,,3423199,[Giles]
118564,,,3423199,[Maxine]
119296,,,3423199,[Australian Clubber]
122749,,,3423199,[Alan Cooper]
123967,,,3423199,[Backpacker]
127427,(uncredited),,3423199,[Thai Bar Hostess]
129497,,,3423199,[Jane's Boss]
134948,,,3423199,[Shaman]
137216,,,3423199,[Will McKenzie]
137336,,,3423199,[Della]
139110,,,3423199,[Australian Kid]
140049,,,3423199,[Lifeguard]
141438,,,3423199,[Stephen]
144555,,,3423199,[Mansion Girl]
144746,(uncredited),,3423199,[Backpacker]
145846,,,3423199,[Splash Planet Tourist]
147939,,,3423199,[Night Club Goer]
1418,,,3423293,[Commando]
3110,(uncredited),,3423293,[Test Subject]
4881,(uncredited),,3423293,[Female Faculty Member]
5262,,,3423293,[Market Vendor]
5482,(archive footage),(uncredited),3423293,[Eddie Corbett]
6423,(uncredited),,3423293,[Keg Guy]
7769,,,3423293,[Commando]
9523,,,3423293,[Army Base Doctor]
10594,,,3423293,[Harlem Bystander]
11455,,,3423293,[Stanley]
12066,,,3423293,[Aikido Instructor]
12138,,,3423293,[Grad Student]
14384,,,3423293,[Cab Driver]
16527,,,3423293,[Guatemalan Trucker]
16626,,,3423293,[Soldier]
18068,,,3423293,[Soldier]
21263,,,3423293,[Soldier]
22386,(uncredited),,3423293,[Sorority Girl]
23018,,,3423293,[Helicopter Pilot]
23828,,,3423293,[Command Van Soldier]
25946,(as Alan Vrkljan),,3423293,[Commando]
28380,,,3423293,[Betty Ross]
28559,,,3423293,[Major Kathleen Sparr]
31222,(uncredited),,3423293,[Student in Lab]
32062,(uncredited),,3423293,[Helicopter Co-Pilot]
32760,(as David Miller),,3423293,[Soldier]
34887,,,3423293,[Wilson]
35761,(uncredited),,3423293,[Tony Stark]
