44243,,,3059744,[Dilio]
44390,,,3059744,[Persian Emissary]
45808,(uncredited),,3059744,[Harem]
46093,,,3059744,[Randy Look-a-Like]
47875,(uncredited),,3059744,[Spartan Woman's Friend]
48068,,,3059744,[Spartan Woman/Ugly Betty Look-a-Like]
48266,(uncredited),,3059744,[Persian Warrior]
49936,,,3059744,[Xerxes]
49967,(uncredited),,3059744,[Happy Feet]
52203,,,3059744,[Ms. Jay Look-a-Like]
53757,,,3059744,[Pretty Girl]
54136,(as Leon 'Vietnam' Carswell),,3059744,[Dancing Persian/Spartan Soldier]
54162,,,3059744,[10-Year-Old Leonidas]
69241,(archive footage),(uncredited),3059744,[Himself]
70980,(as Leroy 'Hypnosis' Barnes),,3059744,[Dancing Persian Emissary]
72244,,,3059744,[Hot Orgy Girl]
72883,,,3059744,[Hooters Girl]
75368,(as Jaime 'Venum' Burgos),,3059744,[Dancing Persian/Spartan Soldier]
76956,,,3059744,[Ryan Seacrest Look-a-Like]
77816,,,3059744,[Leo Jr.]
79853,(uncredited),,3059744,[Jeremy]
82493,(as Kimberly Ormiston),,3059744,[Hooters Girl]
84779,,,3059744,[Paula Abdul Look-a-Like/Britney Spears Look-a-Like/Ellen DeGeneres Look-a-Like/Hunchback Paris]
87918,,,3059744,[Hooters Girl]
88857,,,3059744,[Dane Cook Look-a-Like/Bond Villain/Prophet]
90846,(uncredited),,3059744,[Hot Teen Spartan]
91272,(uncredited),,3059744,[Greek Councilman]
92492,,,3059744,[Twiggy Look-a-Like]
94409,,,3059744,[Hooters Girl]
96098,(uncredited),,3059744,[Buttmeister V/O Guy]
97030,(as Jon 'Do-Knock' Cruz),,3059744,[Dancing Persian/Spartan Soldier]
98214,,,3059744,[Urban Kid]
98679,,,3059744,[Lindsay Lohan Look-a-Like]
99756,,,3059744,[Dancing Persian/Spartan Soldier]
101160,(as Tony Yalda),,3059744,[Sanjaya Look-a-Like]
101924,,,3059744,[Urban Girl]
109855,(uncredited),,3059744,[Girl]
110369,(as John Mourain),,3059744,[Councilman]
112872,(uncredited),,3059744,[Narrator]
114394,,,3059744,[Traitoro]
114634,,,3059744,[Pretty Girl]
115156,,,3059744,[Dancing Persian/Spartan Soldier]
115245,,,3059744,[Pretty Girl]
116715,,,3059744,[Messenger]
117018,,,3059744,[Queen Margo]
117674,,,3059744,[Urban Kid]
123532,(uncredited),,3059744,[Persian Warrior]
124084,,,3059744,[Hooters Girl]
124676,,,3059744,[Brad Pitt Look-a-Like]
127597,(uncredited),,3059744,[Greek Councilman]
129088,,,3059744,[Pretty Girl]
131814,(uncredited),,3059744,[Greek Councilman]
131905,,,3059744,[Leonidas]
132956,,,3059744,[K-Fed Look-a-Like]
133784,,,3059744,[Pretty Girl]
134590,,,3059744,[Dancing Persian/Spartan Soldier]
135783,,,3059744,[Dancing Immortal]
137236,,,3059744,[Hooters Girl]
144410,,,3059744,[President Bush Look-a-Like]
146658,(uncredited),,3059744,[Ghost Rider]
146831,,,3059744,[Slave Girl/'Deal or No Deal' Girl]
146951,,,3059744,[Dancing Persian/Spartan Soldier]
5816,,,3059646,[Jorge Villalobos]
7406,(uncredited),,3059646,[Dom Focker]
23167,,,3059646,[Isabel Villalobos]
26394,,,3059646,[Airline Clerk]
