25629,(voice),(uncredited),3444564,[Mrs. Dilber/Spider/Additional Muppets]
26631,,,3444564,[Scrooge]
31007,(voice),,3444564,[Ghost of Christmas Past]
32085,,,3444564,[Young Scrooge]
32823,(voice),,3444564,[Additional Muppet Performer]
37018,(voice),,3444564,[Additional Muppet Performer]
43184,,,3444564,[Additional Muppet Performer]
43383,,,3444564,[Young Scrooge]
43641,(voice),,3444564,[Kermit the Frog as Bob Cratchit/Rizzo the Rat/Beaker/Bean Bunny/Belinda Cratchit/Beetle/Lips/Pig Gentleman]
48780,(voice),,3444564,[Additional Muppet Performer]
49189,,,3444564,[Young Scrooge]
49315,(voice),,3444564,[Additional Muppet Performer]
50910,(voice),,3444564,[Additional Muppet Performer]
52114,(voice),,3444564,[The Great Gonzo as Charles Dickens/Robert Marley/Dr. Bunsen Honeydew/Betina Cratchit/Rat/Zoot]
55082,(voice),,3444564,[Additional Muppet Performer]
55413,(voice),,3444564,[Additional Muppet Performer]
56326,(voice),,3444564,[Additional Muppet Performer]
62010,(voice),,3444564,[Additional Muppet Performer]
63436,,,3444564,[Boy #1]
63720,,,3444564,[Young Scrooge]
65146,(voice),,3444564,[Daughter Mouse/Ghost of Christmas Past (performer)/Additional Muppet Performer]
66131,(voice),,3444564,[Rat/Peter Cratchit/Old Joe/Swedish Chef]
66420,(voice),,3444564,[Additional Muppet Performer]
68602,(voice),,3444564,[Additional Muppet Performer]
77551,(voice),,3444564,[Additional Muppet Performer]
81011,(voice),,3444564,[Miss Piggy as Emily Cratchit/Fozzie Bear as Fozziewig/Sam the Eagle as Headmaster of Junior High Graduates/Animal/George the Janitor/Horse and Carriage Driver/Vegetable Salesman]
84685,,,3444564,[Ghost of Christmas Present (performer)/Ghost of Christmas Yet to Come (performer)]
84952,(voice),,3444564,[Ghost of Christmas Past/Additional Muppets]
84962,,,3444564,[Belle]
89167,(voice),,3444564,[Additional Muppet Performer]
96447,,,3444564,[Clara]
100013,(voice),,3444564,[Additional Muppet Performer]
101643,,,3444564,[Young Scrooge]
103252,(voice),,3444564,[Old Joe]
103386,,,3444564,[Boy #2]
105726,(voice),,3444564,[Additional Muppet Performer]
106606,(voice),,3444564,[Additional Muppet Performer]
107847,(voice),,3444564,[Additional Muppet Performer]
109357,(voice),,3444564,[Additional Muppet Performer]
110211,(voice),,3444564,[Additional Muppet Performer]
111459,(voice),,3444564,[Pig Gentleman/Undertaker]
116490,(voice),,3444564,[Ghost of Christmas Yet to Come (performer)/Ghost of Christmas Past (performer)/Turkey/Additional Muppets (uncredited)]
119066,(voice),,3444564,[Additional Muppet Performer]
123242,(voice),,3444564,[Tiny Tim Cratchit/Jacob Marley/Ghost of Christmas Present/Lew Zealand/Ma Bear/Mouse/Mr. Applegate/Penguin/Pig Gentleman/Pops/Rat]
126340,(voice),,3444564,[Additional Muppet Performer]
132093,(voice),(as Simon Williamson),3444564,[Additional Muppet Performer]
132948,(voice),(as Dave Showler),3444564,[Additional Muppet Performer]
134399,(voice),,3444564,[Additional Muppet Performer]
139285,(voice),,3444564,[Additional Muppet Performer]
143625,,,3444564,"[Fred, Scrooge's Nephew]"
8723,,,3444534,[Jonathan]
17805,,,3444534,[Imhotep]
20618,,,3444534,[Evelyn/Nefertiri]
35088,(uncredited),,3444534,[Egyptian Digger]
41021,,,3444534,[Jacques]
56470,(uncredited),,3444534,[Man in Bathtub at Izzy's Place]
58886,,,3444534,[Rick O'Connell]
68155,(uncredited),,3444534,[Man in Alley]
70023,,,3444534,[Izzy]
73352,,,3444534,[Spivey]
74909,(as The Rock),,3444534,[The Scorpion King]
75910,,,3444534,[Meela/Anck-Su-Namun]
99232,,,3444534,[Mountain of Flesh]
108116,(uncredited),,3444534,[British Museum Mummy]
109087,,,3444534,[Ardeth Bay]
114604,,,3444534,[Mr. Hafez]
