126174,(voice),,2818052,[Local Population]
126274,(voice),,2818052,[Himself - Radio Mirror Park DJ]
126299,(voice),,2818052,[Local Population]
126602,(voice),(uncredited),2818052,[Carl - Flylo FM]
126665,(voice),,2818052,[Clay Simons]
126993,(voice),,2818052,[Brucie Kibbutz]
127248,(voice),,2818052,[Local Population]
127345,(voice),,2818052,[WCTR Imaging Voice]
127547,(voice),,2818052,[Rob's Liquors Store Clerk]
127731,(voice),,2818052,[Butch]
128055,(voice),,2818052,[Local Population]
128085,(voice),,2818052,[Local Population]
128184,(voice),,2818052,[Local Population]
128885,(voice),,2818052,[Steve Haines]
128891,(voice),,2818052,[Daryl Johns]
129319,(voice),,2818052,[Aunt Denise]
130241,(voice),,2818052,[Local Population]
130247,(voice),,2818052,[Local Population]
130755,(voice),,2818052,[Ammunation Employee/Sheriff/Benders Announcer]
130785,(voice),,2818052,[stoppayingyourmortgage.net Commercial Announcer]
130994,(voice),,2818052,[Molly Schultz]
131069,(voice),,2818052,[Jimmy Boston]
131188,(voice),,2818052,[Jane]
131305,(voice),,2818052,[Local Population]
132419,(voice),,2818052,[Sgt.Vasquez/Dirty Cop/Vazquez]
132464,(voice),(uncredited),2818052,[Police Officer]
132493,(voice),(as Stephen Bradbury),2818052,[Local Population]
132594,(voice),,2818052,[Himself - Rebel Radio DJ]
134092,(voice),,2818052,[Jock Cranley]
134098,(voice),(as Stewart Zully),2818052,[Harvey Molina]
134152,(voice),,2818052,[Local Population]
134227,(voice),,2818052,[Simeon Yetarian]
134522,(voice),,2818052,[Brother Adrian]
134636,(voice),,2818052,[Local Population]
134716,(voice),,2818052,[Various]
135049,(voice),,2818052,[Norm Richards]
135116,(voice),,2818052,[Kerry McIntosh]
135175,(voice),,2818052,[Tom]
135180,(voice),,2818052,[Samantha Muldoon]
135431,(voice),,2818052,[Local Population]
136040,(voice),,2818052,[MC Clip]
136508,(voice),(as Noelle Balfour),2818052,[Local Population]
136614,(voice),,2818052,[Various Characters]
137090,(voice),,2818052,[Local Population]
137683,(voice),,2818052,[Jimmy De Santa]
137873,(voice),,2818052,[Various]
138885,(voice),,2818052,[Local Population]
139086,(voice),,2818052,[Lacey Jonas]
139205,(voice),(as Frank X. Chavez),2818052,[Fernando Martinez]
139379,(voice),,2818052,[Local Population]
139383,(voice),,2818052,[Local Population]
139674,(voice),,2818052,[Firefighter Cooper]
139693,(voice),,2818052,[Los Santos Rock Radio Imaging Voice]
140374,(voice),,2818052,[Local Population]
140832,(voice),,2818052,[Local Population]
141111,(voice),,2818052,[Radio Mirror Park Imaging Voice]
141543,(voice),,2818052,[Tonya Wiggins]
141934,(voice),,2818052,[Local Population]
142615,(voice),,2818052,[Local Population]
142686,(voice),,2818052,[Local Population]
143292,(voice),,2818052,[Prostitute]
143294,(voice),,2818052,[Various]
143817,(voice),,2818052,[Proposition 45/Bravado/Crevis Commercial Announcer]
145558,(voice),,2818052,[Local Population]
146823,(voice),,2818052,[Maria]
147351,(voice),(uncredited),2818052,[Natalia]
