86601,,,3154936,[Luigi Finucci]
88365,,,3154936,[Vendetti]
89438,,,3154936,[Ace]
92271,,,3154936,[Aldo]
99131,,,3154936,[Angelo 'Snaps' Provolone]
108359,(uncredited),,3154936,[Tiny the Iceman]
109577,,,3154936,[Connie]
115422,,,3154936,[Lieutenant Toomey]
117186,,,3154936,[Kirkwood]
118493,,,3154936,[Van Leland]
119849,,,3154936,"[Anthony Rossano, C.P.A.]"
120807,(uncredited),,3154936,[Extra]
126924,,,3154936,[Reporter #2]
131871,,,3154936,[Frankie the Roach]
131894,,,3154936,[Underwood Chauffeur]
132026,,,3154936,[Lisa Provolone]
137751,,,3154936,[Vendetti Hood]
147000,,,3154936,[Guido Finucci]
22371,,,3154192,[Detective]
22561,,,3154192,[Max]
23939,,,3154192,[Daniel's Friend]
28125,,,3154192,[ICU Nurse]
31137,,,3154192,[Brenda]
34460,,,3154192,[Kate]
38693,,,3154192,[Dr. Varava]
42890,,,3154192,[ICU Doctor]
48525,,,3154192,[Hospital Receptionist]
90839,,,3154192,[Daniel's Friend]
93840,,,3154192,[Esther]
95085,,,3154192,[Dr. Browning]
107785,,,3154192,[Waiting Room Nurse]
108412,,,3154192,[John]
108599,,,3154192,[Grandma Barbara]
111003,,,3154192,[Saarne Institute Orderly]
114766,,,3154192,[Saarne Institute Receptionist]
117247,,,3154192,[Joyce]
119393,,,3154192,[Daniel]
121929,,,3154192,[Delivery Room Nurse]
129314,,,3154192,[Sister Judith]
136154,,,3154192,[Teacher]
137799,,,3154192,[Injection Doctor]
139022,,,3154192,[Sister Abigail]
147527,(uncredited),,3154192,[Schoolboy]
1911,(as John Jordan),,3155282,[Pea Soup Manager]
2919,,,3155282,"[Mrs. Claris, Volcano Lady]"
3060,(voice),,3155282,[Additional Character Voice]
3627,(as Kevin Flynn),,3155282,[Docky's Clamshack Waiter]
5607,,,3155282,[The Volcano Gal]
6402,,,3155282,[Docky's Clamshack]
9782,,,3155282,[The Zoo Visitors & Staff]
9849,(voice),,3155282,[Drix]
10281,,,3155282,[The Emergency Room Nurse]
10996,(voice),,3155282,[Kidney Rock]
13630,,,3155282,[The Zoo Visitors & Staff]
13640,,,3155282,[The Volcano Gal]
14851,(voice),,3155282,[Additional Character Voice]
16172,(voice),,3155282,[Additional Character Voice]
20317,(uncredited),,3155282,
23225,,,3155282,[Emergency Room Doctor #1]
23549,,,3155282,[The Emergency Room Nurse]
25230,,,3155282,[Emergency Room Doctor #2]
25868,,,3155282,[Zookeeper]
26720,,,3155282,[The Zoo Visitors & Staff]
29149,,,3155282,[The Zoo Visitors & Staff]
30708,,,3155282,[The Science Fair Contestants & Families]
31476,(voice),,3155282,[Kidney Rock]
