31428,,,3015207,[Concerned Mom at Pool #2]
31578,(uncredited),,3015207,[Concerned Mom at Pool #5]
32096,(voice),,3015207,"[Off-Screen Anchor - ""Channel 5 News"" Segment]"
33346,,,3015207,[Oddly Familiar Man]
35216,,,3015207,[Child at Steakhouse]
35302,,,3015207,[Larry Hedges]
36134,,,3015207,[Frank]
36460,,,3015207,"[Concerned Parent #2 - ""Channel 5 News"" Segment]"
37745,,,3015207,[Slutty Kay]
38551,(as Marsha Dietlein Bennett),,3015207,[Cheryl]
38713,,,3015207,[1st Policeman at Pool]
40498,,,3015207,[Aaron Adamson]
40515,,,3015207,[Sheila]
42318,(uncredited),,3015207,[Girl at the Pool]
44700,,,3015207,[Bridget]
44814,,,3015207,[Laurel]
45113,,,3015207,"[Concerned Parent #1 - ""Channel 5 News"" Segment]"
45328,,,3015207,[Marjorie]
46140,,,3015207,[Large Man]
47143,,,3015207,[Skateboarder]
48241,,,3015207,[Cabbie]
50049,,,3015207,[Background Football Player]
50465,(as Bruce Gross),,3015207,[Ray from Next Door]
50588,,,3015207,[Bullhorn Bob]
55073,,,3015207,[Isabella]
60685,,,3015207,[Skateboarder 2]
61757,(uncredited),,3015207,[Vanity Fair Pool Girl]
64975,,,3015207,[Mary Ann]
67318,,,3015207,[Lucy Pierce]
69337,(as Joe C. Guest),,3015207,[Ted from Richard's Office]
74233,,,3015207,[Wading Pool Mom]
74628,,,3015207,[Dewayne Rogers]
75922,,,3015207,"[Reporter - ""Channel 5 News"" Segment]"
79459,,,3015207,[Child at Steakhouse]
87309,,,3015207,"[Concerned Parent #4 - ""Channel 5 News"" Segment]"
88272,,,3015207,[Richie Murphy]
89423,,,3015207,[Skateboarder]
91348,,,3015207,[Courtney]
91972,,,3015207,[ICU Nurse]
92377,,,3015207,[ICU Counselor]
95317,,,3015207,[Brad Adamson]
95651,,,3015207,[Boy in Kathy's Documentary]
95841,,,3015207,[Richard Pierce]
97995,(uncredited),,3015207,[Little Girl at Pool]
101663,(as David Rowdon),,3015207,[Tow Yard Attendant]
102895,,,3015207,[Troy]
103747,,,3015207,[Sarah Pierce]
104220,,,3015207,[Narrator]
106650,,,3015207,"[Concerned Parent #3 - ""Channel 5 News"" Segment]"
111654,,,3015207,[Steak House Waiter]
111705,,,3015207,[Slutty Kay Fan Club Member]
118491,,,3015207,[2nd Policeman at Pool]
120862,,,3015207,[Josephine]
122747,,,3015207,[Ronnie J. McGorvey]
129567,,,3015207,[Small Man]
130231,,,3015207,['G']
133116,,,3015207,[Jean]
133477,,,3015207,[Bartender]
135230,,,3015207,[Concerned Mom at Pool #3]
138314,,,3015207,[Skateboarder]
138382,(uncredited),,3015207,[Model]
140963,,,3015207,[Bart Williams]
143523,,,3015207,[Concerned Mom at Pool #1]
144776,,,3015207,[Skateboarder]
146049,,,3015207,[Auditor Team Captain]
146264,,,3015207,[Police Officer at McGorvey's]
