81379,,,2466869,[Captain Slash]
82640,(uncredited),,2466869,[White House Butler]
83268,(uncredited),,2466869,[Crowd Supporter]
83388,(uncredited),,2466869,[Senator Nolan's Guard]
85284,(uncredited),,2466869,[Protestor]
89256,(uncredited),,2466869,[Vampire Dancer]
91272,(uncredited),,2466869,[Upperclass Pedestrian/Us Army Major General]
91567,,,2466869,[Typographer]
91634,(uncredited),,2466869,[Union 1st Artillery Sgt]
92768,,,2466869,[Jack Barts]
93365,,,2466869,[Henry Sturges]
93802,(as Casey Lane Bundick),,2466869,[Dancer]
94406,(uncredited),,2466869,[Diplomat]
95357,(as Earl H. Maddox),,2466869,[Angry Resident]
98426,,,2466869,[Prostitute]
98887,(uncredited),,2466869,[Senator's Wife]
98996,(uncredited),,2466869,[Union Soilder]
100154,,,2466869,[Dancer]
101767,(uncredited),,2466869,[Sgt. Major]
103943,(uncredited),,2466869,[Union/confederate soldier]
105105,(uncredited),,2466869,[Mary's Sister]
105217,,,2466869,[Slave Ball Dancer]
106355,,,2466869,[Vadoma]
107224,(uncredited),,2466869,[Vampire Slave Trader]
108032,,,2466869,[Young Abraham Lincoln]
109635,,,2466869,[Harriet Tubman]
110954,(uncredited),,2466869,[Supporter/Gettysburg Address]
112179,,,2466869,[Dancer]
113137,(uncredited),,2466869,[Barmaid]
114138,,,2466869,[Dancer]
114344,,,2466869,[Dancer]
114469,,,2466869,[Dancer]
115520,(uncredited),,2466869,[Vampire Bartender]
119166,,,2466869,[Willie Lincoln]
120613,(uncredited),,2466869,[Vadoma Maid]
120621,(uncredited),,2466869,[Vampire Soldier]
120840,(uncredited),,2466869,[Vampire Horseman]
122550,,,2466869,[Rev. Dresser]
122933,,,2466869,[Young Will]
123829,(uncredited),,2466869,[Charlie]
124911,,,2466869,[Gabrielle]
127391,(uncredited),,2466869,[Dead Girl]
127597,(uncredited),,2466869,[Pedestrian]
129005,(uncredited),,2466869,[Midwife]
130036,(uncredited),,2466869,[Upper Class Citizen]
130045,(uncredited),,2466869,[Protester]
131664,(uncredited),,2466869,[Union Soldier]
131707,,,2466869,[Dancer]
131814,(uncredited),,2466869,[U.S. Congressman]
134371,(uncredited),,2466869,[Silver Soldier #4]
137617,(uncredited),,2466869,[Pedestrian/Party Guest]
140358,,,2466869,[Jefferson Davis]
141623,,,2466869,[Dancer]
142226,(uncredited),,2466869,[Union Soldier]
142427,,,2466869,[Meditation Bartender]
142588,(uncredited),,2466869,[Confederate Vampire Soldier]
143962,(uncredited),,2466869,[Silver Soldier #1]
145989,,,2466869,[Dancer]
146185,,,2466869,[Dancer]
146199,(uncredited),,2466869,[Federal Soldier]
148079,(uncredited),,2466869,[Vampire Soldier]
148348,(uncredited),,2466869,[Battlefield Photographer]
148724,(uncredited),,2466869,[Gettysburg Address Audience]
148843,(uncredited),,2466869,[Protester]
1088,,,2466544,[Will's Dad]
5264,,,2466544,[Amnesty International Worker]
