65485,,,2834648,[Ministry Witch]
66002,,,2834648,[Death Eater]
67151,(uncredited),,2834648,[Quidditch supporter]
67468,(uncredited),,2834648,[Madame Olympe Maxime]
67496,(uncredited),,2834648,[Parent]
69885,,,2834648,[Albus Dumbledore]
71651,,,2834648,[Angelina Johnson]
76292,,,2834648,[Fleur Delacour]
76456,(uncredited),,2834648,[Gryffindor Student]
77535,,,2834648,[Sirius Black]
83323,,,2834648,[Death Eater]
84402,,,2834648,[Band Lead Singer]
84804,(uncredited),,2834648,[Wizard]
87414,(uncredited),,2834648,[Ali Bashir]
89301,,,2834648,[Neville Longbottom]
90300,,,2834648,[Draco Malfoy]
91084,(as Alfie Enoch),,2834648,[Dean Thomas]
91091,,,2834648,[Food Trolley Lady]
92462,,,2834648,[Lily Potter]
95573,(uncredited),,2834648,[Ministry of Mirth Wizard]
96005,,,2834648,[Ministry Wizard]
98564,,,2834648,[Argus Filch]
98987,,,2834648,[Assistant Judge]
99091,(uncredited),,2834648,
99921,,,2834648,[Ministry Wizard]
102281,(as Richard Rosson 'Rubber Ritchie'),,2834648,[Death Eater]
103893,,,2834648,[Wormtail (Peter Pettigrew)]
104575,,,2834648,[Professor Alastor 'Mad­Eye' Moody]
106328,(uncredited),,2834648,[Deatheater]
106409,,,2834648,[Rubeus Hagrid]
106509,(as Pedja Bjelac),,2834648,[Igor Karkaroff]
108819,,,2834648,[Band Rhythm Guitar]
109188,,,2834648,[Bartemius 'Barty' Crouch Junior]
110720,,,2834648,[Amos Diggory]
115741,(uncredited),,2834648,[Quidditch Supporter]
117260,,,2834648,[Photographer]
118197,(uncredited),,2834648,[Professor Sinistra]
118207,,,2834648,[Fred Weasley]
120397,,,2834648,[Arthur Weasley]
120787,,,2834648,[Ministry Witch]
121148,(uncredited),,2834648,[Ballroom Dancer]
121203,(uncredited),,2834648,[Quiditch Wizard]
121502,,,2834648,[Rita Skeeter]
124337,(uncredited),,2834648,[DA member/extra]
126599,,,2834648,[Ron Weasley]
127503,(uncredited),,2834648,[Beauxbaton Girl]
128051,,,2834648,[Seamus Finnigan]
129306,,,2834648,[Harry Potter]
130678,,,2834648,[Parvati Patil]
131546,,,2834648,[Lucius Malfoy]
132350,,,2834648,[Death Eater]
134015,(uncredited),,2834648,[Troy - Irish Quidditch Team]
134864,,,2834648,[Band Lead Guitar]
136924,(uncredited),,2834648,[Schoolgirl]
138806,(uncredited),,2834648,[Slytherin Student]
140841,(uncredited),,2834648,[Wizard]
142942,,,2834648,[Vincent Crabbe]
146250,,,2834648,[Madame Olympe Maxime]
148692,,,2834648,[Gregory Goyle]
316,(uncredited),,2834539,[Police Officer]
2914,,,2834539,[Jacques Lafleur]
6106,,,2834539,[Press Woman #2]
6551,,,2834539,[Sighting Man]
7289,,,2834539,[Police Clerk]
10046,,,2834539,[Press Man #1]
16322,,,2834539,[Jerry Seville]
