86732,,,2642305,[Lt. Darik Westergaurd]
90986,,,2642305,[Lt. Commander Ron Hunter]
93517,,,2642305,[Luke]
95069,,,2642305,[Marty Sotille]
95930,,,2642305,[Mrs. Westergard]
98164,(as Michael Weatherred),,2642305,[Radioman #1]
100142,,,2642305,[Petty Officer First Class Danny Rivetti]
101654,(uncredited),,2642305,
102302,,,2642305,[Capt. Frank Ramsey]
106615,,,2642305,[Admiral Williams]
107151,,,2642305,[Firing Key Runner]
111000,(as Matt Barry),,2642305,[Planesman]
116139,,,2642305,[Lawson]
119875,,,2642305,[Julia Hunter]
123859,,,2642305,[Rick Marichek]
125572,,,2642305,[Additional Magician]
126848,(uncredited),,2642305,[Sailor]
129325,(as Jaime P. Gomez),,2642305,[Officer of the Deck Mahoney]
133754,,,2642305,[Sailor #1]
133963,(as Rick Schroder),,2642305,[Lt. Paul Hellerman]
134155,,,2642305,[Vladimir Radchenko]
137559,(uncredited),,2642305,[Board of Inquiry Member]
139559,,,2642305,[Phone Talker]
143483,,,2642305,[William Barnes]
144723,,,2642305,[Diving Officer]
145976,,,2642305,[Chief of the Boat]
3624,,,2642620,[Disco Dancer]
4188,(as Predrag-Pepi Lakovic),,2642620,[Priest]
12762,,,2642620,[Grga Mali]
15105,,,2642620,[Dadai's Sister]
17511,,,2642620,[Duet]
19687,(uncredited),,2642620,
27809,,,2642620,[Bodyguard]
35612,,,2642620,[Ida's Friend]
36552,,,2642620,[Dadai's Sister]
40054,,,2642620,[Violin Player]
51194,,,2642620,[Ida]
58992,(as Srdan Todorovic),,2642620,[Dadan Karambolo]
59417,,,2642620,[Dadan's Girl]
68044,,,2642620,[Bodyguard]
73124,,,2642620,[Zarije Destanov]
80632,,,2642620,[Black Obelisk]
82414,(uncredited),,2642620,[Devojka]
92535,,,2642620,[Matko Destanov]
96584,,,2642620,[Violin Player]
99240,,,2642620,[Bodyguard]
101013,,,2642620,[Ladybird]
103403,,,2642620,[Grga Pitic]
104829,,,2642620,[Sujka]
111208,,,2642620,[Zare Destanov]
113476,,,2642620,[Grga Veliki]
114365,(uncredited),,2642620,[Dadan's Girl]
114554,(as Predrag-Miki Manojlovic),,2642620,[Priest]
124886,,,2642620,[Dadan's Girl]
128975,,,2642620,[Dadan's Girl]
129964,,,2642620,[Bodyguard]
132994,,,2642620,[Customs Officer]
137689,,,2642620,[Bodyguard]
142139,,,2642620,[Dadai's Sister]
18189,,,2642610,[Sally]
26360,,,2642610,[Johnny Steele/Ug]
37954,,,2642610,[Reverend Miller]
61676,(as Nadine Van Der Velde),,2642610,[April Brown]
68181,(as Don Opper),,2642610,[Charlie McFadden]
68287,,,2642610,[Brad Brown]
72716,,,2642610,[Warden Zanti]
