22025,(as Robert Clendenin),,2999833,[Grocery Clerk]
23715,(voice),(uncredited),2999833,[French Radio Reporter]
27111,(uncredited),,2999833,[Woman in Audience]
32467,(scenes deleted),,2999833,[Captain Sam]
33177,(uncredited),,2999833,[Mr. Baudelaire]
33334,,,2999833,[Hook-Handed Man]
37909,(uncredited),,2999833,[Voice over]
40515,,,2999833,[White Faced Woman]
44682,(uncredited),,2999833,[Mrs. Baudelaire]
54152,,,2999833,[Violet]
58000,(uncredited),,2999833,[Wedding Guest]
61338,(uncredited),,2999833,[Ferry Boat Captain]
66748,(as Luis Guzman),,2999833,[Bald Man]
67372,(uncredited),,2999833,[Banker]
75522,,,2999833,[Sunny]
77047,,,2999833,[Gruff Grocer]
77645,(uncredited),,2999833,[The Critic]
80087,,,2999833,[White Faced Woman]
80736,,,2999833,[Constable]
84372,,,2999833,[Sunny]
98125,(uncredited),,2999833,[Wedding Audience]
103893,,,2999833,[Mr. Poe]
109292,,,2999833,[Count Olaf]
109472,(uncredited),,2999833,[Wedding Guest]
111850,(uncredited),,2999833,[Bohemian #1]
114072,,,2999833,[Aunt Josephine]
120363,(uncredited),,2999833,[Beatrice Baudelaire]
121606,,,2999833,[Justice Strauss]
134206,,,2999833,[Uncle Monty]
134608,(uncredited),,2999833,[Wedding Guest]
135924,(voice),(uncredited),2999833,[Duck]
137585,(uncredited),,2999833,[Police Photographer]
139749,(uncredited),,2999833,[Realtor]
140799,,,2999833,[Person of Indeterminate Gender]
142697,(uncredited),,2999833,[Davidious Augustine/Bohemian]
5711,,,2999106,[Sandra Anderson]
10129,(uncredited),,2999106,[Possessed Football Player]
10999,(uncredited),,2999106,[Demon]
19028,(as Denny Pierce),,2999106,[Minivan Dad]
23721,,,2999106,[Elderly Woman]
25945,,,2999106,[Kyle Williams]
31387,,,2999106,[Minivan Boy]
31461,(uncredited),,2999106,[Angel]
32513,,,2999106,[Estevez]
49622,,,2999106,[Jeep Hanson]
56871,,,2999106,[Howard Anderson]
60382,,,2999106,[Elderly Man]
60452,,,2999106,[Michael]
61862,,,2999106,[Football Player]
66109,,,2999106,[Burton]
66762,(uncredited),,2999106,[Homeless]
77832,(voice),,2999106,[Minivan Boy - Voice]
86630,,,2999106,[Woman with Presents]
87087,,,2999106,[Warehouse Guard]
92758,,,2999106,[Percy Walker]
103402,,,2999106,[Bob Hanson]
110132,,,2999106,[Gabriel]
114523,,,2999106,[Charlie]
114927,,,2999106,[Ice Cream Man]
125766,,,2999106,[Gladys Foster]
135402,,,2999106,[Audrey Anderson]
135781,,,2999106,[Teenage Girl]
148466,,,2999106,[Raggedy Man]
149087,(uncredited),,2999106,[Deadbeat Rocker]
9806,,,3001914,"[M. Bridoux, professeur]"
13644,(uncredited),,3001914,[La dégraisseuse]
