38867,,,3020196,[Erik Kristensen]
42412,(uncredited),,3020196,[Soldier]
45298,,,3020196,[Goat Boy]
47340,(uncredited),,3020196,[Navy Seal]
48171,,,3020196,[Crew Chief]
49244,,,3020196,[James Suh]
50830,,,3020196,[PJ #2]
51546,,,3020196,[SEAL Lt.]
54251,,,3020196,[Chinook Co-Pilot]
54638,(as Samuel J. Cloud),,3020196,[JAG]
59756,,,3020196,[Goat Man]
60515,,,3020196,[50 Cal Gunner]
61609,,,3020196,[QRF SEAL]
62700,(uncredited),,3020196,[Navy Seal]
62758,(uncredited),,3020196,[Navy Commander]
66894,,,3020196,[Penzi]
69819,,,3020196,[Lt. Andrews]
69933,(uncredited),,3020196,[Navy Seal]
74847,(uncredited),,3020196,[Musselman SEAL]
75579,,,3020196,[Communication SEAL]
75947,,,3020196,[Hocker]
80399,(uncredited),,3020196,[US Navy Seal]
81775,,,3020196,[Captain Lovas]
87657,(uncredited),,3020196,[Gulab Villiger]
87940,,,3020196,[Gulab]
92862,,,3020196,[Captain Jacoby]
93157,(uncredited),,3020196,[Nurse]
93311,(uncredited),,3020196,[Captain Healy]
93862,(uncredited),,3020196,[Gulab Villager]
96142,(uncredited),,3020196,[Gulab's Elder]
97018,(uncredited),,3020196,[Ranger]
100379,,,3020196,[PJ #1]
101200,,,3020196,[TOC SEAL]
101646,(uncredited),,3020196,[Afghan Widow]
102027,,,3020196,[Bagram Comms Guy]
105925,,,3020196,[Marcus Luttrell]
109255,,,3020196,[Michael Murphy]
109734,,,3020196,[Healy]
111062,,,3020196,[Danny Dietz]
111627,,,3020196,[Chinook Pilot #2]
113554,,,3020196,[Shah]
115205,(uncredited),,3020196,[Gulab Villager]
116851,(uncredited),,3020196,[Navy Seal]
119006,(uncredited),,3020196,[SEAL Captain Kenney]
123713,,,3020196,[Gulab's Young Son]
128481,,,3020196,[Hasslert]
128541,,,3020196,[CJSOTF Marine]
131297,(uncredited),,3020196,[Gulab Villager]
135785,,,3020196,[Shane Patton]
142468,,,3020196,['EOD' Paul]
146901,(uncredited),,3020196,[Navy Seal]
147037,(uncredited),,3020196,[Angry Villager]
148346,,,3020196,[Taraq]
148817,(as Robert Doudell),,3020196,[Village Elder]
291,,,3020174,[Paloma]
2669,,,3020174,[Bunny]
2921,,,3020174,[Molly]
4133,,,3020174,[Del]
6695,,,3020174,[Waitress]
8707,,,3020174,[Charlie Wade]
8889,,,3020174,[Young Hollis]
11082,,,3020174,[Sam]
11911,,,3020174,[Girl]
12045,,,3020174,[Fenton]
12579,,,3020174,[Young Otis]
15489,,,3020174,[Amado]
