137928,,,3456150,[Church Choir Member]
139559,,,3456150,[Mia's Stepfather Patrick]
140279,,,3456150,[Bouquet Wedding Guest]
142572,,,3456150,[Tall Dancer]
142697,(uncredited),,3456150,[Sen. Singer de Cafe]
144704,,,3456150,[Church Choir Member]
144954,,,3456150,[Himself]
147386,,,3456150,[Tiara Vendor]
148177,,,3456150,[Bracelet Footman]
148414,,,3456150,[Asana]
148900,,,3456150,[Lord Crowley's Brother]
149056,,,3456150,[Princess Aimee]
506,(uncredited),,3456149,[Lifeguard]
2257,,,3456149,[Consulate Maitre D']
2599,,,3456149,[Lawyer Ball Guest]
5569,(as Barbara J. Nabozny),,3456149,[Ball Guest Barbara]
5845,,,3456149,[Limo Driver Mel]
5861,,,3456149,[Ball Guest Stanley]
6796,,,3456149,[Beach Reporter Tanya]
7170,,,3456149,[Michael's Band Flypaper]
7354,,,3456149,[Police Officer Arthur Washington]
7658,,,3456149,[Lady Jerome]
9344,,,3456149,[Mia Thermopolis]
10189,,,3456149,[Pizza Delivery Man]
11883,,,3456149,[Neighbor Mr. Robutusen]
12856,(uncredited),,3456149,[Angry Mom]
15590,,,3456149,[Linda Green]
15809,,,3456149,[Singing Student Alice]
19530,,,3456149,[Father Joseph]
19740,,,3456149,[Vice Principal Gupta]
20530,,,3456149,[Cheerleader Lupe]
20926,,,3456149,[Nelson Davenport]
22290,,,3456149,[Kid Autograph Seeker]
22458,(uncredited),,3456149,[Cop #2]
25816,,,3456149,[Lana's Date Eric]
25850,(voice),(uncredited),3456149,[Philippe Renaldi]
26267,(as Beth Anne Garrison),,3456149,[Cheerleader Anna]
27617,,,3456149,[Pear Juggler]
28291,(uncredited),,3456149,[Private School Student]
33341,,,3456149,[Climbing Manager Schiavone]
33886,,,3456149,[Umbrella Lady]
33898,,,3456149,[Helga]
33909,(uncredited),,3456149,[Band Member]
35832,(uncredited),,3456149,[Paolo]
39732,(uncredited),,3456149,[Student]
39797,,,3456149,[Ball Guest Dr. Glunk]
41392,,,3456149,[911 Nun]
41700,(uncredited),,3456149,[Trolley Spectator]
43541,(uncredited),,3456149,[Ballroom Dancer]
44874,,,3456149,[Coach Dave Adams]
47145,,,3456149,[Suki Sanchez]
47176,,,3456149,[Trolley Tourist]
48915,(uncredited),,3456149,[Voiceover]
50146,(uncredited),,3456149,[Clark]
50735,(uncredited),,3456149,[Student's Father]
52152,(uncredited),,3456149,[Beach Student in Blue Dress]
53450,,,3456149,[Twin Reporter]
53843,,,3456149,[Emperor Sakamoto]
53846,(uncredited),,3456149,[Dancer]
55087,,,3456149,[Beach Reporter Ali]
55940,(uncredited),,3456149,[Model]
58526,,,3456149,[Ball Reporter]
59915,,,3456149,[Prime Minister Motaz]
60708,(uncredited),,3456149,[Busboy]
62056,,,3456149,[Helen Thermopolis]
62560,,,3456149,[Gym Teacher Ms. Harbula]
