142374,,,2641356,['Ray' The Dog]
2347,,,2642713,[Wino]
2834,,,2642713,[Coke Snorter]
4422,,,2642713,[Con]
7209,,,2642713,[Duffy]
9082,,,2642713,[Receptionist]
12277,,,2642713,[Gwendoline]
13176,,,2642713,[New Yorker]
18902,,,2642713,[Danny]
20469,(as Christine Totos),,2642713,[Rosita]
21544,,,2642713,[Richard Mason]
21860,,,2642713,[Pimp]
23677,,,2642713,[Peter (Roo Shooter)]
26227,,,2642713,[Burt (Roo Shooter)]
26465,(uncredited),,2642713,[Token Taker]
32074,(uncredited),,2642713,[Dancer at Party]
32129,,,2642713,[Angelo]
41024,,,2642713,[Subway Creek]
41186,(uncredited),,2642713,[Mounted Cop on Horse]
41905,,,2642713,[Neville Bell]
52610,(uncredited),,2642713,[Plaza bell hop]
52962,,,2642713,[Nugget]
56458,,,2642713,[Simpson]
61393,,,2642713,[Buzzy]
67553,,,2642713,[Karla]
74293,,,2642713,[Walter Reilly]
75066,,,2642713,[Party Girl]
80820,,,2642713,[Trevor]
83222,,,2642713,[Teenage Mugger]
86274,,,2642713,[Irving - Doorman]
95855,,,2642713,[Fran]
96954,(uncredited),,2642713,[Subway Platform Student]
99030,,,2642713,[Dorothy Wainwright]
104198,,,2642713,[Sue Charlton]
107767,,,2642713,[Simone]
109009,,,2642713,[Michael J. 'Crocodile' Dundee]
111534,,,2642713,[Pug Nose]
115013,,,2642713,[Tall Man]
118529,,,2642713,[Ida]
118756,,,2642713,[Gus]
128998,(uncredited),,2642713,[Actor at Party]
134732,,,2642713,[Sam Charlton]
146353,,,2642713,[Wendell Wainwright]
147036,,,2642713,[Donk]
1969,,,2642289,[Young Alan]
4470,(uncredited),,2642289,[Ghost]
7743,,,2642289,[Eunice]
8920,,,2642289,[Society Girl #3]
18707,,,2642289,[Maid Annie]
20057,,,2642289,[Ferguson]
25747,,,2642289,[Reverend]
26505,(uncredited),,2642289,[Pamela Upton]
27447,,,2642289,[Manager]
34496,,,2642289,[Vendor #2]
37518,(uncredited),,2642289,[Pedestrian 156]
43338,,,2642289,[Secretary Jane]
45307,(uncredited),,2642289,[Party Guest]
47172,,,2642289,[Lucille Sharpe]
55049,,,2642289,[Shipping Agent]
59806,,,2642289,[Young Eunice]
66917,,,2642289,[Architect]
67027,,,2642289,[Coroner]
67132,(uncredited),,2642289,[Butcher]
68547,,,2642289,[Young Edith]
72702,,,2642289,[Maid #1]
75417,,,2642289,[Postal Clerk]
