113563,,,2631244,[Guard Renfro]
114563,(as Don Davis),,2631244,[Man in Car]
115203,(uncredited),,2631244,[Public Defender]
116312,,,2631244,[Billy Bedlam]
116961,(as Jose Zuniga),,2631244,[DEA Agent Willie Sims]
118273,,,2631244,[Ginny]
118697,,,2631244,[Guard #5]
118926,,,2631244,[Gator]
119320,(as Renoly),,2631244,[Ramon 'Sally-Can't Dance' Martinez]
121595,,,2631244,[Londell]
123859,,,2631244,[Guard #1]
125572,,,2631244,[B.O.P. Official Grant]
128728,,,2631244,[Fuel Jockey]
130551,,,2631244,[Swamp Thing]
134261,,,2631244,[Judge]
134467,,,2631244,[Transportation Officer #1]
134597,(uncredited),,2631244,[Crash Witness]
135114,,,2631244,[Ronnie]
137407,,,2631244,[Garland 'The Marietta Mangler' Greene]
142680,(as Don McGovern),,2631244,[Smoke]
143496,,,2631244,[Donald]
143825,,,2631244,[Conrad]
144472,(as Richard Duran),,2631244,[Warlock]
144934,(uncredited),,2631244,[Police Officer]
335,,,2631494,[Conan]
1313,,,2631494,[Conan's Mother]
1795,(voice),(uncredited),2631494,[Subotai]
13820,,,2631494,[Young Conan]
14869,,,2631494,[Mongol General]
15113,(uncredited),,2631494,[Foodseller in the Old City]
16276,,,2631494,[Red Hair]
17236,,,2631494,[Conan's Father]
21458,,,2631494,[Valeria]
27432,(uncredited),,2631494,[Black Lotus Street Peddler]
35372,(uncredited),,2631494,[Osric's Guard]
36323,,,2631494,[Rexor]
38649,,,2631494,[The Wizard/Narrator]
50639,(uncredited),,2631494,[Beautiful Woman Jumping to her Death]
51349,,,2631494,[Sword Master]
57482,,,2631494,[Subotai]
64081,(uncredited),,2631494,[Orgy Slave Girl]
68467,,,2631494,[Thulsa Doom]
71359,(uncredited),,2631494,[Man]
77063,,,2631494,[Priest]
81674,(as Max Von Sydow),,2631494,[King Osric]
84004,,,2631494,[Pictish Scout]
92824,,,2631494,[Sacrificial Snake Girl]
97388,(uncredited),,2631494,[Breeding Woman]
99622,(as Erick Holmey),,2631494,[Turanian War Officer]
101149,(as Valerie Quennessen),,2631494,[The Princess]
102649,,,2631494,[Osric's Guard]
123932,(uncredited),,2631494,[High Priestess]
128242,(uncredited),,2631494,[Pit Fighter]
136375,(as Sven Ole Thorsen),,2631494,[Thorgrim]
146243,(as Cassandra Gaviola),,2631494,[The Witch]
4351,,,2631495,[Sacrificial Victim]
5209,,,2631495,[Khalar Zym]
7409,,,2631495,[Monk]
8881,,,2631495,[Nun]
9257,,,2631495,[Fassir]
11094,,,2631495,[Nun]
13015,(as Nikolai Stanoev),,2631495,[Lieutenant]
14581,,,2631495,[Pict #4]
15418,,,2631495,[Den Barman]
15534,,,2631495,[Topless Wench]
18353,(as Velimir Velev),,2631495,[Prison Clerk]
