33329,(uncredited),,2620035,[Man at Madison Square Garden]
34309,(uncredited),,2620035,[Newswoman]
34593,(uncredited),,2620035,[Best Man at Wedding]
34922,(uncredited),,2620035,[Man at Opera]
35057,(uncredited),,2620035,[Woman at Boat Dock]
35504,(uncredited),,2620035,[Man at Xanadu Great Hall]
35946,(uncredited),,2620035,[Newsreel Man]
37789,(uncredited),,2620035,[French Maid]
37801,(uncredited),,2620035,[Solly]
38109,(uncredited),,2620035,[Waiter at Inquirer Party]
38338,(uncredited),,2620035,[Man on Hospital Roof]
38763,,,2620035,[Mr. Rawlston]
38924,(uncredited),,2620035,[Reporter]
40699,(uncredited),,2620035,[Woman at Boat Deck]
40875,(uncredited),,2620035,[Man in Newsreel]
41236,(uncredited),,2620035,[Reporter]
41397,(uncredited),,2620035,[Dancer]
41610,(uncredited),,2620035,[Car-Driver]
42496,(uncredited),,2620035,[Civic Leader]
43157,(uncredited),,2620035,[Newsreel Man]
43868,(uncredited),,2620035,[Inquirer Reporter]
44077,(uncredited),,2620035,[Adolf Hitler]
44781,(uncredited),,2620035,[Stagehand]
46406,(uncredited),,2620035,[Man at Party in Everglades]
47495,(uncredited),,2620035,[Reporter at Xanadu]
47543,(uncredited),,2620035,[Newspaperman at Trenton Town Hall]
48634,,,2620035,[Kane's Father]
48757,(uncredited),,2620035,[Man in Newsreel]
49348,(uncredited),,2620035,
50518,(uncredited),,2620035,[Reporter at Xanadu]
50614,(uncredited),,2620035,[Man Singing at Inquirer Party]
52000,(uncredited),,2620035,[Orchestra Leader]
52031,(uncredited),,2620035,[Newspaperman at Trenton Town Hall]
52560,(uncredited),,2620035,[Man Singing at Inquirer Party]
52857,(uncredited),,2620035,[Stagehand]
54012,(uncredited),,2620035,[Expressman]
54632,(uncredited),,2620035,[Dr. Corey]
55071,(uncredited),,2620035,[Man Singing at Inquirer Party]
55687,(uncredited),,2620035,[Copy Boy]
56341,(uncredited),,2620035,[Man on Hospital Roof]
56955,(uncredited),,2620035,[Man Singing at Inquirer Party]
57434,(uncredited),,2620035,[Newsreel Man]
57959,(uncredited),,2620035,[Man in Projection Room]
58275,(uncredited),,2620035,[Reporter Smoking Pipe at End]
58733,(uncredited),,2620035,[Man Singing at Inquirer Party]
58813,(uncredited),,2620035,[Man Singing at Inquirer Party]
59158,(uncredited),,2620035,[Woman at Opera]
60488,(uncredited),,2620035,[Gorilla Man]
60761,(uncredited),,2620035,[Extra]
61016,(uncredited),,2620035,[Man Singing at Inquirer Party]
61256,(uncredited),,2620035,[Newspaperman at Trenton Town Hall]
61640,(uncredited),,2620035,[Joseph]
61784,(uncredited),,2620035,[Hireling]
62521,(uncredited),,2620035,[Man at Xanadu Great Hall]
62916,(uncredited),,2620035,[Chorus Master]
63207,(uncredited),,2620035,[Politician]
63714,(uncredited),,2620035,[Man Singing at Inquirer Party]
63834,(uncredited),,2620035,[Man Singing at Inquirer Party]
64781,(uncredited),,2620035,[Man at Madison Square Garden]
65113,(uncredited),,2620035,[Man at Madison Square Garden]
66892,(uncredited),,2620035,[Secretary]
68192,(uncredited),,2620035,[Person in Front of Chronicle Building]
68271,(uncredited),,2620035,[Man in Senate Investigating Committee]
68403,(uncredited),,2620035,[Newsreel Man]
69628,(uncredited),,2620035,[Man Singing at Inquirer Party]
69802,(uncredited),,2620035,[Car-Driver/Woman in Loggia Scene]
