89384,,,3531542,[L.L.D.D. Guard]
89648,(as Ted Thomas),,3531542,[Daxus Aide 2]
95387,,,3531542,[Garth]
97042,,,3531542,[Medical Tech 1]
106936,,,3531542,[Medical Tech 2]
116312,,,3531542,[Ferdinand Daxus]
117601,,,3531542,[Hear-No-Evil Phage]
122408,,,3531542,[Kar Wai]
123181,,,3531542,[Long-Haired Hemophage 1]
124106,,,3531542,[Six]
128756,(uncredited),,3531542,[Hemophage]
131008,(uncredited),,3531542,[Hemophage]
133433,,,3531542,[Courier XPD-154]
137137,,,3531542,[Archministry Computer Tech]
142147,(as Mitchell Gould),,3531542,[Long-Haired Hemophage 2]
142403,(as Peter Spurrier),,3531542,[L.L.D.D. Chief of Research]
143703,,,3531542,[Young Daxus]
144396,(uncredited),,3531542,[Hemophage]
146566,(as Ricardo Mamood),,3531542,[Violet's Husband]
148910,(as David Collier),,3531542,[BF-1]
7607,(as Jean-Pierre Leaud),,3531448,"[Tom - un cinéaste, le fiancé de Jeanne]"
16403,,,3531448,[Jeanne's Mother/La mère de Jeanne]
21917,,,3531448,[Jeanne]
25369,,,3531448,[La concierge]
27970,,,3531448,[Rosa's Mother/La mère de Rosa]
33051,,,3531448,[Marcel]
38137,,,3531448,[TV Sound Engineer/L'ingénieur du son]
39579,,,3531448,[Mouchette]
41350,(scenes deleted),,3531448,[Miss Blandish]
47149,(as Marie-Helene Breillat),,3531448,[Monique]
53330,(scenes deleted),,3531448,[Woman on street]
54964,,,3531448,[Christine]
59166,,,3531448,[Prostitute/La prostituée]
60061,(scenes deleted),,3531448,[Le capitaine de la péniche]
60565,,,3531448,[Paul]
65585,,,3531448,[Un déménageur]
66542,,,3531448,[President of Tango Jury/Le président du concours de tango]
68508,,,3531448,[Tango Orchestra Leader/Le chanteur de l'orchestre de tango]
76988,,,3531448,[Un déménageur]
100869,,,3531448,[TV Script Girl/La script-girl]
102388,,,3531448,[TV Assistant Cameraman/L'assistant-opérateur]
107952,(as Catherine Allegret),,3531448,[Catherine]
115509,,,3531448,[Rosa]
120763,,,3531448,[Prostitute's Client/Le client de la prostituée]
135139,(scenes deleted),,3531448,[Bible Salesman/Le vendeur de bibles]
137810,,,3531448,[Olympia]
140641,(scenes deleted),,3531448,[Man on street]
146448,,,3531448,[TV Cameraman/Le cameraman]
59202,(uncredited),,3532999,[Hermaphrodite]
77951,(uncredited),,3532999,[Man in Prolog]
80670,(as Pierre Batchef),,3532999,[Man]
94765,(uncredited),,3532999,[Seminarist]
100017,(as Simonne Mareuil),,3532999,[Young girl]
102146,(uncredited),,3532999,[Fat Seminarist]
114459,(uncredited),,3532999,[Young Man]
125267,(uncredited),,3532999,[Seminarist]
2332,,,3534811,[Travailleur social]
8390,,,3534811,[Sophie]
9725,,,3534811,[Arabe]
11219,,,3534811,[L'Ours]
12083,,,3534811,[Un auxi]
13849,,,3534811,[Policier commissariat]
30351,,,3534811,[Corse]
31748,,,3534811,[Sampierro]
38391,,,3534811,[Gardien fouille]
39415,,,3534811,[Malik El Djebena]
