86221,(archive footage),,3611254,[Himself]
91451,(archive footage),,3611254,[Himself]
95767,(voice),(archive sound),3611254,[Himself]
96260,(archive footage),,3611254,[Himself]
97009,(archive footage),,3611254,[Himself]
101926,(archive footage),,3611254,[Himself]
106352,(archive footage),,3611254,[Himself]
114034,(archive footage),,3611254,[Himself]
116096,(archive footage),,3611254,[Himself]
121246,(voice),(archive sound),3611254,[Himself]
125588,(archive footage),,3611254,[Himself]
129113,(voice),(archive sound),3611254,[Himself]
131136,(archive footage),(uncredited),3611254,[Himself]
131298,(voice),(archive sound),3611254,[Himself]
132788,(archive footage),,3611254,[Herself]
136445,(archive footage),,3611254,[Himself]
136549,(archive footage),,3611254,[Himself]
138493,(archive footage),(as Rudolph W. Giuliani),3611254,[Himself]
143156,(archive footage),(uncredited),3611254,[Himself]
148063,(voice),(archive sound),3611254,[Himself]
466,,,3611348,[Woman on Telephone]
2849,,,3611348,[Telephone Operator]
7058,,,3611348,[Greek Waiter]
7203,,,3611348,[Hearst Guest]
8620,,,3611348,[Workers Rally Speaker]
8899,,,3611348,[Wrist Victim]
9399,(archive footage),(uncredited),3611348,[Himself]
9673,,,3611348,[Older Sister Meryl Fletcher - Contemporary Interviews]
11024,,,3611348,[Experimental Drugs Doctor]
12681,,,3611348,[Lita Fox]
15151,,,3611348,[Carter Dean]
15378,(as Charles Denney),,3611348,[Actor Doctor]
15982,,,3611348,[Rally Chancellor]
16191,,,3611348,[Other Doctor]
17238,(uncredited),,3611348,[Charleston Dancer]
19020,(voice),,3611348,[Pathe News Announcer]
19149,(archive footage),(uncredited),3611348,[Himself]
19410,(archive footage),(uncredited),3611348,[Herself]
20428,(archive footage),(uncredited),3611348,[Himself - Pinning Medal]
24485,(as Michael Jeeter),,3611348,[Freshman #2]
28673,,,3611348,[Glandular Diagnosis Doctor]
29347,(archive footage),(uncredited),3611348,[Himself - with Hitler and Streicher]
30409,,,3611348,[Dr. Fletcher's Mother]
34191,(archive footage),(uncredited),3611348,[Himself - with Back to Hitler]
35358,(archive footage),(uncredited),3611348,[Himself]
36261,(archive footage),(uncredited),3611348,[Himself - At San Simeon]
40362,(archive footage),(uncredited),3611348,[Himself - Walking Behind Hitler]
41052,(archive footage),(uncredited),3611348,[Herself]
43399,(archive footage),(uncredited),3611348,[Himself]
43875,(voice),,3611348,[German U.F.A. Newsreel Announcer]
44704,,,3611348,[Leonard Zelig]
45905,(as Will Hussong),,3611348,[Other Doctor]
47273,(as Garrett Brown),,3611348,[Actor Zelig]
49709,(archive footage),(uncredited),3611348,[Himself]
49919,,,3611348,[Man in Barber Chair]
50551,,,3611348,[Dr. Birsky]
52095,,,3611348,[Vilification Woman]
61456,,,3611348,[Actor Koslow]
61871,(uncredited),,3611348,[Other Doctor]
63438,(voice),,3611348,[Hearst Metrotone Announcer]
64499,(voice),(as Windy Craig),3611348,[Universal Newsreel Announcer]
65370,(as Sharon Ferrol),,3611348,[Miss Baker]
65623,,,3611348,[City Hall Speaker]
69385,(archive footage),(uncredited),3611348,[Himself]
69598,,,3611348,[Irving Howe - Contemporary Interviews]
70682,(as Dr. Bruno Bettelheim),,3611348,[Bruno Bettelheim - Contemporary Interviews]
