44822,,,3172082,[Wind In Tree]
46536,,,3172082,[Tribesman]
78768,,,3172082,[Jester]
83856,,,3172082,[Pathfinder]
91268,,,3172082,[Ulfar]
91774,,,3172082,[Elder #2]
94163,,,3172082,[Flashback Mother]
97151,,,3172082,[Elder #4]
97158,,,3172082,[Ghost]
98361,,,3172082,[Indian Boy - 7 Years Old]
106483,,,3172082,[Villager]
111478,,,3172082,[Tracker/Fork In Road]
116602,,,3172082,[Indian Mother]
123275,,,3172082,[Ghost Father]
131199,,,3172082,[Starfire]
138362,,,3172082,[Elder #3]
148043,,,3172082,[Tracker #7]
1046,,,3172140,[Pvt. Lejeune]
1171,(uncredited),,3172140,[Capt. Sancy]
16776,,,3172140,[Col. Dax]
21802,(uncredited),,3172140,[Private in the Attack]
25869,,,3172140,[Cpl. Philippe Paris]
28468,,,3172140,[Narrator of Opening Sequence/Chief Judge of Court-Martial]
29050,,,3172140,[Pvt. Maurice Ferol]
37015,(uncredited),,3172140,[K.P.]
39087,,,3172140,[Sgt. Boulanger]
42380,,,3172140,[Maj. Saint-Auban]
43782,,,3172140,[Proprietor of Cafe]
49599,,,3172140,[Shell-Shocked Soldier]
52335,(uncredited),,3172140,[Doctor]
61447,(uncredited),,3172140,[Col. De Guerville]
72022,,,3172140,[Capt. Rousseau - Battery Commander]
74843,(unconfirmed),(uncredited),3172140,[Small Role]
80559,(as Susanne Christian),,3172140,[German Singer]
113370,(uncredited),,3172140,[Maj. Gouderc]
126657,(uncredited),,3172140,[Pvt. Duval]
127921,,,3172140,[Lt. Roget]
132086,,,3172140,[Gen. George Broulard]
134023,(uncredited),,3172140,[Capt. Renouart]
135055,,,3172140,[Capt. Nichols - Artillery Spotter]
136570,(uncredited),,3172140,[Cafe Owner]
137851,,,3172140,[Father Dupree]
139532,,,3172140,[Gen. Paul Mireau]
149209,(as Joseph Turkel),,3172140,[Pvt. Pierre Arnaud]
2930,,,3172984,[Paddy Boy]
4394,,,3172984,[Dennis Cooley]
4821,,,3172984,[First Aide]
11381,(uncredited),,3172984,[Patriot Club Rowdy]
12077,,,3172984,[Anesthesiologist]
13491,,,3172984,[Lady Holmes]
14091,(as Theodore Raimi),,3172984,[CIA Technician]
18581,(as Brenda Klemme),,3172984,[Secretary]
20822,,,3172984,[Lord Holmes]
22236,,,3172984,[Inspector Highland]
24847,,,3172984,[Sally Ryan]
26185,,,3172984,[Marine Guard]
26967,,,3172984,[FBI Rifleman]
41545,,,3172984,[Paddy O'Neil]
42707,,,3172984,[Midshipman]
44335,,,3172984,[Midshipman]
46095,,,3172984,[TV Reporter]
47193,,,3172984,[School Girl]
54211,,,3172984,[Marty Cantor]
54508,(uncredited),,3172984,[Unidentified Role]
54950,,,3172984,[Ned Clark]
63033,(as Jesse Goins),,3172984,[FBI Agent Shaw]
