73563,(uncredited),,3186261,[Male Staffer]
74925,,,3186261,[Chet]
77603,,,3186261,[Young Mother]
79224,(uncredited),,3186261,[Lifeguard]
87519,,,3186261,[Barry]
89541,,,3186261,[Fearful Woman]
90005,,,3186261,[Ashley]
90052,(uncredited),,3186261,[Josh's Mom]
91056,,,3186261,[Kyle]
92273,,,3186261,[Rochelle]
96520,(uncredited),,3186261,[Bather]
103202,(uncredited),,3186261,[Boy discovering corpses]
104131,(uncredited),,3186261,[Lifeguard]
107917,,,3186261,[Kiki]
109456,,,3186261,[Himself]
109733,,,3186261,[Hysteric/Stocky Woman]
113380,,,3186261,[Clayton]
118906,,,3186261,[Waterpark Patron]
121834,(uncredited),,3186261,[Featured Extra]
124157,,,3186261,[Mr. Goodman]
130652,,,3186261,[Dawn]
131774,(uncredited),,3186261,[Saved Dead Woman]
134451,,,3186261,[Bethany]
137366,(uncredited),,3186261,[Water Park Patron]
140194,(uncredited),,3186261,[Wet T-Shirt Girl]
141243,,,3186261,[Maddy]
146034,(uncredited),,3186261,[Chinese Mom]
13111,,,3186452,[Crimp: Jack's Crew]
13389,,,3186452,[Anamaria]
18326,,,3186452,[Mallot]
18368,,,3186452,[Mr. Brown]
20210,,,3186452,[Seedy Prisoner #2]
21229,(voice),,3186452,[Parrot Voice]
27041,,,3186452,[Murtogg]
27360,,,3186452,[Dog Ear: Barbossa's Crew]
28924,(as Paula Jane Newman),,3186452,[Estrella]
30562,,,3186452,[Sentry]
31866,(as Chris 'Sully' Sullivan),,3186452,[Ladbroc: Jack's Crew]
31947,,,3186452,[Cotton]
33131,(as Kevin R. McNally),,3186452,[Joshamee Gibbs]
33276,(uncredited),,3186452,[Pirate]
35735,,,3186452,[Harbormaster]
37217,,,3186452,[Seedy Prisoner #3]
41371,,,3186452,[Young Will]
42850,,,3186452,[Simbakka: Barbossa's Crew]
46688,,,3186452,[Governor Weatherby Swann]
46722,,,3186452,[Nipperkin: Barbossa's Crew]
48081,,,3186452,[Crying Boy]
49967,,,3186452,[Marty]
51307,(as Greg Ellis),,3186452,[Officer]
55391,,,3186452,[Will Turner]
55908,,,3186452,[Crying Boy]
56581,,,3186452,[Pintel]
57087,,,3186452,[Hawksmoor: Barbossa's Crew]
61338,(as Michael Lane),,3186452,[Monk: Barbossa's Crew]
62747,,,3186452,[Lt. Gillette]
63972,,,3186452,[Twigg]
65322,,,3186452,[Weatherby: Barbossa's Crew]
67785,,,3186452,[Butler]
68000,,,3186452,[Duncan: Jack's Crew]
68625,,,3186452,[Katracho: Barbossa's Crew]
73272,,,3186452,[Sailor/Edinburgh]
73666,,,3186452,[Scarlett]
74668,,,3186452,[Quartetto: Jack's Crew]
77079,,,3186452,[Giselle]
77640,,,3186452,[Scarus: Barbossa's Crew]
