16153,,,3286682,[Dancer]
16944,,,3286682,[Dancer]
17337,,,3286682,[Dancer]
17452,,,3286682,[Dancer]
19074,(as Diane Marquis),,3286682,[Tanya]
19231,,,3286682,[Dancer]
20045,(as Ron Santos),,3286682,[Dancer]
20552,(as Omar Miller),,3286682,[Vern]
21709,(as Dave Sparrow),,3286682,[Louis]
22050,,,3286682,[Dancer]
22618,,,3286682,[Dancer]
22730,,,3286682,[Backstage 'De-Tanner']
26403,,,3286682,[Bobbie]
26473,,,3286682,[Dancer]
27628,,,3286682,[Dancer]
28422,,,3286682,[Young Paulina]
29281,,,3286682,[Dancer]
29717,,,3286682,[Dancer]
29727,(uncredited),,3286682,[Pedestrian]
30281,,,3286682,[Dancer]
31383,,,3286682,[Dancer]
31610,,,3286682,[Dancer]
32122,(as Ron Levit),,3286682,[Dancer]
32234,,,3286682,[Dancer]
32686,,,3286682,[Dancer]
32960,,,3286682,[Dancer]
33233,,,3286682,[Female Commuter]
34289,,,3286682,[Dancer]
35145,,,3286682,[Paulina's Blackpool Partner - Flashback]
36468,,,3286682,[Dancer]
36543,,,3286682,[Smarmy Old Man]
36662,,,3286682,[Hip Hop Bar Performer]
37316,(as Johnny Wright),,3286682,[Dancer]
37509,,,3286682,[Dancer]
37613,,,3286682,[Dancer]
38202,,,3286682,[Dancer]
39592,,,3286682,[Dancer]
39835,,,3286682,[Dancer]
41170,,,3286682,[Link]
41880,(as Stephane Jacques),,3286682,[Dancer]
43319,,,3286682,[Dancer]
43477,,,3286682,[Dancer]
44464,,,3286682,[Dancer]
46101,,,3286682,[Dancer]
47258,,,3286682,[Winking Dancer]
47367,(as Keti Virshilas),,3286682,[Perky Girl]
49280,,,3286682,[Christie]
50584,,,3286682,[Betsy]
51265,(as Tracey Armstrong),,3286682,[Dancer]
52926,,,3286682,[Dancer]
53339,,,3286682,[Dancer]
54168,,,3286682,[Competitor in Parking Lot]
54719,,,3286682,[Dancer]
54822,,,3286682,[Daphne]
54931,,,3286682,[Paulina's Blackpool Partner - Present]
55312,,,3286682,[Young Male Teacher]
55672,(uncredited),,3286682,[Judge]
56370,(uncredited),,3286682,[Woman at Party]
58243,,,3286682,[Dancer]
59087,,,3286682,[Dancer]
60395,,,3286682,[John Clark]
60441,(as Niki Delecia),,3286682,[Dancer]
60598,,,3286682,[Dancer]
60649,,,3286682,[Judge]
61168,,,3286682,[Devine]
61475,,,3286682,[Dancer]
