103013,,,3187894,[Cab Dispatcher]
104536,,,3187894,[Stewardess]
105306,(uncredited),,3187894,[Bryant]
105735,(as Kim Genell),,3187894,[Receptionist]
105996,,,3187894,[Peg]
107575,,,3187894,[Joy]
109044,,,3187894,[Earring Customer]
120009,(uncredited),,3187894,[Mother in airport]
120493,(uncredited),,3187894,[Earring Customer]
126054,,,3187894,[Brand Manager]
133112,,,3187894,[State Trooper]
146570,,,3187894,[Earring Customer]
148222,(uncredited),,3187894,[Street background]
2430,(uncredited),,3188003,[Child Ape]
2671,,,3188003,[President of the Assembly]
2822,(uncredited),,3188003,[Gorilla]
4100,(uncredited),,3188003,[Human #1]
9835,(uncredited),,3188003,[Child Ape]
15709,,,3188003,[Zira]
16140,(uncredited),,3188003,[Gorilla]
21771,(uncredited),,3188003,[Child Gorilla]
28305,,,3188003,[Dr. Galen]
30349,(uncredited),,3188003,[Chimpanzee]
30714,(uncredited),,3188003,[Chimpanzee]
33948,,,3188003,[Minister]
38049,(uncredited),,3188003,[Gorilla]
42338,(uncredited),,3188003,[Ape]
51381,,,3188003,[Honorious]
51574,(uncredited),,3188003,[Child Ape]
56012,(uncredited),,3188003,[Human]
56598,(uncredited),,3188003,[Child Ape]
64204,,,3188003,[Dodge]
69160,(uncredited),,3188003,[Chimpanzee]
87794,(unconfirmed),,3188003,
89338,,,3188003,[Julius]
96437,(uncredited),,3188003,[Gorilla]
98511,,,3188003,[Hunt Leader]
100616,,,3188003,[Cornelius]
101545,,,3188003,[Maximus]
101868,(uncredited),,3188003,[Child Ape]
102969,(uncredited),,3188003,[Child Ape]
109191,,,3188003,[Landon]
109900,(uncredited),,3188003,[Gorilla]
115306,,,3188003,[Dr. Zaius]
118689,(uncredited),,3188003,[Gorilla Photographer]
119082,,,3188003,[George Taylor]
123777,(uncredited),,3188003,[Gorilla]
126487,(uncredited),,3188003,[Gorilla]
129308,(uncredited),,3188003,[Gorilla]
129796,(uncredited),,3188003,[Chimpanzee]
129897,(uncredited),,3188003,[Gorilla]
136465,(uncredited),,3188003,[Gorilla]
136538,,,3188003,[Lucius]
137488,(uncredited),,3188003,[Chimpanzee]
137500,(uncredited),,3188003,[Astronaut Stewart]
139332,(uncredited),,3188003,[Gorilla]
145913,,,3188003,[Nova]
7472,,,3188507,[Old Woman]
12951,,,3188507,[Chris]
18952,,,3188507,[Sgt. Elias]
20907,,,3188507,[Parker]
22313,,,3188507,[Ace]
26518,,,3188507,[One-Legged Man]
27711,,,3188507,[Gardner]
28407,,,3188507,[Junior]
28472,,,3188507,[Sal]
