78266,,,2522575,[Asian Translator]
79489,,,2522575,[Policeman]
95671,,,2522575,[Brian the Orderly]
106487,,,2522575,[Pregnant Woman]
106712,,,2522575,[Dr. Puttnam]
109261,,,2522575,[Dr. Jonathan Neyer]
116987,,,2522575,[Mr. Waturi]
122731,,,2522575,[Dr. Larry Lupin]
128786,,,2522575,[Officer Doherty]
134872,(as Stephen Hinkle),,2522575,[Young Clay]
136366,,,2522575,[Minister]
140946,,,2522575,[Financial News Analyst]
141533,,,2522575,[Sam Lockwood]
145201,,,2522575,[Funeral Minister]
146664,,,2522575,[Head Chef]
147545,,,2522575,[Dr. Elbogen]
2347,(uncredited),,2522751,[Man Hit with Ball]
2688,,,2522751,[Psychiatrist]
6470,,,2522751,[Bus Driver]
9662,,,2522751,[Ward #5 Orderly]
10283,,,2522751,[Young Leonard]
10444,,,2522751,[Dr. Sullivan]
11878,,,2522751,[Dr. Kaufman]
20288,,,2522751,[Mr. Kean]
21597,,,2522751,[Ward #5 Patient #4]
25435,,,2522751,[Ward #5 Patient #5]
28750,,,2522751,[Man in Hall]
29135,,,2522751,[Ward #5 Patient #3]
29617,(uncredited),,2522751,[Neighborhood Girl]
30227,,,2522751,[Frances]
32694,,,2522751,[Joseph]
33820,,,2522751,[Janitor]
35471,,,2522751,[Hospital Director]
40706,,,2522751,[Medical Student]
42930,(uncredited),,2522751,[Orderly]
43668,(uncredited),,2522751,[Secretary in Board Room]
44296,,,2522751,[Nurse Beth]
45957,,,2522751,[Hysterical Woman]
47762,,,2522751,[Hospital Receptionist]
47808,,,2522751,[Dr. Tyler]
48303,,,2522751,[Ward #5 Patient]
48810,,,2522751,[Eleanor Costello]
60091,,,2522751,[Nurse Sara]
60988,(as Steve Randazzo),,2522751,[Luis]
63579,,,2522751,[Mrs. Lowe]
65927,,,2522751,[Librarian]
67877,,,2522751,[Christina]
71815,,,2522751,[Bert]
72539,,,2522751,[Ward #5 Patient #7]
75590,,,2522751,[Neurochemist]
76001,,,2522751,[Leonard's Friend #2]
79034,,,2522751,[Frank]
81302,,,2522751,[Orderly #1]
81674,(as Max Von Sydow),,2522751,[Dr. Peter Ingham]
88438,,,2522751,[Dr. Malcolm Sayer]
91559,,,2522751,[Dottie]
93107,,,2522751,[Fishsticks]
94881,,,2522751,[Miriam]
95207,,,2522751,[Leonard's Friend #1]
96161,,,2522751,[Paula]
96503,,,2522751,[EEG Technician]
97556,,,2522751,[Cafeteria Nurse]
98669,,,2522751,[Sidney]
102113,(uncredited),,2522751,[Hospital Orderly]
102669,(uncredited),,2522751,
108761,,,2522751,[Ray]
