72006,,,2548813,[Jon Flint]
72326,,,2548813,[Fletch]
73175,,,2548813,[Scared Kids' Mom]
73527,,,2548813,[Detroit Disc Jockey]
75588,,,2548813,[Cline]
77222,,,2548813,[Nixon]
77852,(uncredited),,2548813,[Hotel Doorman]
78351,(as William B. Taylor),,2548813,[Spider Rider]
79322,(as Phyllis Davis),,2548813,[Bar patron]
81306,,,2548813,[Annihilator Girl]
81550,,,2548813,[Kopy Kat]
86897,(uncredited),,2548813,[Car Mechanic]
87470,,,2548813,[Tippy Turtle]
88302,(uncredited),,2548813,[OR Nurse]
88345,(as Charles Chun),,2548813,[Technician]
89438,,,2548813,[Giolito]
89826,,,2548813,[Horvath]
90446,(uncredited),,2548813,[Security Guard in Printing Room]
90788,,,2548813,[Mrs. Todd]
93424,,,2548813,[Det. Axel Foley]
93745,(uncredited),,2548813,[Theme Park Guest]
94087,,,2548813,[Tadross Gorilla]
96143,,,2548813,[Bar Patron]
100256,,,2548813,[Snake]
100990,(uncredited),,2548813,[Man at Rollercoaster]
101444,(uncredited),,2548813,[Theme Park Guest]
102025,(as Tracy Lindsey),,2548813,[Ticket Booth Girl]
102778,(uncredited),,2548813,[Girl in Amusement Park]
107230,,,2548813,[Bobby]
107441,(as Gene Elman),,2548813,[Bartender]
108359,,,2548813,[Burly Cop]
109210,,,2548813,[Cooper]
109487,(uncredited),,2548813,[Theme Park Guest]
110320,,,2548813,[Tadross Gorilla]
110568,(as Gil Hill),,2548813,[Insp. Douglas Todd]
111486,(as Gentle George),,2548813,[Disappointed Man]
113434,(uncredited),,2548813,[Pickup-Truck Driver]
113463,,,2548813,[Scared Girl]
114553,(uncredited),,2548813,[Car Mechanic]
115161,,,2548813,[Paramedic]
116793,(uncredited),,2548813,[Police Officer]
117184,,,2548813,[Doctor]
118539,(as David Cotton Fisher),,2548813,[Crash Victim]
118690,,,2548813,[Man at Corner]
119495,(voice),,2548813,
119811,,,2548813,[Man with Video Camera]
119951,,,2548813,[Prescott Pig]
120052,,,2548813,[Spider Rider]
121436,,,2548813,[Pederson]
121552,,,2548813,[Spider Ride Operator]
122844,(as Robert Sherman),,2548813,[Bar Patron]
124277,,,2548813,[Taddeo]
128191,,,2548813,[Sanderson's Secretary]
128412,,,2548813,[Rufus Rabbit]
128670,,,2548813,[Minister]
128793,,,2548813,[Kopy Kat]
133399,,,2548813,[Man in Porsche]
134390,,,2548813,[Spider Rider]
134574,(uncredited),,2548813,[Theme Park Guest]
134712,,,2548813,[Newscaster]
134835,,,2548813,[Uncle Dave Thornton]
137048,,,2548813,[Leppert]
138259,,,2548813,[Spider Rider]
138525,,,2548813,[Oki-Doki]
139430,,,2548813,[Liddle Bear]
139582,,,2548813,[Rondell]
