7212,,,3210905,[Mattie]
9308,(uncredited),,3210905,[Newscaster #2]
10827,,,3210905,[Dexter]
19814,,,3210905,[Calvin]
23010,,,3210905,[Newscaster]
23984,,,3210905,[Goth Girl]
33640,,,3210905,[Thin Bookish Guy]
42435,,,3210905,[Isabelle Fuentes]
51984,,,3210905,[Tim]
54543,(uncredited),,3210905,[Über Phantom]
56050,,,3210905,[Christina]
59431,,,3210905,[Stone]
72662,,,3210905,[Janelle]
73159,,,3210905,[Dr. Waterson]
82834,(as Mike Regan),,3210905,[Phantom]
97525,(uncredited),,3210905,[Cafe Girl]
99108,,,3210905,[Dark Figure]
100646,,,3210905,[Douglas Zieglar]
114866,(as Octavia L. Spencer),,3210905,[Landlady]
115914,,,3210905,[Sarah]
117009,,,3210905,[Professor Cardiff]
119275,(uncredited),,3210905,[Crying Girl]
120370,,,3210905,[Male Newscaster #2]
122555,(uncredited),,3210905,[R.A.]
128343,(uncredited),,3210905,[Library Phantom]
148361,(uncredited),,3210905,[Grad Student/Margaret]
148750,(uncredited),,3210905,[Female Newscaster]
679,,,3211338,[Billy/Jigsaw]
4761,,,3211338,[Banger #2]
7971,,,3211338,[Angela]
11717,,,3211338,[Guard]
12974,(as John Dunn Hill),,3211338,[Cesare]
13175,,,3211338,[Agent Miller]
20514,,,3211338,[TV News Reporter]
21316,,,3211338,[Asylum Orderly]
22810,,,3211338,[Arm Candy]
23017,,,3211338,[Schoolboy]
24662,,,3211338,[Wiseguy]
30829,,,3211338,[Mugger]
31333,,,3211338,[Plastic Surgeon]
31460,,,3211338,[Banger #1]
33579,,,3211338,[Nicki's Dad]
36892,,,3211338,[Frank's Son]
37325,,,3211338,[Pittsy]
37501,,,3211338,[Tiberiu]
42175,,,3211338,[FBI Van Agent]
46090,,,3211338,[Motel Manager]
46802,,,3211338,[Micro's Mother]
56700,(uncredited),,3211338,[Banger #3]
63689,,,3211338,[Nicky]
64864,,,3211338,[Ink]
68686,,,3211338,[Captain Ross]
70481,,,3211338,[Mrs. Gordlock]
71880,,,3211338,[Cesare Wiseguy]
72224,,,3211338,[Old Man]
80542,,,3211338,[Pompiliu]
80647,,,3211338,[Saffiotti]
80664,,,3211338,[Cristu Bulat]
84418,,,3211338,[Father Mike]
84530,,,3211338,[EMT]
85258,,,3211338,[Paul Budiansky]
86259,,,3211338,[Alpha Dog]
87267,,,3211338,[Thug]
89494,(as Tracy Phillips),,3211338,[Harlem Gangleader]
103844,,,3211338,[Bodyguard #2]
113723,,,3211338,[Carlos]
