41070,(uncredited),,3269510,[Woman]
41770,(uncredited),,3269510,[Himself - Schindler Mourner]
42660,,,3269510,[Mr. Löwenstein]
43314,,,3269510,[Mr. Nussbaum]
48911,,,3269510,[Brinnlitz Girl]
48947,(as Hans Michael Rehberg),,3269510,[Rudolph Hoss]
49153,,,3269510,[Grun]
49483,,,3269510,[Garage Mechanic]
50297,,,3269510,[Plaszow SS Guard]
51187,,,3269510,[SS NCO - Ghetto]
51862,(as Agnieszka Kruk),,3269510,[Czurda's Girl]
52009,,,3269510,[Pankiewicz]
52911,,,3269510,[Mietek Pemper]
53359,,,3269510,[SS NCO - Ghetto]
54284,,,3269510,[Gestapo]
55780,,,3269510,[Nightclub Maitre d']
56125,(as Beata Nowak),,3269510,[Rebecca Tannenbaum]
56677,,,3269510,[Red Genia]
56828,(as Daniel Del Ponte),,3269510,[Dr. Josef Mengele]
57353,(uncredited),,3269510,[Himself - Schindler Mourner]
59007,,,3269510,[Manci Rosner]
59462,(uncredited),,3269510,[Himself - Schindler Mourner]
62056,,,3269510,[Emilie Schindler]
62104,(uncredited),,3269510,[Herself - Schindler Mourner]
64447,,,3269510,[Gestapo Clerk Klaus Tauber]
65566,,,3269510,[Rabbi Menasha Levartov]
65955,(as August Schmolzer),,3269510,[Dieter Reeder]
66114,,,3269510,[Doorman]
67595,,,3269510,[SS Waffen Man]
68643,,,3269510,[Investor]
70310,,,3269510,[Montelupich Colonel]
70885,,,3269510,[O.D./Chicken Boy]
72225,,,3269510,[Ghetto Doctor]
72357,,,3269510,[Irrational Woman]
72575,,,3269510,[Plaszow SS Guard]
73110,(as Ethel Szyc),,3269510,[Ghetto Woman]
74226,,,3269510,[Plaszow Jewish Girl]
74738,,,3269510,[Henry Rosner]
75411,(as Goerges Kern),,3269510,[Depot Master]
78455,,,3269510,[Herman Toffel]
81080,,,3269510,[Ghetto Girl]
81710,,,3269510,[Gestapo]
82753,,,3269510,[Toffel's Secretary]
82950,(uncredited),,3269510,[Himself - Schindler Mourner]
83003,,,3269510,[Club Singer]
84681,,,3269510,[German Clerk]
84768,,,3269510,[Ghetto Woman]
86113,,,3269510,[Plaszow Jewish Girl]
86809,(uncredited),,3269510,[Worker in Factory]
88159,,,3269510,[DEF Foreman]
92276,(as Bartek Niebielski),,3269510,[NCO Plaszow]
96275,,,3269510,[Investor]
96764,,,3269510,[Brinnlitz Guard]
96860,,,3269510,[Mrs. Nussbaum]
96873,(as Gerald Alexander Held),,3269510,[SS Bureaucrat]
97503,,,3269510,[Dr. Blancke]
99847,,,3269510,[Ghetto Girl]
102021,,,3269510,[Investigator]
103510,,,3269510,[Scherner's Secretary]
104727,,,3269510,[Leo John]
104776,,,3269510,[Czurda's Secretary]
104834,(uncredited),,3269510,[Herself - Schindler Mourner]
105278,(uncredited),,3269510,[German Girl]
105498,(uncredited),,3269510,[Herself - Schindler Mourner]
106403,(uncredited),,3269510,[Himself - Schindler Mourner]
108197,,,3269510,[Nuisa Horowitz]
