51648,,,3106458,[School Kid]
52033,,,3106458,[School Kid]
53663,,,3106458,[School Kid]
53986,,,3106458,[School Kid]
54337,,,3106458,[School Kid]
54659,,,3106458,[School Kid]
54991,,,3106458,[School Kid]
55403,,,3106458,[Sheldon]
56680,,,3106458,[Cholo #1]
57581,,,3106458,[School Kid]
58012,,,3106458,[School Kid]
58986,(as Laura Olivedrson),,3106458,[School Kid]
60263,,,3106458,[School Kid]
61096,,,3106458,[School Kid]
61114,,,3106458,[FFA Judge #1]
61189,,,3106458,[Kip]
61334,,,3106458,[Grandma]
61396,,,3106458,[School Kid]
61467,,,3106458,[Farmer]
61485,,,3106458,[School Kid]
61572,,,3106458,[School Kid]
63302,,,3106458,[School Kid]
64116,,,3106458,[School Kid]
64437,,,3106458,[School Kid]
65167,(as Tom Lefler),,3106458,[Principal Svadean]
65916,(as Skylar Ostler),,3106458,[School Kid]
66375,,,3106458,[School Kid]
66801,,,3106458,[School Kid]
68147,,,3106458,[School Kid]
69071,,,3106458,[School Kid]
69246,,,3106458,[School Kid]
69366,,,3106458,[School Kid]
70719,(as Tara Roach),,3106458,[School Kid]
70975,,,3106458,[Deb]
71556,,,3106458,[School Kid]
72055,,,3106458,[School Kid]
72137,,,3106458,[School Kid]
72573,,,3106458,[Uncle Rico]
73373,,,3106458,[School Kid]
73377,,,3106458,[Farm Boy #2/School Kid]
73577,,,3106458,[School Kid]
74677,,,3106458,[School Kid]
74698,,,3106458,[School Kid]
75551,,,3106458,[School Kid]
75824,,,3106458,[School Kid]
75926,,,3106458,[School Kid]
76106,,,3106458,[School Kid]
76745,,,3106458,[School Kid]
78538,,,3106458,[Randy]
81284,,,3106458,[School Kid]
81888,,,3106458,[School Kid]
82092,,,3106458,[Secretary #1]
83024,,,3106458,[School Kid]
83028,,,3106458,[School Kid]
84253,,,3106458,[School Kid]
85217,,,3106458,[School Kid]
85866,,,3106458,[Jock #1]
86227,,,3106458,[School Kid]
86908,,,3106458,[School Kid]
87362,,,3106458,[School Kid]
87762,,,3106458,[School Kid]
87765,,,3106458,[School Kid]
88114,,,3106458,[School Kid]
88198,(as Kayleen Jones),,3106458,[School Kid]
90703,,,3106458,[School Kid]
93280,,,3106458,[School Kid]
