123032,,,3607732,[Jerry]
125989,,,3607732,[Officer #1]
130440,,,3607732,[Mr. Saunders]
137407,,,3607732,[George Twisp]
149037,,,3607732,[French Student #2]
114,,,3608999,[Ronin Kobuhachi]
9535,,,3608999,[Woman at Seibei's House]
12557,,,3608999,[Ushitora]
13034,,,3608999,[Kuma]
13919,,,3608999,[Hansuke]
17724,,,3608999,[Seibei Follower]
19315,,,3608999,[Ushitora Follower]
26935,,,3608999,[Homma - Instructor Who Skips Town]
27999,,,3608999,[Seibei Follower]
29652,,,3608999,[First Foot Soldier]
33325,,,3608999,[Sanjuro Kuwabatake/The Samurai]
39760,,,3608999,[Seibei Follower]
46278,,,3608999,[Yahachi]
48214,,,3608999,[Seibei Follower]
50350,,,3608999,[Yoichiro]
56410,,,3608999,[Sukeju]
62699,,,3608999,[Nui]
63620,,,3608999,[Gonji - Tavern Keeper]
64966,,,3608999,[Orin]
66903,,,3608999,[The Cooper - Coffin-Maker]
68362,,,3608999,[Seibei Follower]
74884,,,3608999,[Ushitora Follower]
75167,,,3608999,[Ushitora Follower]
79544,,,3608999,[Kame]
79674,,,3608999,[Unosuke - Gunfighter]
81475,,,3608999,[Tokuemon - Sake Brewer]
85739,,,3608999,[Kohei]
86436,,,3608999,[Ushitora Follower]
86585,,,3608999,[Second Foot Soldier]
88374,(as Jirô Kumagai),,3608999,
89323,,,3608999,[Matsukichi]
92002,,,3608999,[Seibei Follower]
93908,,,3608999,[Magotaro]
94760,,,3608999,[Traveler]
95639,,,3608999,[Ushitora Follower]
97310,,,3608999,[Kumosuke]
98179,,,3608999,[Seibê - Brothel Operator]
101510,,,3608999,[Farmer's Ex-wife]
101725,,,3608999,[Woman at Seibei's House]
105616,,,3608999,[Seibei Follower]
106939,,,3608999,[First Samurai]
107878,,,3608999,[Inokichi - Ushitora's Rotund Brother]
123738,(uncredited),,3608999,[Roku - Samurai Whose Arm Is Cut]
130355,,,3608999,[Farmer]
132775,,,3608999,[Second Samurai]
134215,,,3608999,[Kohei's Son]
137052,,,3608999,[Ushitora Follower]
137255,,,3608999,[Ushitora Follower]
141343,,,3608999,[Kannuki the Giant]
146057,,,3608999,[Woman at Seibei's House]
146393,,,3608999,[Tazaemon]
998,(uncredited),,3609690,[Drunk Reunion Guest]
1421,,,3609690,[Delaney's Wife]
1605,,,3609690,[Delaney]
5955,(uncredited),,3609690,[Club Owner's Friend]
6270,(uncredited),,3609690,[Auditioner]
6558,(uncredited),,3609690,[Todd Spilotti]
7116,(uncredited),,3609690,[Reunion Guest]
9494,,,3609690,[Roxanne]
11077,(uncredited),,3609690,[High School Classmate]
14460,,,3609690,[Bobby Long]
