81325,(as Nicole Dubois),,2899999,[Creole Woman]
81434,(as Nathalie Bloch),,2899999,[Maid]
85051,(uncredited),,2899999,[News Anchor]
99912,,,2899999,[2nd Whore]
100851,(uncredited),,2899999,[Cinema Audience]
102521,,,2899999,[Widow St. Clair]
102612,,,2899999,[Paris Vampire]
105551,,,2899999,[Woman in Audience]
107930,(uncredited),,2899999,[Pedestrian]
109008,(uncredited),,2899999,[Bum]
109107,,,2899999,[Woman in Square]
113691,(as Indra Ove),,2899999,[New Orleans Whore]
115290,(as Lee Emery),,2899999,[Widow's Lover]
119900,,,2899999,[Dollmaker]
122974,(uncredited),,2899999,[Taxi Driver]
125197,,,2899999,[Yvette]
127530,,,2899999,[Paris Vampire]
131760,,,2899999,[Paris Vampire]
132623,,,2899999,[Claudia]
136469,(uncredited),,2899999,[Man on Balcony]
137486,,,2899999,[Paris Vampire]
143288,,,2899999,[Whore on Waterfront]
144640,(uncredited),,2899999,[Comedia troupe actor]
148843,(uncredited),,2899999,[American Soldier]
712,,,2899762,[Valerie McCabe]
772,,,2899762,[Will Work For Food]
2186,,,2899762,[Jack Gas Attendant]
9523,,,2899762,[Morlaw Cop]
10348,,,2899762,[Nancy]
10563,,,2899762,[Elmer the Bettor]
11082,,,2899762,[Bob Cody]
16408,,,2899762,[Mrs. James]
29706,,,2899762,[Lawyer 1]
36130,,,2899762,[Rave Guard]
39038,,,2899762,[Prosecutor]
39993,,,2899762,[Mom]
42779,,,2899762,[Bailiff]
48236,,,2899762,[Neal Oliver]
51063,,,2899762,[Lawyer 2]
52724,,,2899762,[Ann]
58574,,,2899762,[Lawyer 4]
59792,(uncredited),,2899762,[Dancer]
61160,(as Link Leavere),,2899762,[Scuzz]
61389,,,2899762,[Lynn Linden]
62533,,,2899762,[Mr. Baker]
67094,,,2899762,[Male Critic #2]
72665,,,2899762,[Blue Diamond (waitress)]
77535,,,2899762,[O.W. Grant]
78758,,,2899762,[Tolbert (Deep Stomach)]
82139,(as Leah Cudmore),,2899762,[Rave Girl]
84634,,,2899762,[Art Gallery Docent]
85279,,,2899762,[Desert Gas Attendant]
85583,,,2899762,[Lawyer 3]
92310,,,2899762,[Sally]
93319,,,2899762,[Philip]
97358,,,2899762,[Dr. Craig]
100008,,,2899762,[Cleaning Woman]
103411,(uncredited),,2899762,[Construction Worker]
105532,,,2899762,[Female Critic]
109949,,,2899762,[AAA Rep]
110370,,,2899762,[Otis]
110881,(as John Canavan),,2899762,[Warehouse Worker]
113165,,,2899762,[Quincy]
115966,,,2899762,[Hal]
120749,,,2899762,[Zack]
124157,,,2899762,[Ray]
