115744,,,2753386,[Suzie]
131216,,,2753386,[Guitar Customer]
144433,(uncredited),,2753386,[Lawyer]
144736,,,2753386,[Hector]
145332,,,2753386,[Cindy]
15805,,,2754864,
21069,,,2754864,
31330,(voice),,2754864,[Mr. Chan]
39604,,,2754864,[Mr. Koo]
41600,(as Lai Chen),,2754864,[Mr. Ho]
43005,,,2754864,[Man living in Mr. Koo's apartment]
44086,(uncredited),,2754864,[French tourist]
52131,,,2754864,[Chow Mo-wan]
55470,(as Tsi-Ang Chin),,2754864,[Amah]
68914,,,2754864,[Mrs. Suen]
72292,(voice),,2754864,[Mrs. Chow]
73928,,,2754864,[Su Li-zhen - Mrs. Chan]
98976,(archive footage),(uncredited),2754864,[Himself (1966 visit to Cambodia)]
111118,(uncredited),,2754864,[French reporter]
113519,,,2754864,
142495,,,2754864,[Ah Ping]
702,,,2754422,[Lisa]
2987,,,2754422,[Masked Party Principal]
4076,,,2754422,[Sally]
5118,,,2754422,[Masked Party Principal]
5857,,,2754422,[Masked Party Principal]
6472,,,2754422,[Nick Nightingale]
6628,,,2754422,[Masked Party Principal/Mysterious Woman]
7012,,,2754422,[Café Sonata Maître D']
7700,,,2754422,[Victor Ziegler]
9309,(archive footage),(uncredited),2754422,[Stephen Blume]
9824,,,2754422,[Masked Party Principal]
10981,,,2754422,[Illona Ziegler]
13933,,,2754422,[Hospital Receptionist]
16580,,,2754422,[Masked Party Principal]
18932,,,2754422,[Masked Party Principal]
19431,,,2754422,[Masked Party Principal]
20238,,,2754422,[Masked Party Principal]
24358,(uncredited),,2754422,[Bearded Cafe Patron]
24600,(as Kathryn Charman),,2754422,[Masked Party Principal]
24640,(uncredited),,2754422,[Masked Buxom Girl]
26694,(uncredited),,2754422,[Boy in Examination Room]
28032,,,2754422,[Carl]
28147,,,2754422,[Masked Party Principal]
33346,,,2754422,[Red Cloak]
35153,,,2754422,[Harris]
37777,,,2754422,[Domino]
43373,,,2754422,[Girl at Sharky's]
46852,,,2754422,[Helena Harford]
49858,,,2754422,[Masked Party Principal]
49910,,,2754422,[Rosa]
51407,,,2754422,[Gateman #1]
53635,,,2754422,[Naval Officer]
60507,,,2754422,[Milich's Daughter]
61145,,,2754422,[Masked Party Principal]
66774,,,2754422,[Dr. William Harford]
67163,(uncredited),,2754422,[Mother of Boy in Examination Room]
72845,,,2754422,[Lou Nathanson]
73348,,,2754422,[Masked Party Principal]
75917,,,2754422,[Waitress at Gillespie's]
78950,,,2754422,[Mandy]
79068,,,2754422,[Bandleader]
79172,,,2754422,[Japanese Man #1]
79220,,,2754422,[Masked Party Principal]
80559,(uncredited),,2754422,[Woman Sitting Behind Dr. Harford at Café Sonata]
82033,,,2754422,[Masked Party Principal]
