31339,,,3161447,[American UN Representative]
32427,(uncredited),,3161447,[Butcher]
40092,(uncredited),,3161447,[Construction Worker]
40570,,,3161447,[Hannibal Chau Thug]
41979,(uncredited),,3161447,[Locen Tech]
42450,,,3161447,[Wei Tang Triplet]
42721,(uncredited),,3161447,[Marine]
48206,,,3161447,[Engineer]
48231,,,3161447,[Saltchuck Crew]
50691,,,3161447,[British UN Representative]
52347,(uncredited),,3161447,[Mechanic]
56077,,,3161447,[Child]
58282,,,3161447,[Young Mako]
58389,,,3161447,[UN Representative]
59296,,,3161447,[Herc Hansen]
60009,,,3161447,[Lt. A. Kaidanovsky]
66249,,,3161447,[1st Officer]
66828,(uncredited),,3161447,[Construction Worker]
68849,(uncredited),,3161447,[Kaiju Sound Effects]
70873,(as JC Kenny),,3161447,[TV Reporter]
70911,,,3161447,[Wei Tang Triplet]
72543,,,3161447,[Chinese Girl in Anti-Kaiju Refuge]
73174,,,3161447,[Dr. Newton Geiszler]
73263,,,3161447,[Saltchuck Crew]
74013,(uncredited),,3161447,[Marine]
77388,,,3161447,[Mako Mori]
78518,,,3161447,[Hannibal Chau Thug]
79865,(uncredited),,3161447,[Journalist]
81134,(uncredited),,3161447,[Mechanic]
85508,(uncredited),,3161447,[Cadet #3]
85586,,,3161447,[Raleigh and Yancy's Mom]
88535,(as Paul Wyers),,3161447,[Young Raleigh]
89298,,,3161447,[McTighe]
89402,,,3161447,[Wei Tang Triplet]
89429,(uncredited),,3161447,[News Anchor]
93449,,,3161447,[Yancy Becket]
95845,,,3161447,[Asian Boy]
96131,,,3161447,[UN Representative]
96438,,,3161447,[Saltchuck Crew]
99093,,,3161447,[Young Newt]
99271,(uncredited),,3161447,[Marine]
100742,(uncredited),,3161447,[UN Representative]
104445,,,3161447,[Hannibal Chau Thug]
104718,,,3161447,[Young Mako's Mother]
104782,,,3161447,[Man in Anti-Kaiju Refuge]
107026,,,3161447,[Captain Merrit]
112548,,,3161447,[Construction Foreman]
113107,(as David Richmond Peck),,3161447,[Canadian UN Representative]
118609,,,3161447,[Hannibal Chau Thug]
126732,,,3161447,[Old Man on Beach]
128490,(uncredited),,3161447,[Construction Worker]
129058,(voice),,3161447,[Gipsy Danger AI]
134918,(uncredited),,3161447,[Marine]
135631,(uncredited),,3161447,[Engineer]
136093,,,3161447,[UN Representative]
136398,(uncredited),,3161447,[Jaeger Test Pilot]
139587,,,3161447,[Raleigh Becket]
139874,,,3161447,[Hannibal Chau]
140846,(as Josh Peace),,3161447,[Officer]
143877,(as Rob Kazinsky),,3161447,[Chuck Hansen]
144651,,,3161447,[Gottlieb]
146662,,,3161447,[Young Yancy]
175,(uncredited),,3162278,[Reporter/Pedestrian/Courtroom Observer]
2122,,,3162278,[Real Doctor]
2294,,,3162278,[Police Officer]
2399,(uncredited),,3162278,[Gymlifter]
