140145,(uncredited),,3509964,[Cook #2 (Japanese version only)]
142091,(as Ichiro Reuzaki),,3509964,[Rear Adm. Ryunosuke Kusaka]
143985,(as Kan Nihonyanagi),,3509964,[Rear Adm. Chuichi Hara]
146559,,,3509964,[General Tojo]
147643,,,3509964,[Davey - Student Pilot in Biplane]
147766,,,3509964,[Admiral Kimmel]
148099,(unconfirmed),(uncredited),3509964,[Radio Operator with Kaminsky]
148444,,,3509964,[Henry Stimson]
148857,,,3509964,[Miss Ray Cave]
2305,(uncredited),,3510553,[Club Biker #9]
4320,,,3510553,[Val]
4505,(as Nichole Mercedes Robinson),,3510553,[Mikisha]
5812,,,3510553,[Rasan]
6392,(uncredited),,3510553,[Biker Girl]
9987,(uncredited),,3510553,[Guitarist]
10864,,,3510553,[Neil Luff]
14550,,,3510553,[Nomo]
19615,(uncredited),,3510553,[Band playing at Club]
20078,(as Harry Shelley),,3510553,[Officer Frank]
25372,,,3510553,[Red Car Driver]
27086,,,3510553,[Kid]
31859,,,3510553,[Luther]
32065,(uncredited),,3510553,[Cop]
35765,,,3510553,[Earl]
40494,,,3510553,[Henry]
40579,,,3510553,[China]
42435,,,3510553,[Nina]
47462,(uncredited),,3510553,[Motorcycle Rider]
53516,(uncredited),,3510553,[Bus Driver]
61984,(uncredited),,3510553,[Gang Member]
63982,,,3510553,[Dalton]
70101,(unconfirmed),(uncredited),3510553,
72715,,,3510553,[Yellow Car Driver]
75437,(uncredited),,3510553,[Delivery Guy]
79155,,,3510553,[McPherson]
81841,,,3510553,[Neal Luff's Girlfriend]
83376,(uncredited),,3510553,[Passenger in Train]
85630,,,3510553,[Young Dude]
86316,,,3510553,[Reporter]
89651,(uncredited),,3510553,[Motorcycle Gang Member]
91692,(uncredited),,3510553,[Himself - Band Member]
92443,(uncredited),,3510553,[Customer]
97785,,,3510553,[Sonny]
99917,,,3510553,[Ford]
102783,,,3510553,[18 Wheeler Driver]
103601,(uncredited),,3510553,[Band member]
106193,(uncredited),,3510553,[Hellion Gang Member]
107434,(uncredited),,3510553,[Club Girl]
115857,,,3510553,[Junior]
128934,,,3510553,[Sheriff Barnes]
128965,,,3510553,[Henderson]
129514,,,3510553,[Farmer]
129698,(uncredited),,3510553,[Biker girl]
130947,,,3510553,[Shane]
142711,,,3510553,[Trey]
147725,(uncredited),,3510553,[Hellion]
335,,,3511027,[Douglas Quaid/Hauser]
653,(voice),,3511027,[Additional Voices]
1869,,,3511027,[Mutant Mother]
3263,(voice),,3511027,[Additional Voices]
3512,,,3511027,[Vilos Cohaagen]
6180,,,3511027,[Newscaster]
10227,,,3511027,[Technician]
10398,,,3511027,[Fat Lady]
12395,,,3511027,[Immigration Officer]
21172,(uncredited),,3511027,[Richter's Subway Agent]
