108451,,,3537834,[Bail Jumper]
110675,,,3537834,[Domiani]
113106,(uncredited),,3537834,[Marine]
113380,,,3537834,[Commander Krill]
116411,(as Anthony G. Brown),,3537834,[Bail Jumper]
119289,,,3537834,[Commando]
119526,,,3537834,[Marine Guard]
121147,(voice),(uncredited),3537834,[Opening Sequence Narrator]
121436,,,3537834,[Marine]
124508,,,3537834,[F-18 Pilot]
129799,,,3537834,[Commando]
138452,(uncredited),,3537834,[USN Pentagon Security Officer]
139100,,,3537834,[Luigi]
144633,,,3537834,[Lt. Smart]
146962,,,3537834,[Trenton]
146976,,,3537834,[Bridge Watchman]
147519,(as Christopher Alan Cameron),,3537834,[Bail Jumper]
2901,,,3537837,[Cook #2]
6658,(uncredited),,3537837,[Waitress]
8977,,,3537837,"[Scotty, Mercenary]"
9120,,,3537837,[Admiral Bates]
10367,,,3537837,[Hostage #2]
11786,,,3537837,[Mercenary #1]
18858,,,3537837,[Conductor]
19298,(uncredited),,3537837,[Control Room Officer]
26171,(as Afifi),,3537837,[Female Mercenary]
28660,,,3537837,[ATAC Assistant #2]
32765,,,3537837,[Aide]
35112,,,3537837,[Hostage #4]
36769,,,3537837,[Holy Mercenary]
38805,,,3537837,[Tom Breaker]
46059,(uncredited),,3537837,[Mercenary]
47145,,,3537837,"[Kelly, Barmaid]"
48857,,,3537837,[Bartender]
53921,,,3537837,[Marcus Penn]
57414,,,3537837,[Mercenary #2]
57533,,,3537837,[Casey Ryback]
63967,,,3537837,[Sarah Ryback]
70645,,,3537837,[ATAC Assistant #1]
72598,,,3537837,[Captain Linda Gilder]
75257,,,3537837,[Huey Pilot]
78624,,,3537837,[Helicopter Pilot]
79322,(as Phyllis Davis),,3537837,[Hostage #3]
86664,(uncredited),,3537837,[Hostage with Knife]
87738,,,3537837,[Technician #1]
91176,,,3537837,[Cook #1]
100093,(uncredited),,3537837,[Train Patron]
102135,,,3537837,[Captain Garza]
107904,,,3537837,[Ryback's Cook]
110448,,,3537837,[Bobby Zachs]
115422,,,3537837,[General Stanley Cooper]
121863,,,3537837,[Ryback's Driver]
132604,,,3537837,[Train Consultant]
139630,,,3537837,[Mercenary #3]
140501,,,3537837,[Helicopter Pilot]
141170,,,3537837,[Captain David Trilling]
142615,,,3537837,[Captain Williams]
142648,,,3537837,[Technician #2]
144588,,,3537837,[Lady Hostage]
145902,,,3537837,[Travis Dane]
148093,,,3537837,[SYSOS Officer]
148206,(uncredited),,3537837,
148481,,,3537837,[Captain #2]
148502,,,3537837,[Friendly-Faced Engineer #1]
149307,(as Jim Clark),,3537837,[Train Consultant]
150,,,3538798,[Kosta]
