120331,,,2536782,[Harvey's Thug]
122085,(uncredited),,2536782,[Guest]
122169,,,2536782,[Robin/Dick Grayson]
123460,,,2536782,[Paparazzi Reporter]
123843,,,2536782,[Assistant]
125142,,,2536782,[Girl on Corner #4]
128842,,,2536782,[Aide]
130057,,,2536782,[Trapeze Act]
135079,(uncredited),,2536782,[Lab Techician]
137112,(uncredited),,2536782,[Hooker]
137411,(as Robert Pavell),,2536782,[Harvey's Thug]
137624,,,2536782,[Municipal Police Guard]
139112,,,2536782,[Fisherman]
139870,,,2536782,[Trapeze Act]
140456,,,2536782,[Harvey's Thug]
146488,,,2536782,[Girl on Corner #1]
146976,,,2536782,[Shooter]
149072,,,2536782,[Harvey's Thug]
1964,(uncredited),,2536745,[Beautiful Hostage]
3496,,,2536745,[Goon]
6942,(as Dennis Lill),,2536745,[Bob the Cartoonist]
12865,(as Mac Macdonald),,2536745,[Goon]
14314,(as Amir Korangy),,2536745,[Wine Steward]
15507,,,2536745,[Eddie]
16740,,,2536745,[Joker/Jack Napier]
20759,,,2536745,[Mrs. Wayne]
26139,,,2536745,[Goon]
27732,,,2536745,[Patrolman at Party]
37039,,,2536745,[Reporter]
39393,,,2536745,[Anchorman]
42349,,,2536745,[Crimelord #1]
49823,,,2536745,[Alicia Hunt]
49998,,,2536745,[Another Reporter]
50335,,,2536745,[Carl Grissom]
53581,,,2536745,[Doctor]
55511,,,2536745,[Lt. Eckhardt]
59729,,,2536745,[Accountant]
59976,,,2536745,[Tourist Mom]
60678,,,2536745,[Batman/Bruce Wayne]
61257,,,2536745,[Napier Hood]
61835,,,2536745,"[Jimmy, Tourist Son]"
64641,,,2536745,[Rotelli]
66171,,,2536745,[Alfred Pennyworth]
66587,,,2536745,[Bob the Goon]
68018,(as Lachelle Carl),,2536745,[TV Technician]
68155,,,2536745,[Napier Hood]
71249,,,2536745,[Becky]
72405,,,2536745,[Vicki Vale]
74042,(uncredited),,2536745,[Corpse]
76299,,,2536745,[Napier Hood]
83712,(uncredited),,2536745,[Party Guest Talking to Vicki Vale]
84604,(uncredited),,2536745,[Taxi Driver/Joker's Car Owner]
89628,,,2536745,[Commissioner James Gordon]
90841,,,2536745,[Nic]
92764,,,2536745,[Lawyer]
93888,,,2536745,[Anchorwoman]
95244,(as Hugo E. Blick),,2536745,[Young Jack Napier]
96335,,,2536745,[Napier Hood]
99422,(uncredited),,2536745,[Cop at Axis Chemicals]
99892,,,2536745,[Young Bruce Wayne]
103480,,,2536745,[Reporter]
103779,(uncredited),,2536745,[Party Guest at Wayne Manor]
104942,,,2536745,[Alexander Knox]
111695,,,2536745,[Scientist]
111899,,,2536745,[TV Director]
112828,,,2536745,[Ricorso]
