129036,(uncredited),,3501994,[Golf spectator]
130506,(uncredited),,3501994,[US Open Spectator]
132862,(as Will Utay),,3501994,[Roy's Stand-in #1]
134074,,,3501994,[Guy at Bar #1]
135496,,,3501994,[Jacobsen's Caddie]
135887,(uncredited),,3501994,[Bissell's Caddy]
136454,,,3501994,[Simms' Agent]
139833,,,3501994,[Grandmother with Dog]
140737,,,3501994,[PGA Tour Golfer]
143092,(uncredited),,3501994,[19th Hole Waitress]
144278,,,3501994,[PGA Tour Golfer]
146215,,,3501994,[Guy at Bar #3]
147661,,,3501994,[PGA Tour Golfer]
148094,(uncredited),,3501994,[Extra]
148403,(uncredited),,3501994,[Extra]
1070,,,3501013,[Theatre Manager]
2427,,,3501013,[Beryl]
7849,,,3501013,[Kevin's Mother]
13035,,,3501013,[Reginald]
13566,,,3501013,[Robber Leader]
17762,,,3501013,[Bull-headed Warrior]
18653,,,3501013,[Robin Hood]
19179,,,3501013,[Cartwright]
24138,,,3501013,[Giant]
24648,,,3501013,[Lucien]
30317,,,3501013,[Vermin]
36716,,,3501013,[Troll Father]
38878,,,3501013,[Randall]
39560,,,3501013,[Robert]
39959,,,3501013,[Baxi Brazilia III]
41730,,,3501013,[Vincent]
47510,,,3501013,[Puppeteer]
48314,,,3501013,[The Great Rumbozo]
51345,,,3501013,[King Agamemnon/Fireman]
53477,,,3501013,[Winston the Ogre]
60312,(voice),,3501013,[Supreme Being]
63679,,,3501013,[Kevin's Father]
70448,,,3501013,[Neguy]
76895,,,3501013,[3rd Robber]
77938,,,3501013,[Benson]
88145,,,3501013,[Kevin]
89641,,,3501013,[Wally]
91916,,,3501013,[Horseflesh]
94658,,,3501013,[Strutter]
96335,,,3501013,[Greek Fighting Warrior]
103728,,,3501013,[Arm Wrestler]
105080,,,3501013,[Og]
106915,,,3501013,[Evil]
111131,,,3501013,[Mrs. Ogre]
114810,,,3501013,[Greek Queen]
115160,(voice),,3501013,[TV announcer]
121533,,,3501013,[1st Refugee]
129182,,,3501013,[Fireman]
129916,,,3501013,[Napoleon]
132129,,,3501013,[2nd Robber]
134800,,,3501013,[Compere]
135710,,,3501013,[Dame Pansy/Pansy]
135728,,,3501013,[Supreme Being's Face]
138996,,,3501013,[Supreme Being]
146309,,,3501013,[Fidgit]
148933,,,3501013,[Knight/Hussar]
1410,,,3501748,[Archaeologist]
2349,,,3501748,[Steven Kramer]
2350,(as Marie-Josée D'Amours),,3501748,[Oliver's Wife]
4771,,,3501748,[Doniger's Secretary]
9841,(uncredited),,3501748,[Man in Car]
