99490,,,2504679,[Woman in White]
100089,,,2504679,[Eda]
102066,,,2504679,[Nadine]
102552,,,2504679,[Case Worker]
104511,,,2504679,[Man]
105109,(as Ellis E. Williams),,2504679,[Reverend Tate]
110556,,,2504679,[Grayson]
110653,,,2504679,[Antwone Fisher Age 7]
110942,,,2504679,[Antwone Fisher]
110978,,,2504679,[Spinoza]
111821,,,2504679,[Eddie]
112600,(uncredited),,2504679,[Clerk]
113325,,,2504679,[Edward]
116349,(as Charlie Robinson),,2504679,[Howard]
123719,,,2504679,[Blind Piano Player]
123840,,,2504679,[Chief Master-At-Arms]
123859,,,2504679,[Uncle James Elkins]
127015,(as Kenté Scott),,2504679,[Kansas City]
127933,,,2504679,[Pork Chop]
128499,,,2504679,[Snide Clerk]
132029,,,2504679,[Mona]
134059,,,2504679,[Cashier]
135794,,,2504679,[Spinoza's Wife]
135811,,,2504679,[Another Clerk]
144690,,,2504679,[Jesse Age 8]
147954,,,2504679,[Disc Jockey]
990,,,2504897,[Himself]
1024,(uncredited),,2504897,[Football Fan]
1555,,,2504897,[Opposing Coach - Game 3]
1820,,,2504897,[Additional Player]
2036,,,2504897,[Additional Player]
2428,,,2504897,[Cap Rooney's Child]
2453,,,2504897,[Dallas Announcer]
2507,,,2504897,[Player's Wife]
2635,(uncredited),,2504897,[Fan]
3348,,,2504897,[Patrick 'Madman' Kelly]
4249,(uncredited),,2504897,[Girl Friend]
4652,,,2504897,[Opposing Coach - Game 4]
5279,(uncredited),,2504897,[Football Fan]
5832,,,2504897,[Referee]
6719,(uncredited),,2504897,[Knights Fan]
7285,(as Antoni Corraccione),,2504897,[Fan]
7532,,,2504897,[Quarterback Coach]
7924,,,2504897,[Additional Player]
8324,(uncredited),,2504897,[Field Photographer]
8370,,,2504897,[Dr. Ollie Powers]
8470,,,2504897,[Mayor's P.R. Woman]
8688,,,2504897,[Willie's Agent]
9306,,,2504897,[Himself]
10231,,,2504897,[Nick Crozier]
10718,(uncredited),,2504897,[Field Photographer]
10807,,,2504897,[Julian Washington]
10816,(uncredited),,2504897,[Stadium Fan]
12938,(uncredited),,2504897,[Red Bikini Girl in MetRx Commercial]
13111,,,2504897,[Tight End]
14002,,,2504897,[Tyler Cherubini]
14508,(uncredited),,2504897,[Football Coach]
14735,,,2504897,[Kevin Branson - TV Announcer #2]
14762,,,2504897,[Cindy Rooney]
15085,(uncredited),,2504897,[Knights Fan]
15339,,,2504897,[Shark Trainer]
15530,,,2504897,[Opposing Coach - Game 5]
16408,,,2504897,[Margaret Pagniacci]
16491,(uncredited),,2504897,[Sharks Trainer]
16571,(uncredited),,2504897,[Sideline Referee]
16861,(uncredited),,2504897,[Cheerleader]
