79281,,,3482388,[Reporter]
100673,,,3482388,[Ness' Clerk]
103208,,,3482388,[Bodyguard]
103692,(uncredited),,3482388,[Street Person]
104230,(uncredited),,3482388,[Hoodlum]
108347,,,3482388,[Catherine Ness]
109952,,,3482388,[Eliot Ness]
111802,,,3482388,[Shooting Range Master]
112732,,,3482388,[Bodyguard]
112876,(uncredited),,3482388,[Court Reporter]
113103,,,3482388,[Al Capone]
113608,,,3482388,[Ness' Daughter]
115906,,,3482388,[Walter Payne]
116112,,,3482388,[Cop Cousin]
119704,,,3482388,[Woman in Elevator]
121497,,,3482388,[Pagliacci]
124136,(uncredited),,3482388,[Street Person]
126964,,,3482388,[Alderman]
134239,(uncredited),,3482388,[District Attorney]
134457,,,3482388,[Bodyguard]
141385,,,3482388,[Agent Oscar Wallace]
143171,,,3482388,[Bodyguard]
144538,,,3482388,[Officer Preseuski]
145437,,,3482388,[Bodyguard]
146214,,,3482388,[Blackmer Girl]
146257,,,3482388,[Scoop]
149125,,,3482388,[Lt. Anderson]
8476,,,3483981,[Nasim]
8556,,,3483981,[Barbara]
9360,,,3483981,[Charles]
11789,(uncredited),,3483981,[Detainee]
12681,,,3483981,[Upper Eastside Woman]
13760,,,3483981,[Zainab]
15525,(uncredited),,3483981,[Park Drummer]
28769,(uncredited),,3483981,[Man in subway]
46720,,,3483981,[Tarek]
51700,(voice),(uncredited),3483981,[Cabbie]
54199,,,3483981,[Omar]
60393,,,3483981,[Waiter]
61168,,,3483981,[Walter]
62952,,,3483981,[Mr. Shah]
68220,(as Walter T. Mudu),,3483981,[Ronald Cole]
72197,,,3483981,[Zev]
83824,,,3483981,[Mouna]
86140,(uncredited),,3483981,[Conference Attendee]
96356,,,3483981,[Slavic Man]
96453,,,3483981,[Jacob]
97324,,,3483981,[Sprinkles the Dog]
97397,,,3483981,[Martin Revere]
99421,,,3483981,[Karen]
100614,,,3483981,[Lester James]
105325,(uncredited),,3483981,[Airport Security Guard]
120884,,,3483981,[Cop #1]
128261,,,3483981,[Cop #2]
130732,,,3483981,[Darin]
138821,,,3483981,[Student]
1398,,,3483557,[Beatrice]
4162,(uncredited),,3483557,[Teen Girl]
9984,(uncredited),,3483557,[Sweeping Girl Who Picks the Red Flower]
10411,,,3483557,[Gerald]
10444,,,3483557,[Robert Percy]
15426,(uncredited),,3483557,[Schoolboy]
16548,(uncredited),,3483557,[Village Elder]
16803,(uncredited),,3483557,[Villager]
22033,,,3483557,[Finton Coin]
22604,,,3483557,[Donald]
