51500,(uncredited),,3396006,[Dancer]
52943,,,3396006,[Rainbow Room All Star]
53246,,,3396006,[Street Contact]
67610,,,3396006,[Betty Ann Fitzgerald]
70416,(voice),,3396006,[Radio Announcer]
74501,,,3396006,[Voltan's Participant]
74793,,,3396006,[Kensington Guest]
79166,,,3396006,[Sam]
82971,,,3396006,[Joe Coopersmith]
84585,,,3396006,[Rainbow Room All Star]
89014,,,3396006,[Mize]
89915,,,3396006,[Rosie]
91609,,,3396006,[Police Station Cop]
93599,,,3396006,[Kensington Maid]
95780,(uncredited),,3396006,[Cop]
98061,,,3396006,[Voltan's Participant]
99415,,,3396006,[Chris Magruder]
102413,,,3396006,[Fingerprint Detective]
105454,,,3396006,[Rainbow Room All Star]
110755,,,3396006,[Rainbow Room All Star]
116535,,,3396006,[Al]
118089,,,3396006,[Office Worker]
120350,(uncredited),,3396006,[Sam's Co-Worker]
121644,,,3396006,[Night Guard]
126976,,,3396006,[Lunch Delivery Man]
127688,(as Professor Irwin Corey),,3396006,[Charlie]
131369,,,3396006,[Kensington Guest]
138970,,,3396006,[Kensington Guest]
139849,,,3396006,[Voltan's Participant]
145760,(uncredited),,3396006,[Rainbow Room Dancer]
478,(uncredited),,3396785,[Pedestrian]
545,(uncredited),,3396785,[Man on Boulevard]
775,(uncredited),,3396785,[Bailiff/Parade Policeman]
2182,(uncredited),,3396785,[Civilian]
2213,,,3396785,[Rachel]
2721,,,3396785,[Maroni]
4520,(uncredited),,3396785,[Middle Eastern Bank Hostage]
5077,(uncredited),,3396785,[Maroni Gangster]
5576,(uncredited),,3396785,[Detective]
5611,,,3396785,[Prison Ferry Pilot]
5878,(uncredited),,3396785,[Dent's Secretary]
6056,(uncredited),,3396785,[Detective]
6070,(uncredited),,3396785,[Bank Patron]
6371,(uncredited),,3396785,[Party Guest]
6458,,,3396785,[Assistant DA]
7726,(uncredited),,3396785,[Gang Member]
9387,(uncredited),,3396785,[Rasta Gang Leader]
10231,,,3396785,[Harvey Dent]
11411,(uncredited),,3396785,[Detective]
11843,,,3396785,[Barbara Gordon]
11867,(uncredited),,3396785,[Joker's Henchman]
12717,(uncredited),,3396785,[Evacuee]
15075,,,3396785,[Acting Commissioner]
15497,,,3396785,[Bounty Hunter]
15600,,,3396785,[Brian]
15913,(uncredited),,3396785,[Bar Patron]
16591,,,3396785,[Honor Guard Man]
17496,,,3396785,[Chechen]
17987,(uncredited),,3396785,[Mob Boss]
18715,(uncredited),,3396785,[Immigrant Ferry Passenger]
18769,,,3396785,[Man No. 1]
18997,,,3396785,[Scarecrow]
19268,,,3396785,[Gordon's Daughter]
19639,(uncredited),,3396785,[EMT]
20380,(uncredited),,3396785,[Police Officer]
20440,,,3396785,[Drug Buyer]
