127623,,,2783935,[Maggie]
129553,,,2783935,[Captain Robert Walton]
129769,,,2783935,[Frau Brach]
129916,,,2783935,[Baron Frankenstein]
131561,,,2783935,[Young Justine]
140983,,,2783935,[Ship's Crew #8]
143915,(uncredited),,2783935,[Choir Boy]
145918,(uncredited),,2783935,[Ballroom Orchestra Conductor]
147169,,,2783935,[Ship's Crew #6]
478,(uncredited),,2784960,[Holiday shopper]
775,(uncredited),,2784960,[Background Santa]
2176,,,2784960,[Bob Elf]
2361,,,2784960,[Singer]
4283,,,2784960,[Girl with Plasma TV]
4606,(uncredited),,2784960,[Shopper]
5970,,,2784960,[Linda Elf]
6839,(uncredited),,2784960,[Elf 39]
8301,,,2784960,[Elf]
8654,(uncredited),,2784960,[Salvation Army Santa]
11123,,,2784960,[Dr. Goldfarb]
11354,(uncredited),,2784960,[Celebrity Sibling]
11736,,,2784960,[Elf]
12276,,,2784960,[Young Nick - 6 Yrs Old]
12647,,,2784960,[Elf]
13198,,,2784960,[Timmy Jackson]
14432,,,2784960,[Money Donor]
15295,,,2784960,[Sla'ms Adoptive Father]
15701,,,2784960,[Willie's Movements]
16753,(uncredited),,2784960,[Child]
17468,,,2784960,[Eskimo]
18363,,,2784960,[Elf]
19995,,,2784960,[DJ Donnie's Movements]
20075,,,2784960,[Secret Service Elf]
20618,,,2784960,[Wanda]
20687,(uncredited),,2784960,[Giggling Boy]
22158,(uncredited),,2784960,[Sibling Member]
23126,,,2784960,[Elf]
25415,,,2784960,[Child Services Agent]
26763,,,2784960,[Elf]
31121,,,2784960,[Salvation Army Santa]
32193,,,2784960,[Orphanage Kid]
38562,(uncredited),,2784960,[Kid in Toy Store #3]
39057,(as Pete Bonner),,2784960,[Bonner Elf]
41025,,,2784960,[Jermaine Santa]
41051,,,2784960,[Elf]
42491,,,2784960,[Salvation Army Santa]
42762,,,2784960,[Molly Gordon]
42915,,,2784960,[Elf]
43007,(uncredited),,2784960,[Boy]
43933,,,2784960,[Elf]
47037,,,2784960,[Frank Stallone]
47646,(uncredited),,2784960,[Toy Store Patron]
50304,,,2784960,[Secret Service Elf]
50529,(uncredited),,2784960,[Mall Shopper]
51226,,,2784960,[Elf]
51369,,,2784960,[Elf]
51622,,,2784960,[Guard]
52885,,,2784960,[Money Donor]
53559,,,2784960,[Wanda's Neighbor]
53879,(uncredited),,2784960,[Clyde Northcutt]
54395,(uncredited),,2784960,[Stockbroker]
54691,,,2784960,[Elf]
56566,(uncredited),,2784960,[Shopper]
56862,,,2784960,[Elf]
57083,(uncredited),,2784960,[Girl]
57424,,,2784960,[Elf]
