85921,,,2482675,[Payroll Clerk]
87530,,,2482675,[Horowitz House Reporter #2]
87818,,,2482675,[Mine Safety Expert]
87899,,,2482675,[Old Lady]
88520,,,2482675,[Corbitt]
91381,,,2482675,[Deaf Boy]
92680,,,2482675,[Guest Expert]
95834,,,2482675,[Retired Mine Supervisor]
97463,,,2482675,[KNYT Reporter]
99042,(uncredited),,2482675,[Reporter]
99625,(uncredited),,2482675,[Rescue Worker]
100182,(uncredited),,2482675,[Hippie Protester]
101553,(as Paul Beller III),,2482675,[Firefighter]
102239,(as Misha Di Bono),,2482675,[Paula]
106561,(as Kerri Kenney-Silver),,2482675,[Miss Hancock]
108157,,,2482675,[Mary Horowitz]
114028,,,2482675,[Rescuer]
114624,(uncredited),,2482675,[Hippie Protester]
121806,,,2482675,[Soloman]
124293,(uncredited),,2482675,[Park Bench Guy]
124873,,,2482675,[Crossword Businessman]
125034,(uncredited),,2482675,[BSBC Cameraman]
125423,(as Alvera De Leon),,2482675,[Horowitz House Reporter #3]
128392,,,2482675,[Dad]
128904,(uncredited),,2482675,[Mrs. Yamamoto]
129835,,,2482675,[Howard]
130551,,,2482675,[Norm the Truck Driver]
132553,,,2482675,[Angus]
132731,,,2482675,[Geraldo Rivera]
135395,(uncredited),,2482675,[Reporter]
137942,,,2482675,[Young Rescuer]
141447,,,2482675,[Vasquez]
141479,,,2482675,[Patient]
142665,,,2482675,[CCN Meteorologist]
147696,,,2482675,[Mr. Horowitz]
148771,,,2482675,[Elizabeth]
200,(uncredited),,2482191,[Lead Alien]
1150,,,2482191,[Company Man]
14380,,,2482191,[Morse]
15754,,,2482191,[Bishop II]
19274,,,2482191,[Newt]
26139,,,2482191,[Frank]
42237,,,2482191,[David]
71445,,,2482191,[Jude]
82245,,,2482191,[Gregor]
86319,,,2482191,[William]
90841,(as Chris Fairbank),,2482191,[Murphy]
92758,,,2482191,[Dillon]
98064,,,2482191,[Golic]
103480,,,2482191,[Boggs]
106074,,,2482191,[Rains]
108616,,,2482191,[Andrews]
110657,,,2482191,[Kevin]
114649,(as Dhobi Oparei),,2482191,[Arthur]
115067,,,2482191,[Junior]
117478,,,2482191,[Troy]
130570,,,2482191,[Aaron]
133247,,,2482191,[Eric]
137745,,,2482191,[Clemens]
140939,,,2482191,[Ripley]
2675,(uncredited),,2482623,[Waiter]
5319,,,2482623,[Lloyd Richards]
6479,,,2482623,[Reporter]
7980,(uncredited),,2482623,[Waiter]
12552,,,2482623,[Autograph Seeker]
14834,(uncredited),,2482623,[Sarah Siddons Awards Guest]
