40847,(uncredited),,2665746,[Director/producer of TV soap opera]
43569,(as Genevieve Bujold: in opening credits),,2665746,[Claire Niveau]
49344,(uncredited),,2665746,[Man in reception]
52100,,,2665746,[Delivery Boy]
55597,,,2665746,[Leo]
61157,,,2665746,[Raffaella]
67016,,,2665746,[Laura]
69101,,,2665746,[Beverly Mantle/Elliot Mantle]
69414,(as Heidi Von Palleske: in opening credits),,2665746,[Cary]
74513,,,2665746,[Anatomy Class Supervisor]
80628,,,2665746,[Art Gallery Lady]
84792,,,2665746,[Wardrobe Person]
85394,,,2665746,[Escort Twin]
85583,,,2665746,[Sean]
85846,,,2665746,[Soap Opera Character]
88670,(uncredited),,2665746,[Obstetrician]
89596,(uncredited),,2665746,
90269,(as Nicholas Rice),,2665746,[MC]
96086,,,2665746,[Director]
98534,(as Jillian Hennessy),,2665746,[Escort Twin]
110017,,,2665746,[Mr. Glaser]
111786,,,2665746,"[Elliot, Age 9]"
117024,,,2665746,[Lecture Hall Nurse]
118470,,,2665746,[Anders Wolleck]
124311,,,2665746,[Furniture Salesman]
126962,,,2665746,[Birchall]
127005,,,2665746,[Sobbing Woman]
138391,,,2665746,[Picture Double]
143713,(as Richard Farrell),,2665746,[Dean of Medicine]
144660,,,2665746,[Mrs. Bookman]
147518,,,2665746,[Surgeon]
1505,,,2665511,[Marie]
3831,,,2665511,[Gypsy John]
7163,,,2665511,[Mourner]
8510,,,2665511,[Super 8 footage]
27766,,,2665511,[Super 8 footage]
29379,,,2665511,[Elvis]
30549,,,2665511,[Mourner]
33936,,,2665511,[Mourner]
44548,,,2665511,[Super 8 footage]
48010,(as Seamus O'Neal),,2665511,[Big Al]
61202,,,2665511,[Richard]
64107,,,2665511,[Anthony]
69631,,,2665511,[Craig]
72426,,,2665511,[Mourner]
85587,,,2665511,[Super 8 footage]
89968,,,2665511,[Super 8 footage]
95963,,,2665511,[Super 8 footage]
96911,,,2665511,[Mourner]
106137,,,2665511,[Super 8 footage]
108070,,,2665511,[Soz]
116978,,,2665511,[Mark]
117612,,,2665511,[Sonny]
119476,,,2665511,[Tuff]
127833,,,2665511,[Mourner]
128450,,,2665511,[Patti]
135455,,,2665511,[Matthew]
138478,,,2665511,[Mourner]
141603,,,2665511,[Super 8 footage]
147863,,,2665511,[Herbie]
1818,,,2665690,[Beans]
6490,,,2665690,[Titania]
9052,,,2665690,[Directing Teacher]
10052,,,2665690,[Neil Perry]
10747,,,2665690,[Ace]
15396,,,2665690,[Dormitory Porter]
