1441,,,3293946,[Piano - The Trout Quintet]
2272,,,3293946,[Joe Kaiser]
2669,,,3293946,[Betty Weathers]
5852,,,3293946,[Himself]
7536,,,3293946,[Gordon Johnson]
8057,(as Nathaniel H. Harris III),,3293946,[Joe Robbins' Pal]
8370,,,3293946,[Dr. Ralph Wyman]
9258,,,3293946,[Sandy Shepard]
9699,,,3293946,[Harriet Stone]
17457,,,3293946,[Austin Shepard]
21451,,,3293946,[Trombone - Annie Ross & The Low Note Quintet]
21494,,,3293946,[Jimmy Miller]
24773,(as Margerie Bond),,3293946,[Dora Willis]
24883,,,3293946,[Stuart Kane]
26534,(as Willie Marlett),,3293946,[Jimmy's Friend]
26610,,,3293946,[Will Shepard]
27794,,,3293946,[Joe Robbins' Pal]
31078,,,3293946,[Violin - The Trout Quintet]
32412,,,3293946,[Vibes - Annie Ross & The Low Note Quintet]
32583,,,3293946,[Ann Finnigan]
35761,,,3293946,[Bill Bush]
37843,(as Jeruth Persson),,3293946,[Club Owner]
46857,,,3293946,[Vern Miller]
47801,(uncredited),,3293946,[Makeup Artist]
48882,,,3293946,[Paul Finnigan]
51951,,,3293946,[Tess Trainer/Vocals - Annie Ross & The Low Note Quintet]
53923,,,3293946,[Marian Wyman]
56957,,,3293946,[Nancy]
57811,,,3293946,[Diner Customer]
58629,(uncredited),,3293946,[The Cook]
62700,(uncredited),,3293946,[Himself]
73251,,,3293946,[Joe Robbins]
77335,,,3293946,[Howard Finnigan]
77400,,,3293946,[Drums - Annie Ross & The Low Note Quintet]
78322,,,3293946,[1st Violin - The Trout Quintet]
78878,,,3293946,[Andy Bitkower]
79931,,,3293946,[Lois Kaiser]
84680,,,3293946,[Piano - Annie Ross & The Low Note Quintet]
90933,,,3293946,[Earl Piggot]
93154,,,3293946,[Claire Kane]
93244,,,3293946,[Sherri Shepard]
99062,,,3293946,[Gene Shepard]
102878,,,3293946,[Barbara]
103676,(uncredited),,3293946,[Makeup Teacher]
106012,,,3293946,[Honey Bush]
106628,,,3293946,[Wally Littleton]
107271,,,3293946,[Doreen Piggot]
108991,(uncredited),,3293946,[Makeup Model]
109257,,,3293946,[Bartender]
112858,,,3293946,[Casey Finnigan]
113697,,,3293946,[Zoe Trainer/Cello - The Trout Quintet]
115237,(uncredited),,3293946,[Helicopter Pilot]
116689,(uncredited),,3293946,[Bill Bush's Model]
121599,,,3293946,[Jim Stone]
122342,(uncredited),,3293946,[Nurse]
122493,,,3293946,[Mourner]
123280,,,3293946,[Jerry Kaiser]
126793,,,3293946,[Chad Weathers]
127937,(as Robert Do'Qui),,3293946,[Knute Willis]
130951,,,3293946,[Mrs. Schwartzmeier]
133106,,,3293946,[Aubrey Bell]
134712,,,3293946,[Himself]
134902,,,3293946,[Viola - The Trout Quintet]
135191,,,3293946,[Stormy Weathers]
135259,,,3293946,[Josette Kaiser]
135289,,,3293946,[Tarmac Secretary]
