15837,,,2653285,[Woodcutter]
18062,,,2653285,"[Magda, the Maid]"
31572,,,2653285,[Village Idiot]
40423,,,2653285,[Sleigh Driver]
41722,,,2653285,[Professor Abronsius]
42548,,,2653285,"[Koukol, the Servant]"
45018,,,2653285,[Woodcutter]
65788,(voice),,2653285,[Herbert]
76491,,,2653285,[Alfred]
81320,,,2653285,[Sarah Shagal]
89052,,,2653285,[Count von Krolock]
95430,(uncredited),,2653285,[Vampire at Ball]
127147,,,2653285,[Woodcutter]
145386,,,2653285,[Rebecca Shagal]
146506,,,2653285,[Herbert von Krolock]
199,,,2653446,[Officer of the Court/Dancer]
13222,,,2653446,[Dancer]
15652,(uncredited),,2653446,
18169,,,2653446,[Kathy]
20948,(unconfirmed),(uncredited),2653446,[Dancer]
23173,,,2653446,[Dancer]
24827,,,2653446,[Dancer]
27802,,,2653446,[Defense Attorney/Dancer]
30265,,,2653446,[Dancer]
33708,,,2653446,[Dancer]
33769,,,2653446,[Dancer]
41813,,,2653446,[Judge]
43921,,,2653446,[Dr. Porkorny]
44134,,,2653446,[Doctor]
46788,,,2653446,[Dancer]
48859,,,2653446,[Dancer]
49487,,,2653446,[Dancer]
53319,,,2653446,[Dancer]
55116,,,2653446,[Dancer]
55322,,,2653446,[Dancer]
63233,,,2653446,[Receptionist]
64850,,,2653446,[Man with Hood]
67916,,,2653446,[Dancer]
68444,,,2653446,[Dancer]
68520,,,2653446,[Bill Houston]
72389,,,2653446,[Suzan/Dancer]
74105,,,2653446,[Dancer]
75590,,,2653446,[Jeff]
78769,(uncredited),,2653446,[Dancer]
81120,(uncredited),,2653446,[Dancer]
82026,,,2653446,[Visitor]
85049,,,2653446,[Dancer]
91536,,,2653446,[Dancer]
91646,,,2653446,[Dancer]
93298,,,2653446,[Dancer]
95268,,,2653446,[Dancer]
99805,(uncredited),,2653446,[Prison Guard - Serving Selma Jezkova's last meal]
100652,,,2653446,[Guard/Dancer]
101000,,,2653446,[Chairman/Dancer]
103013,,,2653446,[Detective]
105468,,,2653446,[Dancer]
107366,,,2653446,[Dancer]
110159,,,2653446,[Dancer]
110319,,,2653446,[Norman]
113402,,,2653446,[Officer]
113518,,,2653446,[Angry Man]
115652,,,2653446,[Samuel]
118483,(as TJ Rizzo),,2653446,[Boris/Dancer]
118960,,,2653446,[District Attorney]
119839,,,2653446,[Dancer]
120266,(as Sean Michael Smith),,2653446,[Person in Doorway]
