59709,,,3458795,[Barfly 2]
64713,,,3458795,[Salty Sailor]
74177,,,3458795,[Church Secretary]
75647,,,3458795,[Doc Clements' Maid]
77409,,,3458795,[Servant]
77940,(as Jason M. Ryan),,3458795,[Crew Member]
83239,,,3458795,[Edgar Allan Poe]
84443,,,3458795,[Bookseller]
86821,,,3458795,[Stage Manager]
90696,,,3458795,[Fire Marshall]
92039,,,3458795,[Emily Hamilton]
96492,,,3458795,[Cardinal]
96599,,,3458795,[Gentlewoman in 'Macbeth']
96792,,,3458795,[Headline Man 2]
98943,,,3458795,[Professor]
100120,,,3458795,[Party Reveler]
104575,,,3458795,[Capt. Charles Hamilton]
115112,,,3458795,[Maurice Robichaux]
119121,(as Mate Haumann),,3458795,[Uniformed Guard]
130571,(as Peter Fancsikai),,3458795,[Young Man Skeleton]
130644,,,3458795,[Ivan]
131482,,,3458795,[French Officer]
131904,,,3458795,[Reagan]
135159,(as Annamária Ördög),,3458795,[Actress]
135528,(as József Tálas),,3458795,[Sherry Merchant]
137460,,,3458795,[Headline Man 1]
138981,,,3458795,[Field's Maid]
142358,,,3458795,[Lady Macbeth]
144070,,,3458795,[Sailor]
144810,,,3458795,[Breathless Tenement Man]
437,(uncredited),,3458002,[Dermot Fahy]
879,(uncredited),,3458002,[Nell - Maid]
10581,(uncredited),,3458002,[General]
12129,,,3458002,[Railway Porter]
14165,,,3458002,[Mrs. Elizabeth Playfair]
14443,(uncredited),,3458002,[Dan Tobin's Daughter - Ireland]
18329,(uncredited),,3458002,[Pub Extra]
21324,(uncredited),,3458002,[Boxing Second]
22481,(uncredited),,3458002,[Girl on Wagon at Horse Race]
22776,(uncredited),,3458002,[Teenage Boy at Races]
22981,(uncredited),,3458002,[Police Sergeant Hanan]
23792,(uncredited),,3458002,[Boy]
25076,(uncredited),,3458002,[Man at Railway Station]
25148,,,3458002,[Sean Thornton]
28118,(uncredited),,3458002,[Mother]
38186,(uncredited),,3458002,[Teenage Girl at Races]
38524,,,3458002,[Michaleen Oge Flynn]
40335,(uncredited),,3458002,[Musha Musha Man]
41442,(uncredited),,3458002,[Undetermined Secondary Role]
41722,(as Jack McGowran),,3458002,[Ignatius Feeney]
42476,(uncredited),,3458002,[Dan Tobin's Daughter - USA]
47433,(uncredited),,3458002,[Bugler]
47723,(uncredited),,3458002,[Boxing Referee]
50206,(uncredited),,3458002,[Father Paul's Mother]
51169,,,3458002,[Dan Tobin]
52774,(uncredited),,3458002,[Girl]
53915,(uncredited),,3458002,[Man in Bar]
56759,,,3458002,[Mary Kate Danaher]
61149,,,3458002,[Molouney - Train Guard]
63388,(uncredited),,3458002,[Pat Cohan - Publican]
64098,(as James Lilburn),,3458002,[Father Paul]
65113,(uncredited),,3458002,[Ringside Photographer]
87856,(uncredited),,3458002,[Driver of Cart Across River]
90162,(uncredited),,3458002,[Townsman]
90344,,,3458002,[Squire 'Red' Will Danaher]
92045,,,3458002,[Reverend Cyril Playfair]
