86185,(uncredited),,3241489,[KPIX News Anchor]
90300,,,3241489,[Dodge Landon]
95427,,,3241489,[Robert Franklin]
95931,,,3241489,[Newspaper Boy #2]
96211,,,3241489,[CHP #1]
98238,,,3241489,[Cornelia]
101035,,,3241489,[Hunsiker]
103986,(uncredited),,3241489,[Suit]
104183,,,3241489,[Alpha]
105624,(uncredited),,3241489,[Child in Car]
108902,(as Chris Gordon),,3241489,[Koba]
111478,,,3241489,[Northside Officer]
111862,,,3241489,[Party Girl #2]
111973,,,3241489,[Board Member #3]
113107,,,3241489,[Board Member #1]
114673,(uncredited),,3241489,[Lab Tech. #3]
117104,,,3241489,[SFPD #2]
117524,,,3241489,[Guy with Newspaper]
119418,,,3241489,[Dad in Muir Woods]
121259,(uncredited),,3241489,[Janitor - Stan Timko]
121993,,,3241489,[Dottie]
122234,,,3241489,[Todd's Buddy]
124449,(as Ryan Booth),,3241489,[South Side Commander]
124777,,,3241489,[Animal Control Officer #2]
125384,,,3241489,[Lab Tech]
127823,(uncredited),,3241489,[SWAT]
129647,,,3241489,[Maurice/Court Clerk]
131899,(uncredited),,3241489,[Primate Lab Technician]
133629,,,3241489,[Mom in Muir Woods]
134705,,,3241489,[Newspaper Dad]
134907,(uncredited),,3241489,[Playground Girl]
138491,(uncredited),,3241489,[News Voice]
138946,,,3241489,[Will Rodman]
144504,,,3241489,[Jerk Driver]
144809,,,3241489,[Linda]
2762,,,3241704,[Call Girl]
5166,,,3241704,[Mr. Rents Salesman]
5170,,,3241704,[Evonne Williams]
5806,(uncredited),,3241704,[Bit]
6563,(as Jill De Vries),,3241704,[Call Girl]
8202,,,3241704,[Joel's Mother]
12198,,,3241704,[Call Girl]
16267,,,3241704,[Call Girl]
17158,,,3241704,[Call Girl]
18290,,,3241704,[Miles]
18339,,,3241704,[Glenn]
20385,(as Kevin C. Anderson),,3241704,[Chuck]
21315,,,3241704,[Kid at Window]
22168,,,3241704,[Stan Licata]
24355,,,3241704,[Call Girl]
27547,,,3241704,[Glenn's Girlfriend]
31868,,,3241704,[Call Girl]
33012,,,3241704,[Shower Girl]
38631,,,3241704,[Softball Player]
40679,,,3241704,[Guido]
45057,,,3241704,[Barry]
45301,(as Wayne C. Kneeland),,3241704,[Russell Bitterman]
45473,,,3241704,[Kessler]
57407,,,3241704,[Call Girl]
66774,,,3241704,[Joel Goodsen]
69032,,,3241704,[Howie Rifkin]
69125,,,3241704,[Lana]
70385,,,3241704,[Lab Teacher]
71909,,,3241704,[Kessler's Father]
79577,,,3241704,[Test Teacher]
82516,,,3241704,[Vicki]
