47896,(as Sidney Blackmer),,3013398,[House of Representatives]
48035,,,3013398,[Lydia Smith]
49307,(as James Ike Eichling),,3013398,[William Dennison]
49724,,,3013398,[Tad Lincoln]
50517,(uncredited),,3013398,[Marine Band Musician]
50685,,,3013398,[House of Representatives]
51231,,,3013398,[Josiah S. 'Beanpole' Burton]
51778,(uncredited),,3013398,[White House Doorman]
53738,,,3013398,[House of Representatives]
54213,,,3013398,[John Ellis]
56474,,,3013398,[Myer Strauss]
56906,(uncredited),,3013398,[Marine Band Musician]
57821,(uncredited),,3013398,[House of Representatives]
58352,,,3013398,[Aaron Haddam]
58451,(uncredited),,3013398,[Military Hospital Doctor]
60516,(uncredited),,3013398,[Confederate Soldier]
61067,,,3013398,[Charles Benjamin]
62213,,,3013398,[House of Representatives]
64814,,,3013398,[Andrew E. Finck]
65101,,,3013398,[Willie Lincoln]
65401,(uncredited),,3013398,[White House guest]
65678,,,3013398,[Wounded Soldier]
65753,(as Tom Aldridge),,3013398,[House of Representatives]
67434,,,3013398,[House of Representatives]
67634,,,3013398,[Clerk - Edward McPherson]
67672,(uncredited),,3013398,[Union soldier]
67711,(uncredited),,3013398,[Theatre Patron]
68546,,,3013398,[Schuyler Colfax]
68789,(uncredited),,3013398,[Woman Shouter]
69757,,,3013398,[Walter Appleton]
71144,(uncredited),,3013398,[Confederate Soldier]
71963,,,3013398,[Mary Todd Lincoln]
71982,,,3013398,[Leo - Blair's Servant]
72555,(as Armistead Nelson Wellford),,3013398,[Nehemiah Cleary]
72786,(uncredited),,3013398,[Confederate Soldier]
72839,(uncredited),,3013398,[Congressman]
73498,(as Tom Belgrey),,3013398,[Arthur Bentleigh]
73544,(uncredited),,3013398,[Clerk]
73786,,,3013398,[Gustavus Fox]
74309,(uncredited),,3013398,[Union Soldier]
75044,(uncredited),,3013398,[Marine Band Musician]
77188,(uncredited),,3013398,[Petitioner]
77676,,,3013398,[Sergeant At Arms]
78188,,,3013398,[Giles Stuart]
78682,,,3013398,[White House Doorkeeper - Tom Pendel]
78704,,,3013398,[Daniel G. Stuart]
79479,(as James Batchelder),,3013398,[Howard Guillefoyle]
80508,(uncredited),,3013398,[Harold Green]
80555,(uncredited),,3013398,[Marine Band Musician]
84567,,,3013398,[Private Harold Green]
86343,(uncredited),,3013398,[General Brigadier Michael Morgan]
87274,(uncredited),,3013398,[Radical Republican]
87696,,,3013398,[Samuel Beckwith]
88427,,,3013398,[House of Representatives]
88610,(uncredited),,3013398,[Brigadier General Rufus Ingalls]
89039,,,3013398,[Judge John A. Campbell]
89945,,,3013398,[House of Representatives]
90199,,,3013398,[John Usher]
90566,,,3013398,[Captain Nathan Saunders - River Queen]
90950,,,3013398,[Marguerite]
91341,,,3013398,[Actor Demon Affrit]
91389,(uncredited),,3013398,[Color Gaurd]
92444,(uncredited),,3013398,[Balcony Shouter]
93075,,,3013398,[James Ashley]
93173,(uncredited),,3013398,[Marine Band Musician]
94099,(uncredited),,3013398,[Confederate Orderly Sergeant]
