100336,(uncredited),,3422747,[Morris Supporter]
100982,(uncredited),,3422747,[Press]
101282,(uncredited),,3422747,[Morris Campaign Staff]
102893,(uncredited),,3422747,[Debate Delegate]
104141,(uncredited),,3422747,[Endorsement Audience Member]
104194,,,3422747,[Advance Guy]
104498,(uncredited),,3422747,[Morris Campaign Staffer]
105431,,,3422747,[Clinic Nurse]
106570,(uncredited),,3422747,[Technician]
108792,(uncredited),,3422747,[Concession Speech Audience Member]
108964,(uncredited),,3422747,[Extra]
109283,,,3422747,[Choir]
110101,(uncredited),,3422747,[Audio Tech]
112914,(uncredited),,3422747,[Audience Member]
114932,(uncredited),,3422747,[Cameraman]
117218,,,3422747,[Student #1]
119319,(uncredited),,3422747,[Mourner/Senior Staff]
119881,(as Rob Braun),,3422747,[Rob Braun]
120424,(uncredited),,3422747,[Secret Service Agent]
123469,(uncredited),,3422747,[Campaign Rally Attendee]
124452,(uncredited),,3422747,[Video Cameraman]
125265,(uncredited),,3422747,[Morris Campaign Staff]
127470,,,3422747,[Choir]
127957,(as Joe Dinda),,3422747,[Joe the Staffer]
128559,(uncredited),,3422747,[Morris' Make-up Lady]
132026,,,3422747,[Ida Horowicz]
132069,,,3422747,[Janitor]
133025,,,3422747,[Choir]
134829,,,3422747,[Paul Zara]
135832,(uncredited),,3422747,[Morris Campaign Staff]
137505,(uncredited),,3422747,[Reporter]
138325,,,3422747,[Choir]
139573,(uncredited),,3422747,[Extra]
139612,(uncredited),,3422747,[Police Officer]
139614,(uncredited),,3422747,[Morris Campaign Staff]
139791,(uncredited),,3422747,[Abortion clinic doctor]
141550,(uncredited),,3422747,[Bar Patron/Reporter]
145826,(uncredited),,3422747,[Extra]
146713,(uncredited),,3422747,[Pullman iPad Worker]
1872,,,3422474,[Nite Spot Woman]
3232,(archive footage),(uncredited),3422474,[Himself]
4595,,,3422474,[Lt. Jimmy Williams]
5171,,,3422474,[Reporter]
5631,,,3422474,[Judge Sarokin]
7023,,,3422474,[Lesra]
7510,,,3422474,[Mechanic]
7577,,,3422474,[Detective at Hospital]
8723,,,3422474,[Terry]
10444,,,3422474,[Reporter at Bar]
18124,,,3422474,[New Jersey Policeman]
19305,,,3422474,[Prison Guard]
20617,(uncredited),,3422474,[Ringside Reporter]
21644,(archive footage),(uncredited),3422474,[Himself]
21709,(uncredited),,3422474,[Cop #2 (DVD only)]
22913,(uncredited),,3422474,[Prisoner]
23050,,,3422474,"[Reading, PA. TV Announcer]"
24580,,,3422474,[U.S. Court Prosecutor]
26419,,,3422474,[Lisa]
26526,(as George Odom),,3422474,[Big Ed]
27775,(as Brenda Thomas Denmark),,3422474,[Alma Martin]
29406,,,3422474,[Louise Cockersham]
30570,,,3422474,[Myron Bedlock]
34386,(uncredited),,3422474,[Guard]
42121,(uncredited),,3422474,[Arthur Bradley]
46881,,,3422474,[Nite Spot Cabbie]
48307,,,3422474,[Prison Guard]
