67322,,,2928805,[Ernie]
68051,,,2928805,[Pretty Girl with Dog]
71551,,,2928805,[Man in Rolls Royce]
82035,,,2928805,[Pimp]
86684,,,2928805,[Nurse]
90955,,,2928805,[Sergeant]
92216,,,2928805,[Jerry Lee]
94708,,,2928805,[Sculley]
101482,,,2928805,[Officer]
106421,,,2928805,[Receptionist]
108513,(uncredited),,2928805,[Nurse]
113289,,,2928805,[Waiter]
126085,,,2928805,[Dooley]
126131,,,2928805,[Security Guard]
129323,,,2928805,[Brannigan]
144908,,,2928805,[Chad]
146186,,,2928805,[Rental Salesman]
576,,,2928713,[Heizo Sahara]
870,,,2928713,[Yahachi Horii]
8219,,,2928713,[Rihei Ishizuka]
11371,,,2928713,
20198,,,2928713,[Lord Naritsugu Matsudaira]
21294,,,2928713,[Saheita Kuranaga]
22416,,,2928713,[Yasokichi Hioki]
35147,,,2928713,
36254,,,2928713,
45526,,,2928713,[Sir Doi]
46749,,,2928713,[Village Elder]
49841,,,2928713,
58852,,,2928713,[Shojiro Ogura]
67165,,,2928713,[Kujuro Hirayama]
69013,,,2928713,[Yukie Makino]
69268,,,2928713,[Otake]
74335,,,2928713,[Uneme Makino]
76820,,,2928713,
85835,,,2928713,[Gunjiro Mitsuhashi]
101300,(as Shinnosuke Abe),,2928713,[Genshiro Deguchi]
101927,,,2928713,[Chise Makino]
105189,,,2928713,[Koyata Kiga]
110022,,,2928713,[Shinzaemon Shimada]
112129,,,2928713,[Hanbei Kito]
119947,,,2928713,[Shinrokuro Shimada]
120226,,,2928713,
124234,,,2928713,[Judayu Asakawa]
130577,,,2928713,
131997,,,2928713,[Gannai Higuchi]
135646,,,2928713,[Mosuke Otake]
135980,(as Masaaki Uchino),,2928713,[Zusho Mamiya]
138999,,,2928713,[Amputated Woman]
146088,,,2928713,
148579,,,2928713,[Tsuya/Upashi]
1963,,,2928839,[Simms]
9627,,,2928839,[Rebecca Porter]
9629,(as Josef Klus),,2928839,[Ward Patient]
14750,,,2928839,[Ward Patient]
16212,,,2928839,[Sheriff]
16519,,,2928839,[Sal]
17506,,,2928839,[Navarro]
17988,,,2928839,[Gabby Powell - Age 9]
21967,(uncredited),,2928839,[Thief]
24998,(uncredited),,2928839,[Hospital Patient]
27862,,,2928839,[Ward Patient]
29935,,,2928839,[Howie]
31405,,,2928839,[Ward Patient]
33374,(uncredited),,2928839,[Lab Tech]
35378,,,2928839,[Ward Patient]
