132523,,,3022669,
142305,,,3022669,
142494,,,3022669,[Padre de Lena]
32594,,,3023056,[Héctor]
33134,,,3023056,[La Chica en el Bosque]
48416,(voice),(uncredited),3023056,[Clara]
55926,(as Ion Inciarte),,3023056,[Héctor Ocasional]
59418,,,3023056,[El Joven]
121171,(voice),(uncredited),3023056,[La Chica]
125032,,,3023056,[Clara]
148027,(voice: English version),(uncredited),3023056,[Radio Announcer]
6044,,,3023880,[Mujer Ciega]
8888,,,3023880,[Lara]
10764,,,3023880,[Blasco]
16611,,,3023880,[Soledad]
46146,,,3023880,[Dr. Román]
51988,,,3023880,[Ángel]
61286,,,3023880,[Camarero]
62878,,,3023880,[Iván]
69374,,,3023880,[Isaac]
77145,,,3023880,[Mina]
81220,,,3023880,[Dueña Restaurante]
89121,,,3023880,[Conductor]
93264,,,3023880,[Peatón Mujer]
93295,,,3023880,[Lía]
95664,(as José Sánchez),,3023880,[Enfermero 2]
97413,,,3023880,[Julia Levin/Sara]
107431,,,3023880,[Botones]
107439,,,3023880,[Individuo Hombre]
108462,,,3023880,[Enfermero 1]
110465,,,3023880,[Créspulo]
111472,(as Carlus Fabrega),,3023880,[Subinspector]
114537,,,3023880,[Nora]
118521,(as Oscar Foronda),,3023880,[Policía 2 Aparcamiento]
127430,,,3023880,[Enfermera]
129140,(as Hector Claramunt),,3023880,[Recepcionista 1]
134718,,,3023880,[Dela]
137028,,,3023880,[Recepcionista 2]
138296,(as Victor Benjumea),,3023880,[Vigilante Párking]
141305,,,3023880,[Inspector Dimas]
143503,,,3023880,[Policía Aparcamiento 1]
772,,,3024504,[Prisoner]
1186,,,3024504,[College Girl]
2589,,,3024504,[Guy]
3738,,,3024504,[Hi Ro Student]
4374,(uncredited),,3024504,[Himself]
7526,(as Nicholas Michael Bacon),,3024504,[Beer Store Clerk]
8483,(uncredited),,3024504,
8667,,,3024504,[Hi Ro Student]
11992,,,3024504,[Drug Saleswoman]
16455,,,3024504,[College Girl]
16831,,,3024504,[Paul's Sister]
18227,(uncredited),,3024504,[Himself]
18867,,,3024504,[Saks Saleswoman]
19698,,,3024504,[Homeless Woman]
20685,(uncredited),,3024504,[Dancer/Lulu]
23585,,,3024504,[Coffee Counter Guy]
24489,,,3024504,[Aunt]
25669,,,3024504,[University Official]
29842,,,3024504,[Photographer]
30715,,,3024504,[College Girl]
31124,,,3024504,[Dancing Kid]
31448,,,3024504,[Veterinarian]
32102,,,3024504,[Gena]
32685,,,3024504,[Foreman]
36639,,,3024504,[Hi Ro Student]
