15021,(uncredited),,2919463,[Computer Buyer]
15997,(uncredited),,2919463,[Conventioneer]
16792,(uncredited),,2919463,[Neighbor]
17547,,,2919463,[Computer Professor]
19213,(uncredited),,2919463,[Dealer]
22314,,,2919463,[1980 News Caster]
22354,,,2919463,[Mike Markkula]
23164,(uncredited),,2919463,[Apple Executive]
25022,(uncredited),,2919463,[College Professor]
26229,(uncredited),,2919463,[Mac Designer]
31926,,,2919463,[Steve Wozniak]
36434,(uncredited),,2919463,[Conventioneer]
39614,(uncredited),,2919463,[Reed College Student]
40619,(uncredited),,2919463,[Press Crew Member]
43097,(uncredited),,2919463,[Apple Stockholder]
44199,(uncredited),,2919463,[Conventioneer]
47944,,,2919463,[Gil Amelio]
51984,,,2919463,[Apple Designer #1]
52969,,,2919463,[Jobs' Attorney]
53074,,,2919463,[Francis]
53520,(uncredited),,2919463,[Board Member #2]
54928,,,2919463,[Chris-Ann Brennan]
56382,,,2919463,[Al Alcorn]
58045,(as Olivia Johnson),,2919463,[Girl in Bedroom Estate]
59152,,,2919463,[Apple Receptionist]
60228,,,2919463,[Lisa Jobs]
66802,,,2919463,[Ed Woolard]
66869,(uncredited),,2919463,[Professor]
68293,(uncredited),,2919463,[Mac Design Team Member]
70108,(uncredited),,2919463,[Joanna Hoffman]
71827,(uncredited),,2919463,[Apple Salesman]
72409,(uncredited),,2919463,[Young Lisa Jobs]
72666,,,2919463,[Jack Dudman]
73545,,,2919463,[Steve Jobs]
73955,(uncredited),,2919463,[Conventioneer]
76739,(uncredited),,2919463,[1980s Apple Employee]
77455,,,2919463,[Apple Engineer]
78267,(uncredited),,2919463,[Apple Employee]
79077,(uncredited),,2919463,[Home Brew Club]
80430,,,2919463,[Zen Roshi]
80948,(uncredited),,2919463,[Waitress]
86284,,,2919463,[Ken Tanaka]
91572,,,2919463,[Julie]
97270,(uncredited),,2919463,[Hewlett-Packard Employee]
99452,(uncredited),,2919463,[Apple Employee]
100310,(uncredited),,2919463,[Reed Student]
101226,,,2919463,[Clara Jobs]
102271,,,2919463,[Daniel Kottke]
102634,,,2919463,[Bill Fernandez]
105903,,,2919463,[Financial Expert]
106284,(uncredited),,2919463,[Apple Executive]
112020,,,2919463,[Ethan]
112470,(uncredited),,2919463,[Apple Employee]
112548,,,2919463,[Paul Terrell]
114788,,,2919463,[Paul Jobs]
115942,,,2919463,[Board Member #1]
117966,(uncredited),,2919463,[Reed Student]
118195,(uncredited),,2919463,[Conventioneer]
123062,(uncredited),,2919463,[Rod Holt's Wife]
124439,,,2919463,[Homebrew Attendee]
135676,(as Paul Baretto),,2919463,[Reed Jobs]
135859,,,2919463,[Burrell Smith]
136763,(uncredited),,2919463,[Apple Employee]
140604,,,2919463,[Calligraphy Professor]
140812,(uncredited),,2919463,[Business Woman]
141078,(uncredited),,2919463,[Conventioneer]
