111825,,,3480765,[Stefan]
112510,(uncredited),,3480765,[Wedding Guest]
118501,,,3480765,[Renesmee (5 Years)]
118875,,,3480765,[Renesmee (4 Years)]
119338,,,3480765,[Vasilii]
122379,(uncredited),,3480765,[Volturi Guard]
122441,,,3480765,[Young Quileutes]
124106,,,3480765,[Alec]
124335,(uncredited),,3480765,[Russian Peasant]
125377,,,3480765,[Peter]
126462,(credit only),,3480765,[Kaure]
126775,,,3480765,[Renesmee (4 Years)]
128178,(credit only),,3480765,[Victoria]
128334,(uncredited),,3480765,[Aro's Witness #2]
128505,,,3480765,[Minister Weber]
135269,(credit only),,3480765,[Paul]
135601,,,3480765,[Caius]
138743,(uncredited),,3480765,[Cassandra]
139222,(uncredited),,3480765,[Volturi]
140741,(credit only),,3480765,[Riley Biers]
142215,,,3480765,[Irina]
142254,,,3480765,[Tia]
142756,(credit only),,3480765,[Jessica Stanley]
144152,,,3480765,[J. Jenks]
144549,(credit only),,3480765,[Bree Tanner]
146630,,,3480765,[Felix]
147108,,,3480765,[Santiago]
147505,(uncredited),,3480765,[Amazon Vampire]
147803,,,3480765,[Randall]
149328,,,3480765,[Renesmee (5 Years)]
3109,,,3480774,[Police Officer]
4777,(voice),(uncredited),3480774,[Romeo]
9426,,,3480774,[Billy Black]
9669,(archive footage),,3480774,[James]
10755,,,3480774,[Emily]
20959,(voice),(uncredited),3480774,
21943,,,3480774,[Quil Ateara]
25128,,,3480774,[Frat Boy]
28929,,,3480774,[Frat Boy]
33073,,,3480774,[Edward Cullen]
33364,(uncredited),,3480774,[Grath]
34287,,,3480774,[Jasper Hale]
37572,,,3480774,[Frat Boy]
38594,,,3480774,[Harry Clearwater]
42173,,,3480774,[Charlie Swan]
43133,,,3480774,[Eric]
47462,(uncredited),,3480774,[Lady Leaving Theatre/Lady Attending Festival]
52769,,,3480774,[Sam Uley]
53899,(uncredited),,3480774,[Native American]
56610,,,3480774,[Heidi]
58592,,,3480774,[Laurent]
58895,,,3480774,[Chet]
59862,,,3480774,[Mike]
62622,,,3480774,[Jared]
65179,,,3480774,[Esme Cullen]
65648,,,3480774,[Alice Cullen]
65907,,,3480774,[Marcus]
73822,,,3480774,[Gran]
75269,,,3480774,[Embry Call]
77803,,,3480774,[Dr. Carlisle Cullen]
78045,(uncredited),,3480774,[Student]
83641,,,3480774,[Bob Marks - Neighbor]
83863,,,3480774,[Rogue Vampire]
84600,,,3480774,[Emmett Cullen]
84642,,,3480774,[Victoria]
86270,,,3480774,[Rosalie Hale]
