31346,,,3422043,[Jeff Silk]
33624,,,3422043,[Record Store Manager]
34465,,,3422043,[Tennis Player]
41340,,,3422043,[Mrs. Silk]
41684,,,3422043,[Lisa Silk]
51207,(as Luc Morrissette),,3422043,[Street Photographer]
54736,,,3422043,[Faculty Committee Member]
54868,,,3422043,[Maitre D]
55094,,,3422043,[Lester Farley]
59041,,,3422043,[Train Conductor]
65383,,,3422043,[Nelson Primus]
67711,(uncredited),,3422043,[Student]
68281,,,3422043,[Mr. Silk]
71868,,,3422043,[Administrative Officer]
73492,,,3422043,[Ellie]
75074,,,3422043,[Tennis Player]
76867,,,3422043,[Steena Paulsson]
81688,,,3422043,[Herb Keble]
82076,(as Charles W. Gray),,3422043,[Minister]
82338,,,3422043,[Police Officer #2]
86940,,,3422043,[Nature Center Girl]
87413,,,3422043,[Sally]
87591,,,3422043,[Young Coleman Silk]
87966,,,3422043,[Faculty Committee Member]
88323,(as Danny Blanco),,3422043,[Walter]
88392,,,3422043,[Mark Silk]
91361,,,3422043,[Doc Chizner]
95085,,,3422043,[Psychologist]
95198,,,3422043,[Boxer]
96512,,,3422043,[Swift]
97366,,,3422043,[Faunia Farley]
97635,,,3422043,[Louie Borero]
99911,,,3422043,[Boxer]
101376,,,3422043,[Diner on the Train]
106647,(as Pierre Leblanc),,3422043,[Naval Recruiter]
108569,,,3422043,[Solly Tabak]
119996,,,3422043,[Primus' Secretary]
123173,,,3422043,[Announcer]
124739,,,3422043,[Bobcat]
126780,,,3422043,[Rally Protester]
128096,,,3422043,[Young Man on the Porch]
128509,,,3422043,[Coleman Silk]
130091,,,3422043,[Iris Silk]
133993,,,3422043,[Nathan Zuckerman]
134535,,,3422043,[Chinese Restaurant Owner]
134658,,,3422043,[Chinese Waiter]
136537,,,3422043,[Rally Protester]
142292,,,3422043,[St. Nicholas Referee]
144431,,,3422043,[Student]
279,,,3422304,[Seaman Beaumont - USS Dallas]
3421,,,3422304,[Seaman - Red October]
8847,,,3422304,[Admiral Painter]
9062,,,3422304,[Padorin's Orderly]
10068,,,3422304,[Stewardess]
11299,,,3422304,[Jack Ryan]
14258,,,3422304,[Admiral Padorin]
17276,,,3422304,[Andrei Amalric]
21447,,,3422304,[General (Briefing)]
29511,,,3422304,[Andrei Lysenko]
30260,(uncredited),,3422304,[Russian Sailor]
32362,,,3422304,[Advisor #2]
35093,,,3422304,[Lt. Cmd. Mike Hewitt]
36123,,,3422304,[Navigator C-2A]
39602,(uncredited),,3422304,[Russian Seaman]
44134,,,3422304,[Captain Tupolev]
46583,,,3422304,[Sunglasses]
