60615,,,2914932,[Guard]
61693,,,2914932,[Barry]
65289,(uncredited),,2914932,[Businesswoman]
67535,(uncredited),,2914932,[Little Girl with Afro Puffs]
74283,,,2914932,[TV Announcer]
78789,,,2914932,[Teammate]
83096,,,2914932,[Fisherman]
83687,,,2914932,[Elderly Woman]
84800,(uncredited),,2914932,[Office Worker]
86602,,,2914932,[Taxi Driver]
88675,,,2914932,[Carol]
89436,(uncredited),,2914932,[Office Worker]
90734,,,2914932,[Hostess]
91773,(uncredited),,2914932,[Newscaster]
98009,,,2914932,[Steve]
102106,(uncredited),,2914932,[Office Worker]
105536,(uncredited),,2914932,[Driver]
108486,,,2914932,[Teen Driver]
113950,,,2914932,[Thug]
116567,,,2914932,[Father]
122550,,,2914932,[Kevin Kandy Employee]
132795,,,2914932,[Clerk]
132928,,,2914932,[Paul]
134570,,,2914932,[Waiter]
141855,,,2914932,[Elderly Man/Phone (O.S.)]
143799,,,2914932,[Linda]
147476,,,2914932,[Pat]
516,,,2915993,[Angel #3]
5799,(uncredited),,2915993,[Club Patron]
6341,(uncredited),,2915993,[Frankie Valli Wedding Usher]
6375,(uncredited),,2915993,[Nightclub patron]
7953,,,2915993,[Francine (4)]
10306,,,2915993,[Jazz-Cat]
11849,(uncredited),,2915993,[Dancer]
12411,(uncredited),,2915993,[1951 Nightclub Patron]
13295,(uncredited),,2915993,[Funeral Attendee]
13958,,,2915993,[Bad-News Boyfriend]
15108,(uncredited),,2915993,[Fair Goer]
15942,,,2915993,[Backup Musician #1]
15949,(uncredited),,2915993,[Journalist]
16221,(uncredited),,2915993,[Bob's Wife]
16654,,,2915993,[Ed Sullivan]
16703,,,2915993,[Waitress #1]
17002,(uncredited),,2915993,[Frankie's Hairdresser at Bandstand]
17329,(uncredited),,2915993,[Bartender]
19982,(uncredited),,2915993,[Diner Patron]
20278,(uncredited),,2915993,[Bar Patron]
20600,,,2915993,[Officer Mike]
20667,(uncredited),,2915993,[Concert Goer]
21086,(uncredited),,2915993,[Bandstand Makeup Artist]
21186,(uncredited),,2915993,[Juggler]
22302,,,2915993,[Stosh]
23380,(uncredited),,2915993,[Fairgoer]
23932,,,2915993,[Holiday Inn Clerk]
24066,(uncredited),,2915993,[Control Room Personnel-Band Stand Scene]
24738,,,2915993,[Nick Massi]
26162,(uncredited),,2915993,[Rock and Roll Hall of Fame Induction Attendee]
26402,(uncredited),,2915993,[Club Patron]
26664,,,2915993,[Barry Belson]
27218,(uncredited),,2915993,[Hell's Kitchen Diner Waitress]
28566,,,2915993,[Charles Calello]
30199,,,2915993,[Francine (7)]
30420,(uncredited),,2915993,[Fair Goer]
30551,,,2915993,[Francine (17)]
31197,(uncredited),,2915993,[1974 Diner Patron]
31214,(uncredited),,2915993,[Fairgoer]
