127610,(uncredited),,3083508,[Suzy's Classmate]
129425,(uncredited),,3083508,[Foster Brother 2]
133386,(uncredited),,3083508,[Townsman in Church]
135768,(as Rob Campbell),,3083508,[Deluca]
136489,,,3083508,[Skotak]
138439,(uncredited),,3083508,[Pigeon Scout]
138491,(voice),(uncredited),3083508,[Radio Announcer]
139134,(uncredited),,3083508,[Scouling audience member]
140680,,,3083508,[Junior Khaki Scout Master]
142890,(uncredited),,3083508,[Church Patron]
143297,(voice),,3083508,[Weather Man]
144245,(uncredited),,3083508,[Boy Scout]
145986,,,3083508,[Captain Sharp]
147233,,,3083508,[Redford]
147679,(uncredited),,3083508,[Scout Leader]
148311,,,3083508,[Edgar]
332,,,3083503,[M]
412,(uncredited),,3083503,[Model]
416,,,3083503,[Captain Boeing 747]
3496,(uncredited),,3083503,[Space Fighter]
6454,(uncredited),,3083503,[Drax Radarman 2]
10471,,,3083503,[Consumptive Italian]
18119,,,3083503,[Drax's Technician]
18468,(uncredited),,3083503,[Space Fighter]
19183,(uncredited),,3083503,[Space Fighter]
20141,(uncredited),,3083503,[Bit Part]
20437,(uncredited),,3083503,[Fighting Monk/Spatial Base Guard]
22600,(uncredited),,3083503,[Woman at St. Mark's Square]
22909,(uncredited),,3083503,[Waiter at St. Mark's Square]
24858,(as Toshiro Suga),,3083503,[Chang]
26000,(uncredited),,3083503,[Samuel]
26475,(uncredited),,3083503,[Moonraker Launch Technician]
28560,(uncredited),,3083503,[Venice Boat Pilot]
29924,(as Corinne Clery),,3083503,[Corinne Dufour]
30415,,,3083503,[Dolly - Jaws' Girlfriend]
30621,,,3083503,[Drax's Girl]
30798,(voice),(uncredited),3083503,[Corinne Dufour]
31267,,,3083503,[Officer Boeing 747]
31707,,,3083503,[R.A.F. Officer]
32712,(uncredited),,3083503,[Moonraker Pilot]
33620,(uncredited),,3083503,[Airport Metal Detector Guard]
45559,(as Nicaise Jean Louis),,3083503,[Drax's Girl]
46741,(uncredited),,3083503,[Astronaut]
47868,,,3083503,[Drax's Technician]
48817,(uncredited),,3083503,[Man at St. Mark's Square]
53508,(uncredited),,3083503,[Tannoy voice]
54890,,,3083503,[Hugo Drax]
56547,(uncredited),,3083503,[Painter at St. Mark's Square]
60069,,,3083503,[Russian Girl]
61587,(uncredited),,3083503,[Space Fighter]
62147,,,3083503,[Holly Goodhead]
63491,(uncredited),,3083503,[Man with Bottle]
63615,,,3083503,[Hostess Private Jet]
65334,(uncredited),,3083503,[Venice Coffin Assassin]
69797,,,3083503,[Cavendish]
70672,(uncredited),,3083503,[Sailor at St. Mark's Square]
74999,(as Francoise Gayat),,3083503,[Drax's Girl - Lady Victoria Devon]
75969,(uncredited),,3083503,[Space Fighter]
76688,(uncredited),,3083503,[Technician in Drax Launching Site]
81176,,,3083503,[Gondolier]
81677,(uncredited),,3083503,[Drax Radarman 1]
82309,(uncredited),,3083503,[Man Outside Venini Glass/NASA Technician/Man on Bridge]
84723,(uncredited),,3083503,[Space Fighter]
85037,,,3083503,[Mission Control Director]
85436,(uncredited),,3083503,[Space Fighter]
87625,,,3083503,[Ambulanceman]
