116790,,,2516205,[Caius Tchounus Mogulus]
117019,,,2516205,[Panoramix]
117173,,,2516205,[Passant Imhotep]
117682,,,2516205,[Triple Patte]
118332,,,2516205,[Geôlier]
118531,,,2516205,[Marin Napadélis]
119529,,,2516205,[Membre de l'équipage des pirates]
119860,,,2516205,[Barbe-Rouge le pirate]
119980,,,2516205,[La fille de Barbe-Rouge]
121173,,,2516205,[Amazone César]
121430,,,2516205,[Astérix]
122344,,,2516205,[Omar]
122700,(voice),(uncredited),2516205,[Asterix]
123064,,,2516205,[Caius Gaspachoandalus/Narrator]
123978,,,2516205,[Ouvrier ZZ Top]
125944,,,2516205,[Touriste japonais]
126371,,,2516205,[Le chef de caravane]
127437,,,2516205,[Amonbofis]
129279,,,2516205,[Amazone César]
130771,,,2516205,[Physionomiste banquet]
134020,,,2516205,[Membre de l'équipage des pirates]
134914,,,2516205,[Menubestofplus]
137972,,,2516205,[Sucettalanis]
140092,,,2516205,[Touriste japonais]
140890,,,2516205,[Ouvrier ZZ Top]
145212,,,2516205,[Touriste japonais]
145545,,,2516205,[Ouhécharlis]
145817,,,2516205,[Jules César]
146592,,,2516205,[Jardinier]
148017,,,2516205,[Touriste japonais]
3160,(voice),,2517737,[Helga Katrina Sinclair]
5741,(voice),,2517737,[Fenton Q. Harcourt]
12763,(voice),,2517737,[Princess 'Kida' Kidagakash]
22789,(voice),,2517737,[Jebidiah Allardyce 'Cookie' Farnsworth]
29194,(voice),,2517737,[Young Kida]
62533,(voice),,2517737,[Milo James Thatch]
68074,(voice),,2517737,[King Kashekim Nedakh]
94966,(voice),,2517737,[Audrey Rocio Ramirez]
99342,(voice),(as Pat Pinney),2517737,[Additional Voices]
106620,(voice),,2517737,[Preston B. Whitmore]
116715,(voice),,2517737,[Dr. Joshua Strongbear Sweet]
118118,(voice),,2517737,[Commander Lyle Tiberius Rourke]
130755,(voice),,2517737,[Additional Voices]
134906,(voice),,2517737,[Wilhelmina Bertha Packard]
135495,(voice),(as Steve Barr),2517737,[Additional Voices]
146836,(voice),,2517737,[Gaetan 'The Mole' Moliere]
147047,(voice),,2517737,[Vincenzo 'Vinny' Santorini]
1962,,,2518003,[Soldier in Bray Bar]
4058,,,2518003,[Jackson Quincey]
4419,,,2518003,[Probationary Nurse]
8055,,,2518003,[Crying Soldier]
10542,,,2518003,[Robbie Turner]
15497,,,2518003,[Beach Soldier]
16289,,,2518003,[Soldier with Ukeleke]
17273,,,2518003,[Leon Tallis]
18571,(uncredited),,2518003,[RAF Officer]
18937,(uncredited),,2518003,[Boy in Tunnel]
23799,(uncredited),,2518003,[Beach Soldier]
27810,,,2518003,[Beach Soldier]
28435,,,2518003,[Vicar]
28736,,,2518003,[Frenchman]
34086,(as Peter McNeil O'Connor),,2518003,[Police Sergeant]
34137,,,2518003,[Mrs. Jarvis]
35078,,,2518003,[Solitary Sunbather]
35345,,,2518003,[Evacuee Child]
35489,(uncredited),,2518003,[Soldier]
