119561,(uncredited),,2626843,[HazMat Worker]
121021,,,2626843,[Brandt's Aide]
121938,,,2626843,[Selena Perrini]
123181,(uncredited),,2626843,[Guard]
123359,,,2626843,[Jenni Luz]
124046,,,2626843,[Boatman]
125688,,,2626843,[Guerilla Motorista aka River Rat]
128212,,,2626843,[Peter Brandt]
128658,(uncredited),,2626843,[Colombian Embassy Guard#1]
129956,,,2626843,[Ernesto]
130042,,,2626843,[Estaban]
130275,,,2626843,[Sean Armstrong]
132813,(uncredited),,2626843,[Brandt's Assistant]
136375,(uncredited),,2626843,[Bomb Victim]
137495,,,2626843,[Undersecretary Shrub]
139749,,,2626843,[Agent Russo]
140990,,,2626843,[Ronnie]
141935,,,2626843,[Matt Brewer]
143764,,,2626843,[Chairman Paul Devereaux]
144791,,,2626843,[CNN Anchor]
148172,(uncredited),,2626843,[Swat Team]
7393,,,2626835,[Jazz Musician]
7708,,,2626835,[Ramone]
10267,,,2626835,[Ida]
13009,,,2626835,[Annie]
16556,,,2626835,[Fanning]
19997,,,2626835,[Paco]
20448,(uncredited),,2626835,[Dancer at Club Fever]
22092,(as Inmo),,2626835,[Peter Lim]
26207,(uncredited),,2626835,[Richard Weidner's Wife]
26773,(uncredited),,2626835,[Bartender]
29392,,,2626835,[Max]
30130,,,2626835,[El Rodeo Band Member]
32557,,,2626835,[El Rodeo Band Member]
33252,,,2626835,[Sergeant]
33474,,,2626835,[White Guy]
36318,,,2626835,[El Rodeo Band Member]
36955,(as Jonell Kennedy),,2626835,[Waitress]
38279,(uncredited),,2626835,[Lawyer]
38586,,,2626835,[Hotel Security Desk Guard]
40962,,,2626835,[Female Criminalist]
41515,,,2626835,[Young Professional Man]
41692,,,2626835,[Fever Dancer]
42206,,,2626835,[Fed #1]
42258,,,2626835,[Plainclothes Cop]
42412,,,2626835,[Richard Weidner]
43658,,,2626835,[Rubio #1]
43956,,,2626835,[Sylvester Clarke Girl]
45938,,,2626835,[Tactical Sergeant]
46841,(uncredited),,2626835,[Dancer]
46864,(uncredited),,2626835,[Rubio]
47198,,,2626835,[El Rodeo Band Member]
47237,,,2626835,[Hotel Clerk]
50906,,,2626835,[Police Helicopter Co-Pilot]
52897,,,2626835,[El Rodeo Band Member]
53448,(uncredited),,2626835,[Tactical]
53729,,,2626835,[Jazz Musician]
54372,,,2626835,[Tactical]
54739,(as Michael A. Bentt),,2626835,[Fever Bouncer]
55833,(as Ismael Vidrio),,2626835,[Gas Station Attendant]
58267,(uncredited),,2626835,[Cold Eye Killer #3]
60415,(uncredited),,2626835,[Police Dispatcher]
61009,,,2626835,[Traffic Cop #1]
61613,,,2626835,[Cold Eyed Killer]
65366,(uncredited),,2626835,[Precision Driver]
66552,,,2626835,[Felix]
