136292,,,2572029,[Young Steve]
136892,,,2572029,[Chaplain - Vietnam]
137098,(uncredited),,2572029,[Soldier]
138023,,,2572029,[Platoon - Vietnam]
138483,,,2572029,[Vet - Villa Dulce]
140535,(uncredited),,2572029,[Soldier]
140604,(as William R. Mapother),,2572029,[Platoon - Vietnam]
140831,,,2572029,[Hooker - Villa Dulce]
141630,(uncredited),,2572029,[Gazebo Speech Attendee]
141841,,,2572029,[Woman #2 - Democratic Convention]
141852,,,2572029,[Cab Driver - Georgia]
142809,,,2572029,[Timmy]
143904,(uncredited),,2572029,[Protesting War Widow]
144471,,,2572029,[Patient - VA Hospital]
145448,(uncredited),,2572029,[Prom Date]
146325,,,2572029,[Doctor #1 - VA Hospital]
146459,,,2572029,[Billy Vorsovich]
146775,(uncredited),,2572029,[Secret Service Agent]
148476,,,2572029,[Platoon - Vietnam]
23,(uncredited),,2572782,[Sorority Girl]
3590,(uncredited),,2572782,[Bob's Date]
4959,,,2572782,[Bob Mapplethorpe]
11184,(as Takayuki Kubota),,2572782,[Rowboat]
15953,,,2572782,[Bernice]
22490,,,2572782,[Applejack]
22948,(uncredited),,2572782,[St. Mark Student]
31568,(uncredited),,2572782,[Inmate]
33219,,,2572782,[Anita]
34398,,,2572782,[Wife in Motelroom]
34729,,,2572782,[Bookstore Manager]
40151,,,2572782,[Man Outside Bar]
43444,,,2572782,[H. Clay Murchison]
46927,(uncredited),,2572782,[Sorority Girl]
50020,,,2572782,[Detective]
52189,,,2572782,[Maid]
57538,,,2572782,[Grace]
58919,,,2572782,[Rocky]
63087,,,2572782,[Rob]
65690,(as Owen C. Wilson),,2572782,[Dignan]
68042,,,2572782,[Motel Manager]
75025,,,2572782,[Temple]
79339,(uncredited),,2572782,[Country Club Golfer with Mr. Henry]
79701,,,2572782,[Future Man]
82563,(uncredited),,2572782,[Little Girl]
87680,,,2572782,[Husband in Motelroom]
94259,,,2572782,[Kumar]
94530,(as Haskel Craver),,2572782,[Jackson]
97763,(uncredited),,2572782,[Phil]
99059,,,2572782,[Stacy Sinclair]
100450,,,2572782,[Freezer Guy]
100794,(uncredited),,2572782,[St. Mark's Student]
101381,,,2572782,[Inez]
102042,,,2572782,[Dr. Nichols]
103698,(as Hector Garcia),,2572782,[Freezer Guy]
108126,,,2572782,[Hector Mapplethorpe]
110452,,,2572782,[Carmen]
113963,,,2572782,[Man in Bar]
116755,,,2572782,[Cop]
116756,(uncredited),,2572782,
128424,,,2572782,[Anthony Adams]
128742,,,2572782,[Cop]
130384,,,2572782,[Mr. Henry]
130611,(uncredited),,2572782,[Bar Patron]
133835,(uncredited),,2572782,[Podra - Fool Clipping Hedge]
143975,(uncredited),,2572782,[Girl at Psych Hospital]
149096,,,2572782,[Bookstore Employee]
