78486,,,3186452,[Town Clerk]
80266,,,3186452,[Sailor]
80582,(as Israel Aduramo),,3186452,[Crippled Man]
81800,(as Gerard Reyes),,3186452,[Tearlach: Jack's Crew]
83405,,,3186452,[Jacoby]
89251,,,3186452,[Seedy Prisoner #4]
90008,(as Maxie J. Santillan Jr.),,3186452,[Maximo: Barbossa's Crew]
90433,,,3186452,[Grapple]
92485,(uncredited),,3186452,[Barbossa's Crew]
95878,,,3186452,[Frightened Sailor]
96336,(as LeJon Stewart),,3186452,[Lejon]
96664,,,3186452,[Young Elizabeth]
99744,,,3186452,[Bo'sun]
105098,,,3186452,[Barbossa]
106318,,,3186452,[Ragetti]
109935,,,3186452,[Kursar: Jack's Crew]
110747,,,3186452,[Elizabeth Swann]
111302,(uncredited),,3186452,[Pirate]
114007,,,3186452,[Jack Sparrow]
117736,,,3186452,[Moises: Jack's Crew]
119740,,,3186452,[Scratch: Barbossa's Crew]
120431,,,3186452,[Mullroy]
120530,,,3186452,[Matelot: Jack's Crew]
120825,,,3186452,[Steersman]
123753,(uncredited),,3186452,[Marine]
126767,,,3186452,[Ketchum: Barbossa's Crew]
136907,,,3186452,[Clubba: Barbossa's Crew]
139138,,,3186452,[Koehler]
140276,(uncredited),,3186452,[Sailor]
146141,,,3186452,[Norrington]
146510,,,3186452,[Seedy Looking Prisoner]
8,,,3187165,[White House Reporter #2]
1117,(uncredited),,3187165,[Pedestrian]
2314,,,3187165,[Seal #3]
4470,(uncredited),,3187165,[Soldier]
5440,(uncredited),,3187165,[Helpful Fireman]
5550,,,3187165,[13-year-old Eddie]
6339,,,3187165,[White House Junior Aide Jared]
8416,(uncredited),,3187165,[Pedestrian]
9178,(uncredited),,3187165,[Ballroom guest]
9406,,,3187165,[Admiral Porter]
13363,(voice),,3187165,[Additional Character Voice]
14851,(voice),(uncredited),3187165,[Tattoo]
15129,,,3187165,[New Reporter]
15273,,,3187165,[Indian Teenage Girl]
15463,,,3187165,[13-year-old Cooper]
18441,,,3187165,[Professor Iwatani]
18545,,,3187165,[Cyber Chick #1]
19951,,,3187165,[Classroom Scout Girl #2]
20512,(uncredited),,3187165,[Guest]
24609,,,3187165,[Max Headroom]
24823,(uncredited),,3187165,[Choir Kid]
28531,,,3187165,[Martha Stewart]
29255,(uncredited),,3187165,[White House Reporter]
31794,(uncredited),,3187165,[White House Staff]
31926,,,3187165,[Ludlow]
32559,,,3187165,[8-year-old Ludlow]
32651,(uncredited),,3187165,[Trumpet Player]
33265,(uncredited),,3187165,[White House Reporter]
34338,(uncredited),,3187165,[White House Staff]
34626,(uncredited),,3187165,[Pedestrian]
37490,,,3187165,[Warden]
39882,(uncredited),,3187165,[Pedestrian]
40101,,,3187165,[Navy Secretary]
40441,(uncredited),,3187165,[White House Police Officer]
41425,,,3187165,[Daryl Hall]
