19647,(as Lee Sin-Je),,2805993,[Wong Kar Mun]
23051,,,2805993,[Ling (Age 4)]
26172,,,2805993,[Ling's Mother]
29486,,,2805993,[Yingying]
31273,,,2805993,[Dr. Lo]
39230,,,2805993,[Ghost in the Restaurant]
40224,,,2805993,[Mun's grandmother]
42706,(as King Man Ip),,2805993,[Taoist]
42996,,,2805993,[Thai Nurse 2]
48568,,,2805993,[Mun as a Little Girl]
49206,,,2805993,[Mr. Ching's Assistant]
50896,,,2805993,[Hospital Caretaker]
51296,(as Miyuki Lau),,2805993,[Wah's Secretary]
54742,,,2805993,[Yee (Mun's Sister)]
55996,,,2805993,[Yee as a Little Girl]
57866,,,2805993,[Dr. Wah]
57981,,,2805993,[Young Mother]
61388,,,2805993,[Boy's Mother]
62615,,,2805993,[Ghost in the Classroom]
64805,,,2805993,[Restaurant Owener]
72643,,,2805993,[Ling]
72724,,,2805993,[Thai Mini-Bus Driver]
74040,,,2805993,[Calligraphy Teacher]
76304,,,2805993,[Ghost in the Hospital]
78483,,,2805993,[Ling (Age 8)]
98239,,,2805993,[Waitress]
101087,,,2805993,[Dark Figure]
111772,(as Pui Ho Jim),,2805993,[Boy in the Car Accident]
114656,,,2805993,[Mr. Ching]
115197,(as Wanna Mahachanok),,2805993,[Thai Mini-Cab Driver]
116249,,,2805993,[Boy with Cap]
119391,,,2805993,[Young Father]
129482,,,2805993,[Old Lady in the Hospital]
137284,,,2805993,[Ghost on the Highway]
138502,,,2805993,[Nurse]
140969,,,2805993,[Bride]
141043,,,2805993,[Thai Nurse 1]
144197,,,2805993,[Dr. Eak]
147401,,,2805993,[Mr. Ching]
148279,,,2805993,[Groom]
12966,,,2806167,[Mother]
18379,,,2806167,[Ms. Sykes]
20066,,,2806167,[Creature/Gingerwolf]
30875,,,2806167,[Jason]
34014,,,2806167,[Ben]
46578,,,2806167,[Sam]
50454,,,2806167,[Tim]
50861,,,2806167,[Toddler]
52265,,,2806167,[Toddler]
54995,,,2806167,[Hockey Kid]
56505,,,2806167,[Mr. Wayne]
68736,,,2806167,[Puppy Kid]
81010,,,2806167,[Nurse Ferry]
82738,(uncredited),,2806167,[Student Blue Backpack]
89525,(voice),(uncredited),2806167,[Announcer on School's PA System]
94458,,,2806167,[Trina]
104168,,,2806167,[Pamela]
110698,,,2806167,[Ginger]
117404,(as Pak-Kong Ho),,2806167,[Janitor]
120843,,,2806167,[Brigitte]
142206,,,2806167,[Henry]
8394,,,2807049,[Aleydis]
15898,,,2807049,[Maertge]
16421,,,2807049,[Maria Thins]
18997,,,2807049,[Pieter]
20256,,,2807049,[Catharina]
