141215,,,3273348,[Violinist]
142206,,,3273348,[Young Cop]
144471,,,3273348,[Ernest Lee]
145348,,,3273348,[Older Woman]
147373,,,3273348,[Hallway Cop]
149208,,,3273348,[Raymond Brown's Wife]
4337,,,3273190,[Hsiao Tai Tai]
7621,,,3273190,[Tsao]
11861,,,3273190,[Liao Tai Tai]
17017,,,3273190,[Kuang Yu Min]
28143,,,3273190,[Wang's Aunt]
33426,,,3273190,[Japanese Commander Taicho]
38628,,,3273190,[Prostitute in Brothel]
42049,,,3273190,[Yee Tai Tai]
52131,,,3273190,[Mr. Yee]
59465,,,3273190,[New Kiessling Cafe Waiter]
64834,,,3273190,[Ma Tai Tai]
65357,,,3273190,[Jewelry Shopkeeper]
68669,(as Koyama Noriko),,3273190,[Musician in Japanese Tavern]
71526,,,3273190,[Male Ping-Tan Singer]
85014,,,3273190,[Woman at Police Line]
86486,,,3273190,[Japanese Tavern Boss Lady]
88040,,,3273190,[Wong Chia Chi/Mak Tai Tai]
93119,(as Lau Yat Tung),,3273190,[HKU Theater Audience]
93640,(as Chih-ying Chu),,3273190,[Lai Shu Jin]
95663,,,3273190,[Hong Kong Tailor]
102517,,,3273190,[Auyang Ling Wen/Mr. Mak]
103670,,,3273190,[Female Ping-Tan Singer]
104762,,,3273190,[Leung Tai Tai]
112078,,,3273190,[Khalid Saiduddin]
120658,,,3273190,[Tricycle Cab Waiter]
121810,,,3273190,[HKU Theater Audience (Female)]
125329,,,3273190,[Old Man at Bookstore]
132767,,,3273190,[Huang Lei]
132828,(as Ko Yu-Luen),,3273190,[Liang Jun Sheng]
133851,,,3273190,[Japanese Teacher]
136498,,,3273190,[Old Wu]
143685,,,3273190,[Geisha in Japanese Tavern]
144709,,,3273190,[Japanese Tavern Waitress]
144920,,,3273190,[Western Student]
148210,,,3273190,[Japanese Colonel Sato]
148657,,,3273190,[Mahjong partner of Aunt]
1772,,,3273865,"[Himself - Bartender, The Brewery]"
3842,,,3273865,"[Himself - Co-Producer, Cold Fact 1970]"
9999,,,3273865,[Himself - Former Chairman of Motown Records]
16787,(uncredited),,3273865,[Himself]
17951,,,3273865,[Himself - Bricklayer]
28053,(uncredited),,3273865,[Himself - Interviewer]
28528,(as Sixto Rodriguez),,3273865,[Himself]
38570,,,3273865,[Himself - Journalist and Writer]
39229,,,3273865,[Himself - Musician]
48703,,,3273865,[Herself - Former Apartheid Archivist]
51243,,,3273865,"[Himself - Producer, Coming from Reality 1971]"
77925,,,3273865,[Herself - Rodriguez's Youngest Daughter]
79473,,,3273865,"[Himself - Co-Producer, Cold Fact 1970]"
80150,,,3273865,[Himself - RPM Records]
81289,,,3273865,[Himself - Teal Trutone]
87894,,,3273865,[Himself - Record Shop Owner]
95762,,,3273865,[Herself - Rodriguez's Eldest Daughter]
105311,,,3273865,[Himself - Construction Worker Colleague]
113635,,,3273865,[Herself - Rodriguez's Middle Daughter]
116820,(as Craig Bartholomew-Strydom),,3273865,[Himself - Music Journalist]
11434,,,3273994,[Debelzaq]
12218,,,3273994,[Spinster]
13369,,,3273994,[Behmen]
17622,,,3273994,[Dying Monk]
