82841,(uncredited),,2590336,[Golf Pro]
83938,,,2590336,[Terry the Hippie]
91147,(as Bobbie Kosstrin),,2590336,[Noble Noyes]
92755,,,2590336,[Old Crony]
95093,,,2590336,[Angie D'Annunzio]
99374,,,2590336,[The Bishop]
102921,,,2590336,[Noonan Child]
103579,,,2590336,[Mr. Havercamp]
103896,,,2590336,[Little Girl at Pool]
104791,,,2590336,[Pat Noonan]
110298,,,2590336,[Wally]
111925,,,2590336,[Butler]
114151,,,2590336,[Pre-deb]
114970,(uncredited),,2590336,[Bathing Suit Girl]
116040,(uncredited),,2590336,[Blonde Bombshell]
117807,,,2590336,[Mr. Wang]
120580,,,2590336,[Lady on Boat]
121739,,,2590336,[Mrs. Havercamp]
135243,,,2590336,[Suki]
136250,,,2590336,[Woman at Pool]
138875,,,2590336,[Joey D'Annunzio]
143941,,,2590336,[Dennis Noonan]
144426,(uncredited),,2590336,[Al Czervik's Dinner Guest]
146538,,,2590336,[Tony D'Annunzio]
481,,,2591050,[Innocencia]
3576,,,2591050,[Nuncio]
3958,,,2591050,[Buddy]
6830,,,2591050,[Nurse Gayle]
13584,,,2591050,[Carol]
16308,,,2591050,[Jason Bennett]
18369,,,2591050,[Bonnie]
26074,,,2591050,[Silvana]
38076,,,2591050,[Annette]
46205,,,2591050,[Irma]
48860,,,2591050,[Clinic Worker]
51744,,,2591050,[Leonard]
52982,,,2591050,[Pharmacist]
57369,,,2591050,[Arturo]
61340,(uncredited),,2591050,[Patron at Border]
65290,,,2591050,[Becky]
78045,(uncredited),,2591050,[Support Group Member]
83391,,,2591050,[Border Patrol Officer]
86851,,,2591050,[Border Patrol Officer #2]
89044,(uncredited),,2591050,[Young Patient]
90267,,,2591050,[Waiter]
91956,,,2591050,[Roy Collins]
104207,,,2591050,[Claire Bennett]
104250,,,2591050,[Tina]
106493,(uncredited),,2591050,[Support Group Member 1]
112753,,,2591050,[Casey Collins]
116347,(uncredited),,2591050,[Pharmacy Shopper]
127583,,,2591050,[Gail]
131095,(uncredited),,2591050,[Support Group Member]
131346,,,2591050,[Liz]
142310,,,2591050,[Stephanie]
142756,,,2591050,[Nina Collins]
145693,,,2591050,[Nurse Salazar]
580,,,2591596,[Nerva]
10012,(uncredited),,2591596,[Priestess of Isis]
10655,,,2591596,[Claudius]
11321,(uncredited),,2591596,[Imperial Brothel Worker]
11680,(uncredited),,2591596,[Priestess of Isis/Imperial Brothel Worker]
15064,(as Richard Parets),,2591596,[Mnester]
15470,(uncredited),,2591596,[Imperial Brothel Worker]
15613,,,2591596,[Tiberius]
19936,,,2591596,[Ennia]
