126743,(uncredited),,2944085,[Native]
128488,(uncredited),,2944085,[Native Dancer]
128953,(uncredited),,2944085,[Policeman at Headquarters]
130372,(uncredited),,2944085,[Reporter]
130936,(uncredited),,2944085,[New York Theatregoer]
131185,(uncredited),,2944085,[New York Theatergoer]
133696,(uncredited),,2944085,[Cameraman]
133714,(uncredited),,2944085,[Warrior]
133892,(uncredited),,2944085,[Native]
133991,(uncredited),,2944085,[Member of Ship's Crew]
137744,(uncredited),,2944085,[Member of Ship's Crew]
137788,(uncredited),,2944085,[Warrior]
138788,(as Steve Clemento),,2944085,[Witch King]
139073,(uncredited),,2944085,[Member of Ship's Crew]
140607,(uncredited),,2944085,[Reporter]
142340,(uncredited),,2944085,[Member of Ship's Crew]
143718,(uncredited),,2944085,[Member of Ship's Crew]
144128,(uncredited),,2944085,[New York Theatergoer]
146290,(uncredited),,2944085,[Warrior]
146456,(uncredited),,2944085,[First Mate]
146940,(uncredited),,2944085,[New York Theatergoer]
147139,(uncredited),,2944085,[Member of Ship's Crew]
147275,(uncredited),,2944085,[Member of Ship's Crew]
147783,(uncredited),,2944085,[Native]
147845,(uncredited),,2944085,[Warrior]
148011,(uncredited),,2944085,[Native]
148402,(uncredited),,2944085,[Pilot]
9651,,,2944655,[Mullah]
10077,,,2944655,[Squire]
10870,,,2944655,[Balian's Wife]
12481,,,2944655,[Reynald's Templar Knight]
14302,(as Giannina Facio),,2944655,[Saladin's Sister]
15497,,,2944655,[Apprentice]
22777,,,2944655,[Richard's Knight]
31253,,,2944655,[Angelic Priest]
32276,,,2944655,[Old Pilgram (director's cut)]
32283,,,2944655,[Templar Master]
38742,,,2944655,[Godfrey de Ibelin]
42508,(uncredited),,2944655,[Soldier]
46738,,,2944655,[Sibylla's Maid]
47264,,,2944655,[Sibylla]
47624,,,2944655,[Saladin]
48603,,,2944655,[Bishop (director's cut)]
50451,,,2944655,[King Baldwin]
55391,,,2944655,[Balian de Ibelin]
59163,,,2944655,
61602,,,2944655,[Saracen Messenger]
69101,,,2944655,[Tiberias]
72492,,,2944655,[Gravedigger]
74241,,,2944655,[Saracen Engineer]
76113,,,2944655,[Peasant Boy]
83655,,,2944655,[Godfrey's Elder Brother (director's cut)]
84321,(as Lofti Yahya Jedidi),,2944655,[Old Ibelin Housekeeper]
87562,(uncredited),,2944655,[Blood Knight]
91898,,,2944655,[Firuz]
92315,,,2944655,[Jerusalem]
92768,,,2944655,[Guy de Lusignan]
98674,,,2944655,[Old Guard (director's cut)]
98858,,,2944655,[Hospitaler]
99367,,,2944655,[Priest]
100737,,,2944655,
101071,,,2944655,[Almaric]
104575,,,2944655,[Reynald de Chatillon]
106787,,,2944655,[Muslim Grandee]
107650,,,2944655,[Richard Coeur de Lion]
111853,,,2944655,[Odo]
