130408,,,3494510,[Daughter in Store]
131047,(uncredited),,3494510,[Partygoer]
133792,(uncredited),,3494510,[JTRO]
135851,(uncredited),,3494510,[Newscaster #3]
136110,(uncredited),,3494510,[Partygoer]
136979,,,3494510,[Headless Man]
137150,,,3494510,[Cera Girl #1]
138946,,,3494510,[James Franco]
139623,(uncredited),,3494510,[Hipster/Shopper]
149148,(uncredited),,3494510,[Backstreet Boys Backup Dancer]
386,,,3495414,[Techie]
857,,,3495414,[Agent Cale]
1790,(uncredited),,3495414,[SHIELD Scientist]
6546,(uncredited),,3495414,[Frost Giant]
10614,(uncredited),,3495414,[Soldier]
12624,(uncredited),,3495414,[Newsvendor]
14966,(uncredited),,3495414,[Asgardian Guard]
15714,(uncredited),,3495414,[Lady in Waiting to the Queen]
16234,(uncredited),,3495414,[Shield Guard]
16745,(uncredited),,3495414,[Viking Village Wife]
20351,,,3495414,[Darcy Lewis]
25611,,,3495414,[Townie]
26054,,,3495414,[Agent Garrett]
26074,,,3495414,[Isabela Alvarez]
28595,,,3495414,[Heimdall]
31349,,,3495414,[Frost Giant Sentry]
31844,(as Justice Jesse Smith),,3495414,[Frost Giant Brute]
36929,,,3495414,[Young Loki]
36944,(uncredited),,3495414,[Frost Giants]
38154,(uncredited),,3495414,[Driver/Pedestrian]
38244,(uncredited),,3495414,[Einhinjar Guard]
39174,(uncredited),,3495414,[Townie]
41093,(as Maximiliano Hernandez),,3495414,[Agent Sitwell]
42938,,,3495414,[Thor]
44134,,,3495414,[Erik Selvig]
45656,,,3495414,[Jane Foster]
47348,,,3495414,[Young Thor]
50604,,,3495414,[Townie]
53966,,,3495414,[Pet Store Clerk]
57660,(uncredited),,3495414,[Asgardian]
59915,,,3495414,[Drunk Townie]
60344,,,3495414,[Viking]
64984,(uncredited),,3495414,[Towns Person]
65184,(uncredited),,3495414,[Man in Bar]
65383,,,3495414,[Agent Coulson]
66190,(uncredited),,3495414,[Einherjar Guard]
68692,,,3495414,[Einherjar Guard]
69809,(uncredited),,3495414,[Viking Villager]
73349,,,3495414,[Townie]
73612,,,3495414,[Viking Mother]
74736,,,3495414,[Viking]
77243,,,3495414,[Viking Elder]
78462,(uncredited),,3495414,[Townie]
80903,(uncredited),,3495414,[Agent McGuire]
82469,,,3495414,[Frost Giant Captain]
83414,,,3495414,[Viking]
84018,,,3495414,[SHIELD Guard]
86314,(uncredited),,3495414,[Clint Barton/Hawkeye]
88452,,,3495414,[Agent Jackson]
89328,(uncredited),,3495414,[Guard of Asland]
92907,,,3495414,[Viking]
96142,(uncredited),,3495414,[Postman]
96270,,,3495414,[Hogun]
98117,,,3495414,[Frigga]
99108,,,3495414,[Frost Giant Grundroth]
103332,(uncredited),,3495414,[Einherjar Guard]
