15622,,,2952178,[John Shaunessy]
17601,,,2952178,[Partygoer]
19347,,,2952178,[Jim O'Connor]
20368,,,2952178,[Interviewer]
27868,,,2952178,[Surgeon]
30935,,,2952178,[Partygoer]
32520,(uncredited),,2952178,[Schoolmate; Boy in Park]
33982,,,2952178,[Receptionist]
36553,,,2952178,[Partygoer]
39356,,,2952178,[Court Clerk]
41670,(uncredited),,2952178,[Waiter]
41830,,,2952178,[Judge Atkins]
46249,,,2952178,[Ted's Secretary]
59013,,,2952178,[Partygoer]
64376,,,2952178,[Margaret Phelps]
67615,,,2952178,[Ackerman]
75323,(uncredited),,2952178,[Boy in Hospital]
77645,,,2952178,[Ted Kramer]
82704,(uncredited),,2952178,[Restaurant Patron]
83629,,,2952178,[Petie Phelps]
86618,(as Ingeborg Sorensen),,2952178,[Woman at Christmas Party]
101050,,,2952178,[Spencer]
101370,,,2952178,[Street Musician]
110115,(as Jobeth Williams),,2952178,[Phyllis Bernard]
113437,,,2952178,[Kim Phelps]
114072,,,2952178,[Joanna Kramer]
114283,,,2952178,[Billy Kramer]
126191,,,2952178,[Teacher]
126883,,,2952178,[Grocer]
129785,,,2952178,[Waitress]
132114,,,2952178,[Street Musician]
140613,,,2952178,[Norman]
141518,,,2952178,[Mrs. Kline]
1397,,,2953725,[Dancer]
26270,(as Rani Mukherji),,2953725,[Tina Malhotra]
28717,,,2953725,[Aman Mehra]
55471,,,2953725,[Woman on the Neelam show]
58313,(uncredited),,2953725,[Neelam the VJ]
75446,,,2953725,[Rifat Bi]
91583,(as Johny Lever),,2953725,"[Col. Almeida, Camp Manager]"
110528,(uncredited),,2953725,[Hippie - Lead Singer]
112078,,,2953725,[Principal Malhotra]
114154,,,2953725,[Rahul Khanna]
117115,,,2953725,[Anjali Sharma]
120048,,,2953725,[Mrs. Khanna]
122547,,,2953725,[Ms. Briganza]
136092,,,2953725,[Anjali Khanna]
145379,(as Reema),,2953725,[Mrs. Sharma]
145725,(as Parzaan Dastur),,2953725,[Silent Sardarji]
5493,,,2953231,[Ynyr]
10216,,,2953231,[Darro]
12085,(uncredited),,2953231,[Slayer in the Swamp]
13489,,,2953231,[Ergo]
15601,,,2953231,[Eirig]
17395,,,2953231,[Nennog]
19568,,,2953231,[Lyssa]
31953,(uncredited),,2953231,[Slayer in the Swamp]
32278,,,2953231,[Cyclops]
33138,,,2953231,[Turold]
38107,,,2953231,[Quain]
38742,,,2953231,[Kegan]
46360,(uncredited),,2953231,[White Slayer with Tiger]
51939,,,2953231,[Vella]
64125,(voice),(uncredited),2953231,[Princess Lyssa]
68733,(voice),(uncredited),2953231,[Rhun]
88759,,,2953231,[Oswyn]
