44731,,,2436482,[Boy #1 at Market]
46149,,,2436482,[Spartan General #2]
47131,,,2436482,[Ephor #4]
47551,,,2436482,[Daxos]
48542,(as Giovani Antonio Cimmino),,2436482,[Pleistarchos]
48711,,,2436482,[Concubine #2]
49134,,,2436482,[Litter Bearer/Slave]
52527,,,2436482,[Transsexual (Asian) #2]
55340,(as Sébastian St Germain),,2436482,[Fighting Boy (12 years old)]
57044,(uncredited),,2436482,[Market woman]
57187,,,2436482,[Mother at Market]
57452,,,2436482,[Executioner]
57609,,,2436482,[King Leonidas]
59581,,,2436482,[Slave Girl]
59808,(as David Lapommeray),,2436482,[Persian General Slaughtered]
60629,,,2436482,[Spartan Baby B]
66283,,,2436482,[Loyalist]
67152,,,2436482,[Slave Girl]
67807,,,2436482,[Kissing Concubine #2]
69140,(as Stéphania Gambarova),,2436482,[Slave Girl]
69282,(uncredited),,2436482,[Spartan Soldier]
69675,,,2436482,[Dilios]
71679,,,2436482,[Oracle Girl]
74318,,,2436482,[Spartan Boy]
80446,(as Ariadne Bourbonniere),,2436482,[Kissing Concubine #1]
81972,,,2436482,[Leonidas at 15 yrs]
83686,(uncredited),,2436482,[Persian]
83693,,,2436482,[Ephor #1]
84204,(as Andréanne Ross),,2436482,[Concubine #1]
85752,,,2436482,[Free Greek-Blacksmith]
86479,(as Sandrine Mérette-Attiow),,2436482,[Contortionist]
90581,,,2436482,[Partisan]
93404,,,2436482,[Free Greek-Baker]
93715,,,2436482,[Giant with Arrow]
93842,(as Jean-Michel Paré),,2436482,[Other Council Guard]
94192,,,2436482,[Leonidas at 7/8 yrs]
94402,(as Atif Siddiqi),,2436482,[Transsexual (Arabian) #3]
95209,(uncredited),,2436482,[Spartan Warrior]
95978,,,2436482,[Slave Girl]
105132,,,2436482,[Captain]
105590,,,2436482,[Armless Concubine]
106526,(as Dylan Scott Smith),,2436482,[Sentry #1]
109624,,,2436482,[Elder councilman]
113136,,,2436482,[Dancer]
117675,(as Élisabeth Etienne),,2436482,[Dancer]
121211,,,2436482,[Spartan with Stick]
122790,,,2436482,[Slave Girl]
124655,,,2436482,[Daughter at Market (3/5 years old)]
124739,,,2436482,[Ephor #3]
124782,,,2436482,[Ephor #5]
127384,,,2436482,[Slave Girl]
129479,(uncredited),,2436482,[Market boy #2]
129549,,,2436482,[Slave Girl]
129595,,,2436482,[Queen Gorgo]
130892,,,2436482,[Astinos]
132922,,,2436482,[Spartan General]
133701,,,2436482,[Xerxes]
137126,,,2436482,[Persian Emissary]
137799,,,2436482,[Free Greek-Potter]
140836,,,2436482,[Sentry #2]
143425,(uncredited),,2436482,[Persian]
144650,,,2436482,[Leonidas' Mother]
145403,,,2436482,[Statesman]
148245,(as Dennis St. John),,2436482,[Spartan Baby Inspector]
198,,,2436542,[Cashier - Teller]
900,,,2436542,[Supervisor]
