39151,,,2703471,[Anne Fisher]
40898,,,2703471,[Prof. Kenneth Monnitoff]
46548,,,2703471,[Karen Pomeroy]
50766,,,2703471,[Suzy Bailey]
54061,,,2703471,[Gretchen Ross]
55155,(uncredited),,2703471,[Teacher]
59218,,,2703471,[Cherita Chen]
61759,(uncredited),,2703471,[Concerned Mother]
63008,,,2703471,[Kitty Farmer]
75085,,,2703471,[Dr. Lilian Thurman]
75377,,,2703471,[Seth Devlin]
77639,,,2703471,[Larry Riesman]
80090,,,2703471,[David]
86024,(uncredited),,2703471,[Teacher]
96553,(uncredited),,2703471,[Student in Science Class]
98551,,,2703471,[Joanie James]
99338,,,2703471,[Friend]
105558,,,2703471,[Principal Cole]
107148,,,2703471,[Rose Darko]
107317,,,2703471,[Mystery Woman]
107558,,,2703471,[Roberta Sparrow/Grandma Death]
108318,,,2703471,[Emily Bates]
111181,,,2703471,[Passenger]
111705,(uncredited),,2703471,[Vice Principal]
115629,,,2703471,[Man in Red Jogging Suit]
121806,,,2703471,[Eddie Darko]
121811,,,2703471,[Frank]
123090,,,2703471,[Donnie Darko]
125985,,,2703471,[Ricky Danforth]
129401,,,2703471,[Dorky Half-Sister]
132442,(uncredited),,2703471,[Movie Ticket Salesman]
134775,,,2703471,[Police Officer]
137062,(uncredited),,2703471,[Flight Attendant]
144590,,,2703471,[Shanda Riesman]
147515,,,2703471,[Ronald Fisher]
297,,,2703925,[Tannehill James]
3958,,,2703925,[Alan the Bouncer]
4011,(uncredited),,2703925,[Mr. Bailey - Telephone Call]
6015,(uncredited),,2703925,[Shameiks-Stand In]
17956,(uncredited),,2703925,[Short Order Cook]
19965,,,2703925,[Rapper]
21546,,,2703925,[Mario]
21680,(uncredited),,2703925,[The Driver]
23660,(uncredited),,2703925,[Student]
25956,,,2703925,[Lisa Hayes]
27033,,,2703925,[Jib]
28311,,,2703925,[The Voice]
30031,(uncredited),,2703925,[Bartender]
37321,(uncredited),,2703925,[Student]
45419,,,2703925,[Nakia]
51577,,,2703925,[Jaleel]
55386,,,2703925,[Young Malcom]
56622,,,2703925,[Bug]
57184,,,2703925,[Diggy]
57743,,,2703925,[Lily]
62939,,,2703925,[Will Sherwood]
63177,,,2703925,[Mr. Bailey]
65166,,,2703925,[Dom's Crew 1]
65312,,,2703925,[Marta]
75564,,,2703925,[SAT Proctor]
76638,,,2703925,[Crip 1]
76897,(as A$ap Rocky),,2703925,[Dom]
82916,,,2703925,[AJ's Receptionist]
89729,,,2703925,[Test Taker]
95377,(uncredited),,2703925,[Wytony's Mom]
98593,,,2703925,[Fidel X]
