148747,,,3463589,[in London]
643,(uncredited),,3463002,[Baseball Fan]
1024,(uncredited),,3463002,[Baseball Fan]
1797,(uncredited),,3463002,[Baseball Fan]
2684,(uncredited),,3463002,[Durham Bulls Coach]
4043,(as Daniel Kamin),,3463002,[Durham Manager Mac]
4087,,,3463002,[Devil Rays Manager]
7532,(as Robert Ellis),,3463002,[Relief Pitcher #2]
7788,,,3463002,[Texas Rangers Radio Announcer]
9352,(uncredited),,3463002,[Baseball Fan]
9406,,,3463002,[Jim Morris Sr.]
10099,(uncredited),,3463002,[Student]
10503,,,3463002,[Major League Umpire #2]
10735,(uncredited),,3463002,[Baseball Fan]
12206,(uncredited),,3463002,[Baseball Fan]
13326,,,3463002,[Cory Jones]
13808,(uncredited),,3463002,[Baseball Fan]
13886,,,3463002,[Owl Player #4]
14240,,,3463002,[Esther]
19586,(uncredited),,3463002,[Townsperson]
23268,(uncredited),,3463002,[Baseball Player]
33634,(uncredited),,3463002,[Baseball Fan]
35040,,,3463002,[Little League Umpire]
37208,(uncredited),,3463002,[Young Jimmy]
40151,,,3463002,[Relief Pitcher #3]
47154,,,3463002,[Owl Player #3]
49770,(uncredited),,3463002,[Hippie Fan]
50572,,,3463002,[Lorri Morris]
51231,,,3463002,[Frank]
51717,(uncredited),,3463002,[Himself]
53208,,,3463002,[Orlando Heckler]
59306,(uncredited),,3463002,[Rangers' 3rd Baseman Tim Holden]
59431,,,3463002,[Rudy Bonilla]
59982,(uncredited),,3463002,[Baseball Fan]
60406,,,3463002,[Orlando Umpire #2]
62133,(uncredited),,3463002,[Little League Dad]
63008,,,3463002,[Olline]
63185,(uncredited),,3463002,[Baseball Fan]
63982,,,3463002,[Joaquin 'Wack' Campos]
64421,(uncredited),,3463002,[Restaurant Patron]
65335,(as Robert Logan),,3463002,[Steve Dearborn]
66152,,,3463002,[Hunter Morris]
68420,,,3463002,[Female Student]
72144,,,3463002,[Owl Player #2]
75402,(as Tony Moore),,3463002,[Kenny Justin]
76379,,,3463002,[Baseball fan]
82457,,,3463002,[Joel De La Garza]
84166,,,3463002,[Reporter #1]
85412,,,3463002,[Tim Stewart]
88002,,,3463002,[Player with Headphones]
88087,(uncredited),,3463002,[Baseball Fan]
89245,(uncredited),,3463002,[Baseball Fan]
89553,,,3463002,[Texas Oilman]
89721,,,3463002,[Texas Rangers P.A. Announcer]
89874,,,3463002,[Orlando Umpire #1]
89986,,,3463002,[David]
90597,,,3463002,[Player behind Backstop]
92086,(uncredited),,3463002,[Anthony Morgan]
98269,,,3463002,[Durham Catcher]
99835,,,3463002,[Durham PR Director]
103402,,,3463002,[Jimmy Morris]
105856,,,3463002,[Orlando Manager]
107904,,,3463002,[Henry]
109270,,,3463002,[Cal]
109999,,,3463002,[Brooks]
111629,,,3463002,[Tryout Catcher]
