42501,,,3012280,[Elliot]
44720,(uncredited),,3012280,[Michelle]
48148,,,3012280,[Girl in Market]
48179,,,3012280,[Figurine Band Member]
50671,,,3012280,[Jackie]
53753,,,3012280,[Professor]
59429,(as Iris Taylor Cameron),,3012280,[Customs Official #1]
63697,(as Natalie Blair),,3012280,[Natalie]
68434,,,3012280,[Liz]
77974,,,3012280,[Janitor]
78613,,,3012280,[Jacob's Friend]
89771,,,3012280,[Ross]
90670,,,3012280,[Simon]
94979,(voice),,3012280,[Harry]
95759,,,3012280,[Jacob's Friend]
98321,,,3012280,[Sam]
98472,,,3012280,[Ticketing Agent #2]
98531,,,3012280,[Figurine Band Member]
105014,,,3012280,[Court Clerk]
111484,,,3012280,[Sabrina]
113376,,,3012280,[Jacob]
116761,,,3012280,[College Roommate]
117294,,,3012280,[Jacob's Friend]
119260,,,3012280,[Bernard]
122691,(as Jimmy Tamborello),,3012280,[Figurine Band Member]
125789,,,3012280,[Kissing Couple]
126103,,,3012280,[American Consulate Woman]
129178,,,3012280,[Jacob's Friend]
145946,,,3012280,[Customs Official #2]
1806,(as Artiom Bogutjarskij),,3012749,[Volodya]
7157,,,3012749,[Sergei]
14947,,,3012749,
18147,(as Jevgeni Gurov),,3012749,[Friend #2]
18254,(as Ljiljana Culev),,3012749,
18780,,,3012749,[Man in Sweden #7]
21112,(as Lars-Gunnar Moström),,3012749,
21537,,,3012749,[Cashier #1]
24706,(as Herardo Kontreras),,3012749,[Anna's neighbour]
24938,,,3012749,
26663,(as Oksana Akinsjina),,3012749,[Lilja]
34691,,,3012749,[Friend #3]
36761,,,3012749,[Man in Sweden #11]
36996,,,3012749,[Social Worker]
46030,(as Nikolaj Bentsler),,3012749,[Natasha's Boyfriend]
46166,,,3012749,[BMW-man]
47020,(as Ljubov Agapova),,3012749,[Lilja's Mother]
48544,,,3012749,[Man in Sweden #1]
49218,(as Jelena Jakovleva),,3012749,[Teacher]
52986,(as Pavel Ponomarjov),,3012749,[Andrei]
55454,,,3012749,[Man in Sweden #9]
55715,,,3012749,[Man in Sweden #2]
61073,,,3012749,[Go Go-dancer #2]
66381,,,3012749,[Man in Sweden #6]
67116,,,3012749,
74716,,,3012749,[Lonely man]
75114,(as Jay Yarnel),,3012749,
75842,(as Aleksandr Okunev),,3012749,[Volodya's dad]
76600,,,3012749,[Man in Sweden #12]
78716,,,3012749,[Natasha]
80382,,,3012749,[Man in Sweden #8]
83670,,,3012749,[Man in Sweden #3]
85240,(as Anastasia Bedredinova),,3012749,[Neighbor]
90772,(as Aleksandr Dorosjkevitj),,3012749,[Friend #1]
91516,(as Nikolai Kütt),,3012749,[Man on the bridge]
92163,,,3012749,
97017,,,3012749,
