43777,,,3550517,[Male Vampire #2]
45840,,,3550517,[Man with Buick]
46059,,,3550517,[Anthony]
48225,(uncredited),,3550517,[Rich Rancher in Church]
50145,,,3550517,[Hooker]
52840,,,3550517,[Father Joseph Molina]
52949,,,3550517,[Hooker]
55400,,,3550517,[Deputy Sheriff]
59797,,,3550517,[Female Master #6]
68800,,,3550517,[Anthony Montoya]
72666,,,3550517,[Jack Crow]
77443,,,3550517,[Hooker]
79313,,,3550517,[Katrina]
83198,,,3550517,[Second Hooker]
87254,,,3550517,[Hooker]
91308,,,3550517,[Motel Owner]
95553,,,3550517,[Hooker]
99559,,,3550517,[Highway Patrolman]
101663,,,3550517,[Bambi]
110326,,,3550517,[Father Giovanni]
112883,,,3550517,[Catlin]
127853,,,3550517,[Female Vampire #1]
129641,(as Robert L. Bush),,3550517,[TV News Anchor]
129892,,,3550517,[Hooker]
132222,,,3550517,[County Sheriff]
135244,(as Angelina Calderón Torres),,3550517,[Cleaning Lady]
135492,,,3550517,[Jan Valek]
139582,,,3550517,[Male Vampire #1]
139695,,,3550517,[Davis]
148421,(voice),(uncredited),3550517,[Narrator]
148466,(as Steven Hartley),,3550517,[Clerk]
73,,,3550758,[Vance Wilder Sr.]
2389,(uncredited),,3550758,[Rollerskater]
3779,,,3550758,[Little Girl]
5562,,,3550758,[Campus Tour Guide]
5688,(uncredited),,3550758,[10-Year-Old Boy]
6444,(uncredited),,3550758,[College Student]
7696,,,3550758,[Erik Estrada]
7906,(uncredited),,3550758,[Student]
10387,,,3550758,[Coolidge Chickadee Player]
11355,(uncredited),,3550758,[Van's Friend]
13096,(uncredited),,3550758,[Pajama Party-Goer]
13744,,,3550758,[Overweight Freshman]
16521,(uncredited),,3550758,[Fireman]
17617,(uncredited),,3550758,[Student Bartender]
18290,,,3550758,[Campus Cop]
20564,,,3550758,[Another Doctor]
24507,,,3550758,[Jeannie]
26383,,,3550758,[Annoyingly Peppy Freshman]
26919,(uncredited),,3550758,[Student Leader]
28628,,,3550758,[Freshman Interviewee 1]
32809,,,3550758,[Coach Ken Massey]
34067,(uncredited),,3550758,[Drag Queen]
34951,(uncredited),,3550758,[ROTC Student]
35702,,,3550758,[Leron]
36751,,,3550758,[College Kid]
37851,,,3550758,[Cheesy TV Announcer]
40749,(uncredited),,3550758,[Party Girl]
42512,(uncredited),,3550758,[Luau Party Guy]
42611,,,3550758,[Naomi]
43271,,,3550758,[Professor McDoogle]
43421,,,3550758,[Gordon]
46502,(uncredited),,3550758,[Frat Guy]
47963,(uncredited),,3550758,[Hot Roller Girl]
49712,,,3550758,[Suk Mee]
50688,(uncredited),,3550758,[Student on Couch]
