66269,(as Alex Rae),,2561250,[Goth Guy Wannabe]
71086,,,2561250,[Blade]
71740,,,2561250,[Woman Bystander]
72715,,,2561250,[Campbell]
75104,,,2561250,[Squid]
76006,,,2561250,[Hoop]
80348,,,2561250,[Hedges]
84062,,,2561250,[Agent]
86633,,,2561250,[Denlinger]
89856,(uncredited),,2561250,[Doctor]
94770,,,2561250,[Dr. Edgar Vance]
97639,,,2561250,[Proof]
97983,,,2561250,[Hannibal King]
100323,,,2561250,[Abigail Whistler]
101509,,,2561250,[Wilson Hale]
111958,,,2561250,[Flick]
118617,(uncredited),,2561250,[Drake Creature]
122052,,,2561250,[Hysterical Mother]
123988,(uncredited),,2561250,[SWAT Member]
125222,,,2561250,[Security Guard]
126189,,,2561250,[Asher Talos]
134368,,,2561250,[Agent]
136476,,,2561250,[Goth Vixen Wannabe]
138301,,,2561250,[Gedge]
139422,(uncredited),,2561250,[Pac-Man]
139738,(as Haili Page),,2561250,[Zoe]
140517,,,2561250,[Virago]
142485,,,2561250,[Sommerfield]
144716,,,2561250,[Dex]
145902,,,2561250,[Bentley Tittle]
148477,(as Daryl Scheelar),,2561250,[Doctor]
1159,(uncredited),,2561209,[Blood Club]
3659,(as Freeman White III),,2561209,[Menacing Stud]
6014,(as Erl),,2561209,[Von Esper]
6045,(uncredited),,2561209,[Henchman]
6566,,,2561209,[Reichardt]
8707,,,2561209,[Whistler]
15415,,,2561209,[Creepy Morgue Guy]
19525,(as DV DeVincentis),,2561209,[Vampire Underling]
19788,,,2561209,[Curtis Webb]
26097,(uncredited),,2561209,[Henchman]
29017,,,2561209,[Racquel]
32159,,,2561209,[Martial Arts Kid]
34689,(uncredited),,2561209,[Vampire]
35081,(uncredited),,2561209,[Sword Thrower]
37108,(uncredited),,2561209,[Blood Bath Vampire]
37660,,,2561209,[Karen]
39817,(uncredited),,2561209,[Vampire at rave]
40494,,,2561209,[Crease]
42941,,,2561209,[Deacon Frost]
43921,,,2561209,[Dragonetti]
48391,,,2561209,[Resident]
56935,,,2561209,[Mercury]
57932,(uncredited),,2561209,[Woman in Elevator]
62360,(as Kenneth Johnson),,2561209,[Heatseeking Dennis]
66910,(uncredited),,2561209,[Henchman]
70712,,,2561209,[Pleading Goon]
71086,,,2561209,[Blade]
73308,,,2561209,[Blood Club Bouncer]
74039,,,2561209,[Vanessa]
74446,,,2561209,[Paramedic]
84181,,,2561209,[Pragmatic Policeman]
84630,,,2561209,[Senior Resident]
89270,,,2561209,[Frost's Goon]
92849,(uncredited),,2561209,[Vampire Victim]
99676,,,2561209,[Pearl]
