106146,,,2618111,[Bando Cenoura - Carrot's Gang]
108037,,,2618111,[Bando Cenoura - Carrot's Gang]
108955,,,2618111,[Namorada do Galinha - Knockout's Girlfriend]
111834,,,2618111,[Jovem Trabalhador - Young Worker]
113140,,,2618111,[Bando Cenoura - Carrot's Gang]
113169,,,2618111,[Mulher do Paraíba - Shorty's Wife]
113427,,,2618111,[Bando Cenoura - Carrot's Gang]
113461,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
114516,(uncredited),,2618111,[Newspaper Employee]
114670,,,2618111,[Bando Cenoura - Carrot's Gang]
114867,,,2618111,[Barbantinho Adulto - Older Stringy]
116569,,,2618111,[Polícia - Police]
119002,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
119197,(as Marcelo Costa),,2618111,[Irmão Mané Galinha - Knockout Ned's Brother]
120528,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
122574,,,2618111,[Paulista - Man from São Paulo]
123306,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
123482,,,2618111,[Polícia - Police]
124159,,,2618111,[Bando Cenoura - Carrot's Gang]
124612,(as Leandro Firmino da Hora),,2618111,[Zé Pequeno - Li'l Zé]
125355,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
125577,,,2618111,[Gerente do supermercado - Supermarket Manager]
127082,,,2618111,[Polícia - Police]
127097,,,2618111,[Bando Cenoura - Carrot's Gang]
127173,,,2618111,[Dadinho - Li'l Dice]
132521,,,2618111,[Cocotas - Groovies]
133203,,,2618111,[Ba]
133517,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
134583,,,2618111,[Otávio]
135091,,,2618111,[Alicate - Clipper]
137109,,,2618111,[Editor do Jornal - Rogerio Reis]
138042,(archive footage),(uncredited),2618111,[Himself]
138854,,,2618111,[Bando Cenoura - Carrot's Gang]
139105,,,2618111,[Paraíba - Shorty]
139706,,,2618111,[Caixa Baixa - Runts]
140977,,,2618111,[Bando Cenoura - Carrot's Gang]
141099,,,2618111,[Buscapé - Rocket]
141436,,,2618111,[Polícia - Police]
143164,,,2618111,[Caixa Baixa - Runts]
143655,,,2618111,[Bando Cenoura - Carrot's Gang]
144477,,,2618111,[Cocotas - Groovies]
145092,,,2618111,[Bando Cenoura - Carrot's Gang]
145147,(as Mary Sheyla de Paula),,2618111,[Mulher do Neguinho - Blacky's Wife]
146241,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
147690,,,2618111,[Cocotas - Groovies]
149222,,,2618111,[Caixa Baixa - Runts]
1428,,,2618558,[Prince]
7461,,,2618558,[Goose Coachman]
8173,(uncredited),,2618558,[Courtier]
10663,(uncredited),,2618558,[Ball Guest]
16273,,,2618558,[Royal Crier's Assistant]
20785,,,2618558,[Ball Guest]
21971,,,2618558,[Ella's Father]
23686,,,2618558,[Anastasia]
23814,,,2618558,[Maid]
24394,(uncredited),,2618558,[Palace Guard]
24946,(uncredited),,2618558,[Princess Valentina]
26611,,,2618558,[Ballroom Palace Guard]
26941,(uncredited),,2618558,[Ball Dancer]
32644,(uncredited),,2618558,[Ball Dancer]
32985,(uncredited),,2618558,[Ball Guest]
33942,(uncredited),,2618558,[Ball Dancer]
34478,,,2618558,[Prince's Retinue Member]
38167,(uncredited),,2618558,[Townsperson/Tavern Drinker]
39132,(uncredited),,2618558,[Ball Guest]
42481,,,2618558,[King]
