35533,(uncredited),,3395854,[Head Nurse]
36856,,,3395854,[David]
36912,(uncredited),,3395854,[Ballet Dancer]
37597,(uncredited),,3395854,[Shrimper]
37630,,,3395854,[Woman Doctor]
39552,(uncredited),,3395854,[Family Member]
40211,(uncredited),,3395854,[Ballet Dancer]
40843,(uncredited),,3395854,[Dock Worker]
41256,,,3395854,[Daisy Age 7]
42326,,,3395854,[General Winston]
42419,,,3395854,[Dennis Smith]
43537,(uncredited),,3395854,[Teddy Roosevelt's Secret Service Agent]
43597,,,3395854,[Caroline]
44348,(uncredited),,3395854,[American Ballet Theatre Judge]
44417,,,3395854,[Daisy's Nurse]
45119,(as Deneen D. Tyler),,3395854,[Queenie's Daughter Age 40]
45784,,,3395854,[Mrs. Hollister]
46874,(uncredited),,3395854,[Russian Barmaid]
47413,(uncredited),,3395854,[Man in Rowboat]
48266,(uncredited),,3395854,[1918 U.S. Lieutenant]
48929,,,3395854,[Benjamin Button]
49736,(as Christopher Maxwell),,3395854,[Vic Brody]
51549,(as Devyn Tyler),,3395854,[Queenie's Daughter Age 14]
53582,,,3395854,[Filamena Gilea]
56024,(uncredited),,3395854,[Dancer]
57153,(uncredited),,3395854,[Grave Digger]
57867,(uncredited),,3395854,[Ballet Dancer]
59169,(as Faune Chambers),,3395854,[Dorothy Baker]
60992,(uncredited),,3395854,[Parisian Woman]
61068,,,3395854,[Young Elizabeth Abbott]
61208,(uncredited),,3395854,[Rower]
62572,,,3395854,[Ngunda Oti]
63455,(uncredited),,3395854,[Dancer]
65141,,,3395854,[Sailor]
65223,(uncredited),,3395854,[Extra]
65568,,,3395854,[Daisy Age 10]
69710,,,3395854,[Benjamin Age 8 - in the year 1995]
70576,(uncredited),,3395854,[Neighbor/Son of Nursing Home Elder]
70583,(uncredited),,3395854,[Town person]
70634,(uncredited),,3395854,[Waitress]
72293,(uncredited),,3395854,[Joking Old Man]
74696,,,3395854,[Robert Williams]
75509,(uncredited),,3395854,[Streetcar Driver]
76930,(voice),(uncredited),3395854,[J.Meranda]
77791,(uncredited),,3395854,[Submarine Gunner]
78781,,,3395854,[Rick Brody]
81837,,,3395854,[Sybil Wagner]
81935,(uncredited),,3395854,[Medical Officer on Liberty Ship]
84635,(uncredited),,3395854,[Restaurant Patron]
84800,(uncredited),,3395854,[Family Member]
86211,(uncredited),,3395854,[Man in Church]
86745,,,3395854,[David Hernandez]
88144,(uncredited),,3395854,[Caroline as Baby]
91160,,,3395854,[TV Reporter]
91272,(uncredited),,3395854,[Ambulance Driver]
91741,(uncredited),,3395854,[Soda Jerk]
92840,(uncredited),,3395854,[Carousel Dancer #3]
95357,,,3395854,[Man at Train Station]
95893,(uncredited),,3395854,[Factory Worker]
96811,,,3395854,[Mr. Daws]
97407,,,3395854,[Daisy]
97778,,,3395854,[Doctor at Benjamin's Birth]
98574,,,3395854,[Queenie]
98671,,,3395854,[Prentiss Mayes]
99169,(uncredited),,3395854,[World War I Officer]
99765,(uncredited),,3395854,[Ballet Dancer]
