130424,(uncredited),(unconfirmed),2563840,[Woman at airport]
133854,,,2563840,[Troop Leader]
137623,,,2563840,[Child Soldier 2]
143024,,,2563840,[Peacekeeper]
144492,,,2563840,[Digger 1]
148013,,,2563840,[Captain Poison]
597,,,2563040,[Hoodie 3]
2964,(uncredited),,2563040,[PC Bolt]
7202,(as Rupert Holliday Evans),,2563040,[Funeral Attendant]
9448,,,2563040,[Cross]
11693,,,2563040,[Radnor]
13541,(uncredited),,2563040,[Gym Guy]
13775,,,2563040,[Hoodie 4]
15369,(as Ellie Fairman),,2563040,[Sandra]
19316,,,2563040,[Puggy]
20083,(uncredited),,2563040,[Bar Customer]
22246,,,2563040,[Hoodie 2]
24391,,,2563040,[Forensic Officer]
25324,,,2563040,[Weiss]
25873,,,2563040,[Hoodie 6]
27967,(as Steven Harwood Brown),,2563040,[Metal]
31394,(uncredited),,2563040,[Shopkeeper]
34919,,,2563040,[Drug Buddy]
39567,,,2563040,[Stokes]
41776,,,2563040,[Pavel]
50213,,,2563040,[Falls]
54579,(uncredited),,2563040,[Metal's Mother]
57587,(uncredited),,2563040,[Snooker Player]
61202,,,2563040,[Nash]
61823,(uncredited),,2563040,[Plain clothes Police Officer]
62821,(uncredited),,2563040,[Pebbles]
63272,,,2563040,[The Griffin Barman]
64914,,,2563040,[Simons]
71576,,,2563040,[Dr. Leonard]
74170,,,2563040,[Leicester]
82972,,,2563040,[Brant]
85385,(uncredited),,2563040,[Shopper]
86152,,,2563040,[WPC]
86876,(as Greg Finnegan),,2563040,[Computer Geek]
90293,,,2563040,[Reporter on TV]
92143,,,2563040,[Gym Assistant]
99244,(uncredited),,2563040,[Police Inspector]
100245,,,2563040,[Superintendent Brown]
104515,,,2563040,[Jenkins]
106870,,,2563040,[Cab Driver 2]
108738,,,2563040,[Dunlop]
112624,,,2563040,[Roberts]
113601,,,2563040,[Theo Nelson]
114590,,,2563040,[Swearing Girl]
116976,(uncredited),,2563040,[Pub Customer]
118738,(as Aldonio Freitas),,2563040,[Hoodie 1]
120229,(uncredited),,2563040,[Dancing Girl]
122901,,,2563040,[Witness]
130647,,,2563040,[Hoodie 5]
133445,,,2563040,[McDonald]
134876,,,2563040,[Irish Priest]
141200,(uncredited),,2563040,[Forensics Officer]
143282,(uncredited),,2563040,[Metal's Dad]
147073,,,2563040,[Wellesley Barman]
147675,,,2563040,[Precocious PC]
149112,,,2563040,[Cab Driver 1]
3910,(as Matt Davis),,2564695,[Sebastian]
12227,,,2564695,[Young Girl]
16799,,,2564695,[Mother]
19737,,,2564695,[Kagan Vampire Guard #1]
25278,,,2564695,[Kagan's Sentry]
