39083,,,3200578,[Hooker]
42672,,,3200578,[Colombian Girl]
42675,,,3200578,[Cop]
42862,(uncredited),,3200578,[Girl at Fire Hydrant]
44649,,,3200578,[Anna]
45821,,,3200578,[Juan Beltran]
46059,,,3200578,[El Scorpio]
48595,(uncredited),,3200578,[Man in Crushed Car]
49916,,,3200578,[Officer]
55776,,,3200578,[Jamaican]
55802,,,3200578,[Subway Gang Leader]
56502,(uncredited),,3200578,[Jamaican Gang Member]
58674,,,3200578,[Woman Officer]
60223,,,3200578,[Reporter]
64471,,,3200578,[Reporter]
65262,,,3200578,[Irene Edwards]
65470,,,3200578,[The Predator]
70574,,,3200578,[Captain Phil Heinemann]
70642,,,3200578,[Federal Team]
72387,,,3200578,[Reporter]
75573,,,3200578,[King Willie]
81203,,,3200578,[Detective]
84376,,,3200578,[Paramedic]
84730,,,3200578,[Federal Team]
85496,,,3200578,[Reporter]
87286,,,3200578,[Reporter]
89568,(voice),(uncredited),3200578,[The Predator]
89806,,,3200578,[Jerry Lambert]
90608,,,3200578,[Garber]
99318,,,3200578,[Cop]
104205,,,3200578,[Paramedic]
104938,,,3200578,[Commuter]
106323,(as Lou Eppolito),,3200578,[Patrolman]
108575,,,3200578,[Subway Gang]
113380,,,3200578,[Peter Keyes]
117542,,,3200578,[Jamaican]
120194,(uncredited),,3200578,[Cop]
123336,,,3200578,[Subway Gang]
127770,,,3200578,[Ramon Vega]
128836,,,3200578,[Cop on Phone]
132406,,,3200578,[Leona's Friend]
134885,(as Ruben Blades),,3200578,[Danny Archuleta]
136076,,,3200578,[Reporter]
136365,,,3200578,[Leona Cantrell]
138026,,,3200578,[Officer]
139387,,,3200578,[Reporter]
141670,,,3200578,[Subway Gang]
142251,,,3200578,[Brian]
144216,(uncredited),,3200578,[Extra]
147981,,,3200578,[Gold Tooth]
250,,,3200455,[Day Care Woman]
1407,,,3200455,[KFC Cashier]
2950,(uncredited),,3200455,[Miriam]
3776,(uncredited),,3200455,[Vagrant]
4715,(as Shortee Redd),,3200455,[Skinny Boy #2]
9150,(uncredited),,3200455,[Social Worker]
9512,(uncredited),,3200455,[Doorman]
10384,(archive footage),(uncredited),3200455,[Himself]
10689,,,3200455,[Joann]
11134,,,3200455,[Man #1 Exits Elevator (St)]
15514,(uncredited),,3200455,[David]
22339,,,3200455,[Mr. Wicher]
24997,,,3200455,[Unruly Boy #1]
34236,,,3200455,[Socialworker]
34597,,,3200455,[Girl #2]
34858,,,3200455,[Boy #1]
