49513,,,3422474,[Warden]
53694,,,3422474,[John Artis]
53810,,,3422474,[Pittsburgh Referee]
59722,,,3422474,[Prison Guard]
64381,,,3422474,[Boy at the Falls]
66476,,,3422474,[Woman at Prison]
67027,,,3422474,[Philadelphia TV Announcer]
67179,,,3422474,[Prison Guard]
68546,,,3422474,[Paterson Judge]
68570,,,3422474,[Joey Cooper]
71049,,,3422474,[Reporter at Banquet]
73305,,,3422474,[Jury Foreman]
74520,,,3422474,[Detective]
75150,,,3422474,[Dancer with John Artis]
76765,,,3422474,[Earl Martin]
77807,,,3422474,[Prison Guard]
85155,,,3422474,"[Reading, PA. Referee]"
85583,,,3422474,[Philadelphia Ring Announcer]
86347,,,3422474,[Soldier #1 in U.S.O. Club]
90986,,,3422474,[Rubin Carter]
94035,(as Ben Bray),,3422474,[Joey Giardello]
94063,,,3422474,[Patty Valentine]
99024,,,3422474,[St. Joseph's Doctor]
102327,,,3422474,[Prison Guard]
104787,,,3422474,[Woman in U.S.O. Club]
108072,(as Ryann Williams),,3422474,[Elstan Martin]
110682,,,3422474,[Mobutu]
111061,(archive footage),(uncredited),3422474,[Himself]
115189,,,3422474,[Paterson Policeman]
118422,,,3422474,[New Jersey Policeman]
119005,(as Richard Davidson),,3422474,[Paterson Detective]
119517,,,3422474,[Emile Griffith]
120877,,,3422474,[Tina Barbieri]
123173,,,3422474,[Pittsburgh Ring Announcer]
124934,,,3422474,[Jean Wahl]
125084,(uncredited),,3422474,[Prison Barber]
125541,,,3422474,[Prison Guard]
126214,,,3422474,[Prison Guard]
127268,(as Robert Evans),,3422474,[Detective at Lafayette Bar]
128675,,,3422474,[Prison Guard]
128886,,,3422474,[Mae Thelma]
130053,,,3422474,[Prisoner with Camera]
131119,,,3422474,[Judge Larner]
131439,(uncredited),,3422474,[Club Patron]
131994,(as David Gray),,3422474,[Pittsburgh TV Announcer]
133239,,,3422474,[Della Pesca]
135731,(archive footage),(uncredited),3422474,[Herself]
136710,,,3422474,[Man at Falls]
138049,,,3422474,[Young Rubin Carter]
138315,,,3422474,[Federal Court Assistant Prosecutor]
139681,,,3422474,[Prison Guard]
140035,,,3422474,[Sam]
140993,,,3422474,[Alfred Bello]
144214,,,3422474,[Leon Friedman]
145411,(uncredited),,3422474,[Prison Guard]
146039,(archive footage),(uncredited),3422474,[Himself]
148088,,,3422474,[Cashier]
149320,(as Rodney M. Jackson),,3422474,[Soldier #2 in U.S.O. Club]
11045,,,3422385,[Rival Hunter]
18952,,,3422385,[Martin]
48411,,,3422385,[Pool Player]
71704,,,3422385,[Simon]
72999,,,3422385,[Middleman]
81795,,,3422385,[Publican]
90957,,,3422385,[Sass]
104479,,,3422385,[Doug]
