99613,,,3616693,[Charly]
107469,,,3616693,[Clara]
113052,,,3616693,[Tita]
119457,,,3616693,[Natalie]
119574,,,3616693,[Zombie]
127246,,,3616693,[Adrián]
132810,(as Sr. B),,3616693,[Atún]
134391,,,3616693,[Tío Arturo]
149298,,,3616693,[Niña Medeiros]
15,,,3616687,[Guillem Marimon]
12226,(voice: English version),(uncredited),3616687,
19368,,,3616687,[Chica colombiana]
22795,(as Kao Chen-Min),,3616687,[Japonés]
33662,,,3616687,[César]
37185,,,3616687,[Manu]
41268,,,3616687,[Policía Adulto]
64552,,,3616687,[Médico]
67642,(as Mª Teresa Ortega),,3616687,[Abuela]
67863,,,3616687,[Abuelo]
68544,(voice),,3616687,[Pablo]
74619,,,3616687,[Álex]
76438,,,3616687,[Niño Japonés]
87236,,,3616687,[Sra. Izquierdo]
89649,,,3616687,[Madre histérica]
95206,,,3616687,[Niño Buhardilla]
98204,,,3616687,[Ángela Vidal]
99649,,,3616687,[Operadoras Cuartel Bomberos]
102551,,,3616687,[Pablo]
102749,,,3616687,[Japonesa]
108385,(as Ana Prats),,3616687,[Operadoras Cuartel Bomberos]
119270,,,3616687,[Policía Joven]
125828,,,3616687,[Jennifer]
149298,,,3616687,[Niña Medeiros]
239,,,3616021,[Henk]
1870,(uncredited),,3616021,[Farmer]
5757,,,3616021,[Son of Rachel Rosenthal-Steinn]
6573,,,3616021,[Receptionist]
8487,,,3616021,[Drunken Woman in Prison #1]
10353,,,3616021,[Mrs. Stein]
10859,,,3616021,[David]
11292,,,3616021,[Gerben Kuipers]
14031,,,3616021,[Prison Guard with Accordion]
14558,,,3616021,[Property Man]
17774,,,3616021,[Hans Akkermans]
19011,,,3616021,[Mrs. Smaal]
24681,,,3616021,[Children Tjepkema]
28153,,,3616021,[Shock Trooper]
35028,,,3616021,[Female Prison Guard]
39089,,,3616021,[Lady in Fur Coat]
39342,,,3616021,[Children Tjepkema]
41218,,,3616021,[Mr. Tjepkema]
42770,,,3616021,[Rob]
42846,(uncredited),(archive sound),3616021,[Himself - on radio]
43410,,,3616021,[Drunken Woman in Prison #2]
47364,,,3616021,[Prison Guard with Baret]
49958,,,3616021,[Tim Kuipers]
50828,,,3616021,[Husband of Rachel Rosenthal-Steinn]
52839,,,3616021,[Children Tjepkema]
54911,,,3616021,[Anny]
60404,,,3616021,[Siegfried]
60935,,,3616021,[Captain British Intelligence]
62792,(uncredited),,3616021,[German Chauffeur]
64390,,,3616021,[Joop]
64999,,,3616021,[Canadian Colonel]
69108,,,3616021,[Daughter of Rachel Rosenthal-Steinn]
69851,(uncredited),,3616021,[MP]
