81520,,,3045323,[Bob Zmuda]
83417,(as Kelly Jones),,3045323,[New York City Rockette]
85147,,,3045323,[Wiseass Comic]
86213,,,3045323,[New York City Rockette]
86345,(as Melinda Songér),,3045323,[New York City Rockette]
86541,(uncredited),,3045323,[Female Karate Fighter]
88347,(uncredited),,3045323,[Comedy Store Patron]
89264,,,3045323,[Ed. Weinberger - 'Taxi' Producer]
90058,(uncredited),,3045323,[Comedy Store Patron]
90340,,,3045323,[Tony Clifton Dancer]
90756,,,3045323,[Saturday Night Live Band]
91840,(uncredited),,3045323,[Jerry's Deli Patron]
91983,,,3045323,[Harrah's Band]
93401,,,3045323,[Tony Clifton Dancer]
93481,(uncredited),,3045323,['Fridays' Michael]
93674,(uncredited),,3045323,
94608,,,3045323,[National Enquirer Reporter]
94646,,,3045323,[Saturday Night Live Band]
95185,(uncredited),,3045323,[Angry Heckler]
95307,(uncredited),,3045323,[Hippy Student]
98136,,,3045323,[Tony Clifton Dancer]
98290,,,3045323,[Comedy Store Band]
98795,,,3045323,['Letterman' Band]
99469,,,3045323,[Foxy Jackson Referee]
99724,(uncredited),,3045323,[The Waiter]
101587,,,3045323,[Heavyset Technician]
102175,(uncredited),,3045323,[Musician]
102423,,,3045323,[New York City Rockette]
102975,,,3045323,[New York City Rockette]
103603,,,3045323,[Harrah's Band]
104025,,,3045323,[New York City Rockette]
104793,(as Greyson Pendry),,3045323,[Little Michael Kaufman]
105513,,,3045323,[Comedy Store Band]
105591,(uncredited),,3045323,[Italian Restaurant Patron]
106183,(uncredited),,3045323,[Carol Kane - 'Taxi' Actress]
106957,(uncredited),,3045323,['Taxi' Set Grip]
107131,(uncredited),,3045323,[Improv Heckler]
107307,,,3045323,[Harrah's Booker]
107582,,,3045323,[Maynard Smith's Assistant]
108097,(as Tara Nicole),,3045323,[New York City Rockette]
108760,(uncredited),,3045323,['Fridays' Audience Member]
108799,(uncredited),,3045323,[Wrestling Fan]
109114,,,3045323,[Tony Clifton Dancer]
109222,,,3045323,[Mama Rivoli's Diner]
109285,(as Leonard Pickett),,3045323,[Saturday Night Live Band]
109292,(also as Tony Clifton),,3045323,[Andy Kaufman]
110958,,,3045323,[Carnegie Hall Conductor]
111174,(as Michelle Swanson),,3045323,[New York City Rockette]
111386,,,3045323,[Friday's Mary]
111521,,,3045323,[New York City Rockette]
113295,,,3045323,[Harrah's Band]
113434,(uncredited),,3045323,[Pool Player]
113584,(uncredited),,3045323,['Letterman' Band]
113603,,,3045323,[Little Wendy]
114187,,,3045323,[Meditation Student]
115254,,,3045323,[Mama Rivoli's Band]
116262,(uncredited),,3045323,[Clinic Receptionist]
116356,(uncredited),,3045323,[Featured Audience Member]
116885,(uncredited),,3045323,[Frat Boy]
118423,(uncredited),,3045323,[Andy Kaufman Fan]
118785,(uncredited),,3045323,[Crazy Fan]
119384,,,3045323,[Baby Carol Kaufman]
120411,,,3045323,[Richard Belzer]
120429,,,3045323,[Saturday Night Live Band]
120464,,,3045323,[Memphis Paramedic]
120521,,,3045323,[Tony Clifton Dancer]
