121027,,,3441693,[Bernie Nayman]
122367,(uncredited),,3441693,[Nightclub Customer #4]
124384,,,3441693,[Musician]
126979,(as Alan Cianguerotti),,3441693,[Gunsmith's Assistant]
128188,,,3441693,[Mother]
131302,,,3441693,[Samantha Barzel]
134380,,,3441693,[Frank]
135615,,,3441693,[Joe the Pawnshop Owner]
136359,,,3441693,[Reveler to Fire Gun]
136384,,,3441693,[Nobleman's Son]
139516,,,3441693,[Mexican Policeman]
140646,(uncredited),,3441693,[Security]
144208,,,3441693,[Mexican Woman at Phone]
148438,,,3441693,[Mexican Ticket Agent]
5209,,,3441288,[Brigadier General Dean Hopgood]
11579,(uncredited),,3441288,[Military Driver/Soldier]
13160,,,3441288,[Ben Echmeyer]
17909,(scenes deleted),,3441288,[Army Broadcaster]
23087,(uncredited),,3441288,[Wedding Extra]
25584,(uncredited),,3441288,[Major with Daisy]
26250,,,3441288,[Gas Station Driver]
27237,(uncredited),,3441288,[Officer's Wife]
27960,(uncredited),,3441288,[U.S. Soldier]
32413,,,3441288,[Vietnam Soldier]
34668,,,3441288,[Lyn (12 years old)]
47004,(archive footage),(uncredited),3441288,[Himself]
47038,,,3441288,[Army Soldier]
51469,,,3441288,[Major General Pendleton]
51870,,,3441288,[Lyn's Father]
51891,(as Samuel Gates),,3441288,[Journalist #1]
54199,,,3441288,[Mahmud Daash]
54460,(uncredited),,3441288,[Captain Wogolman]
58636,,,3441288,[Major General Holtz]
58944,(uncredited),,3441288,[Lieutenant Hahn]
58985,,,3441288,[Stryker Soldier]
59649,,,3441288,[Technician]
64030,,,3441288,[Major General Jack Gillian]
64545,(uncredited),,3441288,[U.S. Army Officer]
64578,,,3441288,[Scotty Mercer]
65150,(uncredited),,3441288,[Scotty's Bride]
68256,(as Michael David Aragon),,3441288,[Insurgent]
69153,(uncredited),,3441288,[Ann Arbor Newspaper Staff]
70319,(uncredited),,3441288,[Army Officer]
72770,,,3441288,[Gus Lacey]
74731,(uncredited),,3441288,[Russian Scientist]
74847,(uncredited),,3441288,[SSG Stevens]
74860,(uncredited),,3441288,[Jedi #2]
75232,,,3441288,[Lyn Cassady]
76121,(as Wiley Pickett),,3441288,[Krom - Texan]
81091,,,3441288,[CIA Agent]
86218,(uncredited),,3441288,[Sgt. Bishop]
90976,,,3441288,[Kidnapper #1]
93498,,,3441288,[Kidnapper #2]
93795,,,3441288,[Lieutenant Boone]
97677,,,3441288,[Tim Kootz]
98216,(as Terry M. Serpico),,3441288,[Krom - Phil Driver]
98523,,,3441288,[Krom agent]
98610,,,3441288,[Journalist #2]
98798,(uncredited),,3441288,[Master Sgt Kauzlarik]
100049,(uncredited),,3441288,[Soldier]
100222,(as Regi Huc),,3441288,[Krom - 3rd Security Man]
101810,,,3441288,[Todd Nixon]
102766,,,3441288,[Clifford Hickox]
102988,,,3441288,[PSIC Worker #2]
104095,,,3441288,[Bob's Editor]
104662,(uncredited),,3441288,[MP]
