142884,,,741894,[Sansa Stark]
3680,,,741873,[Karsi's Daughter]
11613,(uncredited),,741873,[Wight]
11653,,,741873,[Gilly]
20038,,,741873,[Jaqen H'ghar]
20608,,,741873,[Thin Man]
27253,,,741873,[Daenerys Targaryen]
29274,(uncredited),,741873,[Nights Watch]
31016,(uncredited),,741873,[Wildling]
32771,(uncredited),,741873,[Wildling]
33119,,,741873,[Eddison Tollett]
35426,,,741873,[Loboda]
36131,,,741873,[Braavosi Captain]
42282,,,741873,[Night's Watchman]
46085,,,741873,[Olly]
53739,(uncredited),,741873,[Night's Watch Officer]
54283,,,741873,[Night's King]
61333,(uncredited),,741873,[Wight]
67468,,,741873,[Wun Wun]
72281,,,741873,[Lhara]
74396,,,741873,[Arya Stark]
77649,,,741873,[Tormund Giantsbane]
80185,,,741873,[Yezzan zo Qaggaz]
80515,,,741873,[Wildling Elder]
90112,(uncredited),,741873,[Wildling]
90212,,,741873,[White Walker]
92071,,,741873,[Theon Greyjoy]
93274,,,741873,[Tyrion Lannister]
94707,,,741873,[Missandei]
95213,(uncredited),,741873,[Wildling]
99251,,,741873,[Ramsay Bolton]
103160,,,741873,[Waif]
104483,,,741873,[Karsi]
107650,,,741873,[Jorah Mormont]
108195,,,741873,[Samwell Tarly]
116131,,,741873,[Karsi's Daughter]
116238,,,741873,[Jon Snow]
116841,(uncredited),,741873,[Wildling]
118183,,,741873,[Roose Bolton]
119215,(uncredited),,741873,[Wildling]
124590,,,741873,[Septa Unella]
129595,,,741873,[Cersei Lannister]
130580,(uncredited),,741873,[Wildling]
142884,,,741873,[Sansa Stark]
143501,,,741873,[Lord of Bones]
149249,,,741873,[Qyburn]
130557,,,753048,[CIA Agent]
6420,,,962736,[Henry Bowers]
7488,,,962736,[Patti Uris]
12300,,,962736,[Koontz]
17268,(uncredited),,962736,[Loni]
17542,,,962736,[Chubby Kid]
19544,(as Drum Garrett),,962736,[Belch]
21038,,,962736,[Coach]
22570,(uncredited),,962736,[Police Deputy]
24303,,,962736,[Miss Douglas]
26370,(as Helena Yee),,962736,[Rose]
26472,,,962736,[Desk Clerk]
27959,,,962736,[Joey]
28998,,,962736,[Mrs. Kersh]
35487,,,962736,[Audra Denbrough]
38510,,,962736,[Mr. Denbrough]
39433,,,962736,[Georgie Denbrough]
41613,,,962736,[Doctor]
42223,,,962736,[Pharmacist]
48053,,,962736,[Tom Rogan]
