63982,,,2982472,[Javier Villareal]
64645,,,2982472,[Eden]
66802,,,2982472,[Captain Wentworth]
67844,,,2982472,[Stripper #2]
69803,(as Eva Larue),,2982472,[Lt. Morgada]
72510,(as Dartanea Dee Bryant),,2982472,[Woman]
73492,,,2982472,[Lisa Mattson]
76121,(as Wiley Pickett),,2982472,[First Officer]
76811,,,2982472,[Clarence Darlington]
81352,,,2982472,[Bartender]
90829,(as Lonnie B. Moore Jr.),,2982472,[Bachelor]
91532,(uncredited),,2982472,[Off Duty Cop]
95317,,,2982472,[Chris Mattson]
107068,,,2982472,[Patrolman]
109139,,,2982472,[Old Woman]
110459,,,2982472,[Abel Turner]
114727,(uncredited),,2982472,[Check Out Girl]
115831,(as Hiep Le),,2982472,[Nurse]
119875,,,2982472,[Aunt Dorrie]
122410,,,2982472,[Lt. Bronson]
128165,,,2982472,[TV Weatherman]
133564,,,2982472,[TV Reporter]
135779,(as Lisa DeWitt),,2982472,[Cop #4]
136008,,,2982472,[Stripper #1]
136757,,,2982472,[Damon Richards]
140806,(uncredited),,2982472,[Office Employee]
143125,(as Terrell Clayton),,2982472,[Officer #1]
143373,,,2982472,[Celia Turner]
146510,,,2982472,[Manager]
300,(uncredited),,2983230,[Zombie]
1012,,,2983230,[Brian]
2039,,,2983230,[Bridgekeeper Zombie]
2499,,,2983230,[Legless Zombie]
7455,(uncredited),,2983230,[Zombie]
9194,(uncredited),,2983230,[Bartender]
9292,,,2983230,[Fence Fry Zombie]
9492,,,2983230,[Steele]
9549,,,2983230,[Butcher]
10430,,,2983230,[Pretty Boy]
11957,,,2983230,[Gus]
14384,,,2983230,[Mouse]
14609,,,2983230,[Kissing Woman]
16674,,,2983230,[Knipp]
18556,(uncredited),,2983230,[Nightclub Patron]
19924,,,2983230,[Policeman Zombie]
21709,,,2983230,[Arena Policeman]
23050,,,2983230,[Fiddler's Green Promo Announcer]
27029,(uncredited),,2983230,[Zombie]
27175,(as Brian Renfro),,2983230,[Number 9's Victim]
28178,,,2983230,[Guard at the 'Throat']
29299,,,2983230,[Cholo DeMora]
29994,,,2983230,[Dead Tuba Player]
33017,,,2983230,[Grenade Soldier]
33957,(uncredited),,2983230,[Security Man]
35996,(uncredited),,2983230,[Bartender]
36130,,,2983230,[Weapons Storage Guard]
36993,,,2983230,[Manolete]
38157,(uncredited),,2983230,[Tonsillectomy Zombie]
40429,(uncredited),,2983230,[Earless Fence Zombie]
40537,(uncredited),,2983230,[Zombie]
42844,,,2983230,[Temperance Street Zombie]
46126,,,2983230,[Motown]
48894,(as Chad Camelleri),,2983230,[Refrigerator Zombie]
49869,,,2983230,[Number 9]
52838,,,2983230,[Clown Zombie]
53109,,,2983230,[Veteran Soldier]
