80044,,,2582225,[Human Sasquatch]
83115,(uncredited),,2582225,[Cult Member]
83220,,,2582225,[Todd]
83937,,,2582225,[Mark]
84313,,,2582225,[Perris Townie]
86444,,,2582225,[Lorraine]
86550,(as Steven Lawrence),,2582225,[Ice Cream Boy]
89146,,,2582225,[Lorraine]
97049,(uncredited),,2582225,[Cult Member]
97352,,,2582225,[Skinny Biker]
101439,,,2582225,[Chicken Man]
102136,,,2582225,[Li'l Zip]
102383,,,2582225,[Shlomo]
106618,(uncredited),,2582225,[Dancer]
107286,(uncredited),,2582225,[Cult Member]
107754,,,2582225,[Todd]
108453,,,2582225,"[Lisa, Mark's Sister]"
109494,(uncredited),,2582225,[Biker]
110470,,,2582225,[Mark's Friend]
113395,,,2582225,[Neighborhood Boy]
113678,(as Oliver A. Kindred),,2582225,[Neighborhood Boy]
116019,(uncredited),,2582225,[Member of 'Betty Blowtorch']
117051,(as Brandon dePaul),,2582225,[Neighborhood Boy]
122367,(uncredited),,2582225,[Fan #2 Leather Pants]
122675,(uncredited),,2582225,[Cult Member]
123032,,,2582225,[Bus Stop Man]
123090,,,2582225,[Jimmy Livingston]
127125,(uncredited),,2582225,
130135,(uncredited),,2582225,[Cult Member]
132361,,,2582225,[Perris Sheriff]
132646,,,2582225,[Todd]
134275,,,2582225,[Todd]
136786,,,2582225,[Minister]
137865,,,2582225,[Todd]
140667,,,2582225,[Gil]
140708,,,2582225,[Dr. Phreak]
144071,,,2582225,[Working Girl]
146991,,,2582225,[Flipper Boy]
148093,,,2582225,[Emcee]
1855,,,2582184,[Lunch Room Folks]
3985,,,2582184,[Elderly Woman]
10485,,,2582184,[Kemosabe]
12933,(as Tim Goodwin),,2582184,[Elvis' Boy]
17149,,,2582184,[Baby]
18679,(uncredited),,2582184,[Narrator]
23286,,,2582184,[Lunch Room Folks]
23366,,,2582184,[Lunch Room Folks]
25849,,,2582184,[Attending Nurse]
29070,,,2582184,[Lunch Room Folks]
30109,,,2582184,[Vintage Picture Model]
33092,,,2582184,[TV Announcer]
34527,,,2582184,"[Sebastian's Band, Guitar]"
34797,,,2582184,[The Nurse]
35692,,,2582184,[Rest Home Administrator]
41758,(uncredited),,2582184,[Extra]
53275,(as Gigi Fast Elk),,2582184,[Trailer Park Gal]
58207,,,2582184,[Egyptian Guard]
58349,,,2582184,[Trailer Park Gal]
62528,,,2582184,[Hearse Driver]
63962,,,2582184,"[Sebastian's Band, Bass]"
64932,,,2582184,[Vintage Picture Model]
67675,,,2582184,[Elvis Presley/Sebastian Haff]
78822,,,2582184,"[Sebastian's Band, Drums]"
79404,,,2582184,[Room Nurse]
83197,(as 'Two-Gun' Tyler),,2582184,[Elvis' Boy]
94244,,,2582184,[Egyptian Guard]
