98062,,,3409757,[Paramedic]
103793,,,3409757,[Lupo]
106792,,,3409757,[The Monkey King/The Silent Monk]
111545,,,3409757,[Herald #2]
111589,,,3409757,[Jade Soldier]
113314,,,3409757,[Old Woman]
124419,,,3409757,[Jade Officer #1]
125755,,,3409757,[Slave Girl]
127341,,,3409757,[Young Village Man]
127466,,,3409757,[Young Southie]
128550,,,3409757,[Jade Emperor]
130487,,,3409757,[Young Monk #1]
130990,,,3409757,[Jade Warlord]
133911,,,3409757,[Southie]
134279,,,3409757,[Queen Mother]
138124,(uncredited),,3409757,[Cult Killer]
679,,,3410004,[Ash Correll]
4140,,,3410004,[Cop]
11941,,,3410004,[A Friendly Man]
36564,(voice),(unconfirmed),3410004,[Additional Voices]
37551,,,3410004,[Jim Paretta]
48687,,,3410004,[Al Petalis]
51500,(uncredited),,3410004,[Restaurant Patron]
53923,,,3410004,[Telly Paretta]
56852,,,3410004,[Brasher]
59253,,,3410004,[Sheriff Howell]
64278,,,3410004,[Gas Station Attendant]
73971,,,3410004,[Carl Dayton]
94720,,,3410004,[Det. Anne Pope]
102353,,,3410004,[Lauren Correll]
104838,,,3410004,[Sam]
108142,,,3410004,[Eliot]
114544,(uncredited),,3410004,[Child Walking with Mother]
121587,,,3410004,[Cop]
130430,,,3410004,[Agent Alec Wong]
133993,,,3410004,[Dr. Jack Munce]
138978,,,3410004,[Agent Lisa Franks]
142136,,,3410004,[Sam at 5]
144055,(uncredited),,3410004,[NSA Agent]
145813,,,3410004,[Eileen the Accountant]
146118,(uncredited),,3410004,[Little Boy in Park]
10884,,,3410703,[Motorman]
13280,(uncredited),,3410703,[Man]
15887,(uncredited),,3410703,[Mutchie]
29663,(uncredited),,3410703,[Schoolgirl]
34895,,,3410703,[The Three Degrees]
43668,(uncredited),,3410703,[Hotel Guest]
44137,,,3410703,[Angie Boca]
44677,(uncredited),,3410703,[Dock Worker]
56224,,,3410703,[Pierre Nicoli]
56725,(uncredited),,3410703,[Hooker on the Street]
56929,,,3410703,[Simonson]
57240,,,3410703,[Lou Boca]
60332,(uncredited),,3410703,[Auction Bidder]
61500,(as Pat McDermott),,3410703,[Chemist]
70589,(uncredited),,3410703,[Baldy - Bar Patron in Drug Raid]
70957,,,3410703,[Weinstock]
80754,,,3410703,[Mulderig]
93475,(uncredited),,3410703,[Auctioneer]
95058,,,3410703,[Police Sergeant]
102302,,,3410703,[Jimmy Doyle]
105994,,,3410703,[Informant]
106639,(uncredited),,3410703,[Tollbooth Collector]
114545,,,3410703,[Sal Boca]
115168,,,3410703,[Marie Charnier]
116101,,,3410703,[Buddy Russo]
