68234,(uncredited),,3188055,[Zombie]
70751,,,3188055,[Deputy Tolo]
76684,(as Freddy Rodriguez),,3188055,[Wray]
77194,(uncredited),,3188055,[Sicko]
79084,(uncredited),,3188055,[Sicko]
79555,,,3188055,[Joe]
80407,(uncredited),,3188055,[Sicko]
83496,(uncredited),,3188055,[Soldier]
86912,(uncredited),,3188055,[Sicko Coach]
91710,(as Electra Avellán),,3188055,[Babysitter Twin #1]
93147,(uncredited),,3188055,[One of Abby's Henchmen]
95584,,,3188055,[Sheriff Hague]
99687,,,3188055,[Ramona McGraw]
101206,(uncredited),,3188055,[Hot Pedestrian]
105564,,,3188055,[Deputy Carlos]
112165,(uncredited),,3188055,[Sicko]
113281,(credit only),,3188055,[Lewis]
115697,(uncredited),,3188055,[Sicko]
120038,,,3188055,[Priest]
122667,(uncredited),,3188055,[Infected Girl]
125995,(uncredited),,3188055,[Survivor]
128992,,,3188055,[Tony Block]
131568,,,3188055,[Cherry Darling]
132654,(uncredited),,3188055,[Hot Female Deputy]
136554,(uncredited),,3188055,[Sicko Burn Victim]
145986,,,3188055,[Lt. Muldoon]
146669,,,3188055,[Dr. Felix]
146836,(voice),,3188055,[Additional Narrator]
1075,,,3188004,[Major Frank Santos]
1963,,,3188004,[Friend At Leo's Party]
3545,,,3188004,[Ape Soccer Kid]
5600,(uncredited),,3188004,[Scar]
8707,,,3188004,[Karubi]
9982,,,3188004,[Friend At Leo's Party]
13671,,,3188004,[Gorilla Kid/Thade's Niece]
16778,,,3188004,[Krull]
16788,(uncredited),,3188004,[Starving Human]
17596,(uncredited),,3188004,[Red Army Chimp]
27468,(uncredited),,3188004,[Orangutan]
27643,,,3188004,[Limbo's 1st Handler/Ape Commander/2nd Ape Soldier]
35969,(uncredited),,3188004,[Ape Warrior]
38694,,,3188004,[Friend At Leo's Party]
39421,,,3188004,[Ape Soccer Kid]
39483,,,3188004,[Gorilla]
40097,,,3188004,[Attar]
40822,,,3188004,[Friend At Leo's Party]
42675,,,3188004,[Specialist Hansen]
44960,,,3188004,[Red Ape Soldier/Man Hunt Ape]
46332,,,3188004,[Ape Soccer Kid]
47781,,,3188004,[Lt. Col. Grace Alexander]
48601,,,3188004,[Girl Pet]
49967,(uncredited),,3188004,[Monkey Grinders Pet]
50656,,,3188004,[Friend At Leo's Party]
50712,,,3188004,[Friend At Leo's Party]
51024,(as Jonna Thompson),,3188004,[Friend At Leo's Party]
55243,,,3188004,[Senator Nado]
56605,(uncredited),,3188004,[Ape Warrior]
57515,,,3188004,[Tival]
58406,(uncredited),,3188004,[Red Army Chimp]
61115,(uncredited),,3188004,[Human Slave]
70287,,,3188004,[Ape Soccer Kid]
73197,(uncredited),,3188004,[Red Army Chimp #2]
76241,,,3188004,[Ape Soldier]
79453,(uncredited),,3188004,[Orangutan]
80828,(uncredited),,3188004,[Orangutan with Briefcase]
81520,,,3188004,[Limbo]
