54677,,,3417311,[Ian]
71232,(uncredited),,3417311,[High School Student]
75730,,,3417311,[Bartender]
78547,,,3417311,[Paramedic]
79325,,,3417311,[Grill Chef]
83553,(uncredited),,3417311,[Lady in Diner]
86070,,,3417311,[Mr. Lyles]
91320,,,3417311,[Blair]
100975,(uncredited),,3417311,[Diner Patron]
101890,,,3417311,[Zeke]
103471,,,3417311,[Elderly Man]
104851,,,3417311,[Laura Peterson]
106171,,,3417311,[Mr. Alston]
109433,(uncredited),,3417311,[Halloween Party Girl]
110253,,,3417311,[Austin]
122570,(uncredited),,3417311,[High School Boy]
125572,,,3417311,[Hendricks]
129316,,,3417311,[Mike]
130109,,,3417311,[Jail Guard]
137717,,,3417311,[Caleb Peterson]
141413,,,3417311,[Spencer Peterson]
141771,,,3417311,[Kristen]
142598,,,3417311,[Higgings]
147115,(as Candice K. Patton),,3417311,[Sgt. Halway]
117,,,3417187,[Nurse]
1321,,,3417187,[School Counselor]
1416,,,3417187,[Karen]
4095,,,3417187,[Teacher]
6960,,,3417187,[Folklore Guy]
9885,,,3417187,[Villager]
35128,,,3417187,[Old Man on Bus]
35234,,,3417187,[Nurse]
36840,,,3417187,[Michael]
37805,,,3417187,[Aubrey]
38117,,,3417187,[Takeo]
38224,,,3417187,[Young Woman]
49165,,,3417187,[Mrs. Davis]
59608,,,3417187,[Miyuki]
60345,,,3417187,[Mr. Fleming]
65960,,,3417187,[Mrs. Fleming]
70350,,,3417187,[Doctor]
83588,(as Oga Tanaka),,3417187,[Toshio]
87367,,,3417187,[Allison]
100027,,,3417187,[Eason]
102857,,,3417187,[Jake]
110555,,,3417187,[Vanessa]
114412,,,3417187,[Bill]
115653,,,3417187,[Young Man]
121976,,,3417187,[Nurse]
124051,(archive footage),,3417187,[Toshio]
124144,,,3417187,[Taxi Driver]
124721,,,3417187,[Lacey]
124812,,,3417187,[Trish]
129762,,,3417187,[Kayako]
131574,,,3417187,[Nurse]
131721,(as Jenna Dewan),,3417187,[Sally]
132039,,,3417187,[Kayako's Mother]
134196,,,3417187,[Young Kayako]
137998,,,3417187,[Detective Nakagawa]
145750,,,3417187,[Police Officer]
6433,,,3417547,[Mallory]
11021,,,3417547,[Nicolai]
20543,(uncredited),,3417547,[Greek Cleric at Wedding Plaza]
23600,,,3417547,[Weaver]
32890,,,3417547,[Group Captain]
36979,,,3417547,[Franklin]
