110175,,,3551017,[Raymond Tooley]
112480,(uncredited),,3551017,[Waiting Room Model]
115421,,,3551017,[Dopey]
116258,(uncredited),,3551017,[Older Editor]
117081,,,3551017,[Sofia's Friend]
117264,,,3551017,[Doctor from Berlin]
123425,,,3551017,[Jamie Berliner]
123640,,,3551017,[Dancer]
128724,,,3551017,[Dr. Pomeranz]
129726,,,3551017,[Frozen Theologist]
130123,,,3551017,[The Great John Sypolt]
130134,(uncredited),,3551017,[Extra]
131064,,,3551017,[Edmund Ventura]
132374,,,3551017,"[Dude, Fix Your Face Guy]"
133071,(uncredited),,3551017,[Life Extension Security Guard]
137462,,,3551017,[Carlton Kaller]
137464,(uncredited),,3551017,[Investigator]
139998,,,3551017,[David's Assistant]
140604,(uncredited),,3551017,[Clubgoer]
141584,(as Michael Kehoe),,3551017,[Chef]
145179,,,3551017,[Art Editor]
145349,,,3551017,[McCabe]
145734,,,3551017,[Cryo Man]
146474,(as Jim Murtaugh),,3551017,[Benny's Owner]
148373,(uncredited),,3551017,[Girl at Party]
3351,,,3552639,[Clark Griswold]
4197,(uncredited),,3552639,[Slot Player]
4834,,,3552639,[Marty]
6148,,,3552639,[Ellen Griswold]
7094,,,3552639,[Roulette Stickman]
7295,(as Corinna Harney Jones),,3552639,[Girl at Blackjack Table]
7913,,,3552639,[Aki]
8014,(uncredited),,3552639,[Casino Patron]
8500,,,3552639,"[Arty, the Hoover Dam Guide]"
9514,,,3552639,[Mirage Guard at Party]
9622,(uncredited),,3552639,[Tourist]
10596,,,3552639,[Painter]
12969,,,3552639,[Coin Tosser]
13733,,,3552639,[Larry]
17404,(uncredited),,3552639,[Dancer/Extra]
20482,(uncredited),,3552639,[High Roller]
20498,(uncredited),,3552639,[Hotel Employee]
20847,,,3552639,[Silent Al]
23546,,,3552639,[Cousin Catherine]
29282,,,3552639,[Maitre d']
30214,,,3552639,[Riviera Bartender]
32867,,,3552639,[Mirage Cashier]
34109,,,3552639,[Cousin Eddie]
36946,,,3552639,[Preacher]
39288,(uncredited),,3552639,[Tourist]
39300,,,3552639,[Audrey Griswold]
42775,,,3552639,[Buffet Manager]
44983,,,3552639,[O'Shea Security Guard]
49800,(uncredited),,3552639,[Tourist]
51544,,,3552639,[Guess Which Hand Dealer]
52180,,,3552639,[Club Manager]
52533,(as Siegfried),,3552639,[Himself]
52982,,,3552639,[Limo Driver]
54151,,,3552639,[Kelli]
57016,,,3552639,[Rock Paper Scissors Dealer]
57365,,,3552639,[Croupier #2]
58340,,,3552639,[Marcus]
59724,,,3552639,[Bouncer]
60816,(uncredited),,3552639,[Wayne Newton Show Fan]
64683,,,3552639,[Cousin Ruby Sue]
69809,(uncredited),,3552639,[Hot pool model]
