108293,(uncredited),,2559787,[Parade Spectator]
108412,,,2559787,[Brian Halloran]
109430,(uncredited),,2559787,[Bartender]
109707,(uncredited),,2559787,[Waiter/Reporter]
110787,(archive footage),(uncredited),2559787,[Himself]
112993,,,2559787,[Mrs. Cody]
112994,,,2559787,[Charlie's Friend #1]
114007,,,2559787,[James 'Whitey' Bulger]
114012,(uncredited),,2559787,[Waiter]
114407,(uncredited),,2559787,[Photographer]
115377,(uncredited),,2559787,[Italian Mobster]
115623,(uncredited),,2559787,[Young Boy]
115884,(uncredited),,2559787,[Bar Patron/Protester]
116172,(uncredited),,2559787,[FBI Agent]
116929,(uncredited),,2559787,[FBI Agent]
117984,(uncredited),,2559787,[Havana Bar Patron]
120542,(uncredited),,2559787,[Angiulo's Soldier]
120611,,,2559787,[Drug Dealer #3]
120930,(uncredited),,2559787,[Cuban Patron]
122210,(uncredited),,2559787,[Parade Spectator]
122668,(uncredited),,2559787,[Irish American Woman]
122701,(uncredited),,2559787,[Boston Firefighter]
125045,,,2559787,[Jeremiah O'Sullivan]
125302,,,2559787,[Tommy King]
125481,(uncredited),,2559787,[Dead Italian Mobster #1]
125604,,,2559787,[Gerard O'Neill]
125629,(uncredited),,2559787,[Marion Hussey]
126251,(uncredited),,2559787,[Port Hole Bar Patron]
126675,(uncredited),,2559787,[Floor Dancer/Bartender]
126904,(uncredited),,2559787,[Pancake Breakfast Attendee]
127594,(uncredited),,2559787,[Cameraman]
128036,,,2559787,[Nurse]
128114,,,2559787,[Joe Cahill]
129772,(uncredited),,2559787,[Daniel Bulger]
130633,(uncredited),,2559787,[Josh Bond]
130839,(uncredited),,2559787,[Lottery Winner]
130919,(uncredited),,2559787,[School Teacher]
131380,,,2559787,[Charlie]
132308,(uncredited),,2559787,[Irish Mobster]
132337,,,2559787,[Drug Dealer #1]
132740,(uncredited),,2559787,[Driver in Black Datsun]
133264,(uncredited),,2559787,[Anna Bjornsdottir]
134019,(uncredited),,2559787,[Mary Bulger]
134632,(uncredited),,2559787,[Halldor Gudmundsson]
135300,(uncredited),,2559787,[Waitress]
135894,(uncredited),,2559787,[Parade Attendant]
136019,(uncredited),,2559787,[FBI Secretary]
136205,(uncredited),,2559787,[FBI Agent]
137417,(uncredited),,2559787,[Parade Kid]
137829,(uncredited),,2559787,[Orange Cart Vendor]
137854,(uncredited),,2559787,[Angiulo Mobster]
138206,,,2559787,[Michael Donahue]
138655,(uncredited),,2559787,[Protestor]
141187,(uncredited),,2559787,[Arresting FBI Agent]
141973,(uncredited),,2559787,[FBI Agent's Wife]
142479,,,2559787,[Mary Bulger]
143363,(uncredited),,2559787,[Press Photographer]
143757,(uncredited),,2559787,[Mourner]
144024,(uncredited),,2559787,[Funeral Attendee]
146131,,,2559787,"[Joey, Big Italian]"
146278,(uncredited),,2559787,[Teddy]
148437,(uncredited),,2559787,[Extra]
148499,(uncredited),,2559787,[Walker]
296,,,2559368,[Durant]
3342,(uncredited),,2559368,[Iceman]
5356,,,2559368,[Nelson]
