50282,,,3245570,[Ring Announcer]
50437,,,3245570,[Angie]
54669,,,3245570,[ESPN Host]
58394,,,3245570,[HBO Commentator]
61527,,,3245570,[L.C.]
61741,,,3245570,[ESPN Commentator]
62350,,,3245570,[Martin]
65578,(archive footage),(uncredited),3245570,[Clubber Lang]
68436,,,3245570,[Isabel]
69775,(uncredited),,3245570,[Boxing Spectator]
70276,(uncredited),,3245570,[Restaurant Patron]
71869,(as Lahmard Tate),,3245570,[X-Cell]
71999,,,3245570,[Shamrock Foreman]
72014,,,3245570,[Mike Tyson]
72728,(uncredited),,3245570,[Businesswoman]
75827,,,3245570,[Boxer]
76566,,,3245570,[Commissioner]
76936,,,3245570,[Spider Rico]
79889,(uncredited),,3245570,[Teen boxing fan]
88965,(uncredited),,3245570,[Ring Photographer]
89349,(uncredited),,3245570,[High Roller at Limo]
90740,(uncredited),,3245570,[Ring Girl]
92095,(uncredited),,3245570,[Street Merchant]
93072,,,3245570,[Lucky's Bartender]
93484,(uncredited),,3245570,[Boxing Spectator]
94772,,,3245570,[Father at Restaurant]
95369,(uncredited),,3245570,[Lawyer]
95544,,,3245570,[Weightlifting Trainer]
97065,(uncredited),(unconfirmed),3245570,[Sports Journalist]
99131,,,3245570,[Rocky Balboa]
100458,(uncredited),,3245570,[Girl on Steps]
100482,,,3245570,[Robert's Friend]
100906,(as Chuck Johnson),,3245570,[ESPN Host]
101094,,,3245570,[Dinner Patron]
101786,(uncredited),,3245570,[Restaurant Patron]
103937,,,3245570,[Robert Balboa Jr.]
104610,,,3245570,[Rocky's Inspector]
106964,(uncredited),,3245570,[Boxing Spectator]
109574,(as James J. Binns),,3245570,[Commissioner]
109936,(as Woodrow W. Paige),,3245570,[ESPN Commentator]
111894,(uncredited),,3245570,[Patron at Adrian's]
112394,(as Kevin King-Templeton),,3245570,[Robert's Friend]
112507,(uncredited),,3245570,[Bar Patron]
113147,(uncredited),,3245570,[Boxing Spectator]
113388,,,3245570,[Steps]
114272,(archive footage),(uncredited),3245570,[Captain Ivan Drago]
115373,(uncredited),,3245570,[Irish Pub Patron]
115955,(uncredited),,3245570,[Boxing Spectator]
116684,(uncredited),,3245570,[High-Roller in Las Vegas]
119354,(uncredited),,3245570,[Boxing Spectator]
122337,,,3245570,[HBO Commentator]
122744,(uncredited),,3245570,[The Arm]
124342,(uncredited),,3245570,[Obnoxious Fan]
126004,(uncredited),,3245570,[Boxing Spectator]
126898,,,3245570,[Mason 'The Line' Dixon]
127923,,,3245570,[Dixon's Opponent]
128349,,,3245570,[Rocky Fan]
129302,(uncredited),,3245570,[Boxing Fan]
131525,,,3245570,[Marie]
131703,(archive footage),,3245570,[Adrian]
132226,,,3245570,[Ring Magazine Reporter]
132253,,,3245570,[Robert's Friend]
133135,(archive footage),(uncredited),3245570,[Mickey Goldmill]
134552,,,3245570,[Paulie]
140307,,,3245570,[Robert's Friend #3]
142034,(as Bernard Fernandez),,3245570,[Boxing Association of America Writer]
