44691,,,2618586,[Howard Braddock]
45242,,,2618586,[Hooverville Cop]
48231,,,2618586,[Primo Carnera]
48483,,,2618586,[Security Guard]
53810,,,2618586,[Campbell Cornerman]
54872,,,2618586,[Jim Braddock]
55262,,,2618586,[Baer Hotel Hottie]
57224,,,2618586,[Braddock Cornerman]
57468,,,2618586,[Deserting Father]
58539,,,2618586,[Jay Braddock - 4 years]
58552,,,2618586,[Lasky Cornerman]
58781,,,2618586,[Ford Bond]
60968,,,2618586,[Radio Commentator]
61202,,,2618586,[Mike Wilson]
61865,(uncredited),,2618586,[Hooverville Man]
63235,,,2618586,[Lewis Coach]
63485,(uncredited),,2618586,[Ringside Reporter]
63609,,,2618586,[Flapper Girl]
64852,(uncredited),,2618586,[Police Officer]
67179,,,2618586,[Limo Driver]
67222,,,2618586,[Electric Man]
67788,,,2618586,[Jake]
68993,,,2618586,[Frankie Campbell]
70539,,,2618586,[Referee]
71355,(uncredited),,2618586,[Fluzy]
71570,,,2618586,[John Henry Lewis]
72174,,,2618586,[Reporter]
72306,(uncredited),,2618586,[Ringside Fan]
72927,,,2618586,[Reporter]
73926,,,2618586,[Braddock Cornerman]
75382,,,2618586,[Fight Promoter]
75404,,,2618586,[1928 Fan]
77498,,,2618586,[Mr. Mills]
79635,,,2618586,[Lasky Cornerman]
81141,(as Richard Sutton),,2618586,[Carnera Cornerman]
81520,,,2618586,[Joe Gould]
81688,,,2618586,[Joe Jeanette]
83579,,,2618586,[Flapper Girl]
85506,,,2618586,[Quincy]
85785,,,2618586,[Mother]
85790,,,2618586,[Lady]
87833,,,2618586,[Baer Cornerman/Undercard Boxer - Feldman]
87937,,,2618586,[Announcer - Lasky]
88298,,,2618586,[Lucille Gould]
91052,,,2618586,[Sam Penny]
93014,(as Chris Crumb),,2618586,[1935 Fan]
94131,,,2618586,[Hooverville Man]
95807,,,2618586,[Father Rorick]
96785,,,2618586,[Sam]
96999,,,2618586,[Young Reporter]
97234,(uncredited),,2618586,[Ringside Reporter]
98219,,,2618586,[Undercard Boxer - Feldman]
98869,,,2618586,[Alice]
99483,,,2618586,[Feldman Cornerman]
99853,,,2618586,[Hooverville Cop]
103398,(uncredited),,2618586,[Cop In Ring]
104525,(uncredited),,2618586,[Baer's Police Officer #1]
104695,,,2618586,[Lewis Cornerman]
108787,,,2618586,[Referee]
108888,(uncredited),,2618586,[Cad in Armory]
110739,,,2618586,[Referee]
111910,,,2618586,[Referee]
112073,,,2618586,[Corn Griffin]
114054,,,2618586,[Announcer - Griffith]
114089,,,2618586,[Griffin Cornerman]
115189,,,2618586,[Referee McAvoy]
