94596,,,3414812,[Russian Soldier]
95129,,,3414812,[General Sikorsky]
97407,,,3414812,[Lena Brandt]
98102,,,3414812,[British Interviewer]
105253,(uncredited),,3414812,[Dancer]
106442,,,3414812,[Danny]
107188,(uncredited),,3414812,[Russian Solider]
108871,,,3414812,[Levi]
115801,,,3414812,[Congressman Breimer]
117878,,,3414812,[Hannelore]
121375,(uncredited),,3414812,[Russian Soldier]
128924,,,3414812,[Emil Brandt]
140283,(uncredited),,3414812,[German Woman]
141413,,,3414812,[Bernie]
146148,(uncredited),,3414812,[Full Colonel]
147274,,,3414812,[Colonel Muller]
6657,,,3414814,[Floberta]
9864,,,3414814,[Big Haired Woman]
12681,,,3414814,[Gwen Jackson]
18240,,,3414814,[Holden's Neighbor]
23372,,,3414814,[Blackberry Vendor]
26479,,,3414814,"[Jack Field, Your Store Manager]"
28307,,,3414814,[Heavy Set Woman]
35584,,,3414814,[Nurse]
37647,,,3414814,[Bubba]
74938,,,3414814,[Bits (the dog)]
95958,,,3414814,[Corny]
104207,,,3414814,[Justine Last]
118228,,,3414814,[Phil Last]
119235,(as Jonathan Shere),,3414814,[Lester]
123090,,,3414814,[Holden Worther]
124264,(uncredited),,3414814,[Makeup Patron]
128281,,,3414814,[Reporter]
128934,,,3414814,[Mr. Worther]
130955,,,3414814,[Old Woman]
131832,,,3414814,[Cheryl]
137900,,,3414814,[Haggard Woman]
141551,,,3414814,[Mrs. Worther]
4441,,,3414221,[Moe Greene]
4564,,,3414221,[Neri]
4803,(uncredited),,3414221,[Mobster at Funeral with Barzini]
4817,(uncredited),,3414221,[Anthony Vito Corleone]
7356,(uncredited),,3414221,[Piano Player in Montage]
8407,(uncredited),,3414221,[Toll Both Collector]
8417,(uncredited),,3414221,[Rocco Lampone]
8943,,,3414221,[Nazorine]
12932,,,3414221,[Don Tommasino - Sicilian Sequence]
16469,(uncredited),,3414221,[Pallbearer]
16906,(uncredited),,3414221,[Tony - Stablehand]
17405,,,3414221,[Cuneo]
22887,,,3414221,[Carlo]
30456,(uncredited),,3414221,[Luca Brasi's Assassin]
34095,(uncredited),,3414221,[Priest at Baptism]
36413,,,3414221,[Johnny Fontane]
37103,(uncredited),,3414221,[Drunk]
38780,(uncredited),,3414221,[Usher in Bridal Party]
38868,(uncredited),,3414221,[Tom Hagen's son]
41111,(uncredited),,3414221,[Enzo the Baker]
44167,,,3414221,[Bonasera]
46086,,,3414221,[Mama Corleone]
47259,(uncredited),,3414221,[Extra in Furniture-Moving Scene]
48716,,,3414221,[Sandra Corleone]
59047,(uncredited),,3414221,[Wedding Party Guest]
59050,(uncredited),,3414221,[Corleone Family Member]
59150,(uncredited),,3414221,[Night Nurse]
59247,(uncredited),,3414221,[Don Zaluchi]
