142440,,,3069453,[Panda Owner]
144433,(uncredited),,3069453,[Carnival Patron]
144471,,,3069453,[Cop]
146885,(uncredited),,3069453,[Carnival Patron]
147811,,,3069453,[Mighty Joe Young]
148672,,,3069453,[Cabriolet Girl]
148799,(as John T. Bower),,3069453,[Carjack Man]
1400,,,3070970,[Girl on Motorcycle]
2707,(uncredited),,3070970,[Castro Clone]
4316,,,3070970,[Don Amador]
6166,(as Wendy King),,3070970,[Carol Ruth Silver]
8753,,,3070970,[Himself]
10725,,,3070970,[Supervisor]
12799,(uncredited),,3070970,[Irish Local]
12874,(uncredited),,3070970,[Castro Street Kid]
13068,,,3070970,[San Francisco Cop No.1]
14262,,,3070970,[Robert Hillsborough]
15051,(uncredited),,3070970,[Castro Man]
15599,,,3070970,[House Boy]
16347,(uncredited),,3070970,[Hippie Girl]
17502,(as Daniel Glicker),,3070970,[Customer]
18753,(uncredited),,3070970,[Law Student #2]
20149,(uncredited),,3070970,[City Council Attendee]
21074,,,3070970,[Anne's Friend]
21640,(uncredited),,3070970,[Politician]
24118,,,3070970,[Dianne Feinstein]
24261,,,3070970,[Mayor Moscone]
24908,,,3070970,[Union Man]
25576,,,3070970,[Reporter]
26154,(archive footage),(uncredited),3070970,[Himself]
27993,(uncredited),,3070970,[Peaches Christ]
28309,,,3070970,[Moscone's Secretary]
28548,(uncredited),,3070970,[Teacher]
29181,,,3070970,[Channel 5 Reporter]
30356,(uncredited),,3070970,[Castro Man]
30652,,,3070970,[Supervisor]
34458,,,3070970,[Telephone Tree]
34792,,,3070970,[Jack Lira]
36025,(uncredited),,3070970,[Law Student]
36176,(archive footage),(uncredited),3070970,[Himself]
37302,,,3070970,[Thelma]
37382,(uncredited),,3070970,[Castro Man]
37705,(uncredited),,3070970,[Bill Kraus]
39476,,,3070970,[Boy with Flier]
40518,(uncredited),,3070970,[Castro Guy]
41384,,,3070970,[Telephone Tree]
41700,(uncredited),,3070970,[Riot Cop]
41948,(uncredited),,3070970,[Law Student]
42768,,,3070970,[Dennis Peron]
44160,(uncredited),,3070970,[Waiter]
44535,,,3070970,[Dan White]
46782,(uncredited),,3070970,[Gay Man]
46856,,,3070970,[Riot Cop]
47328,,,3070970,[Sylvester]
47375,,,3070970,[Castro Man]
49162,,,3070970,[Supervisor]
49288,(uncredited),,3070970,[Don's Friend]
49430,,,3070970,[Chamber Clerk]
51149,(uncredited),,3070970,[Irish Local/PTA Member/Candlelight Marcher]
52399,(uncredited),,3070970,[Birthday Party Goer]
52566,,,3070970,[Supervisor]
52600,(uncredited),,3070970,[Harry Britt]
52684,,,3070970,[Telephone Tree]
52852,(as Frank Robinson),,3070970,[Himself]
52979,,,3070970,[Speaker]
55792,,,3070970,[Anne Kronenberg]
