20890,,,2765995,[Audrey]
23225,,,2765995,[Steve]
25357,,,2765995,[Sheri]
25950,,,2765995,[1980's Fan]
27485,,,2765995,[Gerard]
28352,(voice),,2765995,[Stadium Announcer]
28882,,,2765995,[Landsdowne Street Fan]
30708,,,2765995,[1980's Fan]
31448,,,2765995,[Husband]
31687,(uncredited),,2765995,[Red Sox Fan]
32467,,,2765995,[Leon]
32677,,,2765995,[Bob Lobel]
32776,(uncredited),,2765995,[Red Sox Fan]
33143,,,2765995,[Sportscaster]
34652,,,2765995,[Crazed Sox Fan]
34921,,,2765995,[Reporter]
37477,,,2765995,[High School Kid #3]
37487,,,2765995,[Viv]
38043,,,2765995,[Casey]
38283,(as James B. Sikking),,2765995,[Doug Meeks]
40206,,,2765995,[Al]
41699,,,2765995,[Mr. Munsell]
45245,,,2765995,[1980's Fan]
46548,,,2765995,[Lindsey]
46620,(uncredited),,2765995,[Red Sox Fan]
49872,,,2765995,[Loiterer]
51022,(uncredited),,2765995,[Ball Park Usher]
51690,(uncredited),,2765995,[Red Sox Fan]
51741,,,2765995,[Tammy]
52664,,,2765995,[Sportscaster]
52867,,,2765995,[1980's Fan]
53074,,,2765995,[Troy]
54126,(as Scott DeSano),,2765995,[Binocular Guy]
55805,,,2765995,[Screaming Fan]
55838,(uncredited),,2765995,[Red Sox Fan]
57443,,,2765995,[Kevin]
57699,,,2765995,[Chris]
58156,,,2765995,[Carrie]
63381,,,2765995,[Bleacher Fan]
64226,(uncredited),,2765995,[Fan]
64428,,,2765995,[Rita]
64828,,,2765995,[1980's Sox Player]
65429,,,2765995,[Landsdowne Street Fan]
65969,,,2765995,[Trot Nixon]
68064,,,2765995,[Jason Varitek]
68974,,,2765995,[Crazed Sox Fan]
69756,,,2765995,[1980's Fan]
70068,,,2765995,[Crazed Sox Fan]
70873,,,2765995,[Reporter]
70966,,,2765995,[Ian]
71888,(as Matthew Peart),,2765995,[High School Kid #2]
71976,(uncredited),,2765995,[Red Sox Fan]
72306,(uncredited),,2765995,[Red Sox Fan]
72867,,,2765995,[1980's Vendor #2]
74730,,,2765995,[Dennis Eckersley]
74857,(uncredited),,2765995,[Umpire]
77047,,,2765995,[Uncle Carl]
78542,,,2765995,[Christie]
78824,,,2765995,[Robin]
79451,,,2765995,[World's Greatest Sox Fan]
79701,,,2765995,[Grant Wade]
79996,(as Emily),,2765995,[1980's Fan]
82464,(uncredited),,2765995,[Red Sox Fan]
82501,(as Anna Byers),,2765995,[East Boston School Kid]
82832,(uncredited),,2765995,[Red Sox Fan]
84894,(uncredited),,2765995,[Red Sox Fan at Fenway]
