144191,(voice),(uncredited),2493693,[The Balladeer]
147397,(singing voice),(uncredited),2493693,[Tanya Mousekewitz]
170,(uncredited),,2493622,[Himself - Interviewee in Trailers]
5377,(as Zoë Thorne),,2493622,[Theny Thorn]
9696,,,2493622,[Richard Bell (aged 6)]
10792,,,2493622,[James Johnston]
11897,,,2493622,[Richard Powell]
13121,,,2493622,[Kathe Batts]
16480,,,2493622,[Betsy Bell/Entity Voice]
18917,,,2493622,[David - Father]
24301,,,2493622,[Joshua Gardner]
26719,,,2493622,[Joel Bell (aged 10)]
31653,,,2493622,[Chloe]
40208,,,2493622,[Little Ghost Girl]
41027,(as Phillip Hurd-Wood),,2493622,[Partygoer]
49784,,,2493622,[Lucy Bell]
51329,,,2493622,[Joel Bell (aged 6)]
60844,,,2493622,[Ethereal Girl]
86741,,,2493622,[Elizabeth Powell - Mother]
97207,(voice),,2493622,[Entity Voice]
118193,,,2493622,[Anky]
131593,,,2493622,[John Bell]
143197,,,2493622,[John Bell Jr.]
146146,,,2493622,[Elder #1]
148149,,,2493622,[Jane]
148,(uncredited),,2493637,[Ballet Dancer]
1051,(uncredited),,2493637,[Honeymooner]
1524,(uncredited),,2493637,[Ballet Dancer]
2653,,,2493637,[Ballet Dancers]
3114,(uncredited),,2493637,[Ballet Dancer]
3674,(uncredited),,2493637,[Audience Member]
7003,(uncredited),,2493637,[G.I.]
7656,(uncredited),,2493637,[Child in Ballet]
8271,(uncredited),,2493637,[Fury]
9202,(uncredited),,2493637,[Ballet Dancer]
9791,(uncredited),,2493637,[Girl at Ball]
11486,(uncredited),,2493637,[Girl]
12095,(uncredited),,2493637,['Stairway to Paradise' Dancer]
12107,(uncredited),,2493637,[Audience Member]
14774,(uncredited),,2493637,[Boy]
15112,(uncredited),,2493637,[Kay Jansen]
15321,(uncredited),,2493637,[Ballet Dancer]
16140,(uncredited),,2493637,[Party Guest]
16142,(uncredited),,2493637,[Girl]
17257,(uncredited),,2493637,[Ballet Dancer]
17261,(uncredited),,2493637,[Man at Table]
17412,(uncredited),,2493637,[Cafe Patron]
18276,(uncredited),,2493637,[Ballet Dancer]
18895,(uncredited),,2493637,[Edna Mae Bestram]
19551,(uncredited),,2493637,[Fury]
20699,(uncredited),,2493637,[Ballet Dancer]
21064,(uncredited),,2493637,[Ballet Dancer]
22102,(uncredited),,2493637,[Patron at Flodair Café]
22476,(uncredited),,2493637,[Child in Ballet]
23860,(uncredited),,2493637,[Ballet Dancer]
27476,(uncredited),,2493637,[Ballet Dancer]
27845,(uncredited),,2493637,[Fury]
28073,(uncredited),,2493637,[Girl]
28617,(uncredited),,2493637,[Ballet Dancer]
29513,(uncredited),,2493637,[Ballet Dancer]
29854,(uncredited),,2493637,[Child in Ballet]
31176,(uncredited),,2493637,[Honeymooner]
31562,(uncredited),,2493637,[Ballet Dancer]
31925,(uncredited),,2493637,[Patron at Flodair Café/Dancing Partner]
34788,(uncredited),,2493637,[Ballet Dancer]
35325,(uncredited),,2493637,[Girl]
