56116,,,3363026,[Refugee]
56230,,,3363026,[Lasana]
58405,,,3363026,[Rape Victim]
60015,,,3363026,[Demetrius 'Silk' Owens]
62153,,,3363026,[Gideon]
63753,,,3363026,[Sister Grace]
64029,,,3363026,[Refugee]
71507,,,3363026,[Ellis 'Zee' Pettigrew]
72450,(uncredited),,3363026,[President Azuka's daughter]
73540,,,3363026,[Jason 'Flea' Mabry]
77601,,,3363026,[Refugee]
77730,,,3363026,[Refugee]
82621,(uncredited),,3363026,[African Child from Mission]
84928,,,3363026,[Carrier Corpsman]
85408,,,3363026,[Refugee]
89698,,,3363026,[Refugee]
91914,,,3363026,[Refugee Camp Guard]
94752,,,3363026,[Refugee]
96144,(uncredited),,3363026,[Military Drill Choreography]
97644,,,3363026,[Refugee]
98705,,,3363026,[Refugee]
98900,,,3363026,[Refugee]
100196,,,3363026,[Tortured Villager]
104946,,,3363026,[Refugee]
105459,,,3363026,[Captain Bill Rhodes]
108893,,,3363026,[Teenage Rebel Soldier]
109616,,,3363026,[Alpha]
109969,,,3363026,[Patience]
110487,,,3363026,[Rhodes' Aide]
111678,,,3363026,[Kelly Lake]
115787,,,3363026,[Rebel Officer]
116312,,,3363026,[Michael 'Slo' Slowenski]
116590,,,3363026,[General Mustafa Yakubu]
117642,,,3363026,[Refugee]
117977,(uncredited),,3363026,[F-18 Pilot]
118900,,,3363026,[Colonel Idris Sadick]
123209,,,3363026,[Refugee]
123716,,,3363026,[Musa]
124648,,,3363026,[Refugee]
128563,(as Martha Myles),,3363026,[Chanting Woman]
128787,,,3363026,[Refugee]
131791,,,3363026,[Refugee Camp Guard]
132439,(as Floyd W. Vaughan),,3363026,[Relief Worker]
132899,,,3363026,[Danny 'Doc' Kelley]
132981,,,3363026,[Amaka]
137685,,,3363026,[Refugee Camp Guard]
139670,,,3363026,[Man with Goat]
142703,,,3363026,[Mission Rebel]
144603,,,3363026,[Village Attacker]
145396,,,3363026,[Refugee]
145473,(uncredited),,3363026,[Navy Seal]
145490,,,3363026,[Refugee]
145986,,,3363026,[Lieutenant A.K. Waters]
146589,,,3363026,[Refugee]
1316,(uncredited),,3363317,[Japanese Newscaster]
2204,(uncredited),,3363317,[Nightclub Patron]
2510,(uncredited),,3363317,[Nightclub Manager]
2708,(uncredited),,3363317,[Roadie]
2990,,,3363317,[Club Girl]
4406,(uncredited),,3363317,[Extra]
6678,(uncredited),,3363317,[Girl Feeding Waterfowl]
6838,(uncredited),,3363317,[Man in the Common]
9556,(uncredited),,3363317,[Concert Attendee]
9897,(uncredited),,3363317,[Concert Attendee]
10185,(uncredited),,3363317,[Himself]
10812,(uncredited),,3363317,[Karaoke Singer #4]
