23740,,,3571647,[Fidel Castro]
24609,,,3571647,[Moloch]
26752,(as James Micheal Connor),,3571647,[Pat Buchanan]
27099,,,3571647,[Eleanor Clift]
27556,,,3571647,[Annie Leibovitz]
28006,,,3571647,[Anti War Protester]
28614,,,3571647,[Knot Top Gang Leader]
28787,,,3571647,[Jackie Kennedy]
29169,,,3571647,[Foreign Newscaster]
29356,(uncredited),,3571647,[Girl at Club]
29841,,,3571647,[On Location Reporter]
31824,,,3571647,[New Frontiersman Editor]
32200,,,3571647,[Face To Face TV Producer]
39629,(uncredited),(unconfirmed),3571647,[Commando in Vietnam]
39706,,,3571647,[Sally's Husband]
40101,(as William Taylor),,3571647,[Prison Psychiatrist]
41031,,,3571647,[Foreign Newscaster]
41961,,,3571647,[Andy Warhol]
44194,,,3571647,[Older Boy Bully]
44387,,,3571647,[Janey Slater]
45883,,,3571647,[Teenager at Newsstand]
45967,,,3571647,[Wally's Girlfriend]
46173,,,3571647,[News Reporter]
47074,,,3571647,[Henry Kissinger]
48067,,,3571647,[Fat Thug]
48414,,,3571647,[NY SWAT]
49738,,,3571647,[Doug Roth]
50600,,,3571647,[Vietnam 51st State Anchor]
50958,(uncredited),,3571647,[NY Swat #4]
52551,,,3571647,[Newscaster]
54193,(as Sahar),,3571647,[Foreign Newscaster]
54808,(uncredited),,3571647,[Man at Club]
56667,(as David Mackay),,3571647,[Child Murderer]
57187,,,3571647,[Foreign Newscaster]
58895,,,3571647,[Bar Knot Top]
59156,,,3571647,[Foreign Newscaster]
59293,(as Manuelita Kinsley),,3571647,[Keene Riot Reporter]
59301,,,3571647,[David Bowie]
60163,(uncredited),,3571647,[Scientist]
60995,,,3571647,[Young Hollis Mason]
62248,,,3571647,[Adrian Veidt/Ozymandias]
64299,(uncredited),,3571647,[Roy Chess]
66283,,,3571647,[Hollis Mason]
66577,(uncredited),,3571647,[Man In Riot Crowd]
66887,,,3571647,[Detective Gallagher]
67458,,,3571647,[Rockefeller Military Base Technician]
68410,,,3571647,[Foreign Newscaster]
68730,(as Christopher Gauthier),,3571647,[Seymour]
68762,,,3571647,[Mothman]
69476,,,3571647,[Karnak Scientist]
69772,(as John Destry),,3571647,[Happy Harry's Bartender]
73539,,,3571647,[Sally Jupiter/Silk Spectre]
75834,,,3571647,[Keene Act Anchor]
78028,,,3571647,[General West]
78444,,,3571647,[Truman Capote]
79814,(as Sahara xOasis Ashanti Davis),,3571647,[Young Tenement Fire Child]
80527,,,3571647,[Officer O'Brien]
81846,,,3571647,[Detective Fine]
82856,,,3571647,[John F. Kennedy]
83686,,,3571647,[NY SWAT]
83940,,,3571647,[John McLaughlin]
84326,,,3571647,[Bank Robber]
84395,,,3571647,[Woman In Riot Crowd]
86449,,,3571647,[Larry Culpeper]
88941,,,3571647,[Newscaster]
88957,,,3571647,[Tenement Fire Policeman]
