68108,(voice),,2818049,[Himself]
68306,(voice),(as Jack Rosa),2818049,[The Crowd of Liberty City]
68363,(voice),,2818049,[Joe 'Tuna' DiLeo]
68502,(voice),,2818049,[Tuff Gong Imaging]
68852,(voice),,2818049,[The Crowd of Liberty City]
69076,(voice),,2818049,[Jamaican Bartender]
69098,(voice),,2818049,[Commerical Voice]
69270,(voice),,2818049,[Killer]
69326,(voice),,2818049,[Sheila Stafford]
69389,(voice),,2818049,[The Crowd of Liberty City]
69432,(voice),,2818049,[Trey 'Playboy X' Stewart]
69460,(voice),,2818049,[Mason Waylon]
69479,(voice),,2818049,[Jenny Acorn]
69837,(voice),,2818049,[The Crowd of Liberty City]
69974,(voice),(as Anthony 'Top Dog' Gittens),2818049,[The Crowd of Liberty City]
70142,(voice),,2818049,[Person on Street]
70224,(voice),(as Diana G. Aguilera),2818049,[The Crowd of Liberty City]
70722,(voice),,2818049,[Johnny Klebitz]
71064,(voice),(as Devon Clarke),2818049,[The Crowd of Liberty City]
71662,(voice),,2818049,[The Crowd of Liberty City]
71716,(voice),,2818049,[The Crowd of Liberty City]
72018,(voice),,2818049,[The Crowd of Liberty City]
72351,(voice),,2818049,[Ashley Butler]
72404,(voice),,2818049,[Luther Austin]
72518,(voice),,2818049,[Aiden O'Malley]
73015,(voice),,2818049,[United Liberty Paper]
73019,(voice),,2818049,[The Crowd of Liberty City]
73137,(voice),,2818049,[The Crowd of Liberty City]
73632,(voice),,2818049,[The Crowd of Liberty City]
73815,(voice),,2818049,[Bastion Show Caller]
73914,(voice),,2818049,[The Crowd of Liberty City]
74414,(voice),,2818049,[The Crowd of Liberty City]
74663,(voice),(as EJ Linehan),2818049,[Irish Gangster]
74765,(voice),(as Larry Ballard),2818049,[The Crowd of Liberty City]
74861,(voice),,2818049,[The Crowd of Liberty City]
75366,(voice),,2818049,[San Juan Sounds Imaging]
75440,(voice),,2818049,[The Crowd of Liberty City]
76133,(voice),,2818049,[Carmen Ortiz]
76198,(voice),,2818049,[The Crowd of Liberty City]
76557,(voice),,2818049,[The Crowd of Liberty City]
76899,(voice),(as Matthew P. McCarthy),2818049,[Irish Gangster]
77127,(voice),,2818049,[The Crowd of Liberty City]
77333,(voice),,2818049,[LCHC Imaging Drums]
77377,(voice),,2818049,[The Crowd of Liberty City]
77598,(voice),(uncredited),2818049,[Anthony 'Gay Tony' Prince]
77617,(voice),,2818049,[The Crowd of Liberty City]
77995,(voice),,2818049,[Roman Bellic]
78543,(voice),,2818049,[Ray Bulgarin]
78634,(voice),,2818049,[The Crowd of Liberty City]
78664,(voice),,2818049,[The Crowd of Liberty City]
78832,(voice),,2818049,[The Crowd of Liberty City]
78909,(voice),,2818049,[Old Man in Dukes]
79352,(voice),(as Jafra Wilson),2818049,[The Crowd of Liberty City]
79683,(voice),,2818049,[Albanian]
79746,(voice),(as Alex Arroyo),2818049,[The Crowd of Liberty City]
79748,(voice),,2818049,[Angela Allan]
80333,(voice),(as Keith 'Musicman' Morris),2818049,[The Crowd of Liberty City]
80504,(voice),(as Chad Coleman),2818049,[K 109 Imaging]
81091,(voice),,2818049,[The Crowd of Liberty City]
81466,(voice),,2818049,[Intelligent Agenda Caller]
81499,(voice),,2818049,['Little' Jacob Hughes]
81991,(voice),,2818049,[Patrick 'Packie' McReary]
82095,(voice),,2818049,[The Crowd of Liberty City]
82971,(voice),,2818049,[Dardan Petrela]
83156,(voice),,2818049,[The Crowd of Liberty City]
83290,(voice),,2818049,[Policeman]
