144605,,,3159668,[Landis]
146571,(uncredited),,3159668,[Arm Wrestler]
149048,,,3159668,[Guard]
4689,,,3160967,[Woman in Elevator]
13556,,,3160967,[Jim Harper]
14289,,,3160967,[Cop #1]
16115,,,3160967,[Karl]
33914,,,3160967,[Angela]
57536,,,3160967,[Thomas]
63727,,,3160967,[Homeless Woman]
65102,,,3160967,[Man in Elevator]
72440,,,3160967,[Jody]
81767,(voice),,3160967,[Lorraine]
99964,,,3160967,[Newsman]
119920,,,3160967,[Cop #2]
497,(uncredited),,3160514,[Quadling Man]
3259,(uncredited),,3160514,[Quadling Violinist]
6001,(uncredited),,3160514,[Quadling Man]
6064,,,3160514,[Wild West Barker]
6896,(uncredited),,3160514,[Guard #1]
7626,(uncredited),,3160514,[Emerald City Woman]
9790,(as Lil Jon Flip),,3160514,[Dancing Munchkin]
10036,(uncredited),,3160514,[Emerald City Citizen]
10527,(uncredited),,3160514,[Emerald City Man Kevin]
10749,(as TJ Jagodowski),,3160514,[Quadling Mayor]
12177,(uncredited),,3160514,[Roustabout/Quadling Chimney Sweeper]
13477,,,3160514,[Girl in Wheelchair's Mother]
14091,,,3160514,[Skeptic in Audience]
14149,(uncredited),,3160514,[Emerald City Resident]
14859,(uncredited),,3160514,[Winkie]
15883,(uncredited),,3160514,[Quadling Angry Townswoman]
15977,,,3160514,[Quadling Woman]
16615,(uncredited),,3160514,[Duck-Hat]
17826,(uncredited),,3160514,[Kansas Gentleman]
18012,(uncredited),,3160514,[Quadling Man]
20401,,,3160514,[Dancing Munchkin]
20618,,,3160514,[Evanora]
21915,(uncredited),,3160514,[Quadling Woman]
21958,,,3160514,[Emerald City Citizen]
22426,(uncredited),,3160514,[Emerald City Citizen]
22667,,,3160514,[Concessioneer]
22999,(uncredited),,3160514,[Winkie]
23513,(uncredited),,3160514,[Quadling #14]
23644,(uncredited),,3160514,[Quadling Woman]
23969,,,3160514,[Dancing Munchkin]
24312,,,3160514,[Dancing Munchkin]
24696,,,3160514,[China Girl Marionette]
25166,(uncredited),,3160514,[Quadling Man]
25970,,,3160514,[Dancing Munchkin]
28445,(uncredited),,3160514,[Emerald City Resident]
28799,(uncredited),,3160514,[Quadling Townsperson #2]
28840,(uncredited),,3160514,[Happy Clown]
28914,,,3160514,[Quadling Child]
29492,(uncredited),,3160514,[Emerald City Resident]
29624,(uncredited),,3160514,[Quadling]
30104,(uncredited),,3160514,[Tinker]
30823,(uncredited),,3160514,[Quadling Women]
31951,(uncredited),,3160514,[Emerald City Man]
32740,,,3160514,[Winkie General]
35409,(as Danny Hicks),,3160514,[Emerald City Citizen]
35888,(uncredited),,3160514,[Quadling Woman]
37806,(as Bob Buck),,3160514,[Emerald City Citizen]
37896,(uncredited),,3160514,[Kansas Background]
39163,,,3160514,[Singing & Dancing Munchkin]
39174,(uncredited),,3160514,[Emerald City Resident]
39242,(uncredited),,3160514,[Emerald City Citizen]
