123115,,,3178369,[Françoise]
128507,,,3178369,[Tallien]
129268,,,3178369,[Executioner]
130939,(voice),,3178369,[Narrator]
135186,,,3178369,[Woman Fishmarket]
142401,,,3178369,[Housekeeper]
145699,(uncredited),,3178369,
147354,,,3178369,[Madame Arnulfi]
5358,(voice: English version),(uncredited),3179056,[Fereydoun/Fernando/Khosrow/Reza Shah/Shrink/Welcome (2008)]
18169,(voice: French version),(voice: English version),3179056,[Mom]
23368,(voice: English version),(uncredited),3179056,[Beans/Guardian/Speaker/Teacher/Welcome (2008)]
23793,(voice),,3179056,[Walla]
27438,(voice: English version),(uncredited),3179056,[Enforcer/Nun/Teacher]
31208,(voice: English version),(uncredited),3179056,[Cabbie/Director/Great Uncle/Marx/Motorist/PA/Taher/Vendor (2008)]
31975,(voice: English version),(uncredited),3179056,[Gossip/Welcome/Wife (2008)]
41077,(voice: English version),(uncredited),3179056,[Brit/Customs (2008)]
44030,(voice),,3179056,[Walla]
45398,(voice),,3179056,[Anoush]
49296,(voice: English version),(uncredited),3179056,[Clerk/Friend (2008)]
69986,(voice: English version),(uncredited),3179056,[Anchor/God (2008)]
70465,(voice: French version),(voice: English version),3179056,[Marjane]
71313,(voice: English version),(uncredited),3179056,[Doctor/Guardian/Interrogator/Sentry/Siamak (2008)]
72266,(voice),,3179056,[Dad]
78773,(voice: English version),(uncredited),3179056,[Markus/Momo/Sentry (2008)]
83344,(voice: English version),(uncredited),3179056,[Actress/Gossip/Schloss (2008)]
89580,(voice),,3179056,[Walla]
90209,(voice),,3179056,[Marji]
92870,(voice: English version),(uncredited),3179056,[Anoush (2008)]
95722,(voice: English version),,3179056,[Mr. Satrapi - Marjane's father]
102581,(voice: English version),(uncredited),3179056,[Revolutionary/Reza/Sentry (2008)]
111987,(voice: English version),(uncredited),3179056,[Marji (2008)]
115148,(voice),,3179056,[Lali]
121905,(voice: English version),(uncredited),3179056,[Eve/Nioucha/Welcome (2008)]
132068,(voice: English version),(uncredited),3179056,[Guardian/Mohammad Reza Shah Pahlavi (2008)]
134257,(voice: English version),,3179056,[Friend/Gossip/Teacher (2008)]
136879,(voice: English version),(uncredited),3179056,[Enforcer/Laly/Megaphone/Nassrine/Welcome (2008)]
138840,(voice: English version),(uncredited),3179056,[Flirt/Shopper/Thierry (2008)]
143726,(voice),,3179056,[Grandma]
145680,(voice: English version),(uncredited),3179056,[Great Aunt/Shopper/Teacher (2008)]
146806,(voice: English version),,3179056,[Marjane's grandmother]
8708,,,3179172,[Alma]
99412,,,3179172,[Elisabet Vogler]
124541,,,3179172,[The Doctor]
128004,(uncredited),,3179172,[Elisabet's Son]
149202,,,3179172,[Mr. Vogler]
2819,,,3180028,[Ellie Creed]
8330,,,3180028,[Rachel Creed]
8908,,,3180028,[Young Jud]
9896,,,3180028,[Cop]
12955,,,3180028,[Jud's Mother]
14200,(uncredited),,3180028,[Mother at Logan Airport]
14688,,,3180028,[Minister]
23606,,,3180028,[Girl at Infirmary]
24143,,,3180028,[Victor Pascow]
26857,(as Beau Berdahl),,3180028,[Ellie Creed II]
31644,,,3180028,[Zelda]
35077,,,3180028,[Budget Clerk]
56487,,,3180028,[Gage Creed]
59868,,,3180028,[Logan Airport Gate Agent]
60179,,,3180028,[Hitchhike Driver]
60196,,,3180028,[Seatmate #1]
61880,,,3180028,[Seatmate #2]
68719,,,3180028,[Candystriper]
71393,,,3180028,[Jud as a Child]
71423,,,3180028,[Louis Creed]
76648,,,3180028,[Missy Dandridge]
