138074,,,2589765,[Raymond Beaulieu 22 à 28 ans]
142821,,,2589765,[Bébé Yvan naissant]
144536,,,2589765,[Antoine Beaulieu 6 ans]
145832,,,2589765,[Bébé Zachary naissant]
146228,,,2589765,[Prêtre]
5301,,,2589392,[Andre (Cameraman)]
5505,,,2589392,[Father/Journalist]
6442,,,2589392,[Wine Waiter]
7402,(as Irène Gilissen),,2589392,[Lady on Train]
11248,,,2589392,[Taxi Driver]
13038,,,2589392,[Shot in the Eye]
13269,,,2589392,[Featured Victim]
15510,,,2589392,[Cameraman]
15867,(scenes deleted),,2589392,[Victim in Montage]
18886,,,2589392,[Mamie Tromblon]
23386,,,2589392,[First Postman]
27093,,,2589392,[Journalist]
28210,,,2589392,[Boby]
28791,,,2589392,[Rape Victim's Husband]
30526,,,2589392,[Night Watchman]
31550,,,2589392,[Journalist]
33578,,,2589392,[Bed-ridden Old Man]
36895,,,2589392,[Shot in the Left Groin]
38651,,,2589392,[Boxer/Broken Neck]
40946,,,2589392,[Mother]
43156,(scenes deleted),(as Clotilde François),2589392,[Victim in Montage]
44073,,,2589392,[Strangled]
44404,,,2589392,[Ben's Grandmother]
44735,,,2589392,[Remy (Reporter)]
58031,,,2589392,[Shot in the Shoulder Blade]
59651,(scenes deleted),,2589392,[Victim in Montage]
66977,,,2589392,[Vincent (Sound Man #3)]
68875,(scenes deleted),,2589392,[Victim in Montage]
72390,,,2589392,[Rape Victim (Martine)]
74809,,,2589392,[Jenny]
75248,,,2589392,[Journalist]
78388,(scenes deleted),,2589392,[Victim in Montage]
85028,(as Jacqueline Poelvoorde Pappaert),,2589392,[Ben's Mother]
85685,,,2589392,[Video Reporter]
87953,,,2589392,[Benichou]
89911,,,2589392,[Kalifa]
90076,(uncredited),,2589392,[Feature Victim]
94491,(as Hugues Tavier),,2589392,[Buffet Waiter]
97351,(scenes deleted),(as André Kuys),2589392,[Victim in Montage]
100770,,,2589392,[Journalist]
103244,,,2589392,[Shot in the Chest]
104021,,,2589392,[Shot in the Temple]
106563,,,2589392,[Valerie]
106991,,,2589392,[Ben]
107742,,,2589392,[Shot in the Right Groin]
107913,,,2589392,[Patrick (Sound Man #1)]
108500,,,2589392,[Madame Pipi]
109371,,,2589392,[Shot in the Back]
112811,,,2589392,[Violinist]
120761,,,2589392,[Featured Victim]
124674,,,2589392,[Postman]
126434,(scenes deleted),,2589392,[Victim in Montage]
130167,,,2589392,[Franco (Sound Man #2)]
130468,,,2589392,[Shot in the Bath]
130803,(scenes deleted),,2589392,[Victim in Montage]
131437,,,2589392,[Malou's Customer]
136439,,,2589392,[Journalist]
139130,(as Elaine Léonard),,2589392,[Shot in the Yaw]
142610,,,2589392,[Child]
142997,(as Edith Lemerdy),,2589392,[Nurse]
144157,,,2589392,[Ben's Grandfather]
