86404,(uncredited),,2693296,[Boy Running From Vulture]
93327,(uncredited),,2693296,[Mystery Woman]
94959,,,2693296,[Maitre D']
96406,,,2693296,[Robin]
96827,(uncredited),,2693296,[Waiter]
97638,(uncredited),,2693296,[Waiter]
97824,(uncredited),,2693296,[Groupie]
109387,,,2693296,[Henderson]
111077,(uncredited),,2693296,[Mansion Waiter]
114866,,,2693296,[Madame Nora - Pet Psychic]
123032,,,2693296,[Therman]
134558,,,2693296,[Barry]
140920,,,2693296,[Kieran]
141515,(uncredited),,2693296,[Doug Jacobsen]
144247,,,2693296,[Monique - Bird Girl]
2563,,,2693748,[Wong Tong]
20064,(uncredited),,2693748,[Syndicate Man]
25662,,,2693748,[Wong Dung-Yu]
26980,,,2693748,[Insp. Chan Bok]
28599,(uncredited),,2693748,[Jueng Wan/Ah Jong's First Victim]
28656,(as Chow Yun Fat),,2693748,[Ah Jong]
55053,,,2693748,[Chief Insp. Dou/Tu]
63385,(voice),(uncredited),2693748,[Ah Jong]
75384,(as Tsang Kong),,2693748,[Sgt. Tsang Yeh]
79719,(as Shing Fui On),,2693748,[Wong Hoi]
81574,(uncredited),,2693748,[ReviewBboard Officer]
85101,(uncredited),,2693748,[Wong Hoi's Thug]
90287,(voice),(uncredited),2693748,[Wong Hoi]
103027,,,2693748,[Jennie]
110223,(as Chu Kong),,2693748,[Fung Sei]
117002,,,2693748,[Bodyguard B]
117701,,,2693748,[Bodyguard A]
118114,,,2693748,[Paul Yau]
119927,,,2693748,[A Killer]
126680,,,2693748,[Insp. Li Ying/Little Eagle]
1066,(uncredited),,2694519,[Bus Kid]
5787,(uncredited),,2694519,[Minor Role]
10363,(uncredited),,2694519,[Policeman]
11707,(uncredited),,2694519,[Man in Truck]
11765,(uncredited),,2694519,
15654,(uncredited),,2694519,[Communications Secretary]
16271,(uncredited),,2694519,[Taxi Driver]
16321,(uncredited),,2694519,[Man with Sam]
16406,(uncredited),,2694519,[Hippie Girl]
17003,,,2694519,[Harry]
18097,(uncredited),,2694519,[Yelling Wife]
18362,(uncredited),,2694519,[Lady in Jaffe's Cafe]
19519,(uncredited),,2694519,[Big Black Man]
21469,(uncredited),,2694519,[Bus Kid]
22838,(uncredited),,2694519,[Third Nude]
24712,(uncredited),,2694519,[Bank Robber]
27930,,,2694519,[Miss Willis]
29391,(uncredited),,2694519,[Policeman]
36808,(uncredited),,2694519,[Fire Chief]
37690,(uncredited),,2694519,[Tunnel Hoodlum]
38564,(uncredited),,2694519,[Swimmer]
39192,(uncredited),,2694519,[Tunnel Hoodlum]
39535,(uncredited),,2694519,[Car Driver]
42106,(uncredited),,2694519,[Lake Kid]
48611,(uncredited),,2694519,[Bus Kid]
48657,,,2694519,[Norma]
49811,,,2694519,[Bressler]
54838,(uncredited),,2694519,[Ann Mary Deacon]
58473,(uncredited),,2694519,[Robber]
59177,,,2694519,[Liquor Proprietor]
60089,(uncredited),,2694519,[Black Queen's Friend]
