14517,(archive footage),(uncredited),2574377,[Himself -- Houston Catcher]
15974,(uncredited),,2574377,[Dinner Guest]
16158,,,2574377,[Mrs. Darby]
16413,,,2574377,[Dad]
17874,(as Derek Chase),,2574377,[Charlie's Friend]
17914,,,2574377,[Grandma]
18779,,,2574377,[Jimmy's Bandmate 2]
19025,,,2574377,[Jim]
21133,,,2574377,[Dalton]
21583,,,2574377,[Band Member 1]
21929,(archive footage),(uncredited),2574377,[Himself -- Houston Home-Run Hitter]
22310,,,2574377,[Professor Douglas]
25615,,,2574377,[Mason's 4th Grade Teacher]
28572,,,2574377,[Jimmy]
30488,,,2574377,[Band Member 4]
33650,,,2574377,[Uncle Steve]
34986,,,2574377,[Nana]
35785,,,2574377,[Hooper]
37028,(uncredited),,2574377,[High School Student]
38422,,,2574377,[Obama Mama]
38737,,,2574377,[Tammy]
39481,(as Richard Jones),,2574377,[Grandpa Cliff]
40770,,,2574377,[Mindy]
42656,,,2574377,[Neighborhood Friend #2]
44375,,,2574377,[Book Trivia Judge]
49450,,,2574377,[Pastor]
52655,(archive footage),(uncredited),2574377,[Himself -- Houston Pitcher]
53256,(uncredited),,2574377,[Late Night Restaurant Patron]
54335,,,2574377,[Twin Cousin 1]
59461,,,2574377,[Tommy]
62108,(uncredited),,2574377,[Student]
63137,,,2574377,[Carol]
63632,,,2574377,[Gabi]
64739,,,2574377,[Jimmy's Bandmate 3]
70548,,,2574377,[Mason's Boss]
74562,(uncredited),,2574377,[Patron in Restaurant]
75774,,,2574377,[Beat Box]
75873,(uncredited),,2574377,[Dweeb]
76558,(uncredited),,2574377,[College Student]
78053,,,2574377,[Lee]
80094,,,2574377,[Neighborhood Friend #1]
80538,(uncredited),,2574377,[Laborer #2]
81347,(uncredited),,2574377,[Student]
81444,,,2574377,[Jimmy's Bandmate 1]
83219,,,2574377,[Enrique]
83972,,,2574377,[Teacher]
85629,(uncredited),,2574377,[Queso Waitress]
87178,,,2574377,[Tony]
89518,,,2574377,[Sheena]
89836,,,2574377,[Mason]
91180,(uncredited),,2574377,[Waitress]
91342,,,2574377,[Mom]
92129,(uncredited),,2574377,[College Student]
93001,(uncredited),,2574377,[Parent]
96992,,,2574377,[Book Release Emcee]
98604,,,2574377,[Mr. Turlington]
98629,,,2574377,[Charlie]
98788,(archive footage),(uncredited),2574377,[Himself -- Houston Third Base Coach]
99059,,,2574377,[Annie]
100650,(uncredited),,2574377,[College Student]
104632,,,2574377,[Barb]
107275,(uncredited),,2574377,[Waiter]
107865,,,2574377,[Kenny]
108586,,,2574377,[Make Out Girl]
108795,,,2574377,[Chase]
109270,,,2574377,[Liquor Store Clerk]
