67379,(uncredited),,2708037,[Innkeeper's Wife]
92550,(uncredited),,2708037,[Innkeeper]
94719,,,2708037,[Lucy]
98262,(uncredited),,2708037,[Coach Passenger]
108829,(uncredited),,2708037,[Dracula's Wife]
109688,(voice),(uncredited),2708037,[Harbormaster]
121858,(uncredited),,2708037,[Coach Passenger]
128972,,,2708037,[Van Helsing]
129912,,,2708037,[Count Dracula]
140004,,,2708037,[Mina]
140700,,,2708037,[Doctor Seward]
141452,(uncredited),,2708037,[Dracula's Wife]
1328,(uncredited),,2708480,[Michael]
2349,,,2708480,[Eric]
3784,,,2708480,[Neil Darrow]
4133,,,2708480,[Hugh Campbell]
6389,,,2708480,[Paramedic]
8247,(uncredited),,2708480,[Officer Alvarez]
11075,,,2708480,[I.C.U. Nurse]
12187,(uncredited),,2708480,[Mother]
15812,,,2708480,[Intake Nurse]
19988,,,2708480,[Doctor]
22098,,,2708480,[Paramedic]
22298,,,2708480,[Cop]
23572,,,2708480,[Paramedic]
26122,,,2708480,[Paul Reardon]
26826,,,2708480,[Yanomami Native]
31537,(as Lise Simms),,2708480,[Nephrology Desk Nurse]
34670,,,2708480,[I.C.U. Nurse]
35356,(uncredited),,2708480,[8-Year-Old Boy]
37734,,,2708480,[Suicide Girl]
42198,,,2708480,[Gwyn]
42260,(uncredited),,2708480,[Guest]
43745,,,2708480,[Surgical Nurse]
47462,(uncredited),,2708480,[Julie - Nurse]
49114,,,2708480,[Victor]
53566,,,2708480,[Medivac Doctor]
54840,,,2708480,[Hospital Chaplain]
57107,(uncredited),,2708480,[Airport Security Guard]
57655,,,2708480,[Doctor]
62581,(uncredited),,2708480,[Little Girl]
63770,,,2708480,[Guard]
65612,,,2708480,[Paramedic]
68577,,,2708480,[Eulogist]
69590,,,2708480,[Flora]
71591,,,2708480,[Sister Madeline]
73159,,,2708480,[Charlie Dickinson]
75147,,,2708480,[Surgical Nurse]
83917,,,2708480,[Paramedic]
85177,,,2708480,[Airline Official]
89922,,,2708480,[Hal]
90382,,,2708480,[Private Duty Nurse]
92898,(uncredited),,2708480,[12-Year-Old Girl]
95168,,,2708480,[Head Nurse]
96816,(uncredited),,2708480,[Simon]
100397,,,2708480,[Waitress]
100727,,,2708480,[Tough Paramedic]
102283,(uncredited),,2708480,[Guest]
104818,(uncredited),,2708480,[Bus Passenger]
109952,,,2708480,[Joe Darrow]
113395,,,2708480,[Jeffrey Reardon]
116908,,,2708480,[Medical Tech]
117609,,,2708480,[Phillip Darrow]
123168,,,2708480,[Charisse Darrow]
123182,,,2708480,[Mrs. Belmont]
124599,(uncredited),,2708480,[Guest]
