108532,,,3322321,[Hospital Nurse]
110477,,,3322321,[Dr. Laura Baker]
111818,,,3322321,[Dan Smithson]
112734,,,3322321,[Baby Boy]
117333,,,3322321,[Train Hobo]
118812,(as Marliese K. Schneider),,3322321,[Abducted Woman]
119460,,,3322321,[Xavier Fitch]
123117,(as Sarah S. Leese),,3322321,[Screaming Woman]
123291,,,3322321,[John Carey]
126701,,,3322321,[Club Bouncer]
127110,(uncredited),,3322321,[Club DJ]
128722,,,3322321,[Government Man]
132361,,,3322321,[Motel Clerk]
132862,,,3322321,[Colleague]
140031,,,3322321,[Conductor]
140063,,,3322321,[Cop]
143782,,,3322321,[Young Sil]
145397,(uncredited),,3322321,[Lt. Steele]
145747,,,3322321,[Homeless Man]
147006,,,3322321,[Sil]
834,(as Jimmy Sheirgill),,3322108,[Ranveer Singh]
1224,,,3322108,[Gupta (C. P. Chase)]
2113,,,3322108,[Waseem's Bombay Team Member]
3584,,,3322108,[Candidate 3]
3682,(as Bobby Bedii),,3322108,[Candidate 13]
4511,(as Joydeep Mukherji),,3322108,[Shadow 2]
5851,,,3322108,[Iqbal's Wife Malti]
9382,,,3322108,[Fail Candidate]
9803,,,3322108,[Iqbal]
14268,,,3322108,[Candidate 26]
18632,(as Rajvir Kaur),,3322108,[Sharmaji's Wife]
18884,,,3322108,[Minister's Wife]
21037,,,3322108,[Bartender]
22237,,,3322108,[Waseem's Wife]
22404,,,3322108,[Iqbal's Son Rahul]
22582,,,3322108,[Candidate 4]
24693,,,3322108,[Fail Candidate]
25594,(as Sukhvinder Chahal),,3322108,[Minister Gupta]
28214,,,3322108,[Candidate 15]
34288,,,3322108,[Candidate 18]
35968,,,3322108,[Shadow 1]
35985,,,3322108,[Fail Candidate]
37328,,,3322108,[Fail Candidate]
40844,,,3322108,[Man Dressed as Shivji at CBI HQ]
40913,,,3322108,[Security Guard at Magandas's Workshop]
44209,,,3322108,[Candidate 20]
45629,,,3322108,[Fail Candidate]
45847,(as Kanwar Jagdishji),,3322108,[The Forger]
51238,(as Umar Wani),,3322108,[Candidate 12]
51295,,,3322108,[Candidate 1 (in Prologue)]
52226,,,3322108,[Vella Boy]
53192,(as Ritik),,3322108,[Minister's Son Guddu]
54492,(as Tiku C. Talsania),,3322108,[Magandas]
56943,,,3322108,[Candidate 10 (Girl No. 3)]
57497,,,3322108,[Waseem's Bombay Team Member]
61727,,,3322108,[Candidate 19]
63401,,,3322108,[Candidate 14]
65664,,,3322108,[Shanti Ji]
69420,,,3322108,[Priya's Grandmother]
71161,,,3322108,[Security Guard at Magandas's Workshop]
71757,,,3322108,[Additional Director CBI]
73188,,,3322108,[Telephone Taping Guy]
76115,,,3322108,[Waseem's Son]
77430,,,3322108,[Fail Candidate]
78077,,,3322108,[Armed Security Guard]
79949,,,3322108,[Fail Candidate]
