99453,(uncredited),,2539717,[Duchanness]
100745,(uncredited),,2539717,[Union Soldier]
101640,(uncredited),,2539717,[Justine Duchannes]
103710,,,2539717,[Mrs. Asher]
109940,,,2539717,[Lena Duchannes]
114066,,,2539717,[Union Soldier]
116102,,,2539717,[Gramma]
116809,(uncredited),,2539717,[Lila Wate]
118133,,,2539717,[Mrs. Hester]
119166,(uncredited),,2539717,[Little Ninja]
124809,,,2539717,[Union Captain]
126818,(uncredited),,2539717,[Caster Shades]
127180,(uncredited),,2539717,[Billy]
128071,(uncredited),,2539717,[Leopard Lady]
128465,(uncredited),,2539717,[Spectator]
129261,(uncredited),,2539717,[Katherine Duchannes]
130870,,,2539717,[Mrs. Lincoln/Sarafine]
131957,,,2539717,[Larkin Ravenwood]
132467,(uncredited),,2539717,[Little Boy Trick or Treating]
134510,(uncredited),,2539717,[Cliché #1]
134570,(uncredited),,2539717,[Mitchell Wate]
134727,,,2539717,[Emily Asher]
139623,(uncredited),,2539717,[Suttler]
141855,,,2539717,[Mayor Snow]
145504,,,2539717,[Ethan Wate]
146584,,,2539717,[Ethan Carter Wate]
12561,,,2539149,[Halloween Partygoer]
14367,(uncredited),,2539149,[Student]
24775,,,2539149,[Zola]
30977,,,2539149,[Student]
34030,,,2539149,[Junkie]
34116,,,2539149,[Sloan]
34271,(uncredited),,2539149,[Female Junkie]
35631,,,2539149,[Will]
46172,(uncredited),,2539149,[Student]
47131,,,2539149,[Dr. Davis]
59879,,,2539149,[Rob]
61668,,,2539149,[Male Teacher]
64083,,,2539149,[Student at Green Party]
76980,,,2539149,[Kendra]
80223,,,2539149,[Victor]
98195,,,2539149,[Trey]
103931,(uncredited),,2539149,[Student]
118137,,,2539149,[Victor's Brother]
118678,,,2539149,[Lindy's Father]
131018,,,2539149,[Rob's Assistant]
138750,,,2539149,[Kyle]
139825,,,2539149,[Lindy]
146462,(uncredited),,2539149,[Shopper #1]
5868,,,2539169,[Big Brother]
10666,,,2539169,[Initiator #2]
10804,,,2539169,[Griot]
11170,,,2539169,[Ebenezer]
12991,,,2539169,[Father Friday]
17729,,,2539169,[Young Girl #2]
18252,,,2539169,[NDF Officer #1]
20630,,,2539169,[Village Man #3]
24854,,,2539169,[Bush Taxi Driver]
25949,,,2539169,[Preacher]
26166,,,2539169,[Supreme Commander Dada Goodblood]
26167,,,2539169,[Mother]
28595,,,2539169,[Commandant]
29102,,,2539169,[Little Sister]
29818,,,2539169,[Ecomod 2nd Lieutenant]
33425,,,2539169,[Grandfather]
34524,,,2539169,[Old T.A.R. Woman]
