146178,,,3534150,[Commandant Lavrouye]
789,(uncredited),,3536705,[Extra]
2244,(uncredited),,3536705,[Patient (wheelchair)]
3316,(uncredited),,3536705,
5288,(uncredited),,3536705,[ER Nurse]
5465,,,3536705,[Kelly]
6904,(uncredited),,3536705,[Young Father]
7371,(as David Duffield),,3536705,[David Dunn Age 20]
8494,(uncredited),,3536705,[Booth Operator]
12821,,,3536705,[Green Army-Jacketed Man]
15396,,,3536705,[Bar Patron]
16378,(uncredited),,3536705,[Jenkins]
16548,(uncredited),,3536705,[Pedestrian]
17967,,,3536705,[Hostage Father]
20620,,,3536705,[Orange Suit Man]
23012,,,3536705,[School Nurse]
25935,(uncredited),,3536705,[Grounds Keeper]
26368,,,3536705,[Saleswoman]
27069,(uncredited),,3536705,[Extra]
39092,,,3536705,[Babysitter]
39917,,,3536705,[Priest]
41365,,,3536705,[Hostage Boy]
41962,(uncredited),,3536705,[Art Patron]
42744,(uncredited),,3536705,[Police Officer]
44168,,,3536705,[Joseph Dunn]
47097,(uncredited),,3536705,[Stadium Security Guard]
47203,,,3536705,[Radio Announcer]
48584,,,3536705,[Peering Girl on Train]
50755,(uncredited),,3536705,[Platform Commuter]
52946,(uncredited),,3536705,[DOUBLE/ON SCREEN]
54801,,,3536705,[Stadium Drug Dealer]
56135,(uncredited),,3536705,[Concession Stand Patron]
56144,(voice),(uncredited),3536705,[Ima Goodelady/Sedussa]
62922,(uncredited),,3536705,[Bookie]
65075,(uncredited),,3536705,[Cyclone Rider]
65464,,,3536705,[Hostage Girl]
65964,(uncredited),,3536705,[Funeral Mourner]
66335,,,3536705,[EastRail Engineer]
68240,,,3536705,[ER Doctor]
68541,(uncredited),,3536705,[Extra]
69439,(uncredited),,3536705,[Pedestrian]
69634,,,3536705,[Mother Walking By]
69883,,,3536705,[Elijah's Mother]
71507,,,3536705,[Dr. Mathison]
73030,(uncredited),,3536705,[Subway Rider]
73164,(uncredited),,3536705,[Subway Passenger]
74388,,,3536705,[Businessman]
75932,(uncredited),,3536705,[Stadium Worker]
76825,,,3536705,[Comic Book Clerk]
77745,(uncredited),,3536705,[Stadium Passerby]
82337,(uncredited),,3536705,[Extra]
83354,(uncredited),,3536705,[Girl in Train Station]
85329,(uncredited),,3536705,[Sports Fan]
85569,,,3536705,[Ancient Personnel Secretary]
90895,,,3536705,[Physician]
93451,(as Richard E. Council),,3536705,[Noel]
93943,(uncredited),,3536705,[Fan]
96572,(uncredited),,3536705,[Train Passenger]
98425,(uncredited),,3536705,[Penn Alumni]
98909,(uncredited),,3536705,[College Student]
101918,(uncredited),,3536705,
103535,,,3536705,[Frat Party Boy]
109531,(uncredited),,3536705,[Businessman]
110459,,,3536705,[Elijah Price]
111404,(uncredited),,3536705,[Extra]
111977,(uncredited),,3536705,[Extra]
