25627,(uncredited),,2503099,[Lady in Waiting]
25730,,,2503099,[William Shakespeare]
27180,(uncredited),,2503099,[Privy Council]
29069,,,2503099,[Buxom Lady]
30208,(uncredited),,2503099,[Robert Cecil's Wife]
32029,(uncredited),,2503099,[Young Lady in Waiting]
32439,,,2503099,[Lady-in-Waiting]
33189,,,2503099,[Bear Baiter]
34365,,,2503099,[Dancer]
35943,,,2503099,[Child Titania]
38642,,,2503099,[Bessie Vavasour]
40319,,,2503099,[Earl of Essex]
42477,,,2503099,[Earl of Oxford]
42481,,,2503099,[Prologue]
42797,,,2503099,[Sly]
43293,,,2503099,[Philip Henslowe]
43772,,,2503099,[Dancer]
45176,,,2503099,[Quince]
46371,(uncredited),,2503099,[Lord of Court]
46940,,,2503099,[Dancer]
50195,,,2503099,[Dwarf / Puck]
53048,,,2503099,[Dancer]
54689,,,2503099,[Heminge]
54728,,,2503099,[Captain Richard Pole]
55065,,,2503099,[Richard Burbage]
56951,(uncredited),,2503099,[Angry Young Man in Theatre]
59071,(uncredited),,2503099,[First Lady to King James I]
60697,,,2503099,[Stage Player: Shakespeare Company]
62446,,,2503099,[Stage Manager (New York)]
64447,(uncredited),,2503099,[Prison Guard]
65415,,,2503099,[Child Oberon]
68386,,,2503099,[Dancer]
69880,(uncredited),,2503099,[Nobleman with Feathered Hat]
69888,(uncredited),,2503099,[Young Lady in Waiting]
70129,,,2503099,[Dancer]
70646,,,2503099,[Bridget De Vere]
73221,,,2503099,[Stage Player: Shakespeare Company]
73415,,,2503099,[Thomas Dekker]
74869,,,2503099,[Stage Player: Shakespeare Company]
76140,(uncredited),,2503099,[Extra]
78020,(uncredited),,2503099,[Extra]
78628,,,2503099,[Anne De Vere]
78901,,,2503099,[Cecil's Spy Servant]
79732,,,2503099,[Footman]
81925,,,2503099,[Usher]
83543,,,2503099,[Robert Cecil]
84146,,,2503099,[Dancer]
84808,,,2503099,[Pole's Commander]
85443,,,2503099,[Dancer]
87124,,,2503099,[Stage Player: Shakespeare Company]
88947,,,2503099,[Lady-in-Waiting]
89782,,,2503099,[Dancer]
93179,(uncredited),,2503099,[Young Lord Of Court]
94338,,,2503099,[Stage Player: Shakespeare Company]
96977,,,2503099,[Dancer]
98858,,,2503099,[William Cecil]
102221,,,2503099,[King James I]
106666,,,2503099,[Queen Elizabeth I]
107608,,,2503099,[Boy Earl of Southampton]
109445,,,2503099,[Young Queen Elizabeth I]
111899,(as Richard Durdan),,2503099,[Archbishop]
112249,,,2503099,[Ben Jonson]
112624,,,2503099,[Condell]
117679,(as Luke Taylor),,2503099,[Boy Earl of Oxford]
118014,,,2503099,[Christopher Marlowe]
118902,(as Isaiah Michalsky),,2503099,[Boy Robert Cecil]
