138254,,,2433324,[Dr. Ralph Halvorsen]
138872,(uncredited),,2433324,
140580,,,2433324,[Astronaut]
143866,(uncredited),,2433324,[TMA-1 Site Photographer]
143910,(voice),,2433324,[HAL 9000]
146809,,,2433324,[Ape]
147399,,,2433324,[Ape]
7580,(uncredited),,2433142,[Sailor]
12193,(uncredited),,2433142,[Reporter for the Globe]
16776,,,2433142,[Ned Land]
17207,(uncredited),,2433142,[One of Ned's Girlfriends]
22028,(uncredited),,2433142,[Drummer Boy]
29280,(uncredited),,2433142,[Cannon Mate Carson]
30112,,,2433142,[John Howard]
30787,,,2433142,[Capt. Farragut]
31879,,,2433142,[First Mate of the Nautilus]
39094,(uncredited),,2433142,[Crewman]
40016,(uncredited),,2433142,[Sailor]
61889,(uncredited),,2433142,[Nautilus Seaman]
62301,(uncredited),,2433142,[Casey Moore]
69368,,,2433142,[Coach Driver]
70603,(uncredited),,2433142,[Sailor]
74439,(uncredited),,2433142,[Bass-Singing Sailor]
75629,(uncredited),,2433142,[Reporter from The Bulletin]
81390,,,2433142,[Conseil]
82782,(uncredited),,2433142,[Sailor]
87166,(uncredited),,2433142,[Police Detective]
88695,(uncredited),,2433142,[Shipping Agent]
103312,(uncredited),,2433142,[Crewman]
103962,,,2433142,[Captain Nemo]
108362,(uncredited),,2433142,[Blonde Girlfriend]
108803,,,2433142,[Old Billy]
109513,(uncredited),,2433142,[Ticket Agent]
110843,,,2433142,[Prof. Pierre Aronnax]
113335,(uncredited),,2433142,[Minister in San Francisco Steam Packet office]
128951,,,2433142,[Mate on 'Lincoln']
138988,(uncredited),,2433142,[Reporter from The Post]
907,,,2433815,[Anchorman on TV]
13050,(uncredited),,2433815,[Man on Park Bench]
14210,,,2433815,[Commercial Announcer]
19691,,,2433815,[Dr. Hirsch]
23493,,,2433815,[Tanya Kirbuk]
30146,,,2433815,[Dave Bowman]
32302,,,2433815,[Yuri Svetlanov]
32683,,,2433815,[Dr. Walter Curnow]
33511,,,2433815,[Victor Milson]
39536,,,2433815,[Alexander Kovalev]
40815,,,2433815,[Nurse]
40834,,,2433815,[Christopher Floyd]
41339,,,2433815,[Irina Yakunina]
53552,,,2433815,[Hospital Neurosurgeon]
72609,(as Savely Kramarov),,2433815,[Dr. Vladimir Rudenko]
78800,,,2433815,[Commercial Announcer]
79455,,,2433815,"[Betty Fernandez, Bowman's Wife]"
81339,,,2433815,[Dimitri Moisevitch]
91417,,,2433815,[Jessie Bowman]
96039,(voice),(as Olga Mallsnerd),2433815,[SAL 9000]
116101,,,2433815,[Dr. Heywood Floyd]
117200,(as Madolyn Smith),,2433815,[Caroline Floyd]
121027,,,2433815,[Dr. R. Chandra]
121234,,,2433815,[Maxim Brajlovsky]
127250,,,2433815,[Mikolaj Ternovsky]
139393,,,2433815,[Dr. Vasili Orlov]
143910,(voice),,2433815,[HAL 9000]
8096,,,2434454,[Cathy]
8884,,,2434454,[Ana]
