59457,(uncredited),,2496961,[Stripper]
59471,,,2496961,[Vitti's Father]
63422,,,2496961,[LoPresti Soldier]
64670,,,2496961,[LoPresti Soldier]
65746,,,2496961,[Agent Cerrone]
66663,(as Dr. Joyce Brothers),,2496961,[Herself]
68286,(uncredited),,2496961,[Little Caesar Hairdresser]
69940,(uncredited),,2496961,[Inmate]
70637,,,2496961,[Vitti Crew]
72279,,,2496961,[Mrs. Macinerny]
72447,(uncredited),,2496961,[Film Electrician]
73143,,,2496961,[Enormous Bobby]
74388,,,2496961,[Dr. Kassam]
75345,,,2496961,[Prison Guard]
77709,,,2496961,[Mo-Mo]
78084,(as Demitri Martin),,2496961,[Personal Assistant]
79642,(uncredited),,2496961,[Wiseguy]
81463,,,2496961,[Prison Guard]
82118,,,2496961,[Masiello]
84239,,,2496961,[Al Pacino]
84838,,,2496961,[Vitti Crew]
85871,(uncredited),,2496961,[Bar Patron]
86065,(uncredited),,2496961,[Restaurant Patron]
87505,,,2496961,[Mr. Macinerny]
87575,,,2496961,[Vitti Crew]
87722,(uncredited),,2496961,[SWAT Cop]
90398,,,2496961,[Fiancé]
94137,,,2496961,[Laura Sobel]
95000,,,2496961,[LoPresti Soldier]
96774,,,2496961,[Steakhouse Patron]
97635,,,2496961,[Richard Chapin]
100692,,,2496961,[Lou Rigazzi]
101661,(as Cathy Moriarty-Gentile),,2496961,[Patti LoPresti]
103580,,,2496961,[Businessman]
104430,,,2496961,[Raoul's Girlfriend]
105055,(uncredited),,2496961,[Singing Inmate]
106629,(as Vinny Vella Sr.),,2496961,[Mello]
111104,(uncredited),,2496961,[Trish]
112242,(as Joseph D'Ononfrio),,2496961,[Rigazzi Gunman]
112791,,,2496961,[Ben Sobel]
112794,,,2496961,[Convict]
113103,,,2496961,[Paul Vitti]
113682,,,2496961,[Vitti Crew]
114321,(uncredited),,2496961,[Little Caesar Assistant Director]
114837,(uncredited),,2496961,[Stripper]
114899,,,2496961,[Himself]
115187,,,2496961,[Boyfriend]
115222,(uncredited),,2496961,[Vitti's Prop Boy]
117452,,,2496961,[Eddie 'Cokes']
117543,,,2496961,[Little Caesar Soundman]
120997,,,2496961,[Rigazzi Driver]
121174,,,2496961,[Eddie DeVol]
123599,,,2496961,[LoPresti Soldier]
129536,(uncredited),,2496961,[SWAT Team Gunman]
129787,(uncredited),,2496961,[Singing Inmate]
136053,,,2496961,[LoPresti Soldier]
138311,(as Scotty Dillin),,2496961,[Prison Guard]
140278,(uncredited),,2496961,[Anthony Bella/Nicky Caesar]
140615,(as Joseph Marzella),,2496961,[Vitti Crew]
142505,(uncredited),,2496961,[Sing Sing Inmate]
144663,,,2496961,[Joey Boots]
144957,,,2496961,[Vitti Crew]
147716,(as Joey 'Coco' Diaz),,2496961,[Ducks]
147861,,,2496961,[Brunch Guest #2]
148219,(as David Salerno),,2496961,[Rigazzi Soldier]
1509,,,2496963,[Miami Soldier]
