28559,,,3203011,[Patrol Cop]
30624,,,3203011,[Thug Kid]
32382,(as Jose Ramon Rosario),,3203011,[Mayor Arthur Caffey]
33784,,,3203011,[Crime Scene Cop]
35302,,,3203011,"[Francis Tierney, Jr.]"
36411,(as Sujeilee Ramos),,3203011,[Girl in Bar]
37524,,,3203011,[Thug Kid]
38975,,,3203011,[Bodega Boy]
39243,,,3203011,[Detective Miller]
40498,,,3203011,[Matthew Egan]
40880,,,3203011,[Crime Scene Cop]
40918,(as David Piñón),,3203011,[Bodega Owner]
41093,(as Maximiliano Hernandez),,3203011,[Carlos Bragon]
41668,,,3203011,[Detroit Metro Assistant Coach]
44418,(voice),(uncredited),3203011,[Coach]
44998,,,3203011,[Bill Avery]
46423,(uncredited),,3203011,[Internal Affairs Officer]
46480,,,3203011,[Maureen Tierney]
47256,(as Carmen Lo Porto),,3203011,[Francis Tierney]
49148,,,3203011,[Woman on Stairs]
49409,,,3203011,[News Reporter Dehaven]
50451,,,3203011,[Ray Tierney]
53862,,,3203011,[Coco Dominguez]
57217,,,3203011,[Reporter]
57658,(as Darren Johnson),,3203011,[Doctor]
58127,(uncredited),,3203011,[Thug]
59431,,,3203011,[Eladio Casado]
59553,,,3203011,[Thug Kid]
62525,(uncredited),,3203011,[Cristina Dominguez]
63618,,,3203011,[NYPD Defensive Coordinator]
64358,,,3203011,[NYPD Head Coach Kowalski]
65237,(as Lisette Espaillat),,3203011,[Bodega Owner's Wife]
65619,,,3203011,[Task Force Detective]
66636,,,3203011,[EMT]
74693,,,3203011,[Thug Kid]
74973,(uncredited),,3203011,[Patrol Cop]
75298,,,3203011,[Corner Store Owner]
78915,,,3203011,[Caitlin Tierney]
79650,,,3203011,[Crime Scene Cop]
81177,,,3203011,[Desk Lieutenant]
85826,,,3203011,[NYPD Offensive Coordinator]
86406,,,3203011,[Ruben Santiago]
86682,,,3203011,[Patrol Cop]
88452,,,3203011,[Lieutenant Fricker]
88575,,,3203011,[Dr. Khomar]
91192,,,3203011,[Cavanaugh]
91893,,,3203011,[Crime Scene Cop]
92459,,,3203011,[Thug Kid]
92525,,,3203011,[Crime Scene Cop]
93635,,,3203011,[Arresting Police Officer]
93691,,,3203011,[Megan Egan]
95987,,,3203011,[Chief]
98661,,,3203011,[Angelique Domenguez]
99375,,,3203011,[Patrol Sergeant]
101217,,,3203011,[Domenguez Mother]
102920,,,3203011,[Crime Scene Cop]
104313,,,3203011,[Lonnie Mercer]
105325,(uncredited),,3203011,[Crime Scene Detective]
106170,,,3203011,[Tookie Brackett]
107827,,,3203011,[Lisette Rivera]
107903,,,3203011,[Detective]
109411,(as Jaime Garcia),,3203011,[Paramedic]
109902,,,3203011,[Captain Lavier]
110689,,,3203011,[Chaplin]
110869,,,3203011,[Crime Scene Cop]
111986,,,3203011,[Jimmy Egan]
