113124,(uncredited),,3588208,[String quartet opening shot of the New Orleans Bowl scene]
117532,,,3588208,[British Dignitary]
118495,,,3588208,[Reb #1]
130440,,,3588208,[Coleman]
130895,,,3588208,[Spanish Dignitary]
131334,(uncredited),,3588208,[Little Girl]
131343,(uncredited),,3588208,[Billy]
134498,(uncredited),,3588208,[Young Joe Finnegan]
142018,,,3588208,[Miss East]
143374,(uncredited),,3588208,[Dancer]
143760,,,3588208,[Capt. James West]
74,,,3589241,[Mr. Salt]
2634,,,3589241,[Augustus Gloop]
9835,(uncredited),,3589241,[Auctioneer]
13489,,,3589241,[Mr. Turkentine]
15271,(uncredited),,3589241,[Oompa Loompa]
15548,(uncredited),,3589241,[Grandpa George]
15936,(uncredited),,3589241,[FBI Agent]
18859,(uncredited),,3589241,[Grandma Georgina]
19378,(uncredited),,3589241,[Oompa Loompa]
22268,,,3589241,[Veruca Salt]
22441,(uncredited),,3589241,[Madeline Durkin]
25955,(uncredited),,3589241,[Oompa Loompa]
26494,(uncredited),,3589241,[Japanese Candy Store Owner]
28295,(uncredited),,3589241,[Peter Goff]
28468,,,3589241,[The Tinker]
31166,,,3589241,[Mrs. Gloop]
44871,,,3589241,[Mike Teevee]
55839,(uncredited),,3589241,[Stanley Kael - Second Newscaster]
57485,,,3589241,[Mr. Beauregarde]
57968,(as Dodo Denney),,3589241,[Mrs. Teevee]
58960,,,3589241,[Grandpa Joe]
78937,,,3589241,[Charlie]
80969,(uncredited),,3589241,[Grandma Josephine]
85106,(voice),(uncredited),3589241,[Mr. Slugworth]
87355,(uncredited),,3589241,[Oompa Loompa]
91711,(uncredited),,3589241,[Reporter in Germany]
91916,(uncredited),,3589241,[Oompa Loompa]
91923,(uncredited),,3589241,[First Newscaster]
92828,(uncredited),,3589241,[Henrietta Salt]
93971,(as Gunter Meisner),,3589241,[Mr. Slugworth]
94658,(uncredited),,3589241,[Oompa Loompa]
102004,(uncredited),,3589241,[Oompa Loompa]
104086,,,3589241,[Mr. Jopeck]
104623,(uncredited),,3589241,[Doctor]
107215,(uncredited),,3589241,[Mrs. Curtis]
121921,,,3589241,[Bill]
122690,,,3589241,[Winkelmann]
125732,,,3589241,[Willy Wonka]
128713,(uncredited),,3589241,[Computer Operator]
131941,(uncredited),,3589241,[Oompa Loompa]
133565,,,3589241,[Mrs. Bucket]
135154,(uncredited),,3589241,[Oompa Loompa]
144832,(uncredited),,3589241,[Oompa Loompa]
147577,,,3589241,[Violet Beauregarde]
149282,(uncredited),,3589241,[Mr. Gloop]
3237,,,3589132,[Ethna]
6469,,,3589132,[High Aldwin]
7668,(uncredited),,3589132,[Galladoorn Warrior]
13276,,,3589132,[Mother]
14970,(uncredited),,3589132,[Nelwyn Villager]
20920,,,3589132,[Druid]
25875,,,3589132,[Willow Ufgood]
31953,(uncredited),,3589132,[Nelwyn Villager]
33178,(uncredited),,3589132,[Nelwyn Villager]
39669,,,3589132,[Meegosh]
