24638,(uncredited),,2909859,[Eyeless Doctor]
27509,,,2909859,[Hospital Patient]
32426,,,2909859,[Mrs. Carmichael]
36901,,,2909859,[Field Doctor]
42308,,,2909859,[Evil Doctor]
44497,,,2909859,[Jezzie]
44693,,,2909859,[Sam]
46020,(as Byron Keith Minns),,2909859,[Orderly]
48035,,,2909859,[Elsa]
51358,,,2909859,[Army Officer]
53316,,,2909859,[Resident Doctor]
53781,,,2909859,[Woman on Subway]
53992,,,2909859,[Doorman]
56603,,,2909859,[Drunk]
59546,,,2909859,[Doug]
61868,,,2909859,[Street Singer]
65279,,,2909859,[Jed]
68720,,,2909859,[Emergency Ward Nurse]
70197,,,2909859,[Frank]
72763,(uncredited),,2909859,[Commuter]
73111,,,2909859,[Jerry]
75757,,,2909859,[Della]
80103,,,2909859,[Rod]
80286,,,2909859,[Hospital Patient]
85411,,,2909859,[Mourner]
87976,,,2909859,[Hospital Receptionist]
89468,,,2909859,[Geary]
92914,,,2909859,[Jacob's Doctor]
93187,,,2909859,[Orderly]
94363,,,2909859,[Jacob's Assailant]
96094,,,2909859,[Hospital Patient]
97399,,,2909859,[Machine Gunner]
97833,,,2909859,[Partygoer]
99062,,,2909859,[Jacob]
100289,,,2909859,[Hospital Patient]
101242,,,2909859,[Partygoer]
103505,,,2909859,[Nurse]
105561,,,2909859,[Tony]
106074,(as Christopher Fields),,2909859,[Field Medic]
106115,,,2909859,[Army Officer]
107516,,,2909859,[Field Doctor]
110615,,,2909859,[Hospital Patient]
116070,(uncredited),,2909859,[Factory Worker]
118026,,,2909859,[Street Kid]
118982,,,2909859,[Louis]
121431,,,2909859,[Nurse]
121706,(uncredited),,2909859,[Straight Jacket Patient]
122025,,,2909859,[Eli]
122124,(archive footage),(uncredited),2909859,[Himself - Game Show Panelist]
123356,,,2909859,[Masked Man]
124280,,,2909859,[Field Sergeant]
130573,,,2909859,[Nurse]
133358,,,2909859,[Street Singer]
133704,(uncredited),,2909859,[Pool Player]
133861,,,2909859,[Field Medic]
134006,(uncredited),,2909859,[Gabe]
135213,,,2909859,[Policeman]
136668,,,2909859,[Taxi Driver]
137954,,,2909859,[Sarah]
139067,,,2909859,[EMT Bearer]
139351,(uncredited),,2909859,"[Tommy, Patient]"
142994,,,2909859,[Group Leader]
146552,,,2909859,[Mourner]
3720,,,2909556,[Herself]
4727,,,2909556,[Himself]
15375,,,2909556,[Herself]
