65422,,,2811903,[Older Man at Beach Bar]
69642,(uncredited),,2811903,[Soldier]
69727,,,2811903,[Muto Crane Operator]
69898,(uncredited),,2811903,[Naval Officer]
70288,,,2811903,[Muto Base Camp Security #3]
70774,(uncredited),,2811903,[Terrified Beach Tourist]
73113,,,2811903,[Head Nurse]
73121,(uncredited),,2811903,[Navy Surgeon]
73689,(uncredited),,2811903,[Soldier]
75055,(uncredited),,2811903,[Military Family Member]
76716,(uncredited),,2811903,[Loadmaster]
77042,(uncredited),,2811903,[Disaster Victim/FEMA Citizen]
77744,,,2811903,[Muto Crow's Nest Tech #3]
79549,,,2811903,[Evacuation Worker #2]
81976,(uncredited),,2811903,[Firefighter 2]
82130,(uncredited),,2811903,[Tsunami Survivor]
83244,(uncredited),,2811903,[Team Member #8]
87294,,,2811903,[Mom in Japanese Jail Waiting Room]
90405,(uncredited),,2811903,[Firefighter 3]
90849,,,2811903,[Army Soldier]
91112,,,2811903,[Muto Base Camp Guard]
91939,(uncredited),,2811903,[Halo Jumper]
92116,,,2811903,[Hayato]
92297,,,2811903,[Boyd]
96211,,,2811903,[SFPD Cop]
98484,,,2811903,[FEMA Worker]
98762,,,2811903,[Transport Vessel Soldier]
99322,,,2811903,[Missile Tech #1]
100243,,,2811903,[Vivienne Graham]
100579,(uncredited),,2811903,[Voice Over/Tagalog]
100858,,,2811903,[SF School Bus Kid #3]
102258,(uncredited),,2811903,[Runner]
102634,,,2811903,[Sergeant Tre Morales]
103610,,,2811903,[Admiral William Stenz]
103864,(uncredited),,2811903,[Halo Jumper]
103965,(uncredited),,2811903,[Soldier]
106544,,,2811903,[Older Woman at Beach Bar]
107905,,,2811903,[Ford Brody]
108034,(uncredited),,2811903,[Frightened Tourist]
108255,,,2811903,[Young Ford]
108407,,,2811903,[Akio's Father]
108655,(voice),(uncredited),2811903,[Muto Team Member/Soldier]
108924,(uncredited),,2811903,[1954 Civilian Scientist]
113434,(uncredited),,2811903,[Disabled Gambler]
113705,(uncredited),,2811903,[Soldier/Survivor]
115357,(uncredited),,2811903,[SF School Bus Kid]
116535,,,2811903,[Whelan]
117104,,,2811903,[Dispatch Officer]
117917,,,2811903,[Airman]
119744,,,2811903,[Dr. Ishiro Serizawa]
120150,(uncredited),,2811903,[Runner]
120609,(uncredited),,2811903,[Wounded FEMA Citizen]
120624,(uncredited),,2811903,[Team Member #4]
120766,(uncredited),,2811903,[Civilian on Subway]
120818,,,2811903,[Joe Brody]
122502,(uncredited),,2811903,[Tank Driver]
123757,(uncredited),,2811903,[Navy Soldier]
124006,,,2811903,[Government Spokesperson]
124345,(uncredited),,2811903,[Medic #2]
125341,(uncredited),,2811903,[Air Force #1]
125384,,,2811903,[HALO Jumper]
125801,,,2811903,[Dad in Japanese Jail Waiting Room]
126841,(uncredited),,2811903,[Angry Miner]
127823,,,2811903,[Bomb Tracker]
128709,,,2811903,[Missile Tech #2]
129106,,,2811903,[Airport Worker]
