137474,,,3045298,[Sanchez Kid 2]
139105,,,3045298,[Aurelio Sanchez]
139728,(uncredited),,3045298,[Cynical Reporter]
141273,,,3045298,[Elderly Woman]
141575,(uncredited),,3045298,[Customs Official]
143368,(uncredited),,3045298,[Japanese Businessman 6]
148438,,,3045298,[Reporter 1]
1207,,,3045284,[Janice Ackerman]
6894,(as Brett Smith),,3045284,[Tactical Leader]
7853,,,3045284,[Screaming Woman]
11475,(as Arthur Nasacarella),,3045284,[Construction Worker]
11935,,,3045284,[Gordon Evans]
18025,,,3045284,[Angry Traffic Woman]
23923,(as Ed Burns),,3045284,[Jack Dougherty]
24067,(uncredited),,3045284,[Brooklyn Cop]
25941,,,3045284,[ESU]
28297,,,3045284,[Father Leo]
28631,,,3045284,[Bearded Guy]
32902,,,3045284,[Police Technician]
36676,,,3045284,[Investor]
39271,,,3045284,[Lady]
43049,,,3045284,[Cop]
44776,,,3045284,[Brooklyn Cop]
45924,,,3045284,[Detective]
48628,,,3045284,[Police Technician]
48713,,,3045284,[Valet]
55094,,,3045284,[David Englander]
56852,,,3045284,[Nestor]
57423,,,3045284,[CSI Tech]
57926,,,3045284,[Lydia Mercer]
61418,,,3045284,[Investor]
61630,,,3045284,[Cop - Bullhorn]
67830,(uncredited),,3045284,[Seargent]
69076,,,3045284,[Brooklyn Cop]
81307,,,3045284,[Mike Ackerman]
82779,,,3045284,[Angie]
84368,,,3045284,[Desk Sergeant]
89042,(uncredited),,3045284,[ND Pedestrian]
89564,,,3045284,[Psychiatrist]
91203,,,3045284,[Suzie Morales]
91956,,,3045284,[Nick Cassidy]
92467,,,3045284,[Englander's Assistant]
93144,,,3045284,[Joey Cassidy]
94219,(uncredited),,3045284,[Construction Worker]
94240,,,3045284,[Detective]
95019,,,3045284,[Older Orthodox Man]
98216,,,3045284,[Lutz]
102713,(uncredited),,3045284,[NYPD Officer]
104265,(uncredited),,3045284,[Pedestrian]
109976,(uncredited),,3045284,[Inmate]
110736,,,3045284,[Manager]
118467,,,3045284,[Ted Henry]
118686,,,3045284,[Cop \u0096 File]
124896,(as John Solo),,3045284,[Cop - Room]
125962,,,3045284,[Correction Officer]
126033,,,3045284,[Dante Marcus]
128261,,,3045284,[Cameraman]
130526,,,3045284,[Prison Guard]
132489,(uncredited),,3045284,[Photographer]
133636,(uncredited),,3045284,[New York Police Officer]
142505,(uncredited),,3045284,[Sing Sing Background]
1547,,,3046741,[Lt. Fisk]
4129,,,3046741,[Storage Guard #1]
5209,,,3046741,[Freddy Lounds]
9406,,,3046741,[Dr. Hannibal Lecktor]
12018,,,3046741,[Francis Dollarhyde]
