70094,,,3439374,[Birdy Abundas]
71847,,,3439374,[Officer Persky]
72856,,,3439374,[Dancer]
76940,,,3439374,[Ann Nirdlinger Brewster]
79931,(uncredited),,3439374,[Female inmate]
83547,,,3439374,[District Attorney]
84313,,,3439374,[Customer]
84722,,,3439374,[Gatto Eater]
86336,(uncredited),,3439374,[Witness]
94352,,,3439374,[Dancer]
94770,(uncredited),,3439374,[Emergency Room Physician]
97329,,,3439374,[Prisoner Visitor]
97754,(uncredited),,3439374,[Jail Guy]
100680,,,3439374,[Dancer]
107317,(uncredited),,3439374,[Prison Matron]
108852,,,3439374,[Bingo Caller]
109210,,,3439374,[Bailiff]
109578,,,3439374,[P.I. Burns]
110232,,,3439374,[Costanza]
110405,,,3439374,[Jacques Carcanogues]
114647,(uncredited),,3439374,[Crying Girl]
116536,(as Audrey Baranishyn),,3439374,[Dancer]
122731,,,3439374,[Macadam Salesman]
133870,(as Devin Cole Borisoff),,3439374,[Swimming Boy]
139666,,,3439374,[Dancer]
144286,,,3439374,[Flophouse Clerk]
4076,,,3439532,[Gloria Norstadt]
14780,,,3439532,"[Douglas Hall, Gloria's Boyfriend]"
16462,(as Edmond Genest),,3439532,[Husband #6]
37852,,,3439532,[Ferry Passenger]
38198,,,3439532,[Gus]
44574,,,3439532,[Bob]
46633,,,3439532,[Mr. Cooper]
53687,,,3439532,[Justin McLeod]
54050,,,3439532,[Charles E. 'Chuck' Norstadt]
56820,,,3439532,[Rob Lansing]
60165,,,3439532,"[Miss Fletcher, Children's Aid]"
60651,,,3439532,[Mrs. Lansing]
64457,,,3439532,[Catherine Palin]
67607,,,3439532,[Mrs. Cooper]
73673,,,3439532,[Chuck's Father]
74848,,,3439532,[Megan Norstadt]
77852,(uncredited),,3439532,[Father in Stands]
79034,,,3439532,[Sam the Barber]
90314,,,3439532,[Speaker at Graduation]
92199,,,3439532,[Amy Banks]
94276,,,3439532,[Judge Sinclair]
95821,,,3439532,[Chuck's Friend]
103441,,,3439532,[Mr. William McDowell]
105251,,,3439532,[Holyfield Master #1]
106160,,,3439532,[Ferry Crew Member]
106593,,,3439532,"[Mr. Cameron, General Store Owner]"
107404,,,3439532,[David Taylor-Fife]
115552,,,3439532,[Signy Eaton]
115929,,,3439532,[Chuck at age 17]
117009,,,3439532,"[Dr. Lionel Talbot, Psychiatrist]"
117583,,,3439532,[Scott Pearson]
118344,,,3439532,[Prof. Carl Hartley]
119983,,,3439532,[Mrs. Cameron]
126185,,,3439532,[Todd Lansing]
127128,,,3439532,[Neighbor]
131777,,,3439532,[Chief Wayne Stark]
140995,,,3439532,[Holyfield Master #2]
142224,(uncredited),,3439532,[Beluga]
148467,,,3439532,[Pedestrian]
1545,,,3439473,[Jake]
