131589,,,3488393,[Asylum Doctor #1]
132490,,,3488393,[Little Gypsy Girl]
132510,,,3488393,[Young Ben]
136898,,,3488393,[Asylum Orderly]
140826,,,3488393,[Singh]
143710,,,3488393,[Mrs. Kirk]
145050,(uncredited),,3488393,[Man in the Theatre]
6862,(as Anjelique Rockas),,3488130,[Henrietta]
7841,,,3488130,[Woman in Black]
8798,,,3488130,[Child Helga]
8893,,,3488130,[Miss Irvine]
9068,,,3488130,[Millie]
14856,,,3488130,[Janice]
25396,,,3488130,[Dora]
26804,,,3488130,[Erica]
34713,,,3488130,[Erica's Mother]
40116,,,3488130,[Luke's Mother]
48603,,,3488130,[Mr. Jenkins]
54841,,,3488130,[Marlene]
55737,,,3488130,[Norwegian Witch]
60020,,,3488130,[Erica's Father]
60848,,,3488130,[Helga Eveshim]
62166,,,3488130,[Lady 2]
68803,(uncredited),,3488130,[Old Witch at Meeting]
70018,,,3488130,[Mrs. Jenkins]
74756,,,3488130,[Luke's Father]
76574,,,3488130,[Head Chef]
77721,,,3488130,[Mr. Stringer]
85507,,,3488130,[Policeman]
96057,,,3488130,[Waitress]
101746,,,3488130,[Luke Eveshim]
111904,,,3488130,[Miss Eva Ernst/Grand High Witch]
112218,,,3488130,[Policeman]
113177,,,3488130,[Witch Chef]
115104,,,3488130,[Nicola]
124998,,,3488130,[Beatrice]
126859,,,3488130,[Elsie]
138477,,,3488130,[Lady 1]
140102,,,3488130,[Doctor]
142021,,,3488130,[Elderly Waiter]
148275,,,3488130,[Bruno Jenkins]
149203,,,3488130,[Policeman]
617,(uncredited),,3488401,[POW]
2154,(uncredited),,3488401,[Yakuza]
4320,,,3488401,[Harada]
6749,(uncredited),,3488401,[Attorney #1]
10721,,,3488401,[Hitoshi]
11986,,,3488401,[Lead Officer]
15475,(uncredited),,3488401,[Allied P.O.W]
17131,(uncredited),,3488401,[Yakuza]
17843,,,3488401,[Logan]
21727,,,3488401,[Bar Man (Red Beard's Friend)]
22699,,,3488401,[Army Officer 2]
26126,,,3488401,[Buddhist Priest]
27374,(uncredited),,3488401,[Prisoner of War]
27568,,,3488401,[Saki]
30662,(uncredited),,3488401,[Ninja]
31201,,,3488401,[Yakuza 6]
34547,,,3488401,[Yakuza 1]
38117,,,3488401,[Yakuza 3]
43999,(as Louis Okada),,3488401,[Pat Down Guy]
44982,(uncredited),,3488401,[Black Clan Ninja]
46130,,,3488401,[Japanese Businessman]
50147,(uncredited),,3488401,[Allied POW]
52595,(uncredited),,3488401,[Black Clan Ninja]
54607,(uncredited),,3488401,[Allied POW]
