138415,,,3579290,[Gary]
139119,,,3579290,[Convention Organizer]
139408,(uncredited),,3579290,[Patel's Infant Daughter]
139688,,,3579290,[Female Contestant]
142118,,,3579290,[Magazine Editor]
142756,,,3579290,[Rosie]
143215,(uncredited),,3579290,[Flight Attendant in the commercial]
145815,(uncredited),,3579290,[Tennis Player]
147543,(uncredited),,3579290,[Park Couple - Girl]
148652,,,3579290,[Patel]
149016,(uncredited),,3579290,[Male Contestant]
5546,,,3579342,"[Declan, werewolf]"
5871,(as Jonathan Brugh),,3579342,[Deacon]
7612,,,3579342,[Julian]
10388,,,3579342,[World War II extra]
12727,,,3579342,"[Margaret, Viago's Victim]"
17704,(uncredited),,3579342,[Tracy]
32053,,,3579342,[Zombie]
37292,,,3579342,[Katherine]
37904,,,3579342,[Bouncer Richie]
39780,,,3579342,"[Pauline Ivanovich, The Beast]"
43022,(uncredited),,3579342,[Vampire]
48129,(uncredited),,3579342,[Boogie Wonderland Girl]
48133,,,3579342,[Viago]
50765,(as Ana Flaherty),,3579342,[Succubus]
52233,(uncredited),,3579342,[Zombie]
54752,,,3579342,[Succubus]
55967,(uncredited),,3579342,[Werewolf]
58219,,,3579342,[Petyr]
61750,,,3579342,[Alisha The Zombie]
64068,,,3579342,"[Carol, Vampire Witch/MC]"
64123,(uncredited),,3579342,[Bar Patron]
66873,,,3579342,"[Matt, werewolf]"
67374,,,3579342,[Child Vampire]
73893,,,3579342,[Anton - Werewolf]
77574,,,3579342,[Officer Minogue]
77777,(uncredited),,3579342,[Vampire]
78786,(archive footage),(uncredited),3579342,[Himself]
78877,,,3579342,[Aaron The Zombie]
80640,,,3579342,"[Nathan M, werewolf]"
83939,,,3579342,[Vampire Hunter]
87039,,,3579342,[Officer O'Leary]
88394,(as Matt Dravitzki),,3579342,[World War II extra]
92040,,,3579342,[Jackie]
97533,,,3579342,[World War II extra]
101713,(uncredited),,3579342,[Vampire]
102158,(uncredited),,3579342,[Vampire]
102220,,,3579342,[Nick]
104926,,,3579342,[Phillip]
109455,,,3579342,[World War II extra]
112036,,,3579342,[World War II extra]
113876,,,3579342,[World War II extra]
117085,(uncredited),,3579342,[Beth]
118682,(as Moose Kapua),,3579342,[Kumara Bouncer]
120043,,,3579342,[Succubus]
122286,,,3579342,"[Nathan G, werewolf]"
128123,,,3579342,[Fix Attendant]
131315,,,3579342,[Child Vampire]
131805,,,3579342,[Vladislav's Victim]
133420,,,3579342,[Mauled Cameraman - Dave]
133932,,,3579342,[Hypnotised Man/Vladislav's Victim]
135148,,,3579342,[Boogie Wonderland Bouncer]
138422,,,3579342,[Morana]
140920,,,3579342,[Vladislav]
141618,,,3579342,[Josephine]
146350,(as Stuart Rutherford),,3579342,[Stu]
