67349,,,2714093,[Preppy Student]
69328,,,2714093,[Superintendent Zimmer]
69522,,,2714093,[8-year-old Harry]
70210,(as Dawn M. Gerrior),,2714093,[Woman]
73915,,,2714093,[Jessica's Mom]
78422,,,2714093,[Football Coach]
79031,,,2714093,[Carl]
80029,,,2714093,[Harry Dunne]
80616,,,2714093,[Store Clerk]
84043,(uncredited),,2714093,[Father]
84636,,,2714093,[Principal Collins]
86620,,,2714093,[Officer Dave]
96549,,,2714093,[Security Guard]
103840,,,2714093,[Jessica's Dad]
103895,,,2714093,[Lloyd Christmas]
104168,,,2714093,[Mrs. Dunne]
112520,,,2714093,[Doctor]
117174,(uncredited),,2714093,"[Turk's Friend, Bully]"
122750,,,2714093,[Man]
126710,,,2714093,[Toby]
126909,,,2714093,[Boyfriend]
4386,,,2714402,[Orc #2]
14537,,,2714402,[Xilus]
18844,,,2714402,[Elf #1]
22153,,,2714402,[Snails]
24847,,,2714402,[Empress Savina]
42650,,,2714402,[Damodar]
46210,,,2714402,[Loyalist General]
49648,,,2714402,[Thief #1]
56581,,,2714402,[Elwood Gutworthy]
58896,,,2714402,[Thief #3]
69101,,,2714402,[Profion]
72872,,,2714402,[Council Mage]
90096,,,2714402,[Azmath]
90677,,,2714402,[Mage]
99097,,,2714402,[Elf #2]
103479,,,2714402,[Crimson Brigade]
103561,,,2714402,[Marina Pretensa]
106230,,,2714402,[Vildan Vildir]
107584,,,2714402,[Another Mage]
114277,,,2714402,[Halvarth]
118144,,,2714402,[Thief #2]
118265,,,2714402,[Ridley Freeborn]
125638,(scenes deleted),,2714402,[Cameo appearance]
126886,,,2714402,[Three Eyes]
129591,,,2714402,[Norda]
136539,,,2714402,[Orc #1]
1615,,,2716992,[Sara]
22345,,,2716992,[Roy]
50526,,,2716992,[Erlend]
57638,(uncredited),,2716992,[Nazi Zombie]
59554,,,2716992,[Turgåer]
85041,,,2716992,[Martin]
87834,(uncredited),,2716992,[Dying Zombie]
89709,,,2716992,[Liv]
92470,,,2716992,[Vegard]
95127,(uncredited),,2716992,[Nazi Zombie]
143722,,,2716992,[Chris]
145376,,,2716992,[Oberst Herzog]
146620,,,2716992,[Hanna]
14054,,,2717476,[Medical Unit]
14263,(as Robert Macnaughton),,2717476,[Michael]
18724,(uncredited),,2717476,[Student]
19655,(uncredited),,2717476,[Nurse Zombie Carrying Poodle]
19966,,,2717476,[Pretty Girl]
21248,(as Di Ann Lampone),,2717476,[Medical Unit]
