20247,(uncredited),,3387508,[Embassy Protester]
21359,,,3387508,[Gina]
21460,,,3387508,[Howard]
25605,(archive footage),(uncredited),3387508,[Fred Sanford]
26309,(uncredited),,3387508,[Cotton Field Picker]
27646,(uncredited),,3387508,[Excelsior Guest]
28460,(uncredited),,3387508,[D.C. Bus Station Passenger's Mother]
29283,(uncredited),,3387508,[White House Child]
30048,,,3387508,[Herbert Brownell]
30664,(uncredited),,3387508,[Claudia Alta 'Lady Bird' Taylor Johnson]
32331,(uncredited),,3387508,[Washington power player]
32390,(uncredited),,3387508,[Protester]
33130,(uncredited),,3387508,[DC Bus Rider/Prisoner/Rioter]
34840,(uncredited),,3387508,[Josh]
36176,(archive footage),(uncredited),3387508,[Himself]
37345,,,3387508,[Elroy]
37387,,,3387508,[John Ehrlichman]
37697,(uncredited),,3387508,[Churchgoer]
38346,(uncredited),,3387508,[Pat Buchanan]
39313,(uncredited),,3387508,[Eisenhower's Military Adviser]
40051,,,3387508,[Caroline Kennedy]
40843,(uncredited),,3387508,[Reagan Reception Attendee]
41115,(uncredited),,3387508,[Jim Counter MGR]
43026,,,3387508,[Freedom Bus Journalist]
43190,(uncredited),,3387508,[White House Butler]
43808,,,3387508,[Cecil Gaines (8)]
45496,(uncredited),,3387508,[Homeless Person]
46567,(uncredited),,3387508,[Racist]
46709,(uncredited),,3387508,[Protester]
48236,,,3387508,[John F. Kennedy]
49203,,,3387508,[Maynard]
50408,,,3387508,[Woolworth Diner Patron #1]
53047,(uncredited),,3387508,[Black Panther]
53119,(uncredited),,3387508,[D.C. Bus Station Arriving Passenger]
54067,,,3387508,[Lorraine]
55362,,,3387508,[Ronald Reagan]
56037,(archive footage),(uncredited),3387508,[Himself]
58229,(archive footage),(uncredited),3387508,[Himself]
58688,,,3387508,[Olivia]
59978,,,3387508,[Hattie Pearl]
60459,(uncredited),,3387508,[Protestor]
63125,,,3387508,[Cecil Gaines (15)]
64293,,,3387508,[Pastor]
65219,(archive footage),(uncredited),3387508,[Barney Miller]
66815,(archive footage),(uncredited),3387508,[Himself]
71843,(uncredited),,3387508,[White Mob Leader]
72407,(archive footage),(uncredited),3387508,[Himself]
74260,(uncredited),,3387508,[White House Guest]
74427,(uncredited),,3387508,[Bridge Protester]
76501,(uncredited),,3387508,[LBJ Aide]
77656,(uncredited),,3387508,[Prison Guard]
77794,,,3387508,[Martin Luther King Jr.]
78159,(uncredited),,3387508,[Reagan Marine Color Guard]
81577,(uncredited),,3387508,[Protestor]
81735,(uncredited),,3387508,[White House Guest]
83239,,,3387508,[Richard Nixon]
83268,(uncredited),,3387508,[White House Guest]
84567,,,3387508,[Freddie Fallows]
85378,,,3387508,[Freedom Bus Rider]
86187,(uncredited),,3387508,[White House Reporter]
86842,(uncredited),,3387508,[Lawson Student]
87826,(uncredited),,3387508,[Pablo Casals]
88438,,,3387508,[Dwight D. Eisenhower]
91173,,,3387508,[R.D. Warner]
91272,(uncredited),,3387508,[US Navy Admiral]
92245,(uncredited),,3387508,[White House Engineer]
