127226,(uncredited),,2467800,[Sorority Girl]
128122,,,2467800,[Kiki's Best Friend]
131244,(uncredited),,2467800,[Craps Dealer]
131651,,,2467800,[Drop-off Dad]
132312,,,2467800,[Economics Teacher]
132745,,,2467800,[S. H. Testimonial Student]
133446,,,2467800,[The Ringers]
135341,,,2467800,[Rory Thayer]
140807,,,2467800,[Monica Moreland]
141025,,,2467800,[Jack Gaines]
141421,,,2467800,[Sandwich Mascot]
142272,(uncredited),,2467800,[ESL Student]
142377,(uncredited),,2467800,[Girl By Pool]
142443,(as Jim Leung),,2467800,[S. H. Student in Hallway]
142755,,,2467800,[Family Friend]
143113,,,2467800,[S. H. Testimonial Student]
144365,,,2467800,[Go Go Dancer]
144854,(uncredited),,2467800,[S. H. Testimonial Student]
147536,,,2467800,[S. H. Testimonial Student]
148167,,,2467800,[Fake ID Kid]
148847,,,2467800,[Drop-off Mom]
1158,(as Danny D. Daniels),,2468190,[Wachootoo Witch Doctor]
9153,,,2468190,[Fulton Greenwall]
13511,(uncredited),,2468190,[Gorilla Performer]
14415,,,2468190,[Skinny Husband]
22685,(uncredited),,2468190,[Tourist]
26739,,,2468190,[The Wachati Princess]
29089,(uncredited),,2468190,[Tourist]
38669,,,2468190,[Wachootoo Chief]
39299,,,2468190,[Vincent Cadby]
42792,,,2468190,[Mick Katie]
55806,,,2468190,[Gahjii]
62362,,,2468190,[Pompous Woman]
78960,,,2468190,[Girl Tourist]
94812,,,2468190,[The Tiny Warrior]
109205,,,2468190,[Helicopter Pilot]
109292,,,2468190,[Ace Ventura]
113577,,,2468190,[Airplane Stewardess]
117030,,,2468190,[Ashram Monk]
120777,(uncredited),,2468190,[Ashram Monk]
126124,(uncredited),,2468190,[Palestander]
130859,,,2468190,[Mom Tourist]
136372,,,2468190,[Ouda]
138269,(as Thomas Grunke),,2468190,[Derrick McCane]
140420,,,2468190,[Boy Tourist]
146325,,,2468190,[Burton Quinn]
146938,,,2468190,[Dad Tourist]
149035,(as Adewale),,2468190,[Hitu]
149193,,,2468190,[Wachati Chief]
2122,,,2468188,[Another Cop]
4738,(uncredited),,2468188,[Superbowl Referee]
5725,,,2468188,[Thrasher Band 'Cannibal Corpses']
7285,,,2468188,[Reporter #1]
15905,,,2468188,[Sexy Woman]
15916,,,2468188,[Miami Dolphin]
21609,,,2468188,[Himself]
21728,,,2468188,[Carlson]
23400,,,2468188,[Dolphin Trainer]
23536,,,2468188,[Roger Podacter]
23915,(voice),(uncredited),2468188,[Mascot]
27247,,,2468188,[Gruff Man]
31347,,,2468188,[Thrasher Band 'Cannibal Corpses']
34021,,,2468188,[Neighbor]
38172,(uncredited),,2468188,[Football Player]
42184,,,2468188,[Thrasher Band 'Cannibal Corpses']
43921,,,2468188,[Ron Camp]
