122092,,,2537517,[Myoko XO]
124241,,,2537517,[Dr. Nogrady]
124554,(uncredited),,2537517,[Navy Medic]
125354,(uncredited),,2537517,[Alien Regent/Thug]
126305,,,2537517,[Chief Engineer Hiroki]
126429,(as Chris Darling),,2537517,[Samson OS DA]
126818,(uncredited),,2537517,[Navy SEAL]
127850,,,2537517,[Hawaiian Newscaster]
128002,,,2537517,[Japanese Newscaster]
128148,(uncredited),,2537517,[Naval Officer]
128481,,,2537517,[Sampson JOOD Strodell]
128753,(as Stephen C. Bishop),,2537517,[JPJ OOD]
129871,,,2537517,[Old Salt WO]
129945,,,2537517,[Old Salt]
130282,(uncredited),,2537517,[Alien Ground Commander]
131133,(uncredited),,2537517,[Bar Patron]
131184,(uncredited),,2537517,[J.P.L. Scientist]
131361,,,2537517,[Captain Browley]
132928,,,2537517,[JPL Controller]
133033,(uncredited),,2537517,[Baseball Kid]
134219,(as Mark Lindquist),,2537517,[JPJ Sailor]
136825,(uncredited),,2537517,[Marine General]
137828,(uncredited),,2537517,[Navy Wife]
138683,(uncredited),,2537517,[Naval Officer]
138702,(as George O'Hanlon),,2537517,[Tourist Guide]
139095,(uncredited),,2537517,[Myoko Watchman]
139340,(as Hiram Fong Jr.),,2537517,[Old Salt Navigator]
139465,(uncredited),,2537517,[Admiral Jack]
140586,(uncredited),,2537517,[Officer/Soccer Fan]
140735,(uncredited),,2537517,[Woman at Soccer Game]
141147,,,2537517,[JPJ XO Mullenaro]
141228,(uncredited),,2537517,[Camera ship pilot]
141553,,,2537517,[JPJ Fireman]
142665,,,2537517,[Jackie Johnson]
144339,(as Joshua Demuth),,2537517,[Sampson Port Lookout]
145098,(uncredited),,2537517,[Hawaiian Bar Server]
145428,(uncredited),,2537517,[Singaporean Captain]
145473,,,2537517,[JPJ Sailor]
145987,(as Clarence Greenwood),,2537517,[Singer at Bar]
147070,(uncredited),,2537517,[Regent Alien]
147296,,,2537517,[Angus]
148255,,,2537517,[BIP Technician]
148514,(as Philip Cody Neilson),,2537517,[JPJ Sailor]
119,,,2537454,[Mara]
902,,,2537454,[Heavy Set Guard]
6468,,,2537454,[Rock]
24885,,,2537454,[Floyd]
25747,,,2537454,[Heywood]
26509,,,2537454,[Chirk]
28249,,,2537454,[District Manager Zete]
30855,,,2537454,[Psychlo Wrangler]
31346,,,2537454,[Supply Clerk]
36344,,,2537454,[Carlo]
40948,,,2537454,[Rodman]
41375,,,2537454,[Psychlo Babe]
41506,,,2537454,[Psychlo Hoser]
43056,,,2537454,[Processing Clerk]
44205,,,2537454,[Blythe]
50161,,,2537454,[Leering Grin Bandit]
54868,,,2537454,[Sammy]
63760,,,2537454,[Chrissy]
76081,,,2537454,[Processing Clerk/One-Eyed Guard/Teleportation Supervisor]
77132,,,2537454,[Jonnie Goodboy Tyler]
77744,,,2537454,[Mickey]
78733,,,2537454,[Labour Supervisor]
88900,,,2537454,[Assistant Planetship/Psychlo Guard]
