98280,(uncredited),,3016747,[Terrorist]
98338,,,3016747,[Mrs. Kaludis]
99842,(uncredited),,3016747,[Office Worker]
102684,(uncredited),,3016747,[Terrorist Truck Driver]
104885,(uncredited),,3016747,[FBI Tech-Analyst]
106061,(uncredited),,3016747,[Businessman]
106899,,,3016747,[Chief Hazmat Agent]
109769,,,3016747,[EMT]
110340,,,3016747,[Nearby Agent]
112110,(uncredited),,3016747,[FBI Agent]
113297,,,3016747,[Matthew 'Matt' Farrell]
114622,(uncredited),,3016747,[Government Worker]
115114,,,3016747,[Miller]
116009,(uncredited),,3016747,[Pedestrian]
116096,(archive footage),(uncredited),3016747,[Himself]
118444,(uncredited),,3016747,[D.C. Police Officer]
118960,,,3016747,[Agent Molina]
119848,(archive footage),(uncredited),3016747,[Himself]
120777,(uncredited),,3016747,[Protestor]
121802,,,3016747,[Russo]
122875,(uncredited),,3016747,[Security Guard]
124927,(uncredited),,3016747,[Junior Suit]
125572,(as Chris Ellis Jr.),,3016747,[Scalvino]
128228,(uncredited),,3016747,[Civilian]
128561,(uncredited),,3016747,[Civilian]
129416,(uncredited),,3016747,[Junior FBI Agent]
130323,(uncredited),,3016747,[Cop]
132363,,,3016747,[Deli Owner]
136889,,,3016747,[D.C. Cop]
137541,(uncredited),,3016747,[FBI Agent]
140802,(uncredited),,3016747,[D.C. Firefighter]
142919,(archive footage),(uncredited),3016747,[Himself]
143349,(uncredited),,3016747,[Coffee Shop Patron]
143564,(archive footage),(uncredited),3016747,[Himself]
144115,,,3016747,[Trader]
145986,,,3016747,[John McClane]
146362,,,3016747,[D.C. Cop]
1516,,,3016424,[Hockey Player]
5312,(uncredited),,3016424,[Scrawny Inmate]
8533,,,3016424,[Greg]
13931,,,3016424,[Park Boy]
16820,,,3016424,[Jimmy]
18998,,,3016424,[Park Boy]
19790,,,3016424,[Hockey Waitress]
19836,(as Mathew Ast),,3016424,[Tommy]
22153,,,3016424,[Calvin]
26013,,,3016424,[Representative]
28335,(uncredited),,3016424,[Walken's Girlfriend]
36564,(voice),(unconfirmed),3016424,[Additional Voices]
37577,,,3016424,[The Jeweler]
38520,,,3016424,[Janet]
38634,(uncredited),,3016424,[Bearded Inmate]
41122,,,3016424,[Prison Guard]
43295,,,3016424,[Darryl]
48067,,,3016424,[Hockey Fan]
52551,,,3016424,[News Anchor]
65242,(uncredited),,3016424,[Dinosaur Rex]
68574,,,3016424,[Percy]
68730,(as Christopher Gauthier),,3016424,[Hockey Fan's Buddy]
69167,,,3016424,[Cellmate]
72991,(voice),(uncredited),3016424,[Little Girl]
73492,,,3016424,[Vanessa]
75852,,,3016424,[Brittany]
77471,(as Reece Leslie Knight),,3016424,[Nicholas]
82713,,,3016424,[Older Lady]
82773,,,3016424,[Richard]
