3219,,,3397294,[Rookie Scientist (Hurricane Hunter)]
3944,,,3397294,[National Newscaster]
7025,,,3397294,[Veteran Scientist (Hurricane Hunter)]
7348,,,3397294,[Fox Newscaster #2]
9781,,,3397294,[French Reporter]
10242,,,3397294,[Construction Man]
11628,,,3397294,[Financial Reporter]
14513,,,3397294,[Elsa]
14576,,,3397294,[Secretary of State]
14873,,,3397294,[Statue of Liberty Guard]
15971,,,3397294,[New York Bus Driver]
16643,,,3397294,[Cesar]
21062,(uncredited),,3397294,[NY Businessman on Bus]
26885,,,3397294,[Lanson (SSL)]
27952,,,3397294,[Flight Director]
28471,,,3397294,[Saudi Delegate]
29046,,,3397294,[Mr. Walden]
31696,,,3397294,[Janet Tokada]
32382,,,3397294,[Cabbie 'Crazy Weather']
33604,,,3397294,[Cecil]
34479,,,3397294,[Laura Chapman]
36993,,,3397294,[Parker]
38691,,,3397294,[Tony]
39607,,,3397294,[DC Fireman]
40477,,,3397294,[British Reporter]
41193,,,3397294,"[Noel, Frozen Woman]"
46802,(as Lynne Debel),,3397294,[Old Frozen Woman]
46878,,,3397294,[Shop Owner Grandson]
47685,,,3397294,[Judith]
49390,,,3397294,[Binata]
50474,,,3397294,[Reporter #1]
50927,,,3397294,[Venezuelan Delegate]
51725,,,3397294,[Luther]
52361,,,3397294,[Weather Channel Newscaster #2]
52714,,,3397294,[J.D.]
53600,,,3397294,[Jeanette]
54868,,,3397294,[Science Officer]
55305,,,3397294,[J.D.'s Doorman]
56088,,,3397294,[Commander Daniels (Hurricane Hunter)]
56848,(as Caroline Keenan-Wiseman),,3397294,[Tina]
57331,,,3397294,[Brian Parks]
57394,,,3397294,[Japanese Shop Owner]
58153,,,3397294,[Jeff Baffin]
59135,,,3397294,[RAF #3]
62445,,,3397294,"[Victor, J.D.'s Driver]"
63698,,,3397294,[Truck Radio Announcer]
63832,,,3397294,[Zack]
64876,,,3397294,"[International Reporter, New Delhi]"
68127,,,3397294,[Dennis]
72702,,,3397294,[Maria]
73051,,,3397294,[New York Reporter]
74605,,,3397294,[Bart Chopper Reporter]
75228,,,3397294,[L.A. Anchorman]
76316,,,3397294,[Vorsteen]
77744,,,3397294,[Aaron]
77853,,,3397294,[L.A. Cameraman]
80647,,,3397294,[Cabbie]
83433,,,3397294,[Bernie]
83693,,,3397294,[RAF #2]
84530,,,3397294,[RAF #1]
85177,,,3397294,[Misc. Newscaster #2]
86347,,,3397294,[Campbell]
87713,,,3397294,[Headline Reporter]
89775,,,3397294,[Reporter #2]
90155,,,3397294,[Library Security Guard]
90242,,,3397294,[Peter]
