54846,(uncredited),,2429872,[Ring Handler]
54862,,,2429872,[Shed Guard]
55269,,,2429872,[Gambler #3]
56346,,,2429872,[Handler #1]
58240,(uncredited),,2429872,[Russian Roulette Gambler]
61744,(uncredited),,2429872,[Medical Assistant #1]
63652,,,2429872,[Betting Man #8]
63972,,,2429872,[William]
65388,,,2429872,[Conductor #3]
65639,(as Omar Hernandez),,2429872,[Player #3]
66317,,,2429872,[Nick Ferro]
68801,,,2429872,[Detective Larry Mullane]
69765,,,2429872,[Aileen]
70080,(uncredited),,2429872,[Cop #2]
71648,,,2429872,[Jack]
71826,,,2429872,[Schlondorff]
73924,,,2429872,[Player #9]
74848,,,2429872,[Clara Ferro]
76046,(uncredited),,2429872,[Guard]
76742,,,2429872,[Tony Drizer]
78959,,,2429872,[Bartender]
79999,(uncredited),,2429872,[Security Guard]
80176,(as Michael D'Onofrio),,2429872,[Frank]
82972,,,2429872,[Jasper]
85168,(uncredited),,2429872,[Doctor]
86640,(as Douglas Torres),,2429872,[Conductor #2]
86680,,,2429872,[Joey Blarro]
88134,(uncredited),,2429872,[Ring Handler]
91522,(uncredited),,2429872,[Train Terminal Passenger]
91589,,,2429872,[Rigalowsky]
91798,,,2429872,[Game Doctor]
92544,(uncredited),,2429872,[Margot]
92991,(uncredited),,2429872,[Cab Driver]
94126,(uncredited),,2429872,[Handler]
96111,,,2429872,[Handler #2]
96123,(uncredited),,2429872,[Bookie]
98012,(as Mark Halvis),,2429872,[Betting Man #2]
99970,,,2429872,[Betting Man #5]
100033,(uncredited),,2429872,[International Gambler]
100703,,,2429872,[Handler #3]
103387,,,2429872,[Betting Man #7]
103408,,,2429872,[Nearby Gambler]
104550,(uncredited),,2429872,[Bodyguard]
107247,,,2429872,[Player #16]
109106,,,2429872,[Mahima]
109789,(uncredited),,2429872,[Gambler]
110105,,,2429872,[Henry]
113511,,,2429872,[Player #14]
115200,,,2429872,[Betting Man #4]
118953,,,2429872,[Money Boss]
122026,(uncredited),,2429872,[Hospital Administrator]
123287,,,2429872,[Doctor Anna Cummings]
125682,,,2429872,[Betting Man #6]
128918,(uncredited),,2429872,[Thug 1]
129371,,,2429872,[Hans #11]
129787,(uncredited),,2429872,[Guard]
129860,(uncredited),,2429872,[Money Man]
131387,,,2429872,[Taxi Driver]
134950,,,2429872,[Ted]
138311,,,2429872,[Money Man #2]
138367,,,2429872,[Warden]
139697,,,2429872,[Mackinnon]
140123,,,2429872,[Joe]
140753,,,2429872,[Gambler #2]
141760,,,2429872,[Trailer Driver]
142154,(uncredited),,2429872,[Handler for Player 12]
