146108,(uncredited),,3424147,[Yugoslavian Delegate]
146530,,,3424147,[French Ambassador]
146675,(uncredited),,3424147,[Prime Minister at Strip Club]
148347,,,3424147,[G.A. President]
4060,,,3424090,[Commissioner Villon]
4739,(uncredited),,3424090,[Guggenheim Museum Visitor]
9545,,,3424090,[Attendant/Bodyguard Sunay]
10005,,,3424090,[Dietmar Berghoff]
15093,(uncredited),,3424090,[Museum Visitor #3]
15261,(uncredited),,3424090,[Samantha Salinger]
15821,(uncredited),,3424090,[Guggenheim Museum Visitor]
16223,,,3424090,[Rene Antall]
20805,,,3424090,[Berlin Doctor]
23588,(uncredited),,3424090,[Museum Visitor]
26662,,,3424090,[Cassian Skarssen]
26829,(uncredited),,3424090,[Bus Passenger]
28164,(uncredited),,3424090,[Hotel lady]
29136,(uncredited),,3424090,[Scarcon's Wife]
29682,(as Michael Bornhuetter),,3424090,[Hitman]
31318,(uncredited),,3424090,[Gunshot Victim]
32283,,,3424090,[Jonas Skarssen]
32445,,,3424090,[Thomas Schumer]
33161,,,3424090,[Milan Airport Security]
33389,,,3424090,[Klaus Diemer]
33802,,,3424090,[Dr. Isaacson]
35116,,,3424090,[TV Reporter]
35979,,,3424090,[Enzo Calvini]
38317,(uncredited),,3424090,[Boy in the bar]
38986,(uncredited),,3424090,[Reporter]
39420,(uncredited),,3424090,[Little Girl Whitman]
39967,,,3424090,[Hitman]
42300,,,3424090,[Hitman]
42638,(uncredited),,3424090,[Airport Passenger]
44055,,,3424090,[Hitman]
44807,,,3424090,[Milan Sniper]
45509,(uncredited),,3424090,[Airport worker]
46906,,,3424090,[Hitman]
48548,(as Luca Giorgio Barbareschi),,3424090,[Umberto Calvini]
49153,,,3424090,[Chief Inspector Reinhard Schmidt]
51568,,,3424090,[Sam Purvitz]
51996,,,3424090,[Bodyguard Sunay]
52842,,,3424090,[Cashier]
54032,,,3424090,[1st Speaker/Politico]
54285,,,3424090,[Eli Cassel]
54332,,,3424090,[Carabinieri Captain]
55004,(uncredited),,3424090,[Assistant District Attorney]
56852,,,3424090,[Detective Iggy Ornelas]
60988,,,3424090,[Al Moody]
69924,,,3424090,[Martin White]
70157,,,3424090,[I.B.B.C. Secretary (Skarssen)]
71927,,,3424090,[André Clement]
75894,,,3424090,[Calvini Defense Security Chief]
76698,,,3424090,[Nicolai Yeshinski]
78910,,,3424090,[Detective Gloria Hubbard]
81690,,,3424090,[Eleanor Whitman]
88395,,,3424090,[Calvini Lawyer]
88866,,,3424090,[Italian Gentleman]
90637,(as Emilio Dino Conti),,3424090,[Café Barista]
91838,,,3424090,[Man in a Green Fedora]
92481,,,3424090,[I.B.B.C. Secretary (White)]
92486,,,3424090,[Louis Salinger]
94967,,,3424090,[New York Mayor]
95343,,,3424090,[Museum Visitor]
96024,(uncredited),,3424090,[Visitor Guggenheim Museum]
97159,,,3424090,[Viktor Haas]
101688,,,3424090,[Ahmet Sunay]
