49203,(uncredited),,2490695,[Bumpy Johnson]
50428,,,2490695,[Melvin Lucas]
50541,,,2490695,[Civilian Cleaning Staff]
52781,,,2490695,[Casket Loader]
52946,(uncredited),,2490695,[Neighborhood Man]
53007,,,2490695,[The Proctor]
53246,,,2490695,[Army Captain]
54872,,,2490695,[Richie Roberts]
55748,,,2490695,[Drug Dealer]
57411,,,2490695,[Cop in Narc Headquarters]
57492,(uncredited),,2490695,[Drug Addict]
59771,(uncredited),,2490695,[Building Maintenance Guy]
62160,(uncredited),,2490695,[Drug room door security]
62525,(uncredited),,2490695,[Mafia Wife]
63109,(uncredited),,2490695,[Soldier]
63223,(uncredited),,2490695,[Army Soldier]
64070,,,2490695,[Social Worker]
64086,,,2490695,[Dancer]
64717,(uncredited),,2490695,[Red Carpet Walker]
65077,(uncredited),,2490695,[Hustler]
68321,(uncredited),,2490695,[Gangster]
68990,(as Monique Lea),,2490695,[Dancer]
69605,,,2490695,[Man Arrested in Elevator]
69729,(as Luam Keflezghi),,2490695,[Dancer]
69754,,,2490695,[White Kid]
70208,(uncredited),,2490695,[Maid of Honor]
73539,,,2490695,[Laurie Roberts]
76765,,,2490695,[Private Doctor]
78824,(as Kadee Strickland),,2490695,[Richie's Attorney]
79470,(uncredited),,2490695,[Newark Detective]
81022,(as Tip Harris),,2490695,[Stevie Lucas]
81091,,,2490695,[Law School Professor]
82140,(uncredited),,2490695,[Undercover Cop]
82953,,,2490695,[Prison Guard]
83285,,,2490695,[FBI Agent]
83775,(uncredited),,2490695,[Club Dancer]
83914,(uncredited),,2490695,[Bridesmaid]
84305,(uncredited),,2490695,[Funeral Mourner]
84899,(uncredited),,2490695,[Smalls Patron]
85178,(uncredited),,2490695,[Nicky Barnes' Guy]
85491,(uncredited),,2490695,[Mechanic Drug Dealer]
85584,,,2490695,[Michael Roberts]
86306,,,2490695,[Bailiff]
86394,,,2490695,[Dancer]
86406,,,2490695,[Javier J. Rivera]
86563,,,2490695,[Tango's Woman]
88754,,,2490695,[Judge]
89711,(uncredited),,2490695,[MSG Spectator]
90986,,,2490695,[Frank Lucas]
91383,(uncredited),,2490695,[Housing Resident]
92465,,,2490695,[Banker]
94722,,,2490695,[Mounted Policeman]
94839,,,2490695,[Dancer]
94967,(as John Devries),,2490695,[Judge James Racine]
96668,,,2490695,[Drug Dealer]
97849,(as Dawn A. Douglas),,2490695,[Narc Officer]
98006,,,2490695,[Tough Teenager]
98352,(as Carlos Sierra-Lopez),,2490695,[Dancer]
98526,,,2490695,[Medical Examiner]
98971,(as LaTonya Tolbert),,2490695,[Dancer]
99300,(uncredited),,2490695,[Narc Squad Detective]
99650,(uncredited),,2490695,[Spectator]
99911,(uncredited),,2490695,[Cop #1]
100808,(as Arthur M. Mercante),,2490695,[Referee]
101221,(uncredited),,2490695,[Gangster at Funeral]
101313,(uncredited),,2490695,[Diana Ross]
