80164,,,3240215,[Latasha]
83048,(uncredited),,3240215,[Club Dancer]
92972,,,3240215,[Rooster]
98216,,,3240215,[Jon Van Luytens]
99911,,,3240215,[Joseph Cianci]
104226,,,3240215,[Det. Ted Riley]
107705,(uncredited),,3240215,[Detective #1]
109830,,,3240215,[Lawyer #2]
113103,,,3240215,[Turk]
115283,,,3240215,[Prosky]
123324,,,3240215,[ESU Officer]
124003,,,3240215,[Father Connell]
127686,,,3240215,[Yevgeny Mugalat]
129962,,,3240215,[Cheryl Brooks]
133475,,,3240215,[Ellis Lynde]
134371,(uncredited),,3240215,[Killer]
141443,,,3240215,[Hostess]
142469,,,3240215,[Dr. Chadrabar]
144194,,,3240215,[Natalya]
146186,,,3240215,[Martin Baum]
344,,,3241489,[Party Girl #1]
1058,,,3241489,[Chief John Hamil]
4442,(uncredited),,3241489,[SFPD #4]
5044,(uncredited),,3241489,[Lab Tech. #4]
5866,,,3241489,[Board Member #2]
6576,,,3241489,[Steven Jacobs]
7769,,,3241489,[Sharp Shooter]
9406,,,3241489,[John Landon]
14378,(uncredited),,3241489,[KPIX News Anchor]
16126,(uncredited),,3241489,[Baby Caesar (Puppeteer)]
16182,,,3241489,[Todd Hunsiker]
16401,(uncredited),,3241489,[Teen Todd Hunsiker]
21085,(uncredited),,3241489,[Driver]
21223,(uncredited),,3241489,[Lab Tech. #2]
21438,(uncredited),,3241489,[Mother on Sidewalk]
21865,,,3241489,[Alice Hunsiker (Teen)]
22163,,,3241489,[Boy in Muir Woods]
22435,,,3241489,[Alice Hunsiker]
22764,,,3241489,[Security Guard #1]
24474,(as Ivan Wanis Ruiz),,3241489,[Handler @ Lab #1]
31042,,,3241489,[Irena]
32683,,,3241489,[Charles Rodman]
33334,,,3241489,[Rodney]
33923,,,3241489,[SFPD #3]
39821,,,3241489,[Local Guy]
42166,,,3241489,[Buck]
45883,,,3241489,[Donnie Thompson]
48616,,,3241489,[Security Guard #3]
49098,(uncredited),,3241489,[Camera Ship Pilot]
50721,,,3241489,[Handler @ Lab #2]
51164,(uncredited),,3241489,[CHP #3]
52997,,,3241489,[Security Guard #2]
54939,,,3241489,[Newspaper Boy #1]
58422,,,3241489,[Animal Control Officer #1]
62008,,,3241489,[Rocket/Bright Eyes]
64066,,,3241489,[Zoo Guide]
64613,,,3241489,[SFPD #1]
65100,,,3241489,[Caesar]
65263,(uncredited),,3241489,[Bridge Driver]
65320,(uncredited),,3241489,[Scared Girl in Stairway]
70771,,,3241489,[CHP #2]
74631,(as Meredith Canby),,3241489,[New Aide]
75311,,,3241489,[Jogger]
82116,(uncredited),,3241489,[Worker]
83139,,,3241489,[Caroline Aranha]
83498,(uncredited),,3241489,[Playground Mom]
