96122,,,3300239,[Johnny]
98589,,,3300239,[Heavy]
100076,,,3300239,[Sally]
103608,,,3300239,[Maitre D]
107275,(uncredited),,3300239,[Girl in the Bar]
107631,,,3300239,[Flint]
110183,(uncredited),,3300239,[Biker]
110694,,,3300239,[Senator Roark]
110760,,,3300239,[Luigi]
111070,(uncredited),,3300239,[Tourist]
111504,(uncredited),,3300239,[Restaurant Patron]
112165,(uncredited),,3300239,[Bar Patron]
112492,(uncredited),,3300239,[Fat Al]
114739,,,3300239,[Tony]
115291,,,3300239,[Joey's Wife]
118939,(uncredited),,3300239,[Biker]
119108,,,3300239,[Marcie]
122822,(uncredited),,3300239,[Sam]
124157,,,3300239,[Kroenig]
127611,(uncredited),,3300239,[Landlady]
128565,(uncredited),,3300239,[Thelma]
130438,,,3300239,[Gordo]
131853,,,3300239,[Cowboy]
132654,,,3300239,[Flamethower]
135350,(uncredited),,3300239,[Old Town Girl]
135628,,,3300239,[Manute]
138784,(uncredited),,3300239,[Old Town Girl]
139923,,,3300239,[Boogaard]
141156,,,3300239,[Mothra]
141533,,,3300239,[Nancy]
144798,(uncredited),,3300239,[Diner Patron]
145986,,,3300239,[Hartigan]
149008,,,3300239,[Bertha]
24363,(voice),,3300556,[Jin]
28483,(voice),(uncredited),3300556,[Spike]
40924,(voice),,3300556,[Rat]
48929,(voice),,3300556,[Sinbad]
58234,(voice),,3300556,[Dymas]
92397,(voice),,3300556,[Tower Guard]
93441,(voice),,3300556,[Jed]
94889,(voice),,3300556,[Proteus]
117555,(voice),,3300556,[Marina]
123686,(voice),,3300556,[Eris]
126059,(voice),,3300556,[Grum/Chum]
130755,(voice),,3300556,[Luca/Additional Voices]
135628,(voice),,3300556,[Kale]
135938,(voice),,3300556,[Li]
4532,,,3300330,[El Bomba]
4934,,,3300330,[Policía Judicial]
6193,,,3300330,[El Sipe]
6863,,,3300330,[El Scarface]
8217,,,3300330,[Leche - Wounded Man]
10635,,,3300330,[La Hermana]
16338,(as Hector Lortia),,3300330,[El Turbino]
21851,,,3300330,[Barrio 18]
22189,,,3300330,[Abuela de Sayra]
25138,,,3300330,[El Sol]
27410,,,3300330,[Barrio 18]
30372,,,3300330,[Marera]
41908,(as Kristian Ferrer),,3300330,[El Smiley]
45859,,,3300330,[Barrio 18]
48803,,,3300330,[Otro Marero]
49328,,,3300330,[El Pícaro]
54549,,,3300330,[Willy 'El Casper']
62819,,,3300330,[Niño #1]
64236,,,3300330,[Barrio 18]
