19518,(uncredited),,3001914,[Le jeune Ritberger]
22442,(uncredited),,3001914,[Le jeune De Gascuel]
23516,,,3001914,"[Alfred Fichet, le commissaire]"
35881,,,3001914,[M. Herboux]
39880,(uncredited),,3001914,"[Patard, le jeune Patard]"
43412,(as Vera Clouzot),,3001914,[Christina Delassalle]
47386,,,3001914,[Nicole Horner]
47687,,,3001914,"[M.Drain, professeur]"
50156,(uncredited),,3001914,[Un homme à la morgue]
53758,,,3001914,[Dr. Loisy]
54495,(uncredited),,3001914,[Lui-même - Voix radio]
56930,(uncredited),,3001914,[Un élève]
57975,,,3001914,"[Soudieu, un élève]"
65425,,,3001914,[Le garagiste]
68808,(uncredited),,3001914,[Un élève]
71027,,,3001914,[L'employé de la morgue]
73401,(uncredited),,3001914,[Le chauffeur]
74405,,,3001914,"[Plantiveau, le concierge]"
77007,,,3001914,"[M. Raymond, le surveillant]"
77358,,,3001914,[Mme. Herboux]
77468,,,3001914,[Michel Delassalle]
104201,(as Camille Guerini),,3001914,[Le photographe]
119676,(uncredited),,3001914,[Le petit Jose]
127902,,,3001914,"[Moinet, une jeune Moynet]"
131668,,,3001914,[Le soldat]
135911,(uncredited),,3001914,[L'employé de la morgue]
138411,(as Jean Temerson),,3001914,[Le garçon d'hôtel]
147615,,,3001914,[Madame Plantiveau]
214,,,3001467,[Enfant]
398,,,3001467,[Enfant]
651,,,3001467,[Enfant]
1152,,,3001467,[Enfant]
1494,,,3001467,[Enfant]
3027,,,3001467,[Enfant]
4295,,,3001467,[Chabert]
6963,,,3001467,[La cuisinière]
9784,,,3001467,[Enfant]
11711,,,3001467,[Enfant]
12423,,,3001467,[Enfant]
18435,,,3001467,[Monsieur Langlois]
22751,,,3001467,[Enfant]
25182,,,3001467,[Enfant]
26602,,,3001467,[Pépinot]
27916,,,3001467,[Enfant]
28934,,,3001467,[Enfant]
29187,,,3001467,[Enfant]
29357,,,3001467,[Enfant]
30920,,,3001467,[Enfant]
41966,,,3001467,[Enfant]
44181,,,3001467,[Enfant]
45133,,,3001467,[La Père Maxence]
45249,,,3001467,[Enfant]
46226,,,3001467,[Le mère Marie]
48914,,,3001467,[Enfant]
50326,,,3001467,[Corbin]
50387,,,3001467,[Enfant]
51492,,,3001467,[Enfant]
54534,,,3001467,[Enfant]
54683,,,3001467,[Enfant]
56087,,,3001467,[Enfant]
56288,,,3001467,[Leclerc]
57095,,,3001467,[Enfant]
57194,(uncredited),,3001467,
57754,,,3001467,[Fille Rachin 1]
63564,,,3001467,[Enfant]
64537,,,3001467,[Assistant Pierre Morhange]
