122892,,,2827083,[Young Dade]
123003,,,2827083,[Norm]
123029,,,2827083,[Razor]
123211,,,2827083,[4th V.P.]
124120,(as Annemarie Zola),,2827083,[Addict Vickie]
125027,,,2827083,['Cyberspirits' and Skaters]
125990,(uncredited),,2827083,[Teacher]
130182,(uncredited),,2827083,[Mother]
132946,(as Dave Stewart),,2827083,[London Hacker]
133975,(as Olegario Fedoro),,2827083,[Russian Hacker]
135810,,,2827083,[Phone Repairman]
138884,,,2827083,[Freshman on Roof]
142489,,,2827083,[News Technician]
142705,,,2827083,[Receptionist]
144152,,,2827083,[Agent Dick Gill]
5393,,,2828969,[Marion Chambers]
8340,,,2828969,[Lonnie Elamb]
38954,(uncredited),,2828969,[Student]
41713,,,2828969,[Michael Myers (age 23)]
58260,(as Nancy Loomis),,2828969,[Annie Brackett]
63896,,,2828969,[Morgan Strode]
71478,,,2828969,[Keith]
74186,(uncredited),,2828969,[Psych Ward Nurse]
79901,(uncredited),,2828969,[Dead Mechanic]
81830,(voice),(uncredited),2828969,"[Paul, Annie's Boyfriend]"
84279,,,2828969,[Dr. Terence Wynn]
85434,,,2828969,[The Shape]
89563,,,2828969,[Graveyard Keeper]
91304,(uncredited),,2828969,[Sanitarium Nurse]
99846,,,2828969,[Michael Myers (age 6)]
101717,,,2828969,[Dr. Sam Loomis]
106491,,,2828969,[Laurie Strode]
122771,,,2828969,[Lynda van der Klok]
125884,,,2828969,[Judith's Boyfriend]
131857,,,2828969,[Sheriff Leigh Brackett]
134182,,,2828969,[Lindsey Wallace]
136166,(uncredited),,2828969,[Michael Myers]
137821,,,2828969,[Judith Margaret Myers]
138056,,,2828969,[Tommy Doyle]
138702,(uncredited),,2828969,[Mr. Peter Myers]
139184,,,2828969,[Richie]
141668,,,2828969,[Bob Simms]
1404,,,2828836,[Johnny's Hideaway Tall Stud]
2724,,,2828836,[Asian Husband]
6580,,,2828836,[Gary]
6618,(uncredited),,2828836,[Bartender]
7183,,,2828836,[Latino Woman # 1]
8628,(as Michael Meldman),,2828836,[Michael Meldman]
8665,(as Eddie Barbanell),,2828836,[Coach Eddie]
9610,,,2828836,[Driver Cop]
9748,(uncredited),,2828836,[Restaurant Guest]
15593,,,2828836,[Woman Golfer #3]
18727,,,2828836,[Naked Guy #1]
18950,(uncredited),,2828836,[Receptionist]
19963,,,2828836,[Brent]
21030,(uncredited),,2828836,[Rick's Receptionist]
21643,,,2828836,[Bar Patron Meredith]
23225,,,2828836,[Passenger Cop]
23704,,,2828836,[Dr. Lucy]
23910,(uncredited),,2828836,[Bar Patron]
24759,,,2828836,[Ed's Daughter]
25375,,,2828836,[Stella Bass Band]
25793,(uncredited),,2828836,[Club Patron]
25805,,,2828836,[Young Korean Woman]
29293,,,2828836,[Hog-Head]
29580,,,2828836,[Lake Cop #2]
