106915,,,2558971,[Abbot]
108247,,,2558971,[Labourer]
109031,,,2558971,[Ulrich]
125793,,,2558971,[Dalywag]
131194,,,2558971,[Husband]
136260,,,2558971,[Langiva]
138441,(uncredited),,2558971,[Man in Village]
147412,,,2558971,[Swire]
147920,,,2558971,[Griff]
120,,,2559618,[Dancer]
2854,,,2559618,[Dancer]
3736,,,2559618,"[Phillip, Leo's Chamberlain]"
4587,,,2559618,"[Giles of Normandie, Royal Messenger]"
4719,(uncredited),,2559618,[Young Soldier]
5046,(uncredited),,2559618,[Friar Chuck]
5433,,,2559618,[Thug]
5929,,,2559618,[Guard #2]
7108,(uncredited),,2559618,[Grand Dame]
7693,,,2559618,[Jamal Walker/Skywalker]
8857,(uncredited),,2559618,[Rebel Knight/Archer]
8912,,,2559618,[Vindy]
9726,(uncredited),,2559618,[Lovely Maiden]
10412,(uncredited),,2559618,[Stoner Knight]
10589,,,2559618,[Ernie]
12970,(uncredited),,2559618,[Clockmaster]
13347,,,2559618,[Dancer]
16053,(uncredited),,2559618,[Chamber Cittern]
16086,,,2559618,[Dancer]
16145,(uncredited),,2559618,[Little Rebel]
16675,,,2559618,[Rebel #4]
18764,(uncredited),,2559618,[Drunk Nobleman]
19801,(uncredited),,2559618,[Established Berzerker Rebel/Swordsman]
22013,(uncredited),,2559618,[King's Soldier]
23363,(uncredited),,2559618,[Knave of Chronic]
24062,(uncredited),,2559618,[Knight/Swordsman]
28325,(uncredited),,2559618,[King's Soldier]
33243,,,2559618,[Dancer]
33617,,,2559618,[King Leo]
34126,,,2559618,[Dancer]
34707,(uncredited),,2559618,[King's Soldier]
35886,(uncredited),,2559618,[Archer]
36749,(uncredited),,2559618,[King's Guard]
37488,,,2559618,[Dennis]
40927,(uncredited),,2559618,[Rebel Archer/Knight]
45461,,,2559618,[Executed Rebel Leader]
47144,,,2559618,[Dancer]
49131,,,2559618,[Derek]
49976,,,2559618,[Knight #1]
51438,,,2559618,[Crowd Member]
53214,(uncredited),,2559618,[Knight #4]
53782,(uncredited),,2559618,[Noblewoman]
61391,(uncredited),,2559618,[Lovely Maiden]
61992,,,2559618,[Dancer]
62685,(uncredited),,2559618,[King's Swordsman]
66216,(uncredited),,2559618,[Knight #6]
66864,(uncredited),,2559618,[King's Soldier]
68027,(uncredited),,2559618,[King's Archer]
69003,,,2559618,[Dancer]
70214,(uncredited),,2559618,[Basketball Player]
71702,(uncredited),,2559618,"[Earl of Mon-Quis, Knight #2]"
72923,,,2559618,[Puppeteer]
73884,(uncredited),,2559618,[King's Soldier]
74211,(as Robert Leddy Jr.),,2559618,[Rebel #1]
75390,(uncredited),,2559618,[Rebel Knight]
75622,,,2559618,[Guard #3]
76305,(uncredited),,2559618,[Little John]
