15027,(voice),,2818049,[Herself - Vladivostok FM DJ]
15250,(voice),,2818049,[Beatrix Fontaine]
15443,(voice),,2818049,[The Crowd of Liberty City]
15690,(voice),,2818049,[Himself - Massive B DJ]
15781,(voice),(as DJ Mister Cee),2818049,[Himself - The Beat 102.7 DJ]
15784,(voice),,2818049,[Eric House]
16385,(voice),,2818049,[The Crowd of Liberty City]
16514,(voice),(as Dennis Palladino),2818049,[Cook]
16567,(voice),,2818049,[Himself]
16608,(voice),,2818049,[Pedestrian/Biker]
16710,(voice),,2818049,[The Crowd of Liberty City]
16760,(voice),,2818049,[Intelligent Agenda Caller]
16863,(voice),,2818049,[Sweet Girl]
17044,(voice),,2818049,[Bryan Wilkinson]
17056,(voice),(as Modi Rosenfeld),2818049,[Isaac Roth]
17065,(voice),,2818049,[The Crowd of Liberty City]
17117,(voice),,2818049,[The Crowd of Liberty City]
17262,(voice),,2818049,[The Crowd of Liberty City]
17670,(voice),,2818049,[The Crowd of Liberty City]
18321,(voice),,2818049,[Radio Broker Imaging]
18354,(voice),,2818049,[The Men's Room Caller]
18491,(voice),,2818049,[The Crowd of Liberty City]
18620,(voice),,2818049,[The Crowd of Liberty City]
18953,(voice),,2818049,[Mel]
19284,(voice),,2818049,[Public Liberty Radio Imaging]
20047,(voice),,2818049,[Bledar Morina]
20454,(voice),(as Thomas Waites),2818049,[Priest]
20533,(voice),,2818049,[Bastion Show Caller]
20732,(voice),,2818049,[Bridge Cordon Officer]
20859,(voice),,2818049,[Christopher Tibbits]
20979,(voice),(as Emmitt George),2818049,[The Crowd of Liberty City]
21213,(voice),,2818049,[The Crowd of Liberty City]
21543,(voice),,2818049,[The Crowd of Liberty City]
22222,(voice),,2818049,[Italian Mobster]
22770,(voice),,2818049,[Bastion Show Caller]
22870,(voice),,2818049,[Tuff Gong Imaging]
22899,(voice),,2818049,[Vladivostok FM Imaging]
23475,(voice),,2818049,[The Crowd of Liberty City]
23608,(voice),,2818049,[The Vibe 98.8 Caller]
23751,(voice),,2818049,[The Crowd of Liberty City/Commercial Voice]
24042,(voice),,2818049,[Vladimir 'Vlad' Glebov]
24186,(voice),(as Thomas Vergow),2818049,[Tough Pedestrian/Man Yelling in Elizabeta's Apartment]
24865,(voice),,2818049,[The Crowd of Liberty City]
25152,(voice),,2818049,[The Crowd of Liberty City]
25159,(voice),,2818049,[The Séance Caller]
25444,(voice),,2818049,[The Crowd of Liberty City]
25792,(voice),,2818049,[The Crowd of Liberty City]
26539,(voice),,2818049,[The Journey DJ]
26973,(voice),,2818049,[Fusion FM Imaging]
27316,(voice),,2818049,[Weathercaster]
27485,(voice),,2818049,[The Crowd of Liberty City]
27783,(voice),,2818049,[The Crowd of Liberty City]
29559,(voice),,2818049,[Pedestrian]
29770,(voice),(as Albert S),2818049,[The Crowd of Liberty City]
30380,(voice),,2818049,[The Crowd of Liberty City]
30779,(voice),,2818049,[LCHC Imaging]
31292,(voice),(as Gregg 'Opie' Hughes),2818049,[The Crowd of Liberty City]
31348,(voice),(as Craig 'Mums' Grant),2818049,[The Crowd of Liberty City]
31531,(voice),,2818049,[The Crowd of Liberty City]
31734,(voice),,2818049,[The Crowd of Liberty City]
32060,(voice),,2818049,[The Crowd of Liberty City]
32508,(voice),,2818049,[The Crowd of Liberty City/IF99 Imaging]
32902,(voice),,2818049,[Charlie]
33623,(voice),,2818049,[WKTT Radio Imaging]
33628,(voice),,2818049,[Street Cop]
34290,(voice),,2818049,
