114964,(uncredited),,3329341,[Klingon Agitator]
115340,,,3329341,[Captain Robau]
116141,(uncredited),,3329341,[Kelvin Alien]
117490,,,3329341,[Amanda Grayson]
118241,(uncredited),,3329341,[Enterprise Crew Member]
119393,,,3329341,[Young James T. Kirk]
119819,(uncredited),,3329341,[Starfleet Cadet]
120684,,,3329341,[Vulcan Elder]
121854,,,3329341,[Burly Cadet]
122003,,,3329341,[College Council Stenographer]
122571,(uncredited),,3329341,[Starfleet Cadet]
123264,(uncredited),,3329341,[Drill Tower Romulan]
124361,(uncredited),,3329341,[Starfleet Cadet]
125362,,,3329341,[Romulan Crew Member]
125375,,,3329341,[Kelvin Crew Member]
125413,(uncredited),,3329341,[Shuttle Pilot]
125999,,,3329341,[Admiral Richard Barnett]
127518,(uncredited),,3329341,[Starfleet Cadet]
130087,(uncredited),,3329341,[Doctor]
131132,(uncredited),,3329341,[Starfleet Cadet]
132605,(as Oz Perkins),,3329341,[Enterprise Communiations Officer]
133201,(uncredited),,3329341,[Enterprise Crew Member]
135395,(uncredited),,3329341,[Doctor]
135786,(uncredited),,3329341,[Shipyard Bar Patron]
136065,(uncredited),,3329341,[Romulan Crew Member]
136328,(uncredited),,3329341,[Child Running in Snow]
136460,,,3329341,[Romulan Crew Member]
137727,(uncredited),,3329341,[Flight Operational Air Safety Conductor]
137777,(uncredited),,3329341,[Kelvin Computer]
138119,(uncredited),,3329341,[Transport Chief]
140943,,,3329341,[Enterprise Crew Member]
142604,(uncredited),,3329341,[Romulan]
143323,,,3329341,[Kelvin Doctor]
143395,,,3329341,[Vulcan Bully]
143921,,,3329341,[Vulcan Council Member]
144410,(uncredited),,3329341,[Sal]
144451,(uncredited),,3329341,[Drill Hanson #1]
145713,,,3329341,[Vulcan Elder]
146125,(uncredited),,3329341,[Enterprise Crewmember]
146256,(uncredited),,3329341,[Starfleet Cadet]
146521,(uncredited),,3329341,[Cop]
146861,(uncredited),,3329341,[Shuttle Cadet]
146871,,,3329341,[Cadet Alien]
149340,(uncredited),,3329341,[Kelvin Crew Member]
1088,(uncredited),,3329611,[Major Olander Brit - Rebel]
1263,(uncredited),,3329611,[Salacious Crumb]
1594,,,3329611,[Nicki]
1647,(uncredited),,3329611,[Dengar - The Bounty Hunter]
2583,,,3329611,[Ewok]
4924,(voice),(uncredited),3329611,[Giran - Rancor Keeper]
6685,,,3329611,[Ewok]
8670,,,3329611,[Jedi Rocks Dancer (special edition)]
8768,,,3329611,[Boba Fett]
9487,(uncredited),,3329611,[Beedo - Jabba's Bounty Hunter]
10639,(uncredited),,3329611,[Rebel Pilot]
12965,(uncredited),,3329611,[Imperial Officer - Executor]
13196,,,3329611,[Ewok]
13250,,,3329611,[Ewok]
13671,(uncredited),,3329611,[Droopy McCool]
13930,(uncredited),,3329611,[Ree Yees]
14037,,,3329611,[Ewok]
14790,(uncredited),,3329611,[Jess - Female Musician flirting with Bib Fortuna]
15830,(uncredited),,3329611,[J'Quille - Jabba's Bounty Hunter/Tanus Spijek - Jabba's Informant]
16213,(uncredited),,3329611,[Kin Jian - Gunner Grey Leader]
17636,,,3329611,[Stardestroyer Captain #2]
18201,,,3329611,[Ewok]
