21569,(uncredited),,2967526,[Frankie Stout]
22514,(uncredited),,2967526,[Man on Via Veneto]
24078,(uncredited),,2967526,[Male Nurse]
24215,(uncredited),,2967526,[Woman at Airport]
24983,(uncredited),,2967526,[Doctor]
26437,(uncredited),,2967526,[Reporter]
27997,(uncredited),,2967526,[Steiner's Guest]
28332,(uncredited),,2967526,[Reporter]
29800,(uncredited),,2967526,[Woman in Via Veneto]
29889,(uncredited),,2967526,[Laughing Girl at Seance]
30198,(uncredited),,2967526,[Police Inspector]
30316,,,2967526,[Emma]
30579,(uncredited),,2967526,[Prostitute's Friend]
31182,(uncredited),,2967526,
32253,(uncredited),,2967526,[Gloria]
33188,(uncredited),,2967526,[Giovanni]
35195,,,2967526,[Sylvia]
36456,(uncredited),,2967526,[Reporter]
38027,(uncredited),,2967526,[Woman in Nightclub]
38139,(uncredited),,2967526,[Man at Nightclub]
38547,,,2967526,[Il padre di Marcello]
41350,(uncredited),,2967526,[Laura]
44646,(uncredited),,2967526,[Servant in Maddalena's Household]
49639,(uncredited),,2967526,[Mother of the Miracle Children]
50481,(uncredited),,2967526,[Man in Via Veneto]
50589,(uncredited),,2967526,[Tenant in Steiner's House]
52269,,,2967526,[Debuttante dell'anno]
52954,(uncredited),,2967526,[Young Girl Living Nearby]
55887,(uncredited),,2967526,[Girl Covered with Feathers]
57155,(uncredited),,2967526,
57463,(uncredited),,2967526,[Nico/Herself]
60759,(uncredited),,2967526,[Pimp]
61845,(uncredited),,2967526,
62210,(uncredited),,2967526,[Yvonne's Companion in Miracle Sequence]
64383,(uncredited),,2967526,[Don Eugenio Mascalchi]
64664,(as Anouk Aimee),,2967526,[Maddalena]
65086,(uncredited),,2967526,[Steiner's Guest]
65500,(uncredited),,2967526,[Fotografo]
65506,(uncredited),,2967526,[Radioreporter]
67028,(as Magali Noel),,2967526,[Fanny]
67466,,,2967526,[Pagliaccio]
68243,(uncredited),,2967526,[Man at Nightclub]
68900,(uncredited),,2967526,[Lawyer with Nadia's Bra]
69309,(uncredited),,2967526,[Man in Miracle Sequence]
70038,(uncredited),,2967526,[Woman in Miracle Sequence]
70961,(uncredited),,2967526,[Woman Eating a Chicken]
72330,(uncredited),,2967526,[Scalise's Assistant]
72451,(uncredited),,2967526,[Lady with the Irritated Man]
73671,(uncredited),,2967526,[Woman at Airport]
75717,(uncredited),,2967526,[Reporter]
77404,(uncredited),,2967526,[Priest That Lets Steiner Play Organ]
79695,(uncredited),,2967526,[Television Director]
79978,(uncredited),,2967526,[Miss Steiner]
82420,(uncredited),,2967526,
83557,(uncredited),,2967526,[Massamilla]
83865,(uncredited),,2967526,[Travestito]
84793,(uncredited),,2967526,[Man in Miracle Sequence]
85104,,,2967526,[Ammiratore di Nadia]
85481,(uncredited),,2967526,[Maddalena's Father]
87507,(uncredited),,2967526,
87867,(uncredited),,2967526,[Amante di Nadia]
88053,(uncredited),,2967526,[Young Man with Mink Coat]
88337,(uncredited),,2967526,[Lying Child of The Miracle]
88477,(uncredited),,2967526,[Man in Sunglasses That Helps Nadia Strip]
89210,(uncredited),,2967526,
90268,(uncredited),,2967526,[The Beautiful Horseman]
