114592,(as Demetrice Jackson),,3334285,[Mark]
117880,,,3334285,[Reginald]
118512,(uncredited),,3334285,[Mardi Gras Reveler]
121274,(uncredited),,3334285,[Plain Clothes FBI Agent]
122922,(uncredited),,3334285,[Mardi Gras Partier]
125911,(uncredited),,3334285,[SWAT Truck Driver]
130551,,,3334285,[Hoyt]
130584,(uncredited),,3334285,[FBI SWAT Team Member]
131814,(uncredited),,3334285,[Cab Garage Mechanic]
134371,,,3334285,[Jacobs]
134570,,,3334285,[Rookie]
135449,(uncredited),,3334285,[Tourist]
137387,(uncredited),,3334285,[Off-Duty Cop]
137617,(uncredited),,3334285,[Busboy]
140160,,,3334285,[Bertrand]
148690,(uncredited),,3334285,[Cab Driver]
148843,(uncredited),,3334285,[Off-Duty Cop at the Bar]
976,,,3334523,[Larry]
5369,,,3334523,[Sincere Inmate #2]
6345,,,3334523,[Child]
15388,,,3334523,[Janice]
18796,,,3334523,[Walters]
19708,,,3334523,[Madylyn's Friend #2]
27400,,,3334523,[Guard #1]
28584,,,3334523,[Inmate #3]
29946,,,3334523,[Police Captain]
33897,(as Sammy Publes),,3334523,[Liquor Store Owner]
37063,,,3334523,[Lead Teacher]
38445,,,3334523,[Sincere Inmate #1]
48976,,,3334523,[Ex-Con]
49657,(as Tevis Marcum),,3334523,[Lucetta's Man #1]
50451,,,3334523,[Stone]
55909,(as Bonzai Vitale),,3334523,[ND Driver]
62857,(uncredited),,3334523,[Prison Inmate #084028]
63733,(uncredited),,3334523,[Prisoner]
67793,,,3334523,[Inmate #1/Teach]
68416,(uncredited),,3334523,[Parole Board Member #2]
74569,(as Ron Lyons),,3334523,[Guard #3]
76814,,,3334523,[Lucetta]
83187,,,3334523,[White Power Inmate #2]
84135,,,3334523,[Infirmary Guard]
87266,,,3334523,[Inmate #5]
91823,,,3334523,[Inmate #2]
92148,,,3334523,[Miss Dickerson]
93379,,,3334523,[Lucetta's Man #2]
94737,,,3334523,[Madylyn]
98014,,,3334523,[Young Candace]
98990,,,3334523,[Lucetta's Man #3]
100025,,,3334523,[Young Jack]
100982,(uncredited),,3334523,[Church Lady]
101051,(as Rich Goteri),,3334523,[Guard #2]
101318,(uncredited),,3334523,[Inmate in Yard]
102299,,,3334523,[Lead Teacher Amanda]
110652,,,3334523,[White Power Inmate #1]
111895,(as Dave Hendricks),,3334523,[Pastor]
113103,,,3334523,[Jack]
113150,(uncredited),,3334523,[Prisoner]
115098,(as John Lewis),,3334523,[Black Inmate]
116200,(as Peter Lewis),,3334523,[Warden]
118772,,,3334523,[Madylyn's Friend #4]
119545,(uncredited),,3334523,[Parole Board Member]
120502,,,3334523,[Candace]
120702,,,3334523,[Neighbor #1/Madelyn's Friend #1]
121356,,,3334523,[Girl]
121871,,,3334523,[Guard Peters]
122478,,,3334523,[Madylyn's Friend #3]
