77628,,,3245588,[Al]
81874,(uncredited),,3245588,[Singer]
82262,,,3245588,[Wrestling Referee]
85523,(as Jimmy Lennon),,3245588,[Title Announcer]
88359,,,3245588,[Opponent]
90446,,,3245588,[Challenger]
92953,,,3245588,[Challenger]
95874,(as Francois Andre),,3245588,[Clubber's Cornerman]
98155,,,3245588,[Police]
99131,,,3245588,[Rocky Balboa]
107535,,,3245588,[Opponent]
109221,(uncredited),,3245588,[Extra]
111163,,,3245588,[Police]
111424,(uncredited),,3245588,[Woman in Gym]
111791,(as Bill Baldwin Sr.),,3245588,[Title Rematch Commentator]
115398,(as Rabbi Philmore Berger),,3245588,[Rabbi]
118283,,,3245588,[Interviewer]
119137,(as Hank Hooker),,3245588,[Police]
120730,,,3245588,[Sportscaster]
126708,(as Jim Halty),,3245588,[Police]
126840,,,3245588,[Challenger]
128318,,,3245588,[Mayor]
129757,(as Julius Le Flore),,3245588,[Challenger]
130141,,,3245588,[Rematch Ring Announcer]
131703,,,3245588,[Adrian]
133135,,,3245588,[Mickey Goldmill]
134552,,,3245588,[Paulie]
139404,(uncredited),,3245588,[Extra]
139695,(as Clarke C. Coleman),,3245588,[Police]
143673,(as Chuck Tamburro),,3245588,[Challenger]
143840,,,3245588,[Clubber's Cornerman]
145860,(as Alex A. Brown),,3245588,[Opponent]
147364,,,3245588,[Himself]
149234,,,3245588,[Thunderlips]
149344,(as David Ellis),,3245588,[Opponent]
29,(uncredited),,3245570,[Crowd Member]
3074,(uncredited),,3245570,[Boxing Fan]
3357,(uncredited),,3245570,[Promoter]
4323,,,3245570,[Duke]
6531,,,3245570,[Robert's Friend]
8249,(uncredited),,3245570,[Boxing Spectator]
8886,,,3245570,[Andy]
9512,(uncredited),,3245570,[Adrian's Patron]
12112,,,3245570,[ESPN Commentator]
15278,,,3245570,[Lou DiBella]
15779,,,3245570,[LeRoy Neiman]
17757,(uncredited),,3245570,[Adrian's Patron]
19201,,,3245570,[Commissioner]
25680,(uncredited),,3245570,[High Roller]
30002,,,3245570,[Shopper in Italian Market]
31715,(uncredited),,3245570,[Businessman]
32779,,,3245570,[Referee]
33266,,,3245570,[Mr. Tomilson]
33554,(uncredited),,3245570,[Ringside Cop #1]
35391,,,3245570,[Ravi]
38475,(uncredited),,3245570,[Boxing fan]
39464,(uncredited),,3245570,[Restaurant Patron]
39577,(uncredited),,3245570,[Jeno]
39739,,,3245570,[Security Guard]
43106,(uncredited),,3245570,[Boxing Spectator]
44542,,,3245570,[HBO Commentator]
45362,,,3245570,[Weigh-In Official]
47037,(as Frank Stallone Jr.),,3245570,[Dinner Patron]
47321,(voice),,3245570,[Computer Fight Commentator]
48243,(uncredited),,3245570,[Rocky Fan]
48985,,,3245570,[ESPN Host]
