94342,,,3250837,[Lydia]
100827,,,3250837,[Ralston]
101103,,,3250837,[Roxanne]
107307,,,3250837,[Dean]
111135,,,3250837,[Drunk #1]
114619,,,3250837,[Sophie]
119952,,,3250837,[Nina]
122807,,,3250837,[Jim]
124126,,,3250837,[Chris]
132041,,,3250837,[Peter Quinn]
135134,,,3250837,[Jerry]
135710,,,3250837,[Dixie]
141808,,,3250837,[Chuck]
149212,,,3250837,[Dottie]
146,,,3251974,[Betty]
435,(uncredited),,3251974,[Notre Dame Football Player]
6301,,,3251974,[Dan Devine]
7545,,,3251974,[Boy in Neighborhood]
7756,,,3251974,[Fan in Stands]
7822,,,3251974,[Friend]
8961,(uncredited),,3251974,[College Student]
13014,,,3251974,[Coach Warren]
13366,,,3251974,[Priest]
13745,,,3251974,[Football Trainer]
13896,,,3251974,[Mary]
13993,(uncredited),,3251974,[Notre Dame Kicker]
15265,(uncredited),,3251974,[Notre Dame Football Player]
16977,,,3251974,[Father Cavanaugh]
18783,,,3251974,[Pick-up Girl]
20464,,,3251974,[Professor]
25657,,,3251974,[Classroom Priest]
27104,,,3251974,[13-Year-Old Pete]
31942,,,3251974,[Ara Parseghian]
32309,,,3251974,[Jim]
33646,,,3251974,[Usher]
36484,(uncredited),,3251974,[Notre Dame Football Player]
37092,,,3251974,[Pick-up Girl]
37971,,,3251974,[Librarian]
40119,(uncredited),,3251974,[Team Sideline Priest]
40376,,,3251974,[Girl in Cafeteria]
42776,,,3251974,[Senior]
43072,,,3251974,[Elza]
47673,,,3251974,[Daniel E. 'Rudy' Ruettiger]
49656,,,3251974,[High School Assistant Coach]
50402,,,3251974,[13-Year-Old Rudy]
52334,,,3251974,[Maintenance Worker]
53405,,,3251974,[Groundskeeper]
58392,,,3251974,[Frank Ruettiger]
60462,(uncredited),,3251974,[Notre Dame Seminarian]
60910,,,3251974,[7-Year-Old Mark]
65436,,,3251974,[11-Year-Old Mark]
67009,(uncredited),,3251974,[Extra]
76802,,,3251974,[Pete]
77349,(as Bob Swan),,3251974,[Father Zajak]
78414,,,3251974,[Coach]
78528,,,3251974,[Father Ted]
78863,,,3251974,[Friend]
80039,,,3251974,[Mill Worker]
82777,(uncredited),,3251974,[Man in crowd]
83349,,,3251974,[Maintenance Worker]
85342,,,3251974,[Young Sherry]
85857,,,3251974,[Dan Dorman]
86116,(uncredited),,3251974,[Student/Fan in Crowd]
86325,,,3251974,[Guard]
87482,,,3251974,[Priest]
87489,,,3251974,[Johnny Ruettiger]
