36284,,,3423293,[Ross's Aide]
37163,,,3423293,[General Joe Greller]
37647,,,3423293,[Samuel Sterns]
37751,(uncredited),,3423293,[Cop #2]
38389,(uncredited),,3423293,[Jimmy - Older boy]
38460,,,3423293,[Large Woman]
38691,,,3423293,[Sniper]
42134,,,3423293,[Little Boy]
47330,,,3423293,[Gunner]
48797,,,3423293,[Supply Driver]
50451,,,3423293,[Bruce Banner]
50646,,,3423293,[Plant Manager]
53238,,,3423293,[Sterns Lab Soldier]
58940,,,3423293,[Young Guy]
59476,,,3423293,[Medical Technician]
60293,(uncredited),,3423293,[Brazilian Liaison Officer]
61293,,,3423293,[Brave Cop]
61713,(voice),,3423293,[Security Guard/The Incredible Hulk]
66350,,,3423293,[Reporter]
66472,,,3423293,[Apache Helicopter Pilot]
66928,,,3423293,[Helicopter Soldier]
70117,,,3423293,[General 'Thunderbolt' Ross]
71340,(uncredited),,3423293,[Student]
72306,(uncredited),,3423293,[Taxi Driver]
72338,(uncredited),,3423293,[BOPE Officer #2]
73359,,,3423293,[Tough Guy]
76181,,,3423293,[Computer Nerd]
78758,,,3423293,[Boat Captain]
85977,(uncredited),,3423293,[Student]
87752,,,3423293,[Soldier]
87833,,,3423293,[Tough Guy]
89133,,,3423293,[Commando]
89986,(as Carlos A. Gonzalez),,3423293,[BOPE Officer]
96157,(archive footage),(uncredited),3423293,[Tom Corbett]
98313,,,3423293,[Female Bartender]
99418,(uncredited),,3423293,[Man]
101134,,,3423293,[Handsome Soldier]
102167,,,3423293,[Communications Officer]
104524,(uncredited),,3423293,[NYPD Cop]
107129,,,3423293,[Cop]
107839,,,3423293,[Leonard]
107886,,,3423293,[Commando]
114376,,,3423293,[Female Medical Assistant]
114944,,,3423293,[Tough Guy Leader]
116293,(archive footage),(uncredited),3423293,[Mrs. Livingston]
116742,,,3423293,[McGee]
117655,,,3423293,[Tough Guy]
117913,(uncredited),,3423293,[Extra]
118174,(uncredited),,3423293,[Intelligence Officer]
118328,(uncredited),,3423293,[Student/Car Driver]
119920,,,3423293,[Soldier]
120544,(voice),(uncredited),3423293,
126942,(uncredited),,3423293,[Frightened Harlem Pedestrian]
127998,(uncredited),,3423293,[News Crew]
129174,,,3423293,[Emil Blonsky]
129281,,,3423293,[Cop]
129314,,,3423293,[Terrified Gal]
132252,(uncredited),,3423293,[Milwaukee Man Drinking From Bottle]
134658,(uncredited),,3423293,[FBI Agent]
134961,,,3423293,[Humvee Driver]
135765,(uncredited),,3423293,[Soldier]
141689,,,3423293,[Martina]
143302,,,3423293,[Colleague]
143533,,,3423293,[Medic Soldier]
145074,,,3423293,[Hopscotch Girl]
145590,,,3423293,[Soldier]
