100254,,,3104978,[Tanya]
100426,,,3104978,[Conductor]
100875,,,3104978,[Papshmir]
103220,(uncredited),,3104978,[Oscar Audience Member]
105806,(as Wayne Crescendo Ward),,3104978,[Dancer]
107135,,,3104978,[Old Man]
109282,,,3104978,[Train Lady #3]
109532,(uncredited),,3104978,[Morgan Fairchild]
110397,,,3104978,[Jane Spencer]
110427,,,3104978,[Teleprompter Guy]
113434,(uncredited),,3104978,[Prisoner]
116579,(scenes deleted),,3104978,[Hairy Butt Boy]
116896,,,3104978,[Ann B. Davis]
119265,,,3104978,[Mess Hall Convict]
119310,,,3104978,[Taxi Driver]
123507,,,3104978,[Lifetime Award Recipient]
123712,,,3104978,[Trucker]
123807,(uncredited),,3104978,[Oscar Audience Member]
124134,,,3104978,[Presenter]
124551,,,3104978,[Clayton]
124864,,,3104978,[Oscar Audience Member]
125578,,,3104978,[Dancer]
125790,(uncredited),,3104978,[The Judge]
126241,,,3104978,[Dancer]
126820,,,3104978,[Oscar Audience Member]
127359,(scenes deleted),,3104978,[Arresting Officer]
134786,(uncredited),,3104978,[Olympia Dukakis]
135958,(uncredited),,3104978,[Mariel Hemingway]
137870,,,3104978,[Corridor Guard]
138509,(as Elisa Pensler Gabrielli),,3104978,[Mourner]
139519,,,3104978,[Waldo]
140679,,,3104978,[Bobbi]
142058,,,3104978,[Cop]
145002,,,3104978,[Dancer]
147309,(uncredited),,3104978,[Oscar Audience Member]
147569,(uncredited),,3104978,[Mess Hall Guard]
148552,,,3104978,[Sumo Wrestler]
148604,,,3104978,[Girl of Geriatric Park]
2331,,,3105035,[Exterminator #1]
2558,,,3105035,[Interzone Boy]
16043,,,3105035,[Hank]
27687,,,3105035,[Martin]
30792,,,3105035,[Fadela]
34172,,,3105035,[Creature Voices/Exterminator #2]
36924,,,3105035,[A.J. Cohen]
41263,(as Joseph Scorsiani),,3105035,[Kiki]
70907,,,3105035,[Bill Lee]
72181,,,3105035,[Forgeman]
75103,(as Joe Dimambro),,3105035,[Interzone Boy]
75133,,,3105035,[Hans]
86621,,,3105035,[Exterminator #4]
97296,(as Justin Louis),,3105035,[Exterminator #3]
99080,,,3105035,[The Chink]
101362,,,3105035,[O'Brien]
104357,,,3105035,[Hafid]
105916,,,3105035,[Joan Frost/Joan Lee]
108147,,,3105035,[Pawnbroker]
116101,,,3105035,[Dr. Benway]
127186,,,3105035,[Hauser]
129916,,,3105035,[Tom Frost]
134736,,,3105035,[Yves Cloquet]
1710,,,3106694,[Darnell 'Big D Love' Beery]
4559,(as Bishop),,3106694,[Eugene 'Deacon' Sheps]
7492,,,3106694,[Latroy Steeds]
12615,,,3106694,[Tellis' Infant Son]
14609,,,3106694,[Oak's Wife]
