6884,,,3425478,[Society Matron]
13505,,,3425478,[Barak]
16056,,,3425478,[Ralph]
18543,,,3425478,[Fire Walker]
19561,,,3425478,[Omar's Elite Guard]
20260,,,3425478,[Old Man in Suq]
20269,,,3425478,[Gloria]
26503,,,3425478,[Sarak]
30513,(as Attif Mohammed),,3425478,[Omar's Elite Guard]
35821,,,3425478,[Ticket Seller]
43496,,,3425478,[Station Master]
55459,,,3425478,[Joan]
57271,,,3425478,[Pirate]
59623,,,3425478,[Omar's Elite Guard]
61517,,,3425478,[Omar's Elite Guard]
61519,,,3425478,[Arak]
65490,,,3425478,[Omar's Elite Guard]
72764,,,3425478,[Tarak]
73414,,,3425478,[Jewel]
74207,,,3425478,[Jack]
78708,(as Peter De Palma),,3425478,[Missionary]
86096,,,3425478,[Omar]
93016,,,3425478,[Nubian Wrestler]
93030,,,3425478,[F-16 Pilot]
93317,,,3425478,[Rachid]
100494,,,3425478,[Karak]
118085,,,3425478,[Omar Officer]
118666,(as Patricia Poullair),,3425478,[Society Matron]
120481,,,3425478,[Nubian Chief]
131286,,,3425478,[Le Vasseur]
140788,,,3425478,[Rock Promoter]
141903,,,3425478,[Omar's Elite Guard]
143608,(uncredited),,3425478,[Thief]
6175,(uncredited),,3425108,[Wounded US Marine]
8707,,,3425108,[Dr. Thomas Becker]
15075,,,3425108,[Captain Medley]
28569,(uncredited),,3425108,[Military Junior]
35171,,,3425108,[Lieutenant]
35730,(uncredited),,3425108,[Patient]
43195,(uncredited),,3425108,[Extra]
45251,,,3425108,[Jean Price]
47810,,,3425108,[State Representative]
49112,,,3425108,[Babak/Iraqi Boy]
49998,,,3425108,[Doctor]
51407,,,3425108,[Judge]
58969,,,3425108,[Young Jackie]
63352,,,3425108,[Intern #2]
64533,,,3425108,[Nurse]
64685,,,3425108,[Intern #1]
67823,,,3425108,[The Stranger]
68020,,,3425108,[Officer Harrison]
69487,,,3425108,[Nurse Nina]
73949,,,3425108,[Nurse Sally]
79931,,,3425108,[Dr. Beth Lorenson]
97429,,,3425108,[Major]
104225,,,3425108,[Jury Foreman]
106307,,,3425108,[Nurse Harding]
110747,,,3425108,[Jackie Price]
111899,,,3425108,[Dr. Hale]
112176,,,3425108,[Jack Starks]
117090,,,3425108,[Rudy Mackenzie]
120610,,,3425108,[Officer Nash]
123795,,,3425108,[Prosecutor]
125644,(as Antony Edridge),,3425108,[Dr. Morgan]
127761,,,3425108,[Jamille/Iranian Mother]
131904,,,3425108,[Damon]
