126448,(as Ali Ammouchi),,2777685,[Precious Gem Crew Member 1]
131593,,,2777685,[Nigel Honeycutt]
134798,,,2777685,[Finn's Attorney]
136354,,,2777685,[Stefan]
140649,(as A. Ramel El),,2777685,[Moe's Diver]
149065,,,2777685,[Old Man 2]
3256,,,2777593,[Himself - Wal-Mart's Chief Dairy Purchaser]
4446,,,2777593,"[Himself - Author, 'The Omnivore's Dilemma']"
13497,,,2777593,[Herself - California Center for Public Health Advocacy]
25795,,,2777593,"[Himself - Representative - Pennsylvania, Co-Sponsor of Kevin's Law]"
26154,(archive footage),,2777593,[Himself]
28650,,,2777593,"[Herself - Representative, Colorado]"
38033,,,2777593,[Himself - Polyface Farms Owner]
39225,(archive footage),,2777593,[Himself]
40894,,,2777593,[Himself - Union Organizer]
42321,,,2777593,[Himself - Seed Cleaner]
45094,(archive footage),,2777593,[Himself]
47927,,,2777593,"[Herself - Food Safety Advocate, Barbara's Mom]"
52653,,,2777593,[Herself - Perdue Grower]
57356,,,2777593,[Himself - Moe's Lawyer]
67509,,,2777593,[Himself]
69831,,,2777593,[Himself - Farmer]
70905,,,2777593,"[Himself - Vice President, American Corn Growers Association]"
76021,,,2777593,"[Himself - Ruminant Nutrition Expert, Iowa State University]"
100645,(archive footage),,2777593,[Himself]
104457,,,2777593,"[Himself - Center for Crops Utilization Research, Iowa State University]"
105064,,,2777593,[Herself - Organic Farmer]
105499,,,2777593,[Herself - Mother]
106508,,,2777593,[Herself - Food Safety Advocate]
120515,,,2777593,[Himself - Founder of BPI]
121577,,,2777593,[Himself - Tyson Grower]
124849,,,2777593,[Himself - National Chicken Council]
126435,,,2777593,"[Himself - Author, 'Fast Food Nation']"
127799,(also archive footage),,2777593,"[Himself - CEO, Stonyfield Farm]"
144413,(archive footage),,2777593,[Herself]
145230,(archive footage),,2777593,[Himself]
101,,,2778075,[Cotton Gin Worker]
779,,,2778075,[Cowboys' Dancer]
2165,,,2778075,[Cowboys' Dancer]
4731,,,2778075,[Drive-in Bus Boy]
5265,,,2778075,[Cowboys' Dancer]
5995,,,2778075,[Cowboys' Dancer]
6059,,,2778075,[Cowboys' Dancer]
6368,(as Aisha Francis),,2778075,[Cowboys' Dancer]
7246,,,2778075,[Finale Dancer]
7395,,,2778075,[Finale Dancer]
7579,,,2778075,[Finale Dancer]
8993,,,2778075,[Cowboys' Dancer]
10102,,,2778075,[Drive-In Grill Dancer]
10903,,,2778075,[Kegger Dancer]
11022,,,2778075,[Councilperson]
11268,(as Terrence Gilbert Green),,2778075,[Kegger Dancer]
12023,,,2778075,[Woody's Cousin]
12102,,,2778075,[Kegger Dancer]
12754,,,2778075,[Woody]
14299,,,2778075,[Drive-In Grill Dancer]
14620,(as Brian Durkin),,2778075,[Big Cowboy]
14903,,,2778075,[Kegger Dancer]
14935,(uncredited),,2778075,[Church patron]
15314,,,2778075,[Ariel]
15579,,,2778075,[Cowboys' Dancer]
15707,,,2778075,[Councilperson]
16303,,,2778075,[Finale Dancer]
17235,(uncredited),,2778075,[Core Student]
17515,,,2778075,[Cowboys' Dancer]
19570,,,2778075,[Cowboys' Dancer]
