42680,(voice),(uncredited),2901267,[City Official on Phone]
51437,,,2901267,[Harry]
55294,,,2901267,[Elizabeth Driscoll]
60984,,,2901267,[Nancy Bellicec]
67219,,,2901267,[Harry's Boxer Dog]
68074,,,2901267,[Dr. David Kibner]
74023,(uncredited),,2901267,[Priest on Swing]
79944,,,2901267,[Policeman #1]
84289,,,2901267,[Street Barker]
91627,,,2901267,"[Dr. Geoffrey Howell, DDS]"
97126,,,2901267,[Chef]
111267,(as Albert Nalbandian),,2901267,[Rodent Man]
112476,,,2901267,[Mrs. Tong]
116024,,,2901267,[Dr. Boccardo]
121725,,,2901267,[Mr. Tong]
124222,,,2901267,[Restaurant Owner]
126287,,,2901267,[Mr. Gianni]
130869,(uncredited),,2901267,[PG&E Man]
131154,,,2901267,[Running man]
131593,,,2901267,[Matthew Bennell]
137362,,,2901267,[Jack Bellicec]
139163,(uncredited),,2901267,[Health Dept. Floor Cleaner]
140339,,,2901267,[Taxi Driver]
142636,,,2901267,[Schoolteacher]
148861,,,2901267,[Stan]
234,(voice),,2901518,[Voice of the Eagles #1]
960,(uncredited),,2901518,[Philadelphia Eagles Fan]
3938,(uncredited),,2901518,[Football Player]
4313,(uncredited),,2901518,[Cowboys Fan]
5289,(uncredited),,2901518,[Eagles Fan]
9512,(uncredited),,2901518,[Colombo's Patron]
9735,(uncredited),,2901518,[Bob Picard]
9931,,,2901518,[Ref #2]
10905,(uncredited),,2901518,[Gilette]
13230,,,2901518,[Eagles Coach]
13599,(uncredited),,2901518,[Eagles Fan]
13969,(uncredited),,2901518,[Eagles Fan]
14322,,,2901518,[Tommy]
15368,(uncredited),,2901518,[Photographer]
16034,(uncredited),,2901518,[Footballer]
16916,(uncredited),,2901518,[Laughing Eagles Fan]
17757,(uncredited),,2901518,[Eagles' Fan]
17967,,,2901518,[Pressroom Reporter]
19767,(uncredited),,2901518,[Dallas Press/Photographer]
19979,(voice),,2901518,[Voice of the Eagles #2]
21042,,,2901518,['Tanker' Opposing Player #1]
21105,(uncredited),,2901518,[Eagles Fan]
23044,(uncredited),,2901518,[Photographer]
23243,(uncredited),,2901518,[Fan]
23290,(uncredited),,2901518,[Sports Photographer]
23457,(as Frank Ferrara),,2901518,[Tryout Hopeful]
24175,(uncredited),,2901518,[Larry Marshall]
28511,(uncredited),,2901518,[Sports Photographer]
29277,,,2901518,[Mrs. Spegnetti]
30006,(as Jimmy Graham),,2901518,[Dour Fan]
30196,(uncredited),,2901518,[Hopeful Tryout]
30809,(uncredited),,2901518,[Police Officer/Football Fan]
30918,(uncredited),,2901518,[Herb Lusk]
32292,,,2901518,[Richie Vermeil]
32345,(uncredited),,2901518,[Dallas Fan]
32584,,,2901518,[AC Craney]
33617,,,2901518,[Frank Papale]
34272,,,2901518,['Toruci' Player #2]
34879,(as Michael S. Brainard),,2901518,[Eagles Coach #4]
35089,,,2901518,[Giant Kick Returner]
35864,(uncredited),,2901518,[Football Player/Fan]
