47895,,,2849033,[Featured Dancer - Now or Never]
49741,,,2849033,[Featured Dancer - The Boys Are Back / Featured Dancer - High School Musical]
52403,(uncredited),,2849033,[Student]
53272,,,2849033,[Featured Dancer - I Want it All]
54843,(as Junar 'J.J' Pasco Jr.),,2849033,[Featured Dancer - High School Musical]
55052,(uncredited),,2849033,[Teacher]
55569,,,2849033,[Principal Dancer]
59199,(as Chris Warren Jr.),,2849033,[Zeke Baylor]
59620,,,2849033,[Featured Dancer - The Boys Are Back]
61094,,,2849033,[Principal Dancer]
61452,,,2849033,[Featured Dancer - I Want it All]
62237,,,2849033,[Principal Dancer]
63800,,,2849033,[Principal Dancer]
64745,,,2849033,[Featured Dancer - I Want it All]
66755,(uncredited),,2849033,[Stan Carrizosa]
69466,(as Manly 'Little Pickles' Ortega),,2849033,[Sharpay's Dog Boi]
69478,,,2849033,[Principal Dancer]
70674,,,2849033,[Featured Dancer - High School Musical]
71538,,,2849033,[Mrs. Danforth]
72095,(uncredited),,2849033,[Dancer]
72274,,,2849033,[Donny Dion]
73134,,,2849033,[Featured Dancer - High School Musical]
74150,,,2849033,[Mr. Danforth]
76068,,,2849033,[Featured Dancer - High School Musical]
76502,,,2849033,[Featured Dancer - Now or Never]
78675,(uncredited),,2849033,[Dancer- High School Musical]
80913,,,2849033,[Ryan Evans]
81240,,,2849033,[Taylor McKessie]
84521,,,2849033,[Featured Dancer - High School Musical]
84794,,,2849033,[Ms. Juilliard]
84869,(uncredited),,2849033,[Dancer- High School Musical]
85386,,,2849033,[Featured Dancer - The Boys Are Back]
85609,(uncredited),,2849033,[Student]
86132,(uncredited),,2849033,[Student]
86249,,,2849033,[Featured Dancer - I Want it All]
86420,,,2849033,[Principal Dancer]
87082,,,2849033,[Featured Dancer - I Want it All]
88065,,,2849033,[Principal Dancer]
88116,(uncredited),,2849033,[Student]
88738,,,2849033,[Featured Dancer - I Want It All]
88818,,,2849033,[Featured Dancer - I Want it All]
89040,,,2849033,[Featured Dancer - I Want it All]
91311,,,2849033,[Principal Dancer]
91391,(uncredited),,2849033,[Student]
91805,(uncredited),,2849033,[Student]
91907,,,2849033,[Tiara Gold]
92392,,,2849033,[Featured Dancer - High School Musical]
95057,,,2849033,[Principal Dancer]
95187,,,2849033,[Principal Dancer]
98632,(uncredited),,2849033,[Student]
98972,,,2849033,[Troy Bolton]
100819,,,2849033,[Featured Dancer - Now or Never]
101413,,,2849033,[Principal Dancer]
101577,,,2849033,[Principal Dancer]
102426,(uncredited),,2849033,[Dancer]
102640,(uncredited),,2849033,[Man in Waltz Scene]
104816,,,2849033,[Featured Dancer - I Want it All]
106025,,,2849033,[Featured Dancer - I Want it All]
106030,,,2849033,[Featured Dancer - High School Musical]
109073,,,2849033,[Featured Dancer - High School Musical]
109809,(uncredited),,2849033,[Dancer]
110104,(uncredited),,2849033,[Assistant Coach]
111350,(uncredited),,2849033,[Student]
117351,,,2849033,[Featured Dancer - The Boys Are Back]
117780,,,2849033,[Martha Cox]
117809,,,2849033,[Featured Dancer - High School Musical]
