132976,(uncredited),,3089728,[Paine's Secretary]
134164,(uncredited),,3089728,[Senator Holland]
135314,(uncredited),,3089728,[Assistant Bartender]
135667,(uncredited),,3089728,[Photographer]
136695,,,3089728,[Nosey]
136881,(uncredited),,3089728,[First Radio Announcer]
136906,(uncredited),,3089728,[Senate Guard]
137031,(uncredited),,3089728,[Chief Clerk]
137258,(uncredited),,3089728,[Pageboy Richard Jones]
137425,(uncredited),,3089728,[Woman at Station]
138765,(uncredited),,3089728,[Pompous Man]
139581,(uncredited),,3089728,[Senator]
140945,(uncredited),,3089728,[Hoodlum]
141037,(uncredited),,3089728,[Committeewoman]
141759,(uncredited),,3089728,[Reporter Asking 'What Do You Think of the Girls in This Town?']
142120,(uncredited),,3089728,[Senator Lancaster]
144621,(uncredited),,3089728,[Hendricks]
145576,(uncredited),,3089728,[Committeewoman]
145786,(uncredited),,3089728,[Hoodlum]
145941,(uncredited),,3089728,[Foreign Diplomat]
147153,(uncredited),,3089728,[Boy Cheering for Smith in Meeting]
147566,(uncredited),,3089728,[Senate Chaplain]
148036,(uncredited),,3089728,[Editor]
78,,,3089174,[Toby Klein]
522,,,3089174,[Boy 2]
766,,,3089174,[Mr. Sullivan]
2406,(uncredited),,3089174,[High School Student-1980's]
3192,,,3089174,[Gertrude Lang]
8756,,,3089174,[Auditioner 5]
8898,,,3089174,[Miss Schumaker]
9845,,,3089174,[Cole at 15 Years Old]
10101,,,3089174,[Sarah Olmstead]
11002,(uncredited),,3089174,[Parade Announcer]
19596,,,3089174,[Auditioner 6]
21460,,,3089174,[Louis Russ]
21702,(uncredited),,3089174,[Stadler]
23466,,,3089174,[Study Hall Student]
27753,,,3089174,[Secretary]
30068,,,3089174,[Ms. Godfrey]
30248,,,3089174,[Ms. Wayne]
30692,,,3089174,[City Official]
32240,,,3089174,[Rowena Morgan]
33409,,,3089174,[Mr. Hosta]
38408,,,3089174,[Cole at 28 Years Old]
38478,,,3089174,[Miss Reeves]
38735,,,3089174,[Chaplain]
39114,,,3089174,[Auditioner 7]
40690,,,3089174,[Bobby Tidd - Student]
42810,,,3089174,[Deaf School Teacher]
48912,,,3089174,[Auditioner 3]
50307,,,3089174,[Football Player 2]
51744,(as W.H. Macy),,3089174,[Vice Principal Gene Wolters]
53893,,,3089174,[Football Player 5]
54402,,,3089174,[Football Player 6]
55123,,,3089174,[Dr. Sorenson]
55645,,,3089174,[Girl 2]
56207,(uncredited),,3089174,[Student]
56922,(as Aurora J. Miller),,3089174,[Auditioner 4]
57045,,,3089174,[Auditioner 9]
64884,,,3089174,[Superintendent]
70780,,,3089174,[Mr. Shapiro]
71036,(uncredited),,3089174,[Man in audience]
85445,,,3089174,[Iris Holland]
89922,,,3089174,[Coach Bill Meister]
89992,,,3089174,[Mr. Mims]
92605,(uncredited),,3089174,[Graduate]
