49866,(as Bruce Diker),,3568376,[Young Lawyer]
51358,,,3568376,[Dominick]
52128,,,3568376,[SEC Man]
53222,,,3568376,[Alex]
55301,,,3568376,[Panos]
56226,,,3568376,[Elevator Person]
56821,,,3568376,[Maitre'd 'Le Cirque']
57289,,,3568376,[Reporter]
58010,,,3568376,[Natalie's Assistant]
60651,,,3568376,[Toni Carpenter]
62519,,,3568376,[Woman at 'Le Cirque']
63416,,,3568376,[Carl Fox]
66421,,,3568376,[Hooker]
66485,,,3568376,[Marvin]
67869,,,3568376,[Lynch]
68442,(uncredited),,3568376,[Business Man]
68691,,,3568376,[Trader - New York Stock Exchange]
70642,,,3568376,[Postal Inspector]
74207,,,3568376,[Gordon Gekko]
79323,,,3568376,[Kate Gekko]
79490,,,3568376,[Rudy Gekko]
85555,(uncredited),,3568376,[Evan Morrissey]
86946,,,3568376,[Trader - Office]
88434,(as Don Kehr),,3568376,[Trader - Office]
90763,,,3568376,[Janet]
90877,,,3568376,[Dolores the Realtor]
92336,,,3568376,[Ollie]
92621,,,3568376,[Trader - Office]
94922,,,3568376,[Harold Salt]
97749,,,3568376,[Woman in Plane]
98649,,,3568376,[Nicole]
99476,,,3568376,[Roger Barnes]
99682,,,3568376,[Trader - Office]
100861,,,3568376,[Woman at '21']
100867,,,3568376,[Trader - Office]
101103,,,3568376,[Darien Taylor]
104307,(uncredited),,3568376,[Stock Broker]
110649,(as Jim Bulleit),,3568376,[Elevator Person]
112565,,,3568376,[Bidder at Auction]
112810,,,3568376,[Trader - Office]
115852,,,3568376,[Banker at '21']
118695,,,3568376,[Candice Rogers]
121856,,,3568376,[Trader - Office]
122273,,,3568376,[Lady Broker]
122832,(uncredited),,3568376,[Health Club Attendant]
122976,,,3568376,[TV Business Analyst]
123432,,,3568376,[Trader - New York Stock Exchange]
123692,,,3568376,[Elevator Person]
125493,(as Ronald Von Klaussen),,3568376,[Airline Mechanic]
126343,(as Michael Rutigliano),,3568376,[Trader - New York Stock Exchange]
126670,,,3568376,[Investment Banker]
127724,,,3568376,[Trader - Office]
130573,,,3568376,[Paralegal]
130926,,,3568376,[Charlie]
132592,,,3568376,[Duncan Wilmore]
134198,,,3568376,[Broker in Locker Room]
134781,,,3568376,[Elevator Person]
137153,(uncredited),,3568376,[Herself]
138815,,,3568376,[Receptionist]
140962,,,3568376,[Trader - Office]
143570,,,3568376,[Sir Larry Wildman]
146931,(uncredited),,3568376,[Race Fan]
146943,,,3568376,[Dan]
148271,,,3568376,[Auctioneer]
2329,,,3568391,[Bretton's Wife]
2586,,,3568391,[Panelist on TV]
