130648,(uncredited),,2553725,[Chang Sing Fighter in Ally]
135631,(as Willie Wong),,2553725,[Wing Kong Hatchet Man]
137523,,,2553725,[Sewer Monster]
142591,,,2553725,[David Lo Pan]
142604,,,2553725,[Chang Sing #1]
144183,,,2553725,[Mrs. O'Toole]
144344,,,2553725,[Female Wing Kong Guard]
145349,,,2553725,[Jack Burton]
2082,,,2554653,[Primus]
5602,(uncredited),,2554653,[Audience]
5948,,,2554653,[Station]
6301,,,2554653,[Colonel Oats]
11061,,,2554653,[Ria Paschelle]
16732,,,2554653,['Stupid' Seance Member]
21227,,,2554653,[Benjamin Franklin]
23435,,,2554653,[Sir James Martin]
25053,(uncredited),,2554653,[Partygoer in Hell]
28483,(voice),(uncredited),2554653,[The Devil/Station/Evil Easter Bunny]
29511,,,2554653,[De Nomolos]
34873,,,2554653,[Ms. Wardroe]
36943,,,2554653,[1st Seance Member]
38931,(as Amy Stock-Poynton),,2554653,[Missy]
43854,,,2554653,[Rufus]
46689,,,2554653,[Big Station]
48713,,,2554653,[Grim Reaper]
49511,(uncredited),,2554653,[Futuristic Student]
54040,,,2554653,[Kate Axelrod]
54547,,,2554653,[Mr. Preston]
56324,,,2554653,[Confucius]
57192,,,2554653,['Ugly' Seance Member]
60111,,,2554653,[Young Bill]
60232,,,2554653,[Bill/Granny Preston]
60698,(as Michael 'Shrimp' Chambers),,2554653,[Good Robot Bill]
66463,,,2554653,[Elizabeth]
66823,,,2554653,[Primus]
67909,,,2554653,[Station]
68612,,,2554653,[Ted]
73784,(as Max Magenta),,2554653,[The Smoker]
78016,(uncredited),,2554653,[English Family Member]
79539,(as Bruno 'Taco' Falcon),,2554653,[Good Robot Ted]
79745,,,2554653,[2nd Seance Member]
80748,,,2554653,[Gatekeeper]
89826,(as Anthony Schmidt),,2554653,[Dark Figure]
89832,(uncredited),,2554653,[Child]
93658,,,2554653,[Themselves]
94044,(archive footage),,2554653,[Captain James Tiberius Kirk]
105146,,,2554653,[Joanna]
105697,(uncredited),,2554653,[English Family Member]
105730,,,2554653,[Deputy James]
106717,,,2554653,[Bach]
113086,,,2554653,[Thomas Edison]
113413,(uncredited),,2554653,[Child]
113507,,,2554653,[3rd Seance Member]
116550,,,2554653,[Captain Logan]
122382,(as Tim 'Herb' Alexander),,2554653,[Primus]
122393,,,2554653,[4th Seance Member]
133889,,,2554653,[Heavenly Greeter]
135338,,,2554653,[Albert Einstein]
139064,,,2554653,[Young Ted]
139124,(uncredited),,2554653,[Bit Part]
147648,,,2554653,[George Washington Carver]
2074,(uncredited),,2554654,[The Three Most Important People in the World]
2838,,,2554654,[John the Serf]
14585,(as Dick Alexander),,2554654,[Bowling Alley Manager]
16732,,,2554654,[Stupid Waiter]
19933,,,2554654,[Beethoven]
