20183,(uncredited),,2757427,[CHP Officer]
21128,,,2757427,[Angie's Mother]
23439,,,2757427,[Construction Sign Man by Bus Stop]
25081,,,2757427,[Lita the Waitress]
28036,,,2757427,[Second Gay Man]
33087,(as Fabio Urena),,2757427,[Gang Member Four]
35455,(uncredited),,2757427,[Construction Worker]
39601,,,2757427,[Beth]
41223,,,2757427,[Mr. Lee]
44998,,,2757427,[Paramedic]
48460,,,2757427,[Detective Brian]
50588,,,2757427,[Captain Yardley]
63177,,,2757427,[Police Clerk]
65209,,,2757427,[Mom (Back Yard Party)]
71306,(as Carole Ita White),,2757427,[Second Officer at Beth's]
72750,,,2757427,[Detective Keene]
73111,,,2757427,[Rick (Whammyburger)]
74023,,,2757427,[Prendergast]
74207,,,2757427,[D-Fens]
76915,,,2757427,[Detective Sanchez]
81034,,,2757427,[Detective Lydecker]
86103,,,2757427,[Detective Jones]
87415,,,2757427,[Gang Member Two]
87948,,,2757427,[Sheila (Whammyburger)]
94361,,,2757427,[Jim (Golfer)]
95642,,,2757427,[Gang Member One]
96569,(as Susie Singer),,2757427,[Suzie the Stripper]
98297,(uncredited),,2757427,[Man at Pier]
102139,,,2757427,[Sandra]
109800,,,2757427,[Guy on Freeway]
110355,(uncredited),,2757427,[Whammy Burger Customer]
112054,,,2757427,[Angie]
114423,,,2757427,[Not Economically Viable Man]
114858,,,2757427,[Annoying Man at Phone Booth]
115203,,,2757427,[Dad (Back Yard Party)]
115906,,,2757427,[Street Worker]
119076,,,2757427,[Detective Graham]
120307,,,2757427,[First Gay Man]
126138,,,2757427,[Uniformed Officer at Beth's]
126383,,,2757427,[Prendergast's Daughter]
126718,,,2757427,[Surplus Store Owner]
129454,,,2757427,[Mrs. Prendergast]
131236,,,2757427,[Kid (with Missile Launcher)]
132747,,,2757427,[Seedy Guy in Park]
137591,(uncredited),,2757427,[Motorist/Pedestrian]
139042,,,2757427,[Second Officer's Partner]
139112,,,2757427,[Frank (Golfer)]
147610,,,2757427,[Uniformed Officer's Partner]
13815,(voice),,2758406,[Donna Martin]
13997,(voice),,2758406,[Ray Charles/Additional Voices]
14206,(voice),,2758406,[Chris Griffin/Additional Voices]
18679,(voice),(as Andre Sogliuzzo),2758406,[Additional Voices]
23704,(voice),,2758406,[Herself]
25850,(voice),,2758406,[Odo]
27823,(voice),,2758406,[Clerk]
29140,(voice),,2758406,[Katie Couric/Baby-Expecting Woman/Britney Spears]
31892,(voice),,2758406,[Additional Voices]
33799,(voice),,2758406,[Cleveland Brown/John Herbert]
36143,(voice),,2758406,[Brandon Walsh]
38520,(voice),,2758406,[Lois Griffin/Tricia Takanawa/Vanessa/Condoleezza Rice/Additional Voices]
38898,(voice),,2758406,[Randy Newman/James Lipton]
40097,(voice),,2758406,[The Stork]
40953,(voice),,2758406,[Mayor Adam West]
46548,(voice),,2758406,[Herself]
52950,(voice),(as Johnny Brennan),2758406,[Horace/Additional Voices]
52983,(voice),(as Bill Fagerbaake),2758406,[Indian]
