101652,(scenes deleted),,3526173,[Betty Briggs]
104057,(uncredited),,3526173,[Double R Diner Customer]
106430,,,3526173,[Gordon Cole]
111066,,,3526173,[Phillip Jeffries]
114563,(scenes deleted),,3526173,[Maj. Garland Briggs]
114623,,,3526173,[School Teacher]
115252,,,3526173,[Bob]
115618,(scenes deleted),,3526173,[Sheriff Harry S. Truman]
116361,,,3526173,[Leo Johnson]
117544,,,3526173,[Roadhouse Singer]
121090,,,3526173,[Bus Driver]
125735,(scenes deleted),,3526173,[Deputy Hawk]
126378,,,3526173,[Special Agent Chester Desmond]
126893,,,3526173,[Angel in Red Room]
128526,,,3526173,[Pilot]
130999,,,3526173,[Norma Jennings]
131549,,,3526173,[Service Station Mechanic]
132361,,,3526173,[Sheriff Cable]
136678,,,3526173,[Second Woodsman]
138933,,,3526173,[Albert Rosenfeld]
139401,,,3526173,[Irene at Hap's]
141022,,,3526173,[Man From Another Place]
141838,(scenes deleted),,3526173,[Dr. Will Hayward]
142040,,,3526173,[Shelly Johnson]
143383,,,3526173,[Curious Woman]
148095,,,3526173,[Leland Palmer]
148839,,,3526173,[Old Guy at Hap's]
335,,,3526316,[Julius Benedict]
10573,,,3526316,[Handsome Father]
15154,,,3526316,[Peter Garfield]
15850,,,3526316,[Indian]
15927,,,3526316,[Mover #1]
16056,,,3526316,[Vincent Benedict]
16778,,,3526316,[Oriental Man]
18693,,,3526316,[Granger Son #1]
20252,(uncredited),,3526316,[Young Mary Ann Benedict]
23365,,,3526316,[Lead Guitarist]
25145,,,3526316,[Custodian]
25481,,,3526316,[Cop]
26509,,,3526316,[Marnie Mason]
28658,,,3526316,[Granger Grandson]
33667,(uncredited),,3526316,[Child]
33813,(uncredited),,3526316,[Picture Taker #2]
45960,(as Tyrone Granderson Jones),,3526316,[Mover #2]
48029,,,3526316,[Singer]
51555,,,3526316,[Gilbert Larsen]
53067,,,3526316,[McKinley's Man]
53144,,,3526316,[Chop Shop Owner]
56415,,,3526316,[Webster]
56938,,,3526316,[Stewardess]
57558,,,3526316,[Granger]
57575,,,3526316,[Mother Superior]
60312,,,3526316,[Werner]
61688,,,3526316,[Beetroot McKinley]
65939,,,3526316,[Security Guard]
72638,(uncredited),,3526316,[Pedestrian]
73508,(uncredited),,3526316,[Bar Patron]
75247,,,3526316,[Mitchell Traven]
78578,,,3526316,[Drums]
79519,(as Joseph Medjuck),,3526316,[Photographer]
81394,,,3526316,[Old Mary Ann Benedict]
82375,,,3526316,[Morris Klane]
83467,(as Thom McCleister),,3526316,[Bob Klane]
95834,,,3526316,[Cell Guard]
95892,,,3526316,[Granger Son #2]
98963,,,3526316,[Dave Klane]
