102058,(uncredited),,3573014,[Photographer]
102395,,,3573014,[Danny]
103610,,,3573014,[President Dedmon]
104658,(uncredited),,3573014,[Xavier Band]
106910,,,3573014,[Marshall #51]
107789,(uncredited),,3573014,[Marshall #41]
108124,(uncredited),,3573014,[Morehead Waterboy]
108182,(uncredited),,3573014,[Diner Customer/Marshall Fan]
108221,,,3573014,[Barrier Policeman]
109571,,,3573014,[Hutch Davis]
109881,(uncredited),,3573014,[Pep Ralley Cheer Leader]
110605,(uncredited),,3573014,[Xavier Player]
115579,(uncredited),,3573014,[Morehead Coach]
116766,(uncredited),,3573014,[MU Student]
116986,(uncredited),,3573014,[State Trooper]
119544,,,3573014,[Reggie Oliver]
123592,,,3573014,[Mrs. Morehouse]
127094,,,3573014,[Chris Griffen]
128268,(as Nikky Williams),,3573014,[Jane]
130530,(uncredited),,3573014,[Morehead Fan]
130642,,,3573014,[David Lengyel]
134501,,,3573014,[Himself]
134935,(uncredited),,3573014,[Marshall Fan]
135495,(as Steve Barr),,3573014,[Game Announcer]
138265,,,3573014,[Trainer]
138541,(uncredited),,3573014,[Football Player]
139119,,,3573014,[Mrs. Shaw]
139452,(uncredited),,3573014,[Marshall Fan/Xavier Fan]
142004,,,3573014,[Julie]
142733,,,3573014,[Sandy Lengyel]
143597,,,3573014,[Freshman #2]
144401,,,3573014,[Steel Worker]
145681,(uncredited),,3573014,[Marshall Fan]
146095,(uncredited),,3573014,[1970 Marshall Football Player #5]
146619,(uncredited),,3573014,[Beaker the Morehead Eagle]
146855,(uncredited),,3573014,[Reporter]
147265,(uncredited),,3573014,[Restaurant Owner]
148062,(uncredited),,3573014,[News Reporter]
149016,(uncredited),,3573014,[Marshall Fan]
149036,(uncredited),,3573014,[Marshall Fan]
141,,,3573196,[Visiting Family]
2705,(uncredited),,3573196,[Zoo patron]
3767,,,3573196,[Zoo Lover]
11541,,,3573196,[Zoo Patron]
13021,(as Steven Lee),,3573196,[Zoo Patron]
15825,(uncredited),,3573196,[Joyce Jameson]
15894,,,3573196,[Zoo Staff]
17546,,,3573196,[Pilot]
17817,(as Caroline Hanna),,3573196,[Zoo Patron]
20178,,,3573196,[Zoo Patron]
21761,,,3573196,[Hugo Chavez]
22220,,,3573196,[Rhonda Blair]
22422,,,3573196,[Alison]
25215,(uncredited),,3573196,[Parrot Man]
31314,(uncredited),,3573196,[Zoo Patron]
31885,,,3573196,[Zoo Kid]
33417,(as Bart),,3573196,[Buster the Bear]
36273,,,3573196,[Zoo Lover]
38003,(as Crystal),,3573196,[Crystal the Capuchin]
40531,,,3573196,[Spar the Tiger]
41256,,,3573196,[Lily Miska]
42363,,,3573196,[Robin Jones]
45180,,,3573196,[Male Zookeeper]
49025,,,3573196,[Rosie Mee]
52116,(as Angus MacFadyen),,3573196,[Peter MacCready]
55582,,,3573196,[Solomon the Lion]
