18521,(uncredited),,3256795,[Police officer]
21460,,,3256795,[Julius 'Sugar' Edmonds]
22046,(uncredited),,3256795,[Strip Club Bartender]
25229,(as Jose Vasquez),,3256795,[Apartment Hitman #1]
25231,,,3256795,[Karen Wharton]
25922,,,3256795,[Redneck #2]
30873,(uncredited),,3256795,[Precision Driver]
31586,,,3256795,[Floyd Demel]
33349,,,3256795,[Latina Hostage]
33848,(uncredited),,3256795,[Hitman #2]
35294,,,3256795,[Brujo's Bar Girl]
35737,,,3256795,[DEA Agent #2]
36928,,,3256795,[Apartment Hitman #4]
38990,(uncredited),,3256795,[Stripper]
39749,(uncredited),,3256795,[Atlanta Police Officer 2]
40750,,,3256795,[Coroner]
40842,(uncredited),,3256795,[Mexican Marine]
42863,,,3256795,[Cop #1]
45873,,,3256795,[Stripclub Waitress]
47096,(as Adrian Gonzalez),,3256795,[Apartment Hitman #3]
48937,,,3256795,[Forensic Technician]
49934,,,3256795,[Lou Cantrell (DEA Interrogator #2)]
59296,,,3256795,[Tom 'Pyro' Roberts]
60392,,,3256795,[Joe 'Grinder' Phillips]
61613,,,3256795,[Brujo's Sicario #2]
67338,(uncredited),,3256795,[Mexican Marine]
69106,,,3256795,[APD Officer]
71058,,,3256795,['Smoke' Jennings]
71292,(uncredited),,3256795,[DEA Supervisor]
71940,(as Marty Neko Parham),,3256795,[Deputy Richards]
73334,,,3256795,[DEA Agent #1]
74696,(uncredited),,3256795,[Joe John Curley]
76214,(uncredited),,3256795,[Train Engineer]
77075,,,3256795,[Pretty Bar Girl #1]
78554,,,3256795,[Lizzy Murray]
79565,(uncredited),,3256795,[DEA Agent]
82298,,,3256795,[Car Crash Driver]
82458,(uncredited),,3256795,[Community Volunteer]
85118,,,3256795,[DEA Agent #3]
86385,(as Anthony Matos),,3256795,[Apartment Hitman #5]
91268,(uncredited),,3256795,
91956,,,3256795,[James 'Monster' Murray]
92472,(uncredited),,3256795,[Guy in Traffic]
95350,(uncredited),,3256795,[Atlanta Police Officer]
95921,,,3256795,[General Counsel]
96380,(uncredited),,3256795,[Elle Curley]
96637,,,3256795,[Mexican Federal Shooter]
96675,(uncredited),,3256795,[Police Officer]
98819,(uncredited),,3256795,[Drug Cartel Hitman]
98849,,,3256795,[Hostage in Monte Carlo]
101819,(uncredited),,3256795,[Mexican Bar Dancer]
103777,,,3256795,[Stan Morris (DEA Interrogator #1)]
104377,,,3256795,[Redneck #1]
105013,(as Nicolas Chacon),,3256795,[DEA Sniper]
105965,,,3256795,[Brujo's Sicario #5]
107680,(uncredited),,3256795,[DEA Agent]
108605,(uncredited),,3256795,[Coroner]
108981,(uncredited),,3256795,[DEA Agent]
110003,(uncredited),,3256795,[Club Patron]
110106,,,3256795,[Apartment Hitman #6]
110449,(as Paul 'Sparky' Barreras),,3256795,[Brujo]
112018,(as Mario Ramirez),,3256795,[Mexican Commandante]
115349,,,3256795,[Brujo's Sicario #4]
115793,,,3256795,[Sapo]
119064,,,3256795,[Brujo's Female Sicario #1]
119451,,,3256795,[Agent Spolcheck]
