135791,,,3354583,[Ishaan Awasthi - 10 months]
139323,,,3354583,[Tiwari Sir]
142324,,,3354583,[Principal - Boarding School]
142631,,,3354583,[Sen Sir]
148270,,,3354583,[Ishaan Awasthi - 2 yrs.]
15897,,,3355184,[Jin-seok Lee]
23219,,,3355184,
26017,(uncredited),,3355184,[Additional Voices]
31823,,,3355184,[Platoon Soldier #2]
47818,,,3355184,[Young-Guk Kim]
59237,,,3355184,[Yong-man]
63161,,,3355184,[Esq. Yang]
74334,(as Kil-Kang Ahn),,3355184,[Sergeant Huh]
87734,,,3355184,[Sergeant Lim]
87738,(voice),(uncredited),3355184,[Additional Voices]
94625,,,3355184,[North Korean Captain]
97195,,,3355184,[Seung-Chul]
101253,,,3355184,[Young-Min Kim]
104233,,,3355184,
105979,,,3355184,[Mother Lee]
106919,(uncredited),,3355184,[Additional Voices (voice: English version)]
111646,,,3355184,[Jin-seok Lee's grandaughter]
121324,,,3355184,
122767,,,3355184,[Anti-Communist Federation member]
128914,,,3355184,
130788,,,3355184,[Yong-seok]
135534,,,3355184,[Old Jin-seok Lee]
140492,,,3355184,[Jin-tae Lee]
143103,,,3355184,[Young-shin Kim]
1156,,,3355940,[Le malade jardin asile]
2465,,,3355940,[Le policier fourgonnette Banalisée]
3304,,,3355940,[Le patron bistrot]
8200,,,3355940,[Bourgoin]
9274,(uncredited),,3355940,[Un malade mental]
11345,,,3355940,[Homme Vogel]
15087,,,3355940,[Le flic camionnette banalisée]
15237,,,3355940,[La fille au portable]
20596,,,3355940,[L'interne hôpital prison]
22875,(uncredited),,3355940,
23762,,,3355940,[Le flic 1]
27096,,,3355940,[Lambert]
35854,,,3355940,[Katia/Sandra]
35891,,,3355940,[L'inspecteur de police]
36534,,,3355940,[L'infirmier jardin asile]
42603,,,3355940,[Le flic 4]
42784,,,3355940,[L'infirmière hôpital prison]
44865,(as Loïc Brabant),,3355940,[Jambier]
47729,,,3355940,[Le loubard 1]
47951,,,3355940,[L'employé bureau de change 1]
57194,,,3355940,[Vieillard hôpital prison]
57225,,,3355940,[Homme Vogel]
60076,,,3355940,[Le radiologue asile psychiatrique]
62231,,,3355940,[Mauricet]
65241,,,3355940,[Visinet]
65546,,,3355940,[Quentin]
67897,,,3355940,[Nosberg]
74235,,,3355940,[Raffi]
76920,(as Alain Foures),,3355940,[Le conducteur Opel]
77658,(as Vanzetta),,3355940,[Le caissier banque]
84016,(as Adrien Saint-Jore),,3355940,[Adolescent 1]
84116,,,3355940,[Le gardien chef]
87965,,,3355940,[Mme Lefevre]
90706,(as Thierry Ashanti),,3355940,[Le taulard noir]
94944,,,3355940,[Martineau]
95145,,,3355940,[Le loubard 2]
99276,,,3355940,[Vogel]
