131293,(uncredited),,2638562,[Young Guy]
132553,,,2638562,[Therapist]
132684,(uncredited),,2638562,[Dancing Girl]
133765,,,2638562,[San Diego Dance Academy]
140419,,,2638562,[Eden East DJ]
141310,,,2638562,[Marcel]
142417,(uncredited),,2638562,[Bikini Girl]
145361,,,2638562,[Guitar Hero Bellman]
148878,(uncredited),,2638562,[Smoking Hot Bikini Girl]
279,,,2638679,[Chelli]
738,,,2638679,[Brian Serling]
1981,(as Bob Apisa),,2638679,[Iraqi Tank Commander]
4037,,,2638679,[Egan]
13148,,,2638679,[Boylar]
16754,,,2638679,[Cadre]
18608,,,2638679,[Meredith Serling]
19788,,,2638679,[Rady]
26977,,,2638679,[Anne Marie Walden]
33029,,,2638679,[Geraldine Walden]
34587,(uncredited),,2638679,[Graduating Cadet]
35499,,,2638679,[Soldier]
38820,,,2638679,[Josie Serling]
38848,(archive footage),(uncredited),2638679,[Himself]
42903,,,2638679,[Teegarden's Crew Chief]
42978,(archive footage),(uncredited),2638679,[Himself]
45057,,,2638679,[Bruno]
47004,(archive footage),(uncredited),2638679,[Himself]
47512,,,2638679,[Delinquent Soldier]
47673,,,2638679,[Patella]
53862,,,2638679,[Jenkins]
55098,,,2638679,[Robins]
55512,(uncredited),,2638679,[Soldier]
57857,,,2638679,[Rowtero]
63795,(as Mark Adair-Riós),,2638679,[Bobcat 5]
64175,(archive footage),(uncredited),2638679,[Himself]
64233,,,2638679,[Coffee Sergeant]
67709,,,2638679,[Capt. Karen Emma Walden]
74184,,,2638679,[Thompson]
76282,,,2638679,[Questioner]
77801,,,2638679,[Monfriez]
78920,,,2638679,[General Hershberg]
84904,,,2638679,[Joleen Serling]
90986,,,2638679,[Lt. Col. Nathan 'Nat' Serling]
95225,,,2638679,[Don Boylar]
95485,,,2638679,[Annie]
97164,,,2638679,[Hillerman]
97483,(as Michole White),,2638679,[Maria]
99059,(uncredited),,2638679,[Hotel Receptionist]
101407,,,2638679,[Speaker]
106049,,,2638679,[The President]
110511,(uncredited),,2638679,[Base Soldier]
112808,,,2638679,[Laughing Gunner]
116074,(archive footage),(uncredited),2638679,[Himself]
118658,(as James Paul Morse),,2638679,[Cadre]
118960,,,2638679,[Banacek]
122241,,,2638679,[Stephen Altameyer]
127788,,,2638679,[SPC Ilario]
128862,,,2638679,[Orderly]
133035,,,2638679,[Drill Team Commander]
134646,(voice),(uncredited),2638679,[CNN Reporter]
138469,,,2638679,[McQuillan]
140772,,,2638679,[Louise Boylar]
141179,,,2638679,[Gartner]
141371,,,2638679,[Refueler]
144068,,,2638679,[Nathan Serling Jr.]
146587,,,2638679,[Joel Walden]
