93743,(voice),(uncredited),3390969,[Maugrim]
96379,,,3390969,[Distraught Mother]
97600,,,3390969,[Faun]
97874,,,3390969,[Centaur]
97941,,,3390969,[Hag]
101473,(voice),,3390969,[Philip the Horse]
109030,,,3390969,[Peter Pevensie]
111835,,,3390969,[Older Lucy]
112869,,,3390969,[Girl on Train]
120114,,,3390969,[Faun]
122886,,,3390969,[Oreius]
125388,(voice),,3390969,[Radio Announcer]
125441,(uncredited),,3390969,[Centaur]
129075,,,3390969,[Satyr]
130627,(uncredited),,3390969,[Dancing Nymph and Goblin]
132562,,,3390969,[Centaur]
132785,,,3390969,[Older Peter]
134800,,,3390969,[Professor Kirke]
135753,,,3390969,[Red & Black Dwarf]
136523,(voice),,3390969,[Mr. Fox]
137856,,,3390969,[Rumblebuffin the Giant]
138684,,,3390969,[Centaur]
144224,,,3390969,[Older Susan]
1812,(as Sky McCole-Bartusiak),,3391053,[Hazel]
3148,,,3391053,[Ray Kendall]
7428,,,3391053,[Homer Wells]
9390,,,3391053,[Candy Kendall]
14202,,,3391053,[Mary Agnes]
14626,,,3391053,[Arthur Rose]
18122,(uncredited),,3391053,[Flirting Soldier on Train]
23831,,,3391053,[12yr. Old Girl]
25711,,,3391053,[Rose Rose]
26631,,,3391053,[Dr. Wilbur Larch]
27667,,,3391053,[Debra]
30241,,,3391053,[Clara]
31434,,,3391053,[Florence]
34343,,,3391053,[Stationmaster]
34933,,,3391053,[Buster]
35649,,,3391053,[Peaches]
37358,,,3391053,[Dr. Holtz]
40311,(uncredited),,3391053,[Adopting Dad]
41688,,,3391053,[Muddy]
59350,(uncredited),,3391053,[Man on Train]
64376,,,3391053,[Nurse Edna]
64635,,,3391053,[Steerforth]
69777,(as Lonnie R. Farmer),,3391053,[Hero]
72358,,,3391053,[Adopting Father]
72479,,,3391053,[Lt. Wally Worthington]
83586,,,3391053,[Vernon]
97329,,,3391053,[Big Dot]
102041,,,3391053,[Fuzzy]
113744,(as Evan Dexter Parke),,3391053,[Jack]
119630,,,3391053,[Nurse Angela]
120207,,,3391053,[Adopting Mother]
123317,,,3391053,[Carla]
125879,,,3391053,[Copperfield]
130752,,,3391053,[Curly]
139417,,,3391053,[Mrs. Goodhall]
139812,,,3391053,[Major Winslow]
144614,,,3391053,[Olive Worthington]
2794,,,3391573,[Reggie Love]
6458,,,3391573,[Gill Beale]
7103,(uncredited),,3391573,[One of Foltrigg's Agent's (Scene's Deleted)]
9083,,,3391573,[Emergency Nurse]
9671,,,3391573,[Lieutenant]
9965,,,3391573,[Romey]
