58255,,,3374812,[Spider-Man/Peter Parker]
61030,(as Amber Stevens),,3374812,[Ariel]
63256,(uncredited),,3374812,[Lab Technician]
63307,(uncredited),,3374812,[Cheerleader]
63416,,,3374812,[Uncle Ben]
63775,,,3374812,[Sheila (Subway)]
64400,(uncredited),,3374812,[Doorman]
64579,,,3374812,[Gordon]
65912,(uncredited),,3374812,[Businesswoman]
67765,,,3374812,[Second Girl (Subway)]
67844,(uncredited),,3374812,[FBI Special Agent]
69754,(uncredited),,3374812,[Lab Tech #2]
71067,,,3374812,[Jack's Father]
71765,(uncredited),,3374812,[Tina]
71963,,,3374812,[Aunt May]
72170,,,3374812,[Simon Stacy]
72243,,,3374812,[Philip Stacy]
73204,(uncredited),,3374812,[Tough Guy #4 - Subway]
73580,(uncredited),,3374812,[Running Pedestrian]
74076,(uncredited),,3374812,[Lab Technician]
76169,(uncredited),,3374812,[Graffiti Kid]
76254,(uncredited),,3374812,[Screaming Teenager]
77579,(uncredited),,3374812,[Oscorp security 1]
81363,(uncredited),,3374812,[Tansy]
82006,(as Milton Gonzalez),,3374812,[Rodrigo Guevara]
86018,,,3374812,[Officer (SWAT)]
86119,(uncredited),,3374812,[Swat #1]
87101,(uncredited),,3374812,[Science Teacher]
89042,(uncredited),,3374812,[Business people]
90745,(uncredited),,3374812,[Scientist]
91056,,,3374812,[Flash Thompson]
91785,(uncredited),,3374812,[Oscorp Intern]
97410,,,3374812,[Richard Parker]
99377,,,3374812,[Taxi Driver]
104183,,,3374812,[Subway Guy]
104265,(uncredited),,3374812,[Pedestrian]
105819,,,3374812,[Police Officer]
107362,(uncredited),,3374812,[Goth Guy]
108655,(uncredited),,3374812,[Additional Voices]
112203,,,3374812,[Howard Stacy]
112392,,,3374812,[Car Thief Cop]
119209,(uncredited),,3374812,[NYPD EMT]
121015,(uncredited),,3374812,[Student]
124020,,,3374812,[Man in the Shadows]
124670,,,3374812,[Cash Register Thief]
126005,(uncredited),,3374812,[Stacy Family Relative]
127853,,,3374812,[Nicky's Girlfriend]
128334,(uncredited),,3374812,[High School Student]
128844,(uncredited),,3374812,[Protective Boyfriend]
129169,,,3374812,[Miss Ritter]
130033,(uncredited),,3374812,[Billy Connors]
130719,,,3374812,[Receptionist]
132252,,,3374812,[School Librarian]
134727,(uncredited),,3374812,[Gossip Girl]
135395,(uncredited),,3374812,[Scientist]
135441,(uncredited),,3374812,[High School student]
135523,(uncredited),,3374812,[Lab Tech]
136306,,,3374812,[Peter Parker (Age 4)]
137822,,,3374812,[Captain Stacy]
139987,(uncredited),,3374812,[Businessman]
141670,(uncredited),,3374812,[Alfie]
142694,(uncredited),,3374812,[Intern]
144310,(uncredited),,3374812,[Doorman]
145483,(uncredited),,3374812,[Sharisse]
146065,,,3374812,[Helen Stacy]
146891,(uncredited),,3374812,[Student]
