105725,,,3490559,[Archbishop of Canterbury]
110036,,,3490559,[Watson]
116214,,,3490559,[Queen Adelaide]
118044,,,3490559,[Duchess of Montrose]
121502,,,3490559,[Duchess of Kent]
121889,,,3490559,[Falling Bishop]
121936,,,3490559,[Cupid]
122218,,,3490559,[Queen Victoria]
123366,(uncredited),,3490559,[Footman]
133927,,,3490559,[Footman]
133960,(as Johnnie Lyne-Pirkis),,3490559,[Earl of Derby]
134236,,,3490559,[Edward Oxford]
134800,,,3490559,[King William]
141980,,,3490559,[Whig Member]
142400,,,3490559,[Young Victoria Age 11]
142415,,,3490559,[Duchess of Sutherland]
144456,,,3490559,[Prince Albert]
144725,,,3490559,[Baroness Lehzen]
145480,(uncredited),,3490559,[Prince of Prussia]
75,,,3490680,[Woman in a Street Commercial]
1077,,,3490680,[Lady Shopper]
8259,(as Rudi Rosenfeld),,3490680,[Old Homeless Man]
11983,,,3490680,[Doctor]
12227,(uncredited),,3490680,[Work Colleague]
15853,,,3490680,[Party Man]
16223,,,3490680,[Doctor]
21138,(as Serban Victor Gomoi),,3490680,[Mancom Employee]
22657,,,3490680,[Mancom Employee]
29088,(as Aylin Paicu Cadir),,3490680,[Lady Shopper]
29745,,,3490680,[Dr. Shrink-Rom]
34654,,,3490680,[Nun]
36989,,,3490680,[Mancom Guide]
49683,,,3490680,[Lady Shopper]
56028,,,3490680,[Qohen Leth]
57634,,,3490680,[Jolly Man]
61151,,,3490680,[Pizza Girl]
74535,(as Alin Olteanu),,3490680,[Man on the Street]
75590,,,3490680,[Doctor]
78100,(as Andrei Hutulescu),,3490680,[Mancom Employee]
80247,,,3490680,[Man in Street Commercial]
81590,,,3490680,[Mancom Technician]
82201,,,3490680,[Woman in Street Commercial]
85782,,,3490680,[Lady Shopper]
87876,,,3490680,[Lacy]
92452,(as Dan Astilean),,3490680,[Policeman]
93458,(as Tudor Aaron Istodor),,3490680,[Man on the Street]
97328,,,3490680,[Lady Shopper]
98257,,,3490680,[Mancom Computerised Lips]
98858,,,3490680,[Joby]
99567,,,3490680,[Park Policeman]
100442,,,3490680,[Party Girl]
102650,,,3490680,[Slim Clone]
103555,,,3490680,[Man on the Street]
104154,,,3490680,[Party Man]
104161,,,3490680,[Lady Shopper]
104916,(as Ioan Mihai Cortea),,3490680,[Mancom Technician]
107607,,,3490680,[Bainsley]
107869,,,3490680,[Chubs Clone]
114844,,,3490680,[Party Girl]
114977,,,3490680,[Sex Shop Owner]
118336,,,3490680,[Bonnie]
123998,,,3490680,[Mancom Employee]
127788,,,3490680,[Management]
129839,(as Mihail Stanescu),,3490680,[Man on the Street]
132014,(as Cici Maria Caraman),,3490680,[Lady Shopper]
136303,,,3490680,[Man on the Street]
