147616,,,2668107,[Owen]
3512,(uncredited),,2669432,[Executive - Franklin's Boss]
10807,,,2669432,[Preacher]
12038,,,2669432,[Boat Captain]
28483,(voice),(as Frank W. Welker),2669432,[Parrot Sounds]
32308,,,2669432,[Janice Higgins]
32739,,,2669432,[Girl #2]
34803,(as Daniel Bahimo Rey),,2669432,[Helicopter Pilot]
43591,,,2669432,[Brenda Kerns]
44134,,,2669432,[Jim Whitlock]
57093,,,2669432,[Helicopter Co-Pilot]
65235,,,2669432,[Boy #1]
77571,(uncredited),,2669432,[Shark Victim]
79883,,,2669432,[Carter Blake]
81870,,,2669432,[Girl #1]
90415,,,2669432,[Tom Scoggins]
99794,,,2669432,[Dr. Susan McAlester]
104055,,,2669432,[Helicopter Winch Operator]
110459,,,2669432,[Russell Franklin]
116901,(voice),(uncredited),2669432,[The Parrot]
127238,,,2669432,[Boy #2]
134533,,,2669432,[Friend of Janice]
139168,(uncredited),,2669432,[Worker]
4047,,,2669193,[Piano: Stebbins Hall Band]
5511,,,2669193,[Elsie]
6928,,,2669193,[Goldberg's Girlfriend]
7058,,,2669193,[Bar Mitzvah Guest]
7428,,,2669193,[Harvey Stern]
7481,,,2669193,[Israeli Patient]
8620,,,2669193,[Damned Man]
9049,,,2669193,[Rosalee]
10453,,,2669193,[Woman in Shoestore]
11787,,,2669193,[Piano: Stebbins Hall Band]
12445,,,2669193,[Baby Hilly]
14373,,,2669193,[Cookie]
14665,,,2669193,[Jane]
15101,,,2669193,[Beth Kramer's Daughter]
15194,(uncredited),,2669193,[Boy at Bar Mitzvah]
24437,,,2669193,[Second Assistant Cameraperson]
25034,,,2669193,[Script Supervisor/Harry's Character]
25579,,,2669193,[Mel's Doctor]
28673,,,2669193,[Professor Cole]
29008,(as Pete Castellotti),,2669193,[Crew Member]
29277,,,2669193,[Janet's Mom]
30161,,,2669193,[Leslie]
31245,,,2669193,[Woman in Elevator]
32602,(as Stephanie Roth),,2669193,[Janet]
32657,(uncredited),,2669193,[Actress]
34620,(voice),,2669193,[Elevator Voice]
36087,,,2669193,[Bar Mitzvah Guest]
41170,,,2669193,[Paul Epstein]
44704,,,2669193,[Harry Block]
45805,(as Joseph Reidy),,2669193,[First Assistant Director]
48403,,,2669193,[Policeman at Jail]
48810,,,2669193,[Grace]
49438,,,2669193,[Wolf Fishbein]
50922,,,2669193,[Trumpet: Stebbins Hall Band]
51555,,,2669193,[Harry's Doctor]
51628,,,2669193,[Bar Mitzvah Host]
52285,,,2669193,[Director]
52664,(voice),,2669193,[Yankee Announcer]
53246,,,2669193,[Devil]
53994,,,2669193,[Ken]
58274,(uncredited),,2669193,[Satan's Helper]
58849,,,2669193,[Joan]
59104,(uncredited),,2669193,[Student]
