39005,,,3257807,[CIA Aide - SA]
40199,,,3257807,[BMW Driver]
42523,,,3257807,[Boy]
45865,,,3257807,[CIA Aide - SA]
46564,,,3257807,[Vargas Lieutenant]
47024,,,3257807,[Man at Mint]
47925,,,3257807,[Hostess]
49604,,,3257807,[Ernestine]
49726,,,3257807,[Reporter at Stadium]
50018,,,3257807,[CIA Analyst]
50907,,,3257807,[Private Security Guard]
52965,,,3257807,[Beck]
53133,,,3257807,[Linklater's Assistant]
59876,(uncredited),,3257807,[Landlord]
62781,,,3257807,[Keller]
67130,,,3257807,[Stadium Cop]
67457,,,3257807,[Alec Wade]
68075,(uncredited),,3257807,[Business Man]
69043,,,3257807,[Velez]
75398,,,3257807,[CIA Analyst]
76498,,,3257807,[Illana]
76538,,,3257807,[Stadium Cop]
89522,(uncredited),,3257807,[CIA Analyst]
90986,,,3257807,[Tobin Frost]
93885,,,3257807,[Woman Trampled]
95274,,,3257807,[Harlan Whitford]
96665,(uncredited),,3257807,[Robert Heissler]
97983,,,3257807,[Matt Weston]
98435,,,3257807,[Stadium Cop]
99515,,,3257807,[Ericksson]
99541,,,3257807,[Vargas Lieutenant]
101456,,,3257807,[Greer]
101810,,,3257807,[Daniel Kiefer]
103532,,,3257807,[Miller]
104575,,,3257807,[David Barlow]
114026,,,3257807,[Vargas Lieutenant]
115596,,,3257807,[Vargas Lieutenant]
116192,,,3257807,[Whitford's Assistant]
122579,(uncredited),,3257807,[Soccer Stadium Commentator]
128753,,,3257807,[Marine Guard]
134885,,,3257807,[Carlos Villar]
134928,,,3257807,[Morgan]
140873,,,3257807,[Ana Moreau]
145091,,,3257807,[Vargas]
145165,,,3257807,[Marine Guard]
146336,,,3257807,[Businessman]
148609,,,3257807,[CIA Analyst]
2342,,,3258247,[Tuareg Village Boy #2]
14626,,,3258247,[Carl]
25164,,,3258247,[Old Woman in Labbezanga]
26166,,,3258247,[Imam]
29999,,,3258247,[Azikiwe Nwokolo]
33720,,,3258247,[Pilot - Ironclad]
34759,,,3258247,[Fuse Cutter]
36657,(uncredited),,3258247,[Mr. Nwokolo]
39721,(as Daniel Lobé),,3258247,[Tuareg Sangare]
42297,,,3258247,[Oshodi]
49717,,,3258247,[Solar Plant Guard]
51744,,,3258247,[Admiral Jim Sandecker]
53118,,,3258247,[Dirk Pitt]
53943,,,3258247,[Train Guard]
58384,,,3258247,[Oumar]
64954,,,3258247,[General Zateb Kazim]
66281,,,3258247,[Eva Rojas]
66388,,,3258247,[Pick Up Truck Driver]
66565,,,3258247,[Pick Up Truck Guard]
