103695,,,3509353,[Bartender]
104994,(uncredited),,3509353,[Pavel - Waiter in Russian Tea Room]
106727,,,3509353,[Mac]
113793,,,3509353,[Actor #2]
113883,(uncredited),,3509353,[Himself]
121823,(uncredited),,3509353,
124828,,,3509353,[Autograph Hound]
125547,,,3509353,[Middle-Aged Woman]
127193,,,3509353,[April]
130758,,,3509353,[Page]
133063,,,3509353,[Salesgirl]
133638,,,3509353,[Acting Student]
133974,,,3509353,[Director]
139312,,,3509353,[Middle-Aged Man]
141808,(uncredited),,3509353,[Actor at Party]
145017,,,3509353,[Acting Student]
147788,(uncredited),,3509353,[Acting Student]
148374,,,3509353,[Girl #2]
148842,,,3509353,[Autograph Hound]
4387,,,3509496,[Inquiry Commander]
5903,(uncredited),,3509496,[Vollyball Spectator]
12101,(uncredited),(unconfirmed),3509496,[Cmdr. Phillips]
12143,,,3509496,[Radio Operator]
14488,,,3509496,[Mrs. Metcalf]
32475,,,3509496,[Sundown]
37551,,,3509496,[Goose]
43043,,,3509496,[Chipper]
43376,,,3509496,[Air Boss Johnson]
46032,(uncredited),,3509496,[Scott]
47239,(uncredited),,3509496,
49321,,,3509496,[Stinger]
49775,,,3509496,[Lt. Davis]
49987,,,3509496,[Bartender]
54255,(uncredited),,3509496,[Flight Captain]
58503,,,3509496,[Wolfman]
58780,,,3509496,[Cougar]
60224,(uncredited),,3509496,[Bar patron]
64573,(as Admiral T.J. Cassidy),,3509496,[Himself]
66774,,,3509496,[Maverick]
67709,,,3509496,[Carole]
87825,,,3509496,[Sprawl]
99062,,,3509496,[Merlin]
105459,,,3509496,[Viper]
110984,,,3509496,[Perry Siedenthal]
113871,,,3509496,[Iceman]
121448,(uncredited),,3509496,[Officer's Club Patron]
123262,,,3509496,[Charlie]
123291,,,3509496,[Hollywood]
124126,,,3509496,[Slider]
143940,(uncredited),,3509496,[F5E VF-126 Bandits Adversary Pilot/Mig Pilot]
144804,,,3509496,[Jester]
186,(uncredited),,3509964,[Japanese Pilot]
848,(uncredited),,3509964,[Pvt. Joseph Lockard - Opana Point]
1346,(uncredited),,3509964,[Rear Adm. John H. Newton - USS Lexington]
1839,,,3509964,[Lt. Commander Fuchida]
2671,,,3509964,[Admiral Halsey]
3218,,,3509964,[Saburo Kurusu]
3474,(voice: English version),(uncredited),3509964,[Japanese Ambassador Kichisaburo Nomura]
7350,(uncredited),,3509964,[Brig. Gen. Leonard T. Gerow]
9307,,,3509964,[Lieutenant Kenneth Taylor]
11304,,,3509964,[Admiral Yoshida]
11440,,,3509964,[General Short]
11815,(uncredited),,3509964,[Ambassador Joseph C. Grew]
13909,(unconfirmed),(uncredited),3509964,[Lt. Kermit A. Tyler]
14781,(as Soh Yamamura),,3509964,[Admiral Yamamoto]
17707,,,3509964,[Frank Knox]
