130983,,,2429665,[Shortie the Pug]
132384,,,2429665,[Danny Fisher]
133698,(uncredited),,2429665,[Bomb Squad]
134296,(uncredited),,2429665,[Carnival Patron]
136206,,,2429665,[Sharpshooter]
137772,(voice),,2429665,[Additional Voices]
139168,(voice),(uncredited),2429665,[Air Traffic Control]
140109,,,2429665,[Officer Phelps]
143565,(voice),,2429665,[Additional Voices]
148255,,,2429665,[Technician]
149108,,,2429665,[Anthony Deluso]
16229,(uncredited),,2429539,[Guard]
17405,(uncredited),,2429539,[Judge]
21858,(uncredited),,2429539,[Man Waiting for Elevator]
24953,,,2429539,[Juror #2]
25524,(uncredited),,2429539,[The Accused]
28340,,,2429539,[Juror #10]
32100,,,2429539,[Juror #3]
37695,,,2429539,[Juror #12]
47812,(uncredited),,2429539,[Court Clerk]
56937,,,2429539,[Juror #11]
62956,,,2429539,[Juror #4]
71042,,,2429539,[Juror #5]
73605,,,2429539,[Juror #7]
105742,,,2429539,[Juror #9]
108654,,,2429539,[Juror #8]
127217,,,2429539,[Juror #6]
147766,,,2429539,[Juror #1]
3622,,,2429470,[Mark]
11721,,,2429470,[Eddie]
13548,,,2429470,[Leon (Paramedic #1)]
34155,,,2429470,[Frank]
39601,,,2429470,[Norma]
62908,,,2429470,[Kevin (Paramedic #2)]
65383,,,2429470,[Officer Hannagan]
82271,,,2429470,[Duffy]
93174,,,2429470,[Aaron]
122998,,,2429470,[Cheri]
126065,,,2429470,[Jack]
129153,,,2429470,[Buzzy]
136662,,,2429470,[Tim]
486,,,2429711,[Sam]
2620,,,2429711,[Jonus Ray]
4193,(uncredited),,2429711,[Slave Boy]
5537,(uncredited),,2429711,[Restaurant Patron]
7758,(uncredited),,2429711,[Winslow]
8392,(uncredited),,2429711,[Child in the Park]
9314,(uncredited),,2429711,[Upper Class Pedestrian]
9903,,,2429711,[Edwin Epps]
10032,,,2429711,[Parker]
10594,,,2429711,[Robert]
10857,(uncredited),,2429711,[Mr. Bartholomew]
11166,(as J.C. Victor),,2429711,[Buyer]
11950,(as Andre Shanks),,2429711,[Victim 1]
12398,,,2429711,[Slave Spiritual Singer 2]
19785,(uncredited),,2429711,[Slave]
21965,(as Kelvin Harrison),,2429711,[Victim 2]
22049,(uncredited),,2429711,[Tea Seller]
22916,,,2429711,[Brown]
23171,(uncredited),,2429711,[Mickey]
23529,,,2429711,[Tibeats]
23743,,,2429711,[Radburn]
24501,(uncredited),,2429711,[Lethe]
27395,,,2429711,[Armsby]
40843,(uncredited),,2429711,[Cigar Smoker]
43029,,,2429711,[Patsey]
