44138,,,3043326,[Barber]
44450,,,3043326,[Roseland Dancer]
44991,,,3043326,[Malcolm's FOI]
45023,,,3043326,[Cop at Audubon]
46423,(voice),(uncredited),3043326,[Shooter]
46896,,,3043326,[Barber]
47804,,,3043326,[Miss Dunne]
48972,(archive footage),(uncredited),3043326,[Himself - Giving Black Power Salute at Olympics]
49580,(as Jauquette Greene),,3043326,[Roseland Dancer]
50901,,,3043326,[Ilyasah - 2 and 3 Years]
51123,,,3043326,[Roseland Dancer]
51133,(uncredited),,3043326,[Himself - at End of Credits]
51583,,,3043326,[Roseland Dancer]
51606,,,3043326,[Roseland Dancer]
51815,(archive footage),,3043326,[Nellie Connally]
52021,,,3043326,[Secret Service Man]
52243,,,3043326,[Skeleton Crew Dancer]
52289,(archive footage),(uncredited),3043326,[Himself - LAPD Officer at Arrest of Rodney King]
52479,(archive footage),(uncredited),3043326,[Himself - After Fight with Billy Conn]
52793,,,3043326,[Dr. Payson]
53169,,,3043326,[Student in Harlem Classroom]
56071,,,3043326,[Black Legion Member]
56670,,,3043326,[Wilfred - 8 Years]
56682,,,3043326,[Customer]
56807,,,3043326,[Blades]
56874,,,3043326,[Teenage Whore]
57047,,,3043326,[Elijah Muhammad's FOI]
57446,,,3043326,[Elijah Muhammad's FOI]
58059,,,3043326,[Lionel Hampton Band - Trumpet]
58570,(uncredited),,3043326,[Herself - End Credits]
59074,,,3043326,[Student in Harlem Classroom]
59997,,,3043326,[Roseland Dancer]
60330,,,3043326,[Louise Little]
60518,(as Dwayne 'Cook' Broadnax),,3043326,[Lionel Hampton Band - Drums]
60988,,,3043326,[TV Reporter]
61081,(uncredited),,3043326,[Crowd Member]
61109,,,3043326,[Young Hooker]
61460,,,3043326,[Speaker #2]
62020,(as Jack P. McLaughlin),,3043326,[KKK Member]
62526,,,3043326,[Guard Wilkins]
64035,,,3043326,[Malcolm's FOI]
64072,(as Shellye D. Broughton),,3043326,[Customer]
64227,,,3043326,[Prisoner]
64509,,,3043326,[KKK Member]
64540,,,3043326,[Roseland Dancer]
64826,,,3043326,[Philbert - 1 Year]
64923,,,3043326,[Roseland Dancer]
66186,,,3043326,[CIA Agent]
67173,,,3043326,[Desk Sergeant]
67623,,,3043326,[The Judge]
67739,,,3043326,[Roseland Dancer]
68390,,,3043326,[Laura]
68455,,,3043326,[TV Reporter]
68569,,,3043326,[Roseland Dancer]
68677,,,3043326,[Elijah Muhammad]
69200,,,3043326,[Chuck]
69668,,,3043326,[Fruit of Islam]
69855,,,3043326,[Sister Evelyn Williams]
69902,,,3043326,[Hooker]
70206,(uncredited),,3043326,[Harvard Law Student]
70692,,,3043326,[Roseland Dancer]
70759,,,3043326,[Billie Holiday Quartet - Bass]
71275,,,3043326,[Lionel Hampton Band- Piano]
71772,,,3043326,[Elijah Muhammad's Grandson]
72276,,,3043326,[Lionel Hampton Band - Trumpet]
72660,,,3043326,[Lionel Hampton Band - Trombone]
