35836,,,3171941,[Children's Ward Patient]
41331,,,3171941,[Judy]
43488,,,3171941,[Hispanic Boy]
43930,,,3171941,[Hispanic Girl]
44507,(as Michael Kennedy),,3171941,[Gynecologist]
44891,(as Daniel P. Hannafin),,3171941,[Boardroom Doctor]
47527,(uncredited),,3171941,[Traveler on Bus]
47851,,,3171941,[Bryan]
48815,(uncredited),,3171941,[Hospital Patient]
49796,(uncredited),,3171941,[Medical Student]
50977,(uncredited),,3171941,[Student]
51185,,,3171941,[Truman]
53844,,,3171941,[Older Waitress]
54096,,,3171941,[Psych Patient]
55677,,,3171941,[Gynecologist]
56199,(uncredited),,3171941,[Meatpacker]
57986,,,3171941,[Gynecologist]
61106,,,3171941,[Nurse]
61402,,,3171941,[Older Waitress]
64995,(uncredited),,3171941,[Dr. Anderson]
66597,(uncredited),,3171941,[Dr. Wilson S. Anders]
66696,,,3171941,[Boardroom Doctor]
66994,(uncredited),,3171941,[Gynecologist]
72691,,,3171941,[Children's Ward Patient]
73856,,,3171941,[Dr. Titan]
74982,,,3171941,[Psych Patient]
76798,(as Jamieson G. Downes),,3171941,[Children's Ward Patient]
77681,,,3171941,[Instructor]
78440,,,3171941,[Receptionist]
80659,,,3171941,[Hispanic Father]
81304,,,3171941,[Truck Driver]
81310,,,3171941,[Children's Ward Patient]
81567,,,3171941,[Younger Man]
83464,,,3171941,[Minister]
86077,(uncredited),,3171941,[Dr. Wilson S. Anders]
86173,,,3171941,[Walcott's Secretary]
86911,,,3171941,[Gynecologist]
87053,(uncredited),,3171941,[College Student]
87316,,,3171941,[Bile]
88438,,,3171941,[Patch Adams]
88440,(uncredited),,3171941,[Gynecologist]
88905,(as Peter Siiteri),,3171941,[Chess Man]
89513,(as Vivis),,3171941,[Hysterical Woman]
89592,,,3171941,[Dr. Eaton]
92252,,,3171941,[Arthur Mendelson]
92885,,,3171941,[Davis Son]
93731,,,3171941,[Big Texan]
94785,,,3171941,[Margery]
95410,(uncredited),,3171941,[Medical Intern]
95832,,,3171941,[E.R. Doctor]
96499,,,3171941,[Children's Ward Patient]
97223,(uncredited),,3171941,[Patch Pirate]
97587,(uncredited),,3171941,[Man in Arm Cast]
97777,,,3171941,[Children's Ward Patient]
98504,(as George Lee Masters),,3171941,[Boardroom Doctor]
99107,(uncredited),,3171941,[Orderly]
100174,(uncredited),,3171941,[Hospital Visitor]
102454,,,3171941,[Children's Ward Patient]
102498,(uncredited),,3171941,[College Student]
102818,(uncredited),,3171941,[Student in Boardroom]
107055,,,3171941,[Carin]
110929,,,3171941,[Children's Ward Patient]
112004,,,3171941,[Adelane]
113083,(as Dot Marie Jones),,3171941,[Miss Meat]
113323,,,3171941,[Davis Son]
113837,,,3171941,[Trevor Beene]
