458,(voice),,3111735,[Additional Voices]
2871,(voice: English version),,3111735,[Additional Voices]
7212,(voice: English version),,3111735,[Hiromi]
9344,(voice: English version),,3111735,[Haru]
10736,(voice),,3111735,[Toto]
19352,(voice: English version),,3111735,[Toto]
19814,(voice: English version),,3111735,[Additional Voices]
21578,(voice: English version),,3111735,[Additional Voices]
25850,(voice: English version),,3111735,[Natori]
27037,(voice),,3111735,[Natoru]
29695,(voice),,3111735,[Additional Voices]
29837,(voice),,3111735,[Muta]
40328,(voice),,3111735,[Chika]
48497,(voice: English version),,3111735,[Haru's Mother]
51898,(voice),,3111735,[Baron]
52232,(voice: English version),,3111735,[Additional Voices]
52963,(voice: English version),,3111735,[Additional Voices]
54775,(voice: English version),,3111735,[The Cat King]
54989,(voice),,3111735,[Additional Voices]
56974,(voice: English version),,3111735,[Additional Voices]
61323,(voice),,3111735,[Natori]
62089,(voice),,3111735,[Haru's Mother]
63841,(voice: English version),(as Randy Montgomery),3111735,[Additional Voices]
64200,(voice),,3111735,[Additional Voices]
64941,(voice),,3111735,[French girl]
78345,(voice: English version),,3111735,[The Baron]
78840,(voice: English version),,3111735,[Natoru]
79715,(voice: English version),,3111735,[Additional Voices]
80279,(voice: English version),,3111735,[Prince Lune]
83398,(voice: English version),,3111735,[Additional Voices]
85912,(voice),,3111735,[Additional Voices]
86609,(voice: English version),,3111735,[Additional Voices]
92048,(voice),,3111735,[Additional Voices]
94375,(voice),,3111735,[Additional Voices]
95647,(voice),,3111735,[Additional Voices]
97252,(voice),,3111735,[Additional Voices]
108248,(voice: English version),,3111735,[Muta]
111706,(voice: English version),,3111735,[Additional Voices]
112569,(voice),,3111735,[Additional Voices]
114991,(voice),,3111735,[Cat King]
117036,(voice),,3111735,[Additional Voices]
118346,(voice: English version),,3111735,[Additional Voices]
119772,(voice),,3111735,[Additional Voices]
119947,(voice),,3111735,[Lune]
120177,(voice),,3111735,[Yuki]
122091,(voice),,3111735,[Additional Voices]
123364,(voice),,3111735,[Hiromi]
123854,(voice: English version),,3111735,[Little Haru]
127028,(voice),,3111735,[Additional Voices]
128614,(voice),,3111735,[Haru]
129877,(voice),,3111735,[Additional Voices]
138414,(voice),,3111735,[Additional Voices]
143799,(voice: English version),,3111735,[Yuki]
147997,(voice),,3111735,[Additional Voices]
148328,(voice),,3111735,[Additional Voices]
3127,,,3111908,[Janet Baring]
5929,,,3111908,[Judge]
12690,,,3111908,[Sally]
15734,,,3111908,[Mike Ibarra]
19340,,,3111908,[Ruthie Lovell]
29306,,,3111908,[Todd Peterson]
36943,,,3111908,[Rachel Weiss]
38742,,,3111908,[Jerome Lovell]
59596,,,3111908,[Twin #2]
70435,,,3111908,[Twin #1]
71060,,,3111908,[Harry Goppel]
