111429,(uncredited),,3232331,[Titan]
111578,(uncredited),,3232331,[Reporter/Commentator]
111852,(uncredited),,3232331,[Titan]
112918,,,3232331,[Colorman]
116428,,,3232331,[Colonel William G. Bass]
117017,(as Earl C. Poitier),,3232331,[Blue Stanton]
122641,(as Michael Weatherly),,3232331,[Kirk Barker]
123528,,,3232331,[Frankie Glascoe]
124753,,,3232331,[A.D. Watson]
127479,(uncredited),,3232331,[Neighbor]
130246,(as Greg Alan Williams),,3232331,[Coach Paul 'Doc' Hines]
130995,(uncredited),,3232331,[Football Player]
133091,(as John Wesley Register),,3232331,[Official]
135518,(uncredited),,3232331,[Stillwell Titan]
135775,(uncredited),,3232331,[Protestor/Reporter]
139546,,,3232331,[Lee Roy 'Monk' Davis]
139567,,,3232331,[Titan]
141880,,,3232331,[Ferdinand Day]
142796,(uncredited),,3232331,[Reporter/Commentator]
143227,,,3232331,[Gerry Bertier]
144332,(uncredited),,3232331,[Football Player]
145798,(as Scott Miles),,3232331,[Fred Alderson]
4140,(uncredited),,3232253,[Escorting Officer]
6157,(uncredited),,3232253,[FBI Agent]
6264,,,3232253,[Musician]
9316,,,3232253,[Mugger]
10897,,,3232253,[NYU Professor]
11082,,,3232253,[Sgt. Neil Craig]
11885,,,3232253,[Les Hirsch]
13064,,,3232253,[Escorting Officer]
15301,,,3232253,[Aidan Hall]
18412,(uncredited),,3232253,[NYU Classmate]
19543,,,3232253,[Birthday Girl's Mom]
21169,,,3232253,[Musician]
21914,,,3232253,[Uptight Mommy]
27492,,,3232253,[Toothbrush Girl]
31544,(as Ebrahim Abe Jaffer),,3232253,[Indian Restaurant Waiter]
33073,,,3232253,[Tyler Hawkins]
36727,,,3232253,[Leo]
36970,(uncredited),,3232253,[Alyssa Craig's Mom]
37366,,,3232253,[Diane Hirsch]
41276,,,3232253,[Caroline's Teacher]
47481,,,3232253,[Aidan's Professor]
49012,,,3232253,[Receptionist]
54311,,,3232253,[Rookie Cop]
54888,(as Kevin McCarthy),,3232253,[Police Chief]
60716,,,3232253,[Diner Waitress]
69689,,,3232253,[Miami Brunette]
77581,,,3232253,[Carny Game Attendant]
77663,(uncredited),,3232253,[Businessman]
79580,(as William Cote Kruschwitz),,3232253,[Queens Guy]
82484,(as Bill Burns),,3232253,[Bailiff]
84636,(archive footage),(uncredited),3232253,[Jim's Dad]
85658,,,3232253,[Caroline Hawkins]
87004,(uncredited),,3232253,[Ally's Girlfriend]
87122,,,3232253,[Queens Guy]
89205,,,3232253,[Charles Hawkins]
89342,(as Sandor Tecsy),,3232253,[Cab Driver]
92417,,,3232253,[Business Associate]
92991,(uncredited),,3232253,[Cab Driver]
95592,(as Doug Crosby),,3232253,[Queens Guy]
96423,(archive footage),(uncredited),3232253,[Jim Levenstein]
104259,,,3232253,[Taunting Classmate]
108092,,,3232253,[Queens Guy]
113117,,,3232253,[Miami Blonde]
121071,,,3232253,[Birthday Girl]
