98256,,,2893131,[Ami de Nihad]
98714,,,2893131,[Homme Masqué]
100757,,,2893131,[Nicolas Marwan]
101932,,,2893131,[Invité #2]
104807,,,2893131,[Sage-Femme]
105074,,,2893131,[Jeunne Fille à la Porte]
107370,,,2893131,[Jeune Homme Décombres]
112148,,,2893131,[Milicien #6]
113053,,,2893131,[Milicien #5]
116584,,,2893131,[Enfant décombres #1]
120764,,,2893131,[Étudiant à Bout de Souffle]
121402,,,2893131,[Wahab]
122255,,,2893131,[Universitaire #1]
123430,,,2893131,[Souha]
124489,,,2893131,[Hamid]
125932,,,2893131,[Homme de Chamseddine #1]
126053,,,2893131,[Nihad (5ans)]
126785,,,2893131,[Simon Marwan]
130824,,,2893131,[Autre Cousine de Nawal]
132473,,,2893131,[Grand-mére de Nawal]
132895,,,2893131,[Fillette]
134286,,,2893131,[Infirmiére sons Palliatifs]
135532,,,2893131,[Professor Niv Cohen]
136653,,,2893131,[Demme à l'orphelinat]
141727,,,2893131,[Médecin a l'urgence]
147427,,,2893131,[Nihad (15 ans)]
148051,,,2893131,[Chef de la Milice Chrétienne]
148510,,,2893131,[Femme #2]
963,,,2893737,[Lieutenant]
1739,(uncredited),,2893737,[Stripper]
1749,,,2893737,[Mechanic]
6225,(uncredited),,2893737,[Staff Sergeant]
9115,,,2893737,[Ed]
9553,,,2893737,[SETI Technician #1]
9587,(as Derek Kim),,2893737,[Korean Newscaster]
11009,,,2893737,[Chaplain]
12042,,,2893737,[Pilot]
12052,(voice),(uncredited),2893737,[Eagle 2 Pilot]
13480,,,2893737,[Secret Service Agent]
13493,,,2893737,[Secret Service Agent]
14381,,,2893737,[Jasmine Dubrow]
15159,,,2893737,[Flagstaff News Anchor]
15384,,,2893737,[Sailor]
15640,,,2893737,[Herself]
16402,(uncredited),,2893737,[Police Officer at White House]
16511,(voice),(as Gary Hecker),2893737,[Alien Vocal Effects]
17094,(uncredited),,2893737,[Pilot]
17784,,,2893737,[Woman on Roof]
18339,,,2893737,[Commander/Tech]
20643,,,2893737,[Reginald]
20834,,,2893737,[Area 51 Technician]
21792,,,2893737,[General William Grey]
23307,,,2893737,[Technician]
25243,(uncredited),,2893737,[Bride]
25474,,,2893737,[Radar Tech]
26298,,,2893737,[Soldier]
27291,,,2893737,[Commanding Officer]
27794,,,2893737,[Sky Crane Pilot]
28483,(voice),,2893737,[Special Vocal Effects]
29991,,,2893737,[Techy/Med Asst]
32023,,,2893737,[Lucas]
32204,,,2893737,[Captain Jimmy Wilder]
34109,,,2893737,[Russell Casse]
35999,,,2893737,[B-2 Pilot]
38954,(uncredited),,2893737,[Protestor - Omni Hotel]
39957,,,2893737,[Reporter]
