39048,,,3524556,[Ferraday]
40391,,,3524556,[Dr. Emily Carson]
42289,,,3524556,[Hooch]
49838,(uncredited),,3524556,[Extra]
63000,(as Scott Stevens),,3524556,[Cop]
67489,(uncredited),,3524556,[Coroner]
74842,,,3524556,[Katie]
79702,,,3524556,[Plant Manager]
80285,,,3524556,[Zack Gregory]
82903,,,3524556,[Sean Boyett]
83847,,,3524556,[Christine Harper]
84119,,,3524556,[Mrs. Remington]
87376,,,3524556,[Walter Boyett]
89356,,,3524556,[Mrs. Boyett]
96422,,,3524556,[Mrs. Kathy Harper]
99771,,,3524556,[Mike Harper]
105387,(uncredited),,3524556,[Boy On Street]
108300,(as Madeleine Cowie Klein),,3524556,[Animal Control Woman]
109800,,,3524556,[Harley McCabe]
113720,(as Julian Sylvester),,3524556,[Animal Control Man]
114288,,,3524556,[Chief Howard Hyde]
114607,(uncredited),,3524556,[Boy On The Beach]
118756,(as Reginald Veljohnson),,3524556,[Det. David Sutton]
118865,,,3524556,[Ernie]
123573,,,3524556,[Store Clerk]
129990,,,3524556,[Police Officer]
130393,,,3524556,[Amos Reed]
138536,,,3524556,[Motel Clerk]
139629,,,3524556,[Det. Scott Turner]
143939,,,3524556,[Jeff Foster]
145394,,,3524556,[Mrs. Pine]
147286,,,3524556,[Casey]
3553,,,3525988,[Jacob's Friend]
6773,(uncredited),,3525988,[Man in Cafe]
9426,,,3525988,[Billy Black]
9669,,,3525988,[James]
11029,,,3525988,[Young Bella]
15547,,,3525988,[Phil]
18788,(uncredited),,3525988,[Coffee Shop Guy]
22767,(uncredited),,3525988,[1920's Vampire Victim]
25128,,,3525988,[Frat Boy]
28929,,,3525988,[Frat Boy]
30672,,,3525988,[Tyler]
32554,,,3525988,[Cora]
33073,,,3525988,[Edward Cullen]
34287,,,3525988,[Jasper]
37572,,,3525988,[Frat Boy]
39711,,,3525988,[Mine Security Guard]
42173,,,3525988,[Charlie Swan]
43133,,,3525988,[Eric]
43413,(uncredited),,3525988,[Diner Customer]
45664,(uncredited),,3525988,[Background performer]
47462,(uncredited),,3525988,[Patron in Restaurant]
56563,,,3525988,[Renée]
57606,,,3525988,[Waitress]
58592,,,3525988,[Laurent]
59862,,,3525988,[Mike Newton]
60161,(uncredited),,3525988,[Embry Call]
65179,,,3525988,[Esme Cullen]
65648,,,3525988,[Alice Cullen]
69419,(uncredited),,3525988,[Native Werewolf Tribe #1 - Flashback Sequence]
77803,,,3525988,[Dr. Carlisle Cullen]
82266,,,3525988,[Waylon Forge]
84600,,,3525988,[Emmet Cullen]
84642,,,3525988,[Victoria]
86270,,,3525988,[Rosalie]
