60493,,,3247552,[Abraham]
63339,,,3247552,[Complementary Role]
63636,,,3247552,[The Nurse]
65324,,,3247552,[Lord Capulet]
67596,(uncredited),,3247552,[Complementary Role]
71788,(voice),(uncredited),3247552,[Narrator]
76874,(uncredited),,3247552,[Leonardo]
87742,,,3247552,[Balthazar]
88472,,,3247552,[Sampson]
97218,(uncredited),,3247552,[Complementary Role]
101202,(uncredited),,3247552,[Complementary Role]
102187,,,3247552,[Lord Paris]
114202,,,3247552,[Friar Laurence]
115220,(uncredited),,3247552,[Complementary Role]
126092,,,3247552,[Peter]
134761,,,3247552,[Romeo]
138722,,,3247552,[Benvolio]
144888,,,3247552,[Mercutio]
148298,(uncredited),,3247552,[Complementary Role]
149170,,,3247552,[Lady Capulet]
3147,,,3247526,[Post Haste Delivery Man]
10494,,,3247526,[OP Officer]
17506,,,3247526,[Abra]
20729,,,3247526,[Altar Boy 2]
26689,,,3247526,[Capulet Bouncer]
29299,,,3247526,[Tybalt]
40426,,,3247526,[Post Haste Clerk]
42237,,,3247526,[Father Laurence]
43451,,,3247526,[Anchorwoman]
51562,,,3247526,[Choir Boy]
56003,,,3247526,[Romeo]
57641,(as Harriet Harris),,3247526,[Susan Santandiago (TV Gossip)]
61377,,,3247526,[Sacristan]
63189,,,3247526,[Station Mother]
63259,,,3247526,[Caroline Montague]
63434,,,3247526,[Middle Age Occupant]
71674,,,3247526,[Balthasar]
72479,,,3247526,[Dave Paris]
73795,,,3247526,[Altar Boy]
77481,,,3247526,[Ted Montague]
79607,,,3247526,[Gloria Capulet]
80204,,,3247526,[Nun]
93851,,,3247526,[Altar Boy]
95933,,,3247526,[Diva]
111245,,,3247526,[Gregory]
112910,,,3247526,[The Nurse]
114423,,,3247526,[Captain Prince]
114552,,,3247526,[Peter]
116614,,,3247526,[Altar Boy 2]
117267,,,3247526,[Undertaker]
118500,,,3247526,[Juliet]
123441,,,3247526,[Sampson]
127977,,,3247526,[Mercutio]
129702,(as Carlos Martín Manzo Otálora),,3247526,[Petruchio]
130440,,,3247526,[Apothecary]
131534,,,3247526,[Benvolio]
133665,,,3247526,[Middle Age Occupant]
136175,,,3247526,[Rich Ranchidis]
144624,,,3247526,[Fulgencio Capulet]
144863,,,3247526,[Kid With Toy Gun]
146556,,,3247526,[Attractive Girl]
16056,,,3247208,[Ralph]
20269,,,3247208,[Gloria]
48374,,,3247208,[Maitre'D]
49996,,,3247208,[Zolo's Men]
53707,,,3247208,[Bus Driver]
