118954,(uncredited),,2744880,[Reporter]
120049,(uncredited),,2744880,[Helicopter Pilot]
124536,(uncredited),,2744880,[Bodyguard]
127689,(uncredited),,2744880,[Heloise]
130440,,,2744880,[Aide]
130706,,,2744880,[E-2]
131367,(uncredited),,2744880,[Waiter]
134971,(uncredited),,2744880,[Official at Briefing]
135228,(uncredited),,2744880,[Official at Briefing]
138264,,,2744880,[Dr. Otto Hasslein]
139040,,,2744880,[Milo]
141296,(uncredited),,2744880,[Reporter]
58,,,2744809,[President]
4242,,,2744809,[Cloaked Figure]
7708,(uncredited),,2744809,[Gang Member]
7973,(uncredited),,2744809,[Hooker]
11341,(uncredited),,2744809,[Armed Street Thug]
11937,,,2744809,[Hooker]
15874,(uncredited),(unconfirmed),2744809,[Guard at Basketball Court]
33095,(uncredited),,2744809,[Mescalito]
34763,(uncredited),,2744809,[Gang Member]
34873,,,2744809,[Hershe Las Palmas]
37383,(uncredited),,2744809,[Hershe Gang Member]
39943,(uncredited),,2744809,[Punker Girl]
40397,,,2744809,[Congressman]
45347,(uncredited),,2744809,[Skinhead in Alley]
54901,(as George Corraface),,2744809,[Cuervo Jones]
56738,,,2744809,[Brazen]
61990,,,2744809,[Woman on Freeway]
67675,,,2744809,[Surgeon General of Beverly Hills]
68949,,,2744809,[Taslima]
71837,,,2744809,[Mescalito]
72318,,,2744809,[Cmdr. Malloy]
77431,(uncredited),,2744809,[Black Gang Member]
78669,,,2744809,[Skinhead]
79727,,,2744809,[Police Anchor]
87320,(voice),,2744809,[Female Narrator]
88153,,,2744809,[Jacket Mescalito]
96297,(uncredited),,2744809,[Surgeon General Nurse]
97120,(uncredited),,2744809,[Surfer]
99904,(uncredited),,2744809,[Hanging Victim]
114553,(uncredited),,2744809,[Hershe Gang Member]
117454,,,2744809,[US Cleric Justice]
118407,,,2744809,[Pipeline]
121189,,,2744809,[Saigon Shadow]
121684,(uncredited),,2744809,[Hooker]
121989,(archive footage),(uncredited),2744809,[Armed Street Thug]
124103,,,2744809,[Utopia]
125299,,,2744809,[Duty Sergeant]
128275,(uncredited),,2744809,[Mescalito]
128697,(uncredited),,2744809,[Bitch Gang Leader]
130648,(uncredited),,2744809,[Hershe Gang Member]
136578,(uncredited),,2744809,[Himself]
137407,,,2744809,[Map to the Stars Eddie]
140733,,,2744809,[Surfer]
141255,,,2744809,[Mescalito]
141293,,,2744809,[Officer]
141413,,,2744809,[Test Tube]
142604,(uncredited),,2744809,[Hershe Gang Member]
143061,(uncredited),,2744809,[Orphan Boy]
145349,,,2744809,[Snake Plissken]
147463,(uncredited),,2744809,[Mescalito]
5393,,,2744819,[Stewardess]
6162,(uncredited),,2744819,[Eye-Patch Prisoner]
7214,(as Dale House),,2744819,[Helicopter Pilot #1]
14643,,,2744819,[Secret Service #2]
