79155,,,3157019,[Jeremy]
87603,,,3157019,[Chloe]
88856,,,3157019,[Curious Man on Train]
89718,(uncredited),,3157019,[Comedy Club Patron]
90734,,,3157019,[Amy]
94043,,,3157019,[Max]
95616,(uncredited),,3157019,[Inmate's Wife]
96411,,,3157019,[Conflicted Kid on Train]
97322,(uncredited),,3157019,[Guest at Bris]
97397,,,3157019,[Darren]
102754,,,3157019,[Ellen]
103287,,,3157019,[Lady Arabella]
109605,,,3157019,[Echo]
119800,,,3157019,[Destiny's House Girl #1]
124344,,,3157019,[Sadie]
125767,,,3157019,[Ballerina]
131832,,,3157019,[Natalie]
134304,,,3157019,[Terry]
136470,,,3157019,[Customer]
140127,(uncredited),,3157019,[Baby Echo]
145959,,,3157019,[Liz]
146253,(uncredited),,3157019,[Djembe Player]
8111,(uncredited),,3158818,[Villager]
8239,,,3158818,"[Galen, son of Kainen]"
9353,(uncredited),,3158818,[Viking Warrior]
13837,,,3158818,[Einar]
19573,,,3158818,[Finn]
20258,,,3158818,[Viking Girl]
20517,(uncredited),,3158818,[Kitchen wench]
23218,(voice),(uncredited),3158818,
26112,(as John E. Nelles),,3158818,[Donal]
26492,(uncredited),,3158818,[Jon]
27175,(as Brian Renfro),,3158818,[Grey-haired Warrior]
33017,,,3158818,[Leader]
36130,,,3158818,[Olaf]
37191,(uncredited),,3158818,[Drunken Reveler]
40080,(uncredited),,3158818,[Bored Kitchen Wench]
55700,(as Bartlett C. Lovett),,3158818,[Stabbed Sentry]
62386,,,3158818,[Edmund]
62660,,,3158818,[Slave]
77113,(as Todd William Schroeder),,3158818,[Warrior #2]
78733,,,3158818,[Drunken Reveler #1]
78886,(as Jon Loverin),,3158818,[Sheepherder]
87452,,,3158818,[Warrior #1]
94478,,,3158818,[Unferth]
96125,,,3158818,[Jona]
101467,,,3158818,[Kainan]
103230,,,3158818,[Viking Warrior]
104253,(uncredited),,3158818,[Viking Warrior]
110945,(uncredited),,3158818,[Alien Warrior]
111187,(uncredited),,3158818,[Raider]
112387,(as James Rogers),,3158818,[Bjorn]
112479,,,3158818,[Weeping Woman]
113576,,,3158818,[Captain]
117418,,,3158818,[Arn]
120238,(as Glen Wadman),,3158818,[Waling Man]
120888,,,3158818,[Erick]
128643,,,3158818,[Lars]
129826,,,3158818,[Aethril]
130939,,,3158818,[Hrothgar]
136728,,,3158818,[Wulfric]
139874,,,3158818,[Gunnar]
140212,,,3158818,[Boromir]
141677,,,3158818,[Sonja]
142188,,,3158818,[Freya]
143465,,,3158818,[Trader]
