36909,,,2914738,[Trooper Gideon]
53173,,,2914738,[Roach]
55333,(uncredited),,2914738,[Woman in Diner Scene]
66456,,,2914738,[Trish]
86953,(uncredited),,2914738,[Trooper]
90938,,,2914738,[Jezelle Gay Hartman]
105686,,,2914738,[The Cat Lady]
105856,,,2914738,[Sergeant Davis Tubbs]
112251,(uncredited),,2914738,[Kenny]
113297,,,2914738,[Darry]
115232,,,2914738,[Waitress Beverly]
118955,(as William Hasenzahl),,2914738,[Officer with Hole in Chest]
122568,,,2914738,[Trooper Weston]
126608,,,2914738,[Camper Driver]
128739,,,2914738,[Binky]
131122,,,2914738,[Manager]
225,,,2914742,[Team member]
2072,,,2914742,[Jack Taggart Jr.]
3629,,,2914742,[Deaundre 'Double D' Davis]
5831,(uncredited),,2914742,[Woman in Car]
17274,,,2914742,[Team member]
25874,,,2914742,[Andy 'Bucky' Buck]
28296,,,2914742,[Older Jack Jr.]
28463,,,2914742,[Chelsea Farmer]
34210,,,2914742,[The Creeper]
35839,,,2914742,[Dante Belasco]
37469,,,2914742,[Man in Station Wagon]
40937,,,2914742,[Billy Taggart]
41532,,,2914742,[Team member]
49401,,,2914742,[Bus Driver Betty Borman]
53173,,,2914742,[Coach Dwayne Barnes]
53263,(as Andrew ReVille),,2914742,[Team member]
77091,(as Nicholas George),,2914742,[Team member]
82606,,,2914742,[Coach Charlie Hanna]
100973,,,2914742,[Team member]
102193,,,2914742,[Boy]
108306,,,2914742,[Minxie Hayes]
113297,,,2914742,[Darry Jenner]
114057,,,2914742,[Jonny Young]
114476,,,2914742,[Boy]
114602,,,2914742,[Izzy Bohen]
127175,,,2914742,[Team member]
127375,,,2914742,[Girl]
127668,,,2914742,[Rhonda Truitt]
136003,,,2914742,[Scott 'Scotty' Braddock]
137309,,,2914742,[Jake Spencer]
143783,,,2914742,[Kimball 'Big K' Ward]
148095,,,2914742,[Jack Taggart Sr.]
2794,,,2914932,[Sharon]
5183,,,2914932,[Field Reporter]
9839,,,2914932,[Bartender]
10837,(uncredited),,2914932,[Parent in arcade]
13548,,,2914932,[Jeff]
13929,(uncredited),,2914932,[Mother]
14092,(uncredited),,2914932,[Child - Birthday and Video Arcade]
18960,,,2914932,[Kevin]
22049,(uncredited),,2914932,[Office Worker]
25149,,,2914932,[TV Pitchman]
25614,(uncredited),,2914932,[Bistro Patron]
32005,,,2914932,[Guard]
37780,,,2914932,[Older Girl]
39705,(uncredited),,2914932,[Bank employee]
45119,(as Deneen D. Tyler),,2914932,[Woman Calling the Police]
45932,,,2914932,[Manager]
47410,(as Carol Wells),,2914932,[Younger Girl]
57859,,,2914932,[Gil]
