1608,,,3056249,[Nude Person Making Out]
2538,,,3056249,[Detective Shipman]
4143,(uncredited),,3056249,[Aesir Pharmaceuticals Employee]
4226,,,3056249,[Michelle Payne]
4773,(uncredited),,3056249,[Junkie Girl]
7279,,,3056249,[Anton]
7389,(as Brandon Carreira),,3056249,[Young Cop]
14289,,,3056249,[Sergeant Adams]
14384,,,3056249,[Doug]
16138,,,3056249,[Christa Balder]
19457,,,3056249,[Aesir Security Guard]
21506,(as P.J. Lazic),,3056249,[Junkie]
31640,,,3056249,[Lincoln Deneuf]
31775,,,3056249,[Doorman]
32740,(as Stephen Hart),,3056249,[Tattoo Artist Owner]
35371,(uncredited),(unconfirmed),3056249,[FBI Special Agent Jack Taliente]
36474,,,3056249,[Jack Lupino]
37654,,,3056249,[Detective Sergeant Amerini]
37751,,,3056249,[Pawnshop Man]
38997,,,3056249,[Receptionist #2]
40987,,,3056249,[Jackie - Receptionist]
41434,,,3056249,[Natasha]
44662,,,3056249,[Nude Person Making Out]
47644,,,3056249,[Trevor]
52823,(uncredited),,3056249,[Model]
55308,(uncredited),,3056249,[Russian Party Girl]
56102,,,3056249,[Train Attendant]
60943,,,3056249,[Girl at Party]
63186,(uncredited),,3056249,[Dancer]
74269,,,3056249,[Ragna Rok Guard #1]
78195,,,3056249,[Joe Salle]
80763,,,3056249,[Detective]
83692,(as Kerr Hewitt),,3056249,[Kid]
90946,(as Chris 'Ludacris' Bridges),,3056249,[Jim Bravura]
103014,,,3056249,[Captain Bowen]
105925,,,3056249,[Max Payne]
106513,(as Martin 'Mako' Hindy),,3056249,[Demon]
112387,,,3056249,[Nude Person Making Out]
112634,,,3056249,[Detective]
112709,(uncredited),,3056249,[Christa Balder's Sister]
113108,,,3056249,[Nude Person Making Out]
113707,(uncredited),,3056249,[DJ]
113723,,,3056249,[Man Who Gets Dosed With Drug]
114205,,,3056249,[Nude Person Making Out]
116154,,,3056249,[Owen Green]
121411,,,3056249,[Alex Balder]
122169,,,3056249,[Jason Colvin]
124229,,,3056249,[Nicole Horne]
125228,(uncredited),,3056249,[Max Payne's Son]
128487,(uncredited),,3056249,[Max Payne's Son]
129281,,,3056249,[Lead Aesir Security Guard]
131356,(uncredited),,3056249,[Junkie]
134421,,,3056249,[Bartender]
145126,(as Gendaijs Dolganovs),,3056249,[Enforcer]
145332,,,3056249,[Mona Sax]
147274,,,3056249,[BB Hensley]
6386,,,3057841,[Classroom Kid]
11604,,,3057841,[Nancy Herrington]
12442,,,3057841,[Christine Jesperson]
12639,,,3057841,[Classroom Kid]
18255,,,3057841,[Middle Car Passenger]
22014,,,3057841,[T'ai Chi Man]
29645,,,3057841,[Classroom Kid]
31355,,,3057841,[Classroom Kid]
34554,,,3057841,[Robby Look-a-like]
34892,,,3057841,[Housewares Saleswoman]
