97735,(as Lucie Skeaping),,3453228,[Street Musician]
103454,,,3453228,[Wailing Woman]
104337,,,3453228,[German Film Crew]
107786,,,3453228,[Man Waiting to Cross]
111650,,,3453228,[Polish Woman]
112176,,,3453228,[Wladyslaw Szpilman]
113905,,,3453228,[Regina]
113967,(as Thomas Lawinky),,3453228,[Schutzpolizei]
114457,,,3453228,[Janina's Husband]
116868,,,3453228,[Dorota]
118813,,,3453228,[Mother]
118892,,,3453228,
119631,,,3453228,[Woman with Soup]
120018,(uncredited),,3453228,[Piano Buyer]
120517,,,3453228,[Dr. Luczak]
122348,(as Dymitr Leszczenko),,3453228,[Russian Soldier]
122443,,,3453228,[Customer with Coins]
123878,(uncredited),,3453228,[Zydówka]
126115,,,3453228,
126726,(as Popek),,3453228,[Rubenstein]
131179,,,3453228,
134378,,,3453228,
134765,,,3453228,
134911,,,3453228,[Henryk]
136358,,,3453228,[Itzak Heller]
136812,,,3453228,[Street Musician]
138500,,,3453228,[Mr. Grün]
139501,,,3453228,[Father]
140510,,,3453228,[Schutzpolizei]
141330,,,3453228,[SS Slapping Father]
143876,,,3453228,[Lednicki]
145121,(uncredited),,3453228,[Man in Ghetto]
145175,,,3453228,
147986,,,3453228,[Street Musician]
6156,,,3453642,[Mr. Bullock]
8925,(uncredited),,3453642,[Pretty Lady]
9499,(as Christopher Langham),,3453642,[Police Driver]
9952,,,3453642,[Olga]
12085,,,3453642,[Marty the Mugger]
13671,(as Roy Deep),,3453642,[Italian Assassin]
14320,,,3453642,[Mr. Shork]
16279,,,3453642,[Chief Inspector Clouseau]
17833,,,3453642,[C.I.A. Director]
19183,,,3453642,[Tournier]
22729,(uncredited),,3453642,[Longshoreman]
24426,,,3453642,[Jarvis]
25761,(uncredited),,3453642,[Customer]
25848,,,3453642,[M.C.]
28461,,,3453642,[2nd Kidnapper]
34234,(uncredited),,3453642,[Bit Part]
36075,,,3453642,[Aide]
41516,,,3453642,[Young Man]
46182,,,3453642,[Inmate]
48401,(scenes deleted),,3453642,[Stewardess]
49448,,,3453642,[Mrs. Leverlilly]
53059,,,3453642,[Margo Fassbender]
55517,(scenes deleted),,3453642,[Himself]
56148,(scenes deleted),,3453642,[Hotel Clerk]
56240,,,3453642,[Chinese Assassin]
56782,(scenes deleted),,3453642,[Deputy Commissioner Lasorde]
56997,,,3453642,[McClaren]
57202,,,3453642,[Daphne]
65616,,,3453642,[Fassbender]
70014,,,3453642,[Guitar Player]
70517,(as Sado Tanney),,3453642,[Norwegian Assassin]
74891,,,3453642,[Dreyfus]
