65092,,,3541443,[Turkish Taxi Driver]
67629,,,3541443,[River Samaritan]
75726,,,3541443,[Airport Taxi Driver]
76380,,,3541443,[Club Bouncer]
76770,(uncredited),,3541443,[Security Guard]
79249,,,3541443,[Laurel Bressler]
85803,,,3541443,[Café Owner]
96523,,,3541443,[Jones]
97634,,,3541443,[Taxi Depot Manager]
98567,,,3541443,[Hotel Adlon Doorman]
103412,(uncredited),,3541443,[Male News Anchor]
105242,,,3541443,[Hotel Adlon Receptionist]
105605,(uncredited),,3541443,[Garage Employee]
112602,,,3541443,[Immigration Officer]
114888,,,3541443,[Control Room Detective]
119228,,,3541443,[Dr. Farge]
121531,,,3541443,[Nurse Gretchen]
127449,,,3541443,[Ernst Jürgen]
129553,,,3541443,[Martin B]
135009,,,3541443,[Herr Strauss]
136074,,,3541443,[Lost & Found Clerk]
145229,,,3541443,[Smith]
146044,,,3541443,[Professor Bressler]
148512,,,3541443,[Brandt's Assistant]
14324,,,3541262,[Captain Kevin Burke]
19070,,,3541262,[Unisol 1]
19915,,,3541262,[Miles]
25531,,,3541262,[Technician]
33007,(uncredited),,3541262,[Security Guard]
35426,(as Zahary Baharov),,3541262,[Commander Topov]
39525,,,3541262,[Man in restaurant]
52632,,,3541262,[Waitress]
61615,(uncredited),,3541262,[Training soldier]
66822,,,3541262,[Translator]
72826,,,3541262,[Captain]
73205,,,3541262,[General]
79693,,,3541262,[Col. John Coby]
81650,(uncredited),,3541262,[Soldier]
84766,,,3541262,[P.M. Musayev]
90237,,,3541262,[Dr. Sandra Flemming]
101944,(as Andrei 'The Pitbull' Arlovski),,3541262,[NGU]
105245,,,3541262,[Olga]
110503,,,3541262,[Dr. Porter]
111439,,,3541262,[Unisol 4]
113100,,,3541262,[Unisol 3]
114272,,,3541262,[Andrew Scott]
123795,,,3541262,[Dr. Colin]
128008,,,3541262,[Luc Deveraux]
130897,,,3541262,[Unisol 2]
134008,,,3541262,[Ivana]
143329,,,3541262,[General Boris]
145345,,,3541262,[Dimitri]
2529,,,3541563,[Paramedic]
3550,,,3541563,[Raffle's Thug]
5829,,,3541563,[Baby Danny]
6544,,,3541563,[Raffle's Thug]
6827,,,3541563,[Raffle's Thug]
9660,,,3541563,[Bart]
9832,,,3541563,[The Stranger]
9893,,,3541563,[Bart's Thug]
10564,,,3541563,"[Nomi, Bart's Girl]"
11345,(as Patrick Medioni),,3541563,[Raffle's Thug]
11404,,,3541563,[Maddy]
11546,(as Stéphane Glück),,3541563,[Bookmaker]
11767,,,3541563,[Bart's Thug]
13529,,,3541563,[Jewelry Security Man]
