122825,,,3505324,[Clara]
123257,,,3505324,[NY Pageant Judge]
123280,,,3505324,[Sheriff Dollard]
124686,,,3505324,[Philomena]
125126,,,3505324,[Princess Diandra]
129977,,,3505324,[Billy Budd]
135588,,,3505324,[NY Pageant Judge]
138549,,,3505324,[Cappuccino Commotion]
140026,,,3505324,[NY Pageant Judge]
140067,,,3505324,[Sandra Lee]
141251,,,3505324,[Kabuki]
146675,(uncredited),,3505324,[Waiter]
147182,(uncredited),,3505324,[Contestant]
147394,,,3505324,[Miss Missy]
148190,,,3505324,[Old Man]
2515,(voice: English version),,3506601,[Mr. Fukushima]
4818,(voice),,3506601,[Moriko Uesugi]
7207,(voice),,3506601,[Obasan]
9329,(voice),,3506601,
11258,(voice),,3506601,[Fukushima-sensei]
13839,(voice),,3506601,[Female Student]
26550,(voice),,3506601,[Miyuki Konno]
27584,(voice),,3506601,
30076,(voice),,3506601,[Riverbed Boy C]
30606,(voice: English version),,3506601,[Kazuko Yoshiyama]
31105,(voice),,3506601,[School Nurse/Answering Machine]
31113,(voice: English version),,3506601,[Kaho Fujitani]
33870,(voice),,3506601,[Female Student]
34885,(voice),,3506601,[Old Security Guard]
35831,(voice),,3506601,[Riverbed Boy B]
46276,(voice),,3506601,[Makoto's Father]
53318,(voice),,3506601,[Kosuke Tsuda]
53751,(voice),,3506601,[Female Student]
56223,(voice),,3506601,[Female Newscaster A]
57088,(voice: English version),,3506601,[Sekimi Nowake]
61767,(voice),,3506601,[Kazuko Yoshiyama]
61975,(voice),,3506601,[Suzuki]
64270,(voice),,3506601,[Yuri Hayakawa]
73024,(voice: English version),,3506601,[Moriko Uesugi]
76746,(voice),,3506601,[Kato]
77583,(voice: English version),,3506601,[Kousuke Tsuda]
79240,(voice),,3506601,
81215,(voice: English version),,3506601,[Sojiro Takase]
83149,(voice: English version),,3506601,[Makoto Konno]
84670,(voice: English version),,3506601,[Yuri Hayakawa]
85371,(voice),,3506601,[Home Economics Teacher/Female Newscaster B]
87010,(voice),,3506601,[Makoto Konno]
90823,(voice: English version),,3506601,[Miyuki Konno]
97391,(voice),,3506601,
101927,(voice),,3506601,[Kaho Fujitani]
105246,(voice),,3506601,
105908,(voice),,3506601,[Yamada]
107198,(voice),,3506601,[Tanaka]
110955,(voice: English version),,3506601,[Makoto's Mother]
116260,(voice),,3506601,[Sekimi Nowake]
121349,(voice),,3506601,[Male Student]
121643,(voice),,3506601,[Chiaki Mamiya]
122622,(voice: English version),,3506601,[Additional Voices]
129118,(voice),,3506601,
131813,(voice: English version),,3506601,[Makoto's Father]
136197,(voice),,3506601,[Riverbed Boy A]
144867,(voice),,3506601,[Sôjirô Takase]
146973,(voice: English version),,3506601,[Chiaki Mamiya]
147787,(voice),,3506601,[Makoto's Mother]
148328,(voice),,3506601,[Additional Voices]
6950,,,3506041,[Malena]
