40422,(uncredited),(unconfirmed),3346325,[Baby Superman]
46360,(uncredited),,3346325,[Russian Guard]
48098,,,3346325,[Russian General at Red Square]
53581,,,3346325,[Russian General #2]
54473,,,3346325,[Lois Lane]
55256,,,3346325,[JFK High School Teacher]
55511,,,3346325,[Harry Howler]
67340,,,3346325,[Lenny]
71709,,,3346325,[Navy Chief]
76366,,,3346325,[Cosmonaut Captain]
79729,,,3346325,[General Romoff]
83537,,,3346325,[Submariner]
84460,,,3346325,[Tall Marshall]
84910,,,3346325,[Tourist at Great Wall of China]
86319,(scenes deleted),,3346325,[Nuclear Man #2]
86966,,,3346325,[Subway Engineer]
90261,(as Dorota Zienska),,3346325,[Cosmonaut]
90690,,,3346325,[Tourist at Great Wall of China]
91700,,,3346325,[Chief of Staff]
94153,,,3346325,[Russian General #1]
94861,,,3346325,[Russian Premiere]
98543,(voice),,3346325,[Lara]
99074,,,3346325,[Japanese U.N. Guard]
100478,,,3346325,[Swedish U.N. Guard]
102302,(voice),,3346325,[Lex Luthor/Nuclear Man]
102481,,,3346325,[Husband at Great Wall of China]
103195,,,3346325,[Convict]
108928,,,3346325,[2nd Elder]
114429,(uncredited),,3346325,[School kid]
120665,,,3346325,[Pentagon Senator]
123725,,,3346325,[Boystown Priest]
123795,,,3346325,[MBC Newscaster]
124070,,,3346325,[Museum Tour Guide]
127247,,,3346325,[Russian General #3]
128445,,,3346325,[Army Chief]
132962,,,3346325,[Technician]
134800,,,3346325,[Jean Pierre Dubois]
135958,,,3346325,[Lacy Warfield]
138254,,,3346325,[U.S. President]
139974,,,3346325,[Jeremy]
726,,,3346318,[General]
1287,,,3346318,[Father]
3311,,,3346318,[Newsvendor]
4263,,,3346318,[Diner Owner]
5820,(as Elva May Hoover),,3346318,[Mother]
6434,,,3346318,[Deputy Dwayne]
8878,,,3346318,[Controller #2]
9688,,,3346318,[Rocky]
9841,(uncredited),,3346318,[Man Walking by Diner]
11769,,,3346318,[Waitress]
12085,,,3346318,[Boog]
13386,,,3346318,[Superman/Clark Kent]
19763,,,3346318,[Perry White]
21207,(uncredited),,3346318,[White House Aide]
22022,(as Jim Dowdell),,3346318,[Boris]
25549,,,3346318,[Jimmy Olsen]
25761,(uncredited),,3346318,[Cop]
26140,,,3346318,[Cab Driver]
26693,(as Michael J. Shannon),,3346318,[President's Aide]
33730,,,3346318,[Presidential Imposter]
36878,,,3346318,[Leueen]
39308,(as Richard Parmentier),,3346318,[Reporter]
40005,(uncredited),,3346318,[Sailor Baby]
42186,(archive footage),(uncredited),3346318,[Teenage Clark Kent in Opening Montage]
45339,,,3346318,[Bell Boy]
46182,,,3346318,[Fisherman]
