89563,(uncredited),,2540911,[Mr. Widdenfield - Museum Guard (restored version)]
90428,,,2540911,[Paul]
93135,,,2540911,[Col. Heller]
100616,,,2540911,[Mr. Jelk]
103869,(uncredited),,2540911,[Home Guard Sergeant]
106889,(uncredited),,2540911,[Shopkeeper]
108551,(uncredited),,2540911,[Book Vendor]
113110,(voice),(as Robert Holt),2540911,[Codfish]
113469,,,2540911,[Charlie]
117188,(uncredited),,2540911,[Vendor]
118773,(uncredited),,2540911,[Minor Role]
120903,,,2540911,[Portobello Rd. Workman]
128297,(uncredited),,2540911,[Soldier Playing Tenor Saxophone]
132529,(uncredited),,2540911,[Soldier at Portobello Road]
135456,(uncredited),,2540911,[Portobello Road Passerby]
142195,(uncredited),,2540911,[Vendor]
143280,(uncredited),,2540911,[Old Home Guardsman]
143416,(voice),,2540911,[Secretary Bird/Lion]
145529,(uncredited),,2540911,[Portobello Road Passerby]
5494,(uncredited),,2540657,[Alan Brett]
7404,,,2540657,[Mrs. Austen]
9344,,,2540657,[Jane Austen]
10542,,,2540657,[Tom Lefroy]
18646,,,2540657,[Miscreant]
19056,,,2540657,[Eliza De Feuillide]
25757,,,2540657,[Lady Gresham]
31455,(uncredited),,2540657,[Lady Gresham's Maid]
33201,(as Sophie Vavassuer),,2540657,[Jane Lefroy]
40342,,,2540657,[Lucy Lefroy]
40491,(uncredited),,2540657,[The Showman]
41686,,,2540657,[Robert Fowle]
44512,,,2540657,[Mr. Curtis]
46408,(uncredited),,2540657,[Black Bob]
48437,,,2540657,[Mrs. Lefroy]
49318,,,2540657,[Caroline]
49425,,,2540657,[Jenny]
58416,,,2540657,[Don Dogarty]
62654,(uncredited),,2540657,[Lady at Gresham Ball]
68679,,,2540657,[Reverend Austen]
71385,,,2540657,[Admirer]
71410,(uncredited),,2540657,[Farmer Boy]
76463,,,2540657,[Judge Langlois]
77990,,,2540657,[Coachman]
78228,,,2540657,[Cassandra Austen]
80648,,,2540657,[John Warren]
83085,,,2540657,[Henry Austen]
89371,(uncredited),,2540657,[Player]
89499,,,2540657,[Mr. Wisley]
92220,,,2540657,[George Austen]
96334,(uncredited),,2540657,[Opera Guest]
99487,,,2540657,[Second Coachman]
99912,,,2540657,[Mrs. Radcliffe]
100640,,,2540657,[Soprano]
129770,(uncredited),,2540657,[Mr. Radcliffe]
135448,(as Tara Nixon O'Neill),,2540657,[Wine Whore]
136618,(uncredited),,2540657,[Recital Lady]
137857,(uncredited),,2540657,[Fiddler]
137967,,,2540657,[Mr. Lefroy]
3555,(voice),(as Earl Hofert),2540332,[Motley Crue Roadie #1]
6181,(voice),(as Francis DuMaurier),2540332,[French Dignitary]
6183,(voice),,2540332,[Beavis/Butt-Head/Tom Anderson/Mr. Van Driessen/Principal McVicker]
7432,(voice),,2540332,[President Clinton]
11987,(voice),,2540332,[Tour Bus Driver]
19788,(voice),,2540332,[Hoover Dam Guide/ATF Agent]
23456,(voice),,2540332,[Old Woman on Plane and Bus]
24242,(voice),,2540332,[FBI Agent Hurly]
