72050,,,3606781,[Governor Lewis Wallace]
77801,,,3606781,['Jose' Chavez y Chavez]
77956,(uncredited),,3606781,[Poe Posse]
78447,(uncredited),,3606781,[Pit Inmate Shot Back into Pit]
79259,,,3606781,[Poe Posse]
80057,,,3606781,[Branded Man]
82548,,,3606781,[Murphy Man]
85248,(as Nicholas Sean Gomez),,3606781,[Fernando]
91733,,,3606781,[Patrick Floyd 'Pat' Garrett]
95431,,,3606781,[Drunken Idiot]
105171,,,3606781,[Sheriff Kimbel]
105683,,,3606781,[Barmaid]
106385,,,3606781,[Townsman]
106612,,,3606781,[Bounty Hunter]
113909,,,3606781,[Pendleton]
114698,(uncredited),,3606781,[Townsman]
114716,,,3606781,[Poe Posse]
115906,,,3606781,[Ashmun Upson]
116991,,,3606781,[Juanita]
117440,(as Howie Young),,3606781,[Poe Posse]
117952,,,3606781,[Robert 'Bob' Ollinger]
119785,,,3606781,[Poe Posse]
120879,(as Tom Byrd),,3606781,[Pit Inmate]
125040,,,3606781,[Ignio]
126403,,,3606781,[Town Dweller]
126716,(as Bo Gray),,3606781,[Cowboy]
129773,,,3606781,[Sumner Priest]
130343,,,3606781,[Jane Greathouse]
132334,,,3606781,[Chief Victorio]
136892,,,3606781,[D.A. Rynerson]
138029,,,3606781,[Vaquero #2]
140935,,,3606781,[Rat Bag]
142060,(as Ginger Lynn Allen),,3606781,[Dove]
145153,,,3606781,[Sonia]
149030,,,3606781,[Jesus Silva]
11185,,,3606117,[Aubrey]
38682,,,3606117,[Felix]
43163,,,3606117,[Erik Harson]
43538,,,3606117,[Lamb Mask]
52087,,,3606117,[Drake]
61908,,,3606117,[Fox Mask]
66315,,,3606117,[Paul]
76423,,,3606117,[Officer Trubiano]
105228,(as Sarah Myers),,3606117,[Kelly]
110253,,,3606117,[Crispian]
122276,,,3606117,[Aimee]
127930,,,3606117,[Zee]
133717,,,3606117,[Tiger Mask]
134449,,,3606117,[Erin]
140684,,,3606117,[Tariq]
148443,,,3606117,[Talia]
36,,,3606700,[Inspector Kemp]
197,(uncredited),,3606700,[Villager]
3156,(uncredited),,3606700,[Theatre Goer]
13345,(uncredited),,3606700,[Theatre Goer]
16140,(uncredited),,3606700,[Theatre Goer]
16884,(uncredited),,3606700,[Train Conductor]
19461,,,3606700,[Gravedigger]
23456,,,3606700,[Frau Blücher]
23960,(as Richard Roth),,3606700,[Insp. Kemp's Aide]
32355,(uncredited),,3606700,[Train Passenger]
33540,,,3606700,[Medical Student]
45049,(as Oscar Beregi),,3606700,[Sadistic Jailor]
49106,,,3606700,[Inga]
60655,(uncredited),,3606700,[Third Villager - Joe]
76683,(uncredited),,3606700,[Villager]
