116969,,,3451231,[Starlet]
118541,,,3451231,[Cliff Hanger]
119632,,,3451231,[June Warren]
119990,,,3451231,[Assistant Director]
121817,,,3451231,[Harry]
127502,,,3451231,[Wells]
130049,,,3451231,[Wiggy]
132665,,,3451231,[Janice Kane]
133366,,,3451231,[Secretary]
139362,,,3451231,[Cook]
143563,,,3451231,[Rosalind Dunphy]
147442,,,3451231,[Levinson]
148701,,,3451231,[Maid]
1919,,,3451898,[General Garnett]
3598,,,3451898,[CPN Beach]
3608,,,3451898,[UN Official]
8598,,,3451898,[Jody]
9227,(as Hannah Werntz),,3451898,[Piano Student]
9534,,,3451898,[Kordech Guard]
11798,,,3451898,[Pockman]
12741,,,3451898,[INS Agent]
13917,(uncredited),,3451898,[College Student]
14119,,,3451898,[Pilot #3]
20057,,,3451898,[CNN Newscaster]
21173,(uncredited),,3451898,[Airport Imposter]
23854,,,3451898,[Older Major]
25961,(as Mark Johnson),,3451898,[CIA Agent]
26976,,,3451898,[FBI Agent #3]
28213,(uncredited),,3451898,[Witness]
28768,,,3451898,[Bazta Merchant]
29079,,,3451898,[DOE Haz-mat Tech #2]
29560,,,3451898,[Limo Driver]
30231,(uncredited),,3451898,[FBI Agent]
35698,(as Alexander Baluev),,3451898,[General Aleksandr Kodoroff]
36876,(uncredited),,3451898,[Jogger with Bomb]
38945,,,3451898,[Radio Officer]
39893,,,3451898,[Dr. Taraki]
40345,,,3451898,[Sarajevo CNN Representative]
42277,,,3451898,[DOE Agent]
42715,,,3451898,[DOE Haz-mat Tech #1]
43820,,,3451898,[National Guard Captain]
44015,,,3451898,[Praporshik]
46042,,,3451898,[Polish IFOR Soldier]
50980,(as David Lomax),,3451898,[FBI Agent #2]
51270,,,3451898,[Marine]
54223,,,3451898,[Gunner]
55780,,,3451898,[Man with Poodle]
56596,,,3451898,[DOE Helo Tech]
56717,(uncredited),,3451898,[FBI Agent]
57032,,,3451898,[Sniper #2]
59009,,,3451898,[Serb Official]
62565,,,3451898,[Kodoroff's Driver]
63549,,,3451898,[Cop]
63698,,,3451898,[Alan]
67739,(as Jerome Hardeman),,3451898,[Pilot #1]
69001,,,3451898,[Santiago]
75098,,,3451898,[Serb Minister]
75232,,,3451898,[Lt. Col. Thomas Devoe]
75607,(uncredited),,3451898,[FBI Agent]
76765,,,3451898,[NYPD Cop]
77208,,,3451898,[Agent]
81630,(uncredited),,3451898,[NYC pedestrian]
81633,,,3451898,[Vienna Cafe Singer]
84211,,,3451898,[New York Priest]
85944,(uncredited),,3451898,[Secretary of Commerce]
88570,(uncredited),,3451898,[Pilot]
