135943,,,2511590,[Naomi]
136640,(uncredited),,2511590,[Rabbi Elli]
140108,(uncredited),,2511590,[Waiter]
141286,(uncredited),,2511590,[Le Cirque Patron]
142189,(uncredited),,2511590,[Little Girl]
142536,(uncredited),,2511590,[Bridal Shower Guest]
146206,,,2511590,[Foreman]
146344,(uncredited),,2511590,[Naomi's Neighbor]
147175,(uncredited),,2511590,[Surprised Wedding Guest]
149059,,,2511590,[James]
2914,(voice: English version),,2511629,[Narrator]
7505,(voice: English version),,2511629,[Darkos]
8186,,,2511629,[Matassalai #1]
13008,(voice: French version),,2511629,[Davido]
14394,(voice: English version),,2511629,[Ferryman]
17852,(voice: French version),,2511629,[Selenia]
18384,(voice: French version),,2511629,[Arthur's father]
20750,(voice: French version),,2511629,[Le chef de gare]
21213,,,2511629,[Chief Matassalai]
23707,(voice: French version),,2511629,[Max]
23930,(voice: English version),,2511629,[Seides]
28112,(voice: French version),,2511629,[Repairman]
28301,(uncredited),,2511629,[DJ Easy Low]
28808,(voice: English version),,2511629,[Max]
29014,(voice: English version),,2511629,[Seides]
33603,,,2511629,[Arthur]
42564,,,2511629,[Arthur's Father]
48824,,,2511629,[Police Officer #1]
53190,(voice: French version),,2511629,[Le roi]
56702,,,2511629,[Mover #1]
58436,(voice: French version),,2511629,[Chef Massaï]
60605,,,2511629,[Mover #2]
64866,(voice: French version),,2511629,[Maltazard]
68747,,,2511629,[Matassalai #5]
74084,(voice: English version),,2511629,[Princess Selenia]
74113,,,2511629,[Matassalai #2]
75212,,,2511629,[Davido]
76635,(uncredited),,2511629,[Casher attendant]
77185,(voice: French version),,2511629,[Bétamèche]
83887,(uncredited),,2511629,[Passer-by]
85989,,,2511629,[Arthur's Father]
90061,,,2511629,[Massai Chief]
90395,(uncredited),,2511629,[Passer-by]
90477,(voice: English version),,2511629,[Miro]
94334,,,2511629,[Arthur's Mother]
94523,,,2511629,[Matassalai #4]
94617,(uncredited),,2511629,[Passer-by]
94834,(uncredited),,2511629,[Electrician]
96540,(voice: English version),,2511629,[Koolomassai]
100291,(voice: French version),,2511629,[Darkos]
100712,(voice: French version),,2511629,[Police Officer #2]
102041,(voice: English version),,2511629,[Baby Bug/Mino]
106642,(as Lee de Long),,2511629,[Saleslady]
108861,,,2511629,[Matassalai #3]
109240,(voice: English version),,2511629,[Archibald]
109577,(voice: English version),,2511629,[The Travel Agent]
111066,(voice: English version),,2511629,[Maltazard]
111147,(voice: French version),,2511629,[Granny]
113103,(voice: English version),,2511629,[King]
121544,(voice: French version),,2511629,[Archibald]
124409,(voice: French version),,2511629,[Koolomassaï]
125030,(voice: English version),,2511629,[Betameche]
125819,,,2511629,[Antique Dealer]
126078,,,2511629,[Granny]
126877,(uncredited),,2511629,[Passer-by]
128206,,,2511629,[Easylow]
