15743,,,3485275,[Woman with Bad Teeth]
21811,,,3485275,[Slug]
23140,,,3485275,[Saddest Flute]
26037,,,3485275,[Clown]
32053,,,3485275,[Lofty]
34555,,,3485275,[Ivar]
35681,,,3485275,[Mexican Wife]
45326,,,3485275,[Colonel]
54915,,,3485275,[Woman with Bad Teeth]
57925,,,3485275,[Greatest Swordsman]
59398,,,3485275,[Young Rug]
60585,,,3485275,[Jacques]
61052,,,3485275,[Lion Tamer]
62512,,,3485275,[Young Yang (5 years)]
67038,,,3485275,[Eight-Ball]
68605,,,3485275,[Clown]
69132,,,3485275,[Mexican Daughter]
69897,,,3485275,[Young Lynne]
72031,(uncredited),,3485275,[Hellrider]
76695,,,3485275,[Clown]
84234,,,3485275,[Lynne]
86225,,,3485275,[Hell Rider]
87795,,,3485275,[Barkeep]
88106,,,3485275,[One Man Band]
90107,,,3485275,[Grandmother]
95640,,,3485275,[Baby April]
100941,,,3485275,[Young Slug]
103028,,,3485275,[Hell Rider]
105098,,,3485275,[Ronald]
107602,,,3485275,[Billy]
108996,,,3485275,[Woman with Bad Teeth]
111307,,,3485275,[Pug]
112301,,,3485275,[Cook]
113521,,,3485275,[Baptiste]
115333,,,3485275,[Hell Rider]
118633,,,3485275,[Young Yang (10 years)]
121999,,,3485275,[Rug]
125936,,,3485275,[Mexican Daughter]
126358,,,3485275,[Lynne's Father]
129838,,,3485275,[Hell Rider]
130185,,,3485275,[Geyser]
134511,,,3485275,[Esmerelda]
134610,,,3485275,[Woman with Bad Teeth]
135595,,,3485275,[Colonel's Deputy]
136339,,,3485275,[Smithy]
136390,,,3485275,[Craig]
140492,,,3485275,[Yang]
141348,,,3485275,[Sailor]
142455,,,3485275,[Sad Flute Deputy]
146047,,,3485275,[Lynne's Mother]
147358,,,3485275,[Hell Rider]
4714,,,3485605,[Jack]
7690,,,3485605,[Carlo]
14394,,,3485605,[Daniel]
16729,,,3485605,[El Ramón]
26419,,,3485605,[Sarah]
27909,,,3485605,[Don Santiago]
33435,,,3485605,[Joost]
43263,,,3485605,[Waiter]
46184,,,3485605,[Penitente #2]
48189,,,3485605,[Doreen]
52349,,,3485605,[Captain Henri]
63416,,,3485605,[Tom]
68009,,,3485605,[El Molino Inkeeper]
70476,,,3485605,[Penitente #1]
70902,,,3485605,[Santiago Office Clerk]
