83239,,,2548014,[Lane Myer]
90069,,,2548014,[Joanne Greenwald]
90568,,,2548014,[Johnny Gasparini]
95705,,,2548014,[Jock #2]
95804,,,2548014,[Elizabeth Daily]
97199,,,2548014,[The Band]
101147,,,2548014,[The Band]
101212,,,2548014,[Roy's Ski Buddy #3]
105550,(uncredited),,2548014,[Student]
106316,,,2548014,[Badger Meyer]
113791,,,2548014,[Mrs. Smith]
124231,(as Daniel Schneider),,2548014,[Ricky Smith]
127090,,,2548014,[Jock #1]
130191,,,2548014,[The Band]
133013,(as Jonathon Charles Fox),,2548014,[Nerd #2]
147770,,,2548014,[Rocko]
716,,,2548813,[Disappointed Girl]
2123,,,2548813,[Mike]
4804,(as Heather Parkhurst),,2548813,[Annihilator Girl]
5025,,,2548813,[Prescott Pig]
6250,,,2548813,[Little Kid]
6277,,,2548813,[Big Kid]
7708,(uncredited),,2548813,[Car Mechanic]
10732,(as James Makinnon),,2548813,[Rufus Rabbit]
10833,,,2548813,[Holloway]
12355,(uncredited),,2548813,[Spider Ride Patron]
16551,(uncredited),,2548813,[Bar Patron]
16813,,,2548813,[Spider Rider]
17528,,,2548813,[Technician]
23302,(scenes deleted),,2548813,[Wonderworld Bandleader]
24457,,,2548813,[Fireman]
24792,(uncredited),,2548813,[Award Ceremony Guest]
25509,,,2548813,[Feisty Kid]
27622,,,2548813,[Kimbrough]
27879,,,2548813,[Spider Rider]
28841,,,2548813,[Liddle Bear]
31535,,,2548813,[Meyer Lion]
32780,,,2548813,[Floyd Fox]
34449,,,2548813,[Big Bear]
39784,,,2548813,[Bar Patron]
40101,,,2548813,[Spider Rider]
42305,,,2548813,[Grandma]
43100,,,2548813,[Girl at Corner]
45057,,,2548813,[Serge]
45079,(uncredited),,2548813,[Sexy Chic]
45811,,,2548813,[Big Bear]
49028,,,2548813,[Jailer]
50211,(as Robin Navlyt),,2548813,[Floyd Fox]
50500,,,2548813,[Girl in Amusement Park]
50571,,,2548813,[Rondy]
51704,,,2548813,[Orrin Sanderson]
56253,,,2548813,[Meyer Lion]
56386,(as Symba Smith),,2548813,[Annihilator Girl]
56871,,,2548813,[Levine]
57084,,,2548813,[Det. Sgt. William 'Billy' Rosewood]
58953,,,2548813,[McKee]
61913,(as Roger Reid),,2548813,[Man on Phone]
62252,,,2548813,[Lily the waitress]
66283,,,2548813,[Steve Fulbright]
66914,,,2548813,[Scared Boy]
68016,(as Pat Quinn),,2548813,[Oki-Doki]
68390,,,2548813,[Janice]
68609,,,2548813,[Tippy Turtle]
69394,,,2548813,[Spider Rider]
69895,,,2548813,[Security Woman]
70866,,,2548813,[Donny - Serge's Assistant]
