40495,(uncredited),,2942288,[Extra]
41044,(uncredited),,2942288,[1970 Background Street Walker]
42215,(uncredited),,2942288,[Longshoreman]
43103,,,2942288,[Detective Podorski]
43254,,,2942288,[Keith Ritson]
50809,(as Grant Krause),,2942288,[Tommy Sinito]
52768,(uncredited),,2942288,[Gambler]
55063,,,2942288,[Macleish]
55909,(uncredited),,2942288,[Deadbeat Gambler]
56993,,,2942288,[Tony Lupero]
63733,(uncredited),,2942288,[TV Reporter]
63753,,,2942288,[Grace O'Keefe]
63857,(uncredited),,2942288,[Young Longshoreman]
67047,(uncredited),,2942288,[Lighthouse Shooter]
67674,(uncredited),,2942288,[Baseball Fan]
67828,,,2942288,[TV Reporter]
70025,,,2942288,[Stan Gilroy]
70121,,,2942288,[Cleveland Kid]
70574,,,2942288,[Ray Ferritto]
77894,,,2942288,[Young Danny Greene]
78131,,,2942288,[Agent Mike Malloy]
79013,,,2942288,[Mikey Mendarolo]
79805,(uncredited),,2942288,[Shamus/Irish Gang]
82165,,,2942288,[Leg Breaker]
87303,(archive footage),(uncredited),2942288,[Himself]
87485,(as Steven R. Schirripa),,2942288,[Mike Frato]
88186,,,2942288,[Martin]
93231,,,2942288,[Brendan Calhoun]
94041,,,2942288,[Merke's Secretary]
98846,,,2942288,[Art Sneperger]
100280,(uncredited),,2942288,[Kaitlin]
100713,(uncredited),,2942288,[Bar Patron/Driver]
103865,(uncredited),,2942288,[Mob Enforcer]
106629,(as Vinny Vella Sr.),,2942288,[Frank Brancato]
109014,,,2942288,[Shondor Birns]
109937,,,2942288,[Young Billy McComber]
111061,(archive footage),(uncredited),2942288,[Himself]
112441,,,2942288,[Joe Buka]
113655,(uncredited),,2942288,[Longshoreman/Bar Patron]
113871,,,2942288,[Joe Manditski]
114545,,,2942288,[Jack Licavoli]
116698,(uncredited),,2942288,[Bass Player]
117918,,,2942288,[Valet]
119319,(uncredited),,2942288,[Driver]
121871,,,2942288,[Theatrical Grille Bartender]
122155,(uncredited),,2942288,[Bar Patron/Dock Worker]
124127,(uncredited),,2942288,[Cigarette Girl]
124928,,,2942288,[Mrs. Birns]
129073,(as John Leo),,2942288,[Geoffrey Greene]
135570,,,2942288,[Biker Bill]
135832,(uncredited),,2942288,[Baseball Fan]
136437,(as Vincent Rogo Angelini),,2942288,[Vic Centauro]
140903,(as Walter Lindsey),,2942288,[Furniture Mover]
141768,,,2942288,[Danny Greene]
143260,(as Renell White),,2942288,[Billy Cox]
143755,(uncredited),,2942288,[Squad Room Detective]
144624,,,2942288,[Tony Salerno]
146325,,,2942288,[Jerry Merke]
147874,,,2942288,[Joan Madigan]
1731,,,2942094,[Boss Koji/Crazy 88]
3881,,,2942094,[Hooker #6]
5024,,,2942094,[Tim]
7074,,,2942094,[Reverend Harmony]
7555,(as Gordon Liu),,2942094,[Johnny/Pai Mei]
11725,,,2942094,[Clarita]
13476,,,2942094,[Jay]
