14736,,,3329358,[Communications]
14839,(uncredited),,3329358,[Vulcan Maiden]
15341,,,3329358,[Admiral Morrow]
19693,(uncredited),,3329358,[Vulcan Maiden]
20386,(as Dave Cadiente),,3329358,[Klingon Sargeant]
25405,,,3329358,[Woman in Cafeteria]
28483,(voice),,3329358,[Spock - screams]
31767,,,3329358,[Uhura]
37448,(uncredited),,3329358,[Trainee Crewmember]
37543,(uncredited),,3329358,[Bar Alien]
38283,(as James B. Sikking),,3329358,[Captain Styles]
39502,,,3329358,[Spock - age 17]
42700,,,3329358,[Civilian Agent]
44261,(voice),,3329358,[Enterprise Computer]
48595,(uncredited),,3329358,[Starfleet Officer]
49219,,,3329358,[Vulcan Child]
58795,,,3329358,[Spock - age 25]
60146,(uncredited),,3329358,[Vulcan Guard]
67341,(as Bob Cummings),,3329358,[Klingon Gunner #1]
68074,,,3329358,[Capt. Spock]
68655,,,3329358,[David]
74121,,,3329358,[Klingon Gunner #2]
76702,,,3329358,[Prison Guard #1]
80224,(as Dame Judith Anderson),,3329358,[Vulcan High Priestess]
85355,(voice),,3329358,[Flight Recorder]
88882,(uncredited),,3329358,[Bartender]
92710,,,3329358,[Spock - age 13]
93428,,,3329358,[Maltz]
94044,,,3329358,[Kirk]
94465,,,3329358,[Chekov]
94873,,,3329358,[Saavik]
95208,,,3329358,[Mr. Adventure]
96460,(uncredited),,3329358,[Bar Waitress]
99209,(as Phillip Richard Allen),,3329358,[Captain Esteban]
99535,,,3329358,[Sulu]
101952,,,3329358,[Spock - age 9]
102529,(voice),(as Judi Durand),3329358,[Space Dock Controller]
116715,,,3329358,[Trainee Foster]
120451,(as Sharon Thomas),,3329358,[Waitress]
124157,,,3329358,[Commander Kruge]
124893,(as Douglas Alan Shanklin),,3329358,[Prison Guard #2]
125968,,,3329358,[Alien]
128199,,,3329358,[Captain]
131870,,,3329358,[Sarek]
136484,,,3329358,[Torg]
138933,,,3329358,[First Officer]
139124,(uncredited),,3329358,[Klingon]
141619,,,3329358,[Scotty]
143247,,,3329358,[McCoy]
144696,(uncredited),,3329358,[Space Dock Worker]
2805,(uncredited),,3329467,[Enterprise Crewmember]
3150,(uncredited),,3329467,[Crewman]
7375,(uncredited),,3329467,[Crewmember]
18349,,,3329467,[Klingon Crewman]
18951,(uncredited),,3329467,[Enterprise Crewmember]
19500,(as Bill McTosh),,3329467,[Klingon Crewman]
22057,(uncredited),,3329467,[Enterprise Crewmember]
25405,,,3329467,[Janice Rand]
28707,,,3329467,[Crew Member]
30052,(uncredited),,3329467,[Engineering Officer]
30939,(uncredited),,3329467,[Vulcan Medic]
31767,,,3329467,[Uhura]
35503,(as Susan J. Sullivan),,3329467,[Woman]
38504,,,3329467,[Security Officer]
38862,,,3329467,[Ilia]
40479,(uncredited),,3329467,[Extra]
