86760,(uncredited),,3429676,[Egeria]
96376,,,3429676,[Young Ambrosinus]
99232,(uncredited),,3429676,[Orosius]
107650,,,3429676,[Orestes]
113609,,,3429676,[Flirting Girl]
119460,,,3429676,[Ambrosinus/Merlin]
119883,(as Aishwarya Rai),,3429676,[Mira]
121359,(as Chedly Ouerghi),,3429676,[Fisherman]
126911,,,3429676,[Celtic Girl]
128716,(uncredited),,3429676,[Septimus]
135804,,,3429676,[Wulfila]
144414,,,3429676,[Theodorus Andronikos]
144456,,,3429676,[Demetrius]
147786,(uncredited),,3429676,[Executioner]
18575,,,3429302,[Nell Sweetzer]
35141,,,3429302,[Louis Sweetzer]
36299,,,3429302,[Cotton Marcus]
49590,,,3429302,[Cafe Manager]
59974,,,3429302,[Becky Davis]
70634,(uncredited),,3429302,[Churchgoer]
75258,,,3429302,[Motorist]
75281,,,3429302,[Spindly Man]
82156,,,3429302,[Shanna Marcus]
83687,,,3429302,[Shopkeeper]
84800,(uncredited),,3429302,[Churchgoer]
88829,,,3429302,[Pastor Manley]
91272,(uncredited),,3429302,[Churchgoer]
93140,,,3429302,[Logan Winters]
111905,,,3429302,[Nurse]
115935,,,3429302,[Caleb Sweetzer]
117353,,,3429302,[John Marcus]
121006,,,3429302,[Iris Reisen]
140196,,,3429302,[Daniel Moskowitz]
144819,(uncredited),,3429302,[Churchgoer]
145802,,,3429302,[Justin Marcus]
1086,,,3430071,[Andy Fanner]
2980,,,3430071,[Miss Mosey]
3449,,,3430071,[Monroe]
4839,,,3430071,[Annie Annie Martin]
5564,,,3430071,[Cowboy in Cafe]
6126,,,3430071,[Roughneck Driver]
9904,,,3430071,[Mr. Crawford]
17645,,,3430071,[Themselves]
22673,,,3430071,[Abilene]
23198,,,3430071,[Jacy Farrow]
23456,,,3430071,[Ruth Popper]
25118,,,3430071,[Joe Bob Blanton]
30691,,,3430071,[Brother Blanton]
34109,,,3430071,[Lester Marlow]
36228,,,3430071,[Oil Pumper]
37588,,,3430071,[Johnny]
39102,(as Janice O'Malley),,3430071,[Mrs. Clarg]
52143,,,3430071,[Leroy]
55056,,,3430071,[Coach Popper]
59702,,,3430071,[Bud]
61596,,,3430071,[Sonny Crawford]
66491,,,3430071,[Winnie Snips]
68178,,,3430071,[Gene Farrow]
70639,(as Sharon Taggart),,3430071,[Charlene Duggs]
70752,,,3430071,[Larry]
74005,,,3430071,[Marlene]
74306,,,3430071,[Ken]
77193,,,3430071,[Oklahoma Patrolman]
84081,,,3430071,[Chester]
86806,(voice),(uncredited),3430071,[DJ]
92206,,,3430071,[Agnes]
