55684,,,2607725,[Jailbait - Charlie's Angels]
57515,(uncredited),,2607725,[Ari Goldman]
57644,(uncredited),,2607725,[Dancer]
58408,,,2607725,[Mrs. Long]
58662,(uncredited),,2607725,[Fraternity Slave Driver]
58990,(uncredited),,2607725,[Afghan Girl]
60140,(uncredited),,2607725,[Afghan Refugee Woman]
60468,(uncredited),,2607725,[Bartender]
60601,,,2607725,[Crystal Lee]
61385,(uncredited),,2607725,[Afghan Girl]
64654,(uncredited),,2607725,[Afghani Refugee]
65126,(uncredited),,2607725,[Indian]
66432,,,2607725,[Bonnie Bach]
68956,(as R.M. Haley),,2607725,[Embassy Official]
70230,,,2607725,[Colonel Mahmood]
73692,,,2607725,[Congressional Committee]
74828,(uncredited),,2607725,[Congressional Committee #5]
78976,(uncredited),,2607725,[Charlie's Party Guest]
79453,(uncredited),,2607725,[Dapper Dan at Party]
81479,(as Habib Saba),,2607725,[Afghan Boy]
81611,(uncredited),,2607725,[Male Party Guest #4]
84228,(uncredited),,2607725,[CIA Agent]
84957,,,2607725,[Congressional Committee]
86981,(uncredited),,2607725,[Extra]
88364,,,2607725,[Doc Long's Translator]
89250,(uncredited),,2607725,[Texas Fundraiser Guest]
89823,(as Maurice Sherbanée),,2607725,[Refugee In Wheelchair]
90169,,,2607725,[President Zia]
91058,(uncredited),,2607725,[Party Goer #1]
91584,,,2607725,[Auctioneer]
94424,(uncredited),,2607725,[Party Guest]
94622,,,2607725,[Stinger Mujahideen]
95410,(uncredited),,2607725,[Texas Millionaire]
98752,(uncredited),,2607725,[Japanese Tourist]
100018,(as Mozhan Marno),,2607725,[Refugee Camp Translator #2]
100622,,,2607725,[Mario]
101822,,,2607725,[Embassy Marine]
102658,(uncredited),,2607725,[Senator]
104734,,,2607725,[Chess Player]
106618,,,2607725,[Stacey]
106812,(uncredited),,2607725,[Party Guest]
106820,(as Joe Sikora),,2607725,[Chess Player]
107008,(uncredited),,2607725,[Vegas Showgirl]
107746,,,2607725,[Cravely]
109038,(as Alexander Lvovsky),,2607725,[Russian Helicopter Pilot]
110141,,,2607725,[Limo Driver]
110273,(uncredited),,2607725,[CIA Operative]
111235,,,2607725,[Kelly]
113554,(uncredited),,2607725,[Work rlif guy]
115340,,,2607725,[Brigadier Rashid]
116449,(uncredited),,2607725,[Freedom Fighter]
116535,,,2607725,[Paul Brown]
116605,(uncredited),,2607725,[Refugee]
118646,(uncredited),,2607725,[Injured Mujahadeen Soldier]
121231,(as Salaheddine Benchegra),,2607725,[Pakistani Steward]
121263,,,2607725,[Agent Wells]
122218,,,2607725,[Jane Liddle]
125650,,,2607725,[Slave Girl]
129919,(uncredited),,2607725,[Charlie's Party Guest]
131062,(uncredited),,2607725,[Congressman]
131302,,,2607725,[Joanne Herring]
132873,,,2607725,[Doc Long]
133405,,,2607725,[Zvi]
134261,,,2607725,[Congressional Committee]
134829,,,2607725,[Gust Avrakotos]
136385,,,2607725,[Russian Helicopter Pilot]
