71182,(uncredited),,2577994,[Court Attendant]
71603,,,2577994,[FBI Agent #1]
73088,(uncredited),,2577994,[Classmate]
73821,(uncredited),,2577994,[Bailiff]
76446,(uncredited),,2577994,[NYPD]
76547,(uncredited),,2577994,[Astoria Kid]
76642,(uncredited),,2577994,[Juror]
77118,,,2577994,[Family #1 at Berlin Wall Construction]
79360,,,2577994,[Lynn Goodnough]
79873,,,2577994,[Thomas Watters Jr.]
80926,,,2577994,[Checkpoint Soldier #2]
81960,,,2577994,[Agent Blasco]
82715,(uncredited),,2577994,[CIA Agent]
83339,(uncredited),,2577994,[Courtroom Reporter/Subway Passenger]
83747,,,2577994,[Classroom Boy #2]
83791,(uncredited),,2577994,[Journalist]
84055,,,2577994,[Gentleman on Subway #2]
84370,(uncredited),,2577994,[Lunch Box Neighbor]
85023,(uncredited),,2577994,[Neighbor]
87510,(uncredited),,2577994,[Subway Passenger]
87934,,,2577994,[Secretary on Subway]
88292,(uncredited),,2577994,[East German Youth]
88612,,,2577994,[Peggy Donovan]
89129,(uncredited),,2577994,[FBI Agent]
90199,,,2577994,[Judge Byers]
91749,(uncredited),,2577994,[Classmate]
92417,,,2577994,[Mr. Michener]
92544,,,2577994,[Classroom Teacher]
95035,,,2577994,[Older Lady on Subway]
96053,(uncredited),,2577994,[Officer]
96615,,,2577994,[Soviet Guard #3]
98221,,,2577994,[Courthouse Reporter #1]
99042,,,2577994,[CIA Agent - Glienicke Bridge]
100135,(uncredited),,2577994,[Subway Passenger]
100979,,,2577994,[Alison - Donovan's Secretary]
101581,,,2577994,[East German Soldier #2]
102407,,,2577994,[Classroom Boy #1]
102510,(uncredited),,2577994,[Press Photographer]
102706,(uncredited),,2577994,[Storekeeper/Sanitation Worker]
106165,,,2577994,[East German Soldier #1]
106331,(uncredited),,2577994,[FBI]
106591,(uncredited),,2577994,[Subway Rider]
107289,,,2577994,[Lie Detector Test Administrator]
109422,,,2577994,[Angry NYPD Cop]
110494,,,2577994,[Katje]
110884,,,2577994,[East German Guard Donovan]
110918,,,2577994,[Francis Gary Powers]
112060,(uncredited),,2577994,[Cab Driver]
112624,,,2577994,[Rudolf Abel]
112665,(uncredited),,2577994,[Classmate]
115021,,,2577994,[Millie Byers]
115867,,,2577994,[Receptionist]
116594,(uncredited),,2577994,[Classmate]
116671,(uncredited),,2577994,[Hilton Guest]
116916,,,2577994,[Harald Ott]
116917,,,2577994,[Teacher]
118083,,,2577994,[Soviet Judge - Powers' Trial]
118473,(uncredited),,2577994,[Subway Stairs Walker]
119242,,,2577994,[Marty]
120256,(uncredited),,2577994,[FBI Agent]
122078,(uncredited),,2577994,[Man Yelling]
122518,,,2577994,[Doug Forrester]
124889,,,2577994,[Helen Abel]
125542,(uncredited),,2577994,[Astoria Kid]
126890,,,2577994,[Prison Official]
130086,(uncredited),,2577994,[Boy in yard & in the street]
