48311,,,3332243,[Nora's 'Finale' Dancer]
48961,,,3332243,[Dance Class Dancer]
50572,,,3332243,[Director Gordon]
52082,(uncredited),,3332243,[Costumer]
53049,,,3332243,[Dance Class Dancer/Nora's 'Finale' Dancer/Dancer]
53654,,,3332243,[Ballet Dancer]
54314,,,3332243,[Colin/Lucy's Band]
54640,,,3332243,[Camille]
54834,,,3332243,[Nightclub Dancer]
55133,(uncredited),,3332243,[Student]
56325,(uncredited),,3332243,[Music Student]
56631,(uncredited),,3332243,[Parent]
57451,,,3332243,[Finale Orchestra]
57518,(as Sean Mikel),,3332243,[Finale Orchestra]
57941,,,3332243,[Mac Carter]
58119,,,3332243,[Nightclub Dancer]
58997,,,3332243,[Basketball Player #3]
60959,,,3332243,[History Teacher]
61462,(uncredited),,3332243,[Dancer]
62307,(uncredited),,3332243,[Hip Hop Dancer/Omar Party Dancer]
62324,,,3332243,[PJ]
64436,,,3332243,[Skinny Carter]
64562,,,3332243,[Security Guard]
67731,,,3332243,[Hip Hop Dancer]
72574,,,3332243,[Nora's 'Finale' Dancer]
74452,,,3332243,[Judge Milton]
77040,(uncredited),,3332243,[Nightclub Dancer]
77341,,,3332243,[Dance Class Dancer]
77694,,,3332243,[Dance Class Dancer]
77789,(uncredited),,3332243,[Nightclub Dancer]
78405,,,3332243,[Colin/Lucy's Band]
78763,,,3332243,[Finale Orchestra]
78962,,,3332243,[Scout #2]
79409,(uncredited),,3332243,[Music Student]
81245,,,3332243,[Dance Class Dancer]
84010,(uncredited),,3332243,[House Party Patron]
84042,,,3332243,[Colin/Lucy's Band]
84404,,,3332243,[Colin/Lucy's Band]
84558,(uncredited),,3332243,[Club Patron Dancing]
84594,,,3332243,[Violinist #2]
85204,,,3332243,[Girl Singer #2/Lucy Back Up Singer #2]
85991,,,3332243,[Dance Class Dancer]
87807,(uncredited),,3332243,[Ballet class student]
89530,,,3332243,[Nightclub Dancer]
90341,,,3332243,[Finale Orchestra]
90958,,,3332243,[Colin/Lucy's Band]
91446,,,3332243,[Lena Freeman]
91755,(uncredited),,3332243,[Funeral Mourner]
93273,,,3332243,[Girl Singer #1/Lucy Back Up Singer #1]
94348,(uncredited),,3332243,[Pedestrian]
94431,,,3332243,[Nightclub Dancer]
95442,,,3332243,[Scout #1]
95657,,,3332243,[Finale Orchestra]
96630,,,3332243,[Dance Class Dancer]
97495,,,3332243,[Basketball Player #2]
98144,,,3332243,[Court Room Sheriff]
98489,,,3332243,[Nightclub Dancer]
100664,,,3332243,[Lucy Avila]
101957,,,3332243,[Hip Hop Dancer]
103769,,,3332243,[Colin/Lucy's Band]
103970,(uncredited),,3332243,[Band Student]
104590,,,3332243,[Nora's Mom/Katherine Clark]
105853,,,3332243,[Finale Orchestra]
107323,,,3332243,[Audition Dancer]
108167,,,3332243,[Finale Orchestra]
111007,(uncredited),,3332243,[Dancer]
