86261,(uncredited),,3319089,[Photographer #2]
89816,,,3319089,[Sarah Hill]
90689,,,3319089,[Rosemary]
92246,(archive footage),(uncredited),3319089,[Himself]
95405,(voice),(uncredited),3319089,
96124,(as Kimberly Rose-Wolter),,3319089,[Nurse]
99611,,,3319089,[Surfer Girl #1]
103402,,,3319089,[Tom Hamilton]
103967,,,3319089,[Bethany Hamilton]
105240,,,3319089,[Media Gnat]
107330,,,3319089,[Titus]
107954,(uncredited),,3319089,[Keoki's Friend]
110258,(archive footage),(uncredited),3319089,[Herself]
111610,,,3319089,[Front Yard News Reporter]
112245,,,3319089,[Contest Official]
112586,,,3319089,[Nationals Announcer #2]
114288,,,3319089,[Dr. Rovinsky]
118200,(uncredited),,3319089,[Keoki's Friend]
119282,,,3319089,[Surfer Kaila Kahani]
122302,(uncredited),,3319089,[Halloween Party Surfer]
123334,,,3319089,[ESPN Reporter]
125283,(uncredited),,3319089,[Surfer Fan]
126923,,,3319089,[Paramedic #1]
127107,(uncredited),,3319089,[Paramedic #2]
128148,,,3319089,[Cydney Blanchard]
132438,,,3319089,[Brandon]
137802,(archive footage),(uncredited),3319089,[Himself]
139502,(uncredited),,3319089,[Cameraman]
140564,(archive footage),(uncredited),3319089,[Himself]
145473,(uncredited),,3319089,[Photographer]
1416,,,3320251,[Krysta Kapowski/Krysta Now]
1784,,,3320251,[Simon Theory]
1795,,,3320251,[Hideo Takehashi]
4243,,,3320251,[Cyndi Pinziki]
4834,,,3320251,[Baron Von Westphalen]
6418,,,3320251,[Seamus Storm]
12364,,,3320251,[Dancer #7]
12532,,,3320251,[Teri Riley]
18290,,,3320251,[Dr. Soberin Exx]
23461,,,3320251,[Dancer #3]
25590,,,3320251,[Vanessa Vera Cruz]
26951,(uncredited),,3320251,[Isabella/Interpreter]
31322,(as Sarah C. Smith),,3320251,[Dancer #1]
32002,(uncredited),,3320251,[Homeless Terrorist]
36533,(uncredited),,3320251,[Swat Team Officer]
38898,,,3320251,[Fortunio Balducci]
41704,,,3320251,[Dancer #6]
43633,,,3320251,[Dr. Linda Lao]
45686,,,3320251,[Starla Von Luft]
45927,(as Chris Ciulla),,3320251,[UPU 4 Officer 3]
50061,,,3320251,[Kenny Chan]
50089,(as Abbey McBride),,3320251,[Sheena Gee]
51041,,,3320251,[Shane Laverne]
54035,,,3320251,[Himself]
55783,,,3320251,[USI Dent Reporter]
57056,,,3320251,[Zora Charmichaels]
59843,,,3320251,[Dancer #8]
61235,(as Chi Mustola Johnson),,3320251,[Dancer #5]
63008,,,3320251,[Dr. Inga Von Westphalen/Marion Card]
66282,,,3320251,[Walter Mung]
67808,,,3320251,[Dion Element]
68833,(uncredited),,3320251,[Secretary]
69616,,,3320251,[Dancer #4]
71191,,,3320251,[Deena Storm]
74909,,,3320251,[Boxer Santaros/Jericho Cane]
77564,,,3320251,[Todd Zinneman]
