42885,(uncredited),,3121165,[Ringmaster]
43436,,,3121165,[Student #2]
44624,,,3121165,[Reporter #3]
45935,,,3121165,"[Richard Nixon, 12 Years Old]"
46598,(archive footage),(uncredited),3121165,[Himself - Testifying before HUAC]
46668,(archive footage),(uncredited),3121165,[Himself - with Archibald Cox]
47111,(archive footage),(uncredited),3121165,[Herself - Handcuffed with Husband]
47589,(archive footage),(uncredited),3121165,[Himself - Leaning Forward to Testify]
47842,(archive footage),(uncredited),3121165,[Himself - with Elliott Richardson]
47944,,,3121165,[Charles Colson]
48193,(archive footage),(uncredited),3121165,[Herself - Arriving for JFK Funeral with Ted]
50544,,,3121165,[Murray Chotiner]
51788,(uncredited),,3121165,[Extra]
52177,(archive footage),(uncredited),3121165,[Himself - Smoking Cigar]
52922,(as Mike Kennedy),,3121165,[Convention Announcer]
54586,(uncredited),,3121165,[White House Worker]
55094,,,3121165,[E. Howard Hunt]
55757,,,3121165,[Student #1]
56292,,,3121165,[Girlfriend]
56871,,,3121165,[Reporter #1]
57098,(archive footage),(uncredited),3121165,[Himself - at Time of Saturday Night Massacre]
57714,(archive footage),(uncredited),3121165,[Himself - Testifying before HUAC]
58780,,,3121165,[Staffer #1]
60530,(archive footage),(uncredited),3121165,[Himself - Handshake with Diplomat]
60632,(archive footage),(uncredited),3121165,[Herself - at Helicopter after Resignation]
62759,,,3121165,[Edward Nixon]
62956,,,3121165,[John Mitchell]
64175,(archive footage),(uncredited),3121165,[Himself - Attending Nixon Funeral]
65063,(archive footage),(uncredited),3121165,[Herself - Attending Nixon Funeral]
65108,(archive footage),(uncredited),3121165,[Himself - at Time of Saturday Night Massacre]
66485,,,3121165,[Earl in Training Film]
67461,(archive footage),(uncredited),3121165,[Himself - with Mother and Infant]
67869,,,3121165,[Bill Rogers]
68089,,,3121165,[Pat Nixon]
68159,(voice),(uncredited),3121165,[Newscaster Voice]
69915,,,3121165,[President's Lawyer]
70225,(uncredited),,3121165,[Kennedy Staffer]
72191,,,3121165,[Fan #2]
72666,,,3121165,[H.R. Haldeman]
73692,(as Harry Murphy),,3121165,[Fan #1]
77772,,,3121165,[Martha Mitchell]
77820,(archive footage),(uncredited),3121165,[Herself - behind RFK during Final Speech]
79286,(archive footage),(uncredited),3121165,[Himself - Shot by Bremer/in Wheelchair]
79490,,,3121165,[Donald Nixon]
80703,,,3121165,[Texas Man]
81255,,,3121165,[White House Security]
82352,,,3121165,[Football Player]
82666,(archive footage),(uncredited),3121165,[Himself - in First Speech as President/Attending JFK Funeral/Declining Renomination]
83067,(archive footage),(uncredited),3121165,[Herself - Arriving for JFK Funeral with LBJ]
83645,(archive footage),(uncredited),3121165,[Himself - Eulogizing Nixon]
85839,(as James Pickens),,3121165,[Black Orator]
87211,(as Ed Herrmann),,3121165,[Nelson Rockefeller]
87303,(archive sound),(uncredited),3121165,[Himself - Reporting FBI Findings on Dean and Hunt]
87710,,,3121165,[Russian Interpreter]
88474,(archive footage),(uncredited),3121165,[Himself - Shooting Wallace]
88559,,,3121165,"[Richard Nixon, 19 Years Old]"
88635,,,3121165,"[Frank Sturgis, Watergate Burglar]"
91156,(archive footage),(uncredited),3121165,[Herself - with Jack in Dallas/Arriving for JFK Funeral]
94413,(archive footage),(uncredited),3121165,[Himself - in Pro-Nixon Speech/Attending Nixon Funeral]
94922,,,3121165,[Herb Klein]
96117,(as Bridgitte Wilson),,3121165,[Sandy]
96344,,,3121165,[Rosemary Woods]
96359,(archive footage),(uncredited),3121165,[Himself - with Truman]
97956,(as Dr. Christian Renna),,3121165,[Family Doctor]
100417,,,3121165,[Maureen Dean]
100811,,,3121165,[Bob]
