77345,,,3387591,[Madame Helga]
77582,,,3387591,[Spencer]
78412,(as Nathaniel Deveaux),,3387591,[Dr. Redfield]
78833,,,3387591,[Andrea's New Husband]
79031,,,3387591,[Tommy]
86449,,,3387591,[Anchor]
90492,(uncredited),,3387591,[Young Evan Treborn]
91284,(uncredited),,3387591,[Theater Patron]
91439,,,3387591,[Andrea]
92343,,,3387591,[Crockett the Dog]
93710,,,3387591,[Mrs. Miller]
100935,,,3387591,[Mrs. Boswell]
101847,,,3387591,[Professor Carter]
104375,,,3387591,[Mr. Miller]
110132,,,3387591,[Carlos]
120280,,,3387591,[Cricket]
124106,,,3387591,[Tommy at 7]
126189,,,3387591,[Jason]
132945,(as Gary Little),,3387591,[Wedding Priest]
135726,,,3387591,[Priest]
139973,,,3387591,[Evan at 7]
141922,,,3387591,[Sunnyvale Guard]
142290,(uncredited),,3387591,[Crying Mental Patient]
146784,,,3387591,[Lenny at 7]
148370,(as Melanie Hall),,3387591,[Gesela]
148413,(as Brandy Heidrick),,3387591,[Kristen]
148562,(as Jacqueline J. Stewart),,3387591,[Gwen]
3723,,,3387595,[Wayne]
14932,(uncredited),,3387595,[Dr. Greenfield]
16134,,,3387595,[Nick Larson]
25449,(as Caeli Macauley),,3387595,[Baby Nick]
33148,,,3387595,[Julie Miller]
38004,,,3387595,[Trevor Eastman]
52756,,,3387595,[Nurse]
53980,,,3387595,[Thug]
65465,,,3387595,[Malcolm Williams]
68730,,,3387595,[Ted]
69582,,,3387595,[Christopher]
81846,,,3387595,[Alberto Fuentes]
82642,,,3387595,[Executive]
102672,,,3387595,[Dave Bristol]
119473,,,3387595,[Grace Callahan]
133687,,,3387595,[Ron Callahan]
140921,,,3387595,[Katherine Larson]
147953,,,3387595,[Amanda]
2892,(archive footage),(uncredited),3387508,[Himself]
5537,(uncredited),,3387508,[Two-Star General]
6576,,,3387508,[Louis Gaines]
8392,(uncredited),,3387508,[White House Child]
10597,(uncredited),,3387508,[Mississippi Jail Guard]
10689,(uncredited),,3387508,[Foxy]
10837,(uncredited),,3387508,[Woman in Waiting Room]
10857,(uncredited),,3387508,[James Baker]
11051,(uncredited),,3387508,[Sophie Wilson]
11187,,,3387508,[James Lawson]
11188,(archive footage),(uncredited),3387508,[Himself]
11227,,,3387508,[Abraham]
12905,(archive footage),(uncredited),3387508,[Herself]
13385,,,3387508,[Senator Robertson]
13585,,,3387508,[Helen Holloway]
14075,(uncredited),,3387508,[Handsome Hotel Guest]
14166,,,3387508,[Carter Wilson]
14596,(uncredited),,3387508,
14599,,,3387508,[Charlie Gaines (15-18)]
17144,(uncredited),,3387508,[Chief Justice Warren Burger]
18486,,,3387508,[Charlie Gaines (10)]
