6615,,,3454537,[Acrobatic Elf]
14073,(voice),,3454537,[Hero Boy]
15096,,,3454537,[Hero Boy]
18679,(voice),,3454537,[Smokey/Steamer]
22323,,,3454537,[Elf General]
24485,,,3454537,[Smokey/Steamer]
26884,,,3454537,[Waiter]
27086,,,3454537,[Lonely Boy]
30713,,,3454537,[Acrobatic Elf]
35687,,,3454537,[Sister Sarah/Mother]
35987,,,3454537,[Know-It-All]
41129,,,3454537,[Toothless Boy/Elf]
51351,,,3454537,[Young Boy]
51641,(voice),(uncredited),3454537,[Boy]
56784,(uncredited),,3454537,[Additional voices]
58314,,,3454537,[Acrobatic Elf]
58370,,,3454537,[Acrobatic Elf]
59798,,,3454537,[Acrobatic Elf]
62259,,,3454537,[Hero Girl]
63758,,,3454537,[Sister Sarah]
74825,(voice),,3454537,[Sister Sarah]
75823,,,3454537,[Acrobatic Elf]
77424,,,3454537,[Pastry Chef]
78711,,,3454537,[Elf]
83221,,,3454537,[Waiter]
88259,,,3454537,[Red Head Girl/Elf]
91416,,,3454537,[Elf]
98554,,,3454537,[Acrobatic Elf]
106536,,,3454537,[Know-It-All]
110751,,,3454537,[Acrobatic Elf]
110803,,,3454537,[Toothless Boy]
112841,,,3454537,[Waiter]
115949,,,3454537,[Waiter]
116146,,,3454537,[Little Boy]
116741,,,3454537,[Waiter]
116971,(voice),,3454537,[Hero Girl]
119393,(voice),,3454537,[Lonely Boy]
124067,,,3454537,[Acrobatic Elf]
126048,,,3454537,[Elf]
132400,(uncredited),,3454537,
139629,,,3454537,[Hero Boy/Father/Conductor/Hobo/Scrooge/Santa Claus]
143390,,,3454537,[Pastry Chef]
143520,,,3454537,[Waiter]
144834,,,3454537,[Waiter]
145426,,,3454537,[Waiter]
3156,(uncredited),,3454930,[Injured Party Guest]
12384,,,3454930,[The Captain]
15740,(uncredited),,3454930,[Extra]
20113,(uncredited),,3454930,[Man]
22031,,,3454930,[Martin]
24422,,,3454930,[Susan]
27992,(uncredited),,3454930,[Extra]
32418,(uncredited),,3454930,[Indian Woman]
35235,(uncredited),,3454930,[Helmsman]
36537,(as Sheila Mathews),,3454930,[Nurse]
39535,(uncredited),,3454930,[Kyrenos]
44709,,,3454930,[Robin]
45028,,,3454930,[M. C.]
47952,,,3454930,[Linarcos]
52343,,,3454930,[Chief Engineer]
58960,,,3454930,[Manny Rosen]
66675,(uncredited),,3454930,[Dinning Room Steward]
68143,(uncredited),,3454930,[Teddy Parry]
74955,(uncredited),,3454930,[Woman]
76261,,,3454930,[Linda Rogo]
78318,,,3454930,[Chaplain]
