75052,,,3480677,[Banning Lab Worker]
75430,,,3480677,[Banning Guard]
75590,,,3480677,[Dr. Simms]
79649,,,3480677,[Water Executive]
82646,,,3480677,[CSA Agent Joel]
84517,,,3480677,[Frank Rollins]
84656,,,3480677,[Hospital Patron]
87239,,,3480677,[Hospital Patron]
89434,,,3480677,[Concert Maitre' D]
97786,,,3480677,[Girl in Gallery]
99521,,,3480677,[Guy in Toilet]
102117,,,3480677,[Steena]
106440,,,3480677,[Himself]
107288,,,3480677,[Bike Messenger]
109461,(uncredited),,3480677,[Bad kid]
109760,,,3480677,[Doran]
110766,,,3480677,[Banning Party Guest]
112736,,,3480677,[Banning Lab Worker]
113439,,,3480677,[Banning Party Bouncer]
116979,,,3480677,[Water Executive]
121027,(uncredited),,3480677,[Winton Chalmers]
121337,,,3480677,[CSA Agent Wallace]
121937,(as Phoenix Gonzalez),,3480677,[De L'Air Saleswoman]
122072,,,3480677,[ER Nurse]
124934,,,3480677,[Water Executive]
127881,,,3480677,[Del Blaine]
130525,(as Robert Tinkler),,3480677,[CSA Firing Range Op]
131546,,,3480677,[Clark Devlin]
131715,,,3480677,[Water Executive]
132060,,,3480677,[Flower Shop CSA Op]
133121,,,3480677,[Security Guard #2]
135108,(uncredited),,3480677,[Boddyguard #2]
135719,,,3480677,[Sewer CSA Op]
136093,(as Frank T. Nakashima),,3480677,[Water Executive]
136529,,,3480677,[Bogus CSA Op]
136706,,,3480677,[CSA Agent Gabe]
140464,,,3480677,[Poultry Employee]
143051,,,3480677,[CSA Firing Range Op]
145784,,,3480677,[Elderly Woman]
18,,,3480006,[Deputy Sheriff Calvin Wiggs]
4855,(uncredited),,3480006,[Ellis]
9695,(uncredited),,3480006,[Harry Worp]
10843,,,3480006,[Millionaire]
36073,,,3480006,[Mrs. Wiggs]
40745,(uncredited),,3480006,[Art Critic from the Modern Museum]
41343,,,3480006,[Jennifer Rogers]
52339,,,3480006,[Dr. Greenbow]
71412,,,3480006,[Tramp]
86493,,,3480006,[Sam Marlowe]
104410,,,3480006,[Arnie Rogers]
114798,,,3480006,[Capt. Albert Wiles]
139967,,,3480006,[Miss Ivy Gravely]
145316,(uncredited),,3480006,[Man Walking Past Sam's Outdoor Exhibition]
947,,,3480283,[Newscast Auditioner]
2800,,,3480283,[Emily]
3451,,,3480283,[Newscast Auditioner]
8717,,,3480283,[Irate Director]
10277,,,3480283,[Mario]
10413,,,3480283,[Bookstore Cashier]
19945,,,3480283,[Bookstore Man]
21971,,,3480283,[Brian]
27075,,,3480283,[Susan]
29392,,,3480283,[Ed]
32309,,,3480283,[Bee Man]
35371,,,3480283,[Roy]
46572,,,3480283,[Mother]
