98298,(archive footage),,3426391,[Dutch]
109731,,,3426391,[Himself]
112339,,,3426391,[Snake]
126891,,,3426391,[Announcer]
128474,(archive footage),,3426391,[Johnny]
129274,,,3426391,[Referee]
135492,,,3426391,[Terry]
136330,,,3426391,[Lucille]
147473,(archive footage),(uncredited),3426391,[Bobby]
148370,(as Meilani Figalan),,3426391,[Tahitian Girl #2]
709,,,3426390,[Stewardess #2]
763,,,3426390,[Announcer]
5605,,,3426390,[Miyagi's Father]
5745,,,3426390,[Autograph Fan]
6956,,,3426390,[Autograph Fan]
8290,,,3426390,[Village Woman]
9570,,,3426390,[Chozen]
9713,,,3426390,[Taro]
12498,,,3426390,[Yukie]
19730,,,3426390,[G.I. #5]
21739,,,3426390,[Toshio]
21932,(uncredited),,3426390,[Dancer on television]
29095,(as Noriyuki 'Pat' Morita),,3426390,[Miyagi]
31696,,,3426390,[Kumiko]
32475,,,3426390,[G.I. #1]
36133,,,3426390,[Sato's Houseman]
41086,,,3426390,[G.I. #4]
42333,,,3426390,[Daniel]
43953,,,3426390,[Tommy]
46390,,,3426390,[G.I. #2]
70466,,,3426390,[Kumiko's Street Friend]
80112,(as Bradd Wong),,3426390,[Boy on Street]
81530,,,3426390,[Kreese]
82441,,,3426390,[Girl Bell Ringer]
83029,,,3426390,[Postman]
83120,,,3426390,[Jimmy]
96412,,,3426390,[Girl in Video Store]
98298,,,3426390,[Dutch]
115768,,,3426390,[Watchman]
117030,,,3426390,[Ichiro]
119437,(uncredited),,3426390,[Rockabilly Club Dancer]
125546,,,3426390,[Cab Driver in Okinawa]
126486,,,3426390,[G.I. #3]
128098,,,3426390,[Stewardess]
128474,,,3426390,[Johnny]
128959,(as Evan Malmuth),,3426390,[Cab Driver]
129274,,,3426390,[Referee]
138702,,,3426390,[Soldier]
143840,,,3426390,[Bystander]
146927,,,3426390,[Sato]
147473,,,3426390,[Bobby]
1073,(uncredited),,3426761,[Car Driver]
6561,(uncredited),,3426761,[Bridesmaid]
11201,(as Vernee Watson Johnson),,3426761,[Newsstand Cashier]
15629,,,3426761,[Harold Greene]
16116,,,3426761,[George]
19269,,,3426761,[Wedding Guest]
25434,,,3426761,[Gloria Duritz]
26359,,,3426761,[Larry King Guest]
27115,,,3426761,[Lawyer Seamus]
34106,,,3426761,[Ritch Eisen]
34853,(as Dusan Fager),,3426761,[Governor's Other Aide]
42965,,,3426761,[Mark]
49536,,,3426761,[Vince]
59929,,,3426761,[Lawyer Jim]
62603,,,3426761,[Hot Dog Vendor]
