144663,,,3069436,[Ricky's Friend]
40,(uncredited),,3069453,[Kid]
1743,,,3069453,[Society Woman]
3136,(uncredited),,3069453,[Zoo Keeper]
3575,,,3069453,[Street Kid]
8644,,,3069453,[Toddler]
9390,,,3069453,[Jill Young]
12387,,,3069453,[Young Jill Young]
26680,,,3069453,[Jason's Mother]
30336,,,3069453,[Animal Control Duty Officer]
30570,,,3069453,[Harry Ruben]
31543,,,3069453,[Vern]
35550,,,3069453,[Street Kid]
35855,(uncredited),,3069453,[Charlotte]
36629,(uncredited),,3069453,[Stand In For Robert Wisdom]
39113,(uncredited),,3069453,[Girl in Car]
39784,,,3069453,[Gentleman at Party]
42013,(uncredited),,3069453,[Preacher Wife/Vendor]
44268,,,3069453,[Cabriolet Girl]
45197,(voice),(as Darren Knaus),3069453,[Baby Joe]
47210,,,3069453,[Impatient Driver]
48145,(as Neal Kopit),,3069453,[Cop]
54586,(uncredited),,3069453,[Carnival Worker]
54612,,,3069453,[News Reporter]
54676,,,3069453,[Society Man]
56959,,,3069453,[Joe's Father Gorilla]
61905,,,3069453,[Pindi]
63392,(uncredited),,3069453,[Party Guest Grabbed By Joe]
65620,,,3069453,[Street Kid]
66587,,,3069453,[Conservacy Guard]
67210,,,3069453,[Cabriolet Girl]
67530,,,3069453,[Dr. Ruth Young]
73971,,,3069453,[Kweli]
76121,(as Wiley Pickett),,3069453,[Police Sharpshooter]
76439,,,3069453,[Commander Gorman]
76694,,,3069453,[Bambi's Owner]
78365,,,3069453,[Elegant Woman at Party]
78534,,,3069453,[Poacher]
80026,,,3069453,[Other Gorilla]
80302,(uncredited),,3069453,[Tourist]
82230,(uncredited),,3069453,[Police Pilot]
82944,(uncredited),,3069453,[Terrified Carnival Goer]
86045,,,3069453,[Strasser]
87451,,,3069453,[Street Kid]
87757,,,3069453,[Boxer Shorts Man]
88139,(uncredited),,3069453,[S.W.A.T. Member]
89806,,,3069453,[Gregg O'Hara]
92649,,,3069453,[Cabriolet Girl]
97403,(uncredited),,3069453,[Security Guard]
102573,(uncredited),,3069453,[Pedestrian]
105281,(uncredited),,3069453,
106003,,,3069453,[Concerned Mother]
106365,,,3069453,[Cecily Banks]
110604,(uncredited),,3069453,[Security Guard]
115379,,,3069453,[Garth]
116119,(uncredited),,3069453,[Ferris Wheel Operator]
116528,,,3069453,[Dr. Baker]
119814,(uncredited),,3069453,[Carnival Patron]
120282,,,3069453,[News Reporter]
120708,,,3069453,[Jack]
123685,,,3069453,[Toddler's Mom]
126048,,,3069453,[Other Gorilla]
130565,,,3069453,[Ticket Clerk]
132643,,,3069453,[Jason]
135183,,,3069453,[Joe's Mother Gorilla]
140708,,,3069453,[Baby Joe]
