142435,,,3548641,"[Bar & Club Patrons (segment ""Amateur Night"")]"
143107,,,3548641,"[Bar & Club Patrons (segment ""Amateur Night"")]"
143576,,,3548641,"[Abbey (segment ""Tape 56"")]"
144619,,,3548641,"[Lisa's Friend (segment ""Amateur Night"")]"
145600,,,3548641,"[Roommate (segment ""10/31/98"")]"
147729,,,3548641,"[Bar & Club Patrons (segment ""Amateur Night"")]"
148443,,,3548641,"[Girl (segment ""Second Honeymoon"")]"
2680,,,3549910,[Sergeant Helm]
5004,,,3549910,[General Friedrich Olbricht]
5327,(uncredited),,3549910,[Soldier]
6224,(uncredited),,3549910,[Young S.S. Officer - Desert]
9153,,,3549910,[Pompous General]
10682,,,3549910,[Erwin von Witzleben]
12251,,,3549910,[Stauffenberg Child]
14380,,,3549910,[Captain Haans]
17194,(uncredited),,3549910,[Officer]
17672,,,3549910,[Central Communications Operator]
20038,,,3549910,[Communications Officer]
21032,(uncredited),,3549910,[Soldier]
23303,(uncredited),,3549910,[German Soldier]
24272,,,3549910,[Dr. Roland Freisler]
24941,,,3549910,[Young Officer]
25086,(uncredited),,3549910,[Injured Soldier - Desert]
26109,(uncredited),,3549910,[SS Officer]
30565,,,3549910,[Field Marshal Wilhelm Keitel]
31190,(uncredited),,3549910,[Lieutenant]
33131,(as Kevin R. McNally),,3549910,[Dr. Carl Goerdeler]
36135,,,3549910,[Dr. Joseph Goebbels]
38937,,,3549910,[Lieutenant Werner von Haeften]
41108,,,3549910,[Officer]
52526,(uncredited),,3549910,[Shirtless Soldier]
52745,,,3549910,[Keitel's Adjutant]
52748,(uncredited),,3549910,[Paramedical Officer]
54516,(uncredited),,3549910,[Standartenführer Neuner]
55429,,,3549910,[Major Otto Ernst Remer]
55535,(as Alexander Seidel),,3549910,[Stauffenberg Child]
55543,,,3549910,[Stauffenberg Child]
56704,(as Andy Gätjen),,3549910,[Angry SS Officer]
57103,,,3549910,[Tresckow's Aide]
57895,,,3549910,[Reich Marshal Hermann Göring]
58572,,,3549910,[Second Lieutenant Hagen]
62670,,,3549910,[Remer's Driver]
63131,,,3549910,[Lieutenant Herber]
66774,,,3549910,[Colonel Claus von Stauffenberg]
67558,,,3549910,[General Erich Fellgiebel]
70883,,,3549910,[Second Lieutenant Kretz]
72938,,,3549910,[Major-General Henning von Tresckow]
81301,,,3549910,[Young Officer - Wolf's Lair]
87392,,,3549910,[Police Chief Wolf-Heinrich von Helldorf]
91226,,,3549910,[General Friedrich Fromm]
92372,,,3549910,[Arresting Officer]
93179,(uncredited),,3549910,[Soldier/First Lieutenant]
93340,,,3549910,[Checkpoint Guard]
95572,,,3549910,[Aide to Stauffenberg]
96024,(uncredited),,3549910,[Waiter]
96354,,,3549910,[Colonel Mertz von Quirnheim]
96761,,,3549910,[Stauffenberg Child]
97384,(uncredited),,3549910,[Nazi Staff Sgt.]
98292,,,3549910,[Soldier]
102190,,,3549910,[Young Lieutenant - Desert]
103119,,,3549910,[War Ministry Secretary]
103557,,,3549910,[Colonel Heinz Brandt]
106273,(uncredited),,3549910,[SS Officer]
107608,,,3549910,[Stauffenberg Child]
108288,(as Anton Algrang),,3549910,[Albert Speer]
110404,,,3549910,[Margarethe von Oven]
