102007,,,2807105,[Prof. Gilcrest]
103696,,,2807105,[Maureen]
104320,,,2807105,[Daisy]
106666,,,2807105,[Dr. Wick]
108277,(uncredited),,2807105,[Therapist #2]
110706,(uncredited),,2807105,[Theresa McCullian]
112742,,,2807105,[Lisa]
113441,,,2807105,[Tobias Jacobs]
115422,,,2807105,[Dr. Crumble]
116805,,,2807105,[Tough Guy]
117490,,,2807105,[Susanna]
118522,,,2807105,[Janet]
123857,,,2807105,[Naked Man]
129385,,,2807105,[M-G]
129930,,,2807105,[Connie]
131404,,,2807105,[Mr. Kaysen]
141577,(uncredited),,2807105,[Druggy Chick]
144526,(uncredited),,2807105,[Doctor]
145081,,,2807105,[British Teacher]
5631,,,2808816,[Juan Miranda]
18934,,,2808816,[Benito]
22461,,,2808816,[Revolutionary]
24171,,,2808816,[John H. Mallory]
30060,(as Domingo Antoine: Italian version),(also as Jean Michel Antoine: English version),2808816,[Gutierez/Col. Günther Reza]
30243,(uncredited),,2808816,[Conductor]
33684,,,2808816,
41452,,,2808816,[Pepe]
42774,,,2808816,[Pancho]
43261,,,2808816,[Executed Revolutionary]
46241,(as Vivienne Chandler),,2808816,"[Coleen, John's Girlfriend - Flashback]"
47553,,,2808816,[Second Policeman on Train]
47999,,,2808816,"[Nolan, John's Friend - Flashback]"
49921,(uncredited),,2808816,[Man who spits at poster]
50744,,,2808816,[Landowner on stagecoach]
61644,,,2808816,[Guard]
62895,,,2808816,[American on stagecoach]
63531,,,2808816,"[Adelita, woman in stagecoach]"
63941,,,2808816,[Sebastian]
64523,(uncredited),,2808816,[Stagecoach driver]
64614,,,2808816,[Member of Juan's Family Blown Up by Dynamite]
68124,,,2808816,[Revolutionary]
70864,,,2808816,[Miguel]
71359,(uncredited),,2808816,[Revolutionary]
71900,(as Anthony Vernon),,2808816,[Notary on Stagecoach]
76308,,,2808816,[Papa Miranda]
78801,,,2808816,[First Policeman on Train]
82159,(uncredited),,2808816,[Mesa Verde Bank Prisoner]
87706,,,2808816,[American Stagecoach Driver]
91809,(uncredited),,2808816,[Revolutionary]
95915,(uncredited),,2808816,[Sebastian]
100144,(as Amelio Perlini),,2808816,[Peon]
102072,(uncredited),,2808816,[Soldier in Mesa Verde Bank]
110818,,,2808816,[Dr. Villega]
115091,(uncredited),,2808816,[Member of firing squad]
116940,(as Rick Battaglia),,2808816,[Santerna]
118517,,,2808816,[Executed Revolutionary]
121212,,,2808816,[Member of firing squad]
139717,,,2808816,[Governor Jaime]
144256,(uncredited),,2808816,[One of Juan's Sons]
144313,,,2808816,[Priest On Stagecoach]
2580,(uncredited),,2808902,[Roman Soldier]
3335,(uncredited),,2808902,[Germanic Soldier]
10682,,,2808902,[Falco]
11123,(as Alan Corduner),,2808902,[Trainer 1 (extended edition)]
14302,(as Giannina Facio),,2808902,[Maximus' Wife]
15417,,,2808902,[Assassin #2]
