90896,,,2657053,[Police Officer]
95591,,,2657053,[Police Officer]
104237,,,2657053,[Young Kyle Walsh]
104479,,,2657053,[Officer Matt Henry]
105065,(as Phil Reilley),,2657053,[Police Officer]
105263,(uncredited),,2657053,[Harry Khalife]
110278,,,2657053,[Little Boy's Father]
117457,,,2657053,[Nurse Alexandra]
120904,(uncredited),,2657053,[Matilda Dixon]
121428,,,2657053,[Officer Andy Batten]
124944,,,2657053,[Bartender]
137360,,,2657053,[Margaret Walsh (Kyle's Mom)]
139120,,,2657053,[Billy (Little Boy)]
142015,(as Andrew T. Dauchy),,2657053,[Drinking Buddy]
142887,,,2657053,[Kyle Walsh]
2674,(as Günter Franke),,2657650,
4452,,,2657650,
6318,,,2657650,
6714,,,2657650,
7718,,,2657650,[Chief Engineer Fritz Grade - Der Leitende-Der LI]
9681,,,2657650,
17301,(uncredited),,2657650,[Françoise]
26131,,,2657650,[Captain of the 'Weser']
26205,,,2657650,[Hagen]
31896,,,2657650,[Markus]
32861,,,2657650,[Ullman]
46052,(uncredited),,2657650,[Erster WO Merkel]
46445,,,2657650,
46488,,,2657650,[Chief Bosun]
51182,,,2657650,[Pilgrim]
51613,(uncredited),,2657650,[Nadine]
55723,,,2657650,[Phillip Thomsen]
59501,,,2657650,[Monique]
67355,,,2657650,
67595,,,2657650,[2nd Lieutenant - 2WO]
68537,,,2657650,[Lt. Werner - Correspondent]
71881,,,2657650,
78124,,,2657650,[Schwalle]
81623,,,2657650,
83920,(uncredited),,2657650,[Officer Aboard the 'Weser']
85886,,,2657650,
86115,,,2657650,[Ario]
86234,,,2657650,[Capt.-Lt. Henrich Lehmann-Willenbrock - Der Alte]
87540,,,2657650,[Brückenwilli]
95480,,,2657650,[Benjamin]
103132,,,2657650,[Dufte]
105034,,,2657650,[Bockstiegel]
114525,,,2657650,[Johann]
119743,,,2657650,
121017,,,2657650,[Preacher]
132189,(as Heinz Hönig),,2657650,[Hinrich]
132498,,,2657650,[Kriechbaum - Chief Quartermaster-Navigator]
136931,,,2657650,[Franz]
141444,,,2657650,[1st Lieutenant - Number One-1WO]
147013,(as Ralph Richter),,2657650,[Frenssen]
147203,,,2657650,[Schmutt]
8539,(uncredited),,2658803,[Theatre Actress]
13271,,,2658803,[Unterleutnant Axel Stigler]
16299,,,2658803,[Hauptmann Gerd Wiesler]
18272,,,2658803,[Prostituierte 'Ute']
18905,,,2658803,[Paul Hauser]
19593,,,2658803,[Egon Schwalber]
22530,,,2658803,['Elena' 1984]
27026,,,2658803,[Häftling 227]
27773,(uncredited),,2658803,[Kollege in der Stasi-Kantine]
28248,,,2658803,[Nowack]
