14571,,,2997727,[Weird Woman]
31552,,,2997727,[Biker Guy]
34213,,,2997727,[College Boy #3]
39288,(uncredited),,2997727,[Slot Player]
40675,,,2997727,[Bank Teller]
44206,,,2997727,[Marc Nussbaum]
45326,,,2997727,[Bartender #2]
49442,,,2997727,[Waitress at Mall]
52313,,,2997727,[Dealer]
53107,,,2997727,[Biker Girl]
53515,(as Michael Goorjian),,2997727,[College Boy #1]
63047,,,2997727,[Hotel Manager]
65970,,,2997727,[Hispanic Prostitute]
67922,,,2997727,[Hooker at Bar]
67956,(uncredited),,2997727,[Bank Manager]
68949,,,2997727,[Terri]
69278,,,2997727,[Sera]
76926,,,2997727,[College Boy #2]
79419,,,2997727,[Mr. Simpson]
80464,,,2997727,[L.A. Bartender]
81300,(as Al Henderson),,2997727,[Man at Strip Bar]
84834,,,2997727,[Businessman #1]
90973,,,2997727,[Stetson Man at Casino]
91938,,,2997727,[Mobster #3]
93541,,,2997727,[Midwestern Man at Poolside]
100298,,,2997727,[Pawn Shop Owner]
100803,,,2997727,[Businessman #2]
107257,,,2997727,[Bartender #3 in Biker Bar]
107896,,,2997727,[Landlady]
113838,,,2997727,[Mobster #1]
114661,,,2997727,[Man at Bar]
126026,,,2997727,[Business Colleague]
126073,,,2997727,[Sheila]
130016,,,2997727,[Security Guard]
134736,,,2997727,[Yuri]
136678,,,2997727,[Landlord]
141067,,,2997727,[Peter]
141580,,,2997727,[Mobster #2]
147569,,,2997727,[Conventioneer]
2620,(as John 'Spud' McConnell),,2997509,[Bullhorn Fireman]
5783,(uncredited),,2997509,[Newspaper/Magazine Editor/American Legionaire]
7804,(uncredited),,2997509,[Chicago Fan]
7890,,,2997509,[Hardleg]
8010,,,2997509,[Desk Clerk]
8556,,,2997509,[Clerk]
8626,(as Scott Reynolds),,2997509,[Police Sergeant]
12219,(uncredited),,2997509,[Football Fan]
15330,,,2997509,[Pete]
15547,,,2997509,[Curly]
16139,(uncredited),,2997509,[Bulldogs #13]
16519,,,2997509,[Commisioner]
16564,(uncredited),(unconfirmed),2997509,[Newspaper Man/Fan]
20032,(uncredited),,2997509,[Speakeasy Patron]
21803,(uncredited),,2997509,[Football Fan/Station Master]
24805,(uncredited),,2997509,[Football Player]
26461,(uncredited),,2997509,[Soldier]
27073,,,2997509,[Chicago Radio Announcer]
27548,,,2997509,[Suicidal Man/Mother of Suicidal Man]
28952,(uncredited),,2997509,[Chicago Teamer]
29718,,,2997509,[Bakes]
31382,,,2997509,[Stump]
32335,(uncredited),,2997509,[Soldier in Bar]
32366,,,2997509,[Commissioner von Manstein]
32767,,,2997509,[Mayor]
33500,,,2997509,[Mr. Dunn]
34225,,,2997509,[Carter Rutherford]
