34466,,,3228191,[#53/Razner]
35365,,,3228191,[Female Clerk]
36424,,,3228191,[Pete]
37035,(uncredited),,3228191,[Assistant Football Coach]
37063,,,3228191,[Older Woman]
37865,(uncredited),,3228191,[Chinese Soldier]
41998,,,3228191,[Tom Eckert]
42524,(uncredited),,3228191,[Refugee/Homeless Person]
42938,,,3228191,[Jed Eckert]
43795,,,3228191,[Erica Martin]
44240,,,3228191,[Joe]
44984,(uncredited),,3228191,[Chinese Soldier]
45225,(uncredited),,3228191,[Check-point Smuggler]
46913,(uncredited),,3228191,[Refugee]
47224,(uncredited),,3228191,[Townsperson]
48139,(uncredited),,3228191,
49928,(uncredited),,3228191,[Civillian]
50374,(uncredited),,3228191,[Townsperson/Homeless Person]
52773,(uncredited),,3228191,[Erica's Mother]
52777,(uncredited),,3228191,[Chinese Army Collaborator]
55219,(uncredited),,3228191,[Friend #4]
55235,,,3228191,[Korean Official]
55516,(uncredited),,3228191,[New Recruit]
56539,(uncredited),,3228191,[Man in Window]
57436,,,3228191,[Danny]
59317,(uncredited),,3228191,[Chinese Soldier]
59639,(uncredited),,3228191,[New Recruit]
61565,(uncredited),,3228191,[Guy at the Bar]
63482,(uncredited),,3228191,[Daughter #1]
64044,(uncredited),,3228191,[Chinese Dignitarian]
67963,(uncredited),,3228191,[Titans Cheerleader]
68137,(uncredited),,3228191,[The Clerk]
69449,(uncredited),,3228191,[Chinese Soldier]
70097,(uncredited),,3228191,[Prisoner]
72431,(uncredited),,3228191,[Homeless Street Person]
73472,(uncredited),,3228191,[Backstrat #41]
76201,(uncredited),,3228191,[Civillian]
79000,(uncredited),,3228191,[Chinese Soldier]
79581,(uncredited),,3228191,[Bar Girl]
80354,(uncredited),,3228191,[Chinese Soldier]
83253,(uncredited),,3228191,[Homeowner]
84169,(uncredited),,3228191,[Civilian]
85203,(uncredited),,3228191,[Civilian]
86158,,,3228191,[Daryl Jenkins]
87087,(uncredited),,3228191,[Paratrooper 2]
89686,(uncredited),,3228191,[Bar Patron]
91015,,,3228191,[Hodges]
91165,,,3228191,[Tanner]
92502,(uncredited),,3228191,[Chinese Soldier]
94302,(uncredited),,3228191,[Crowd Spectator]
94326,(uncredited),,3228191,[Chinese Delegate/Official]
97582,,,3228191,[Coach Dolen]
99533,,,3228191,[Korean General]
100739,(uncredited),,3228191,[Voice Actor]
101984,,,3228191,[Driver/Soldier]
103418,,,3228191,[Officer]
109141,(uncredited),,3228191,[Chinese Army Collaborator]
112184,,,3228191,[Korean Delegate]
112667,,,3228191,[Drunk Officer]
113150,(uncredited),,3228191,[Homeless Townsperson]
113447,(uncredited),,3228191,[Chinese Soldier]
113822,(uncredited),,3228191,[Civilian/Refugee]
114523,,,3228191,[Toni Walsh]
115864,(uncredited),,3228191,[Chinese Collaborator]
116165,,,3228191,[Cashier]
116373,(uncredited),,3228191,[Restaurant Worker]
