15918,,,2481095,[Idi Amin]
16379,,,2481095,[Dr. Ferdie Pacheco]
17596,(uncredited),,2481095,[Reporter]
21482,(as Kim Taylor Coleman),,2481095,[Lana Shabazz]
23007,,,2481095,[New York Reporter]
23284,(uncredited),,2481095,[Heckler]
24143,,,2481095,[Marlin Thomas]
24227,,,2481095,"[Martin Luther King, Jr.]"
25410,(uncredited),,2481095,[Extra in Terrell Fight Sequence]
25640,(as Dr. Denis Luposo),,2481095,[Kinshasa Reporter]
25782,,,2481095,[Howard Bingham]
26412,,,2481095,[New York Reporter]
26457,,,2481095,[Harlem Neighbor]
26755,,,2481095,[ORTF Interviewer]
28086,,,2481095,[Foreman Fight Announcer]
29039,,,2481095,[Madison Square Garden Announcer]
29384,,,2481095,[Reporter in Zaire]
29392,,,2481095,[Drew 'Bundini' Brown]
30099,(uncredited),,2481095,[Dancer]
30108,,,2481095,[Referee]
30481,,,2481095,[Frazier Fight II Announcer]
32270,,,2481095,[Miami Weigh-In Reporter]
34392,,,2481095,[Man on Train]
34857,(uncredited),,2481095,[Bar Goer]
38252,,,2481095,[Veronica Porche]
38416,(as James N. Toney),,2481095,['Smokin' Joe Frazier]
39155,,,2481095,[Bula]
40384,(uncredited),,2481095,[Ringside Photographer]
40790,,,2481095,[Don King's Aide]
42400,,,2481095,[Woman Singer]
42627,,,2481095,[Rose Jennings]
42740,,,2481095,[Reporter]
43914,,,2481095,[The Pilot]
44437,,,2481095,[Miami Weigh-In Reporter]
44729,(uncredited),,2481095,[Jimmy Ellis]
45322,(as John G. Connolly),,2481095,[Assistant Director]
46592,(uncredited),,2481095,[Police Officer]
47408,,,2481095,[Don King]
48141,(uncredited),,2481095,[Sparring partner]
48296,,,2481095,[Bob Arum]
48764,(uncredited),,2481095,[Fight Spectator]
49272,(uncredited),,2481095,[Ringside Photographer]
49663,,,2481095,[Gordon Davidson]
50469,(uncredited),,2481095,[Club Goer]
51164,,,2481095,[Floyd Paterson]
51294,(as Bob Stuart),,2481095,[Thomas 15X Johnson]
52898,,,2481095,[Malcolm X's Daughter]
54204,(uncredited),,2481095,[TV Reporter]
54739,,,2481095,[Sonny Liston]
54883,,,2481095,[Harlem Reporter]
57949,,,2481095,[Pointer Sister]
59992,(uncredited),,2481095,[Blinky Polermo]
60988,,,2481095,[Reporter]
61669,(uncredited),,2481095,[Brother 'Joe']
62404,,,2481095,[Rudy Clay/Rahaman Ali]
64023,,,2481095,[New York Reporter]
64301,,,2481095,[Prosecutor]
65172,,,2481095,[Madison Square Garden Reporter]
66592,,,2481095,[Harlem Neighbor]
68618,(uncredited),,2481095,[Dancer]
68690,,,2481095,[Mobutu Aide/Military Aide]
69399,,,2481095,[CIA Man]
69903,(uncredited),,2481095,[Fight Fan]
70200,,,2481095,[Black Pilot]
70528,(uncredited),,2481095,[Times Ringside Photographer]
71402,(uncredited),,2481095,[Angry Fight Fan]
