84941,(archive footage),(uncredited),2963360,[Herself]
85925,,,2963360,[City Councilman]
86525,,,2963360,[Officer at Hush-Hush Office]
88139,(uncredited),,2963360,[Photographer]
88291,(as Samuel Thompson),,2963360,[Detective]
88410,,,2963360,[Ed Exley]
88888,,,2963360,[Breuning - Dudley's Guy]
96140,,,2963360,[Carlisle - Dudley's Guy]
97566,,,2963360,[Patrolman at Nite Owl Cafe]
98273,(uncredited),,2963360,[Deuce Perkins]
101048,,,2963360,[Secretary in Vice]
102720,(uncredited),,2963360,[Reporter]
103610,,,2963360,[Pierce Patchett]
104766,,,2963360,[Officer/Detective at Hollywood Station]
104831,(archive footage),(uncredited),2963360,[Himself]
105487,,,2963360,[Johnny Stompanato]
107791,(uncredited),,2963360,[1940s Courthouse]
108219,,,2963360,[Photographer at Hospital]
111491,,,2963360,[Detective]
111546,,,2963360,[Detective]
111593,,,2963360,[Frolic Room Bartender]
111996,(as Steve Lambert),,2963360,[Roland Navarette]
114708,,,2963360,[Officer/Detective at Hollywood Station]
114865,,,2963360,[Detective]
115701,(archive footage),(uncredited),2963360,[Herself]
117225,(as Kevin Kelly),,2963360,[Detective]
119309,(as Rebecca Jane Klingler),,2963360,[Police File Clerk]
123677,,,2963360,[Detective]
124213,,,2963360,[Mrs. Lefferts]
124423,,,2963360,[Detective]
127257,,,2963360,[Officer/Detective at Hollywood Station]
131563,,,2963360,[Officer Arresting Mickey Cohen]
135699,,,2963360,[Officer at Detective Bureau]
136574,,,2963360,[Look-Alike Dancer]
138416,,,2963360,[Stenographer]
138532,,,2963360,['Badge of Honor' Star Brett Chase]
139294,,,2963360,[Jack Vincennes]
139582,(uncredited),,2963360,[Second Mexican]
145713,,,2963360,[D.A. Ellis Loew's Secretary]
147514,(uncredited),,2963360,[Cop]
148002,,,2963360,[Jack's Rejected Partner]
148851,,,2963360,[Sylvester Fitch]
1717,,,2963441,[Tod PA]
3351,(uncredited),,2963441,[Carlo Christopher]
5085,,,2963441,[Airline Ticket Agent]
7890,,,2963441,[Ted]
16162,(uncredited),,2963441,[Harris' Boss]
18933,,,2963441,[Ariel]
27151,,,2963441,"[Tony, Gas Station Attendant]"
27393,(as Mary R. Boss),,2963441,[Old Woman]
28831,,,2963441,[Man]
32089,(as Juliana McCarthy),,2963441,[Woman]
32683,(scenes deleted),,2963441,[Harry Zell]
35832,,,2963441,[Tom]
39466,,,2963441,[Trudi]
42213,,,2963441,"[Gail, News Anchor]"
44707,,,2963441,[Harris K. Telemacher]
45996,(as Samantha Caulfield),,2963441,[Sheila]
46262,,,2963441,"[Bob, News Anchor]"
46835,,,2963441,[Changing Room Woman]
48707,,,2963441,[June]
49267,,,2963441,[Cynthia]
49368,(uncredited),,2963441,[Gravedigger]
49678,(uncredited),,2963441,[Waiter]
50043,(uncredited),,2963441,[Parking Valet]
58324,(as David G. Price),,2963441,[Pilot]
