61823,(uncredited),,3396796,[Gotham Hospital Nurse]
61912,,,3396796,[Foley's Wife]
61966,,,3396796,[Mercenary at City Hall]
62957,(uncredited),,3396796,[Logan]
64689,(uncredited),,3396796,[Prisoner]
64903,(uncredited),,3396796,[Police Officer]
65156,(uncredited),,3396796,[Gotham Rogues Fan]
65945,(uncredited),,3396796,[Fan at football game]
65999,(uncredited),,3396796,[Prisoner]
67477,,,3396796,[Applied Sciences Tech #1]
68067,(uncredited),,3396796,[Gotham Rogues Fan]
68316,(uncredited),,3396796,[Gotham City Press]
68631,(uncredited),,3396796,[Stockbroker in Snipers Scoop - Stock Exchange]
68853,(uncredited),,3396796,[Gotham Citizen]
69274,(uncredited),,3396796,[Sandwich Man]
69433,(uncredited),,3396796,[Wall Street Broker]
69642,(uncredited),,3396796,[Prison Guard]
69869,(uncredited),,3396796,[Wayne Enterprises Security]
70078,(as Alon Moni Aboutboul),,3396796,[Dr. Pavel]
70172,(uncredited),,3396796,[Gotham Rogues Fan]
70612,(uncredited),,3396796,[Pedestrian]
71193,(uncredited),,3396796,[Gotham City Police Officer]
71366,(uncredited),,3396796,[Thug]
71717,(uncredited),,3396796,[Gotham Rogues Fan]
71876,(uncredited),,3396796,[TV Cameraman]
71998,(uncredited),,3396796,[GPD Police Sergeant]
73395,(uncredited),,3396796,[Police Officer]
73580,(uncredited),,3396796,[Gotham City Police Officer]
73646,(uncredited),,3396796,[Sports Fan]
73689,(uncredited),,3396796,[Thug]
73869,(uncredited),,3396796,[Street Thug]
73971,,,3396796,[Army Captain at Bridge]
74406,(uncredited),,3396796,[Gotham City Police Officer]
74531,(uncredited),,3396796,[Football Fan]
75547,(uncredited),,3396796,[Gotham Rogues Fan]
76100,(uncredited),,3396796,[Gotham Rogues Fan]
76446,(uncredited),,3396796,[Gotham Police Officer]
76846,(uncredited),,3396796,[Gotham City Policeman]
76906,(uncredited),,3396796,[Irish Street Thug]
77180,,,3396796,[Daggett]
77311,(uncredited),,3396796,[Gotham Rogues Fan]
77535,,,3396796,[Commissioner Gordon]
77612,(uncredited),,3396796,[Stock Broker]
77692,(uncredited),,3396796,[Thug]
77799,(uncredited),,3396796,[Football game attendee]
78324,(uncredited),,3396796,[Banes's Henchmen]
78379,,,3396796,[Lawyer's Clerk]
78499,(uncredited),,3396796,[Thug]
78706,(uncredited),,3396796,[Gotham City Police Officer]
79077,(uncredited),,3396796,[Gotham City Police Officer]
79131,(uncredited),,3396796,[Angry Thug]
79724,(uncredited),,3396796,[Mercenary]
79778,(uncredited),,3396796,[Gotham Rogues Fan]
79962,(uncredited),,3396796,[Gotham Rogues Fan]
80008,(uncredited),,3396796,[Day Trader]
81733,,,3396796,[Rich Twit]
83322,(uncredited),,3396796,[Gang Member]
84212,(uncredited),,3396796,[Thug]
84370,(uncredited),,3396796,[Gotham City Police Officer]
85402,(uncredited),,3396796,[SWAT]
86665,(uncredited),,3396796,[Mercenary]
86815,(uncredited),,3396796,[Prisoner/Thug]
87002,(uncredited),,3396796,[Gotham Rogues Fan]
87691,,,3396796,[Trader #1]
88027,(uncredited),,3396796,[Jail Thug]
88105,(uncredited),,3396796,[Gotham Rogues Player]
