65173,(voice),,2535226,[Maddy the Chick]
69697,(voice),,2535226,[Chick]
70807,(voice),,2535226,[Duke the Dog]
72720,(voice),,2535226,[Ben the Cow]
73838,(voice),,2535226,[Additional Barnyard Voices]
74700,(voice),,2535226,[Freddy the Ferret]
74925,(voice),,2535226,[Dag the Coyote]
77592,(voice),,2535226,[Additional Barnyard Voices]
77595,(voice),,2535226,[Peck the Rooster/Gopher]
89610,(voice),,2535226,[Snotty Boy's Friend]
91830,(voice),,2535226,[Mrs. Beady]
94964,(voice),,2535226,[Barn Boys]
95741,(voice),,2535226,[Chick]
99717,(voice),,2535226,[Additional Barnyard Voices]
100438,(voice),,2535226,[Chick]
100909,(voice),,2535226,[Chick]
104216,(voice),,2535226,[Additional Barnyard Voices]
104466,(voice),,2535226,[Bessy the Cow]
108359,(voice),,2535226,[Pig the Pig]
119430,(voice),,2535226,[Igg the Cow]
120369,(voice),,2535226,[Additional Barnyard Voices]
123906,(voice),,2535226,[Additional Barnyard Voices]
126513,(voice),,2535226,[Chick]
127440,(voice),,2535226,[Chick]
127567,(voice),,2535226,[Chick]
127725,(voice),,2535226,[Chick]
127829,(voice),,2535226,[Skunk]
132547,(voice),,2535226,[Additional Barnyard Voices]
135014,(voice),,2535226,[Snotty Boy's Friend/Additional Barnyard Voices]
143277,(voice),,2535226,[Additional Barnyard Voices]
144679,(voice),,2535226,[Chick]
145186,(voice),(as Jeff Garcia),2535226,[Pip the Mouse]
2023,(voice),,2536865,[Additional Voices]
11201,(voice),(as Vernee Watson-Johnson),2536865,[Additional Voices]
27769,(voice),,2536865,[Additional Voices]
32269,(voice),,2536865,[Additional Voices]
35061,(voice),,2536865,[Arthur Reeves]
39466,(voice),,2536865,[Additional Voices]
40220,(voice),,2536865,[Additional Voices]
42252,(voice),,2536865,[Ms. Bambi]
42255,(voice),,2536865,[Additional Voices]
45028,(voice),,2536865,[Commissioner James Gordon]
55178,(voice),,2536865,[Additional Voices]
58951,(voice),,2536865,[Chuckie Sol]
72318,(voice),(as Stacy Keach Jr.),2536865,[Phantasm/Carl Beaumont]
73725,(voice),,2536865,[Andrea Beaumont]
83773,(voice),,2536865,[Buzz Bronski]
85860,(voice),,2536865,[The Joker]
89888,(voice),,2536865,[Additional Voices]
92608,(voice),,2536865,[Batman/Bruce Wayne]
99268,(voice),,2536865,[Additional Voices]
102690,(voice),,2536865,[Salvatore Valestra]
119611,(voice),,2536865,[Alfred Pennyworth]
129132,(voice),,2536865,[Detective Harvey Bullock]
12327,,,2536013,[G.I. on the Tarmac]
17061,,,2536013,[Helicopter Pilot]
32204,,,2536013,[Vilmer]
32937,,,2536013,[Castro]
37992,,,2536013,[Helicopter Pilot]
40948,(as Tait Rupert),,2536013,[Jeep Driver]
41458,,,2536013,[MP]
44470,,,2536013,[MP]
49381,,,2536013,[Styles]
50005,,,2536013,[MP]
73133,,,2536013,[Nunez]
76036,,,2536013,[Nurse #1]
