99340,,,3401210,[Italian Count]
99603,,,3401210,[Jac Holzman]
101427,,,3401210,[Whiskey Girl]
102117,(as Debbie Mazar),,3401210,[Whiskey Girl]
102446,(uncredited),,3401210,[Roadie]
102878,(as Debbie Falconer),,3401210,[John Densmore's Girlfriend]
103939,,,3401210,[Indian at the Outdoor Concert]
104027,,,3401210,[Associate Lawyer]
104168,,,3401210,[Magazine Photographer]
104823,(archive footage),(uncredited),3401210,[Himself]
106054,,,3401210,[Wicca Priestess]
106215,,,3401210,[Indian in Desert]
106441,,,3401210,[Warhol Eurosnob]
107385,(uncredited),,3401210,[Concert goer]
109008,(uncredited),,3401210,[Guru]
109578,,,3401210,[Miami Cop]
110355,(uncredited),,3401210,[Dancer]
110663,,,3401210,[Partygoer]
111349,(uncredited),,3401210,[Reporter]
111785,(uncredited),,3401210,[UCLA Film Student]
112214,(uncredited),,3401210,[Hippie]
112810,(uncredited),,3401210,[UCLA Film Professor]
113363,,,3401210,[Cat]
113871,,,3401210,[Jim Morrison]
116245,,,3401210,[Miami Journalist]
118214,,,3401210,[Indian in Desert]
119561,(uncredited),,3401210,[Music Lawyer]
119595,(uncredited),,3401210,[Concert Goer]
119848,(archive footage),(uncredited),3401210,[Himself]
120423,,,3401210,[Roadie]
122817,,,3401210,[New York Journalist]
122839,,,3401210,[Paul Rothchild]
124023,,,3401210,[Makeup Artist]
126033,,,3401210,[Macing Cop]
128372,,,3401210,[John Densmore]
128913,(uncredited),,3401210,[Hippie]
130754,,,3401210,[Old Crone]
132999,,,3401210,[Mom]
133202,,,3401210,[CBS Girl Backstage]
134882,(archive footage),(uncredited),3401210,[Himself - Before and After the Shooting]
136023,(as Brad Von Beltz),,3401210,[Hippie at Party]
138815,,,3401210,[New York Journalist]
140298,,,3401210,[Girl in Car]
141573,,,3401210,[New Haven Cop]
142201,,,3401210,[New York Journalist]
142612,(uncredited),,3401210,[Hippie Girl]
142809,,,3401210,[Robby Krieger]
143895,(as Kristina Fulton),,3401210,[Nico]
145588,(uncredited),,3401210,[Hippie]
147521,(as Bob Lupone),,3401210,[Music Manager]
4834,,,3401291,[Mr. Papadopoulos]
9255,,,3401291,[Man on Train]
10870,,,3401291,['The Replicator' - Jack's Wife]
18742,(uncredited),,3401291,[Executive Worker]
19727,,,3401291,[Simon's Mother]
20822,,,3401291,[The Colonel]
21928,,,3401291,[Coughing Man]
23768,,,3401291,['The Replicator' - Glamourous Judge]
24981,(uncredited),,3401291,[Singer]
27100,,,3401291,[Priest]
30651,,,3401291,[James' Funeral Date]
41675,(uncredited),,3401291,[Waitress]
52923,,,3401291,[Box Man/'The Replicator' - Guard 1]
54029,,,3401291,[Rudolph]
54116,,,3401291,[Janitor]
55043,(uncredited),,3401291,[Air Hostess]
