77260,,,3149810,[Crystal]
80056,,,3149810,[Gunman #3]
81473,,,3149810,[Charlie Ling]
81513,,,3149810,[Phaiban]
83462,,,3149810,[Byron]
104715,,,3149810,[Billy]
113540,,,3149810,[Po Yan Lee]
123458,,,3149810,[Mai]
131516,,,3149810,[Liang's Sister]
135337,,,3149810,[Ko Sam]
145886,(uncredited),,3149810,[Bar Customer]
35673,,,3151422,[Daniel]
38985,,,3151422,[Estelle]
59363,(as Jon Charles),,3151422,[Junior]
67776,(as Cristina Zenaro),,3151422,[Linda]
71756,,,3151422,[Susan]
75333,(uncredited),,3151422,[Scuba Diver]
85501,,,3151422,[Seth]
122207,(as Michael Williamson),,3151422,[Davis]
41,,,3151308,[Pete]
11529,,,3151308,[Mack's Wife]
16288,,,3151308,[Sue Barlow]
24485,,,3151308,[Percy]
32012,(as Diego Del Mar),,3151308,[Ballester]
33262,,,3151308,[Cory]
34792,,,3151308,[Button]
35435,,,3151308,[Sheriff Poole]
36344,,,3151308,[Butler]
38799,,,3151308,[Mose]
39274,,,3151308,[Cafe Man]
48894,,,3151308,[Ace]
67222,,,3151308,[Mack]
69885,,,3151308,[Denton Baxter]
74023,,,3151308,[Boss Spearman]
77583,,,3151308,[Chet]
85955,,,3151308,[Bartender Bill]
86621,,,3151308,[Wylie]
94426,(as Pat Stutz),,3151308,[Ralph's Wife]
95541,,,3151308,[Doc Barlow]
104520,,,3151308,[Roy]
107455,,,3151308,[Junior]
109952,,,3151308,[Charley Waite]
112410,,,3151308,[Ray]
117684,,,3151308,[Cafe Woman]
129326,,,3151308,[Mack's Daughter]
135185,,,3151308,[Tom]
137247,,,3151308,[Gus]
140212,,,3151308,[Ralph]
7693,(voice),,3151332,[Boog]
18679,(voice),(as Andre Sogliuzzo),3151332,
29186,(voice),(as Wendy Hoffmann),3151332,
30880,(voice),(as Matthew W Taylor),3151332,[Porcupine/Deni]
38140,(voice),,3151332,
38543,(voice),,3151332,
55607,(voice),,3151332,
55934,(voice),,3151332,[Bobbie]
56836,(voice),,3151332,[Ian]
67325,(voice),,3151332,[Beth]
73545,(voice),,3151332,[Elliot]
78879,(voice),,3151332,[Gordy]
93552,(voice),,3151332,
95989,(voice),(as Hans Tester),3151332,
96755,(voice),,3151332,[Maria]
98582,(voice),,3151332,[O'Toole]
99717,(voice),,3151332,[Rosie]
103138,(voice),,3151332,
