47697,,,3507944,[Yeoman - HMS Devonshire]
52835,,,3507944,[Admiral Roebuck]
55275,,,3507944,[Sonar Operator - HMS Devonshire]
56923,(uncredited),,3507944,[Carver's Thug]
57609,,,3507944,[Leading Seaman - HMS Devonshire]
57828,,,3507944,[MiG Pilot]
59976,,,3507944,[Mary Golson]
63957,,,3507944,[Stealth Boat Captain]
66701,(as Philip Kwok),,3507944,[General Chang]
68155,(uncredited),,3507944,[Carver's Thug]
71332,,,3507944,[Dr. Kaufman]
72260,(as Nadia Cameron),,3507944,[Beth Davidson]
72983,,,3507944,[Air Warfare Officer - HMS Bedford]
82309,(uncredited),,3507944,[Tom Wallace]
84606,,,3507944,[Staff Officer #2]
85258,,,3507944,[Chief of Staff Charles Robinson]
86626,,,3507944,[Jeff Hobbs]
88179,,,3507944,[Professor Inga Bergstrom]
88397,,,3507944,[Minister of Defence]
89205,,,3507944,[James Bond]
89522,(uncredited),,3507944,[Party Guest]
89643,,,3507944,[M]
91110,,,3507944,[Admiral Kelly - HMS Bedford]
94158,,,3507944,[Jack Wade]
97403,(uncredited),,3507944,[Employee]
98359,,,3507944,[Cmdr. Richard Day - HMS Devonshire]
100985,(uncredited),,3507944,[Carver's Thug]
103560,,,3507944,[Philip Jones]
104225,,,3507944,[Dr. Dave Greenwalt]
107654,(uncredited),,3507944,[Party Guest]
107787,,,3507944,[Lieutenant Commander - HMS Devonshire]
110133,,,3507944,[General Bukharin]
111305,,,3507944,[Paris Carver]
111596,(uncredited),,3507944,[Newsreader]
114905,,,3507944,[Principal Warfare Officer - HMS Bedford]
118916,(uncredited),,3507944,[Carver's Thug]
119373,(uncredited),,3507944,[Party Guest]
127169,(uncredited),,3507944,[Vietnamese Villager]
128730,,,3507944,[Tamara Steel]
130481,,,3507944,[Q]
130950,(uncredited),,3507944,[Carver's Thug]
131904,,,3507944,[Leading Seaman - HMS Bedford]
134738,(uncredited),,3507944,[German Baddie/Stealth Ship Guard]
135018,(uncredited),,3507944,[Newsreader]
135793,,,3507944,[Yeoman - HMS Bedford]
138778,(uncredited),,3507944,[German Policeman Outside Carver's Party]
139789,,,3507944,[Wai Lin]
139862,,,3507944,[Lt. Cmdr. Peter Hume - HMS Devonshire]
141151,,,3507944,[Master Sergeant 3]
143062,,,3507944,[Stamper]
143449,,,3507944,[First Sea Lord]
146658,(uncredited),,3507944,[MiG Pilot]
148850,,,3507944,[PR Lady]
1373,(uncredited),,3508018,[World's Fair Patron]
2396,(uncredited),,3508018,[Woman in Car]
3180,(uncredited),,3508018,[1964 World Fair Girl]
3934,(uncredited),,3508018,[Young Attendee]
5599,(uncredited),,3508018,[Thick Glasses]
8362,,,3508018,[English Teacher]
8533,(uncredited),,3508018,[Uncle Anthony]
9419,(uncredited),,3508018,[Greyhound Girl]
9507,(uncredited),,3508018,[Dick Clark #2]
11763,,,3508018,[Ursula]
12748,(uncredited),,3508018,[Fair Patron]
13017,(uncredited),,3508018,[Betsy]
13346,(uncredited),,3508018,[Guest]
