86173,,,2748715,[Congressperson]
86701,,,2748715,[Eve Adams]
87158,,,2748715,[Ark Reporter]
87715,,,2748715,[Network Reporter]
88562,,,2748715,[Ark Reporter]
89195,(uncredited),,2748715,[Construction Worker]
90589,(uncredited),,2748715,[Neighbor]
91640,,,2748715,[Neighbor]
92444,(uncredited),,2748715,[Congressperson]
93358,(uncredited),,2748715,[Congressional Staffer]
94770,,,2748715,[Marty]
100385,(uncredited),,2748715,[Press Photographer]
101786,(uncredited),,2748715,[Congressman]
104216,,,2748715,[Staffer]
104466,,,2748715,[Rita]
106061,(uncredited),,2748715,[Capitol Police Officer]
106097,,,2748715,[Reporter in Evan's Office]
108192,(uncredited),,2748715,[Neighbor]
112930,,,2748715,[Staffer]
113158,(uncredited),,2748715,[Press Photographer]
114187,,,2748715,[Staffer]
117228,(uncredited),,2748715,[Boy in Crowd]
117977,(uncredited),,2748715,[SWAT Officer]
119393,,,2748715,[Ryan Baxter]
120233,,,2748715,[Committee Member]
120309,,,2748715,[Neighbor]
123914,,,2748715,[Congressperson]
123924,,,2748715,[Congressional Reporter]
124690,,,2748715,[God]
125436,(uncredited),,2748715,[Congressional Staffer]
125790,,,2748715,[Committee Member]
126493,,,2748715,[Staffer]
127680,,,2748715,[Joan Baxter]
128228,(uncredited),,2748715,[Capitol Police Officer]
129686,,,2748715,[Dylan Baxter]
131776,,,2748715,[Congressperson]
133562,,,2748715,[Committee Member]
134558,,,2748715,[Evan Baxter]
135121,,,2748715,[Congressperson]
136978,,,2748715,[Neighbor]
137495,,,2748715,[Congressman Dodd]
139061,(as Lucia Forte),,2748715,[Court Stenographer]
140142,(uncredited),,2748715,[Neighbor]
141126,(uncredited),,2748715,[Neighbor]
142637,,,2748715,[Fish 'n' Chips Patron]
142684,(uncredited),,2748715,[Reporter]
143011,,,2748715,[Congressperson]
143349,(uncredited),,2748715,[Passenger on Arc]
144319,,,2748715,[Jon Stewart]
144590,,,2748715,[Congressperson]
145713,,,2748715,[Staffer]
146357,(uncredited),,2748715,[Congressman Long's Aide]
146362,(uncredited),,2748715,[Capitol Police Officer]
146825,(uncredited),,2748715,[Photographer]
147476,,,2748715,[Ark Reporter]
147990,,,2748715,[Officer Collins]
3351,,,2748369,[Clark Griswold]
6148,,,2748369,[Ellen Griswold]
7476,(as William Millowitsch),,2748369,[Fritz Spritz]
8419,,,2748369,[Second English Motorist]
9757,(uncredited),,2748369,[Policeman]
16334,,,2748369,[Audrey Griswold]
23444,,,2748369,[Pig in a Poke Host - Kent]
25434,,,2748369,[Mrs. Garland]
26302,,,2748369,[Rusty Griswold]
27951,,,2748369,[Prince Charles]
