42824,,,2919288,[Vaucouleurs' Priest]
45936,,,2919288,[The Hag]
47155,,,2919288,[Orleans' Physician]
50729,(as Sylviane Duparc),,2919288,[Mary of Anjou's Lady's Companion]
51235,,,2919288,[The Duke of Alençon]
51356,,,2919288,[Church's Peer - Coronation]
52349,(as Tcheky Karyo),,2919288,[Dunois]
53558,,,2919288,[English Judge]
58234,,,2919288,[Cauchon]
61448,,,2919288,[The Executioner/Torturer at Process]
61940,(uncredited),,2919288,[Crown Monk]
62016,(as Gerard Krawczyk),,2919288,[Church's Peer - Coronation]
62727,,,2919288,[Monk at Coronation]
62920,,,2919288,[Poitiers' Inquisitor]
63537,,,2919288,[Scribe at Process]
68515,,,2919288,[Domremy's Priest]
69612,,,2919288,[The Duke of Bedford]
69776,,,2919288,[Poitiers' Inquisitor]
73049,,,2919288,[The Duke of Burgundy]
73272,,,2919288,[The Bludgeoned French Soldier]
73637,,,2919288,[English Judge]
75344,(as Irving Pomepui),,2919288,[Louis XI - 5 Years Old]
76757,,,2919288,[Woman - Rouen's Castle]
76814,,,2919288,[Joan of Arc]
77645,,,2919288,[The Conscience]
77817,,,2919288,[Charles VII]
78773,(voice),(uncredited),2919288,
79375,,,2919288,[English Judge]
81124,(as Rene Marquant),,2919288,[Rouen's Priest]
81212,(as Tara Romer),,2919288,[Gamaches]
82358,,,2919288,[Girl]
83637,,,2919288,[English Judge]
85516,,,2919288,[Duchess of Bedford's Lady's Companion]
87749,(as Olga Sekulic),,2919288,[Mary of Anjou]
90065,(as Rene Remblier),,2919288,[Dijon's Assistant]
90213,,,2919288,[Corridor's Guard in Rouen]
90903,,,2919288,[English Judge]
91903,,,2919288,[Catherine]
93246,,,2919288,[Talbot]
95339,,,2919288,[Conscience - Child]
100409,,,2919288,[English Judge]
100712,,,2919288,[Xaintrailles]
100789,,,2919288,[Orleans' Priest]
101377,,,2919288,[Joan 8 Years Old]
104255,(as Joseph Sheridan),,2919288,[Canon]
105132,,,2919288,[Buck]
106299,,,2919288,[Joan's Mother]
107770,(as Jean Pierre Gos),,2919288,[Laxart]
108606,,,2919288,[Nobleman - Rouen's Castle]
110351,,,2919288,[Poitiers' Inquisitor]
111487,,,2919288,[Captain]
114582,,,2919288,[Glasdale]
115305,,,2919288,[English Judge]
117705,,,2919288,[Poitiers' Chief Inquisitor]
118842,,,2919288,[The Duchess of Bedford]
124840,,,2919288,[English Guard - Rouen's Castle]
125150,(as Frederic Witta),,2919288,[Poitiers' Inquisitor]
125819,,,2919288,[La Tremoille]
129392,,,2919288,[Comrade]
130316,,,2919288,[Gilles de Rais]
133274,,,2919288,[Young Monk]
136612,,,2919288,[Assessor]
136753,,,2919288,[Blackbeard]
138149,,,2919288,[Beaurevoir's Guard]
138632,(as Frank Lebreton),,2919288,[Assessor]
139144,(as Melanie Page),,2919288,[Young Girl in Bath]
