114557,(uncredited),,3428747,[Water Nation Warrior]
118459,,,3428747,[Old Man of Kyoshi Town]
118891,(uncredited),,3428747,[Fire Nation Warrior]
120433,(uncredited),,3428747,[Fire Nation Soldier]
123659,(uncredited),,3428747,[Northern Water Tribe Soldier]
125077,(uncredited),,3428747,[Water Nation Soldier]
125518,(uncredited),,3428747,[Northern Water Tribe Soldier/Elite Fire Nation Warrior]
129206,(uncredited),,3428747,[Fire Nation Warrior]
130455,(uncredited),,3428747,[Fire Nation Soldier]
131249,(uncredited),,3428747,[Kyoshi Warrior]
132833,(uncredited),,3428747,[Frozen Fire Nation Warrior/Northern Tribe Water Bender]
132960,(uncredited),,3428747,[Fire Nation Soldier]
140821,(uncredited),,3428747,[Fire Soldier]
142285,(uncredited),,3428747,[Fire Nation General]
142761,(uncredited),,3428747,[Fire Nation Soldier]
142768,,,3428747,[Earthbending Father]
143426,(uncredited),,3428747,[Young Soldier]
146267,(uncredited),,3428747,[Elite Fire Nation Warrior]
434,(voice),(as Mike Sintermiklass),3429965,[Additional Voices]
5039,(voice),,3429965,[Additional Voices]
6330,(voice),,3429965,[Additional Voices]
11225,(voice),,3429965,[Additional Voices]
17628,(voice),,3429965,[Additional Voices]
22181,(voice),(as Chris Cortland [Jai Alex]),3429965,[Additional Voices]
24550,(voice),,3429965,[Additional Voices]
26582,(voice),,3429965,[Additional Voices]
31892,(voice),,3429965,[Additional Voices]
36944,(voice),,3429965,[Additional Voices]
37692,(voice),,3429965,[Additional Voices]
39650,(voice),(as Ryan Gray),3429965,[Additional Voices]
43963,(voice),,3429965,[Henry]
45399,(voice),,3429965,[Sarah]
46124,(voice),,3429965,[Additional Voices]
47045,(voice),(as Gwendolyne Yeo),3429965,[Additional Voices]
47702,(voice),,3429965,[Additional Voices]
48585,(voice),,3429965,[Ellie]
50188,(voice),,3429965,[Additional Voices]
52847,(voice),,3429965,[Additional Voices]
55274,(voice),,3429965,[Additional Voices]
56144,(voice),,3429965,[Additional Voices]
56243,(voice),,3429965,[The Infected/Additional Voices]
57206,(voice),,3429965,[David]
57496,(voice),,3429965,[Tommy]
59206,(voice),,3429965,[James]
60998,(voice),,3429965,[Additional Voices]
67423,(voice),(as W Earl Brown),3429965,[Bill]
68099,(voice),,3429965,[Female Infected]
70675,(voice),,3429965,[Tess]
76515,(voice),,3429965,[Additional Voices]
79595,(voice),,3429965,[The Infected]
81343,(voice),,3429965,[Maria]
83254,(voice),,3429965,[Additional Voices]
87402,(voice),,3429965,[Joel]
87738,(voice),(as DC Douglas),3429965,[Additional Voices]
95122,(voice),(as Dimitri Diatchencko),3429965,[Additional Voices]
99717,(voice),,3429965,[Additional Voices]
101078,(voice),,3429965,[Additional Voices]
103639,(voice),,3429965,[Hunter]
104413,(voice),,3429965,[Additional Voices]
104681,(voice),,3429965,[Additional Voices]
108663,(voice),,3429965,[Additional Voices]
110250,(voice),(as Rick Wasserman),3429965,[Additional Voices]
110411,(voice),,3429965,[Additional Voices]
112167,(voice),,3429965,[Sam]
112844,(voice),,3429965,[The Infected]
112872,(voice),,3429965,[Robert/Additional Voices]
