8137,,,2986142,[Deputy Bob]
12330,,,2986142,[Felina]
12861,,,2986142,[Giorgio Carmonte]
16344,,,2986142,[Santo]
18189,,,2986142,[The Madame]
21339,,,2986142,[Strozzi Gang Member]
23377,,,2986142,[Strozzi Gang Member]
23833,,,2986142,[Doyle Gang Member]
24532,,,2986142,[Strozzi Gang Member]
27772,,,2986142,[Strozzi Gang Member]
29935,,,2986142,[Doyle]
40191,,,2986142,[Joe Monday]
44508,,,2986142,[Donnie]
47990,,,2986142,[Blair Richardson]
51231,,,2986142,[Gas Station Attendant]
53351,,,2986142,[Doyle Gang Member]
57414,,,2986142,[Finn]
64570,,,2986142,[Jacko the Giant]
64603,,,2986142,[Doyle Gang Member]
64958,,,2986142,[Strozzi Gang Member]
65467,(uncredited),,2986142,[Mexican Revolutionary]
71006,,,2986142,[Burke]
72944,,,2986142,[Convoy Driver]
73548,,,2986142,[Docker]
75316,,,2986142,[Doyle Gang Member]
76259,,,2986142,[Strozzi Gang Member]
78193,,,2986142,[Strozzi Gang Member]
78217,,,2986142,[Strozzi Gang Member]
78709,,,2986142,[Lucy Kolinski]
79864,,,2986142,[Doyle Gang Member]
82430,,,2986142,[Doyle Gang Member]
84018,,,2986142,[Brothel Thug]
87127,,,2986142,[Strozzi Gang Member]
100843,,,2986142,[Doyle Thug]
101391,,,2986142,[Border Patrolman]
106202,,,2986142,[Strozzi Gang Member]
107248,,,2986142,[Sheriff Ed Galt]
109014,,,2986142,[Hickey]
112280,,,2986142,[Fredo Strozzi]
116690,,,2986142,[Strozzi Gang Member]
117203,(as Michael Lerner),,2986142,[Strozzi Gang Member]
127338,,,2986142,[Roca]
127382,,,2986142,[Comandante Ramirez]
127665,,,2986142,[Doyle Gang Member]
135292,(as Chris Doyle),,2986142,[Brothel Thug]
136892,,,2986142,[Jack McCool]
138580,,,2986142,[Doyle Gang Member]
139582,,,2986142,[Ramirez Bodyguard]
145986,,,2986142,[John Smith]
146243,,,2986142,[Barmaid]
146587,,,2986142,[Capt. Tom Pickett]
146689,,,2986142,[Strozzi Gang Member]
147016,,,2986142,[Strozzi Gang Member]
147526,,,2986142,[Berto]
25,,,2986221,[Barbara]
2866,,,2986221,[Hostess]
7956,(uncredited),,2986221,[Party Guest]
11731,(uncredited),,2986221,[Soho Guy]
35026,(uncredited),,2986221,[Truman's Friend at Party]
35044,,,2986221,[Neal]
37453,,,2986221,[Andy]
38918,,,2986221,[Client #2]
52518,(uncredited),,2986221,[Waiter]
55406,,,2986221,[Laura]
57992,,,2986221,[Server]
58741,,,2986221,[Waiter]
