78048,,,2451475,[Secretary]
91897,,,2451475,[Frank Naville]
95703,,,2451475,[Violet Eldred Gesteten]
98912,,,2451475,[Client]
100682,,,2451475,[Bank Teller]
114395,,,2451475,[Lily]
115627,,,2451475,[Karaoke Cowboy]
119419,,,2451475,[Bank Daughter]
122438,,,2451475,[Customer]
123756,,,2451475,[Tod Johnson]
125292,,,2451475,[Celine's Mom]
129916,,,2451475,[Naville]
133239,,,2451475,[Gabriel]
148676,,,2451475,[Robert Lewis]
294,,,2451189,[Nelson]
607,,,2451189,[Older Ellen Sue]
3123,,,2451189,[Shirley Baker - Left Field]
3266,,,2451189,[Older Dottie]
4679,,,2451189,[Additional Player]
6274,,,2451189,[Racine Catcher]
6646,(uncredited),,2451189,[Loudmouth from Lukash]
7190,,,2451189,[Ellen Sue Gotlander - Shortstop/Pitcher]
7648,,,2451189,[Additional Player]
7878,(uncredited),,2451189,[Soldier]
8994,,,2451189,[Mitch Swaley]
11114,,,2451189,[Mae's Guy in Bar]
18115,,,2451189,[Vivian Ernst - 2nd Base]
18854,,,2451189,[Autograph Kid #2]
19587,,,2451189,[Additional Player]
24628,,,2451189,[Opera Singer]
26529,,,2451189,[Additional Player]
27231,,,2451189,[Western Union Man]
29402,,,2451189,[Neezer Dalton - Outfield]
30802,,,2451189,[Additional Player]
31081,,,2451189,[Charm School Assistant]
33871,,,2451189,[Older Helen]
35221,,,2451189,[Connie Calhoun - Outfield]
38717,,,2451189,[Maida Gillespie]
39430,,,2451189,[Older Mae]
42532,(uncredited),,2451189,[Connor]
45066,,,2451189,[Additional Player]
45158,(uncredited),,2451189,[Heckler #1]
45646,,,2451189,[Evelyn Gardner - Right Field]
46273,,,2451189,[Doris' Fan #2]
47781,(as Anne Elizabeth Ramsay),,2451189,[Helen Haley - 1st Base]
50000,,,2451189,[Heckler]
50170,(as Tea Leoni),,2451189,[Racine 1st Base]
50323,,,2451189,[Stilwell Gardner]
51548,(uncredited),,2451189,[Radio Sportscaster]
52420,(as Ray Chapman),,2451189,[Ticket Scalper]
53061,,,2451189,[Older Shirley]
56031,,,2451189,[Additional Player]
57465,,,2451189,[Doris' Fan #1]
57877,,,2451189,[Older Ira]
65732,,,2451189,[Older Stilwell]
66923,,,2451189,[Jeffrey]
68956,(as R.M. Haley),,2451189,[Empathetic Umpire]
71941,,,2451189,[Betty 'Betty Spaghetti' Horn - Left Field]
72977,,,2451189,[Older Doris]
74084,,,2451189,[Mae Mordabito]
75236,(as Renee Coleman),,2451189,[Alice Gaspers - Left Field/Center Field]
77044,,,2451189,['Beans' Babbitt - Shortstop]
77187,,,2451189,[Bob Hinson]
79937,,,2451189,[Ernie Capadino]
81979,,,2451189,[Lady in Bleachers]
82820,,,2451189,[Kit's Guy in Bar]
