68006,,,3538865,[Announcer]
81650,(uncredited),,3538865,[Prison Guard #2]
102120,,,3538865,[Chief Guard]
105242,,,3538865,[Casino Manager]
107796,,,3538865,[Warden Kuss]
117492,(uncredited),,3538865,[Prison Guard #1]
123230,,,3538865,[Boyka]
129132,,,3538865,[Farnatti]
130042,,,3538865,[Sykov]
134034,,,3538865,[The Asian Fighter]
135040,,,3538865,[Gaga]
146146,,,3538865,[Rezo]
147108,,,3538865,[Santiago Silva]
5600,,,3538860,[Vern Van Zant]
8110,,,3538860,[George 'Iceman' Chambers]
8502,,,3538860,[Skinhead]
10982,,,3538860,[Gat Boyz Rapper 4]
11750,,,3538860,[Carlos]
12446,,,3538860,[Yank Lewis]
17604,(uncredited),,3538860,[Inmate]
19988,,,3538860,[Barry Pearl]
20528,,,3538860,[Marvin Bonds]
21747,(uncredited),,3538860,[Skinhead]
25628,(as Chris Wynne),,3538860,[Central Security Guard]
27449,(uncredited),,3538860,[Reporter's assistant]
33806,,,3538860,[Al]
34676,,,3538860,[Reporter 3]
35813,,,3538860,[Gat Boyz Rapper 3]
41929,(uncredited),,3538860,[Inmate]
43274,,,3538860,[Darlene Early]
46020,,,3538860,[Saladin/Eddie Jones]
48979,,,3538860,[Man]
51146,,,3538860,[Vinnie]
52305,,,3538860,[Ref]
52936,(uncredited),,3538860,[Prison Guard]
53920,(as Silkk the Shocker),,3538860,[Gat Boyz Rapper 2]
58394,,,3538860,[Himself]
58772,,,3538860,[Warden Lipscom]
64958,,,3538860,[Guard 1]
67107,,,3538860,[Herself]
71086,,,3538860,[Monroe Hutchen]
80600,(uncredited),,3538860,[Reporter]
81986,,,3538860,[Tawnee Rawlins]
82035,,,3538860,[Mess Guard]
83210,,,3538860,[Charles Soward]
85496,,,3538860,[Reporter 1]
86375,,,3538860,[Tower Guard 1]
86997,(uncredited),,3538860,[Prison Guard]
93681,,,3538860,[Referee]
93923,(uncredited),,3538860,[Prisoner]
102914,,,3538860,[Gat Boyz Rapper 1]
106712,,,3538860,[James 'Ratbag' Kroycek]
111204,,,3538860,[Antoine Bonét]
113631,,,3538860,[A.J. Mercker]
118214,,,3538860,[Mingo Pace]
122367,(uncredited),,3538860,[Reporter #2]
123895,,,3538860,[Jesus 'Chuy' Campos]
124371,,,3538860,[Emily Byrne]
125299,,,3538860,[Oakland TV Announcer]
125548,(as Jim Hensz),,3538860,[Reporter 2]
128191,,,3538860,[Lady Judge]
128923,(uncredited),,3538860,[Skinhead]
129927,,,3538860,[Mendy Ripstein]
133177,,,3538860,[Jonelle]
137734,(uncredited),,3538860,[Reporter #4]
139992,,,3538860,[Fight Fan]
