32382,(as Jose Ramon Rosario),,3527984,[Assemblyman Perez]
36258,,,3527984,[Herself]
36908,(uncredited),,3527984,[Linda - Front Desk Clerk]
38060,(uncredited),,3527984,[Deirdre]
44355,(uncredited),,3527984,[Wedding Guest]
45455,(uncredited),,3527984,[Coney Island BG]
46281,,,3527984,[Polly St. Clair]
50371,,,3527984,[Tom]
50995,(uncredited),,3527984,[Radioman]
53156,,,3527984,[Lucy's Assistant]
53686,,,3527984,[Tiffany]
66088,,,3527984,[Hana the Hostess]
67721,(uncredited),,3527984,[Masseur]
68251,,,3527984,[Man in Elevator]
68738,(uncredited),,3527984,[Wedding Guest]
69015,(uncredited),,3527984,[Best Man]
70163,(as Joseph Badalucco),,3527984,[Construction Foreman]
71222,,,3527984,[Mr. Lowell]
72445,(uncredited),,3527984,[Bridesmaid]
75212,,,3527984,[RV Man]
77382,,,3527984,[Norman]
78425,,,3527984,[Elaine Cominsky]
78602,(uncredited),,3527984,[Tennis Player]
84305,(uncredited),,3527984,[NYC Tourist]
85871,(uncredited),,3527984,[Tourist]
85921,,,3527984,[Farewell Party Girl]
87683,(uncredited),,3527984,[Baseball Fan]
91839,(uncredited),,3527984,[Senior Center Woman]
92683,,,3527984,[RV Son]
93460,,,3527984,[Homeless Man]
94989,(uncredited),,3527984,[Businessman]
100811,,,3527984,[Justice of the Peace]
103255,,,3527984,[Meryl Brooks]
105119,(uncredited),,3527984,[Groomsman]
108157,,,3527984,[Lucy Kelson]
116780,(uncredited),,3527984,[Gala Participant]
116995,(uncredited),,3527984,[Ballpark Patron]
117878,(uncredited),,3527984,
118588,,,3527984,[Willie the Bellboy]
120032,(uncredited),,3527984,[Extra]
120350,(uncredited),,3527984,[Businessman]
121431,,,3527984,[RV Woman]
121680,(uncredited),,3527984,[Charity Ball Attendee]
122957,,,3527984,[Ruth Kelson]
123058,(uncredited),,3527984,[Groomsman]
127538,,,3527984,[Howard Wade]
127682,,,3527984,[Dance Floor Mime]
127860,(uncredited),,3527984,[Man in the Poland Springs Truck]
129752,,,3527984,[Cookie Girl]
129761,,,3527984,[Ms. Gonzales]
130196,,,3527984,[Himself]
130430,,,3527984,[Paul the Attorney]
133386,(uncredited),,3527984,[Legal Aid Client]
134204,(as Sebastian R. Rand),,3527984,[RV Son]
137860,,,3527984,[Tony]
139560,,,3527984,[Melanie Corman]
141096,(uncredited),,3527984,[Norman's Wife]
141505,(uncredited),,3527984,[Charity Ball Attendee]
142430,,,3527984,[George Wade]
142505,(uncredited),,3527984,[Boardwalk BG]
144055,(uncredited),,3527984,[Banquet Guest]
146364,(uncredited),,3527984,[Deli Employee]
147429,(uncredited),,3527984,[Girlfriend]
148142,,,3527984,[Ex-Mrs. Wade's Lawyer]
9301,,,3527384,[Background Break Dancer]
10156,,,3527384,[Background Break Dancer]
