54427,,,3167823,[Pablo]
54974,,,3167823,[Covena]
64052,,,3167823,[Young Katie]
66961,,,3167823,[Irma Arista]
68094,(as Christopher M. Puckett),,3167823,[Cop]
71775,,,3167823,[Oscar Lopez]
73963,(uncredited),,3167823,[Party OG Cholo]
75500,,,3167823,[Micah]
77695,,,3167823,[Coven Woman]
77893,,,3167823,[Ali Ray]
87498,(uncredited),,3167823,[Laura Esposito]
88101,,,3167823,[Evette Arista]
90629,(uncredited),,3167823,[Officer Silva]
99979,,,3167823,[Girl in Stables]
110376,,,3167823,[Penelope]
114493,,,3167823,[Diego]
115075,(uncredited),,3167823,[Shop Owner]
118617,(uncredited),,3167823,[Creature Movement]
118704,(uncredited),,3167823,[Grandma Lois]
122751,(uncredited),,3167823,[Coven Witch]
130046,(uncredited),,3167823,[Gloria]
133522,,,3167823,[Nude Woman]
137697,(uncredited),,3167823,[Coven Witch]
144467,,,3167823,[Ana Sanchez]
342,,,3167794,[Skateboarder]
2195,,,3167794,[Paisley]
3637,,,3167794,[Jared]
8242,,,3167794,[Alex]
14606,,,3167794,[Other Kid #2]
15599,(as Scott Green),,3167794,[Scratch]
18419,,,3167794,[Café Girl]
18847,,,3167794,[Police Officer #2]
31689,,,3167794,[Other Kid #1]
37655,,,3167794,[Detective #2]
38623,,,3167794,[Waiter]
53925,,,3167794,[Skateboarder]
55868,,,3167794,[Skateboarder]
58137,(as M Blash),,3167794,[Math Teacher]
60771,,,3167794,[Skateboarder]
61304,(voice),,3167794,[Phone Operator]
63886,,,3167794,[Skateboarder]
64327,,,3167794,[Elizabeth's Friend]
67483,,,3167794,[Skateboarder]
70132,,,3167794,[Skateboarder]
77781,,,3167794,[Science Teacher]
78639,,,3167794,[Skateboarder]
82659,,,3167794,[Henry]
86244,(as Dan Liu),,3167794,[Detective Richard Lu]
88869,,,3167794,[Cafeteria Kid]
89161,(uncredited),(unconfirmed),3167794,[Guy reading newspaper]
90296,,,3167794,[Paul]
95870,,,3167794,[Alex's Dad]
99234,,,3167794,[Skate Shop Employee]
101479,,,3167794,[Skateboarder]
103206,,,3167794,[Elizabeth Goulet]
104911,,,3167794,[Uncle Tommy]
105494,,,3167794,[Jennifer]
106200,(as Andrés Alcalá),,3167794,[Police Officer]
109957,,,3167794,[Ryan/Skateboarder]
109981,,,3167794,[Macy]
114292,,,3167794,[Skateboarder]
118325,,,3167794,[Jolt]
121453,(as Winfield Henry Jackson),,3167794,[Christian]
121785,,,3167794,[Alex's Mom]
122496,,,3167794,[Skateboarder]
124905,,,3167794,[News Anchor]
