93780,,,3520139,[Delegado Viana]
96459,,,3520139,[Repórter TV]
96557,,,3520139,[Alexandre]
97085,,,3520139,[Santos]
99530,,,3520139,[Preso]
103356,,,3520139,[Formoso]
107177,,,3520139,[Camelo]
109260,,,3520139,[Marreco]
109659,,,3520139,[Captain André Matias]
111395,,,3520139,[Agente Desipe 2]
119695,,,3520139,[Ari]
123235,,,3520139,[Dona Olga]
123357,,,3520139,[Valcir Cunha]
125192,,,3520139,[Barcelos]
128847,,,3520139,[Major Renan]
132807,,,3520139,[Gonçalves]
133138,,,3520139,[Vermont]
134583,(as Kikito Junqueira),,3520139,[Marcinho]
140162,,,3520139,[Fontes]
143318,,,3520139,[Sargento Gonçalo]
144253,,,3520139,[Valmir]
144289,,,3520139,[Agente Desipe 1]
144521,,,3520139,[Cabo Bruno]
145943,,,3520139,[Tatuí]
5782,,,3520012,[Crom]
7590,,,3520012,[Tank Gunner #1]
11691,,,3520012,[Head Guard]
31845,,,3520012,[Ram/Popcorn Co-Worker]
33609,,,3520012,[Guard #2]
35235,,,3520012,[Warrior #1]
36399,,,3520012,[Peter/Sark's Lieutenant]
44544,,,3520012,[Guard #6]
45237,(as Michael J. Dudikoff II),,3520012,[Conscript #2]
46222,,,3520012,[Video Game Player]
51574,(uncredited),,3520012,
52143,,,3520012,[Conscript #1/Video Game Cowboy]
62935,,,3520012,[Lora/Yori]
84778,,,3520012,[Boy in Video Game Arcade]
86622,,,3520012,[Guard #5]
88720,,,3520012,[Expert Disc Warrior]
100809,,,3520012,[Alan Bradley/Tron]
106915,,,3520012,[Ed Dillinger/Sark/Master Control Program]
120278,(uncredited),,3520012,[Video Gamer]
122069,,,3520012,[Dr. Walter Gibbs/Dumont]
124658,,,3520012,[Guard #3]
127476,(as Charles Picerni),,3520012,[Tank Commander]
128497,,,3520012,[Kevin Flynn/Clu]
130621,,,3520012,[Guard #4]
135639,,,3520012,[Boy in Video Game Arcade]
135776,,,3520012,[Guard #1]
138016,(as Dave Cass),,3520012,[Factory Guard]
147484,(as Vince Deadrick),,3520012,[Warrior #2]
148426,,,3520012,[Tank Gunner #2]
757,,,3521200,[Boris]
8994,,,3521200,[Burger Stand Customer]
12474,(uncredited),,3521200,"[Elvis, Alabama's and Clarence's Son]"
21523,(uncredited),,3521200,[Cop]
23959,,,3521200,[Clerk]
36771,,,3521200,[Mary Louise Ravencroft]
38842,(uncredited),,3521200,[Burger Stand Customer]
45057,,,3521200,[Elliot Blitzer]
48929,,,3521200,[Floyd - Dick's Roommate]
51146,,,3521200,[Police Radio Operator]
54093,,,3521200,[Virgil]
54849,,,3521200,[Marty]
59346,,,3521200,[Clarence Worley]
