37285,,,3302413,[Croupier]
39705,(uncredited),,3302413,[Casino player]
40314,,,3302413,[Connie LaRocca]
42046,,,3302413,[Bishop O'Hara]
46695,,,3302413,[Mary Lazarus]
49216,,,3302413,[Mary Patrick]
49882,(uncredited),,3302413,[Student]
52030,(uncredited),,3302413,[Delinquent]
53144,,,3302413,[Willy]
54763,(as Timothy J. Pedegana),,3302413,[Gambler]
54893,,,3302413,[Choir Nun]
57021,,,3302413,[Sister Alma]
62562,,,3302413,[Little Deloris]
64431,,,3302413,[Choir Nun]
65366,(uncredited),,3302413,[Bar Patron]
66397,,,3302413,[Choir Nun]
67640,,,3302413,[Eddie Souther]
69311,(as David M. Parker),,3302413,[Bartender]
78522,,,3302413,[Biker #2]
79555,,,3302413,[Waiter]
79702,,,3302413,[Clarkson]
90139,,,3302413,[Choir Nun]
90400,,,3302413,[Choir Nun]
90477,,,3302413,[Vince LaRocca]
92641,,,3302413,[Tina]
95010,,,3302413,[The Pope]
95072,,,3302413,[Mary Robert]
95410,(uncredited),,3302413,[Bar Patron]
96486,,,3302413,[Choir Nun]
96631,,,3302413,[Teenage Girl #2]
98638,(uncredited),,3302413,[Church Goer]
99066,,,3302413,[Choir Nun]
110337,,,3302413,[Ernie]
111477,,,3302413,[Choir Nun]
114559,,,3302413,[News Reporter]
115425,,,3302413,[Salesman]
117465,,,3302413,[Biker #1]
121393,(unconfirmed),,3302413,
123388,,,3302413,[Larry Merrick]
123876,,,3302413,[Lewanda]
130905,,,3302413,[Choir Nun]
134840,,,3302413,[Teenage Girl #1]
142659,,,3302413,[Pilot]
2093,,,3302415,[Assistant Stage Manager]
2875,,,3302415,[Classroom Kid]
5214,,,3302415,[Choir Nun]
6661,,,3302415,[Tyler Chase]
7158,,,3302415,[Iris Choir]
9338,,,3302415,[Classroom Kid]
11052,,,3302415,[Dancer]
11410,,,3302415,[Ahmal]
16543,,,3302415,[Choir Nun]
16756,,,3302415,[Vegas Backup Singer #1]
16965,,,3302415,[Iris Choir]
17242,,,3302415,[Father Thomas]
20240,(as Raymond G. del Barrio),,3302415,[Dancer]
22032,,,3302415,[Dancer]
23167,,,3302415,[Maria]
24171,,,3302415,[Mr. Crisp]
24485,,,3302415,[Father Ignatius]
25339,,,3302415,[Marcos]
25757,,,3302415,[Mother Superior]
25964,(uncredited),,3302415,[Unnamed Brother #1]
26253,,,3302415,[Classroom Kid]
27216,,,3302415,[Tanya]
30099,,,3302415,[Classroom Kid]
