32038,,,3245636,[Boxer]
33328,,,3245636,[Boxer]
33331,(scenes deleted),,3245636,[Marie]
34697,(archive footage),,3245636,[Nicoli Koloff]
36185,,,3245636,[Boxer]
37040,(as John P. Clark),,3245636,[Conference Reporter]
39739,,,3245636,[Drinker]
42907,(as Lou Filippo),,3245636,[Referee]
43971,(as Chris Avildsen),,3245636,[Druggy]
44350,,,3245636,[Boxer]
47077,(uncredited),,3245636,[Tommy's Title Fight Cornerman]
47321,,,3245636,[Fight Commentator]
47996,,,3245636,[Boxer]
48872,,,3245636,[Dr. Rimlan]
48967,,,3245636,[Delivery Girl]
50282,,,3245636,[Fight Announcer (3rd Fight)]
50652,,,3245636,[Boxer]
54301,,,3245636,[Boxer]
57280,,,3245636,[Motorcycle Mechanic]
62135,,,3245636,[Conference Reporter]
66050,,,3245636,[Woman Drinker]
69135,(uncredited),,3245636,[Reporter]
69594,(uncredited),,3245636,[Doctor]
70314,,,3245636,[Chickie]
72221,(uncredited),,3245636,[Russian reporter]
73835,(as James Gambina),,3245636,[Jimmy]
76445,(as John J. Cahill),,3245636,[Drinker]
77197,,,3245636,[Reporter]
85456,,,3245636,[Jewel]
85893,,,3245636,[Conference Reporter]
86194,,,3245636,[Drinker]
88195,,,3245636,[Drinker]
94567,,,3245636,[Delivery Girl]
96367,(uncredited),,3245636,[Boxing Match Attendee]
96480,,,3245636,[Drinker]
96823,,,3245636,[Reporter]
99060,,,3245636,[Fight Commentator]
99131,,,3245636,[Rocky Balboa]
109534,,,3245636,[Contender #2]
109574,,,3245636,[James Binns (Rocky's Lawyer)]
112339,,,3245636,[Druggy]
112429,,,3245636,[Las Vegas Announcer]
113570,,,3245636,[Woman in Dressing Room]
114272,(archive footage),(uncredited),3245636,[Ivan Drago]
114932,(uncredited),,3245636,[Boxing Fan]
117083,,,3245636,[Reporter]
119561,(uncredited),,3245636,[Reporter]
120330,,,3245636,[Cab Driver]
120506,,,3245636,[Reporter]
120523,,,3245636,[Tommy 'Machine' Gunn]
122982,,,3245636,[Boxer]
125123,(uncredited),,3245636,[Neighbor #1]
130236,,,3245636,[Delivery Girl]
131703,,,3245636,[Adrian]
131871,,,3245636,[Drinker]
132964,,,3245636,[Boxer]
133135,,,3245636,[Mickey Goldmill]
133193,(uncredited),,3245636,[Kissing Girl]
134552,,,3245636,[Paulie]
134964,,,3245636,[Contender #1]
135238,,,3245636,[Boxer]
135704,,,3245636,[Referee]
136024,(as Daniel Epper),,3245636,[Boxer]
139404,(uncredited),,3245636,[Extra]
141861,,,3245636,[Conference Reporter]
143904,,,3245636,[Karen]
