142301,,,3054607,[Taxi Cab Driver]
4714,,,3054529,[Detective Banner]
5356,,,3054529,[Inspector Dowd]
8170,,,3054529,[Heather]
9406,,,3054529,[Alec Hewett]
10368,,,3054529,[Samantha]
16863,(uncredited),,3054529,[Spanish Tennis Player]
31407,,,3054529,[Henry]
36293,(uncredited),,3054529,[Bridge Player]
39911,,,3054529,['La Traviata' Performer]
42799,,,3054529,[Estate Agent]
43564,,,3054529,[Waiter]
46662,,,3054529,[Telephone Operator]
62248,,,3054529,[Tom Hewett]
62661,,,3054529,[Ping-Pong Player]
64107,,,3054529,[Policeman]
65989,,,3054529,[Hewetts' Friend]
67212,,,3054529,[Nola Co-Worker]
70094,,,3054529,[Nola Rice]
79096,,,3054529,[Carol]
79780,,,3054529,[John the Chauffeur]
83490,,,3054529,['La Traviata' Performer]
85258,,,3054529,[Ian]
87463,,,3054529,[Detective Parry]
89615,,,3054529,[Hewetts' Friend]
95375,,,3054529,['Rigoletto' Performer]
96413,,,3054529,[Mr. Townsend]
99642,,,3054529,[Alan Sinclair]
100065,,,3054529,[Margaret]
104768,,,3054529,[Custodian]
105006,,,3054529,[Eleanor Hewett]
113303,(uncredited),,3054529,[Cloakroom Girl]
129812,,,3054529,[Mrs. Eastby]
132487,,,3054529,[Rod Carver]
134401,(uncredited),,3054529,[Party Guest]
140841,(uncredited),,3054529,[Tourist]
145959,,,3054529,[Chloe Hewett Wilton]
147805,,,3054529,[Chris Wilton]
1135,(as Goliath Gregory),,3054918,[Luther]
1210,,,3054918,[Miss Honey]
3692,,,3054918,[Child in Classroom]
3799,,,3054918,[Matilda - Newborn]
7315,,,3054918,[Matilda - Newborn]
13618,,,3054918,[Mrs. Wormwood]
15040,,,3054918,[Liza]
16056,,,3054918,[Mr. Wormwood]
19498,(as Kathy Lynn Barbour),,3054918,[Female Sticky Contestant #1]
20567,(uncredited),,3054918,[Child at Assembly]
21940,,,3054918,[Julius Rottwinkle]
21957,,,3054918,[Female Sticky Contestant #3]
23714,,,3054918,[Child at Assembly]
23877,,,3054918,[Trunchbull]
24644,,,3054918,[Lavender]
26863,,,3054918,[Child in Classroom]
39040,,,3054918,[FBI Agent]
42197,,,3054918,[Child in Classroom]
43187,,,3054918,[Matilda - 9 Months]
49024,,,3054918,[Child in Classroom]
49514,,,3054918,[Child in Classroom]
50003,(uncredited),,3054918,[Girl]
50280,,,3054918,[Charles]
50958,(uncredited),,3054918,[Restaurant Patron]
51191,,,3054918,[Michael - 6 Years]
54511,,,3054918,[Matilda - Toddler]
54627,,,3054918,[Million $ Sticky Showgirl]
56336,,,3054918,[Child at Assembly]
