127676,(uncredited),,2437746,[Montreal Royals Basebal Player]
127891,,,2437746,[Joe Garagiola]
128244,(uncredited),,2437746,[Rex Barney - Brooklyn Dodger]
129902,(uncredited),,2437746,[Dodgers Fan]
129933,,,2437746,[Baseball Player]
130095,(uncredited),,2437746,[Vendor #1]
130291,(uncredited),,2437746,[New York Shopper]
130603,,,2437746,[Baseball Player]
130785,(uncredited),,2437746,[Herbert T. Miller]
131359,,,2437746,[Bowman's Cafe]
133712,,,2437746,[Alice]
135729,,,2437746,[Birmingham Catcher]
135960,(uncredited),,2437746,[Monarch #27]
136212,(uncredited),,2437746,[Waldorf Woman]
136550,,,2437746,[Spectator Two]
137797,(uncredited),,2437746,
138050,(uncredited),,2437746,[Baseball Fan]
139119,,,2437746,[Miss Bishop]
139161,(uncredited),,2437746,[Fan/Score Keeper]
139787,(uncredited),,2437746,[Reporter]
140383,,,2437746,[Luther]
141150,,,2437746,[Andy Seminick]
142047,,,2437746,[Duff Harris]
142237,(uncredited),,2437746,[Rachel's Brother]
143004,(uncredited),,2437746,[Girl Waiting at Train Station]
144026,(uncredited),,2437746,[Baseball Fan]
144357,(uncredited),,2437746,[Extra]
144566,(uncredited),,2437746,[Spectator]
144807,(uncredited),,2437746,[Batboy]
144817,(uncredited),,2437746,[Jackie Heckler]
145671,,,2437746,[Baseball Player]
145739,(uncredited),,2437746,[Girl with Branch Rickey]
145831,,,2437746,[Spider Jorgensen]
148181,,,2437746,[Dodger Bat Boy]
148565,(uncredited),,2437746,[Dodgers Fan]
148700,,,2437746,[Harold Parrott]
149240,(uncredited),,2437746,[Montreal Fan]
149366,(uncredited),,2437746,[Pittsburgh Pirates Dugout Player #30]
2213,,,2437513,[Sam]
3590,(uncredited),,2437513,[Fantasy Girl]
5293,,,2437513,[Bev Sullivan]
6978,,,2437513,[Neil]
20149,(uncredited),,2437513,[Cafe Patron]
20874,,,2437513,[Computerfreak]
21711,,,2437513,[Ryan]
28538,,,2437513,[Nun]
32533,,,2437513,[Andie]
35009,,,2437513,[Business Woman]
37777,,,2437513,[Nicole]
47863,(uncredited),,2437513,[Blonde Delivery Girl]
49666,,,2437513,[Duncan]
55973,,,2437513,[Matt Sullivan]
57479,,,2437513,[Chris]
58326,(as Michael Maronna),,2437513,[Bagel Boy]
62430,,,2437513,[Diana]
68730,(as Christopher Gauthier),,2437513,[Mikey]
70045,(uncredited),,2437513,[Kylie]
71022,,,2437513,[Nick]
79103,,,2437513,[Father Maher]
88092,,,2437513,[Ms. Willow]
91412,,,2437513,[Maureen]
94408,,,2437513,[Girl in Chinatown]
98675,,,2437513,[Dad]
98700,,,2437513,[Anastasia]
117191,(uncredited),,2437513,[Pretty Girl 2]
122642,,,2437513,[Susie]
