129640,,,3397472,[Soldier #3]
130134,(uncredited),,3397472,[Soldier]
131615,(as William 'Bigsleeps' Stewart),,3397472,[Transit Cop]
138629,,,3397472,[Helicopter Scientist #2]
139777,,,3397472,[Army Fighter Pilot #1]
139878,,,3397472,[John Driscoll]
140358,,,3397472,[Dr. Myron]
140975,(uncredited),,3397472,[Army Staff Sergeant]
142591,,,3397472,[Mr. Wu]
144772,,,3397472,[Grey Man]
146584,,,3397472,[Tom]
146861,(uncredited),,3397472,[Soldier]
1122,,,3397746,[Suzanne Dayton]
1931,,,3397746,[Butcher Hicks]
8289,,,3397746,[Detective Dacey]
8473,,,3397746,[Chester Docksteder]
10340,,,3397746,[Chinese Restaurant Hostess]
11300,(uncredited),,3397746,[Detective]
12120,,,3397746,[Al Quan]
15013,(uncredited),,3397746,[Cop in Video Footage]
15782,,,3397746,[Lou Janero]
17003,,,3397746,[Harry Callahan]
17250,,,3397746,[Lt. Ackerman]
19247,,,3397746,[Vicky Owens]
20802,,,3397746,[Carl]
20867,,,3397746,[Sgt. Holloway]
24788,,,3397746,[Police Station Reporter #2]
29391,,,3397746,[Minister]
30888,,,3397746,[Sergeant at Trailer]
31186,,,3397746,[Samantha's Cameraman]
36700,,,3397746,[Reporter at Pier]
37532,,,3397746,[Lt. Ruskowski]
37567,,,3397746,[Gus Wheeler]
38546,,,3397746,[Paramedic at Elevator]
38742,,,3397746,[Peter Swan]
43404,,,3397746,[Freeway Reporter #3]
44217,(uncredited),,3397746,[Musician at Funeral]
45128,,,3397746,[Girl on Sidewalk]
46629,,,3397746,[Pirate Tug Reporter #1]
49678,(uncredited),,3397746,[Bar Patron]
70890,,,3397746,[Girl in Rock Video]
76448,(as Glenn T. Wright),,3397746,[Detective Hindmark]
76717,,,3397746,[Nolan Kennard]
80917,,,3397746,[Young Woman on Talkshow]
83515,,,3397746,[Sgt. Waldman]
85397,,,3397746,[Gunman #2]
86537,(uncredited),,3397746,[Musician at Funeral]
87296,(as Harry Demopoulos M.D.),,3397746,[Doctor in Hospital Room]
93810,(as Patrick Van Horn),,3397746,[Freeway Reporter #2]
94191,,,3397746,[Harlan Rook]
94407,,,3397746,[Jeff Howser]
95925,,,3397746,[Warden Hocking]
96724,,,3397746,[Perry]
101441,,,3397746,[Patrick Snow]
103886,,,3397746,[Helicopter Pilot]
104685,,,3397746,[Pirate Tug Reporter #2]
105261,(as Christopher Beale),,3397746,[D.A. Thomas McSherry]
106321,(uncredited),,3397746,[Police Officer]
106593,,,3397746,[Captain Donnelly]
108347,,,3397746,[Samantha Walker]
109292,(as James Carrey),,3397746,[Johnny Squares]
109644,,,3397746,[Dr. Friedman]
112133,,,3397746,[Young Man on Talkshow]
116034,,,3397746,[Gunman #1]
116913,(uncredited),,3397746,[Musician at Funeral]
117935,,,3397746,[Molly Fisher]
