25935,(uncredited),,3493641,[Carpenter]
26614,,,3493641,[RFK's Driver]
27227,,,3493641,[Lt. Bruce Wilhemy]
28940,(uncredited),,3493641,[Sorensen's Assistant]
29085,(voice),(archive footage) (uncredited),3493641,[Himself]
31747,(uncredited),,3493641,[U Thant]
33180,,,3493641,[White House Operator #1]
33341,,,3493641,[Young FBI Agent]
33617,,,3493641,[Gen. Curtis LeMay]
34216,,,3493641,[Mark O'Donnell]
37431,,,3493641,[NPIC Photo Interpreter]
40759,(uncredited),,3493641,[Man Walking in Building]
43888,,,3493641,[White House Aide]
44042,,,3493641,[Lyndon Johnson]
44373,,,3493641,[Radio Room Operator #3]
46215,(uncredited),,3493641,[Reporter]
47926,,,3493641,[Pierre Salinger]
49347,,,3493641,"[Kenny O'Donnell, Jr.]"
50266,(uncredited),,3493641,[Crewman on Freighter]
51388,(uncredited),,3493641,[UN Secretary]
52285,,,3493641,[Journalist]
55155,(uncredited),,3493641,[UN Administrator]
55607,,,3493641,[John Scali]
58948,,,3493641,[Kenny's Assistant #2]
59253,,,3493641,[Captain of USS Kennedy]
60000,(uncredited),,3493641,[Kenny O'Donnell's Daughter]
64538,,,3493641,[Floyd]
67869,,,3493641,[George Ball]
69086,,,3493641,[Cmdr. William B. Ecker]
70055,,,3493641,[Air Force NCO]
70392,(uncredited),,3493641,[Air Force Pilot]
71310,,,3493641,[Aide]
71582,,,3493641,[Kevin O'Donnell]
72944,(as Alan Graf),,3493641,[Football Referee]
73125,(uncredited),,3493641,[Child Greeting President]
73435,(uncredited),,3493641,[John John's Nanny]
76822,,,3493641,[Robert F. Kennedy]
78160,,,3493641,[Soviet Woman]
78398,,,3493641,[Operator Margaret]
79094,,,3493641,[McGeorge Bundy]
88512,,,3493641,[U-2 Pilot]
88558,,,3493641,[Dean Rusk]
90199,,,3493641,[Arthur Lundahl]
91938,,,3493641,[Gen. Marshall Carter]
93268,(uncredited),,3493641,[Boy Scout]
96273,(uncredited),,3493641,[UN Manager]
97145,(as Ben Koldyke),,3493641,[RF-8 Pilot]
98960,,,3493641,[Admiral]
99889,,,3493641,[Adlai Stevenson]
103004,,,3493641,[Executive Officer of USS Pierce]
103228,,,3493641,[Gen. Maxwell Taylor]
103886,,,3493641,[Pilot]
104712,,,3493641,[Kenny's Assistant #1]
106594,,,3493641,[Romanian Delegate]
107423,,,3493641,[Kathy O'Donnell]
109405,,,3493641,[Maj. Rudolph Anderson]
109578,,,3493641,[Richard J. Daley]
109952,,,3493641,[Kenny O'Donnell]
110317,,,3493641,[Andrei Gromyko]
111423,,,3493641,[John McCone]
111863,,,3493641,[Radio Room Operator #2]
112093,,,3493641,[Jacqueline Kennedy]
112141,,,3493641,[Radio Room Operator #1]
112435,(as Daniel Ziskie),,3493641,[Gen. Walter 'Cam' Sweeney]
113550,,,3493641,[Chilean Delegate]
113795,,,3493641,[Chief Sonarman]
