82282,(uncredited),,3290476,[Conspirator]
85340,(uncredited),,3290476,[Conspirator]
113580,(uncredited),,3290476,[Candy Store Woman]
118530,(uncredited),,3290476,[Little Girl]
130089,,,3290476,[The Local Sheik/The Villain]
133359,(uncredited),,3290476,[Conspirator]
136509,,,3290476,[The Hired Man/The Butler]
141540,(uncredited),,3290476,[Theatre Manager/Gillette]
114,(uncredited),,3290906,[Samurai Wandering Through Town]
1194,,,3290906,[3rd Coolie]
2285,,,3290906,[Weak Ronin]
3427,,,3290906,[Farmer]
4185,,,3290906,[Grandfather of Kidnapped Girl]
5825,,,3290906,[Woman Farmer]
12465,,,3290906,[Bandit]
16655,(as Yukio Shimazaki),,3290906,[Wife]
19026,,,3290906,[Strong-Looking Samurai]
19272,,,3290906,[Bandit Who Escapes]
19577,,,3290906,[Bandit]
21389,,,3290906,[Woman Farmer]
22244,,,3290906,[Farmer's Wife]
22991,,,3290906,[Coolie A]
23335,(uncredited),,3290906,[Farmer]
24016,,,3290906,[Wife of Gono Family]
24292,(uncredited),,3290906,[Samurai Wandering Through Town]
25028,,,3290906,[Farmer in Front of Gono]
26152,,,3290906,[Farmer's Wife]
29636,,,3290906,[Farmer]
29652,,,3290906,[2nd Coolie]
31798,,,3290906,[Farmer Mosuke]
32425,(as Tazue Ichimanji),,3290906,[Woman Farmer]
32905,,,3290906,[Kyuzo]
33325,(as Toshiro Mifune),,3290906,[Kikuchiyo]
34389,,,3290906,[Heihachi]
38069,,,3290906,[Farmer's Wife]
39646,,,3290906,[Farmer's Wife]
42272,,,3290906,[Farmer Yohei]
42577,,,3290906,[Farmer]
42920,(as Ueda Kichijiro),,3290906,[Bandit Scout]
47917,(as Kuninori Todo),,3290906,[Old Man Gisaku]
48062,(as Yasuo Ônishi),,3290906,[Farmer]
48203,,,3290906,[Farmer in Front of Gono]
51409,,,3290906,[Shino]
51755,,,3290906,[Farmer]
55175,,,3290906,[Farmer]
55446,,,3290906,[Tea Shop Owner]
57274,,,3290906,[Samurai]
58033,,,3290906,[Farmer]
61088,,,3290906,[Gosaku]
61720,,,3290906,[Samurai with Gun]
62061,,,3290906,[Farmer]
62447,,,3290906,[Farmer]
62600,,,3290906,[Farmer's Wife]
63620,(as Eijiro Tono),,3290906,[Thief]
63801,,,3290906,[Woman Farmer in Front of Gono]
65455,,,3290906,[Samurai]
66004,,,3290906,[Woman Farmer]
66031,,,3290906,[Woman Farmer]
66534,,,3290906,[Bandit]
66903,,,3290906,[Bun Seller]
67784,,,3290906,[Bandit]
69066,,,3290906,[Farmer]
69527,,,3290906,[Bandit]
69987,,,3290906,[Samurai]
70270,(as Hikaru Kitchôji),,3290906,[Farmer]
70494,,,3290906,[Farmer]
