134359,,,2803926,[Inspector Arjun Yadav]
7801,,,2804689,[Rudy the Museum Guard]
10146,,,2804689,[Stenographer]
26483,,,2804689,[First Cop]
27063,(as George Wilbur),,2804689,[Bailiff]
27307,,,2804689,[Fire Commissioner]
28658,,,2804689,[Brownstone Boy #2]
32866,(as Brian Doyle Murray),,2804689,[Psychiatrist]
33135,,,2804689,[The Prosecutor]
34008,,,2804689,[Vigo]
35287,,,2804689,[Police Sergeant]
36608,,,2804689,[Store Manager]
40891,,,2804689,[Dr. Peter Venkman]
47944,(uncredited),,2804689,[Milton Angland]
49368,,,2804689,[Louis Tully]
54665,,,2804689,[Frank the Doorman]
56921,,,2804689,[Winston Zeddemore]
57989,,,2804689,"[Maria, Dana's Maid]"
67366,(as Will Deutschendorf),,2804689,[Baby Oscar]
71885,,,2804689,[Maitre D']
74615,,,2804689,[Meter Maid]
75389,(uncredited),,2804689,[Stage Manager]
78356,,,2804689,[Public Works Official]
79733,,,2804689,[Dr. Egon Spengler]
80161,,,2804689,[Con Ed Supervisor]
81674,(voice),(uncredited),2804689,[Vigo]
83433,,,2804689,[Norman the Producer]
83570,,,2804689,[Woman with Fur Coat]
84738,,,2804689,[Man with a Ticket]
86128,,,2804689,[Police Lieutenant]
86794,,,2804689,[Brownstone Mother]
86922,(as Hank Deutschendorf),,2804689,[Baby Oscar]
89497,,,2804689,[Arguing Couple]
93053,,,2804689,[The Mayor of NY]
93939,,,2804689,[Police Commissioner]
94128,,,2804689,[Young Woman on Crutches]
94903,,,2804689,[Janine Melnitz]
96778,,,2804689,[Spengler's Assistant]
98600,(uncredited),,2804689,[Man in Cab]
99415,,,2804689,[Dr. Raymond Stantz]
99953,(uncredited),,2804689,[Art Restoration Student]
101973,,,2804689,[Restaurant Cop #1]
102203,(as Angelo Di Mascio),,2804689,[Restaurant Cop #2]
102242,,,2804689,[Dr. Janosz Poha]
105115,,,2804689,[Plaza Hotel Man]
110007,,,2804689,[Brownstone Boy #1]
113909,,,2804689,[Detective #1]
115944,(uncredited),,2804689,[Elaine]
119099,(uncredited),,2804689,[Jason's Mom]
119265,,,2804689,[Detective #3]
120038,,,2804689,[Dock Supervisor]
121998,,,2804689,[Detective #2]
124491,,,2804689,[Girl with Puppy]
128044,(uncredited),,2804689,[Crowd Member]
132755,(as Bobby Baresford Brown),,2804689,[Mayor's Doorman]
133704,(uncredited),,2804689,[Telephone Man]
138181,,,2804689,[Hardemeyer]
140616,,,2804689,[Slimed Restaurant Patron]
140939,,,2804689,[Dana Barrett]
142831,(uncredited),,2804689,[Spectator]
143599,(voice),(uncredited),2804689,[Man Walking Outside Firehouse/Slimer]
144214,,,2804689,[The Judge]
144470,,,2804689,[Arguing Couple]
1368,(uncredited),,2804516,[Carnival Patron]
5921,,,2804516,[Window Cleaner]
9095,,,2804516,[Young Roxanne Simpson]
