67790,(uncredited),,3329511,[Takeel]
68467,(voice),(uncredited),3329511,[Darth Vader]
69963,(uncredited),,3329511,[Jawa]
73562,(uncredited),,3329511,[Leia's Rebel Escort]
73842,(uncredited),,3329511,[Mosep]
74059,(voice),(uncredited),3329511,[Stormtrooper]
76837,(uncredited),,3329511,[Massassi Base Rebel Scout]
77323,(uncredited),,3329511,[Sai'torr Kal Fas]
81467,(uncredited),,3329511,[Swilla Corey]
81926,(uncredited),,3329511,[Cantina Patron]
82455,(uncredited),,3329511,[Greedo]
84013,(voice),(uncredited),3329511,[Greedo]
85860,,,3329511,[Luke Skywalker]
87355,(uncredited),,3329511,[Kabe/Jawa/GONK Droid]
88890,(uncredited),,3329511,[Death Star Trooper]
89291,,,3329511,[Han Solo]
89641,,,3329511,[Chief Jawa]
91916,(uncredited),,3329511,[Rycar Ryjerd]
93624,,,3329511,[Princess Leia Organa]
97765,,,3329511,[Commander #1]
99478,,,3329511,[General Dodonna]
99778,(voice),(uncredited),3329511,[Red Two]
102627,,,3329511,[Red Four (John D.)]
103779,(uncredited),,3329511,[Leesub Sirln]
104013,,,3329511,[C-3PO]
104631,(uncredited),,3329511,[Ponda Baba]
105344,(uncredited),,3329511,[Wioslea]
105519,(uncredited),,3329511,[Dr. Evazan]
106595,(uncredited),,3329511,[Jawa]
106605,(uncredited),,3329511,[Senni Tonnika]
110509,(uncredited),,3329511,[Greedo]
113050,,,3329511,[Uncle Owen]
113729,(uncredited),,3329511,[Stormtrooper (special edition)]
114820,(uncredited),,3329511,[Chall Bekan]
115195,(uncredited),,3329511,[Garindan]
118497,(uncredited),,3329511,[Hrchek Kal Fas]
118618,(uncredited),,3329511,[Daine Jir]
120034,(uncredited),,3329511,[Cantina Patron]
120780,(uncredited),,3329511,[Cantina Patron]
121584,(uncredited),,3329511,[Cantina Patron]
124222,(voice),(uncredited),3329511,[Stormtrooper]
125379,,,3329511,[Ben Obi-Wan Kenobi]
125412,(uncredited),,3329511,[Death Star Trooper]
127532,,,3329511,[Aunt Beru]
128852,,,3329511,[Gold Five]
134726,(uncredited),,3329511,[Nabrun Leids]
135617,(uncredited),,3329511,[Stormtrooper]
136589,(uncredited),,3329511,[Cantina Patron]
137448,(uncredited),,3329511,[Cantina Patron]
137955,(uncredited),,3329511,[Stormtrooper with Binoculars]
138922,(uncredited),,3329511,[Lt. Shann Childsen]
138980,(uncredited),,3329511,[Stormtrooper]
142940,,,3329511,[Red Three (Biggs)]
143018,(uncredited),,3329511,[Mos Eisley Citizen (special edition)]
143866,(uncredited),,3329511,[Del Goren]
143942,(as Dennis Lawson),,3329511,[Red Two (Wedge)]
145108,(uncredited),,3329511,[Thuku]
146309,,,3329511,[R2-D2]
148242,(uncredited),,3329511,[Jawa]
148714,(uncredited),,3329511,[Cantina Alien]
148763,(uncredited),,3329511,[Stormtrooper]
149354,,,3329511,[General Taggi]
2097,,,3329358,[Valkris]
2868,,,3329358,[Helm]
3345,(uncredited),,3329358,[Klingon Crewman]
5874,(uncredited),,3329358,[Officers' Lounge Patron]
