39004,,,2819137,[Boy Greaser]
39045,,,2819137,[Girl Greaser]
45483,,,2819137,[Boy Greaser]
46659,,,2819137,[Mr. Stuart]
51922,,,2819137,[Boy Greaser]
62621,,,2819137,[Girl Greaser]
64787,(uncredited),,2819137,[Bowling Alley Manager]
67114,,,2819137,[Cycle Lord]
69373,,,2819137,[Boy Greaser]
70858,,,2819137,[Cycle Lord]
70922,(uncredited),,2819137,[Dancer/Girl in lab]
80001,(uncredited),,2819137,['Windshield' man in gas station]
80019,,,2819137,[Sharon Cooper]
80653,,,2819137,[Girl Greaser]
83656,,,2819137,[Davey Jaworski]
86086,(uncredited),,2819137,[Salvage Yard Owner]
93433,(uncredited),,2819137,[Girl Goosed in class]
102088,,,2819137,[Cycle Lord]
111133,,,2819137,[Frenchy]
113211,,,2819137,[Sorority Girl]
115040,,,2819137,[Boy Greaser]
115550,(as Pamela Segall),,2819137,[Dolores Rebchuck]
116705,(as Dennis C. Stewart),,2819137,[Balmudo]
119089,(uncredited),,2819137,[Boy Greaser]
122731,,,2819137,[Goose McKenzie]
123686,,,2819137,[Stephanie Zinone]
124172,,,2819137,[Cycle Lord]
126778,,,2819137,[Principal McGee]
127251,(uncredited),,2819137,[Dancer]
128824,,,2819137,[Paulette Rebchuck]
129539,,,2819137,[Boy Greaser]
129766,,,2819137,[Girl Greaser]
131567,(uncredited),,2819137,
132358,,,2819137,[Johnny Nogerelli]
135863,(uncredited),,2819137,[Dancer]
136264,,,2819137,[Boy Greaser]
137566,,,2819137,[Girl Greaser]
141661,,,2819137,[Miss Mason]
145214,,,2819137,[Cycle Lord]
146045,,,2819137,[Preptone]
146828,,,2819137,[Coach Calhoun]
815,,,2820403,[Randall Peltzer]
1263,(voice),,2820403,[Mogwai/Gremlins]
1508,,,2820403,[Alex]
2649,(uncredited),,2820403,[TV News Reporter]
3740,,,2820403,[Sheila Futterman]
8663,(uncredited),,2820403,[Man in Telephone Booth Glancing at Camera]
8977,,,2820403,[Deputy Brent]
11447,,,2820403,[Schoolchild]
13237,(as Jim McKrell),,2820403,[Lew Landers (WDHB-TV reporter)]
14223,(as Daniel Llewelyn),,2820403,[Hungry Harris Child]
14297,,,2820403,[Dave Meyers (Santa)]
25117,,,2820403,[Grandfather (Mr. Wing)]
27198,,,2820403,[Dr. Molinaro]
27876,,,2820403,[Sheriff Frank]
28483,(voice),,2820403,[Stripe/Mogwai/Gremlins]
28592,,,2820403,[Billy Peltzer]
32515,,,2820403,[Ruby Deagle]
33981,(voice),(as Mike Sheehan),2820403,[Mogwai/Gremlins]
40467,,,2820403,[Mr. Corben]
41331,,,2820403,[Lynn Peltzer]
44508,(uncredited),,2820403,[Ron]
47404,(voice),(uncredited),2820403,[Robby The Robot]
57084,,,2820403,[Gerald Hopkins]
58951,,,2820403,[Murray Futterman]
59266,(uncredited),,2820403,[Man in Electric Wheelchair]
