122655,(uncredited),,2864778,[Who]
125287,,,2864778,[8-Year-Old Augustus Maywho]
126003,,,2864778,[Shopper]
128178,(as Bryce Howard),,2864778,[Surprised Who]
128509,(voice),,2864778,[Narrator]
133613,,,2864778,[Customer]
133847,,,2864778,[Miss Rue Who]
136995,(uncredited),,2864778,[Who]
140708,(as Verne J. Troyer),,2864778,[Band Member]
144590,,,2864778,[Rose]
145554,(uncredited),,2864778,[Hugh Who]
147464,,,2864778,[Whobris]
147811,,,2864778,[Shopper]
148282,(uncredited),,2864778,[Whoville Townsperson]
21769,(voice),(uncredited),2864780,[Cindy Lou Who]
46675,(voice),,2864780,[Narrator/The Grinch]
87017,(voice),(uncredited),2864780,[Max]
144985,(voice),(uncredited),2864780,"[Singer 'You're a Mean One, Mr. Grinch']"
1333,(voice),,2865706,[Tuffnut]
4071,(voice),,2865706,[Starkard]
41000,(voice),,2865706,[Snotlout]
57609,(voice),,2865706,[Stoick]
69505,(voice),,2865706,[Hiccup]
100044,(voice),,2865706,[Fishlegs]
108286,(voice),,2865706,[Hoark the Haggard]
109188,(voice),,2865706,[Spitelout]
112872,(voice),,2865706,[Ack]
115744,(voice),,2865706,[Ruffnut]
135192,(voice),,2865706,[Phlegma the Fierce]
135939,(voice),,2865706,[Astrid]
140799,(voice),,2865706,[Gobber]
1080,,,2865367,[Receptionist Candi]
1700,(uncredited),,2865367,[Friend]
3094,,,2865367,[Young Concession Worker]
11763,,,2865367,[Michelle Rueben]
13075,,,2865367,[Orchestra]
13328,(uncredited),,2865367,[Gala Guest]
15304,,,2865367,[Orchestra]
17926,,,2865367,[Mike]
22921,,,2865367,[Vegetarian Waitress]
25146,,,2865367,[Phillip Warren]
25506,,,2865367,[Tony]
28959,,,2865367,[Lori]
29506,,,2865367,[Andie Anderson]
29821,,,2865367,[Joey Sr.]
35071,,,2865367,[Sensitive Moviegoer]
37049,,,2865367,[Judy Green]
38252,,,2865367,[Judy Spears]
44180,,,2865367,[Mark Sawyer]
45827,,,2865367,[Glenda]
48286,,,2865367,[Poker Pal Joe]
48487,,,2865367,[Orchestra]
49035,(unconfirmed),,2865367,
49583,,,2865367,[Poker Pal Ronald]
50995,(uncredited),,2865367,[Himself]
53118,,,2865367,[Ben Barry]
54053,,,2865367,[Marvin Hamlisch]
54351,,,2865367,[Mullen's Hostess]
56081,,,2865367,[Thayer]
58316,,,2865367,[Old Concession Worker]
58443,,,2865367,[Mr. DeLauer]
62073,,,2865367,[Mrs. Sawyer]
62519,,,2865367,[Mrs. DeLauer]
72842,,,2865367,[Kitchen Worker]
73034,,,2865367,[Joey Jr.]
73979,,,2865367,[Jeannie]
