76826,,,3485605,[Jean]
81100,,,3485605,[Gypsy Singers]
81382,(uncredited),,3485605,[Pilgrim]
82278,,,3485605,[Policeman #1]
101187,,,3485605,[Eunice]
101558,,,3485605,[Policeman #2]
104286,,,3485605,[Ishmael]
104751,(as Angela Molina),,3485605,[Angelica]
112338,,,3485605,[Roger]
131169,,,3485605,[Father Sandoval]
133899,,,3485605,[Gypsy Boy]
136364,(as Manu Calvo),,3485605,[Penitente #3]
140175,,,3485605,[Phil]
140383,,,3485605,[Padre Frank]
140862,,,3485605,[French Mortician]
142344,,,3485605,[Setar Playing Pilgrim]
149246,,,3485605,[El Molino Inkeeper]
149361,,,3485605,[Cal]
1546,,,3485459,[Major Hasan]
2423,,,3485459,[Henry]
2852,,,3485459,[Whirling Dervish]
4432,,,3485459,[Father McIntyre]
6768,(uncredited),,3485459,[Turkish Nationalist Soldier]
6882,,,3485459,[Turkish Official (Arrival Hall)]
7709,(uncredited),,3485459,[Red Cross Nurse]
8597,,,3485459,[Lieutenant]
9077,,,3485459,[Tucker]
10654,,,3485459,[Dawson]
13838,,,3485459,[Turkish Band - Gallipoli]
14135,,,3485459,[Whirling Dervish]
17521,,,3485459,[Villager]
18045,(uncredited),,3485459,[Anzac Soldier]
20592,,,3485459,[British Soldier (Arrival Hall)]
23196,,,3485459,[Boy Soldier]
27149,(uncredited),,3485459,[Turkish Officer]
28966,,,3485459,[Blind Knife Sharpener]
32308,,,3485459,[Eliza]
33545,(as Alper Akçay),,3485459,[Whirling Dervish]
34739,,,3485459,[Turkish Band - Gallipoli]
37579,,,3485459,[Whirling Dervish]
37993,,,3485459,[Whirling Dervish]
38317,(uncredited),,3485459,[Soldier]
39644,,,3485459,[Turgut]
40387,,,3485459,[Greeves]
41434,,,3485459,[Ayshe]
41535,,,3485459,[Lt Colonel Hughes]
43331,,,3485459,[Dr. Ibrahim]
43795,,,3485459,[Natalia]
45081,,,3485459,[Art]
45493,,,3485459,[Sgt. Jemal]
48342,(uncredited),,3485459,[Turkish worker #8]
48411,,,3485459,[Captain Brindley]
49780,,,3485459,[Young Veteran]
51909,(as Aidan Smith),,3485459,[Young Edward]
51965,(uncredited),,3485459,[Turkish Nationalist Soldier]
54049,,,3485459,[Turkish Band - Gallipoli]
54872,,,3485459,[Connor]
56910,,,3485459,[Barber]
61929,,,3485459,[Whirling Dervish]
63316,,,3485459,[Whirling Dervish]
65597,(uncredited),,3485459,[Omar's Man]
65899,,,3485459,[Omer's Daughter #2]
70353,(uncredited),,3485459,[Omar's Man]
71400,,,3485459,[Omer's Daughter #1]
77975,,,3485459,[Orhan]
78855,,,3485459,[Turkish Band - Sunnet]
