94101,(voice),(uncredited),2980763,[Goblin]
94437,,,2980763,[Firey 1]
94447,,,2980763,[Firey 3]
94658,,,2980763,[Goblin Corps]
97386,(voice),(uncredited),2980763,[Goblin]
100409,(voice),,2980763,[The Worm/The Four Guards/Goblin]
101250,,,2980763,[Hoggle]
108010,,,2980763,[Ballroom Dancer]
109559,,,2980763,[Goblin Corps]
110940,,,2980763,[Firey 4]
111066,,,2980763,[Jareth the Goblin King]
114262,,,2980763,[Ballroom Dancer]
115321,,,2980763,[Ballroom Dancer]
116374,(voice),(uncredited),2980763,[Goblin]
117305,,,2980763,[Fairy]
123795,(voice),(uncredited),2980763,[Goblin]
125491,,,2980763,[Ballroom Dancer]
126153,(voice),,2980763,[The Junk Lady]
126340,(as Kevin Bradshaw),,2980763,[Firey 4]
127560,,,2980763,[Goblin Corps]
128663,(voice),,2980763,[The Wiseman]
131407,(voice),(uncredited),2980763,[Goblin]
133603,,,2980763,[Ballroom Dancer]
134133,(voice),,2980763,[Firey 2]
137237,,,2980763,[The Four Guards/Right Door Knocker/Firey 5]
137677,,,2980763,[Goblin Corps]
138062,,,2980763,[Ballroom Dancer]
138254,(voice),,2980763,[Left Door Knocker]
143728,,,2980763,[Ballroom Dancer]
144832,,,2980763,[Goblin Corps]
146309,,,2980763,[Goblin Corps]
147506,(voice),(uncredited),2980763,[Stepmother]
588,,,2980012,[German Auxilliary]
8489,(as Angel Alise Middelthon),,2980012,[German Auxilliary]
9331,,,2980012,[German Guard]
9968,,,2980012,[Card Player]
14179,,,2980012,[Vittorino]
14718,,,2980012,[German Lieutenant at Station]
18299,,,2980012,[School Janitor]
22528,,,2980012,[Elena]
25934,,,2980012,[Unpholsterer]
27948,(as Sergio Bustric),,2980012,[Ferruccio]
32058,,,2980012,[Dora]
35270,,,2980012,[Woman #1 at Grand Hotel]
39549,,,2980012,[Rodolfo's Friend]
41733,,,2980012,[Eleonora]
44880,,,2980012,[School Inspector]
48274,,,2980012,[U.S. Tank Soldier]
48432,,,2980012,[German Sergeant]
49693,(as Horst Bucholz),,2980012,[Doctor Lessing]
55526,,,2980012,[King]
56712,,,2980012,[Queen]
57279,(as Dirk Karsten Van Den Berg),,2980012,[German Soldier]
57807,,,2980012,[Uncle Eliseo]
60519,(as Nino Prester),,2980012,[Bruno]
61745,,,2980012,[German Auxilliary]
61957,,,2980012,[Teacher]
68081,,,2980012,[Joshua]
68552,,,2980012,[Gigliola]
75080,,,2980012,[Grand Hotel Doorman]
80583,(as Jurgen Bohn),,2980012,[German Orderly at Party]
85363,,,2980012,[Guicciardini]
87388,(voice),(uncredited),2980012,[Narrator]
87594,,,2980012,[German Executioner]
100708,,,2980012,[Waiter Ernesto]
101040,,,2980012,[Rodolfo]
