15389,,,2482623,[Phoebe]
16925,,,2482623,[Leading Man]
18194,(uncredited),,2482623,[Sarah Siddons Awards Guest]
18329,(uncredited),,2482623,[Sarah Siddons Awards Guest]
24726,,,2482623,[Birdie]
24867,(as Steve Geray),,2482623,[Captain of Waiters]
30582,(uncredited),,2482623,[Sarah Siddons Awards Guest]
32016,,,2482623,[Bill Simpson]
38614,,,2482623,[Addison DeWitt]
50041,(uncredited),,2482623,[Sarah Siddons Awards Guest]
51141,(uncredited),,2482623,[Sarah Siddons Awards Guest on Dais]
61636,(uncredited),,2482623,[Sarah Siddons Awards Guest]
64953,,,2482623,[Margo Channing]
68109,(uncredited),,2482623,[Sarah Siddons Awards Guest on Dais]
68312,,,2482623,[Karen Richards]
72040,,,2482623,[Eve Harrington]
75485,,,2482623,[Pianist]
78399,(uncredited),,2482623,[Sarah Siddons Awards Guest]
78485,(uncredited),,2482623,[Sarah Siddons Awards Guest]
81857,,,2482623,[Miss Casswell]
82334,,,2482623,[Girl]
85814,,,2482623,[Doorman]
101271,,,2482623,[Clerk]
103945,,,2482623,[Aged Actor]
112384,(uncredited),,2482623,[Sarah Siddons Awards Guest]
118271,(uncredited),,2482623,[Sarah Siddons Awards Guest]
119101,,,2482623,[Frenchman]
121365,(uncredited),,2482623,[Actor in 'Hearts of Oak']
126168,,,2482623,[Stage Manager]
127711,(uncredited),,2482623,[Sarah Siddons Awards Guest]
132845,(uncredited),,2482623,[Sarah Siddons Awards Guest]
134444,(uncredited),,2482623,[Waiter]
135867,(uncredited),,2482623,[Sarah Siddons Awards Guest]
144609,,,2482623,[Max Fabian]
145529,(uncredited),,2482623,[Waiter]
1564,(as Cynthia Scott),,2482104,[Corporal Dietrich]
10563,,,2482104,[Private Spunkmeyer]
12865,(uncredited),,2482104,[Simpson]
15754,,,2482104,[Bishop]
16074,,,2482104,[Private Drake]
17833,,,2482104,[Van Leuwen]
19384,,,2482104,[Med Tech]
19974,,,2482104,[Private Frost]
22179,,,2482104,[Private Wierzbowski]
28080,(uncredited),,2482104,[Newt's Brother]
28647,,,2482104,[Burke]
33074,,,2482104,[ECA Rep]
41065,,,2482104,[Corporal Ferro]
43463,,,2482104,[Private Vasquez]
44104,(uncredited),,2482104,[Lydecker]
49320,,,2482104,[Insurance Man]
59443,(uncredited),,2482104,[Newt's Mother]
60081,(uncredited),,2482104,[Amanda Ripley-Mclaren]
66251,(uncredited),,2482104,[Alien Warrior]
73165,,,2482104,[Cocooned Woman]
81733,(uncredited),,2482104,[Newt's Father]
89806,,,2482104,[Private Hudson]
95584,,,2482104,[Corporal Hicks]
108378,,,2482104,[Power Loader Operator]
110853,,,2482104,[Lieutenant Gorman]
120115,,,2482104,[Doctor]
133288,,,2482104,[Private Crowe]
134869,,,2482104,[Newt]
140939,,,2482104,[Ripley]
141151,,,2482104,[Sergeant Apone]
144100,,,2482104,[Alien Warrior]
