108046,,,3393741,[Grace]
111774,,,3393741,[Patricia]
114975,,,3393741,[Dancer]
117150,,,3393741,[Harris]
124411,,,3393741,[Troy]
126652,,,3393741,[Waiter]
129174,,,3393741,[Mitchel]
130052,(uncredited),,3393741,[1st Diner's Wife]
140986,,,3393741,[May Fitch]
141412,,,3393741,[Kitchen Staff]
142926,,,3393741,[Waiter]
148364,,,3393741,[Fish Girl]
3758,,,3394810,[Kevin Miller]
4561,,,3394810,[Mayor Hobbs]
6976,,,3394810,[Local Girl]
8994,,,3394810,[Travis Quinn]
10053,(uncredited),,3394810,[Soldier]
12091,(uncredited),,3394810,[Dead Soldier]
12532,,,3394810,[Peggy Hamill]
14409,(uncredited),,3394810,[Evac Soldier]
19349,(as Michael 'Mickey' Cole),,3394810,[Distraught Boy]
21734,,,3394810,[Jesse]
22307,(uncredited),,3394810,[Soldier/HAZMAT Scientist]
24561,,,3394810,[Judy]
25036,,,3394810,[Snickering Boy]
28195,,,3394810,[Car Wash Lunatic]
28713,,,3394810,[Woman on Bike]
31309,,,3394810,[Ben Sandborn]
33607,(as Tony Winters),,3394810,[Town Pastor]
39916,(uncredited),,3394810,[Infected Citizen]
42105,(uncredited),,3394810,[Quarantined Resident]
44175,(as Matthew Lintz),,3394810,[Distraught Son #2]
44746,,,3394810,[Distraught Woman #2]
46031,(uncredited),,3394810,[Citizen]
46352,,,3394810,[Molly Hutchins]
51025,,,3394810,[Babbling Teen]
51752,,,3394810,[Scotty McGregor]
52032,(uncredited),,3394810,[Hazmat Soldier]
58409,(as Lori Beth Edgeman),,3394810,[Distraught Mother]
58636,,,3394810,[Intelligence Officer]
58974,,,3394810,[Curt Hammil]
60200,,,3394810,[Lone Woman]
61793,,,3394810,[Distraught Mom]
64274,,,3394810,[Distraught Son]
64935,,,3394810,[David]
69944,,,3394810,[Nicholas]
72252,(uncredited),,3394810,[Hazmat Soldier]
73564,,,3394810,[Mrs. McGregor]
76098,,,3394810,[Fire Chief Tom]
76234,(uncredited),,3394810,[U.S. Army Soldier]
79401,(uncredited),,3394810,[Diner Crazy #1]
83085,,,3394810,[Russell]
91160,(as Wilbur. T. Fitzgerald),,3394810,[Distraught Husband]
91638,(uncredited),,3394810,[Ralph]
92518,,,3394810,[Car Wash Lunatic]
93879,,,3394810,[Newscaster]
98734,,,3394810,[Car Wash Lunatic]
99902,(uncredited),,3394810,[Waitress]
100751,(uncredited),,3394810,[Local Teen]
100958,,,3394810,[Distraught Woman]
102193,,,3394810,[Pvt. Billy Babcock]
102792,(uncredited),,3394810,[Infected Civilian]
104621,(uncredited),,3394810,[Diner Crazy #2]
108085,,,3394810,[Nathan]
108206,,,3394810,[Mortician Jim Finley]
110301,(uncredited),,3394810,[Hazmat Soldier]
