19788,(voice),,3448129,[Marty Rader]
22984,(uncredited),,3448129,[Vice Principal]
24521,(uncredited),,3448129,[Stanleyville Elite]
27823,,,3448129,[Franklin Crudstaff]
29192,(uncredited),,3448129,[Mourner]
29937,(uncredited),,3448129,[Driver]
31245,,,3448129,[Cindy Green]
31307,,,3448129,[Coach Bob Francesconi]
33056,,,3448129,[Brenda Best]
33139,,,3448129,[Lily]
33140,(uncredited),,3448129,[Mourner]
34376,(uncredited),,3448129,[Town Lady/Soccer Mom]
34385,(voice),,3448129,[Alan Rust]
35361,,,3448129,[Jim Green]
40545,,,3448129,[Bethany Best]
41901,(uncredited),,3448129,[Factory Worker]
42212,(uncredited),,3448129,[Truck Driver]
43768,(uncredited),,3448129,[Soccer Player/The Bonecrushers]
45309,(uncredited),,3448129,[Factory worker]
47464,(uncredited),,3448129,[Maid]
53838,(uncredited),,3448129,[City hall protestor]
55789,(uncredited),,3448129,[Factory Worker]
56120,,,3448129,[Dash Best]
59066,(as Dorothy Macdonald),,3448129,[Trixie Crudstaff]
64912,,,3448129,[Ref]
68520,,,3448129,"[James Green, Sr.]"
71304,(uncredited),,3448129,[Stanleyville Townsfolk]
73269,(uncredited),,3448129,[Greg/Factory Worker/Bonecrusher Fan]
80367,(uncredited),,3448129,[Factory Worker/Bonecrusher Fan]
81110,(uncredited),,3448129,[Driver]
83069,,,3448129,[Joni Jerome]
84069,,,3448129,[Bart Best]
85827,,,3448129,[Evette Onat]
86053,(uncredited),,3448129,[Factory Worker]
86199,(uncredited),,3448129,[Soccer Player]
88077,(as Kendall Sanders),,3448129,[Rod Best]
90791,(uncredited),,3448129,[Entourage]
92258,,,3448129,[Cop]
93545,,,3448129,[Bonecrushers #16]
94180,(uncredited),,3448129,[Stanleyville Townsfolk]
94552,,,3448129,[Factory Worker]
96675,,,3448129,[Soccer Coach]
97640,,,3448129,[Ms. Bernice Crudstaff]
98561,,,3448129,[Little Boy in Elevator]
102384,,,3448129,[Coach Cal]
103777,,,3448129,[Mayor Handelman]
104256,,,3448129,[Mother at Doctor's Office]
104605,(uncredited),,3448129,[Concert Party Girl]
108255,,,3448129,[Timothy Green]
108876,(uncredited),,3448129,[Mourner #2]
113756,(uncredited),,3448129,[Bonecrusher's Coach]
113894,(uncredited),,3448129,[Mourner]
120984,,,3448129,[Joseph Crudstaff]
122894,(as William Harrison),,3448129,[Bobby Crudstaff]
128259,,,3448129,[Molly Frohn]
129072,,,3448129,[Billy Crudstaff]
130440,,,3448129,[Uncle Bub]
134070,,,3448129,[#8]
139119,,,3448129,[Doctor Lesley Hunt]
146532,(uncredited),,3448129,[Erasers #6]
1237,,,3448738,[Damien - Newborn]
7763,,,3448738,[Secret Service Agent]
10647,,,3448738,[Father Spiletto]
12746,,,3448738,[Mom at Zoo]
16317,,,3448738,[Subiaco Monk]
16827,,,3448738,[Cardinal Fabretti]
