102668,(voice),,3384402,[Additional Voices]
105412,(voice: German version),,3384402,[Manolo]
106436,(voice),,3384402,[Thomas]
107599,(voice),,3384402,[Additional Voices]
111631,(voice),,3384402,[Conductor]
112646,(voice),,3384402,[Goya/Dali]
113945,(voice),,3384402,[Jane]
116203,(voice),,3384402,[Additional Voices]
118770,(voice),,3384402,[Joaquin]
120038,(voice),,3384402,[Pancho Rodriguez]
120311,(voice),,3384402,[Adelita/Nina]
121489,(voice),,3384402,[Additional Voices]
123606,(voice),,3384402,[Land of the Remembered Captain's Wife]
137053,(voice),,3384402,[Additional Voices]
137367,(voice),,3384402,[Claudia]
139874,(voice),,3384402,[Xibalba]
141238,(voice),,3384402,[Young Maria]
142711,(voice),,3384402,[Candle Maker]
145796,(voice),,3384402,[Ignacio]
146616,(voice),,3384402,[Additional Voices]
148672,(voice),,3384402,[Additional Voices]
2237,(as Jean Marc Bisson),,3384229,[Rescue Worker]
7007,(as Yashmin Daviault),,3384229,[Rhyme's Sister]
13175,,,3384229,[Gas Worker]
14048,(uncredited),,3384229,[Female Cop]
16643,,,3384229,[Cop in Apartment]
22182,,,3384229,[Granddaughter]
22579,,,3384229,[Ortiz's Assistant]
27952,,,3384229,[Lieutenant Carl Hanson]
31761,,,3384229,[Homicide Detective]
40213,,,3384229,[Gas Worker]
42048,(uncredited),,3384229,[Rescue worker]
47330,,,3384229,[Taxi Inspector]
49391,(uncredited),,3384229,[NYPD Officer]
49675,,,3384229,[Girlfriend in Nightclub]
63216,(as Daniel C. Brochu),,3384229,[N.Y.U. Student]
66748,(as Luis Guzman),,3384229,[Eddie Ortiz]
70887,,,3384229,[Lindsay Rubin]
73168,,,3384229,[Cop in Apartment]
75606,,,3384229,[Girl in Nightclub]
82335,(as Mike McGlone),,3384229,[Detective Kenny Solomon]
85298,,,3384229,[Ortiz's Mother]
87305,,,3384229,[Dr. Barry Lehman]
90581,,,3384229,[Bookstore Clerk]
90986,,,3384229,[Lincoln Rhyme]
92416,,,3384229,[Fingerprint Cop]
94307,(uncredited),,3384229,[Cop]
95064,,,3384229,[Alan Rubin]
97842,,,3384229,[Police Instructor]
100589,,,3384229,[Male Detective]
105025,,,3384229,[Amelia's Boyfriend]
109751,,,3384229,[Nurse]
110649,(as Jim Bulleit),,3384229,[Train Engineer]
112742,,,3384229,[Amelia Donaghy]
113631,,,3384229,[Captain Howard Cheney]
115189,,,3384229,[Forensics Expert]
119199,,,3384229,[Amelia's Partner]
121281,(uncredited),,3384229,[Customer in Antique Bookshop]
125320,,,3384229,[Rescue Worker]
127945,,,3384229,[Thelma]
129323,,,3384229,[Detective Paulie Sellitto]
129845,,,3384229,[Hot Dog Vendor]
132725,(as Keenan MacWilliam),,3384229,[Rhyme's Niece]
133672,,,3384229,[Uniform Cop]
134658,,,3384229,[Forensics Worker]
135948,,,3384229,"[Chris, Young Boy]"
