74184,,,2829114,[Rudy]
74734,(as Katee Sachoff),,2829114,[Jen]
85271,,,2829114,[Officer]
92640,(uncredited),,2829114,[Girlfriend]
94933,(uncredited),,2829114,[Arresting Officer]
97224,,,2829114,[Charley]
100935,,,2829114,[Nurse Wells]
101717,(archive footage),(uncredited),2829114,[Dr. Samuel 'Sam' Loomis]
102672,,,2829114,[Bob Green]
102976,,,2829114,[Teen Party Guy]
104939,,,2829114,[Scott]
106491,,,2829114,[Laurie Strode]
114983,(uncredited),,2829114,[News Reporter]
117373,(uncredited),,2829114,[Fireman]
119268,,,2829114,[Letter Sweater Guy]
120561,,,2829114,[Myles Barton]
127980,,,2829114,[Nurse Phillips]
130474,,,2829114,[Nora]
133632,,,2829114,[Bill]
134724,,,2829114,[Willie]
139654,,,2829114,[Michael Myers]
144310,(uncredited),,2829114,[Police Officer #2]
145602,,,2829114,[French Maid]
8451,(as Joshua Miller),,2829033,[Willie Challis]
16233,,,2829033,[Red]
19198,,,2829033,[Marge]
29086,,,2829033,[Harry Grimbridge]
34108,(as Patrick Pankurst),,2829033,[Technician]
43014,,,2829033,[Bella Challis]
45627,,,2829033,[Motel Technician]
46231,,,2829033,[Buddy Kupfer]
52143,,,2829033,[Charlie]
52775,,,2829033,[Assassin]
58260,,,2829033,[Linda Challis]
62240,,,2829033,[Teddy]
62664,(uncredited),,2829033,[Maskmaker]
76668,,,2829033,[Betty Kupfer]
82236,,,2829033,[Watcher]
85403,,,2829033,[Sheriff]
87563,,,2829033,[Conal Cochran]
92037,(as Jon Terry),,2829033,[Starker]
104711,,,2829033,[Ellie Grimbridge]
106491,(voice),(uncredited),2829033,[Curfew Announcer/Telephone Operator]
106593,,,2829033,[Rafferty]
131089,,,2829033,[Walter Jones]
136166,(voice),(uncredited),2829033,[Silver Shamrock Commercial Announcer]
136836,(as Bradley Schachter),,2829033,[Little Buddy]
141113,(uncredited),,2829033,[Red Headed Technician]
144232,,,2829033,[Technician #2]
144403,,,2829033,[Daniel Challis]
145766,,,2829033,[Nurse Agnes]
145993,,,2829033,[Secretary]
580,,,2829637,[Priam]
2407,,,2829637,[Old Norway]
6209,(as Tom Szekeres),,2829637,[Young Hamlet]
11704,(uncredited),,2829637,[Elsinore Courtier]
13431,,,2829637,[Ghost of Hamlet's Father]
14714,,,2829637,[Voltimand]
16008,,,2829637,[English Ambassador]
20957,,,2829637,[Fortinbras]
27954,,,2829637,[Prologue]
32707,,,2829637,[Sailor One]
33438,(uncredited),,2829637,[Alexander]
34177,,,2829637,[Attendant to Claudius]
38113,(uncredited),,2829637,[Cadet in Play]
41609,,,2829637,[Fortinbras's Captain]
