90546,(as Mikaël Todde),,2671132,[Young Rascal]
91002,,,2671132,[Mr. Livingstone the Chimp]
92394,,,2671132,[Aurore Interligator]
94944,,,2671132,[Marcel Tapioca]
102676,,,2671132,[Julie Clapet]
125050,,,2671132,[Tourneur]
127712,,,2671132,[Les Troglodistes]
136139,,,2671132,[Les Troglodistes]
139202,,,2671132,[Fox]
139964,,,2671132,[Grandmother]
146178,,,2671132,[Clapet]
148989,,,2671132,[Les Troglodistes]
1989,,,2672080,[Police Officer]
2664,,,2672080,[Zachary Lamb - Young]
4946,(uncredited),,2672080,[Stunned Museum Guard]
5122,,,2672080,[Taco Bell Patron]
6531,(uncredited),,2672080,[Cryo Prisoner]
7337,(uncredited),,2672080,[Extra]
11974,(uncredited),,2672080,[Officer Pamela]
12292,,,2672080,[Wasteland Scrap]
15127,,,2672080,[Taco Bell Scrap]
15946,,,2672080,[Police Officer]
17482,(as Brandy Sanders),,2672080,[Fiber Op Girl]
19749,(uncredited),,2672080,
23536,,,2672080,[Tough Cop]
26816,,,2672080,[T.F.R. Officer]
26818,,,2672080,[Captain Healy]
29692,,,2672080,[Museum Guard]
32326,(uncredited),,2672080,[Supporting]
33293,(as Michael Tennessee Lee),,2672080,[Boggle Guard]
33565,,,2672080,[CryoCon]
33745,,,2672080,[Dr. Raymond Cocteau]
36919,,,2672080,[Wasteland Scrap]
40367,,,2672080,[Taco Bell Entertainer]
47424,(voice),(uncredited),2672080,[Computer]
52025,(uncredited),,2672080,[Vidhead]
55243,,,2672080,[Associate Bob]
56500,,,2672080,[Alfredo Garcia]
58712,,,2672080,[Squad Leader]
62833,(uncredited),,2672080,[Wasteland Scrap]
65242,(uncredited),,2672080,[Erwin]
70642,,,2672080,[Helicopter Pilot]
70739,(uncredited),,2672080,[Museum Patron]
71086,,,2672080,[Simon Phoenix]
71100,(uncredited),,2672080,[Rogue Cop]
72680,(uncredited),,2672080,
73308,(as John Enos),,2672080,[Prisoner]
74339,(uncredited),,2672080,[San Angelan]
77178,,,2672080,[T.V. Reporter]
80402,,,2672080,[Wasteland Scrap]
98323,,,2672080,[Zachary Lamb - Aged]
99131,,,2672080,[John Spartan]
101116,,,2672080,[CryoCon]
103097,,,2672080,[Warden William Smithers - Young]
106739,,,2672080,[Hamburger Stand Scrap]
107054,(voice),(uncredited),2672080,[Computer]
107490,(uncredited),(voice),2672080,[Main Frame Computer]
108157,,,2672080,[Lenina Huxley]
110532,,,2672080,[CryoCon]
112001,(as Brett Jones),,2672080,[Museum Guard]
113346,,,2672080,[CryoCon]
115639,(uncredited),,2672080,[Cop in Headquarters]
116034,,,2672080,[Troubled Guy]
119542,,,2672080,[Taco Bell Patron]
122951,(uncredited),,2672080,
132964,(as Billy Lucas),,2672080,[CryoCon]
