67746,(uncredited),,2720384,[UDF Soldier]
68393,(uncredited),,2720384,[Dog Soldier]
69603,,,2720384,[Kuntz]
73234,(uncredited),,2720384,[US UDF Soldier]
73567,(archive footage),(uncredited),2720384,[Himself]
73940,(uncredited),,2720384,[Czech Soldier]
74011,(uncredited),,2720384,[Corporal Williams - British UDF Soldier]
74432,(uncredited),,2720384,[Slovakian Soldier]
76033,(uncredited),,2720384,[Dog Soldier]
78659,,,2720384,[Infirmary Nurse]
85402,(uncredited),,2720384,[Exo Soldier]
87947,,,2720384,[Military Spokesperson 1]
88000,(uncredited),,2720384,[Exo Soldier]
89806,,,2720384,[Master Sergeant Farell]
90087,,,2720384,[Drop Ship Pilot]
90479,,,2720384,[BBC News Anchor]
90985,,,2720384,[Military Spokesperson 2]
91882,(uncredited),,2720384,[British UDF Soldier]
92615,(uncredited),,2720384,[Exo Soldier]
94647,(uncredited),,2720384,[German UDF Soldier]
97591,(uncredited),,2720384,[Japanese UDF Soldier]
97720,,,2720384,[CNN News Anchor]
98781,,,2720384,[Ford]
99529,,,2720384,[Dog Soldier 2]
100388,(uncredited),,2720384,[Dog Soldier]
104575,,,2720384,[General Brigham]
104696,,,2720384,[Takeda]
105156,,,2720384,[Sky News Anchor]
108748,(uncredited),,2720384,[Drop Ship Pilot]
110939,(archive footage),(uncredited),2720384,[Herself]
112904,(uncredited),,2720384,[UDF Soldier]
114115,(uncredited),,2720384,[Dog Soldier]
116552,,,2720384,[Bar Maid]
117132,,,2720384,[Old Man 2]
119296,(uncredited),,2720384,[Corporal Johnson - US UDF Soldier]
120334,(uncredited),,2720384,[Kenyan UDF Soldier]
121275,(uncredited),,2720384,[American UDF Soldier]
122027,,,2720384,[Refugee Dog]
122218,,,2720384,[Rita]
126538,(uncredited),,2720384,[Doctor]
126594,,,2720384,[Kimmel]
129224,(uncredited),,2720384,[Japanese Exo Solider]
131064,,,2720384,[Dr. Carter]
135463,(uncredited),,2720384,[UDF Helicopter Pilot]
138047,(uncredited),,2720384,[Dog Soldier]
138174,(uncredited),,2720384,[UDF Aide]
139576,,,2720384,[Drunk]
142527,,,2720384,[Cruel Sergeant]
143907,(uncredited),,2720384,[Jo Munce]
143952,,,2720384,[Dog Soldier 1]
145960,,,2720384,[Griff]
146505,,,2720384,[Dog Soldier 4]
1517,(as Solveig Romero),,2720328,[Hospital Nurse]
10541,(uncredited),,2720328,[Pedestrian]
11033,(uncredited),,2720328,[Commuter at Train Station]
11091,(uncredited),,2720328,[Boston Police officer]
11600,(uncredited),,2720328,[Tough Guy]
12821,,,2720328,[Senator Jim Pine]
12915,(as Ali Reza Farahnakian),,2720328,[Northampton Doctor]
21337,,,2720328,[Millroy]
22974,(uncredited),,2720328,[Robinson Jr.'s Son]
24169,(uncredited),,2720328,[Melissa's Grandmother]
25635,(uncredited),,2720328,[Commuter]
29852,(uncredited),,2720328,[Meter Maid]
30092,(uncredited),,2720328,[Attorney]
30986,,,2720328,[Janet]
