37782,,,2618111,[Cocotas - Groovies]
38246,,,2618111,[Bando Cenoura - Carrot's Gang]
38327,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
38331,,,2618111,[Aristóteles]
38968,,,2618111,[Cocotas - Groovies]
40098,,,2618111,[Cocotas - Groovies]
40218,,,2618111,[Polícia - Police]
40469,,,2618111,[Cabeção - Melonhead]
40730,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
40852,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
42727,(as Graziella Moretto),,2618111,[Marina Cintra]
43121,,,2618111,[Sandro Cenoura - Carrot]
43531,(as Michel De Souza Gomes),,2618111,[Bené Criança - Young Benny]
46022,,,2618111,[Thiago - Tiago]
48518,,,2618111,[Cocotas - Groovies]
52081,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
54264,,,2618111,[Polícia - Police]
55327,,,2618111,[Bando Cenoura - Carrot's Gang]
57404,,,2618111,[Bando Cenoura - Carrot's Gang]
57951,,,2618111,[Gelson - Gerson]
58453,(as Alexandre Santana),,2618111,[Grande - Big Boy]
60064,,,2618111,[Bando Cenoura - Carrot's Gang]
60881,,,2618111,[Berenice - Bernice]
63197,,,2618111,[Angélica]
64036,,,2618111,[Bando Cenoura - Carrot's Gang]
64403,,,2618111,[Bando Cenoura - Carrot's Gang]
65583,,,2618111,[Bené - Benny]
66319,,,2618111,[Cocotas - Groovies]
67045,,,2618111,[Bando Cenoura - Carrot's Gang]
67957,,,2618111,[Cocotas - Groovies]
68969,,,2618111,[Marreco - Goose]
69303,,,2618111,[Bando Cenoura - Carrot's Gang]
70048,,,2618111,[Polícia - Police]
71769,,,2618111,[Motorista do DKW - Driver]
72205,,,2618111,[Polícia - Police]
74114,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
74130,(archive footage),(uncredited),2618111,[Himself - Reporter]
75772,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
75803,(as Marcello Melo),,2618111,[Bando Cenoura - Carrot's Gang]
75886,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
76247,,,2618111,[Bando Cenoura - Carrot's Gang]
76329,,,2618111,[Bando Cenoura - Carrot's Gang]
78490,,,2618111,[Cocotas - Groovies]
78867,,,2618111,[Neguinho - Blacky]
80196,,,2618111,[Cocotas - Groovies]
80723,,,2618111,[Barbantinho - Stringy]
82115,(as Edward Boggiss Lustosa),,2618111,[Garoto viciado - Addicted Kid]
82587,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
83333,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang/Bando Cenoura - Carrot's Gang]
83423,,,2618111,[Polícia - Police]
83533,,,2618111,[Pai Buscapé - Rocket's Father]
84523,,,2618111,[Polícia - Police]
85153,,,2618111,[Bando Cenoura - Carrot's Gang]
89060,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
92699,,,2618111,[Buscapé Criança - Young Rocket]
92724,,,2618111,[Polícia - Police]
94046,,,2618111,[Touro]
95765,,,2618111,[Caixa Baixa - Runts]
97067,,,2618111,[Bando Cenoura - Carrot's Gang]
97294,,,2618111,[Caixa Baixa - Runts]
99236,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
102505,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
102682,,,2618111,[Bando Cenoura - Carrot's Gang]
103345,(as Adão dos Santos Thiago),,2618111,[Exu]
103434,,,2618111,[Bando Zé Pequeno - Li'l Zé's Gang]
103574,,,2618111,[Bando Cenoura - Carrot's Gang]
