104260,(voice),,3187888,[Ripslinger/Additional Voices]
107196,(voice),,3187888,[Franz/Fliegenhozen]
111305,(voice),,3187888,[Dottie]
111790,(voice),,3187888,[Chug]
113871,(voice),,3187888,[Bravo]
133072,(voice),(uncredited),3187888,[Additional Voices]
145438,(voice),(uncredited),3187888,[Reporter]
146400,(voice),,3187888,[Reporter/Additional Voices]
146794,(voice),,3187888,[Sparky/Additional Voices]
147907,(voice),,3187888,[Additional Voices]
140,,,3187757,[Patrolman Larry]
11249,(uncredited),,3187757,[Second Stretcher Bearer]
12407,,,3187757,[Man]
13510,(uncredited),,3187757,[Ghoul Man with Cape Over Face]
17570,,,3187757,[Edith]
19529,,,3187757,[Ruler]
24121,,,3187757,[Eros]
36089,(uncredited),,3187757,[Mourner Reading Bible in Opening Scene]
46164,(uncredited),,3187757,[Farmer Calder]
60876,,,3187757,[Policeman]
73906,,,3187757,[General Roberts]
74296,,,3187757,[Patrolman Kelton]
84728,(as Reverend Lynn Lemon),,3187757,[Reverend]
85416,,,3187757,[Lieutenant Harper]
92410,(uncredited),,3187757,[Drunk]
93871,,,3187757,[Colonel Edwards]
100583,,,3187757,[Paula Trent]
105249,,,3187757,[Jeff Trent]
108000,(uncredited),,3187757,[Gravedigger]
112008,(uncredited),,3187757,[Man Holding Newspaper]
114240,,,3187757,[Vampire Girl]
117426,,,3187757,[Girl]
117980,,,3187757,[Narrator]
119122,,,3187757,[Danny]
121057,,,3187757,[Captain]
121623,(uncredited),,3187757,[Gravedigger]
122517,,,3187757,[Tanna]
129912,(archive footage),,3187757,[Ghoul Man]
147201,,,3187757,[Inspector Clay]
8270,(voice),,3187906,[Additional Voice]
18653,(voice),,3187906,[Professor Kipple]
34043,(voice),,3187906,[Additional Voice]
52672,(voice),,3187906,[Additional Voice]
52685,(voice),,3187906,[Additional Voice]
55885,(voice),,3187906,[Additional Voice]
72063,(voice),,3187906,[Glar]
74756,(voice),,3187906,[Additional Voice]
74909,(voice),,3187906,[Captain Charles T. Baker]
77535,(voice),,3187906,[General Grawl]
79211,(voice),,3187906,[Additional Voice]
82307,(voice),,3187906,[Skiff]
84721,(voice),,3187906,[Additional Voice]
100323,(voice),,3187906,[Neera]
108879,(voice),,3187906,[Soldier Vernkot]
113297,(voice),,3187906,[Lem]
133570,(voice),,3187906,[Eckle]
145695,(voice),,3187906,[Soldier Vesklin]
17690,,,3187432,[Student Devotee in college]
19555,,,3187432,[Ticket Seller]
20271,,,3187432,[Terrorist]
28188,,,3187432,[Puljaria]
28377,,,3187432,[Jaggu's mother]
29139,,,3187432,[Wife of Old man who borrowed money from PK]
30789,,,3187432,[Maid of honour]
42668,,,3187432,[Sarfraz Yousuf]
43199,(as Rajinder Sharma),,3187432,[Thief]
