10798,(uncredited),,2811903,[Soldier]
10818,,,2811903,[SF Ground Troop #3]
12748,(uncredited),,2811903,[Train Passenger]
12810,(uncredited),,2811903,[Firefighter 1]
14662,,,2811903,[Akio Photo Double]
15828,,,2811903,[Muto Base Camp Security #1]
15925,(uncredited),,2811903,[Beach Bar Lady]
16055,(uncredited),,2811903,[FEMA Agent]
16633,,,2811903,[Officer]
18835,,,2811903,[Beret Leader]
19243,(uncredited),,2811903,[Military Family Member]
19866,,,2811903,[Father on Beach]
20121,(uncredited),,2811903,[Janjira Engineer]
20461,(uncredited),,2811903,[Trapped Woman]
21038,,,2811903,[Stan Walsh]
21071,(uncredited),,2811903,[Nurse]
21481,(uncredited),,2811903,[Frightened Tourist]
21829,,,2811903,[Civilian Analyst #2]
22408,(uncredited),,2811903,[Special Forces Solider]
22650,(uncredited),,2811903,[Medic/Janjira technician]
22995,,,2811903,[SF School Bus Kid #2]
23074,(uncredited),,2811903,[Casino Tourist]
24616,(as Michael Denis),,2811903,[Golden Gate Navy Man on Deck]
25980,,,2811903,[Young Girl on Beach]
26603,(uncredited),,2811903,[Fleeing Tourist]
26847,(uncredited),,2811903,[Wheelchair Evacuee]
27052,,,2811903,[Akio's Mother]
28614,,,2811903,[Lieutenant Commander Marcus Waltz]
29083,,,2811903,[Mother on Beach]
30058,,,2811903,[Lead Guerrilla Fighter]
30179,(uncredited),,2811903,[Soldier]
30824,,,2811903,[Lead Fighting Pilot]
30930,(uncredited),,2811903,[Freight train Engineer]
31539,,,2811903,[Airforce Loadmaster]
35464,,,2811903,[Sam Brody]
36418,(voice),(uncredited),2811903,[Godzilla]
36881,(uncredited),,2811903,[Soldier]
37865,(uncredited),,2811903,[Runner]
39079,(uncredited),,2811903,[Soldier]
40837,(uncredited),,2811903,[Mine Worker]
41146,,,2811903,[Survivor]
41207,,,2811903,[Praying Soldier]
41349,,,2811903,[Muto Base Camp Security #2]
42880,,,2811903,[PO #3]
44770,,,2811903,[Mine Team Member]
45518,(uncredited),,2811903,[1950's Scientist]
45883,,,2811903,[Ordinance Tech]
45889,,,2811903,[SF School Bus Kid #4]
46821,,,2811903,[Gruff Smuggler]
48300,(uncredited),,2811903,[Firefighter 4]
50967,(uncredited),,2811903,[USS Saratoga Officer of the Deck]
52997,,,2811903,[National Guard #1]
53013,(uncredited),,2811903,[Tourist on Beach/Fleeing Tourist]
53542,(uncredited),,2811903,[Soldier]
53571,(uncredited),,2811903,[Paramedic]
55694,,,2811903,[Muto Crow's Nest Tech #1]
56348,,,2811903,[Japanese Immigration Agent]
56695,,,2811903,[Akio]
58104,,,2811903,[Muto Crow's Nest Tech #2]
58422,,,2811903,[Bucket Brigadier]
58456,,,2811903,[PO #1 Martinez]
59827,(uncredited),,2811903,[Distressed Emergency Center Citizen]
60257,,,2811903,[Crow's Nest Tech #2]
61009,,,2811903,[Captain Russell Hampton]
61487,(uncredited),,2811903,[Navy Sailor]
63838,,,2811903,[Team Member #3]
