117129,,,2428402,[Beautiful Jock]
117265,(as Daryl 'Chill' Mitchell),,2428402,[Mr. Morgan]
126633,,,2428402,[Audio Visual Guy]
127379,,,2428402,[Heather]
129198,,,2428402,[Derek]
131977,,,2428402,[Kat Stratford]
132067,(uncredited),,2428402,[Coffee Girl #2]
146594,,,2428402,[Jock]
2027,,,2428459,[One-Eye]
7976,,,2428459,[Young Hunter]
13984,(as Mo Zainal),,2428459,[Ka'Ren]
15221,,,2428459,[D'Leh]
17271,,,2428459,[Young Lu'Kibu]
23474,,,2428459,[Chief of Guards]
25580,,,2428459,[Young Child]
29529,,,2428459,[Sono]
33559,(as Antonio Caprari),,2428459,[Slave Guard #2]
34854,,,2428459,[Young Ka'ren]
39901,,,2428459,[Young Child]
43339,,,2428459,[Kawu]
46354,,,2428459,[Young D'Leh]
50619,,,2428459,[Moha]
52529,,,2428459,[Baku's Mother]
52628,(as Ben Badra),,2428459,[Warlord]
55351,,,2428459,[Young Evolet]
61936,,,2428459,[Young Hunter]
64756,(as Boubacar Badiane),,2428459,[Quina]
66760,,,2428459,[Baku]
67518,,,2428459,[Young Priest #1]
69277,(as David Denis),,2428459,[Slave Guard #1]
70203,,,2428459,[Tic'Tic]
75001,(as Fahruq Ismail Valley-Omar),,2428459,[High Priest]
76513,,,2428459,[Nakudu]
80817,,,2428459,[Old Mother]
87770,,,2428459,[Young Hunter]
89994,(voice),,2428459,[Narrator]
94053,,,2428459,[River Tribe Chief]
98674,,,2428459,[Pyramid God]
99351,,,2428459,[Young Child]
101665,,,2428459,[Young Priest #2]
102913,,,2428459,[Lu'kibu]
108043,,,2428459,[D'Leh's Father]
108387,,,2428459,[Evolet]
115466,,,2428459,[Gatto]
119523,,,2428459,[Young Moha]
125219,,,2428459,[Old Hunter]
128337,,,2428459,[Tudu]
142116,(uncredited),,2428459,[Mammoth Hunter]
147509,(uncredited),,2428459,[Captured Mammoth Villager]
147568,,,2428459,[Cala]
2380,,,2429803,[Brian]
3317,(uncredited),,2429803,[Aron's Friend]
7768,(uncredited),,2429803,[Bridesmaid & Girl in jeep]
9247,(uncredited),,2429803,[Himself]
22897,,,2429803,[Zach]
25082,,,2429803,[Kristi]
32512,(uncredited),,2429803,[Basketball Fan]
36211,,,2429803,[Helicopter Pilot]
37805,,,2429803,[Megan]
50453,(uncredited),,2429803,[Aron's Friend]
53676,,,2429803,[Helicopter Co-Pilot]
54453,(as Rebecca Olson),,2429803,[Monique Meijer]
67018,(uncredited),,2429803,[Basketball Fan]
69007,(uncredited),,2429803,[Aron's Friend]
71492,(uncredited),,2429803,[Aron's Friend]
76292,,,2429803,[Rana]
