59405,,,3436432,[Implant Soldier Ryan]
59645,(uncredited),,3436432,[Soldier]
60779,,,3436432,[Dr. Henning]
61659,,,3436432,[Checkpoint Guard]
65737,,,3436432,[Assassin]
75580,,,3436432,[Implant Soldier Ben]
82767,(as John Paul Macleod),,3436432,[Paul Dawson]
98349,,,3436432,[Technician (Dr. Giwa-Amu)]
100229,,,3436432,[Doctor GP]
105622,,,3436432,[Joan]
114389,(credit only),,3436432,[Newsreader]
130644,,,3436432,[James]
133675,,,3436432,[Armed Military Policeman]
137841,,,3436432,[Mary]
139296,,,3436432,[Implant Soldier Clark]
140670,,,3436432,[Vincent McCarthy]
141488,,,3436432,[Lucy]
143098,(uncredited),,3436432,[Captive Soldier]
143942,,,3436432,[Thomson]
148269,,,3436432,[Squadron Commander]
3923,,,3436640,[Margaret's Father]
5177,,,3436640,[Orphanage Boy 2]
7642,,,3436640,[Chaperones]
8398,,,3436640,[Orphanage Boy 1]
9276,,,3436640,[Mr O'Connor]
11811,(as Fynn Turner),,3436640,[Crispina's Son - 3]
20735,,,3436640,[Chaperones]
25972,,,3436640,[Sister Clementine]
27887,,,3436640,[Mrs Barton]
32149,,,3436640,[Young Man in Car]
34358,,,3436640,[Band Member at Wedding]
40573,,,3436640,[Dormitory Girls]
42341,(as Phyllis McMahon),,3436640,[Sister Augusta]
43939,(uncredited),,3436640,[Groom]
46559,,,3436640,[Eamonn]
47383,,,3436640,[Dormitory Girls]
47421,,,3436640,[Margaret's Mother]
47625,,,3436640,[Dormitory Girls]
50103,(as Julie Nimmo),,3436640,[Girl with Baby]
63628,,,3436640,[Crispina's Son - 2]
64033,,,3436640,[Band Member at Wedding]
67446,,,3436640,[Amy]
74137,(as Chris Simpson),,3436640,[Brendan]
75244,,,3436640,[Father Doonigan]
79478,,,3436640,[Archbishop]
84650,,,3436640,[Psychiatric Nurse]
86811,,,3436640,[Crispina's Son - 1]
90739,,,3436640,[Rose's Father]
92457,,,3436640,[Sister Jude]
95851,,,3436640,[Seamus]
95954,,,3436640,[Bernadette]
101172,,,3436640,[Crispina's Sister]
104053,,,3436640,[Una]
104571,,,3436640,[Sister Bridget]
105155,,,3436640,[Garda Sergeant]
105780,,,3436640,[Theresa]
107820,,,3436640,[Kevin]
109782,,,3436640,[Priest at Wedding]
111018,,,3436640,[Rose's Mother]
112463,,,3436640,[Josephine]
113377,,,3436640,[Dormitory Girls]
115692,,,3436640,[Dormitory Girls]
116934,,,3436640,[Sonia]
117587,(uncredited),,3436640,[Crispina's Son]
123577,,,3436640,[Father Fitzroy]
123972,,,3436640,[Dormitory Girls]
