137709,(uncredited),,2879694,[Hotel Doorman]
138415,,,2879694,[Tony/Motel Desk Clerk]
139223,(uncredited),,2879694,[Jet Ski Mom]
141386,,,2879694,[Franny Patterson]
143660,(uncredited),,2879694,[Everett]
143784,(uncredited),,2879694,[Denver Police Officer]
144357,,,2879694,[Prison Guard]
145811,,,2879694,[Secretary at Prominence Denver]
7206,,,2879410,[Szymon]
14560,,,2879410,[Guitarist]
15807,,,2879410,[Singer]
17098,,,2879410,[Drummer]
32574,,,2879410,[Barman]
50289,(uncredited),,2879410,[Man in Bar]
50430,,,2879410,[Father Andrew]
62306,,,2879410,[Neighbour]
71938,,,2879410,[Wanda's Lover]
77679,,,2879410,[Policeman]
78360,,,2879410,[Prosecutor]
81271,,,2879410,[Waitress]
91501,,,2879410,[Bass Player]
100571,,,2879410,[Anna]
102133,,,2879410,[Lis]
103738,,,2879410,[Feliks]
105111,,,2879410,[Wanda]
108480,,,2879410,[Official]
110501,,,2879410,[Mother Superior]
110729,,,2879410,[Marysia]
117121,,,2879410,[Bronia]
126144,,,2879410,[Pianist]
128257,,,2879410,[Kaska]
6933,,,2879638,[Bailiff]
7282,,,2879638,[Dr. Malick]
14152,,,2879638,[Malcolm Rivers]
30706,,,2879638,[Detective Varole]
40589,,,2879638,[Assistant District Attorney]
48712,,,2879638,[Paris]
49413,,,2879638,[Robert Maine]
56415,,,2879638,[District Attorney]
58626,,,2879638,[Rhodes]
62420,,,2879638,[Defense Lawyer]
66485,,,2879638,[George York]
69014,,,2879638,[Ginny]
69125,(as Rebecca DeMornay),,2879638,[Caroline Suzanne]
79031,,,2879638,[Lou]
83239,,,2879638,[Ed]
94419,,,2879638,[Naked Businessman]
105838,,,2879638,[Alice York]
112925,,,2879638,[Larry]
115778,,,2879638,[Bailiff Jenkins]
115939,(as Stuart Besser),,2879638,[Frozen Body]
116502,,,2879638,[Timmy York]
121806,,,2879638,[Judge Taylor]
90,,,2879742,"[German officer, a nazi fanatic]"
563,(as V. Domrachyov),,2879742,
12857,(as V. Bagdonas),,2879742,
17165,(as L. Lautsyavichius),,2879742,[Kosach]
18469,(as T. Matyulin),,2879742,
28495,(as V. Lorents),,2879742,
35203,(as A. Slivnikov),,2879742,
37081,(as Ye. Kryzhanovsky),,2879742,
40886,(as Ye. Tilicheyev),,2879742,"[Gezhel, German translator]"
47531,(as K. Rabetsky),,2879742,
51872,,,2879742,
52561,(as V. Manaev),,2879742,[Partisan]
55986,,,2879742,
