48535,,,2929976,[Tadatsugu Sakai]
49287,,,2929976,[Salt Vendor]
60786,,,2929976,[Takemaru]
61196,,,2929976,[Kazumasa Ishikawa]
62025,,,2929976,
62550,,,2929976,[Oyunokata]
77244,,,2929976,[Ranmaru Mori]
79516,,,2929976,
79674,,,2929976,[Shingen Takeda/Kagemusha]
81475,,,2929976,[Gyobu Taguchi]
82968,,,2929976,[Otsuyanokata]
83532,,,2929976,[Jingoro Hara]
92107,,,2929976,[Masatane Hara]
94141,,,2929976,[Katsuyori Takeda]
94760,,,2929976,
100871,,,2929976,[Kugutsushi]
108456,(as Nori Sone),,2929976,[Heihachiro Honda]
114239,(as Jiro Yabuki),,2929976,
117919,,,2929976,[Jingoro Hara]
123345,,,2929976,
125476,,,2929976,[Zenjiro Amemiya]
133838,,,2929976,[Katsusuke Atobe]
133882,,,2929976,[Nobunaga Oda]
136346,,,2929976,[Noda Castle Soldier]
146393,,,2929976,[Doctor]
146766,,,2929976,[Kenshin Uesugi]
4436,,,2929277,[Daadi]
12331,,,2929277,[Rajiv]
12704,,,2929277,[Young Rahul]
22743,(uncredited),,2929277,[Ashfaque]
26270,(as Rani Mukherji),,2929277,[Naina Kapoor]
31326,,,2929277,
31890,,,2929277,[Haldiram's son]
34946,(uncredited),,2929277,[Young Rahul's friend]
45085,(uncredited),,2929277,[Young Rahul's Friend]
48118,,,2929277,[Krishi Raichand]
50186,,,2929277,[Dancer]
51204,(voice),(uncredited),2929277,[Radio Cricket Commentator]
51597,(as Kavish Majmudar),,2929277,
62369,(uncredited),,2929277,[Young Rahul's friend]
66293,(uncredited),,2929277,[Ashfaque's mother]
66727,,,2929277,[Shop keeper]
66829,(uncredited),,2929277,[Cricketer 3]
67936,,,2929277,[Yashvardhan Raichand's Secretary]
69764,(uncredited),,2929277,[Johnny]
72661,,,2929277,
72704,,,2929277,[Special Appearance]
75446,,,2929277,[Haldiram's wife]
76543,,,2929277,
76606,(uncredited),,2929277,[Rohan's Friend (Guest Appearence)]
81750,,,2929277,[Cricket Wicket Keeper]
83627,,,2929277,[Naani]
84627,,,2929277,[Bauji]
85922,(uncredited),,2929277,[Party Guest]
87394,,,2929277,[Robbie]
89116,(uncredited),,2929277,[Cricketer on Bench/Passerby]
90702,,,2929277,[Rohan Raichand]
91248,(as Jaya Bachchan),,2929277,[Nandini Raichand]
91583,,,2929277,[Haldiram]
97340,,,2929277,[Sonya]
97443,(voice),(uncredited),2929277,[Radio Cricket Commentator]
114154,,,2929277,[Rahul Raichand]
116906,,,2929277,[Yashvardhan Raichand]
117115,,,2929277,[Anjali Sharma]
119245,,,2929277,[Pooja Sharma]
120048,,,2929277,[Sayeeda]
