110512,,,2750583,[Harold]
110670,,,2750583,[Teenager]
115757,,,2750583,[Long Haired Redneck]
118124,,,2750583,[Natalie]
140513,,,2750583,[Eric]
144189,,,2750583,[Mia]
2289,(uncredited),,2750286,[Royal Executioner]
5068,,,2750286,[Regis Philbin]
9300,,,2750286,[Sorcerer]
19853,,,2750286,[Igor]
30646,(as Heather Macrae),,2750286,[Helen]
36979,,,2750286,[The King]
44704,,,2750286,[Victor/Fabrizio/The Fool/Sperm]
45049,(as Oscar Beregi),,2750286,[Brain Control]
51348,,,2750286,[Rabbi Baumel]
52708,,,2750286,[Football Player]
53155,,,2750286,[Pamela Mason]
53747,,,2750286,[Stomach Operator]
55807,,,2750286,[George]
62014,,,2750286,[Mrs. Ross]
67825,,,2750286,[Sperm]
68210,(uncredited),,2750286,[King's Herald]
69131,,,2750286,[Football Player]
74286,,,2750286,[Jack Barry]
74728,,,2750286,[Gina]
74791,,,2750286,[Robert Q. Lewis]
81304,(uncredited),,2750286,[Brain Technician]
85321,,,2750286,[The Girl]
97611,,,2750286,[Sam]
99254,,,2750286,[The Fool's Father]
113869,,,2750286,[The Priest]
120005,,,2750286,[Doctor Bernardo]
125558,,,2750286,[Bernard Jaffe]
125732,,,2750286,[Doctor Ross]
131822,,,2750286,[The Operator]
134145,,,2750286,[Switchboard]
137722,,,2750286,[Toni Holt]
141704,,,2750286,[Milos]
143778,,,2750286,[Sheriff]
149334,,,2750286,[The Queen]
200,,,2750879,[Lead Primate Creature]
4602,,,2750879,[Gen. Woodman]
8515,,,2750879,[Debbi]
8614,,,2750879,[Tommy]
8974,,,2750879,[Sgt. Larson]
11658,(as Michael Ray Bower),,2750879,[Danny]
15788,,,2750879,[Ira]
16744,,,2750879,[Fireman]
17541,,,2750879,[Guard Gate Soldier]
23111,,,2750879,[Fire Training Inspector]
23191,,,2750879,[Governor's Aide]
23546,,,2750879,[Grace]
25328,,,2750879,[Student]
28911,(uncredited),,2750879,[Army Soldier]
32208,,,2750879,[Student]
43476,(uncredited),,2750879,[Volleyball Spectator]
44998,,,2750879,[Dr. Paulson]
46592,(uncredited),,2750879,[Bar Tender]
47279,,,2750879,[Carla]
50084,,,2750879,[Harry]
50284,(uncredited),,2750879,[Construction Foreman]
52711,,,2750879,[Deke]
53923,,,2750879,[Allison]
56304,,,2750879,[Officer Johnson]
57716,,,2750879,[Military Police]
58000,(uncredited),,2750879,[Reporter]
