40562,(as Svejen Ivanov Mladenov),,2853442,[Russian Forensic]
41077,,,2853442,[Director MC Ray]
41434,,,2853442,[Nika Boronina]
46341,,,2853442,[HRT Guy]
48512,(uncredited),,2853442,[Hank]
51743,,,2853442,[Jenkins]
58791,,,2853442,[Terrified Maid]
59642,,,2853442,[Hitman #5]
64935,,,2853442,[Agent 47]
65848,,,2853442,[Belicoff's Daughter]
67791,(as Asen Emiliov Blatechki),,2853442,[FSB Driver]
80049,,,2853442,[Video Game Player #1]
86771,(as Boyko Boyanov),,2853442,[SWAT Team Guy #3]
89952,(as Atanas Mihaylov Srebrev),,2853442,[News Correspondent]
91898,,,2853442,[Bwana Ovie]
97492,(voice),,2853442,[Diana]
102342,,,2853442,[Belicoff's Whore]
104255,,,2853442,[Captain Gudnayev]
104999,(as Nicky Naude),,2853442,[Hitman #3]
106834,,,2853442,[Young Agent 47]
107444,(as Byliana Ognyanova Petrinska),,2853442,[Another Officer]
107495,,,2853442,[Mike Whittier]
117462,(uncredited),,2853442,[Russian Soldier]
121048,,,2853442,[Swanky Restaurant Waiter #1]
122275,,,2853442,[Mr. Price]
125819,,,2853442,[General Kormarov]
126020,,,2853442,[Hog-Tied Prisoner]
127163,,,2853442,[Mike's Daughter - 8 Years]
127380,,,2853442,[Another Buyer]
129548,,,2853442,[Old SUV Leader]
132242,,,2853442,[SWAT Team Leader #1]
132431,,,2853442,[Leader Assistant]
135060,,,2853442,[Swanky Restaurant Waiter #2]
135892,(as Deyan Donkov Nikolov),,2853442,[Russian EMT]
136106,,,2853442,[Hitman #2]
137455,(as Sabine Camille Crossen),,2853442,[June]
137660,(as Velizar Nikolaev Binev),,2853442,[The Priest]
141906,,,2853442,[Yuri's Guy #3]
142616,,,2853442,[Udre Belicoff]
146389,,,2853442,[Smith Jamison]
146588,,,2853442,[Belicoff's Wife]
148216,,,2853442,[Video Game Player #2]
585,,,2853469,[Russian Soldier]
3564,,,2853469,[Young Litvenko]
6364,,,2853469,[Young Agent 47]
10015,,,2853469,[Gardens by the Bay Man #2]
10433,,,2853469,[Baby Katia]
15943,,,2853469,[Franco]
18092,(uncredited),,2853469,[Surveillance Tech]
18204,,,2853469,[John Smith]
19997,(uncredited),,2853469,[Fabian]
23022,,,2853469,[Litvenko]
23602,,,2853469,[Katia's Mother]
25990,,,2853469,[Gardens by the Bay Man #1]
29682,,,2853469,[Berlin Police Officer #1]
29807,,,2853469,[Lead Syndicate Operator]
29851,(as Michael T. Corcoran),,2853469,[Robert's Dad]
30354,(uncredited),,2853469,[Marine]
38418,(uncredited),,2853469,[Bystander in Airport Scene]
41527,,,2853469,[Gardens by the Bay Woman with Baby]
52268,,,2853469,[Russian Soldier]
52538,,,2853469,[Garad]
55429,,,2853469,[Le Clerq]
68302,,,2853469,[Diana]
75845,,,2853469,[Berlin Police Officer]
76267,,,2853469,[Robert's Mum]
