140817,,,3302415,[Dancer]
141838,,,3302415,[Archdiocese Person #1]
142992,,,3302415,[Classroom Kid]
145613,,,3302415,[Dancer]
146115,,,3302415,[Classroom Kid]
147674,,,3302415,[Dancer]
148154,,,3302415,[Iris Choir]
5012,,,3302913,[Team Evil Player 3]
12293,,,3302913,[Iron Head (First Brother)]
20444,(voice),(additional voices),3302913,[Mui]
21722,,,3302913,[Team Gangster Player 5]
24824,(voice),,3302913,[Banana Peel Girl]
29622,,,3302913,[Rebellion team leader]
31512,(voice),,3302913,[Lift Man]
36612,,,3302913,[Team Gangster Player 4]
39042,,,3302913,[Team Evil Center]
43813,,,3302913,[Team Gangster Player 1]
44893,,,3302913,[Hung's Assistant]
46310,,,3302913,[Team Gangster Player 6]
46969,(voice),,3302913,[Team Gangster Leader]
50433,,,3302913,[Team Gangster Player 3]
54616,(uncredited),,3302913,[Young Hung]
55012,,,3302913,[Hung's driver]
55287,,,3302913,[Referee]
58009,,,3302913,[Team Gangster Player 2]
62498,(voice),,3302913,[Announcer #2]
62640,,,3302913,[Team Puma Leader]
63841,(voice),,3302913,[Iron Head]
64845,,,3302913,[Team Dragon Player #11]
68137,(voice),,3302913,[Referee]
68980,,,3302913,[Team Dragon Player #7]
69104,(voice),,3302913,[Mighty Steel Leg Sing]
71738,,,3302913,[Iron Shirt (Third Brother)]
72436,,,3302913,[Lightning Hands (Fourth Brother)]
75296,,,3302913,[Reporter]
77569,,,3302913,[Street Singer]
84821,,,3302913,[Hooking Leg (Second Brother)]
85249,(as Patrick Tse Yin),,3302913,[Team Evil Coach Hung]
87412,(voice),,3302913,[Announcer #1/Coach Hung]
89118,,,3302913,[Team Evil Player 4]
92100,(voice: English version),,3302913,[Iron Head]
92162,,,3302913,[Team Evil Player 1]
93491,(voice),,3302913,[Golden Leg Fung]
96013,,,3302913,[Team Gangster Player 2]
98286,,,3302913,[Manager]
100415,,,3302913,[Banana Peel Girl]
103584,,,3302913,[Manny]
104815,,,3302913,[General Manager of Karaoke]
106058,(voice),,3302913,[Hung's assistant]
106604,,,3302913,[Team Evil Player 5]
111568,,,3302913,[Team Evil Goalie]
111764,(voice),,3302913,[Hotel Guy]
114855,,,3302913,[Team Gangster Player 7]
123083,(voice),,3302913,[Hooking Leg]
123346,(as Ng Mang Tat),,3302913,[Golden Leg Fung]
123778,,,3302913,[Mighty Steel Leg Sing]
126905,(voice),,3302913,[Reporter]
128538,,,3302913,[Butcher]
131337,,,3302913,[Little Fung]
134177,(as Zhou Wei),,3302913,[Mui]
138509,(voice),,3302913,[Team Moustache Players]
142018,(voice: English version),,3302913,[Mui]
143238,(voice: English version),,3302913,[Mighty Steel Leg Sing]
144196,(voice),,3302913,[Iron Shirt Tin]
145182,(voice),,3302913,[Mui's Boss]
146415,,,3302913,[Little Hung]
