147560,,,3115568,[Shaman]
2334,(uncredited),,3115279,[Nathan's Worker]
3338,,,3115279,"[Zoe - Video Artist (segment ""Randy Balsmeyer"")]"
3542,(uncredited),,3115279,[Rifka's Husband]
3858,(uncredited),,3115279,"[Dominican (segment ""Natalie Portman"")]"
4169,,,3115279,"[Call Girl (segment ""Yvan Attal"")]"
4709,,,3115279,"[Ben (segment ""Jiang Wen"")]"
6190,(uncredited),,3115279,"[Ghanaian (segment ""Natalie Portman"")]"
7130,,,3115279,"[Jacob (segment ""Shekhar Kapur"")]"
9764,(uncredited),,3115279,[Village Vagabond - Allen Hughes]
10850,,,3115279,"[Lydia (segment ""Allen Hughes"")]"
11082,,,3115279,"[Alex (segment ""Yvan Attal"")]"
12241,,,3115279,"[Garry (segment ""Jiang Wen"")]"
14549,(uncredited),,3115279,[Mother 2]
16413,,,3115279,"[Writer (segment ""Yvan Attal"")]"
18412,(uncredited),,3115279,"[Skater Punk (segment ""Joshua Marston"")]"
19736,(uncredited),,3115279,[Pakistani Cab Driver]
22495,,,3115279,"[Mansukhbhai (segment ""Mira Nair)]"
23456,,,3115279,"[Mitzie (segment ""Joshua Marston"")]"
27107,(uncredited),,3115279,[Indian Man (Transitions)]
30465,(uncredited),,3115279,"[Hassid in Wedding (segment ""Mira Nair"")]"
34169,(uncredited),,3115279,[Zoe's Boyfriend]
35610,(uncredited),,3115279,[Prom Guest]
36093,,,3115279,"[Camille (segment ""Shunji Iwai"")]"
37595,,,3115279,"[Teya (segment ""Natalie Portman"")]"
40053,(uncredited),,3115279,[Mother 3]
40706,(uncredited),,3115279,[Boardwalk Jogger]
45468,(as Ugur Yucel),,3115279,"[Painter (segment ""Fatih Akin"")]"
45656,,,3115279,"[Rifka (segment ""Mira Nair)]"
48647,(uncredited),,3115279,[Guitarist (Transitions)]
49058,(uncredited),,3115279,[Indian Man]
55391,,,3115279,"[David (segment ""Shunji Iwai"")]"
61943,(uncredited),,3115279,[Haitian Cab Driver]
62484,(uncredited),,3115279,"[West Village Hip Chick (segment ""Yvan Attal"")]"
66673,(uncredited),,3115279,[Homeless Man]
68335,,,3115279,"[Dante (segment ""Natalie Portman"")]"
69670,(uncredited),,3115279,"[Prom Date (segment ""Brett Ratner"")]"
70669,,,3115279,"[Molly (segment ""Jiang Wen"")]"
71663,(as Shu Qi),,3115279,"[Chinese Herbalist (segment ""Fatih Akin"")]"
71988,(uncredited),,3115279,[Pizza Patron - Transitions]
75199,,,3115279,"[Gus (segment ""Allen Hughes"")]"
76867,,,3115279,"[Maggie (segment ""Natalie Portman"")]"
77458,(uncredited),,3115279,[Do-Rag]
81368,,,3115279,"[Prom Girl (segment ""Brett Ratner"")]"
88181,(uncredited),,3115279,"[Prom Girl (segment ""Brett Ratner"")]"
91841,(uncredited),,3115279,[Chic Restaurant Worker]
93984,(uncredited),,3115279,[Ali (Transitions)]
98370,(uncredited),,3115279,"[Prom Girl (segment ""Brett Ratner"")]"
100599,(uncredited),,3115279,[Passerby on Street]
106191,(uncredited),,3115279,[Korean Bride]
109153,(uncredited),,3115279,"[Rabbi (segment ""Mira Nair"")]"
110800,(uncredited),,3115279,"[Hasidic Waitress (segment ""Mira Nair"")]"
111776,,,3115279,"[Actress (segment ""Brett Ratner"")]"
112435,(uncredited),,3115279,[Party's Guest]
113376,,,3115279,"[Boy (segment ""Brett Ratner"")]"
114268,(as Eva Amurri),,3115279,"[Sarah (segment ""Randy Balsmeyer"")]"
118962,(uncredited),,3115279,"[Prom Date (segment ""Brett Ratner"")]"
118967,(uncredited),,3115279,"[Mystery Bar Girl (segment ""Allen Hughes"")]"
119147,(uncredited),,3115279,[Mother 1]
121466,,,3115279,"[Justin (segment ""Randy Balsmeyer"")]"
121720,(uncredited),,3115279,[Jogger - Transitions]
122648,(uncredited),,3115279,"[Young Hasid (segment ""Mira Nair"")]"
122814,,,3115279,"[Abe (segment ""Joshua Marston"")]"
123355,(uncredited),,3115279,[Bartender]
126659,(uncredited),,3115279,[Chinese Husband]
129860,(uncredited),,3115279,[Badal (Transitions)]
