31212,(uncredited),,2945134,[Interview Student]
31893,,,2945134,[Rep B. Carroll Reece]
32683,,,2945134,[Alfred Seguine Kinsey]
34225,,,2945134,[Ben]
36111,,,2945134,[Hispanic Man]
38742,,,2945134,[Alfred Kinsey]
41947,,,2945134,[Mrs. Spaulding]
44565,,,2945134,[Female Student #2]
45609,,,2945134,[IU Reporter #2]
46716,,,2945134,[Slavic Man]
47591,(uncredited),,2945134,[Woman Leaving Lecture]
48713,,,2945134,[Kenneth Braun]
49601,(uncredited),,2945134,[Himself]
50476,,,2945134,[Agnes Gebhard]
51979,,,2945134,[Effete Man's Friend]
52978,(uncredited),,2945134,[Student]
54775,,,2945134,[Thurman Rice]
56919,(uncredited),,2945134,[Patient]
57430,,,2945134,[Bookstore Clerk]
57784,,,2945134,[Retired Teacher]
58016,,,2945134,[Alice Martin]
59370,,,2945134,[Ballet Teacher]
60736,,,2945134,[Emily]
60984,,,2945134,[Sara Kinsey]
63479,,,2945134,[Male Student #2]
65296,,,2945134,[Student]
67711,,,2945134,[Anne Kinsey]
70163,(as Joe Badalucco),,2945134,[Radio Repairman]
72518,,,2945134,[Grocer]
76213,,,2945134,[Middle-aged Businessman]
76344,(uncredited),,2945134,[40s Housewife]
76648,,,2945134,[Staff Secretary]
77105,,,2945134,[IU Reporter #1]
77998,,,2945134,[Male Student #4]
78148,(uncredited),,2945134,[Student]
79748,,,2945134,[Young Black Woman]
80278,(uncredited),,2945134,[Interview Subject]
81617,,,2945134,[Paul Gebhard]
82208,(as Luke MacFarlane),,2945134,[Bruce Kinsey]
83951,,,2945134,[Reverend]
86509,,,2945134,[Male Student #1]
86921,,,2945134,[Kinsey at 10]
87745,,,2945134,[Sharecropper]
90376,,,2945134,[Marjorie Hartford]
92585,(as Phillip Kushner),,2945134,[Bellhop]
92797,,,2945134,[Herman Wells]
100371,,,2945134,[Joan Kinsey]
100855,,,2945134,[Janitor]
104092,(uncredited),,2945134,[Student]
108412,,,2945134,[Clyde Martin]
109054,,,2945134,[Young Man in Gay Bar]
109370,,,2945134,[Male Student #3]
109481,,,2945134,[Black Student]
110968,,,2945134,[Male Impersonator]
112435,(as Daniel Ziskie),,2945134,[NYC Reporter #2]
114539,,,2945134,[Clara McMillen]
114720,,,2945134,[Female Student #1]
117727,,,2945134,[Female Assistant Professor]
118596,,,2945134,[NYC Reporter #3]
121612,,,2945134,[Female Student #3]
122169,,,2945134,[Wardell Pomeroy]
122924,,,2945134,[Kinsey at 14]
128479,,,2945134,[Huntington Hartford]
130107,(uncredited),,2945134,[Sex-Ed Student]
132046,,,2945134,[Martha Pomeroy]
132688,,,2945134,[Clerical Worker]
