21016,,,3394718,[Laura's Friend]
23854,,,3394718,[Monsieur Thepot]
24659,(uncredited),,3394718,[Student]
27006,,,3394718,[Doctor]
27630,(uncredited),,3394718,[Red-Haired Woman in Car]
29150,,,3394718,[Insurance Man]
34669,,,3394718,[Biology Teacher]
39819,,,3394718,[Vagrant]
42097,,,3394718,[Laura Lizzie]
48975,(uncredited),,3394718,[Bus Rider]
52395,,,3394718,[Homeroom Teacher]
53098,,,3394718,[Laura's Friend]
58302,,,3394718,[Sarah Bailey]
70215,,,3394718,[Homeless Mother]
71778,(uncredited),,3394718,[Student]
71923,,,3394718,[Bonnie]
72884,,,3394718,[Street Preacher]
78110,,,3394718,[Grace Downs]
80153,,,3394718,[Whispering Girl]
83153,,,3394718,[Chris Hooker]
86126,,,3394718,[Asylum Nurse]
87757,,,3394718,[Bus Driver]
91070,,,3394718,[Nancy Downs]
94125,,,3394718,[Mr. Bailey]
94608,,,3394718,[Jenny]
95494,,,3394718,[Priest]
102761,,,3394718,[Whispering Girl]
106003,,,3394718,[Sarah's Mother]
119549,,,3394718,[Rochelle]
126503,(uncredited),,3394718,[Tasha Powell]
134251,,,3394718,[Trey]
135744,,,3394718,[Stewardess]
140733,,,3394718,[Mitt]
141808,(uncredited),,3394718,[Ray]
1298,,,3395854,[John Grimm]
1683,,,3395854,[Benjamin Age 12 - in the year 1991]
3603,,,3395854,[Caroline Age 12]
4063,(uncredited),,3395854,[WWI Soldier]
6307,(uncredited),,3395854,[Woman Kissing Benjamin]
6431,(uncredited),,3395854,[Button Factory Worker]
7982,(uncredited),,3395854,[Ballet Master]
8712,(uncredited),,3395854,[Taxi Driver]
9064,(uncredited),,3395854,[Old Woman]
9133,(uncredited),,3395854,[U.S. Lieutenant]
9645,(uncredited),,3395854,[Chelsea Crewman]
10091,(uncredited),,3395854,[Man Walking Past Benjamin]
10117,(uncredited),,3395854,[Daisy's Boyfriend]
13077,(uncredited),,3395854,[1920's Woman Strolling by Window]
13157,(uncredited),,3395854,[Bartender]
14652,(uncredited),,3395854,[Mrs. Carter]
18292,(uncredited),,3395854,[French Nurse]
18686,(uncredited),,3395854,[Ballet Dancer]
19727,,,3395854,[Grandma Fuller]
20034,,,3395854,[Mrs. Horton]
21454,,,3395854,[Dr. Rose]
23461,(uncredited),,3395854,[Ballet Dancer]
25625,,,3395854,[Young Mr. Daws]
27354,(uncredited),,3395854,[Ballet Dancer]
28917,(as Jacob Wood),,3395854,[Martin Gateau]
29735,(as Mahershalalhashbaz Ali),,3395854,[Tizzy]
29745,,,3395854,[Elizabeth Abbott]
29912,(uncredited),,3395854,[Ballerina - Audition/Fouette turns]
33010,(uncredited),,3395854,[Ballet Dancer]
35066,,,3395854,[Prostitute with Benjamin]
35141,,,3395854,[Man at Caroline's Party]
35332,(uncredited),,3395854,[Restaurant Patron]
