19060,,,2782397,[Laura the Bride - Wedding One]
22394,,,2782397,[Miss Piggy - Wedding Two]
23757,,,2782397,[Master of Ceremonies - Wedding Two]
25083,,,2782397,[Rock and Roll Band Member - Wedding One]
29105,(uncredited),,2782397,[Wedding Guest]
30681,,,2782397,[Doctor - Wedding Three]
32583,(as Andie Macdowell),,2782397,[Carrie - Wedding One]
35153,,,2782397,[Chester - Wedding Three]
39299,,,2782397,[Gareth - Wedding One]
40696,,,2782397,[Swing Band Member - Wedding Two]
41643,,,2782397,[Rock and Roll Band Member - Wedding One]
50539,,,2782397,[Sir John Delaney - Wedding Two]
53887,,,2782397,[Deirdre - Wedding Four]
53913,(as Lucy Hornack),,2782397,[Married Woman - Wedding Three]
58075,,,2782397,[David - Wedding One]
58514,,,2782397,[Young Bridesmaid - Wedding Two]
62632,,,2782397,[Swing Band Member - Wedding Two]
66018,,,2782397,[The Boatman Waiter - Wedding One]
73582,,,2782397,[Henrietta - Wedding Two]
77158,,,2782397,[Mocking Martha - Wedding Two]
77260,,,2782397,[Fiona - Wedding One]
77721,,,2782397,[Father Gerald - Wedding Two]
79218,,,2782397,[Vicar - Wedding Three]
88005,,,2782397,[Hamish - Wedding Two]
90159,,,2782397,[Gareth's Dance Partner - Wedding Three]
97774,,,2782397,[Lord Hibbott - Wedding Two]
99399,(uncredited),,2782397,[Page boy]
101270,,,2782397,[Lydia the Bride - Wedding Two]
104221,,,2782397,[Vicar - Funeral]
104528,,,2782397,[Vicar - Wedding One]
107338,,,2782397,[Angus the Groom - Wedding One]
111667,,,2782397,[George the Boor at The Boatman - Wedding One]
112556,,,2782397,[Rock and Roll Band Member - Wedding One]
114633,,,2782397,[Best Man - Wedding Three]
114810,(uncredited),,2782397,[Bride's Mother]
115111,,,2782397,[Polite Verger - Wedding Four]
115510,,,2782397,[Scarlett - Wedding One]
126335,(as Kenneth Griffiths),,2782397,[Mad Old Man - Wedding One]
127538,,,2782397,[Bernard the Groom - Wedding Two]
132347,,,2782397,[Swing Band Member - Wedding Two]
132487,,,2782397,[John with the Unfaithful Wife - Wedding One]
133622,,,2782397,[Laura's Mother - Wedding One]
133912,,,2782397,[Laura's Father - Wedding One]
138027,,,2782397,[Swing Band Member - Wedding Two]
139686,,,2782397,[Tea-Tasting Alistair - Wedding Two]
141282,,,2782397,[Serena - Wedding One]
142430,,,2782397,[Charles - Wedding One]
142739,,,2782397,[Mrs. Beaumont - Wedding Two]
143366,(uncredited),,2782397,[Matthew's Gorgeous New Boyfriend]
144984,,,2782397,[Frightful Folk Duo - Wedding One]
145893,,,2782397,[Swing Band Member - Wedding Two]
145979,,,2782397,[Rock and Roll Band Member - Wedding One]
146814,,,2782397,[Vicar - Wedding Four]
149304,,,2782397,[Frightful Folk Duo - Wedding One]
13946,,,2782203,[Chairwoman]
15522,,,2782203,[Uncle Imran]
19549,,,2782203,[Phone Shop Assistant]
20560,,,2782203,[Faisal]
35967,,,2782203,[Omar]
38270,,,2782203,[Heimlich Man]
41690,,,2782203,[Nabil]
46902,,,2782203,[Alex]
46939,,,2782203,[Sofia]
49251,(uncredited),,2782203,[Pret Server]
50950,(as Jonny Maitland),,2782203,[Newsreader]
51161,,,2782203,[Matt]
