95712,(as Steven Dimopoulos),,3021515,[Fire Chief]
102345,(voice),,3021515,[Voice of Mr. Toilet Man]
104569,,,3021515,[Slob Child]
106974,(as James Galeota),,3021515,[Punk Baby]
113584,,,3021515,[Taxi Businessman]
114563,,,3021515,[Dr. Fleischer]
114861,,,3021515,[Hot Babe on Fire Escape]
121713,,,3021515,[James]
122312,,,3021515,[Arrogant Businessman]
126064,(as Janet Munro),,3021515,[Businessman's Babe]
128212,,,3021515,[Stuart]
134786,,,3021515,[Rosie]
135134,(voice),,3021515,[Voice of Eddie]
135924,,,3021515,[Joey]
138527,,,3021515,[Blonde Baby]
138669,,,3021515,[Candy Man]
140210,(voice),,3021515,[Voice of Julie]
145986,(voice),,3021515,[Voice of Mikey]
84,(uncredited),,3021514,[Forest Ranger]
1072,,,3021514,[Ranger]
2247,,,3021514,[Girl's Mommy]
4984,(as Sandra Grant),,3021514,[Accountant]
5305,,,3021514,[Burly Dad]
9309,,,3021514,[Albert]
9432,,,3021514,[Bratty Girl]
15352,,,3021514,[Ranger]
16056,(voice),,3021514,[Rocks]
17542,,,3021514,[Pimply Faced Kid]
18772,,,3021514,[Mollie at 12]
19568,,,3021514,[Samantha]
20641,,,3021514,[Girl with Puppy]
20679,,,3021514,[Mollie's Dad]
22773,,,3021514,[Sol]
26393,,,3021514,[Reindeer Girl]
26515,,,3021514,[Kid on Santa's Lap]
29757,(voice),,3021514,[Dog/Wolf]
46773,,,3021514,[Old Waitress]
48053,,,3021514,[Pilot]
49232,,,3021514,[Dog Catcher]
51444,,,3021514,[Young Rosie]
51712,,,3021514,[Babysitter]
58849,,,3021514,[Mollie Ubriacco]
58949,,,3021514,[Ruthie]
63492,(voice),,3021514,[Dog/Wolf]
63493,(voice),,3021514,[Daphne]
66797,,,3021514,[Julie Ubriacco]
74539,(voice),,3021514,[Dog/Wolf]
80180,(as Phil Hayes),,3021514,[Pilot]
84517,,,3021514,[Seedy Santa]
85223,(as Frank Turner),,3021514,[Dave]
87217,,,3021514,[Mikey Ubriacco]
94553,(voice),,3021514,[Dog/Wolf]
96338,,,3021514,[Kid at Schoolyard]
99342,(voice),(as Pat Pinney),3021514,[Dog/Wolf]
100252,,,3021514,[Reindeer Girl]
102189,,,3021514,[Kid at Schoolyard]
102488,,,3021514,[Himself]
102580,(voice),,3021514,[Dog/Wolf]
111436,(as Roger Cross),,3021514,[Pilot]
116464,,,3021514,[Maitre D']
121713,,,3021514,[James Ubriacco]
127040,,,3021514,[Homeless Guy]
133687,,,3021514,[Co-Pilot]
134786,,,3021514,[Rosie]
143538,(voice),,3021514,[Dog/Wolf]
146271,,,3021514,[Tipsy Secretary]
