93760,(uncredited),,2579301,[Businessman]
99437,(as Gerald Ender),,2579301,[Newsroom Worker]
101611,,,2579301,[Technical Director]
103303,(as Josh Billings),,2579301,[Chyron Operator]
108791,,,2579301,[Emily]
109096,(as Martha L. Smith),,2579301,[Aaron's Soundwoman]
109438,,,2579301,[Guerilla Leader]
110375,,,2579301,[Technical Director]
110588,,,2579301,[Guest at Ball]
114972,,,2579301,[News Theme Writer]
115723,,,2579301,[Floor Manager]
116332,,,2579301,[Paul's Secretary]
117047,,,2579301,[NATO Spokesman]
119328,,,2579301,[Assistant Director]
120708,,,2579301,[Bobby]
121422,(uncredited),,2579301,[Copy Runner]
123801,(uncredited),,2579301,[Airport traveler]
127969,,,2579301,[Lila]
133530,(as Nathan Benchley),,2579301,[Commander]
136366,,,2579301,[General McGuire]
136520,(uncredited),,2579301,[Newsroom Staff]
140697,,,2579301,[Man in Airport]
141975,,,2579301,[Guerilla Soldier]
143500,,,2579301,[Assistant Director]
3700,,,2580453,[Mother Carrying Wounded Boy]
6486,(as I. Bobrov),,2580453,[Young Sailor Flogged While Sleeping]
13652,,,2580453,[Woman With Baby Carriage]
32837,,,2580453,[Student]
42369,,,2580453,[Grigory Vakulinchuk]
43774,,,2580453,[Wounded Boy]
51044,,,2580453,[Student]
57662,,,2580453,[Petty Officer]
59003,,,2580453,[Woman on the Steps]
61329,,,2580453,[Student Agitator]
61503,(as A. Fait),,2580453,[Recruit]
72742,,,2580453,[Commander Golikov]
76359,,,2580453,
90790,,,2580453,[Sailor]
92597,,,2580453,[Odessa Citizen]
100203,,,2580453,[Old Man]
101349,,,2580453,[Legless Veteran]
104503,,,2580453,[Woman with Food for Sailors]
112225,,,2580453,[Chief Officer Giliarovsky]
133752,,,2580453,[Militant Sailor]
133984,,,2580453,[Woman With Pince-nez]
135234,,,2580453,[Officer]
135668,(uncredited),,2580453,[Extra]
132,,,2580637,[Union Rep]
1465,,,2580637,[K. Rock]
3776,(uncredited),,2580637,[Undercover Narc]
5486,,,2580637,[Det. Patrick Leary]
9877,,,2580637,[Tango]
10594,,,2580637,[Red]
11067,(uncredited),,2580637,[Undercover Cop]
11187,,,2580637,[E. Quinlan]
15300,,,2580637,[Lynette]
15424,,,2580637,[Carlo]
16413,,,2580637,[Sal]
17465,(uncredited),,2580637,[Police Commissioner]
17863,,,2580637,[Arguing Man]
18391,,,2580637,[Crying Mother]
20172,(uncredited),,2580637,[Party Girl]
20356,,,2580637,[Reporter]
22857,,,2580637,[Lt. Bill Hobarts]
25155,,,2580637,[Myeisha]
27485,,,2580637,[Det. George Montress]
