33790,(voice: English version),,2639263,[Punch/Newscaster]
34572,(voice: Japanese version),,2639263,[Robber C]
36334,(voice: English version),(uncredited),2639263,[Antonio/Jobim]
37469,(voice: English version),,2639263,[Antique Dealer]
37750,(voice: English version),,2639263,[Cashier]
38140,(voice: English version),,2639263,[Robber D]
39862,(voice: English version),,2639263,[Analyzer]
43767,(voice: Japanese version),,2639263,[Robber D]
46260,(voice: English version),,2639263,[Additional Voices]
49772,(voice: English version),(as Grant J. Albrecht),2639263,[Hoffman]
50552,(voice: English version),,2639263,[Analyzer B]
56144,(voice: English version),,2639263,[Electra Ovirowa]
57591,(voice: English version),,2639263,[Captain]
58037,(voice: English version),,2639263,[Judy]
60835,(voice: English version),(as Brianne Siddall),2639263,[Additional Voices]
60998,(voice: English version),,2639263,[Spy C/ISSP Delta Squad]
62266,(voice: English version),(uncredited),2639263,[Additional Voices]
62866,(voice: Japanese version),,2639263,[Punch]
64145,(voice: Japanese version),(as Mikkî Kâchisu),2639263,[Rashid]
64300,(voice: English version),,2639263,[Lee Sampson]
65192,(voice: English version),,2639263,[Spy A]
70944,(voice: English version),,2639263,[Edward Wong]
71647,(voice: English version),,2639263,[Van Damm]
72078,(voice: English version),,2639263,[Additional Voices]
77659,(voice: Japanese version),,2639263,[Antique Store Owner]
77717,(voice: Japanese version),,2639263,[Electra]
79993,(voice: Japanese version),,2639263,[Harris]
82559,(voice: English version),,2639263,[Harris]
86272,(voice: English version),,2639263,[Moroccan Villager A]
87412,(voice: English version),,2639263,[Steve]
88321,(voice: Japanese version),,2639263,[Shadkins]
90309,(voice: Japanese version),,2639263,[Ed]
93533,(voice: Japanese version),,2639263,[Female Cashier]
93761,(voice: Japanese version),,2639263,[Robber B]
94172,(voice: English version),,2639263,[Additional Voices]
94384,(voice: Japanese version),,2639263,[Murata]
97792,(voice: Japanese version),,2639263,[Laughing Bull]
104985,(voice: Japanese version),,2639263,[Riley - Journalist]
105814,(voice: English version),,2639263,[Vincent Volaju]
106058,(voice: English version),,2639263,[Carlos]
109488,(voice: Japanese version),,2639263,[Lee]
110222,(voice: Japanese version),,2639263,[Colonel]
110411,(voice: English version),(as Mary E. McGlynn),2639263,[Riley]
112850,(voice: English version),,2639263,[Moroccan Villager C]
117729,(voice: Japanese version),,2639263,[Robber A]
120744,(voice: Japanese version),,2639263,[Jovim]
120861,(voice: Japanese version),,2639263,[Crime Lab Group B]
122057,(voice: Japanese version),,2639263,[Lady]
124948,(voice: English version),,2639263,[Additional Voices]
125710,(voice: English version),,2639263,[Shadkins]
126445,(voice: English version),,2639263,[Rengle]
129275,(voice: Japanese version),,2639263,[Faye]
129295,(voice: Japanese version),,2639263,[Steve]
130390,(voice: Japanese version),,2639263,[Rengle]
131847,(voice: Japanese version),,2639263,[Antonio]
132395,(voice: English version),(as Steven Jay Blum),2639263,[Spike Spiegel]
136438,(voice: Japanese version),,2639263,[Jet]
137231,(voice: English version),(as Ron Rogge),2639263,[Soldier/Weather 2]
139758,(voice: Japanese version),,2639263,[Spike]
140698,(voice: English version),,2639263,[Climate Control Worker]
143123,(voice: English version),,2639263,[Laughing Bull]
145305,(voice: English version),,2639263,[Murata]
146347,(voice: English version),,2639263,[Ticket]
146706,(voice: English version),,2639263,[Old Woman]
148421,(voice: English version),,2639263,[Spy B/ISSP Zeta Squad]
3261,(uncredited),,2639356,[Townsperson/Cowboy]
