21627,,,3511027,[Hotel Clerk]
24843,,,3511027,[Martian Husband]
31061,,,3511027,[Helm]
37434,,,3511027,[Agent]
38814,,,3511027,[Martian Wife]
41354,,,3511027,[Burly Miner]
50702,,,3511027,[Doctor]
52308,(uncredited),,3511027,[Richter's Henchman]
55972,,,3511027,[Tennis Pro]
56415,,,3511027,[George/Kuato]
69588,(voice),,3511027,[Additional Voices]
69778,(as Erika Carlson),,3511027,[Miss Lonelyhearts]
72944,(uncredited),,3511027,[Harry's Henchman]
73834,,,3511027,[Punk Cabbie]
79486,,,3511027,[Mutant Child]
85731,(voice),,3511027,[Additional Voices]
92170,(uncredited),,3511027,[Richter's Subway Agent]
93477,,,3511027,[Lori]
100185,,,3511027,[Stevens]
102139,,,3511027,[Melina]
102885,(uncredited),,3511027,[Harry's Henchman]
105730,,,3511027,[Dr. Edgemar]
108599,,,3511027,[Dr. Lull]
112118,,,3511027,[Tiffany]
116850,,,3511027,[Benny]
117585,,,3511027,[Woman in Phone Booth]
118865,,,3511027,[Ernie]
123541,,,3511027,[Commercial Announcer]
123712,,,3511027,[Everett]
126048,,,3511027,[Thumbelina]
128637,(voice),,3511027,[Additional Voices]
129132,(as Bobby Costanzo),,3511027,[Harry]
131404,,,3511027,[Bob McClane]
132819,,,3511027,[Scientist]
133078,,,3511027,[Scientist]
134514,(voice),,3511027,[Voice of Johnnycab]
141486,,,3511027,[Mary]
141755,,,3511027,[Reporter]
143123,,,3511027,[Rebel Lieutenant]
143538,(voice),,3511027,[Additional Voices]
143571,,,3511027,[Bartender]
144804,,,3511027,[Richter]
147990,,,3511027,[Tony]
148426,,,3511027,[Lab Assistant]
20637,,,3511570,[Zita]
20838,(uncredited),,3511570,[Gang Member]
21765,,,3511570,[Pretty Boy]
22299,(uncredited),,3511570,[Jackie]
24864,,,3511570,[Blaine]
48634,,,3511570,[Chief Gould]
50831,,,3511570,[Risto]
61497,(uncredited),,3511570,[Rudy Linnekar]
62569,(uncredited),,3511570,[Gang Leader]
63934,(uncredited),,3511570,[Bobbie]
64364,(uncredited),,3511570,[Construction Site Foreman]
69850,(as Valentin De Vargas),,3511570,[Pancho]
83975,(uncredited),,3511570,[Gang Member]
89887,(uncredited),,3511570,[Customs Officer]
92105,,,3511570,[Al Schwartz]
94049,,,3511570,[Strip-Club Owner]
95615,,,3511570,[Manelo Sanchez]
100022,(uncredited),,3511570,[Ginnie]
103597,,,3511570,[District Attorney Adair]
103623,,,3511570,[Mirador Motel Night Manager]
110542,,,3511570,[Police Captain Hank Quinlan]
112268,(uncredited),,3511570,[Bit Part]
