46540,(uncredited),,3126642,[Shaving Man]
46712,(uncredited),,3126642,[Larry Wade]
48211,(uncredited),,3126642,"[Conductor on Twentieth Century, Ltd.]"
48718,(uncredited),,3126642,[Cropduster Pilot]
51141,(uncredited),,3126642,[Man at United Nations Building]
53563,(uncredited),,3126642,[Attendant]
53747,(uncredited),,3126642,[Lieutenant Harding]
54250,(uncredited),,3126642,[Taxi Driver #2]
56321,(uncredited),,3126642,[Minor Role]
58685,(uncredited),,3126642,[First United Nations Receptionist]
58833,(uncredited),,3126642,[Man at Auction]
60094,(uncredited),,3126642,[Courtroom Spectator]
62506,(uncredited),,3126642,[Waiter]
66675,(uncredited),,3126642,[Taxi Driver #1]
67276,(uncredited),,3126642,[Taxi Driver]
67747,(uncredited),,3126642,[Silent State Police Detective]
68273,(uncredited),,3126642,[Stockbroker]
68744,(uncredited),,3126642,[Man at Auction]
69416,(uncredited),,3126642,[Man at Prairie Crossing]
71216,(uncredited),,3126642,[Sergeant Emile Klinger]
71398,(uncredited),,3126642,[Woman at Auction]
72718,,,3126642,[Leonard]
73142,(uncredited),,3126642,[Eddie - Elevator Starter]
76432,(uncredited),,3126642,[Courtroom Spectator]
77109,(uncredited),,3126642,[Man at Auction]
81078,(uncredited),,3126642,[Hospital Patient]
81126,(uncredited),,3126642,[Policeman at Grand Central Station]
83148,(uncredited),,3126642,[Security Guard at Auction]
83164,,,3126642,[Valerian]
84101,,,3126642,[Auctioneer]
85123,(uncredited),,3126642,[Bald Bidder]
87426,,,3126642,[Roger O. Thornhill]
91263,,,3126642,[Victor Larrabee]
91459,(uncredited),,3126642,[Man at United Nations Building]
94912,,,3126642,[Clara Thornhill]
95806,(uncredited),,3126642,[Man at United Nations Building]
96817,,,3126642,[Sergeant Flamm]
96917,(uncredited),,3126642,[Man at United Nations Building]
97103,(uncredited),,3126642,[Ticket Seller]
103962,,,3126642,[Phillip Vandamm]
105112,(uncredited),,3126642,[Hotel Lounge Patron]
106376,(uncredited),,3126642,[U.S. Intelligence Agency Official]
108551,(uncredited),,3126642,[Minor Role]
110476,(uncredited),,3126642,[Auction Attendant]
113590,(uncredited),,3126642,[Porter on Twentieth Century Ltd.]
113632,,,3126642,[Licht]
114417,(uncredited),,3126642,[Hotel Clerk]
115378,(uncredited),,3126642,[Woman]
115592,,,3126642,[Dr. Cross]
115945,(uncredited),,3126642,[Worker]
116575,(uncredited),,3126642,[Worker]
120106,(uncredited),,3126642,[Man with Camera]
120846,(uncredited),,3126642,[Man at Auction]
121379,(uncredited),,3126642,[Judge Anson B. Flynn]
121476,,,3126642,[The Professor]
122890,(uncredited),,3126642,[Man at Auction]
124908,(uncredited),,3126642,[Police Officer in Chicago]
127217,,,3126642,[Captain Junket]
127599,(uncredited),,3126642,[Man in Phone Booth]
127695,(uncredited),,3126642,[Minor Role]
127928,(uncredited),,3126642,[Lieutenant Hagerman]
128953,(uncredited),,3126642,[Assistant Conductor]
130250,(uncredited),,3126642,[Man at United Nations Building]
131709,(uncredited),,3126642,[Anna - Housekeeper]
132600,(uncredited),,3126642,[Mrs. Finlay]
134444,(uncredited),,3126642,[Worker]
