6159,(uncredited),,2496963,[Mafia Bodyguard]
8625,(archive footage),,2496963,[Himself]
9442,,,2496963,[Paretti's Family]
10344,,,2496963,[Scott MacNamara]
15355,,,2496963,[Potatoes]
17838,(as Richard Castellano),,2496963,[Jimmy Boots]
20497,,,2496963,[Tuna]
20801,,,2496963,[Belinda MacNamara]
24136,,,2496963,[Rabbi]
24251,(uncredited),,2496963,[Mafia Bodyguard]
24610,(uncredited),,2496963,[Gangster]
28398,,,2496963,[Anna Vitti]
28636,,,2496963,[Sheila]
32419,,,2496963,[Dr. Isaac Sobel]
35470,,,2496963,[Michael Sobel]
37986,,,2496963,[Dr. Shulman]
39586,,,2496963,[Jelly]
41198,,,2496963,[Paretti's Family]
41831,,,2496963,[Young Dominic Manetta]
42362,(as Robert Cea),,2496963,[FBI Agent Ricci]
44814,,,2496963,[Dorothy Sobel]
47743,,,2496963,[Elaine Felton]
49455,(archive footage),,2496963,[Himself]
51039,(archive footage),,2496963,[Himself]
54037,(uncredited),,2496963,[Bikini Girl]
54555,(as Vincent Vella Jr.),,2496963,[Anthony Vitti]
54623,,,2496963,[FBI Agent Steadman]
59471,,,2496963,[Young Vitti Sr.]
59820,(uncredited),,2496963,[Johnny Angel]
67378,(as Joe Rigano),,2496963,[Dominic Manetta]
68956,(as R.M. Haley),,2496963,[Producer]
69255,,,2496963,[Tommy Angels' Widow]
70423,,,2496963,[Stevie Beef]
74068,,,2496963,[Exuberant Mourner]
77208,,,2496963,[FBI Agent Provano]
77533,,,2496963,[Johnny 'Bigs']
77709,,,2496963,[Mo-Mo]
79013,,,2496963,[Moony]
80982,,,2496963,[Carl]
82111,,,2496963,[Dream Sequence Gunman]
82118,,,2496963,[Salvatore Masiello]
84763,,,2496963,[Miami Hall Guard]
86701,,,2496963,[Caroline]
88962,,,2496963,[Justice of the Peace]
91442,,,2496963,[Joe Baldassare]
94137,,,2496963,[Laura MacNamara Sobel]
96312,,,2496963,[Carlo Mangano]
98547,(as John J. Polce),,2496963,[Dream Sequence Gunman]
100028,(archive footage),,2496963,[Himself]
102606,(archive footage),,2496963,[Himself]
106861,(uncredited),,2496963,[Soldier]
107744,,,2496963,[Priest at Funeral]
108584,(archive footage),,2496963,[Himself]
109304,(uncredited),,2496963,[Man in Commercial]
109443,,,2496963,[Marie Vitti]
109577,,,2496963,[Primo Sidone]
112019,(archive footage),,2496963,[Himself]
112791,,,2496963,[Dr. Ben Sobel]
113103,,,2496963,[Paul Vitti]
114337,(uncredited),,2496963,[Hotel Guest]
115084,(as Kresimir Novakovic),,2496963,['50s Gangster]
115572,(uncredited),,2496963,[Wedding Photographer]
115990,,,2496963,[Frankie Zello]
117232,,,2496963,[Himself]
117452,,,2496963,[Eddie 'Cokes']
132667,(uncredited),,2496963,[Bobby Angel]
