12319,(uncredited),,2458364,[Bar Mitzvah and Funeral Guest]
16203,,,2458364,[Mrs. Samsky]
17731,(as Piper Sigel Bruse),,2458364,[D'vorah]
23532,(uncredited),,2458364,[Physics Student]
24094,,,2458364,[Sy Ableman]
29254,,,2458364,[Danny Gopnik]
30034,(uncredited),,2458364,[Physics Student]
31177,,,2458364,[Cursing Boy on Bus]
34562,,,2458364,[Torah Blesser]
36065,(as Scott Baker),,2458364,[Sci-Fi Movie Hero]
36236,(uncredited),,2458364,[College student]
37427,,,2458364,[Divorce Lawyer]
38193,,,2458364,[Detective #1]
41934,,,2458364,[Danny's Reefer Buddy]
42914,(uncredited),,2458364,[Neighborhood kid]
43613,(as Warren David Keith),,2458364,[Dick Dutton]
44358,(uncredited),,2458364,[Bar Mitzvah and Funeral Guest]
45061,(uncredited),,2458364,[Physics Student]
46756,,,2458364,[Sarah's Friend]
48460,(as Stephen Park),,2458364,[Clive's Father]
50544,,,2458364,[Dybbuk?]
51937,(uncredited),,2458364,[Physics Student]
54085,,,2458364,[Rabbi Scott]
55148,(uncredited),,2458364,[Physics Student]
56883,(uncredited),,2458364,[Student in Classroom]
59261,(uncredited),,2458364,[Neighborhood Kid]
60095,,,2458364,[Cantor]
64266,(uncredited),,2458364,[Bar Mitzvah Guest]
66626,,,2458364,[Mr. Brandt]
68460,,,2458364,[Marshak's Secretary]
70842,(as Jim Cada),,2458364,[Cop #1]
71322,,,2458364,[Hebrew School Tea Lady]
72382,,,2458364,[Boy on Bus]
72398,,,2458364,[Law Firm Secretary]
76940,,,2458364,[Friend at the Picnic]
77202,,,2458364,[Shtetl Husband]
78223,,,2458364,[Judith Gopnik]
78299,,,2458364,[Magbiah]
79118,,,2458364,[Hebrew School Principal]
79773,,,2458364,[Arlen Finkle]
80167,,,2458364,[Dr. Sussman]
85951,(uncredited),,2458364,[1960s Beach Party Attendee]
94630,,,2458364,[Sarah Gopnik]
96453,,,2458364,[Uncle Arthur]
97419,,,2458364,[Hebrew School Teacher]
100875,,,2458364,[Dr. Shapiro]
101573,,,2458364,[Shtetl Wife]
101575,(uncredited),,2458364,[Physics Student]
108275,,,2458364,[Larry Gopnik]
110961,,,2458364,[Mitch Brandt]
111658,(as Wayne Evenson),,2458364,[Russell Krauss]
112405,(uncredited),,2458364,[Mom on the beach]
112617,(uncredited),,2458364,[Hostess]
117107,,,2458364,[Mike Fagle]
120701,(uncredited),,2458364,[Bar Mitzvah and Funeral Guest]
126860,,,2458364,[Detective #2]
127423,(uncredited),,2458364,[Physics Student]
129981,(uncredited),,2458364,[Physics Nerd]
130786,(uncredited),,2458364,[Physics Nerd]
131882,(uncredited),,2458364,[Physics Student]
135485,(uncredited),,2458364,[Bar Mitzvah Guest]
142360,,,2458364,[Larry's Secretary]
147431,,,2458364,[Clive Park]
148536,(uncredited),,2458364,[Grocery Store Patron]
7187,,,2458824,[Mr. Strunk]
7447,(uncredited),,2458824,[Rifle Girl]
