112500,,,2453346,[Wedding Musician - Fairyworld]
113969,,,2453346,[Dwarf - Fairyworld]
114174,,,2453346,[Commedia Dell'Arte Troupe - Holding Area]
114968,,,2453346,[Wedding Musician - Fairyworld]
115048,,,2453346,[Juggler - Holding Area]
115912,,,2453346,[Fairy - Fairyworld]
119705,,,2453346,[Fury - Fairyworld]
120327,,,2453346,[Female Monster - Fairyworld]
120810,,,2453346,[Fairy Musician - Fairyworld]
121177,,,2453346,[Peter Quince]
122277,,,2453346,[Francis Flute]
122331,,,2453346,[Wedding Musician - Fairyworld]
122469,,,2453346,[Greek Tragedy - Holding Area]
122942,(as Heather Elizabeth Parisi),,2453346,[Bottom's Wife]
123686,,,2453346,[Titania]
129740,,,2453346,[Fairy - Fairyworld]
130312,,,2453346,[Sphinx - Fairyworld]
134161,,,2453346,[Janus Figure - Fairyworld]
134276,,,2453346,[Dwarf - Fairyworld]
134488,,,2453346,[Pantomime Dwarf - Fairyworld]
135846,,,2453346,[Demetrius]
136127,,,2453346,[Juggler - Holding Area]
136371,,,2453346,[Master Antonio]
136523,,,2453346,[Oberon]
141134,,,2453346,[Egyptian - Holding Area/Pharaoh - Holding Area]
142238,,,2453346,[Helena]
143071,,,2453346,[Wedding Musician - Fairyworld]
144681,,,2453346,[Egeus]
145666,,,2453346,[Nymph - Fairyworld]
147893,,,2453346,[Nymph - Fairyworld]
9676,(as Uwe-Dag Berlin),,2453992,[Tattooed Man]
12612,,,2453992,[Lotta]
18952,,,2453992,[Tommy Brue]
23820,,,2453992,[Otto Burgdorf]
38642,,,2453992,[Niki]
45537,,,2453992,[Abdullah]
48169,,,2453992,[Rasheed]
50368,,,2453992,[Irna Frey]
50956,,,2453992,[Jamal]
52362,,,2453992,[Frau Elli]
60308,,,2453992,[Annabel Richter]
61217,(uncredited),,2453992,[Man in Abdullah Video]
63364,(uncredited),,2453992,[Barkeeper]
68537,,,2453992,[Michael Axelrod]
89877,,,2453992,[Lonely Dancing Woman]
90095,,,2453992,[Karl]
92988,,,2453992,[Leyla Oktay]
93496,,,2453992,[Sparring Partner]
95782,,,2453992,[Storekeeper]
108581,,,2453992,[Maximilian]
109263,(as Neil Melik Abdullah),,2453992,[Abdullah's Bodyguard]
115985,,,2453992,[Issa Karpov]
121308,,,2453992,[The Admiral]
129949,,,2453992,[Axelrod's Driver]
133746,,,2453992,[Melik Oktay]
134829,,,2453992,[Günther Bachmann]
135009,,,2453992,[Dieter Mohr]
141358,,,2453992,[Otto Keller]
141363,,,2453992,[Mitzi Brue]
145950,(uncredited),,2453992,[Annabel's Friend]
148483,,,2453992,[Martha Sullivan]
287,,,2453382,[Male Guest]
2657,,,2453382,[Human Rights Director]
8012,,,2453382,[Woman in Orange]
10671,,,2453382,[Suleiman]
11122,,,2453382,[Kaleem Yusuf]
