2737,(as Ambassador Jean Kennedy Smith),,3013398,[House of Representatives - Woman Shouter]
3492,,,3013398,[Officer in Peace Commissioners Exchange]
3537,(uncredited),,3013398,[Republican Representative #21]
3982,(as Bob Ayers),,3013398,[White House Petitioner]
5290,,,3013398,[Ely Parker]
5929,,,3013398,[House of Representatives]
6576,,,3013398,[Corporal Ira Clark]
6937,(uncredited),,3013398,[Republican US Representative]
7688,(uncredited),,3013398,[Journal Clerk]
8620,,,3013398,[George Pendleton]
9458,,,3013398,[Elizabeth Blair Lee]
10153,,,3013398,[House of Representatives - Soldier One]
10234,(uncredited),,3013398,[Opera Conductor]
11377,(as Raymond Johnson),,3013398,[House of Representatives]
11389,(uncredited),,3013398,[Republican Representative]
12175,,,3013398,[Gideon Welles]
12434,,,3013398,[Preston Blair]
12611,(as Charmaine Crowell-White),,3013398,[Minerva - Blair's Servant]
13608,,,3013398,[Elizabeth Keckley]
13675,(uncredited),,3013398,[Union Soldier]
13824,(uncredited),,3013398,[General Montgomery Meigs and Republican Representative]
14183,(uncredited),,3013398,[Democrat #6]
14284,,,3013398,[Mrs. Jolly]
14583,(uncredited),,3013398,[Union Soldier]
14696,,,3013398,[Avon Hanready]
16946,,,3013398,[House of Representatives - Soldier Two]
17250,,,3013398,[Chilton A. Elliot]
18161,,,3013398,[House of Representatives]
18597,(uncredited),,3013398,[Grover's Theater Patron]
19524,(uncredited),,3013398,[Page Boy]
20705,(uncredited),,3013398,[Aide to US Grant]
21108,(as Michael Shiflett),,3013398,[Senator R.M.T. Hunter]
21691,(uncredited),,3013398,[Gen. Grant's Staff]
23743,,,3013398,[Mr. Jolly]
25087,,,3013398,[House of Representatives]
26082,,,3013398,[Homer Benson]
26215,,,3013398,[John F. McKenzie]
31461,(uncredited),,3013398,[Senator Schnitzel]
31674,(uncredited),,3013398,[Contraband Man]
31830,,,3013398,[Petersburg Siege Lines - Confederate Officer]
32018,,,3013398,[Edwin LeClerk]
33922,,,3013398,[House of Representatives]
34170,,,3013398,[House of Representatives - Woman Shouter]
35852,,,3013398,[Abraham Lincoln]
37190,(uncredited),,3013398,[Union Soldier]
37647,,,3013398,[Richard Schell]
38056,,,3013398,[Actor Swordsman]
39324,(uncredited),,3013398,[Union Soldier]
39456,,,3013398,[Wounded Soldier]
40196,(uncredited),,3013398,[Confederate Soldier]
40538,(uncredited),,3013398,[Extra]
40615,,,3013398,[House of Representatives - Woman Shouter]
42447,,,3013398,[Alexander Coffroth]
43598,(uncredited),,3013398,[General Halleck]
44495,(uncredited),,3013398,[Radical Republican]
44506,,,3013398,[House of Representatives - Woman Shouter]
44507,,,3013398,[Hiram Price]
44998,,,3013398,[Senator Bluff Wade]
45434,(uncredited),,3013398,[Grover's Theater Patron]
45450,,,3013398,[Thaddeus Stevens]
45783,(uncredited),,3013398,[Working Man]
45926,(uncredited),,3013398,[Union Cavalry]
46112,,,3013398,[Sergeant - Grant's HQ]
46349,(uncredited),,3013398,[Violinist]
46453,(uncredited),,3013398,[Marine Band Musician]
47436,,,3013398,[Fernando Wood]
