37899,,,3210124,[Jimmy Probasco]
38488,,,3210124,[Freddie Barker]
39623,(uncredited),,3210124,[Agent Smith]
40332,,,3210124,[Irene the Ticket Taker]
42029,(uncredited),,3210124,[Bank Patron]
42491,,,3210124,[Agent Sopsic]
42698,(uncredited),,3210124,[Pedestrian]
42941,,,3210124,[Homer Van Meter]
43108,(as Dan Maldanado),,3210124,[Jacob Solomon]
44302,,,3210124,[Sport]
47651,(uncredited),,3210124,[Upscale Gentleman]
50075,,,3210124,[Photographer]
50529,(uncredited),,3210124,[Gangsters Girlfriend]
50722,(as Craig A. Spidle),,3210124,[Reporter]
51194,,,3210124,[Anna Sage]
51424,(uncredited),,3210124,[Coat Check Girl]
52191,,,3210124,[Cop Eyman]
54739,,,3210124,[Herbert Youngblood]
56346,,,3210124,[Clarence Hurt]
56539,(uncredited),,3210124,[Bank Patron]
58859,(as Robyn Scott),,3210124,[Ella Natasky]
59909,(uncredited),,3210124,[Crown Point Pedestrian/Chicago Couple]
60049,,,3210124,[Special Agent]
60507,,,3210124,[Polly Hamilton]
61476,,,3210124,[Agent Warren Barton]
61971,(uncredited),,3210124,[Restaurant Patron]
62280,(uncredited),,3210124,[Red's Hostage]
62909,(uncredited),,3210124,[Extra - Movie Theater Patron]
64266,(uncredited),,3210124,[FBI Agent]
65094,(uncredited),,3210124,[East Chicago Police Det. #2]
65654,(uncredited),,3210124,[Biograph Theater Patron]
66232,,,3210124,[Doctor]
66659,(uncredited),,3210124,[Gambling Parlor Bodyguard]
68096,(uncredited),,3210124,[Saxophonist]
69675,,,3210124,[Harry 'Pete' Pierpont]
70125,(uncredited),,3210124,[Convict]
73021,,,3210124,[Agent Ray Suran]
73418,,,3210124,[Ed Shouse]
74440,(uncredited),,3210124,[Court House Patron]
75000,,,3210124,['Red' Hamilton]
75347,,,3210124,[Doc Barker]
76037,,,3210124,[Police Chief Fultz]
76138,(uncredited),,3210124,[Theatre Patron]
76324,(uncredited),,3210124,[Hoover Reporter #5]
78099,(uncredited),,3210124,[Theater Patron]
78140,(uncredited),,3210124,[Man in Blue Glasses Outside Police Station]
78157,(uncredited),,3210124,[Movie Goer]
79656,(uncredited),,3210124,[Biograph Theatre Concession Worker]
79661,(uncredited),,3210124,[Movie Audience Member]
80781,(uncredited),,3210124,[Homeless Man]
81073,(uncredited),,3210124,[Gold Coast Patron]
81308,,,3210124,[Agent Ralph Brown]
81871,(uncredited),,3210124,[FBI Agent]
81960,,,3210124,[Gilbert Catena]
82067,(uncredited),,3210124,[Bank Teller]
82271,,,3210124,[Agent John Madala]
83502,,,3210124,[Porter at Union Station]
84877,(uncredited),,3210124,[Racetrack Gambler]
86313,(as Robert B. Hollingsworth Jr.),,3210124,[Hoover Reporter #1]
86325,,,3210124,[Farmer]
86406,,,3210124,[Phil D'Andrea]
86812,(uncredited),,3210124,[Theatre Patron]
87951,,,3210124,[Toddler on Farm]
87985,(uncredited),,3210124,[Steubin Club Bartender]
87986,(uncredited),,3210124,[Saxophonist]
88064,(uncredited),,3210124,[Biograph Theater Goer]
