68679,,,3347632,[Older Canter]
68786,(uncredited),,3347632,[Dred]
73616,(uncredited),,3347632,[Riot Agent]
74727,,,3347632,[Female Newscaster]
75602,,,3347632,[Kid #1]
76819,,,3347632,[Cop]
76842,,,3347632,[Male Newscaster]
77405,,,3347632,[Salesman]
77894,,,3347632,[Boy Canter]
79671,(uncredited),,3347632,[Surrogate Robot]
79759,,,3347632,[Controller/Commando]
80264,(uncredited),,3347632,[Surrogate]
84894,(uncredited),,3347632,[Human]
85144,(uncredited),,3347632,[Dread]
87882,,,3347632,[Female Counsel]
88679,,,3347632,[Agent #1]
90147,,,3347632,[Undergrad #1]
93354,(uncredited),,3347632,[Surrogate]
94173,,,3347632,[Canter]
94900,,,3347632,[Lopez]
95661,,,3347632,[JJ the Blonde]
98768,,,3347632,[Brian]
99189,,,3347632,[Agent #2]
100315,(uncredited),,3347632,[Surrogate]
105430,(uncredited),,3347632,[Emergency Medical Technician]
106541,,,3347632,[Colonel Brendon]
107247,,,3347632,[Miller]
114107,,,3347632,[Lisa]
114614,(uncredited),,3347632,[Nightclub Guest/Computer Voice]
114954,,,3347632,[Clerk]
115150,,,3347632,[Undergrad #2]
119111,,,3347632,[Captain]
120559,,,3347632,[Landlady]
120835,(uncredited),,3347632,[Dread]
122396,,,3347632,[Surrie/Greer]
122452,(uncredited),,3347632,[Dread]
122992,(uncredited),,3347632,[Dead Surrogate Under Car]
123464,,,3347632,[Female Dread]
123617,,,3347632,[Jared Canter]
124166,(uncredited),,3347632,[Mourner - Dred]
125165,,,3347632,[Bobby]
125586,(uncredited),,3347632,[Surrogate]
126917,(uncredited),,3347632,[Dr. Seth Steinberg]
127157,(uncredited),,3347632,[Surrogate]
128844,(uncredited),,3347632,[Sgt. Davis]
136254,,,3347632,[Beautiful Woman]
136297,(uncredited),,3347632,[Dred]
138305,(uncredited),,3347632,[Surrogate]
138352,(uncredited),,3347632,[Surrogate at Club]
139515,(uncredited),,3347632,[Commando]
140821,(uncredited),,3347632,[FBI Agent]
141262,(uncredited),,3347632,[Surrogate]
142860,,,3347632,[Pulaski/Commando]
145986,,,3347632,[Greer]
146521,,,3347632,[Armando]
146542,(uncredited),,3347632,[Dread Prophet]
147238,(uncredited),,3347632,[Dread/Human]
147869,,,3347632,[Uniformed Cop]
2171,,,3348464,[Dancer]
3625,,,3348464,[Dancer]
3803,,,3348464,[Taxi Driver]
3990,(uncredited),,3348464,[Woman at Airport]
18162,,,3348464,[Olga]
21259,,,3348464,[Pavlo]
29076,,,3348464,[2nd Cook]
30333,,,3348464,[Pat Hingle]
