107978,,,3441288,[Iraqi Driver]
109306,,,3441288,[Norm Pendlleton]
111218,(as Dale Chick Bernhard),,3441288,[Krom - SUV]
114200,(uncredited),,3441288,[Army Broadcaster]
116096,(archive footage),(uncredited),3441288,[Himself]
117044,,,3441288,[Gus' Mother]
117571,(uncredited),,3441288,[Sergeant Skinner]
120183,(as Fawad Masood Siddiqui),,3441288,[Kuwait Waiter]
120414,,,3441288,[Ron]
120919,(uncredited),,3441288,[US Soldier]
123979,,,3441288,[General Brown]
124833,,,3441288,[Vietnam Private Chris]
125814,(as Todd Latourrette),,3441288,[Dave]
125820,,,3441288,[PSIC Worker #1]
128497,,,3441288,[Bill Django]
128583,(uncredited),,3441288,[US Soldier]
132154,(as Minh Tu Van),,3441288,[VC Woman]
139294,,,3441288,[Larry Hooper]
142084,,,3441288,[Debora Wilton]
143085,,,3441288,[Krom - Chilean]
147079,,,3441288,[Gas Station Driver]
148676,,,3441288,[Bob Wilton]
770,,,3442864,[Kayitah]
2133,,,3442864,[Sally]
4863,,,3442864,[Maria Nunez]
6488,(as Matthew Montoya),,3442864,[Tsi Beoyuao/'Blowing Tree']
10231,,,3442864,[Brake Baldwin]
11009,,,3442864,[Telegraph Operator]
12479,(as Eddie Fernandez),,3442864,[Mexican Slave Trader]
15689,,,3442864,"[Honesco, Kayitah's son]"
15850,,,3442864,[Two Stone]
17781,(as Juddson Linn),,3442864,[Chauaiao/'Evening Time']
19008,,,3442864,[Captive Girl]
21870,,,3442864,[Russell J. Wittick]
24329,,,3442864,[Captured Apache]
25963,,,3442864,[Mexican Slave Trader]
26649,,,3442864,[Barker]
29656,,,3442864,[Mba'tsu-Naabitin/'Wolf Trail']
30842,,,3442864,[Isaac Edgerly]
34027,,,3442864,[Apache Scout]
37594,(uncredited),,3442864,[Townsperson]
41294,(uncredited),,3442864,[Townsperson]
42817,,,3442864,[Lilly Gilkeson]
45450,,,3442864,[Samuel Jones/Chaa-duu-ba-its-iidan]
46001,,,3442864,[Mexican Slave Trader]
47601,,,3442864,[Rangler Gang Boss]
51402,,,3442864,[Lii Dahit'een - Dancing Horse]
56174,,,3442864,[Pesh-Chidin/El Brujo]
61449,,,3442864,[Stokley]
68628,(uncredited),,3442864,[Townsperson]
72825,(as Jim Tarwater),,3442864,[Drunk Soldier]
74056,,,3442864,[Dot Gilkeson]
74616,(uncredited),,3442864,[Townsperson]
75860,,,3442864,[Captive Girl]
79835,,,3442864,[Sally]
85105,,,3442864,[Mexican Slave Trader]
90062,,,3442864,[Captive Girl]
91809,,,3442864,[Emiliano]
91927,(uncredited),,3442864,[Bird]
94936,,,3442864,[Anne]
97407,,,3442864,[Magdalena Gilkeson]
99348,,,3442864,[Captive Girl]
103150,,,3442864,[Drunk Soldier]
109306,,,3442864,[Rancher]
113807,,,3442864,[Grummond]
113871,,,3442864,[Lt. Jim Ducharme]
