100220,(uncredited),,2561656,[1940's Dancer]
100733,,,2561656,[Bum]
101478,(archive footage),(uncredited),2561656,[Himself (Shakes Fist at the U.N.)]
107280,,,2561656,[Bellboy]
109014,,,2561656,[Calvin]
110433,(as Carmen Moré),,2561656,[Sophie]
112329,,,2561656,[Mr. Brown]
115127,,,2561656,[Bystander #2]
124851,(uncredited),,2561656,[Paul McCartney]
126137,,,2561656,[Pakistani]
126403,,,2561656,[Navy Pilot]
127122,,,2561656,[Troy]
128911,,,2561656,[Bogart DJ]
130270,,,2561656,[Bystander #1]
130311,,,2561656,[Old Jewish Man]
133873,,,2561656,[Woman Guest #2]
134598,,,2561656,[Jerry]
137900,,,2561656,[Woman]
139742,,,2561656,[Woman Buyer]
143756,(uncredited),,2561656,[Drunken Club Goer]
145015,,,2561656,[Child]
146274,,,2561656,[Jonathan]
147713,,,2561656,[Boss]
148992,,,2561656,[Cliff]
1319,,,2561218,[Reaper]
8707,,,2561218,[Whistler]
19055,(as Xuyen Tu Valdivia),,2561218,[Jigsaw]
21492,,,2561218,[Drug Dealer]
23948,,,2561218,[Scud]
26277,,,2561218,[Rush]
30673,,,2561218,[Reaper]
31050,(uncredited),,2561218,[Moscow Vampire Attacking Blade]
32961,,,2561218,[St. Cloud]
34523,,,2561218,[Reaper]
35652,,,2561218,[Reaper]
35854,,,2561218,[Nyssa]
38693,,,2561218,[Kounen]
40494,(as Matthew Schulze),,2561218,[Chupa]
45945,(uncredited),,2561218,[Moscow Vampire]
46331,(uncredited),,2561218,[Moscow Vampire Attacking Blade]
46987,,,2561218,[Reaper]
52760,,,2561218,[Reaper]
55429,,,2561218,[Damaskinos]
55501,,,2561218,[Tea Bag]
58437,(as Danny John Jules),,2561218,[Asad]
61048,,,2561218,[Verlaine]
62066,,,2561218,[Blood Bank Guard/Reaper]
70712,,,2561218,[Man in London Porno Shop]
71086,,,2561218,[Blade]
72888,,,2561218,[Reaper]
81130,,,2561218,[Reaper]
83308,,,2561218,[Little G]
93376,,,2561218,[Reaper]
95029,,,2561218,[Blood Bank Nurse]
99773,(uncredited),,2561218,[Bandaged Reaper]
104888,,,2561218,[Snowman]
106442,,,2561218,[Priest]
112226,(uncredited),,2561218,[Prostitute]
112797,,,2561218,[Vampire with Exposed Spine]
117072,(as Pete Lee Wilson),,2561218,[Blood Bank Doctor/Reaper]
126443,,,2561218,[Nomak]
127115,,,2561218,[Reaper]
132877,(as Jirí Sieber),,2561218,[Blood Bank Guard]
134742,,,2561218,[Reaper]
136605,,,2561218,[Choad]
139874,,,2561218,[Reinhardt]
