84325,,,3434788,[Buyer 2]
85421,(uncredited),,3434788,[Rodeo Fan]
85525,,,3434788,[Willem De Kooning]
85591,,,3434788,[Marcia]
85636,(uncredited),,3434788,[Rodeo VIP]
85966,,,3434788,[PBR Announcer 2]
86566,(uncredited),,3434788,[Nurse]
86608,,,3434788,[Ruth]
87503,(uncredited),,3434788,[Rodeo Fan]
88346,(uncredited),,3434788,[ER Doctor]
88667,(uncredited),,3434788,[Hunky Cowboy]
88702,(uncredited),,3434788,[Buckle Bunny]
89458,(uncredited),,3434788,[Country Line Dancer]
90052,(uncredited),,3434788,[Auction Bidder]
92342,(uncredited),,3434788,[Young Military #1]
92723,(uncredited),,3434788,[Rodeo Sponsor/VIP]
93519,(uncredited),,3434788,[Rodeo Fan]
94699,(uncredited),,3434788,[Rodeo Fan]
95116,(uncredited),,3434788,[1950's School Kid]
95269,(uncredited),,3434788,[Cameraman]
95648,(as Karen Labbé),,3434788,[Assistant]
98083,(uncredited),,3434788,[Rodeo Sponsor]
98182,(uncredited),,3434788,[Rodeo Fan]
98693,,,3434788,[Man at Auction]
99435,,,3434788,[PBR Announcer 1]
100000,(uncredited),,3434788,[Line Dancing Cowboy]
100241,(uncredited),,3434788,[Buckle Bunny]
100434,(uncredited),,3434788,[Himself - in What Is Love Interview]
100790,(uncredited),,3434788,[1950s schoolgirl]
101106,(uncredited),,3434788,[Rodeo Fan]
102138,(uncredited),,3434788,[Rodeo Fan]
102251,,,3434788,[PBR Entertainer]
103238,(uncredited),,3434788,[Soda Shop Teen]
103296,(uncredited),,3434788,[Rodeo Fan (Featherd)]
103395,(uncredited),,3434788,[Rodeo Fan]
104102,(uncredited),,3434788,[Rodeo Sponsor]
104131,(uncredited),,3434788,[Doctor]
104596,(uncredited),,3434788,[Art Patron]
105009,(uncredited),,3434788,[Auction Bidder]
105338,(uncredited),,3434788,[Rodeo Fan/Bus Staion Patron]
105959,,,3434788,[Older Man]
107127,,,3434788,[Himself]
107680,(uncredited),,3434788,[Rodeo Fan]
108965,(uncredited),,3434788,[Museum Attendee]
110737,(uncredited),,3434788,[Rodeo Fan/Groupie/VIP]
110834,,,3434788,[WWII Doctor]
111009,(uncredited),,3434788,[Rodeo Fan]
111453,(uncredited),,3434788,[Rodeo Patron]
113160,(uncredited),,3434788,[1940's Party Waiter]
113952,(uncredited),,3434788,[Trophy Wife]
114749,(uncredited),,3434788,[Rodeo Fan]
116615,(uncredited),,3434788,[1940's Shopper/Rodeo Fan]
117742,(uncredited),,3434788,[Artist]
118279,(uncredited),,3434788,[Ira's Father]
119286,(uncredited),,3434788,[Luke Collin's Father]
121603,(uncredited),,3434788,[Synagogue Attendee]
122377,,,3434788,[Larry Till]
123822,(uncredited),,3434788,[Rodeo Fan]
124584,(uncredited),,3434788,[Rodeo Fan]
125251,(uncredited),,3434788,[Cowgirl Fan]
126123,(uncredited),,3434788,[Waitress]
126199,(uncredited),,3434788,[VIP Rodeo Sponsor Atlanta Race]
126236,(uncredited),,3434788,[Painter]
126271,(uncredited),,3434788,[Rodeo Fan]
126816,(uncredited),,3434788,[VIP Rodeo Sponsor]
127041,,,3434788,[Mr. Pfeffer]
