120716,,,3247733,[Girl on Cliff Top]
121091,,,3247733,[Megan]
125592,,,3247733,[Long]
125953,,,3247733,[Davey]
131580,,,3247733,[Bubs]
139943,,,3247733,[Youngest Son]
144179,(as John Raaen),,3247733,[Plain Clothes Policeman]
144710,,,3247733,[Nguyen]
49843,(as Sir Cedric Hardwicke),,3248777,[His father - Mr. Kentley]
57750,,,3248777,[David's girl - Janet]
72625,,,3248777,[His aunt - Mrs. Atwater]
95939,,,3248777,[David's rival - Kenneth]
99516,,,3248777,[David Kentley]
103702,,,3248777,[His friend - Brandon]
110456,,,3248777,[Rupert Cadell]
127729,,,3248777,[Their housekeeper - Mrs. Wilson]
145316,(uncredited),,3248777,[Man Walking in Street After Opening Credits]
148521,,,3248777,[His friend - Philip]
495,,,3249435,[Diego]
1987,(uncredited),,3249435,[Woman in Dream Sequence]
4304,(uncredited),,3249435,[Woman in Dream Sequence]
6291,(uncredited),,3249435,[Devil]
7792,(uncredited),,3249435,[Woman at Party]
9042,(uncredited),,3249435,[Nurse]
11507,,,3249435,[Minnie Castevet]
12153,(uncredited),,3249435,[Uncle Mike]
13573,(uncredited),,3249435,[Man at the Party]
16389,(uncredited),,3249435,[Mrs. Sabatini]
17792,(uncredited),,3249435,[Woman in Dream Sequence]
18751,(uncredited),,3249435,[Woman at Party]
19240,(uncredited),,3249435,[Man at Party]
20059,(uncredited),,3249435,[Young Woman]
22028,,,3249435,[Dr. Hill]
24201,,,3249435,[Laura-Louise]
29909,,,3249435,[Rosemary's Girl Friend]
31072,(uncredited),,3249435,[Argyron Stavropoulos]
31230,(uncredited),,3249435,[Ted Wendell]
31553,(uncredited),,3249435,[Pregnant Woman]
31563,,,3249435,[Guy Woodhouse]
33547,(uncredited),,3249435,[Man by Pay Phone]
35427,(uncredited),,3249435,[Man in Dream Sequence]
35507,(voice),(uncredited),3249435,[Babysitter]
38435,(uncredited),,3249435,[Young Man]
39211,(uncredited),,3249435,[Man at Party]
39277,(uncredited),,3249435,[Mason]
40582,(uncredited),,3249435,[Mr. Wees]
42386,(uncredited),,3249435,[Mr. Gilmore]
44127,(as Angela Dorian),,3249435,[Terry]
45682,(uncredited),,3249435,[Lady on Yacht]
47631,(uncredited),,3249435,[Portia Haynes]
54686,(uncredited),,3249435,[Mike]
55334,(uncredited),,3249435,[Man at Party]
57962,(uncredited),,3249435,[Mrs. John F. Kennedy]
58091,(uncredited),,3249435,[Young Japanese Man]
58283,(uncredited),,3249435,[Sun-Browned Man]
58335,(uncredited),,3249435,[Allen Stone - Guy's Agent]
59057,(uncredited),,3249435,[Dr. Sapirstein's Receptionist]
60357,(uncredited),,3249435,[Investigating patrolman]
63845,(uncredited),,3249435,[Mrs. Byron]
66308,(uncredited),,3249435,[Renato]
75078,(uncredited),,3249435,[Woman at Party]
77565,(uncredited),,3249435,[Man in Dream Sequence]
80566,(uncredited),,3249435,[Lou Comfort]
80622,(uncredited),,3249435,[Woman in Dream Sequence]
85836,(uncredited),,3249435,[Taxi Driver]
87416,(uncredited),,3249435,[Rain Morgan]
