103713,(as Robert Ruggiero),,2804536,[Captain]
107915,,,2804536,[First Officer]
125325,,,2804536,[Chief Steward]
142460,,,2804536,[Murphy]
147919,,,2804536,[Ferriman]
3058,(uncredited),,2804864,[Miner]
13950,(uncredited),,2804864,[Hand-Double]
15451,,,2804864,[Michael Descanso]
18481,(uncredited),,2804864,[Big Warrior]
23694,(uncredited),,2804864,[Miner]
24762,(voice),,2804864,[Narrator]
34873,,,2804864,[Commander Helena Braddock]
34904,,,2804864,[Yared]
37377,,,2804864,[Miner]
37594,(uncredited),,2804864,[Miner]
49165,,,2804864,[Whitlock]
51603,(uncredited),,2804864,[Warrior]
53109,(uncredited),,2804864,[Demon Miner]
58913,(uncredited),,2804864,[Head on a Stake]
59797,,,2804864,[Young Woman]
64943,(uncredited),,2804864,[Miner/Warrior]
69014,,,2804864,[Bashira Kincaid]
75603,(uncredited),,2804864,[Miner/Warrior]
76368,,,2804864,[Uno]
78669,,,2804864,[Rodale]
80612,,,2804864,[Tres]
82469,,,2804864,[Big Daddy Mars]
82972,,,2804864,[Sgt Jericho Butler]
100975,(uncredited),,2804864,[Miner]
103891,(uncredited),,2804864,[Shape-Male Intern]
105117,(uncredited),,2804864,[Miner]
109328,,,2804864,[Benchley]
112531,,,2804864,[Woman Warrior]
117793,(uncredited),,2804864,[Miner]
118276,,,2804864,[Dos]
125299,,,2804864,[McSimms]
125479,,,2804864,[Akooshay]
126202,,,2804864,[Man in the Rover]
127853,(uncredited),,2804864,[Local Lady Cop]
134299,(uncredited),,2804864,[Miner/Warrior]
140235,(uncredited),,2804864,[Miner]
142711,,,2804864,[Desolation Williams]
146052,,,2804864,[Zimmerman]
147006,,,2804864,[Lieutenant Melanie Ballard]
147629,,,2804864,[Inquisitor]
512,,,2804324,[Gangsta in Red]
3139,,,2804324,[Al]
4398,,,2804324,[MC in blue]
5297,,,2804324,[Tony]
17010,,,2804324,[Social Club Landlord]
17863,(uncredited),,2804324,[Young Gangster]
21370,,,2804324,[Big Angie]
25475,,,2804324,[Kung-Fu Master]
26028,,,2804324,[Girl in Silver]
26726,(as Jonathan Cook),,2804324,[Bear Hunter]
26921,(scenes deleted),,2804324,[Accountant]
30389,,,2804324,[Punk in Alley]
30845,,,2804324,[Louise Vargo]
31640,,,2804324,[Gangsta in Red]
32926,,,2804324,[Raymond]
40690,,,2804324,[Young Ghost Dog]
44455,,,2804324,[Blonde with Jaguar]
46896,,,2804324,[Pigeonkeeper]
48917,,,2804324,[Club Couple]
53144,,,2804324,[Handsome Frank]
54387,,,2804324,[MC in blue]
