28926,,,3458316,[Bangun's Men]
33118,,,3458316,[Wahyu]
35645,,,3458316,[Bunawar's Men]
35807,,,3458316,[Car Fighter]
43474,,,3458316,[Prison Warden]
45613,,,3458316,[Police Precinct Cop #2]
46029,,,3458316,[Uco]
47546,,,3458316,[Eka]
47994,,,3458316,[Andi]
55744,,,3458316,[Washroom Attendant]
58834,(as Kenichi Endo),,3458316,[Hideaki Goto]
59026,,,3458316,[Forensics]
59638,,,3458316,[Joki]
67135,,,3458316,[Subway train fighter]
67412,,,3458316,[Driver]
69838,,,3458316,[Baseball Bat Man]
71368,(as M. Rizky),,3458316,[Junkie 2]
73043,,,3458316,[Police Precinct Cop #3]
76599,,,3458316,[Bunawar's Men]
77183,,,3458316,[Shooter]
79758,,,3458316,[Topan]
80064,,,3458316,[Car Fighter]
83334,,,3458316,[Baseball Bat Man's Target]
85458,,,3458316,[Eka's Guard]
92864,,,3458316,[The Assassin]
93764,,,3458316,[Johnny]
93773,,,3458316,[Benny]
94116,,,3458316,[Police Precinct Cop #4]
96781,,,3458316,[Bunawar's Men]
99652,,,3458316,[Father]
100515,,,3458316,[Police Precinct Cop #1]
103513,,,3458316,[Receptionist]
104298,,,3458316,[Reza]
107028,,,3458316,[Joanna]
108703,,,3458316,[Rama]
110004,,,3458316,[Alicia 'Hammer Girl']
114190,,,3458316,[Warehouse Fighter #4]
114336,(as Ryuhei Matsuda),,3458316,[Keichi]
114658,,,3458316,[Goto's Men]
118436,,,3458316,[Bangun's Men]
119162,,,3458316,[Motorider]
119207,,,3458316,[Dadit]
123380,,,3458316,[Eka's Guard]
126609,,,3458316,[Sugar Cane Target]
130483,,,3458316,[Baby Angga]
131501,,,3458316,[Prakoso's Target]
132426,,,3458316,[Car Fighter]
142266,,,3458316,[Car Fighter]
142521,,,3458316,[Accountant]
145337,,,3458316,[Club Fighter]
147744,,,3458316,[Parked Car Man]
148014,,,3458316,[Informant]
864,,,3459551,[Zack]
1418,,,3459551,[Art Wallis]
2242,(as Dom Fiore),,3459551,[Farm Instructor #1]
2784,,,3459551,[Farm Instructor #4]
3311,,,3459551,[Husky Man]
10722,,,3459551,[Dennis Slayne]
14633,,,3459551,[Hot Girl at Blue Ridge]
20284,,,3459551,[Young Instructor #1]
21867,,,3459551,[Layla Moore]
25935,(uncredited),,3459551,[Metro Cop]
27022,,,3459551,[Transit Cop]
29217,,,3459551,[Band Member #2]
32404,,,3459551,[Psychiatrist #2]
32852,,,3459551,[Band Member #3]
