37319,(as Scott Reeves),,2773259,[Lundsford]
37411,(uncredited),,2773259,[Train Conductor]
40110,,,2773259,[Reporter (in NYC)]
40129,(uncredited),,2773259,[Marine Colonel]
41607,,,2773259,"[General ""Howlin' Mad"" Smith]"
43681,,,2773259,[Marine in Shellhole]
44688,(as Skip Evans),,2773259,[Pilot]
46284,,,2773259,[Major on Plane]
46698,(uncredited),,2773259,[Man on Steps]
53458,,,2773259,[Luncheon Singer]
54149,,,2773259,[Belle's Young Son]
56083,(as Shannon Gayle),,2773259,[Bar Car Beauty #2]
56905,(uncredited),,2773259,[Welcome Crowd]
58866,(uncredited),,2773259,[Busboy]
60289,,,2773259,[Sergeant A Company]
61560,,,2773259,[Pauline Harnois]
62682,,,2773259,[Local Politician]
62769,,,2773259,[Senator Haddigan]
63008,,,2773259,[Mother Gagnon]
65864,,,2773259,[Lab Tech]
66739,,,2773259,[Lieutenant Pennell]
66761,(uncredited),,2773259,[Soldier]
66789,(uncredited),,2773259,[Betty Bradley]
66791,,,2773259,[Lindberg]
69118,,,2773259,[Justice of the Peace]
69783,,,2773259,"[John ""Doc"" Bradley]"
71674,,,2773259,[Rene Gagnon]
73611,(uncredited),,2773259,[War Bond Rally Girl]
73623,(uncredited),,2773259,[Train Passenger]
74434,,,2773259,[Mrs. Sousley]
74978,,,2773259,[James Bradley]
76564,,,2773259,[Marine on Beach]
76713,,,2773259,[Pilot]
77023,,,2773259,[Iggy's Mother]
77132,,,2773259,[Mike Strank]
78099,(uncredited),,2773259,[Soldier on Train]
79522,(uncredited),,2773259,[Family Guest at Drake Ball]
80426,(uncredited),,2773259,[Doctor]
80867,,,2773259,[Bar Car Beauty]
84697,,,2773259,[Sergeant Boots Thomas]
87115,(uncredited),,2773259,[Civilian Guest at Iwo Jima Memorial]
87305,,,2773259,[Keyes Beech]
87386,(uncredited),,2773259,[Black Soldier]
87556,,,2773259,[Lab Tech #2]
87962,,,2773259,[Pilot]
89614,(uncredited),,2773259,[Movie Star #2]
89673,(uncredited),,2773259,[Baseball Player]
89834,,,2773259,[Lieutenant Schrier]
91514,,,2773259,[Marine at Cave]
91972,,,2773259,[Madeline Evelley]
92171,(uncredited),,2773259,[Young Marine]
93144,,,2773259,"[Ralph ""Iggy"" Ignatowski]"
97100,,,2773259,[Luncheon Singer]
98386,(uncredited),,2773259,[Soldier with Dog]
98810,,,2773259,[Waiter]
99163,(uncredited),,2773259,[Rally Person]
99498,(as Bjorgvin Franz Gislason),,2773259,[Impaled Marine]
100622,,,2773259,[Senator Robson]
101619,(uncredited),,2773259,[Air Force General]
101786,(uncredited),,2773259,[Senator]
101810,,,2773259,[Colonel Chandler Johnson]
103097,,,2773259,[Reporter (in LA) #2]
104901,(uncredited),,2773259,[Townsperson]
105206,(voice),,2773259,[Tokyo Rose]
107746,,,2773259,[Bud Gerber]
108173,,,2773259,[Luncheon Singer]
