8608,(uncredited),,3218112,[Congressional Hearing Reporter]
8835,,,3218112,[Kintner's Secretary]
10331,,,3218112,[Reporter]
11093,,,3218112,[Psychoanalyst]
13002,,,3218112,[Blonde]
13010,,,3218112,[Professor at Book Party]
14114,,,3218112,[Congressman Devine]
16413,(uncredited),,3218112,[Don Quixote Student]
20337,,,3218112,[Lishman]
21331,,,3218112,[NBC Page]
22347,(uncredited),,3218112,[Reporter]
25635,(uncredited),,3218112,[Student]
27452,,,3218112,[NBC Page]
29542,,,3218112,[Robert Kintner]
30570,,,3218112,[Dan Enright]
32408,,,3218112,[Crew Member]
32761,,,3218112,[Judge Schweitzer]
35335,,,3218112,[Charles Van Doren]
37577,(as Kelly Coffield),,3218112,[Queens Neighbor]
40130,(uncredited),,3218112,[Technical Director]
41302,(uncredited),,3218112,[Herbie's Neighbor]
41786,,,3218112,[Congressman Mack]
42320,,,3218112,[Pennebaker]
42461,(uncredited),,3218112,[NBC Page]
46527,,,3218112,[Cornwall Cousin]
47608,,,3218112,[Researcher]
48446,,,3218112,[Thomas Merton - The Monk]
49756,,,3218112,[Jack]
49994,(uncredited),,3218112,[Student]
52437,(uncredited),,3218112,[Press Photographer]
52598,(uncredited),,3218112,[Camera Operator]
52869,,,3218112,[Limo Driver]
57357,,,3218112,[Mrs. Nearing]
57641,,,3218112,[Enright's Secretary]
59541,,,3218112,[Challenger]
60353,(uncredited),,3218112,[Photographer]
61272,,,3218112,[Car Salesman]
62054,,,3218112,[Queens Neighbor]
62460,,,3218112,[Congressman Springer]
66434,(as Pat Russell),,3218112,[NBC Secretary]
66971,,,3218112,[Librarian]
67416,,,3218112,[Cornwall Aunt]
72763,(uncredited),,3218112,[Grad Student]
74828,(uncredited),,3218112,[Photographer]
76195,,,3218112,[Student at Book Party]
76737,(uncredited),,3218112,[Doorman]
76940,(as Katherine Turturro),,3218112,[#1 Mom]
79034,,,3218112,[Chairman]
81625,,,3218112,[Woman at Book Party]
81736,,,3218112,[Bunny Wilson]
83425,,,3218112,[Congressman Flynt]
84368,,,3218112,[Reporter]
84544,,,3218112,[Professors at Book Party]
87379,,,3218112,[Dave Garroway]
90118,,,3218112,[Dick Goodwin]
90825,,,3218112,[Dorothy Van Doren]
91963,,,3218112,[Cornwall Cousin]
92574,(uncredited),,3218112,[Susan - Pete's wife]
93451,(uncredited),,3218112,[Reporter #1]
95387,,,3218112,[Stage Manager]
95839,,,3218112,[Childress]
96814,,,3218112,[Congressman Derounian]
97433,,,3218112,[Queens Neighbor]
97866,,,3218112,[Waiter]
102007,,,3218112,[Gene]
105572,(uncredited),,3218112,[Student]
