115917,,,2468928,[Gospel Choir]
116247,,,2468928,[Gospel Choir]
116882,,,2468928,[Dancer]
117231,(uncredited),,2468928,[Male]
117498,,,2468928,[High School Girlfriend]
117716,(uncredited),,2468928,[Businessman]
117823,,,2468928,[Circus Band]
118281,(uncredited),,2468928,[Hippie Dude]
118907,(uncredited),,2468928,[High School Student]
119256,,,2468928,[Daniel's Mother]
119271,(uncredited),,2468928,[John]
120153,,,2468928,[Gospel Choir]
120539,(uncredited),,2468928,[Girl in Katz's Deli]
120735,,,2468928,[Dancer]
120747,,,2468928,[Dancer]
120802,,,2468928,[Dancer]
121024,(uncredited),,2468928,[Black/White Painted Mod Girl]
121315,,,2468928,[Dani]
121367,(voice),,2468928,[Old lady in 'i am the walrus']
121400,,,2468928,[Dancer]
122026,(uncredited),,2468928,[Daniel's Uncle]
122206,,,2468928,[Dorm Buddy]
122246,,,2468928,[Dancer]
122274,(uncredited),,2468928,[Protestor]
122500,,,2468928,[Dorm Buddy]
123642,,,2468928,[Sadie's Band]
123937,,,2468928,[Dancer]
124287,,,2468928,[Dancer]
124687,,,2468928,[Gospel Singer]
124855,(uncredited),,2468928,[Football Player]
125129,,,2468928,[Paco]
125271,(uncredited),,2468928,[SDS Revolutionary]
126087,,,2468928,[Rap Magazine Employee]
126441,(uncredited),,2468928,[National Guardsman]
126555,(uncredited),,2468928,[Hippie]
127359,(uncredited),,2468928,[Hippie]
127543,,,2468928,[Tavern Waitress]
128425,(uncredited),,2468928,[Socialite Party Goer]
129332,(uncredited),,2468928,[Bowling Alley Dancer]
129689,(uncredited),,2468928,[Student Protestor]
129811,(uncredited),,2468928,[Studious Frat Boy]
130115,(uncredited),,2468928,[High School Teacher]
130323,(uncredited),,2468928,[Cop]
130342,(uncredited),,2468928,[DC Rioter/Hippie at Party]
130526,,,2468928,[Wesley 'Wes' Huber - Jude's Father]
133884,,,2468928,[Rita]
134854,(uncredited),,2468928,[Party Guest]
135137,,,2468928,[Prankster]
135352,,,2468928,[Dancer]
136152,,,2468928,[Gospel Choir]
136704,(uncredited),,2468928,[Bowling Alley Bartender]
136791,(uncredited),,2468928,[Protester]
137556,(uncredited),,2468928,[East Village Denizen]
137740,,,2468928,[Sadie's Rooftop Band]
138046,,,2468928,[Dancer]
138226,(uncredited),,2468928,[Hippie Guitarist]
139137,,,2468928,[Prudence]
139727,(uncredited),,2468928,[Prom Dancer]
139880,,,2468928,[Dancer]
140019,,,2468928,[Dancer]
140323,,,2468928,[Prankster]
141072,,,2468928,[Gospel Choir]
142505,(uncredited),,2468928,[Bus Terminal Background]
142950,(uncredited),,2468928,[Soldier]
144055,(uncredited),,2468928,[Football Coach]
144310,(uncredited),,2468928,[Roof Top Cop]
