145952,,,3018296,[Tourist in Henry's Pick-up]
146994,,,3018296,[Patient in Takua Pa Hospital]
147300,(uncredited),,3018296,[Western Man]
148676,,,3018296,[Henry]
2270,,,3018984,[Drowning Man]
6682,,,3018984,[Little Chris]
14218,,,3018984,[Policeman]
14823,(as Charlie Forbes),,3018984,[Willie]
18303,(uncredited),,3018984,[Beginning Scene Extra]
20673,,,3018984,[J]
25588,,,3018984,[Policeman]
27272,,,3018984,[Charles]
31766,,,3018984,[Don]
32271,(as Andy Tiernan),,3018984,[Man In Pub]
43254,,,3018984,[Big Chris]
56045,,,3018984,[Gordon]
57801,,,3018984,[Nick The Greek]
58437,,,3018984,[Barfly Jack]
59660,(as David 'Disco' Reid),,3018984,[Samoan Jo]
61375,,,3018984,[Dean]
68767,,,3018984,[Nathan]
71372,,,3018984,[Doorman]
81305,,,3018984,[Barry The Baptist]
82125,,,3018984,[Lenny]
82972,,,3018984,[Bacon]
83316,,,3018984,[Mickey]
86841,,,3018984,[Soap]
93890,,,3018984,[Gary]
95385,,,3018984,[Frazer]
95764,,,3018984,[Dog]
102670,,,3018984,[Tanya]
105453,,,3018984,[Boxing Gym Bouncer]
111914,,,3018984,[Serg]
112255,,,3018984,[Paul]
112591,,,3018984,[Yuppy In Car]
113941,,,3018984,[Eddy]
115032,,,3018984,[Hatchet Harry]
118570,,,3018984,[John O'Driscoll]
124291,,,3018984,[John]
126190,,,3018984,[Plank]
127595,,,3018984,[Alan/Narrator]
133101,,,3018984,[Slick]
136693,,,3018984,[Rory Breaker]
139647,,,3018984,[Tom]
139905,(as Sydney Golder),,3018984,[Phil]
143625,,,3018984,[Winston]
145496,,,3018984,[JD]
146890,(as Robert Brydon),,3018984,[Traffic Warden]
147360,,,3018984,[Gloria]
13619,,,3019378,[Jessica]
18489,(uncredited),,3019378,[Confused City Dweller]
19207,(uncredited),,3019378,
22747,,,3019378,[Doc]
24455,,,3019378,[Logan]
28365,(uncredited),,3019378,[Runner Great Hall]
29678,(uncredited),,3019378,
33609,(uncredited),,3019378,[1st Sanctuary Man]
38216,(uncredited),,3019378,[Cub]
50152,,,3019378,[Woman Customer]
50295,,,3019378,[Old Man]
53577,,,3019378,[The Woman Runner]
54143,,,3019378,[Timid Girl]
54386,(as Glen Wilder),,3019378,[Runner]
59440,(uncredited),,3019378,[City Dweller]
63451,(uncredited),,3019378,[1st Screamer in Logan's Apartment]
73458,(voice),(uncredited),3019378,[Sanctuary Man]
