35308,,,2480575,[Horse Seller]
35506,,,2480575,[Bagoas Dancer]
37107,,,2480575,[Antigonus]
37407,,,2480575,[Bagoas]
42003,,,2480575,[Omen Reader]
42070,,,2480575,[Young Alexander]
42169,(uncredited),,2480575,[Soldier]
44555,(uncredited),,2480575,[Voiceover - Alexander]
46076,,,2480575,[Young Ptolemy]
47253,,,2480575,[Cup Bearer #1]
47443,,,2480575,[Bagoas Dancer]
49730,,,2480575,[Attalus]
55361,(uncredited),,2480575,[Indian Guest]
59155,,,2480575,[Crateros]
59537,,,2480575,[Roxane Dancer]
61037,,,2480575,[Indian Prince]
62807,(uncredited),,2480575,[Palace Page]
64107,,,2480575,[Pausanius]
64962,(uncredited),,2480575,[Dexapous]
67594,,,2480575,[Roxane]
68807,,,2480575,[Bactrian Commander]
71177,,,2480575,[Child Alexander]
71237,(uncredited),,2480575,[Arial]
73917,,,2480575,[Eurydice]
74781,,,2480575,[Nearchus]
75481,,,2480575,[Roxane Dancer]
76000,,,2480575,[Greek Officer]
77856,,,2480575,[Ptolemy]
77978,,,2480575,[Leonnatus]
78606,,,2480575,[Scribe]
82673,(uncredited),,2480575,[Aristander]
83691,(uncredited),,2480575,[Greek Nobleman]
86808,,,2480575,[Indian King]
87318,,,2480575,[Parmenion]
88534,,,2480575,[Bagoas Dancer]
94159,(uncredited),,2480575,[Pausanius's Accomplice]
94428,(uncredited),,2480575,[Young Greek Official]
95382,(uncredited),,2480575,[Child at Camp]
95513,,,2480575,[Perdiccas]
96180,,,2480575,[Polyperchon]
97787,(uncredited),,2480575,[Peasant]
106515,,,2480575,[Bagoas Dancer]
108700,(uncredited),,2480575,[Hermolaous]
110076,,,2480575,[Philotas]
111621,,,2480575,[Campfire Soldier]
111986,,,2480575,[Alexander]
112742,,,2480575,[Olympias]
112810,(uncredited),,2480575,[Macedonian Soldier at Zeus Statue]
113441,,,2480575,[Hephaistion]
113788,,,2480575,[Fat Eunuch]
113845,(uncredited),,2480575,[Indian Prince]
113871,,,2480575,[Philip]
114229,,,2480575,[Bagoas Dancer]
114551,,,2480575,[Roxane Dancer]
116056,,,2480575,[Stateira]
117612,,,2480575,[Cleitus]
119595,(uncredited),,2480575,[Peasant]
126218,,,2480575,[Persian Prince]
127401,(uncredited),,2480575,[Apparition]
128173,(uncredited),,2480575,[Amato]
128509,,,2480575,[Old Ptolemy]
129392,,,2480575,[Attalus' Henchman]
129967,,,2480575,[Young Cassander]
133728,,,2480575,[Bagoas Dancer]
136258,(as Kate Elouise),,2480575,[Roxane Dancer]
139563,,,2480575,[Young Nearchus]
