109763,(as Cesar 'Cheeser' Ramos),,3297101,[Barista]
110841,,,3297101,[Cammi]
112863,,,3297101,[Armenian Deacon]
114533,,,3297101,[Leslie Brough]
124529,(uncredited),,3297101,[Customer in Shoe Store]
125771,(voice),,3297101,[Evelyn Berman-Silverman]
128145,,,3297101,[Obnoxious Golfer]
130551,,,3297101,[Cammi's Husband]
140639,(uncredited),,3297101,[Little Boy]
143956,,,3297101,[Miles's Mother]
374,,,3298592,[Uniformed Cop]
1690,,,3298592,[Mannequin Girl]
7929,(uncredited),,3298592,[Armless Man]
9549,,,3298592,[Priest]
10909,(uncredited),,3298592,[Shopper]
21664,,,3298592,[Fry Cook]
22615,,,3298592,[Vagrant Mumbler]
24561,,,3298592,[Rose Da Silva]
25370,,,3298592,[Claudia Wolf]
26419,,,3298592,[Dahlia]
30252,,,3298592,[Sharon/Young Alessa]
31586,,,3298592,[Douglas]
48894,,,3298592,[Attacker]
59304,(uncredited),,3298592,[Dark Nurse]
62524,(uncredited),,3298592,[Evil Caretaker]
66214,,,3298592,[Orderly #2]
67179,,,3298592,[Caretaker]
68212,,,3298592,[Detective Santini]
69748,,,3298592,[The Butcher]
77843,(uncredited),,3298592,[Dark Nurse/Robbie The Rabbit]
85480,,,3298592,[Student Girl]
87777,(uncredited),,3298592,[Dark Nurse]
89298,,,3298592,[Detective Cable]
92636,(uncredited),,3298592,[Leonard Wolf Creature]
98492,,,3298592,[Suki]
98957,,,3298592,[Teacher]
101542,,,3298592,[Heather/Alessa]
101988,,,3298592,[Travis Grady]
104490,,,3298592,[Homeless Man]
109031,,,3298592,[Harry]
112211,,,3298592,[Red Pyramid]
115162,(uncredited),,3298592,[The Missionary]
116238,,,3298592,[Vincent]
121074,(uncredited),,3298592,[Girl on Bus]
123473,,,3298592,[Leonard]
129281,,,3298592,[Orderly #1]
137778,(as Michel C. Foucault),,3298592,[Business Man]
138247,(uncredited),,3298592,[Dark Nurse]
141891,,,3298592,[Grey Man/Silent Hill Citizen]
135,,,3298576,[Christabella]
4426,,,3298576,[Gas Attendant]
6036,,,3298576,[Dark Nurse]
8861,(as Onika Nduke),,3298576,[Dark Nurse]
9480,,,3298576,[Dark Nurse]
10171,,,3298576,[Christabella's Aide]
15223,(uncredited),,3298576,[School Girl]
23690,,,3298576,[Armless Man]
24561,,,3298576,[Rose Da Silva]
26419,,,3298576,[Dahlia Gillespie]
26798,,,3298576,[Congregation]
31971,,,3298576,[Slashing Dark Nurse]
32740,,,3298576,[Elder]
32754,,,3298576,[Dark Nurse]
36344,,,3298576,[Officer Thomas Gucci]
38788,,,3298576,[Archivist]
39294,,,3298576,[Distressed Woman]
