101810,,,3367698,[T-1000]
102616,,,3367698,[John Connor]
102885,(uncredited),,3367698,[Male Nurse]
108013,(uncredited),,3367698,[Psychiatric]
108972,(as De Vaughn Nixon),,3367698,[Danny Dyson]
110575,,,3367698,[Mossberg]
112688,(uncredited),,3367698,[Mohawk Girl at Biker Bar]
114216,,,3367698,[Twin Sarah]
114218,(uncredited),,3367698,[Cyberdyne Tech]
116156,,,3367698,[Lewis as T-1000]
117326,,,3367698,[Tattoo Biker]
118850,,,3367698,[Pickup Truck Driver]
122010,,,3367698,[Douglas]
122231,,,3367698,[Tanker Truck Driver]
123336,,,3367698,[Jock]
124213,,,3367698,[Night Nurse]
127258,,,3367698,[Weatherby]
128444,,,3367698,[Attendant]
135615,,,3367698,[Enrique Salceda]
135645,,,3367698,[Cigar Biker]
136375,(uncredited),,3367698,[Mall Security Guard]
138416,,,3367698,[Hospital Guard]
142539,,,3367698,[Sarah Connor]
143673,(as Charles Tamburro),,3367698,[Police Chopper Pilot]
144969,,,3367698,[Cyberdyne Tech]
147990,,,3367698,[SWAT Team Leader]
148341,,,3367698,[Kid]
8208,(as Judith A. Dickerson),,3367781,[Checkout Girl]
11819,,,3367781,[Woman]
12822,,,3367781,[Young Emma]
13928,(uncredited),,3367781,[Hospital Patient]
16027,(uncredited),,3367781,[College Student]
16056,,,3367781,[Vernon Dahlart]
16470,,,3367781,[Jane]
16740,,,3367781,[Garrett Breedlove]
19655,,,3367781,[Emma Horton]
20108,,,3367781,[Melanie Horton]
28996,,,3367781,[Rudyard's Employer]
32683,,,3367781,[Sam Burns]
35188,,,3367781,[Woman]
36048,,,3367781,[Doris]
36417,,,3367781,[Janice]
41343,,,3367781,[Aurora Greenway]
50876,(as Betty R. King),,3367781,[Rosie Dunlop]
55493,(voice),,3367781,[Doris]
56185,(as Sharisse Baker),,3367781,[Lee Anne]
67553,(as Nancy E. Mette),,3367781,[Woman at Party]
71192,,,3367781,[Mrs. Johnson]
74267,,,3367781,[Younger Tommy Horton]
79021,,,3367781,[Tommy Horton]
81654,,,3367781,[Victoria]
81691,,,3367781,[Nurse]
84489,,,3367781,[Moving Man]
84599,(as Holly Beth Holmberg),,3367781,[T.J.]
86302,,,3367781,[Dr. Ratcher]
87154,(voice),(as A. Brooks),3367781,[Rudyard]
87751,,,3367781,[Teddy Horton]
89904,,,3367781,[Phil]
90636,,,3367781,[Elaine McGown]
93199,,,3367781,[Lizbeth]
112804,,,3367781,[Flap's Secretary]
113171,,,3367781,[Edward Johnson]
114598,,,3367781,[Dr. Maise]
115279,(as Shelley K. Nielsen R.N.),,3367781,[Nurse]
116136,,,3367781,[Patsy's Mother]
116224,,,3367781,[Doctor]
