31198,,,2705731,[Chinese Smuggler #3]
33391,,,2705731,[Card Playing Guard]
37729,,,2705731,[Thug Who Mauls Danielle]
38589,,,2705731,[Mah Jong Manager]
46091,,,2705731,[Triad Thug #3]
49549,(as Simon Cheung),,2705731,[Hong Kong Marine Police]
52308,,,2705731,[Paul Wagner]
54777,,,2705731,[Nun at Orphanage]
56696,,,2705731,[Triad Thug #1]
57170,,,2705731,[Kara]
61146,,,2705731,[Crewman on Alex's Boat]
61395,,,2705731,[Klimax Klub Hostess]
66470,,,2705731,[Klimax Klub Bouncer]
74904,,,2705731,[Karate Student]
81306,,,2705731,[Student]
81668,,,2705731,[Hong Kong Marine Police]
82292,,,2705731,[Moon]
89870,,,2705731,[Mr. Nguyen]
98312,,,2705731,[Danielle Wilde]
100011,,,2705731,[Chinese Smuggler #2]
104474,,,2705731,[Karate Student]
106057,,,2705731,[Raymond Zhang]
107343,,,2705731,[Katherine Wagner]
112254,,,2705731,[Big Thug Outside Lab]
112595,,,2705731,[Klimax Klub Gangster]
115880,,,2705731,[Walkie Talkie Thug]
120001,,,2705731,[Student]
126076,,,2705731,[Smuggler]
126808,,,2705731,[Baby Alex]
128008,,,2705731,[Alex/Chad Wagner]
130648,,,2705731,[Dockworker]
131777,,,2705731,[Frank Avery]
135955,,,2705731,[Gateman for Triad]
138940,,,2705731,[Chinese Nurse]
142425,,,2705731,[Body Guard With Spurs]
145642,,,2705731,[Hostess with Frank]
7413,,,2706021,[Bravo One]
8313,,,2706021,[Yamir]
11902,,,2706021,[Delta Two]
13138,,,2706021,[Kofi]
14115,,,2706021,[Bravo Three]
17160,,,2706021,[Roman CIA Agent]
17708,,,2706021,[Hospital Guard]
21696,,,2706021,[Co-Pilot]
25322,,,2706021,[Stavros]
30581,,,2706021,[American CIA Agent]
32310,,,2706021,[Nurse]
32437,,,2706021,[Roger]
34410,,,2706021,[Delta Three]
40112,,,2706021,[Mermaid]
43656,,,2706021,[Domestic]
48612,,,2706021,[Russian Man]
52142,,,2706021,[Delta Five]
56378,,,2706021,[Cyrus]
61054,,,2706021,[Pilot]
63670,,,2706021,[Moishe]
64737,,,2706021,[Dieter Staal]
69000,,,2706021,[Stavros' Man]
70703,,,2706021,[Brother Regulo]
77239,,,2706021,[Jacseck]
81733,,,2706021,[Brandon]
83827,,,2706021,[Stavros' Man in Hotel]
86061,,,2706021,[Colony Resident]
91508,,,2706021,[Kathryn Quinn]
92006,,,2706021,[Goldsmythe]
97229,,,2706021,[Carney]
