106721,,,3228586,[Student in Magna Room]
107010,,,3228586,[Corrine]
107687,(voice),,3228586,[Susan Sidgwick]
109445,,,3228586,[Monica Hansen]
109892,,,3228586,[Katia Novkova]
110087,(as Markus Parillo),,3228586,[Notebook Man]
112645,,,3228586,[Teenager on the Bench]
113103,,,3228586,[Simon Silver]
115331,,,3228586,[Female Doctor]
120296,,,3228586,[Dana]
121578,(uncredited),,3228586,[Simon Silver's Assistant]
123781,,,3228586,[Stevie]
124668,,,3228586,[Ben]
125237,(uncredited),,3228586,[Scientific Researcher]
125803,,,3228586,[Lucy Marconi]
128329,,,3228586,[Female Reporter #1]
128384,,,3228586,[Standing Spectator]
129383,,,3228586,[Sally Owen]
137467,,,3228586,[Man in Bathroom #1]
138386,,,3228586,[Beadle]
138979,,,3228586,[David Matheson]
140939,,,3228586,[Margaret Matheson]
141644,,,3228586,[Decoy]
141770,,,3228586,[Doctor Heynes]
142489,,,3228586,[Policeman]
142940,,,3228586,[Howard McColm]
144651,,,3228586,[Benedict Cohen]
145182,(voice),,3228586,[Radio Duo Female Voice]
147922,,,3228586,[Michael Sidgwick]
148421,,,3228586,[Presenter #1]
3878,(uncredited),,3228814,[Naylor]
9737,(uncredited),,3228814,[Gambler]
12291,,,3228814,[Buster McGee]
16868,(uncredited),,3228814,[Drover at Meeting]
18173,,,3228814,[Matt Garth]
25148,,,3228814,[Thomas Dunson]
27820,(uncredited),,3228814,[Pete]
33064,,,3228814,[Nadine Groot]
42185,(uncredited),,3228814,[Dunston Rider]
43738,(uncredited),,3228814,[Sutter - Wounded Wrangler]
44324,(as Chief Yowlatchie),,3228814,[Quo]
45813,(uncredited),,3228814,[Wagon Train Member]
49047,(uncredited),,3228814,[Bunk Kenneally]
50423,(as Hal Talliaferro),,3228814,[Old Leather]
54415,,,3228814,[Simms Reeves]
59213,,,3228814,[Cherry Valance]
63018,(uncredited),,3228814,[Quitter]
63106,(uncredited),,3228814,[Train Engineer]
65703,(uncredited),,3228814,[Colonel's Trail Boss]
71339,,,3228814,[Teeler Yacey]
74774,,,3228814,[Walt Jergens]
75237,(uncredited),,3228814,[Rider with Melville]
78383,(uncredited),,3228814,[Indian Chief]
84729,(uncredited),,3228814,[Settler]
84886,,,3228814,[Tess Millay]
87973,(as Colleen Gray),,3228814,[Fen]
89887,(uncredited),,3228814,[Laredo]
93284,(uncredited),,3228814,[Gambler]
98393,(uncredited),,3228814,[Cowhand]
107819,(as Harry Carey Sr.),,3228814,[Mr. Melville]
116707,(uncredited),,3228814,[Fernandez]
121656,(uncredited),,3228814,[Mr. Meeker]
125739,(uncredited),,3228814,[Dance Hall Girl in Wagon Train]
128512,,,3228814,[Matt - as a Boy]
142516,(uncredited),,3228814,[Colonel]
148170,,,3228814,[Dan Latimer]
