67742,,,2493595,[Ricky Hobbs]
84244,(uncredited),,2493595,[Defense Attorney]
92603,,,2493595,[Paula Baniszewski]
100806,,,2493595,[Sylvia Likens]
104948,,,2493595,[Mrs. Doyle]
105215,,,2493595,[Marie Baniszewski]
106715,,,2493595,[Patty]
108678,,,2493595,[Jennie Likens]
111752,,,2493595,[Mr. Doyle]
117108,(uncredited),,2493595,[Newspaper Reporter]
118072,(as William Carter),,2493595,[Officer Waters]
124114,(uncredited),,2493595,[Juror]
138946,,,2493595,[Andy]
144959,,,2493595,[Stephanie Baniszewski]
6582,(uncredited),,2493706,[Man Being Smashed into Window]
6725,,,2493706,[Ted]
6856,,,2493706,[Georgia Bailey - 'See You Next Wednesday' Cast]
9519,,,2493706,[Brenda Bristols - 'See You Next Wednesday' Cast]
10639,,,2493706,[Assorted Police]
10682,,,2493706,[Dart Player]
13619,,,2493706,[Nurse Alex Price]
16443,(uncredited),,2493706,[Kid in trafalgar square]
22190,,,2493706,[Creepy Little Girl]
23378,,,2493706,[Usher]
24438,,,2493706,[Sister Hobbs]
25761,(uncredited),,2493706,[Man Outside Cinema]
26691,(uncredited),,2493706,[Villager]
27796,,,2493706,[Max Kessler]
28455,,,2493706,[Rachel Kessler]
30243,(uncredited),,2493706,[Shop Owner]
31776,,,2493706,[Inspector Villiers]
35516,,,2493706,[Creepy Little Girl]
36604,,,2493706,[First Werewolf]
37481,,,2493706,[Ticket Lady]
40423,,,2493706,[Alf]
41342,,,2493706,[2nd Man in Bus Queue]
42059,(archive footage),,2493706,[Kermit the Frog]
44252,,,2493706,[Naughty Nina]
46741,(uncredited),,2493706,[Punk on Tube]
47524,,,2493706,[Assorted Police]
47607,,,2493706,[David Kessler]
49103,,,2493706,[Sean]
49261,,,2493706,[Benjamin]
51588,,,2493706,[Harry Berman]
59092,,,2493706,[Sergeant McManus]
60825,,,2493706,[Girl in Trafalgar Square]
62067,,,2493706,[Joseph]
63340,,,2493706,[Man in Bus Queue]
64237,,,2493706,[Assorted Police]
65074,(uncredited),,2493706,[Bus Driver]
68131,,,2493706,[Bobby at Cinema]
70347,,,2493706,[Hospital Porter]
72278,,,2493706,[Woman in Zoo]
79854,,,2493706,[Dr. J. S. Hirsch]
80427,(as Lucienne Morgan),,2493706,[Lance Boyle - 'See You Next Wednesday' Cast]
81011,,,2493706,[Mr. Collins/Miss Piggy]
81722,,,2493706,[Mrs. Kessler]
82601,,,2493706,[Gerald Bringsley]
86746,,,2493706,[Little Boy with Balloons]
91531,,,2493706,[Little Boy's Mother]
92089,,,2493706,[Barmaid]
102293,,,2493706,[Judith Browns]
107459,,,2493706,[2nd Chess Player]
108616,,,2493706,[Chess Player]
110387,,,2493706,[Mr. Kessler]
115909,,,2493706,[Truck Driver]
