20756,(uncredited),,2671519,[Basketball Referee]
20792,,,2671519,[Loan Officer #2]
21342,(uncredited),,2671519,[Biological Son]
21790,(uncredited),,2671519,[Twin Daughter]
21921,,,2671519,[Judge Logan]
22222,,,2671519,[Sport Store Owner]
22977,(uncredited),,2671519,[Biological Daughter]
25542,(as Alexander Jon Flores),,2671519,[Teenage Clerk]
26300,(uncredited),,2671519,[Biological Daughter]
27594,,,2671519,[Mikolaj]
28997,,,2671519,[Boyfriend #1]
29079,,,2671519,[Loan Officer #3]
29287,,,2671519,[Hospital Doctor]
30090,(uncredited),,2671519,[Starbuck's Biological Daughter]
30439,,,2671519,[Bag Boy]
30505,,,2671519,[Aleksy]
30524,,,2671519,[Victor]
31318,(uncredited),,2671519,[Bloomingdale's Employee]
32952,(uncredited),,2671519,[Mays/Knicks Basketball Player]
33156,(uncredited),,2671519,[Biological Son]
35752,(uncredited),,2671519,[Starbuck Kid]
36210,(uncredited),,2671519,[Camera Man]
37355,(uncredited),,2671519,[Biological Daughter]
38986,,,2671519,[Reporter #2]
41255,(uncredited),,2671519,[Informant]
42392,(uncredited),,2671519,[Washington Wizards Coach]
43142,(uncredited),,2671519,[Customer #2]
43904,(uncredited),,2671519,[Biological Son]
44883,(uncredited),,2671519,[Knicks Fan]
45282,,,2671519,[Brett's Four-Year-Old]
47975,(uncredited),,2671519,[Biological Son]
48539,(uncredited),,2671519,[Child]
48745,(uncredited),,2671519,[Biological Son]
52828,(uncredited),,2671519,[Driver]
55994,(uncredited),,2671519,[Polish Henchman]
56752,(uncredited),,2671519,
56818,(uncredited),,2671519,[Biological Child]
57422,(uncredited),,2671519,
58964,(uncredited),,2671519,[Biological Daughter]
59337,(uncredited),,2671519,[Starbuck Kid]
59780,,,2671519,[Ryan]
60157,(uncredited),,2671519,[Orderly]
60893,(uncredited),,2671519,[Biological Son]
61477,(uncredited),,2671519,[Kid on the Horse in Playground]
62960,(uncredited),,2671519,[School Child]
63489,(uncredited),,2671519,[Biological Son]
65290,,,2671519,[Kristen]
66238,(uncredited),,2671519,[Biological Son]
67822,(uncredited),,2671519,
67830,(uncredited),,2671519,
68086,(uncredited),,2671519,[Biological Son]
68822,,,2671519,[Young Romantic Girl]
70260,,,2671519,[Customer #1]
73012,(uncredited),,2671519,[Basketball Player]
74849,,,2671519,[Boyfriend #3]
75489,,,2671519,[Boyfriend #2]
75507,,,2671519,[Jay Leno]
77065,,,2671519,[Brett's Eight-Year-Old]
81008,,,2671519,[Girl with Short Skirt]
82368,(uncredited),,2671519,[Biological Son]
84308,,,2671519,[Emma]
88605,,,2671519,[Reporter #3]
89599,(uncredited),,2671519,[Swimmer]
91694,,,2671519,[Adam]
91696,(uncredited),,2671519,[Biological Son]
91777,(uncredited),,2671519,[Biological Daughter]
