25457,,,3483557,[Those We Don't Speak Of]
29220,,,3483557,[Brown-Eyed Girl]
39305,(uncredited),,3483557,[Villager]
40276,(uncredited),,3483557,[Featured Dancer]
40993,,,3483557,[Lucius Hunt]
42546,(uncredited),,3483557,[Running Boy]
43711,(uncredited),,3483557,[Dancing Villager]
44686,(uncredited),,3483557,[Dancer]
45827,,,3483557,[Vivian Percy]
49061,,,3483557,[Young Security Guard]
50406,(uncredited),,3483557,[Young Woman]
54801,,,3483557,[Guard at Desk]
56048,,,3483557,[Youngest Walker Daughter]
59723,(uncredited),,3483557,[Dancer]
68732,(uncredited),,3483557,[Young Man Dancer]
69555,,,3483557,[Victor]
70117,,,3483557,[Edward Walker]
70459,,,3483557,[Oldest Walker Daughter]
77040,(uncredited),,3483557,[Wedding Dancer]
82227,,,3483557,[Marybeth]
84917,,,3483557,[Those We Don't Speak Of]
88594,,,3483557,[Mrs. Clack]
91414,,,3483557,[10-Year-Old-Boy]
101619,(uncredited),,3483557,[Village Elder]
104575,,,3483557,[August Nicholson]
109759,(uncredited),,3483557,[Village Schoolgirl]
111181,,,3483557,[Christop Crane]
112176,,,3483557,[Noah Percy]
112331,,,3483557,[Jamison]
113853,(uncredited),,3483557,[Philip]
114784,,,3483557,[Youngest Walker Daughter]
115614,,,3483557,[Middle Walker Daughter]
123213,(uncredited),,3483557,[Teen Boy]
124768,,,3483557,[Radio Announcer]
125495,,,3483557,[Tabitha Walker]
128178,,,3483557,[Ivy Walker]
128183,(uncredited),,3483557,[Villager]
132961,(uncredited),,3483557,[Young Boy]
133442,,,3483557,[Flustered Man]
139630,,,3483557,[Man With The Raised Eyebrows]
140939,,,3483557,[Alice Hunt]
142086,(uncredited),,3483557,[Featured Dancer]
143426,,,3483557,[Young Man]
143799,,,3483557,[Kitty Walker]
146551,(uncredited),,3483557,[Village Schoolgirl]
148779,,,3483557,[12-Year-Old-Boy]
3966,,,3483206,[Frank Galvin]
6636,(uncredited),,3483206,[Courtroom Observer]
12422,,,3483206,[Sheraton Bar Patron]
12929,,,3483206,[Clerk]
15079,,,3483206,[Joseph Alito]
16044,(uncredited),,3483206,[Funeral Mourner]
17643,,,3483206,[Dr. Gruber's Nurse]
22822,,,3483206,[Irish Nurse #1]
30935,,,3483206,[Dr. Thompson]
35220,(uncredited),,3483206,
37040,,,3483206,[Courthouse Guard]
38247,(as Clay Dear),,3483206,[Courthouse Lawyer]
39917,,,3483206,[Kevin Doneghy]
41281,,,3483206,[Deborah Ann Kaye]
46069,,,3483206,[Wheelchair Patient]
48427,,,3483206,[Bailiff]
49229,,,3483206,[Dr. Gruber's Maid]
51394,,,3483206,[Maureen Rooney]
53375,,,3483206,[Abrams]
54970,,,3483206,[Funeral Director]
