4884,,,3063074,[Tim Mooney]
8049,(uncredited),,3063074,[High School Student/Photographer]
8467,(uncredited),,3063074,[Doctor]
11947,(uncredited),,3063074,[Car driver]
12567,(uncredited),,3063074,[Football Player #22]
13446,,,3063074,[Doctor]
14194,(uncredited),,3063074,[PATI Parent]
14812,(uncredited),,3063074,[Mall Shopper]
15855,(uncredited),,3063074,[High School Student]
16112,(uncredited),,3063074,[Bar Patron]
17777,(uncredited),,3063074,[Indian Restaurant Guest]
19470,(uncredited),,3063074,"[Mall Shopper, parent]"
19712,(uncredited),,3063074,[High School Student]
20039,(uncredited),,3063074,[Olivia Lee (Nurse)]
20602,,,3063074,[Herself]
24065,,,3063074,[Allison's Mom]
24719,(uncredited),,3063074,[Coach/Trainer]
26118,(uncredited),,3063074,[High School Student]
27495,,,3063074,[Lydia Mooney]
27851,(uncredited),,3063074,[High school student/teen mall shopper/daughter for talent show]
29827,,,3063074,[Cal]
30075,(uncredited),,3063074,[Mall Shopper/Food Court Teen]
30538,(uncredited),,3063074,[Student]
31245,,,3063074,[Patricia Beltmeyer]
31409,,,3063074,[Allison Doss]
32052,(uncredited),,3063074,[Mayor of East View]
32474,(uncredited),,3063074,[High School Student]
32703,(uncredited),,3063074,[Driver with car]
33021,(uncredited),,3063074,[Student]
33056,,,3063074,[Helen Truby]
33159,(uncredited),,3063074,[Football Family Son]
33682,(uncredited),,3063074,[Coach/Bar Patron]
33739,(uncredited),,3063074,[High School Student]
34538,(uncredited),,3063074,[Football Dad]
35575,,,3063074,[Administrator]
35933,(uncredited),,3063074,[Bar Patron/Cadillac Driver/Mall Patron]
37028,(uncredited),,3063074,[High School Student]
41588,,,3063074,[Brandon Lender]
43460,,,3063074,[Regina]
43672,(uncredited),,3063074,[Sister of Football Player/Student]
43988,(uncredited),,3063074,[Paramedic]
48654,(uncredited),,3063074,[Medic]
49476,(uncredited),,3063074,[Teacher/Parent]
51911,(uncredited),,3063074,"[Mother of Youth Talent, Parent]"
52380,(uncredited),,3063074,[Parent]
52484,(uncredited),,3063074,[Jeep Driver]
54504,(uncredited),,3063074,[Talent Search Kid]
56382,,,3063074,[Jim Vance]
57162,(uncredited),,3063074,[Parent]
59536,(uncredited),,3063074,[Mall shopper]
59982,(uncredited),,3063074,[Mall Shopper]
60007,(uncredited),,3063074,[High School Student]
62108,(uncredited),,3063074,[Mall Shopper/Talent Show Teen]
63185,(uncredited),,3063074,[Parent]
63442,,,3063074,[Hannah Clint]
63862,(uncredited),,3063074,[Talent Contestant Mom]
63949,(uncredited),,3063074,[Talent Scout]
64280,,,3063074,[Bartender]
64599,(uncredited),,3063074,[Waitress]
65107,(uncredited),,3063074,[Hotel Patron]
65439,(uncredited),,3063074,[High School Student]
65451,(uncredited),,3063074,[High School Student]
65645,(uncredited),,3063074,[Waitress]
65836,(uncredited),,3063074,[Grocery shopper]
65841,,,3063074,[Wendy Gruding]
66220,(uncredited),,3063074,[Street Vendor]
