98630,(uncredited),,3485106,[Doctor]
99369,(uncredited),,3485106,[First Radio Reporter]
101315,(uncredited),,3485106,[Brigadier General]
104060,(uncredited),,3485106,[Military Officer]
104354,(uncredited),,3485106,[Sheriff Bogany]
105426,(uncredited),,3485106,[Spanish Priest]
105588,(uncredited),,3485106,[Prof. McPherson]
106686,(uncredited),,3485106,[Injured Civil Defense Worker]
116795,(uncredited),,3485106,[Man in Church]
117207,(uncredited),,3485106,[Looter]
118271,(uncredited),,3485106,[Marine Major]
119003,(uncredited),,3485106,[Martian]
120857,(uncredited),,3485106,[Girl]
124130,(uncredited),,3485106,[Rescuing Civil Defense Worker]
124536,(uncredited),,3485106,[Looter]
125137,,,3485106,[Dr. Bilderbeck]
126045,(uncredited),,3485106,[Girl]
126851,(uncredited),,3485106,[P.E. Official]
133921,(uncredited),,3485106,"[Minister, First Church]"
134047,(uncredited),,3485106,[Woman in Church]
134653,(scenes deleted),,3485106,[Australian Policeman]
134719,(uncredited),,3485106,[Elderly Woman]
134971,(uncredited),,3485106,[Party Guest]
136230,(uncredited),,3485106,[Military Officer]
136511,(uncredited),,3485106,[Worker Listening to Radio]
137081,(uncredited),,3485106,[Bum #1 Listening to Radio]
140556,(uncredited),,3485106,[Marine Lieutenant]
141570,(uncredited),,3485106,[Boy]
143892,(uncredited),,3485106,[Worker Listening to Radio]
147275,(uncredited),,3485106,[Traffic Cop]
147421,(uncredited),,3485106,[Worker Listening to Radio]
149279,(uncredited),,3485106,[Man]
9263,(uncredited),,3485746,[Sperm Donor]
18080,(uncredited),,3485746,[Shop Clerk]
33226,,,3485746,[Sloppy Prostitute]
33930,,,3485746,[Francesca Chidduck]
35637,,,3485746,[Dr. Allen Painter]
43283,(as Jose Perez),,3485746,[?]
47083,,,3485746,[Interviewer]
47389,,,3485746,[Mr. Longbaugh]
68588,,,3485746,[Federale #2]
69783,,,3485746,[Mr. Parker]
72050,,,3485746,[Hale Chidduck]
72512,(as Mando Guerrero),,3485746,[Federale #1]
79555,,,3485746,[Obecks]
98496,(uncredited),,3485746,[Waiter]
109836,,,3485746,[Raving Bitch]
111944,,,3485746,[P. Whipped]
113721,(uncredited),,3485746,[Bar Patron]
122438,(as Jan Jensen),,3485746,[Receptionist]
130384,,,3485746,[Joe Sarno]
131777,,,3485746,[Abner Mercer]
141137,,,3485746,[Robin]
141331,,,3485746,[Jeffers]
2384,,,3485169,[2nd Floor Nurse]
12387,,,3485169,[Alice]
13880,,,3485169,[Mr. Hudson]
15921,,,3485169,[Tammy]
16020,(uncredited),,3485169,[Orderly]
18369,,,3485169,[Emily]
23468,(uncredited),,3485169,[Crazed Patient]
26822,,,3485169,[Cop #2]
30640,,,3485169,[Young Alice]
47597,(as Tracey Schornick),,3485169,[Cop #1]
62058,(uncredited),,3485169,[Mental Ward Patient]
64184,,,3485169,[Ghost Alice]
