128281,,,3081267,[Reporter]
128667,(uncredited),,3081267,[Baseball Supporter]
128753,,,3081267,[David Justice]
129078,(uncredited),,3081267,[A's Fan]
129168,(as Gary Johnson),,3081267,[Jermaine Dye]
130279,(voice),,3081267,[Sports Announcer]
131112,(archive footage),(uncredited),3081267,[Himself]
131187,(uncredited),,3081267,[Alán]
132624,,,3081267,[Ramon Hernandez]
133107,,,3081267,[Mike Magnante]
133786,(uncredited),,3081267,[Baseball Fan]
134573,(voice),,3081267,[Oaklans A's Announcer]
134829,,,3081267,[Art Howe]
135076,,,3081267,[Scout Barry]
135738,,,3081267,[Elizabeth Hatteberg]
136928,,,3081267,[John]
137013,,,3081267,[Umpire - Game 20]
138493,(archive footage),(uncredited),3081267,[Himself]
139859,(uncredited),,3081267,[A's Fan]
140221,(uncredited),,3081267,[Fox News Reporter (from Game 20)]
140692,,,3081267,[Jim Mercir]
142880,,,3081267,[Miguel Tejada]
146644,(uncredited),,3081267,[Baseball Fan]
148483,,,3081267,[Sharon]
4312,,,3081306,[Juchi]
23209,,,3081306,[Young Börte]
35244,,,3081306,[Sochikhel]
36231,,,3081306,[Young Jamukha]
42786,,,3081306,[Charkhu]
42795,,,3081306,[Young Taichar]
43607,,,3081306,[Mungun]
48406,,,3081306,[Young Temudjin]
54615,(as Hong Jong Ba Tu),,3081306,[Altan]
59435,,,3081306,[Targutai]
69695,,,3081306,[Dai-Sechen]
72469,,,3081306,[Khasar]
77427,,,3081306,[Chiledu]
88446,,,3081306,[Börte]
93965,,,3081306,[Todoen]
96270,,,3081306,[Temudjin]
100368,(as E Er Deng Ba Te Er),,3081306,[Daritai]
102049,(as Bayin),,3081306,[Slave Trader]
106433,,,3081306,[Tangut Garrison Chief]
109429,(as A You Er),,3081306,[Sorgan-Shira]
111709,,,3081306,[Monk]
129542,(as Ba Sen),,3081306,[Esugei - Temudjin's Father]
133842,,,3081306,[Jamukha]
135464,,,3081306,[Oelun - Temudjin's Mother]
141791,,,3081306,[Temulun]
142622,,,3081306,[Boorchu]
143633,(as Su You Le Si Ren),,3081306,[Girkhai]
143883,,,3081306,[Taichar]
849,(voice: English version),,3081775,[Woman in Iron Town/Additional voices]
13009,(voice: English version),,3081775,[Toki]
18845,(voice: English version),,3081775,
20872,(voice: English version),(as Tara Charandoff),3081775,[Kaya/Additional voices]
22780,(voice: English version),,3081775,[Additional voices]
29837,(voice),,3081775,[Yama-inu]
33164,(voice: English version),,3081775,[Additional voices]
36444,(voice),,3081775,[Hii-sama]
36670,(voice: English version),,3081775,[Gonza]
39929,(voice),,3081775,[Tatari-gami]
41469,(voice: English version),,3081775,[Woman in Iron Town/Emishi Village Girl/Additional voices]
45772,(voice),,3081775,[Kouroku]
45782,(voice: English version),,3081775,[Tatara's Women Song]
45902,(voice: English version),,3081775,[Jigo]
