68951,(as Monica Lairana),,2750789,[Starlet at Audition]
70449,(uncredited),,2750789,[Italian Orphan]
71294,,,2750789,[Dancer]
71296,,,2750789,[Young Juan]
71404,,,2750789,[Juan Bramuglia]
71793,(as Aldana Garcia Soler),,2750789,[Young Erminda]
72683,,,2750789,[President Rawson]
74084,,,2750789,[Eva Perón]
75429,,,2750789,[Cipriano Reyes]
76364,,,2750789,[Dancer]
77866,(as Alfredo Martin),,2750789,[Col. Aníbal Imbert]
80671,,,2750789,[Announcer on Balcony]
83795,,,2750789,[Hortensio Quijano]
85469,,,2750789,[Theatre Producer]
86052,,,2750789,[Dancer]
88827,,,2750789,[Tormented Film Director]
91729,(uncredited),,2750789,[Dancer]
91947,,,2750789,[Frockcoat]
95451,(uncredited),,2750789,[Girl Wanting Juan Peron's Autograph]
96321,,,2750789,[Eva's Maid]
98595,,,2750789,[Dancer]
100702,(uncredited),,2750789,
101432,,,2750789,[Señor Jabón]
102516,,,2750789,[Junín Tango Band Member]
103734,(as Adrian Collado),,2750789,[Carlos]
104968,,,2750789,[Eva's Maid]
105993,,,2750789,[Dancer]
106102,,,2750789,[Cinema Manager]
106492,,,2750789,[Waiter in Junín Bar]
106941,,,2750789,[Junín Tango Band Member]
107892,,,2750789,[Aristo Woman]
108132,(uncredited),,2750789,[Mourner Woman]
110242,,,2750789,[Magaldi Child]
111528,(uncredited),,2750789,[President Ramirez]
111673,(uncredited),,2750789,[Mourner]
113747,(uncredited),,2750789,[Soldier #2 in shower]
113759,(as Mayte Yerro),,2750789,[Julieta]
114787,,,2750789,[Brother Juan]
115501,,,2750789,[Waiter in Junín Bar]
115587,,,2750789,[Paris Opera Singer]
116491,,,2750789,[Dancer]
117076,,,2750789,[Dancer]
117449,,,2750789,[Dancer]
118218,(as Eva Vari),,2750789,[Señora Magaldi]
120651,,,2750789,[Waiter in Junín Bar]
121900,,,2750789,[Spanish Ambassador]
122370,(uncredited),,2750789,
123559,,,2750789,[Junín Tango Band Member]
125508,,,2750789,[Agustín Magaldi]
126411,(as Tardy Balazs),,2750789,[Father Benitez]
126722,,,2750789,[Dancer]
127195,,,2750789,[Dancer]
131526,(uncredited),,2750789,[Maria]
132768,,,2750789,[Starlet at Audition/Zaz Jingle Duo]
134888,,,2750789,[Dancer]
136091,,,2750789,[Dancer]
137184,,,2750789,[Eva's Admirer]
137961,,,2750789,[Pope Pius XII]
139981,(as Lidia Leonor Catalano),,2750789,[Estela Grisolía]
140817,,,2750789,[Eva's Dance Partner]
141832,(as Mem Ferda),,2750789,[Arresting Officer]
142789,,,2750789,[Junín Tango Band Member]
143086,,,2750789,[Eva's Dance Partner]
143746,,,2750789,[Juan Duarte Sr.]
144530,,,2750789,[Erminda]
144989,,,2750789,[Zaz Jingle Duo]
