110451,,,2943710,"[Dominic Palmieri/Cullen Crisp, Jr.]"
111264,,,2943710,[Stewardess]
112011,,,2943710,[Substitute Teacher]
112116,,,2943710,[Assistant to Schlowski]
112688,,,2943710,[Punk Tramp]
113909,,,2943710,[Zach's Father]
118783,,,2943710,"[Cullen Crisp, Sr.]"
119967,,,2943710,[Samantha's Mother]
121998,,,2943710,[Mall Guard #2]
123044,,,2943710,[Sedgewinn]
123269,(uncredited),,2943710,[Student]
124491,,,2943710,[3rd Grade Student]
126076,,,2943710,[Low Life #1]
129939,(as Odette Yustman),,2943710,[Rosa]
130648,,,2943710,[Street Tough #3]
134093,,,2943710,[Sarah]
139163,,,2943710,[Firefighter]
141104,,,2943710,[Samantha]
143596,,,2943710,[William]
146413,,,2943710,[Low Life #2]
129,(uncredited),,2944085,[Native Dancer]
144,(uncredited),,2944085,[Motorcycle Policeman]
684,(uncredited),,2944085,[New York Theatergoer]
2132,(uncredited),,2944085,[Police Officer/Usher]
2526,(uncredited),,2944085,[Member of Ship's Crew]
3843,(uncredited),,2944085,[Native]
5458,(uncredited),,2944085,[Native]
6605,(uncredited),,2944085,[Warrior]
7258,(uncredited),,2944085,[Member of Ship's Crew]
7273,(uncredited),,2944085,[Reporter]
7580,(uncredited),,2944085,[Member of Ship's Crew]
7846,(uncredited),,2944085,[Member of Ship's Crew]
9074,(uncredited),,2944085,[Pilot]
9097,(uncredited),,2944085,[Reporter]
9485,(uncredited),,2944085,[Reporter]
9763,(uncredited),,2944085,[Reporter]
9947,(uncredited),,2944085,[Reporter]
12078,(uncredited),,2944085,[Native]
13621,(uncredited),,2944085,[Native]
14631,(uncredited),,2944085,[Member of Ship's Crew]
15270,(uncredited),,2944085,[Member of Ship's Crew]
15692,(uncredited),,2944085,[Member of Ship's Crew]
15829,(uncredited),,2944085,[Baby]
16064,(uncredited),,2944085,[Native in Ape Costume]
16175,(uncredited),,2944085,[Member of Ship's Crew]
16686,(uncredited),,2944085,[Member of Ship's Crew]
16755,(uncredited),,2944085,[Member of Ship's Crew]
16870,(uncredited),,2944085,[Native Dancer]
18194,(uncredited),,2944085,[New York Theatregoer]
22639,(uncredited),,2944085,[Reporter/Cameraman]
22661,(uncredited),,2944085,[Member of Ship's Crew]
22981,(uncredited),,2944085,[Sailor]
24544,(uncredited),,2944085,[Native Child]
25042,(uncredited),,2944085,[Warrior]
26010,(uncredited),,2944085,[Native]
26034,(uncredited),,2944085,[Reporter]
27698,,,2944085,[Carl Denham]
27702,(uncredited),,2944085,[Member of Ship's Crew]
27762,(uncredited),,2944085,[Gunman]
29457,(uncredited),,2944085,[Warrior]
29713,(uncredited),,2944085,[Ballyhooer]
29984,(uncredited),,2944085,[Member of Ship's Crew]
30017,(uncredited),,2944085,[Reporter/Cameraman]
30181,(uncredited),,2944085,[Member of Ship's Crew]
30820,(uncredited),,2944085,[Police Officer]
30857,(uncredited),,2944085,[Member of Ship's Crew]
