16637,(as Matthew Boucher),,3036435,[Mover]
17982,(as Ikageng Mogatusi),,3036435,[Sniper]
18643,,,3036435,[Pastor Relling]
19701,,,3036435,[Deng]
20531,,,3036435,[Employment Woman]
21146,(uncredited),,3036435,[Parishioner]
21734,,,3036435,[Ben Hobbes/Biker]
21766,,,3036435,[John Garang]
22026,,,3036435,[Cleo]
24478,(uncredited),,3036435,[Traveler]
27803,(uncredited),,3036435,[Church Band Singer]
28638,,,3036435,[Biker]
30020,,,3036435,[SPLA Soldier #1]
32330,,,3036435,[SPLA Dinka Soldier]
34556,,,3036435,[Green Shorts Sister]
36440,(as Amanda Carlson),,3036435,[Paige's Friend]
38489,(uncredited),,3036435,[Parent on Playground]
39267,,,3036435,[Bank Manager]
41064,,,3036435,[Sue/Volunteer]
42085,(uncredited),,3036435,[Woman at Jail]
42377,,,3036435,[LRA Leader at Bridge]
44979,,,3036435,[Nineteen]
46913,,,3036435,[Biker Chick]
47024,,,3036435,[Administrator]
47898,,,3036435,[Customs Officer]
48056,,,3036435,[Adult Rebel]
50374,(uncredited),,3036435,[Bar Patron]
50809,(as Grant Krause),,3036435,[Billy/Contractor]
51053,,,3036435,[SPLA Solder #2]
51783,,,3036435,[Dan]
51854,,,3036435,[Shannon Wallace]
55427,(uncredited),,3036435,[Teenage Boy]
55579,,,3036435,[Drifter]
57609,,,3036435,[Sam Childers]
58769,,,3036435,[Hobbes Daughter]
58872,,,3036435,[Poppy]
60209,(uncredited),,3036435,[Construction Worker]
60434,(uncredited),,3036435,[Bar Patron]
61903,(as Marianne Boshof),,3036435,[Doctor #2]
62547,,,3036435,[Betty]
63164,,,3036435,[Rose]
63826,,,3036435,[Riverbed Child #2]
67633,(uncredited),,3036435,[Bank Teller]
68150,,,3036435,[Crackhead]
68841,,,3036435,[Anthony]
70109,,,3036435,[LRA Walking Soldier #1]
72919,(uncredited),,3036435,[Agnete Closson]
72930,(uncredited),,3036435,[Agnete Closson]
73214,,,3036435,[Doctor #1]
75444,,,3036435,[LRA Walking Soldier]
78301,,,3036435,[Matak]
79582,,,3036435,[Pastor Krause]
80148,,,3036435,[Lynn Childers]
82823,,,3036435,[Shaved Head]
83207,,,3036435,[Lip-less Woman]
83631,,,3036435,[Green Shorts Boy]
84006,,,3036435,[Agnete's Driver]
84117,,,3036435,[Marco]
84417,(uncredited),,3036435,[Church Attendant]
87700,(as Inga Wilson),,3036435,[Mrs. Shields]
96081,,,3036435,[LRA Soldier at Camp]
97706,,,3036435,[Male Refugee 'Acholi']
99520,(as Nicole Sobchack),,3036435,[Bartender]
100141,,,3036435,[William]
100713,(uncredited),,3036435,[Congregation Member]
101051,,,3036435,[Pawn Shop Owner]
