66131,(voice),,3444572,[Scooter/Janice/Miss Poogy/Wayne]
66432,,,3444572,[Mary]
67659,(uncredited),,3444572,[Dancer]
67839,,,3444572,[Rico Rodriguez]
68082,(voice),,3444572,[Additional Muppet Performer]
68318,(uncredited),,3444572,[Stopwatch Guy]
69377,,,3444572,[Laughing Kid]
71309,(voice),,3444572,[Additional Muppet Performer]
72856,(uncredited),,3444572,[Homeless Man/Dancer]
77212,(uncredited),,3444572,[Punch Teacher Contestant]
78011,(uncredited),,3444572,[Dancing Priest]
78352,(uncredited),,3444572,[Dancer]
79511,,,3444572,[Judd Hirsch]
80402,(uncredited),,3444572,[Himself]
80725,(uncredited),,3444572,[Baseball Player]
84527,(voice),,3444572,[Additional Muppet Performer]
86923,,,3444572,[Laughing Kid]
87325,,,3444572,[TV Executive]
88008,(voice),,3444572,[Walter]
91074,(uncredited),,3444572,[Dancer]
91141,,,3444572,[Postman]
91615,(uncredited),,3444572,[Casino Gambler]
92248,(uncredited),,3444572,[Dancer]
94743,(uncredited),,3444572,[Student]
95033,,,3444572,[TV Executive]
96236,(uncredited),,3444572,[Gary - age 16]
98323,,,3444572,[Grandfather]
100679,(uncredited),,3444572,[Telethon Attendee]
100680,(uncredited),,3444572,[Dancing Cake Lady]
102069,(uncredited),,3444572,[Butcher assistant #1]
104386,(uncredited),,3444572,[Warehouse Worker]
104463,(voice),,3444572,[Additional Muppet Performer]
106065,(uncredited),,3444572,[Engaged woman]
107116,,,3444572,[Reporter One]
109836,,,3444572,[Greeter]
110342,(voice),,3444572,[Swedish Chef/Rowlf/Dr. Teeth/Pepe The Prawn/Bobo/Foozie Bear/Whatnot Farmer/Muppet Gary]
111216,(voice),,3444572,[Additional Muppet Performer]
111303,(uncredited),,3444572,[Principal Dancer]
111430,(uncredited),,3444572,[Dancer/Paparazzi]
111459,(voice),,3444572,[Additional Muppet Performer]
115478,(voice),,3444572,[Additional Muppet Performer]
117721,(uncredited),,3444572,[Driver]
118064,(uncredited),,3444572,[Telethon Audience Member]
118346,(uncredited),,3444572,[Stage Manager Voice]
119397,(uncredited),,3444572,[Walter's High School Girlfriend]
119428,(uncredited),,3444572,[Dancer/Waitress]
122218,,,3444572,[Miss Piggy's Receptionist]
122628,(voice),,3444572,[Afghan Hound/Additional Muppet Performer]
123032,,,3444572,[Hobo Joe]
123128,(uncredited),,3444572,[Dancer]
123242,(voice),(uncredited),3444572,[Telethon Announcer]
124037,,,3444572,[Human Walter]
124953,,,3444572,[Gary Age 9]
125458,(uncredited),,3444572,[French Waiter]
125523,(voice),,3444572,[Additional Muppet Performer]
125546,,,3444572,[Elderly Asian Man]
132553,,,3444572,['Punch Teacher' Host]
132851,(uncredited),,3444572,[Cub Scout]
133073,(uncredited),,3444572,[Butcher]
134122,,,3444572,[James Carville]
135935,(uncredited),,3444572,[Carnival Teen]
136144,(voice),,3444572,[Miss Piggy/Fozzie Bear/Animal/Sam Eagle/Marvin Suggs]
138013,(voice),,3444572,[Additional Muppet Performer]
140069,(uncredited),,3444572,[Friend of Tex - age 10]
140711,,,3444572,[Laughing Kid]
141271,(voice),,3444572,[Additional Muppet Performer]
