34847,,,2731390,[Pinche Mariano]
38125,,,2731390,[Chica Piropo]
40032,,,2731390,[Isidoro Gómez]
40849,,,2731390,[Guardia Comisaría]
45350,,,2731390,[Viejo Letrina]
47243,,,2731390,[Madre Irene]
53136,,,2731390,[Capataz]
56806,,,2731390,[Jacinto Cáceres]
58501,,,2731390,[Escribano Andretta]
63771,,,2731390,[Borracho 2]
65698,,,2731390,[Custodio Interrogatorio]
71645,,,2731390,[Matón]
73237,,,2731390,[Ordóñez]
81898,,,2731390,[Benjamín Esposito]
90330,,,2731390,[Irene Menéndez Hastings]
111559,,,2731390,[Liliana Coloto]
116106,,,2731390,[Juez Fortuna Lacalle]
131687,,,2731390,[Molinari]
132266,,,2731390,[Margarita]
134576,,,2731390,[Agente Cardozo]
137444,,,2731390,[Juan Robles]
142638,,,2731390,[Alejandra Sandoval]
145638,,,2731390,[Pinche Tino]
147325,,,2731390,[Madre Gómez]
10610,,,2733153,[Carver Office Lady]
11906,,,2733153,[Jim McAllister]
19698,,,2733153,[Judith R. Flick]
21695,(uncredited),,2733153,[Jennifer]
25728,,,2733153,['Eat Me' Boy's Buddy]
29545,,,2733153,[Tammy Metzler]
35962,,,2733153,[Spanish Teacher]
37708,,,2733153,[Motel Clerk]
42461,(uncredited),,2733153,[Georgetown Student]
42843,,,2733153,['Eat Me' Boy]
49840,,,2733153,[Jerry Slavin]
57296,,,2733153,[Tracy Flick]
59297,(uncredited),,2733153,[Village Guy]
61693,,,2733153,[Vice-Principal Ron Bell]
62645,,,2733153,[Derek - Classroom Student]
66705,,,2733153,[Custodian]
66737,,,2733153,[Adult Video Actress]
69650,(uncredited),,2733153,[Student]
72159,,,2733153,[Michelle - Classroom Student]
75173,(uncredited),,2733153,[Boy Tapping Pencil in Classroom]
75919,,,2733153,[Chemistry Teacher]
78196,,,2733153,[Walt Hendricks]
81656,,,2733153,[Faculty Ballot-Giver]
81848,,,2733153,[Diane McAllister]
81947,(as Brian Tobin),,2733153,[Adult Video Actor]
91918,,,2733153,[Paul Metzler]
94265,,,2733153,[Eric]
94608,,,2733153,[Jo Metzler]
96098,,,2733153,[Kid in Georgetown Hall]
99237,,,2733153,[Girl in Crisis]
99485,,,2733153,[Kid in Georgetown Hall]
99576,(uncredited),,2733153,[Bob the Mechanic]
110083,(as Nick D'Agosto),,2733153,[Larry Fouch]
120588,,,2733153,[Lisa Flanagan]
121806,,,2733153,[Dick Metzler]
127652,,,2733153,[Dave Novotny]
136421,,,2733153,[Linda Novotny]
140808,,,2733153,[Jillian]
148769,,,2733153,[Kid in Georgetown Hall]
200,(uncredited),,2733608,[Demon]
1058,,,2733608,[Second Paramedic]
1130,,,2733608,[Young Elektra's Mother]
