2301,(uncredited),,3399309,[French Waiter]
2963,(uncredited),,3399309,[Clacker]
3298,(uncredited),,3399309,[Red Carpet Celebrity]
5107,,,3399309,[Lily]
5322,,,3399309,[Serena]
7377,,,3399309,[Fashion Reporter]
8624,(uncredited),,3399309,[Waitress]
9344,,,3399309,[Andy Sachs]
12489,,,3399309,[Roy]
14502,(uncredited),,3399309,[Fashion Show Attendee]
18774,,,3399309,[Caroline]
19541,,,3399309,[Ambassador]
25147,(uncredited),,3399309,[New York Mirror Reporter]
29182,,,3399309,[Herself]
31578,(uncredited),,3399309,[Counter Girl]
33802,,,3399309,[Irv Ravitz]
36831,(uncredited),,3399309,[Red Carpert Celebrity]
37179,(uncredited),,3399309,[Paparazzo]
38943,,,3399309,[John Folger]
40094,,,3399309,[Doug]
41170,,,3399309,[Nigel]
41213,(as Davide Callegati),,3399309,[Massimo]
41792,(uncredited),,3399309,[Parisian Luncheon Guest]
42041,(uncredited),,3399309,[Security]
43433,(uncredited),,3399309,[Miranda's New Assistant]
44092,(uncredited),,3399309,[Photographer]
44107,,,3399309,[Stephen]
46393,,,3399309,[Paul]
47236,,,3399309,[Fashion Photographer]
51326,(uncredited),,3399309,[Paparazzo]
52167,,,3399309,[Clacker in Elevator]
55832,,,3399309,[Cassidy]
62466,(uncredited),,3399309,[Marty]
66912,(uncredited),,3399309,[Black & White Ball Guest]
69055,,,3399309,[Richard Sachs]
69808,(uncredited),,3399309,[Gala Attendee]
71256,(uncredited),,3399309,[Parisian Luncheon Guest]
75788,,,3399309,[Nate]
79876,(uncredited),,3399309,[Businessman]
80262,(uncredited),,3399309,[Gara Guest]
82084,(uncredited),,3399309,[Himself]
83026,,,3399309,[Jacqueline Follet]
83226,,,3399309,[Christian Thompson]
83958,(uncredited),,3399309,[Fund Raiser]
86248,(uncredited),,3399309,[Clacker]
90619,(uncredited),,3399309,[Herself]
92186,,,3399309,[Herself]
94576,,,3399309,[PR Woman]
97511,(uncredited),,3399309,[Runway Editor]
99275,,,3399309,[Himself]
100771,(uncredited),,3399309,[Clacker]
101703,(uncredited),,3399309,[Runway Magazine Model/Party Guest]
101968,(uncredited),,3399309,[Male Nurse]
102078,(uncredited),,3399309,[Guy Holding Drink In Hallway]
106693,,,3399309,[Clacker]
111830,(uncredited),,3399309,[Clacker]
112483,(uncredited),,3399309,[Girl]
114072,,,3399309,[Miranda Priestly]
114585,,,3399309,[Girl at Party]
116604,(uncredited),,3399309,[Black & White Ball Guest]
121303,(uncredited),,3399309,[Editor]
121621,,,3399309,[James Holt]
122218,,,3399309,[Emily]
128430,(uncredited),,3399309,[Runway Editor]
128448,(uncredited),,3399309,[The Twins' Nanny]
131291,,,3399309,[Miranda's Driver]
