73482,,,2606898,[Reporter]
73498,,,2606898,[Party Guest]
76814,,,2606898,[Mildred Harris]
76971,(uncredited),,2606898,[Keystone Fireman]
77647,(uncredited),,2606898,[Beach Party Guest]
77719,(uncredited),,2606898,[Joe]
78656,(archive footage),(uncredited),2606898,[The Kid]
78786,(archive footage),(uncredited),2606898,[Himself]
79834,,,2606898,[Reporter]
79948,,,2606898,[Prop Man]
80855,,,2606898,[Drunk]
81356,,,2606898,[Dinner Guest]
82582,,,2606898,[Groom]
83700,,,2606898,[Party Guest]
84187,,,2606898,[Reporter]
85987,,,2606898,[Warder]
86322,,,2606898,[Doctor]
88434,,,2606898,[Sound Engineer]
90190,(uncredited),,2606898,[Douglas Fairbanks' Manservant]
90325,(uncredited),,2606898,[Paul]
91525,(archive footage),(uncredited),2606898,[Big Jim McKay]
93422,,,2606898,[Working Man]
93512,,,2606898,[Working Man]
94201,,,2606898,[Master of Ceremonies]
96042,,,2606898,[Marion Davies]
96161,,,2606898,[Edna Purviance]
98465,,,2606898,[Wedding Guest]
98784,,,2606898,[Barman]
99415,,,2606898,[Mack Sennett]
99759,,,2606898,[Mary Pickford]
100098,,,2606898,[Reporter]
100804,(uncredited),,2606898,[Charlie's Secretary]
101531,,,2606898,[Masseur]
102204,(archive footage),(uncredited),2606898,[A Blind Girl]
103109,(uncredited),,2606898,[Chauffeur]
103889,,,2606898,[Yankee Doodle Dancer]
104269,(as Ben Whitrow),,2606898,[Station Master]
105761,(uncredited),,2606898,[Covent Garden Clerk]
105972,(archive footage),(uncredited),2606898,[Himself - Behind Hitler]
106785,,,2606898,[Douglas Fairbanks]
107018,,,2606898,[Charles Chaplin jr. Age 7]
107183,,,2606898,[Party Guest]
107375,,,2606898,[Reporter]
107854,(uncredited),,2606898,[Parking Attendent]
109158,,,2606898,[Butler]
109447,,,2606898,[Chauffeur]
109997,,,2606898,[David Raksin]
111325,,,2606898,[Federal Marshal]
111622,,,2606898,[Stan Laurel]
113050,,,2606898,[Projectionist]
113159,,,2606898,[Federal Marshal]
115032,,,2606898,[Workhouse Official]
116815,,,2606898,[Swiss Butler]
118790,(archive footage),(uncredited),2606898,[Himself - Testifies Before HUAC]
119010,,,2606898,[Young Autograph Hunter]
119396,,,2606898,[Lambeth Kid]
119490,,,2606898,[Pianist]
121257,(uncredited),,2606898,[Script Girl]
121837,,,2606898,[Reporter]
122064,(uncredited),,2606898,[Movie Patron]
122686,,,2606898,[Wedding Guest]
123051,,,2606898,[Reporter]
123135,(archive footage),(uncredited),2606898,[Himself - Baits Reds]
124323,,,2606898,[Lambeth Kid]
124691,,,2606898,[Sydney Chaplin]
125041,(as Deborah Maria Moore),,2606898,[Lita Grey]
