25648,,,2572029,[Corpsman - Vietnam]
26258,,,2572029,[Man #1 - Arthur's Bar]
27163,,,2572029,"[Young Radical - Syracuse, NY]"
27713,(uncredited),,2572029,[Bobby]
29079,,,2572029,[Frankie - VA Hospital]
29952,,,2572029,[Platoon - Vietnam]
30227,,,2572029,[Mrs. Wilson - Georgia]
33219,(as Melinda Ramos Renna),,2572029,[Barmaid - Arthur's Bar]
33463,(uncredited),,2572029,[Vietnam Veteran]
35440,,,2572029,[Neighbor]
36742,(uncredited),,2572029,[Parade Attendee]
37036,,,2572029,[Secret Service Agent - Miami Convention]
41826,,,2572029,[Suzanne Kovic]
42383,,,2572029,[Vet #2 - Democratic Convention]
45805,(as Joseph Reidy),,2572029,"[Student Organizer - Syracuse, NY]"
46020,,,2572029,[Platoon - Vietnam]
47793,(uncredited),,2572029,[Protestor]
48830,(as John Pinto),,2572029,[Young Joey]
48874,,,2572029,[Platoon - Vietnam]
49319,,,2572029,[Woman #1 - Democratic Convention]
49521,,,2572029,[Platoon - Vietnam]
50380,(uncredited),,2572029,[Parade Attendee]
50588,,,2572029,[Mr. Kovic]
53619,(uncredited),,2572029,
54800,(uncredited),,2572029,[Orderly]
54807,,,2572029,[Young Suzanne Kovic]
54893,,,2572029,[Madame - Villa Dulce]
54900,,,2572029,[Danny Fantozzi]
56596,,,2572029,[Patient - VA Hospital]
58615,,,2572029,[Hippie - Miami Convention]
58907,(uncredited),,2572029,[Miami Convention Member]
59004,,,2572029,[Vet #3 - Miami Convention]
59546,,,2572029,[Vet #2 - Miami Convention]
60268,,,2572029,[Young Danny]
65279,,,2572029,[Young Ron Kovic]
66485,(as John McGinley),,2572029,"[Official #1 - Democratic Convention, Pushing Wheelchair]"
66774,,,2572029,[Ron Kovic]
67322,,,2572029,[Steve Boyer]
67424,,,2572029,[Young Donna's Father]
67938,,,2572029,[Patient - VA Hospital]
68800,,,2572029,[Vet #1 - Democratic Convention]
68923,,,2572029,[Marvin - VA Hospital]
69376,,,2572029,[Passerby #1 - Democratic Convention]
69489,,,2572029,[Paraplegic #3 - Miami Convention]
71096,,,2572029,[Young Billy]
71449,(uncredited),,2572029,[Democratic Conventioner]
72565,,,2572029,[Jackie Kovic]
72669,(uncredited),,2572029,
73816,(voice),,2572029,[Himself]
73956,,,2572029,[Patient - VA Hospital]
75757,,,2572029,[Nurse Washington - VA Hospital]
77149,,,2572029,[Tommy Kovic]
77919,,,2572029,[Tommy Finnelli]
79263,(as James LeGros),,2572029,[Platoon - Vietnam]
79490,,,2572029,[Young Jimmy Kovic]
79826,,,2572029,[Truck Driver]
80200,,,2572029,[Platoon - Vietnam]
81669,,,2572029,[Reporter #1 - Democratic Conventon]
82077,,,2572029,[Bartender - Villa Dulce]
83235,,,2572029,"[Speaker - Syracuse, NY]"
83415,,,2572029,[Friend #1 - Arthur's Bar]
83678,,,2572029,[Cab Driver - Villa Dulce]
85137,,,2572029,[Friend #2 - Arthur's Bar]
85303,,,2572029,[Patient - VA Hospital]
86732,,,2572029,[Willie - VA Hospital]
86750,,,2572029,[Young Tommy]
