90332,,,2612656,[News Reporter at Toy Store]
95440,(voice),,2612656,[Kid in Animated Commercial]
101737,,,2612656,[Lucy]
108472,,,2612656,[Bellevue Patient]
109700,,,2612656,[Bellevue Patient]
114119,,,2612656,[Bellevue Patient]
114610,(as Leila Hee Olsen),,2612656,[Female TV Newscaster]
115611,(as Robert Kane),,2612656,[Male TV Newscaster]
142962,,,2612656,[Bellevue Patient]
143431,,,2612656,[Bellevue Patient]
144685,,,2612656,[Bellevue Patient]
1702,(uncredited),,2612904,[Freedom Fighter]
2903,,,2612904,[Marichka]
3320,,,2612904,[Mr. Griffiths]
5693,,,2612904,[Francisco]
5749,,,2612904,[Café Customer]
8171,,,2612904,[Rado]
8297,,,2612904,[Birgit]
9276,,,2612904,[Syd]
10642,(uncredited),,2612904,[Soldier]
10913,(as Atlanta White),,2612904,[Café Customer]
11367,(uncredited),,2612904,[Riot Policeman/Soldier]
12027,,,2612904,[Zara]
13455,,,2612904,[Alex]
18571,(uncredited),,2612904,[Core Military]
23149,(as Ray Trickett),,2612904,[Bexhill Immigration Officer]
23877,,,2612904,[Miriam]
24575,,,2612904,[Caged German Grandmother]
26631,,,2612904,[Jasper]
26941,(uncredited),,2612904,[Terrorist]
27174,,,2612904,[Bexhill Market Hustler]
27935,(uncredited),,2612904,[Injured Refugee]
28008,(uncredited),,2612904,[First Human Project Professor]
28767,,,2612904,[Italian Bus Passenger]
29550,,,2612904,[Café Customer]
32442,,,2612904,[Bexhill Market Hustler]
33843,,,2612904,[Café Customer]
36694,,,2612904,[Kee]
37061,(uncredited),,2612904,[Café Customer]
37461,,,2612904,[Soldier]
38726,(voice),(as Nihal Arthanayake),2612904,[Radio Announcer]
39960,,,2612904,[Road Traffic Police]
40244,(uncredited),,2612904,[Terrorist]
42038,(as Juan Yacuzzi),,2612904,[Baby Diego]
42099,,,2612904,[Emily]
43333,,,2612904,[Café Customer]
45326,,,2612904,[Nigel]
45711,(as Alexandre Bestavachvili),,2612904,[Georgian Man]
45936,,,2612904,[Dog Track Woman]
49774,,,2612904,[Thorston]
52174,,,2612904,[One-Legged Hustler]
52408,(uncredited),,2612904,[Photographer]
53923,,,2612904,[Julian]
54729,(uncredited),,2612904,[Soldier]
55697,,,2612904,[Café Customer]
59811,,,2612904,[German Bus Passenger]
59970,,,2612904,[Bexhill Immigration Officer]
63050,,,2612904,[Milenka]
64615,,,2612904,[Bleeding Woman]
64646,,,2612904,[Preacher Trafalgar Square]
69654,,,2612904,[Bookmaker]
72002,,,2612904,[Immigration Policeman]
72112,(uncredited),,2612904,[Immigration Policeman]
72972,,,2612904,[Sirdjan]
72999,,,2612904,[Tomasz]
73154,,,2612904,[Simon]
