138011,,,3328081,[Townsfolk]
138444,,,3328081,[Townsfolk]
139016,,,3328081,[Townsfolk]
139245,,,3328081,[Townsfolk]
141913,,,3328081,[Townsfolk]
142716,,,3328081,[Townsfolk]
143037,,,3328081,[Townsfolk]
143111,,,3328081,[Townsfolk]
143397,,,3328081,[Brotherhood]
144039,,,3328081,[Townsfolk]
144227,,,3328081,[Townsfolk]
144594,,,3328081,[Townsfolk]
145125,,,3328081,[Peggy]
146234,,,3328081,[Townsfolk]
146340,,,3328081,[Townsfolk]
147106,,,3328081,[Townsfolk]
147407,,,3328081,[Townsfolk]
148026,,,3328081,[Brotherhood]
148131,,,3328081,[Victim]
148542,,,3328081,[Townsfolk]
7917,,,3328116,[Joey]
15121,(uncredited),,3328116,[German Lieutenant]
16888,(uncredited),,3328116,[Prisoner of War]
16902,,,3328116,[Lt. James Dunbar]
18324,(uncredited),,3328116,
19408,(uncredited),,3328116,[Russian Woman Prisoner]
19497,(uncredited),,3328116,[Bearded Prisoner]
21834,(uncredited),,3328116,[Russian Woman Prisoner]
23921,(uncredited),,3328116,[Bearded Prisoner]
25984,,,3328116,[Sgt. Manfredi]
27084,(uncredited),,3328116,[Prisoner of War]
27845,(uncredited),,3328116,[Russian Woman Prisoner]
29666,(uncredited),,3328116,[Steve - The Crutch]
35047,(uncredited),,3328116,[Prisoner of War]
35729,(uncredited),,3328116,[German Lieutenant]
37858,,,3328116,[Sgt. Johnson]
38778,(uncredited),,3328116,[Prisoner of War]
39593,(uncredited),,3328116,[Prisoner of War]
40184,(uncredited),,3328116,[Prisoner of War]
43136,(uncredited),,3328116,[Russian Woman Prisoner]
43682,(uncredited),,3328116,[Russian Woman Prisoner]
44977,,,3328116,[Marko the Mailman]
48626,(uncredited),,3328116,[Singing Prisoner of War]
49389,(uncredited),,3328116,[Russian Woman Prisoner]
50344,,,3328116,[Sgt. Johann Sebastian Schulz]
51239,(uncredited),,3328116,[Russian Woman Prisoner]
51759,(uncredited),,3328116,[Prisoner of War]
52428,(uncredited),,3328116,[Russian Woman Prisoner]
55738,,,3328116,[Oberst von Scherbach]
57884,(uncredited),,3328116,[German Lieutenant Supervisor]
59452,(uncredited),,3328116,[Prisoner of War]
68876,,,3328116,[Sgt. 'Hoffy' Hoffman]
69176,(as Gil Stratton Jr.),,3328116,[Sgt. Clarence Harvey 'Cookie' Cook]
72069,(uncredited),,3328116,[Barracks #1 Prisoner of War Getting Distillery]
72401,(uncredited),,3328116,[Russian Woman Prisoner]
75897,(uncredited),,3328116,[German Guard - Volleyball Player]
76406,,,3328116,[Duke]
76784,(uncredited),,3328116,[German Barrack Sergeant]
77548,(uncredited),,3328116,[Prisoner of War]
79560,(uncredited),,3328116,[German Barrack Sergeant]
81655,(uncredited),,3328116,[Prisoner of War]
83717,(uncredited),,3328116,[Russian Woman Prisoner]
87729,(uncredited),,3328116,[Dancer]
91438,(uncredited),,3328116,[Russian Woman Prisoner]
98405,(uncredited),,3328116,[Von Scherbach's Orderly]
98817,,,3328116,['Triz' Trzcinski]
