21613,,,2834642,[Amycus Carrow]
24463,,,2834642,[Death Eater]
25875,(as Warwick Davies),,2834642,[Griphook]
26206,,,2834642,[Cormac McLaggen]
27437,,,2834642,[Hermione Granger]
27935,(uncredited),,2834642,[Ministry Wizard]
29042,,,2834642,[Antonin Dolohov]
29796,(uncredited),,2834642,[Mudblood]
30729,,,2834642,[Death Eater]
32846,(uncredited),,2834642,[Extra]
34859,,,2834642,[Twin Girl #2]
35335,,,2834642,[Lord Voldemort]
35489,(uncredited),,2834642,[SlugClub Member]
38066,(uncredited),,2834642,[Young Albus Dumbledore]
40757,,,2834642,[Padma Patil]
40857,,,2834642,[Romilda Vane]
41463,,,2834642,[James Potter]
42451,,,2834642,[Dudley Dursley]
42477,,,2834642,[Xenophilius Lovegood]
42864,,,2834642,[Death Eater]
45037,,,2834642,[Death Eater]
46334,,,2834642,[Auntie Muriel Weasley]
46486,(as David Legeno),,2834642,[Fenrir Greyback]
47993,,,2834642,[Blaise Zabini]
48273,(voice),,2834642,[Kreacher]
49013,,,2834642,[Petunia Dursley]
52537,,,2834642,[Alecto Carrow]
53365,(uncredited),,2834642,[Viktor Krum]
54875,,,2834642,[Mrs. Granger]
55362,,,2834642,[Professor Severus Snape]
58915,,,2834642,[Death Eater]
62880,,,2834642,[Skinny Ministry Wizard]
64853,(uncredited),,2834642,[Dirk Cresswell]
65706,,,2834642,[Death Eater]
67202,(uncredited),,2834642,[Ministry Wizard]
69885,,,2834642,[Professor Albus Dumbledore]
70721,,,2834642,[Death Eater]
76292,,,2834642,[Fleur Delacour]
77918,(uncredited),,2834642,[School Child]
79096,,,2834642,[Red Haired Witch]
82029,(uncredited),,2834642,[Veela]
82604,(uncredited),,2834642,[Ministry Wizard]
83134,,,2834642,[Albert Runcorn]
86045,,,2834642,[Gregorovitch]
86994,,,2834642,[Vernon Dursley]
88000,(uncredited),,2834642,[Ministry of Magic Police]
89301,,,2834642,[Neville Longbottom]
89980,,,2834642,[Pius Thicknesse]
90300,,,2834642,[Draco Malfoy]
91110,,,2834642,[Gellert Grindelwald - old]
92462,,,2834642,[Lily Potter]
95842,,,2834642,[Elphias Doge]
98858,,,2834642,[Remus Lupin]
99912,,,2834642,[Narcissa Malfoy]
101270,,,2834642,[Mafalda Hopkirk]
101555,(uncredited),,2834642,[Wizard Priest]
102180,,,2834642,[Death Eater]
102650,,,2834642,[Death Eater]
103893,,,2834642,[Wormtail]
104575,,,2834642,[Alastor 'Mad-Eye' Moody]
106082,,,2834642,[Katie Bell]
106328,(uncredited),,2834642,[Deatheater]
106409,,,2834642,[Rubeus Hagrid]
106499,,,2834642,[Death Eater]
107432,,,2834642,[Kingsley Shacklebolt]
108244,,,2834642,[Death Eater]
