120205,,,3393112,[El Salvador Guard #1]
121579,,,3393112,[Control Room Technician]
121781,,,3393112,[Donna Sereno]
122626,,,3393112,[Michael]
122943,,,3393112,[Belarus Convict #3]
124176,,,3393112,[Baxter]
125163,,,3393112,[Paco]
129593,,,3393112,[El Salvador Guard #2]
130452,,,3393112,[Camouflage Guard]
148819,,,3393112,[El Salvador Cameraman]
3394,,,3393461,[Guido Hammond]
3654,,,3393461,[Officer in Morgue]
5004,,,3393461,[Sir Bernard Pellegrin]
7197,(as Hubert Kounde),,3393461,[Dr. Arnold Bluhm]
12161,,,3393461,[Det. Inspector Deasey]
13178,,,3393461,[Maude Donohue]
15768,,,3393461,[Aduk]
20618,,,3393461,[Tessa Quayle]
21407,,,3393461,[Athletic Unshaven Man]
22908,(as Kirumburu Ng'ang'a),,3393461,[Policeman 2]
23737,,,3393461,[Member of The Kizingo Arts Troupe]
25047,,,3393461,[Member of The Kizingo Arts Troupe]
26521,,,3393461,[Club Servant]
32315,,,3393461,[Sudanese Man]
32524,,,3393461,[Miriam]
33933,,,3393461,[Doctor]
35335,,,3393461,[Justin Quayle]
37243,,,3393461,[Ghita Pearson]
37756,,,3393461,[Member of The Kizingo Arts Troupe]
37978,,,3393461,[Member of The Kizingo Arts Troupe]
39997,,,3393461,[Kioko]
40550,,,3393461,[Member of The Kizingo Arts Troupe]
41959,,,3393461,[Wanza Kiluhu]
42237,,,3393461,[Lorbeer]
43293,,,3393461,[Immigration Official]
45326,,,3393461,[Sandy Woodrow]
47623,,,3393461,[Birgit's Secretary]
48404,,,3393461,[Harry Woodrow]
56103,,,3393461,[Porter Coleridge]
58263,,,3393461,[Shaven Headed Man]
61135,,,3393461,[Karl]
61423,,,3393461,[Tim Donohue]
61840,,,3393461,[Kenyan Newsreader]
62256,,,3393461,[Member of The Kizingo Arts Troupe]
66158,,,3393461,[Dr. Joshua Ngaba]
71848,,,3393461,[Birgit]
74112,,,3393461,[Member of The Kizingo Arts Troupe]
77426,,,3393461,[Jonah Andika]
79011,,,3393461,[Sir Kenneth Curtiss]
80015,,,3393461,[Member of The Kizingo Arts Troupe]
80414,,,3393461,[Member of The Kizingo Arts Troupe]
82308,,,3393461,[Uniformed Policeman]
84742,,,3393461,[Performer: 'Huruma' - Aids Play]
84935,,,3393461,[Member of The Kizingo Arts Troupe]
87698,,,3393461,[1st Journalist]
88493,,,3393461,[Crick]
90386,(as Edgar Nicolas Rhode),,3393461,[Karl]
90870,,,3393461,[Nurse]
97860,,,3393461,[Crossing Guard]
100161,,,3393461,[Grace Makanga]
100628,,,3393461,[Mike Mildren]
105508,,,3393461,[Member of The Kizingo Arts Troupe]
108107,,,3393461,[Police Driver]
108424,(as Richard Mccabe),,3393461,[Arthur Hammond]
109858,,,3393461,[Hospital Administrator]
113018,,,3393461,[Member of The Kizingo Arts Troupe]
