84802,,,3219711,[Mr. Needleman]
85581,,,3219711,[Bill Kern]
88072,,,3219711,[Abercrombie Host]
89067,(voice),,3219711,[Radio Voice]
91197,,,3219711,[Fireman]
92336,,,3219711,[Abe]
93633,(uncredited),,3219711,[Guess That Tune Trumpet Player in Band]
94515,(uncredited),,3219711,[Mrs. Riley]
95207,,,3219711,[Nick]
97640,,,3219711,[Bea]
99001,,,3219711,[Kirby Kyle]
99263,,,3219711,[Andrew]
99621,,,3219711,[Communist's Daughter]
101077,,,3219711,[Mr. Zipsky]
103686,,,3219711,[Arnold]
103890,(as Denise Dummont),,3219711,[Latin singer 'Tico-Tico no Fubá']
105312,,,3219711,['Guess That Tune' Host]
106195,(voice),,3219711,[Radio Voice]
106525,,,3219711,[Mr. Waldbaum]
107240,,,3219711,[Communist Neighbor]
109050,(as Jaqui Safra),,3219711,[Diction Student]
112058,(uncredited),,3219711,[Ventriloquist]
112995,,,3219711,[Fred]
114399,,,3219711,[Principal]
115068,(as Gina DeAngelis),,3219711,[Rocco's Mother]
116430,,,3219711,[Ruthie]
116507,,,3219711,[Child Star]
117960,,,3219711,[Roger]
118081,,,3219711,[Teacher with Carrot]
118982,,,3219711,[Rocco]
119131,(as Martin Sherman),,3219711,[Mr. Abercrombie]
120862,,,3219711,[Abercrombie Couple]
122290,,,3219711,[Whistler]
123238,,,3219711,[Ad Man]
125254,,,3219711,[Polly's Mother]
125519,(uncredited),,3219711,
126078,,,3219711,[Sally White]
128305,,,3219711,[Nightclub Customer]
129264,,,3219711,[Whiz Kid]
129481,,,3219711,[Dance Palace Musician]
130230,(uncredited),,3219711,[Nightclub Orchestra Trombonist]
130405,,,3219711,[Japanese]
131123,,,3219711,[German]
132921,,,3219711,[Richard]
138231,,,3219711,"[Martin, the father]"
143001,,,3219711,[Diction Student]
144663,,,3219711,[Burglar]
147686,,,3219711,[Mrs. Waldbaum]
148732,,,3219711,[Biff Baxter]
1589,,,3220375,[Jackie Curtie]
1837,,,3220375,[Jimmy Reeves - Reeves Fight]
2318,(uncredited),,3220375,[Cornerman]
2773,,,3220375,[Johnny]
2992,,,3220375,[Beansy]
4361,(as Allan Joseph),,3220375,[Jeweler]
5845,(uncredited),,3220375,[New Yorker]
6811,,,3220375,[Girl #1]
7081,(uncredited),,3220375,[Soda Fountain Clerk #2]
7097,,,3220375,[State Attorney Bronson]
7215,,,3220375,[Dauthuille's Trainer - Dauthuille Fight]
7845,,,3220375,[Dr. Pinto]
12260,,,3220375,[Bouncer at Copa]
13561,,,3220375,[Lenore]
13807,,,3220375,[Referee - Fox Fight]
15303,(uncredited),,3220375,[New Yorker]
15931,,,3220375,[Man at Table #1]
