53900,,,2944725,[Barfly]
54545,,,2944725,[Extra]
55085,,,2944725,[Special Appearance By]
55405,,,2944725,[Special Appearance By]
57181,,,2944725,[Skidmark's Friend]
57443,,,2944725,[Purse Snatcher]
59545,,,2944725,[Lancaster Bowl Manager]
59751,,,2944725,[1979 Diner Floozy]
60527,,,2944725,[Silver Legacy Maid]
60826,(as Steve E. Ranger),,2944725,[Special Appearance By]
62955,(uncredited),,2944725,[Bowling Alley Patron]
63342,,,2944725,[T.V. Interviewer]
65857,,,2944725,[Silver Legacy Waitress]
65893,,,2944725,[Beaver Bowl Hustler]
66315,,,2944725,[Stanley Osmanski]
66397,,,2944725,[Mrs. Boorg]
66569,,,2944725,[Special Appearance By]
66855,,,2944725,[Special Appearance By]
67081,,,2944725,[Bowling Priest]
71048,,,2944725,[1979 Bowling Buddy]
71167,(uncredited),,2944725,[Stadium Worker]
71392,,,2944725,[Make-Out King]
71697,,,2944725,[Special Appearance By]
72081,,,2944725,[Unified Fund Mom]
72428,,,2944725,[Unified Fund Mom]
73240,,,2944725,[Tournament Liaison]
73315,,,2944725,[Lucas Boorg]
73925,(as Clem 'Mandingo' Franek),,2944725,[Bowling Steelworker]
74103,(as Jonathan 'Earl' Stein),,2944725,[Bowling Farmer]
74374,,,2944725,[Barfly]
74582,(as Steven R. Gehrke),,2944725,[Bowling Steelworker]
75646,,,2944725,[Pizza Guy]
76715,,,2944725,[Dog Boy]
77189,,,2944725,[Sexy Senior Bowler]
79002,,,2944725,[Special Appearance By]
79914,,,2944725,[Special Appearance By]
80362,,,2944725,[Unified Fund Kid]
80747,(as Steve Stabler),,2944725,[T.V. Cameraman]
80812,(uncredited),,2944725,[Amish Boy]
81132,,,2944725,[Young Roy]
81525,,,2944725,[Sexy Senior Bowler]
82028,,,2944725,[Custodian]
82798,,,2944725,[Himself]
83107,,,2944725,[Herself]
83178,,,2944725,[Cute Mother]
84725,,,2944725,[1979 Waitress]
84933,(as Sidney J. Bartholomew Jr.),,2944725,[Tavern Drunk]
85221,,,2944725,[Special Appearance By]
85496,,,2944725,[Stiffy's Announcer]
87092,(as Brandon Cook),,2944725,[Special Appearance By]
87758,,,2944725,[Bowling Biker Babe]
88085,,,2944725,[Tavern Drunk]
88355,,,2944725,[Amish Band]
88359,,,2944725,[Beaver Bowl Hustler]
89016,,,2944725,[Nouchi's Gal]
89818,,,2944725,[Special Appearance By]
92633,,,2944725,[Barfly]
94700,,,2944725,[Make-Out Queen]
97084,,,2944725,[Silver Legacy Maid]
97980,,,2944725,[Bowling Farmer]
98113,,,2944725,[Extra]
99287,,,2944725,[Special Appearance By]
100572,,,2944725,[1979 Bowling Buddy]
100606,,,2944725,[Psycho Guy]
103624,,,2944725,[Special Appearance By]
105763,,,2944725,[Pro Bowler]
