24343,,,2596241,[Navy SEAL Group]
24522,,,2596241,[Asad's Crew]
24782,,,2596241,[Asad]
25255,(uncredited),,2596241,[Chopper Pilot]
28789,,,2596241,[US Maritime Officer]
31911,(uncredited),,2596241,[Chief O'Brien]
34730,,,2596241,[Navy SEAL Group]
35003,,,2596241,[Elmi]
46364,,,2596241,[Maersk Alabama Crew]
47126,,,2596241,[Maersk Alabama Crew]
50117,,,2596241,[Navy SEAL Group]
51407,,,2596241,[Maersk Alabama Crew]
53301,(uncredited),,2596241,[News Reporter]
53599,,,2596241,[Pirate Leader]
58382,,,2596241,[UKMTO Officer]
59296,,,2596241,[SEAL Commander]
60640,,,2596241,[Maersk Alabama Crew]
60973,,,2596241,[Navy SEAL Group]
62042,,,2596241,[Maersk Alabama Crew]
62794,,,2596241,[Maersk Alabama Crew]
65123,,,2596241,[Maersk Alabama Crew]
65856,(uncredited),,2596241,[Airport Passenger/Neighbor]
67894,,,2596241,[Navy SEAL Group]
69365,,,2596241,[Maersk Alabama Crew]
71190,,,2596241,[Maersk Alabama Crew]
71445,,,2596241,[Maersk Alabama Crew]
72989,,,2596241,[Maersk Alabama Crew]
73969,,,2596241,[Navy SEAL Group]
75351,,,2596241,[Maersk Alabama Crew]
75670,,,2596241,[Shane Murphy]
75798,,,2596241,[Navy SEAL Group]
76389,(uncredited),,2596241,[News Photographer]
78210,(uncredited),,2596241,[Airport Passenger/Neighbor]
78488,,,2596241,[Pirate Leader]
78903,,,2596241,[Hufan]
79693,,,2596241,[Ken Quinn]
79928,,,2596241,[Navy SEAL Group]
82137,(uncredited),,2596241,[US Maritime Aldington]
84265,(uncredited),,2596241,[TV News Reporter]
85263,,,2596241,[Navy SEAL Group]
85614,(uncredited),,2596241,[UKMTO Operator]
88834,,,2596241,[Nemo]
89420,(uncredited),,2596241,[Passenger/Neighbor]
91347,,,2596241,[Maersk Alabama Crew]
92829,,,2596241,[Navy SEAL Group]
95221,(uncredited),,2596241,[Passenger/Neighbor]
96043,,,2596241,[Pirate Leader]
103298,,,2596241,[Somali Boy]
106133,(uncredited),,2596241,[News Photographer]
109195,,,2596241,[Navy SEAL Group]
114058,(uncredited),,2596241,[FBI Agent]
115377,(uncredited),,2596241,[FBI Investigator]
119038,(uncredited),,2596241,[MH-60S Pilot]
119199,,,2596241,[Mike Perry]
119497,(uncredited),,2596241,[Cameraman]
120284,(uncredited),,2596241,[Able Seaman L. Haddock]
121043,(uncredited),,2596241,[Husain]
121969,(uncredited),,2596241,[US Maritime Bernetti]
123067,,,2596241,[John Cronan]
126904,(uncredited),,2596241,[Airport Passenger]
127529,,,2596241,[Maersk Alabama Crew]
132098,,,2596241,[Navy SEAL Group]
134318,,,2596241,[Navy SEAL Group]
139629,,,2596241,[Captain Richard Phillips]
140975,(as Leonard Anderson),,2596241,[USS Bainbridge VBSS Officer]
141637,,,2596241,[Asad's Crew]
