114621,(as Glenn E. Cunningham),,3203011,[Detective]
114691,,,3203011,[Arvell 'Amp' Poines]
115651,(uncredited),,3203011,[Extra/Drug Dealer]
115658,,,3203011,[DEA Representative]
118936,(as Pablo 'International P' Gonzalez),,3203011,[Dominican Perp]
119441,(uncredited),,3203011,[Protestor]
121572,,,3203011,[Task Force Detective]
124421,,,3203011,[Duty Captain Banks]
125551,,,3203011,"[Francis Tierney, Sr.]"
125962,,,3203011,[NYPD Football Player]
127036,,,3203011,[Bragon Receptionist]
128339,(as Luis 'Trikz' Da Silva Jr.),,3203011,[Dominican Bodega Customer]
129270,,,3203011,[Investigator Lieberthal]
129787,(uncredited),,3203011,[Reverend Farraud's Assistant]
130024,,,3203011,[Uniform Cop]
130908,,,3203011,[Kenny Dugan]
131457,,,3203011,[Eddie Carbone]
133246,,,3203011,[Trish Mercer]
133386,(uncredited),,3203011,[Fan at Football Game]
133685,,,3203011,[TV News Anchor]
135258,(uncredited),,3203011,[Protester]
136684,,,3203011,[Crime Scene Cop]
138311,(as Scotty Dillin),,3203011,[Police Officer Dillin]
138636,,,3203011,[Reverend Farraud]
138906,,,3203011,[Driver]
141042,,,3203011,[Dominican Thug]
144056,,,3203011,[Crime Scene Cop]
145639,(as Joseph Blozis),,3203011,[Crime Scene Detective]
9646,(as Anne Howard),,3203865,[Susan Cabot]
10409,,,3203865,[Catherine Danforth]
10924,,,3203865,[Nun]
19064,,,3203865,[Brian Marsh]
26890,,,3203865,[Dark Figure]
52025,,,3203865,[Frank Wyndham]
57811,,,3203865,[Mullins]
67738,,,3203865,[Bag Lady]
76520,,,3203865,[Street Schizo]
77873,,,3203865,[Prof. Howard Birack]
86579,,,3203865,[Etchinson]
95672,,,3203865,[Calder]
101717,,,3203865,[Priest]
116848,,,3203865,[Lisa]
117591,,,3203865,[Walter]
121617,,,3203865,[Kelly]
125299,,,3203865,[Dr. Paul Leahy]
148076,,,3203865,[Lomax]
6301,,,3203401,[Charlie Martin]
7529,(uncredited),,3203401,[News Anchor]
9330,,,3203401,[Lorenzo Delgado]
11103,,,3203401,[Protester]
17307,(voice),,3203401,[Muffin/Campaign]
17619,(uncredited),,3203401,[Background Extra]
18933,,,3203401,[Bugger Bugger Woman]
19476,(uncredited),,3203401,[Woman in Street]
20337,,,3203401,[Howard Ferguson]
25146,,,3203401,[Norman Asher]
25294,(uncredited),,3203401,[News Anchor]
26326,,,3203401,
27018,(uncredited),,3203401,[News Videographer]
29387,,,3203401,[Richard Livingston]
29654,(uncredited),,3203401,[Detective]
33607,,,3203401,[Pundit #3]
37640,,,3203401,[Daisy Green]
39608,,,3203401,[Jennifer Rogers]
42353,(uncredited),,3203401,[Woman in Airport Bar]
42449,,,3203401,[Bart Nilson]
