21573,(as Faye Lynn Rauw),,2827872,[Welcome to the 60's Dancer]
22197,(as Eboni Y. Nichols),,2827872,[Maybelle's Store Dancer]
22371,,,2827872,[Male Cop on TV]
23138,(as Krystal Kiran Garib),,2827872,[Welcome to the 60's Dancer]
23306,,,2827872,[Welcome to the 60's Dancer]
23755,,,2827872,[Welcome to the 60's Dancer]
24023,(as Anne 'Mama' Fletcher'),,2827872,[Nurse]
24717,,,2827872,[Record Hop Dancer]
26290,,,2827872,[Hairdresser]
27467,,,2827872,[Mr. Pinky's Customer]
30024,,,2827872,[Welcome to the 60's Dancer]
30158,,,2827872,[Auditionee]
33158,,,2827872,[Talent Agent]
33732,,,2827872,[Sketch - Corny Collins Council]
34049,,,2827872,[Joey - Corny Collins Council]
34647,,,2827872,[Welcome to the 60's Dancer]
35032,,,2827872,[Welcome to the 60's Dancer]
36130,,,2827872,[Police Sergeant at Protest]
36205,,,2827872,[Maybelle's Store Dancer]
36581,,,2827872,[Welcome to the 60's Dancer]
37992,,,2827872,[Cop Nick]
38366,,,2827872,[Talent Agent]
39590,,,2827872,[Good Morning Baltimore Host]
40365,,,2827872,[Welcome to the 60's Dancer]
41699,,,2827872,[Mr. Flak]
42506,,,2827872,[Maybelle's Store Dancer]
43683,,,2827872,[Welcome to the 60's Dancer]
44864,,,2827872,[Mr. Pinky's Customer]
44944,,,2827872,[Mr. Pinky's Seamstress]
45115,,,2827872,[Record Hop Dancer]
45730,,,2827872,[Good Morning Baltimore Dancer/Welcome to the 60's Dancer]
47401,,,2827872,[Paulie - Corny Collins Council/Welcome to the 60's Dancer]
47412,,,2827872,[Janetta - Detention Kid]
48236,,,2827872,[Corny Collins]
48399,,,2827872,[Prudy Pingleton]
48754,,,2827872,[Welcome to the 60's Dancer]
49280,,,2827872,[Welcome to the 60's Dancer]
49955,,,2827872,[Dynamites]
50281,,,2827872,[Hairdresser]
51850,,,2827872,[Miss Wimsey]
52724,,,2827872,[Welcome to the 60's Dancer]
53332,,,2827872,[Auditionee]
53399,,,2827872,[Mr. Pinky's Customer]
56287,,,2827872,[Record Hop Dancer]
56426,,,2827872,[Dynamites]
57822,,,2827872,[Maybelle's Store Dancer]
58119,(as Zach Woodlee),,2827872,[Smoking Teacher]
58391,,,2827872,[Link's Backup Singer]
60867,,,2827872,[Mr. Spritzer]
61144,,,2827872,[Tyrone - Detention Kid]
62707,(uncredited),,2827872,[Extra]
65407,,,2827872,[Skillet - Detention Kid]
66062,,,2827872,[Fender - Corny Collins Council]
66596,,,2827872,[Brenda - Corny Collins Council]
66797,,,2827872,[Becky - Corny Collins Council]
66940,,,2827872,[Welcome to the 60's Dancer]
67730,,,2827872,[Hairdresser]
68880,,,2827872,[Shelley - Corny Collins Council]
69616,,,2827872,[Darla - Corny Collins Council]
69680,,,2827872,[Welcome to the 60's Dancer]
69900,(uncredited),,2827872,[Extra]
70533,,,2827872,[Link's Backup Singer/Teen]
71025,,,2827872,[Welcome to the 60's Dancer]
71046,(as Brooke Leigh Engen),,2827872,[Doreen - Corny Collins Council]
71224,,,2827872,[Welcome to the 60's Dancer]
71829,,,2827872,[Welcome to the 60's Dancer]
