128364,,,3137949,[Minister of Defence]
128870,,,3137949,[Kamal]
130481,,,3137949,[Q]
130716,,,3137949,[Octopussy Girl]
131414,,,3137949,[Octopussy Girl]
132229,,,3137949,[Lenkin]
133912,,,3137949,[Auctioneer]
134307,,,3137949,[Bubi]
136501,,,3137949,[Borchoi]
137604,(uncredited),,3137949,[Russian Soldier]
137951,(uncredited),,3137949,[Boy Teen in Car]
137980,(uncredited),,3137949,[Ambrassador's wife.]
140005,,,3137949,[The Circus]
140301,,,3137949,[Gymnast]
140672,(uncredited),,3137949,[Young Girl at Circus]
144063,,,3137949,[Octopussy]
146514,,,3137949,[Gymnast]
148500,,,3137949,[Thug]
1496,,,3137913,[Anderson]
1825,,,3137913,[Miss Riley]
5489,,,3137913,[Miner]
11082,,,3137913,[John Hickam]
16768,(uncredited),,3137913,[Man in Crowd]
16967,,,3137913,[Kid]
19605,,,3137913,[Trooper One]
21329,,,3137913,[Man in Crowd]
21685,,,3137913,[Man at Mine]
24063,,,3137913,[Union Official]
25961,(as Mark Whitman Johnson),,3137913,[Union Official]
26665,,,3137913,[Neighbor]
27763,,,3137913,[Jack Palmer]
28462,,,3137913,[Lenny]
31534,(as Elizabeth Byler),,3137913,[Ivy League Girl]
33193,,,3137913,[Valentine Carmina]
44892,,,3137913,[Corvette Girl]
49703,(uncredited),,3137913,[Coal Miner]
57027,,,3137913,[Miner]
59597,,,3137913,[Quentin's Mom]
64121,,,3137913,[Locomotive Engineer]
69757,,,3137913,[Jensen]
72149,(uncredited),,3137913,[Science Fair Competition]
79031,,,3137913,[Roy Lee]
79274,,,3137913,[Roper]
79685,,,3137913,[Mr. Morris]
80965,(as Courtney Fendley),,3137913,[Dorothy Platt]
90566,(as David Hager),,3137913,[Head Judge]
92067,(uncredited),,3137913,[Miner]
98836,,,3137913,[Elsie Hickam]
99823,(uncredited),,3137913,[Science Fair Student]
101192,,,3137913,[Miner in Elevator]
108058,,,3137913,[Fred Smith]
108206,,,3137913,[Judge at Indy]
109426,(as Joey DiGaetano),,3137913,[Wernher von Braun]
109571,,,3137913,[Jake Mosby]
110834,,,3137913,[Vernon]
110887,,,3137913,[Leon Bolden]
113768,,,3137913,[Judge at Welch]
114769,,,3137913,[Ivy League Boy]
120137,,,3137913,[Rescue Worker]
120579,,,3137913,[Reverend]
121234,,,3137913,[Ike Bykovsky]
121768,,,3137913,[Quentin]
123090,,,3137913,[Homer Hickam]
125249,,,3137913,[Neighbor]
125572,,,3137913,[Principal Turner]
126304,,,3137913,[Tom Webster]
