3477,(uncredited),,2774810,[Interviewee]
11190,,,2774810,[Skyler]
12830,,,2774810,[Juli Baker]
22841,,,2774810,[Daniel Baker]
23963,,,2774810,[Young Bryce]
29946,,,2774810,[Tree Worker]
30786,,,2774810,[Teasing Boy]
31825,,,2774810,[Playground Girl]
34237,,,2774810,[Bryce Loski]
37551,,,2774810,[Steven Loski]
41100,,,2774810,[Macy]
41496,,,2774810,[Pello's Mom]
44118,,,2774810,[Basket Boy]
49426,(uncredited),,2774810,[Interview Twin]
50487,,,2774810,[Dana Tressler]
50800,(as Tyler Moylan),,2774810,[Boy in Hallway]
60378,,,2774810,[Boy in Hallway]
63482,,,2774810,[Playground Girl]
68291,,,2774810,[Mrs. Meisner]
68743,,,2774810,[Boy in Hallway]
69125,,,2774810,[Patsy Loski]
73491,(uncredited),,2774810,[Student]
79805,(uncredited),,2774810,[Tree Worker/Chainsaw Operator]
87700,(as Inga Wilson),,2774810,[Mrs. Kimble]
91863,,,2774810,[Tree Worker]
94506,,,2774810,[Young Juli]
96161,,,2774810,[Trina Baker]
96709,(uncredited),,2774810,[Girl in Auditorium]
99942,(as Pat Lentz),,2774810,[Mrs. McClure]
100280,,,2774810,[Neighborhood Kid]
100329,,,2774810,[Garrett]
105597,(as Michael Christopher Bolten),,2774810,[Mark Baker]
106620,,,2774810,[Chet Duncan]
107419,(uncredited),,2774810,[Mental Patient]
110199,,,2774810,[Melanie]
110640,,,2774810,[Sherry Stalls]
115183,(uncredited),,2774810,[Interview Twin]
122431,,,2774810,[Playground Girl]
123110,,,2774810,[Liz]
123120,,,2774810,[Eddie Trulock]
124928,,,2774810,[Mrs. Steuby]
126601,,,2774810,[Teasing Boy]
127053,,,2774810,[Lynetta]
127360,(uncredited),,2774810,[Interview First Kiss]
127515,(uncredited),,2774810,[Young Richard]
129553,,,2774810,[Richard Baker]
129847,,,2774810,[Young Lynetta]
131690,,,2774810,[Basket Boy]
133085,(uncredited),,2774810,[Classmate]
135210,,,2774810,[Matt Baker]
16898,,,2774637,[Ian]
21931,,,2774637,[James Liddle]
25945,,,2774637,[A.J.]
31415,(as Anthony Wong),,2774637,[Lead Smuggler]
32970,,,2774637,[Kyle]
35502,,,2774637,[Smuggler #4]
36104,(voice),,2774637,[Voice Actor]
38006,,,2774637,[Rady]
49114,,,2774637,[Sammi]
70636,,,2774637,[Dr. Gerber]
81156,(voice),,2774637,[Voice Actor]
82295,(as Kirk Jones),,2774637,[Jeremy]
89914,,,2774637,[Smuggler #2]
103402,,,2774637,[Frank Towns]
106442,,,2774637,[Alex Rodney]
106513,(as Martin 'Mako' Hindy),,2774637,[Newman]
