17714,,,2834539,[Police Officer]
21441,,,2834539,[Dr. Wallace Wrightwood]
32683,,,2834539,[George Henderson]
32696,(uncredited),,2834539,[Baby Bigfoot]
35211,,,2834539,[Ernie Henderson]
37400,(as Richard E. Arnold),,2834539,['Mouse' Spouse]
38743,(as John F. Bloom),,2834539,[Feet]
39280,,,2834539,[Woman in Kitchen]
39849,,,2834539,[DMV Clerk]
42234,,,2834539,[News Anchor #2]
46400,,,2834539,[Screaming Woman]
52636,,,2834539,[News Anchor #1]
54064,,,2834539,[Sarah Henderson]
55703,,,2834539,['Mouse' Woman]
61209,(as Michael Loggins),,2834539,[Big Gun Man]
65470,,,2834539,[Harry]
73744,,,2834539,[Pool Man]
74003,,,2834539,[Press Woman #1]
82598,,,2834539,[Little Bob]
85678,,,2834539,[Librarian]
86543,(as Steve Sheppard-Brodie),,2834539,[News Anchor #4]
86941,,,2834539,[Schwarz]
92329,,,2834539,[Billers]
97137,,,2834539,[Kim Lee]
98861,,,2834539,[Nancy Henderson]
100345,,,2834539,[Stuart]
106611,,,2834539,[Vigilante]
111163,,,2834539,[Police Officer]
112325,(as Bill Ontiverous),,2834539,[Sgt. Mancini]
121204,,,2834539,[Bicycle Man]
126048,(as Debbie Carrington),,2834539,[Little Bigfoot]
126136,,,2834539,[Guard]
126454,,,2834539,[Sgt. Bader]
130076,,,2834539,[News Anchor #3]
130440,,,2834539,[George Henderson Sr.]
132701,,,2834539,[SWAT Officer]
142318,,,2834539,[Dirty Harry Officer]
143429,(voice),,2834539,
145178,,,2834539,[Jerome]
147544,,,2834539,[Irene Moffitt]
352,,,2834642,[George Weasley]
443,,,2834642,[Thorfinn Rowle]
896,(uncredited),,2834642,[Snatcher]
1676,,,2834642,[Nigel]
3076,(voice),,2834642,[Ministry Lift]
5004,,,2834642,[Minister Rufus Scrimgeour]
5650,(uncredited),,2834642,[Death Eater]
6880,,,2834642,[Mary Cattermole]
7404,,,2834642,[Molly Weasley]
7516,,,2834642,[Luna Lovegood]
9276,,,2834642,[Death Eater Yaxley]
11693,,,2834642,[Scared Man]
11867,(uncredited),,2834642,[Mundungus Fletcher's Associate]
12463,,,2834642,[Reg Cattermole]
14155,,,2834642,[Death Eater]
15455,,,2834642,[Leanne]
15826,,,2834642,[Ginny Weasley]
16830,,,2834642,[Snatcher]
16919,(uncredited),,2834642,[Gabrielle Delacour]
17732,(voice),,2834642,[Dobby]
18041,,,2834642,[Mundungus Fletcher]
18446,,,2834642,[Bill Weasley]
18456,,,2834642,[Bushy Haired Muttering Wizard]
19192,,,2834642,[Cho Chang]
19364,,,2834642,[Bathilda Bagshot]
20930,,,2834642,[Mr. Granger]
