110265,(uncredited),,2687871,[Large Gang Member #2]
110459,,,2687871,[Zeus Carver]
112514,(as Frank Andre Ware),,2687871,[Gang Member #7]
112948,(as Ray Arahna),,2687871,[Janitor]
115631,,,2687871,[Reporter]
116309,,,2687871,[Secretary]
118629,,,2687871,[FBI Agent]
118649,,,2687871,"[Bill Jarvis, from Another Organization]"
120696,(uncredited),,2687871,
120916,,,2687871,[Charles Weiss]
121407,,,2687871,[Subway Man]
121991,,,2687871,[Gang Member #5]
124044,,,2687871,[Miss Thomas]
125151,,,2687871,[FBI Agent Andy Cross]
126993,,,2687871,[Gunther]
129181,,,2687871,[Villain A]
129963,,,2687871,[Wanda Shepard]
136974,,,2687871,[Phone Woman]
138259,(uncredited),,2687871,[Woman at Subway Station]
141089,,,2687871,[Gang Member #1]
142231,,,2687871,[Broker #2]
142246,,,2687871,[Raymond]
144216,(uncredited),,2687871,[Woman at Subway Station]
145066,,,2687871,[Mischa]
145435,,,2687871,[Little Tina]
145986,,,2687871,[John McClane]
147534,,,2687871,[Marshal #2]
147728,,,2687871,[Principal Martinez]
2664,,,2687845,[FBI Agent Little Johnson]
5126,,,2687845,[Alexander]
7452,,,2687845,[City Engineer]
8347,,,2687845,[John McClane Jr.]
9236,,,2687845,[Fritz]
14779,,,2687845,[Marco]
16818,,,2687845,[Producer]
18044,,,2687845,[Convenience Store Clerk]
19691,,,2687845,[Businessman]
26756,,,2687845,[Eddie]
28944,,,2687845,[Hostage]
30701,,,2687845,[Man]
32475,,,2687845,[Theo]
34008,,,2687845,[James]
34580,,,2687845,[Cameraman]
35061,,,2687845,[Harry Ellis]
35771,,,2687845,[Harvey Johnson]
36123,,,2687845,"[Walt, City Worker]"
36972,,,2687845,[Girl in Window]
37537,,,2687845,[Richard Thornburg]
43165,,,2687845,[Franco]
43271,,,2687845,[Deputy Police Chief Dwayne T. Robinson]
44192,,,2687845,[Joseph Yoshinobu Takagi]
44249,,,2687845,[Holly Gennaro McClane]
46835,,,2687845,[Woman]
49197,,,2687845,[Soundman]
53336,,,2687845,[Guard]
53467,,,2687845,[Kissing Man]
55362,,,2687845,[Hans Gruber]
57000,(uncredited),,2687845,[Hostage]
57078,,,2687845,[Karl]
59570,,,2687845,[Hostage]
63168,,,2687845,[Young Cop]
66452,,,2687845,[Boy at Airport]
67727,(uncredited),,2687845,[Police Detective]
70574,,,2687845,[FBI Special Agent Big Johnson]
71941,,,2687845,[Thornburg's Assistant]
75630,,,2687845,[Dispatcher]
