8040,(uncredited),,3461751,[Olympic Judge]
8665,,,3461751,[Billy]
9256,(uncredited),,3461751,[Field Judge]
9406,,,3461751,[Gary Barker]
9610,,,3461751,[Paulie]
11293,(uncredited),,3461751,[Photographer]
14159,(uncredited),,3461751,[Track Official]
20012,,,3461751,[Stavi]
23225,,,3461751,[David Patrick]
24874,(uncredited),,3461751,[Special Olympics Coach]
26213,(uncredited),,3461751,[Office Worker]
27804,(as Lauren-Elaine Edleson),,3461751,[Brandi]
28701,,,3461751,[Waitress - Bar]
29332,,,3461751,[Glen]
30446,(as Meagan Flynn),,3461751,[Susan]
33565,(voice),,3461751,[Motivational Speaker]
36816,(uncredited),,3461751,[Athlete]
37344,,,3461751,[Autograph Seeker]
38661,,,3461751,[Mailroom Guy]
38685,(uncredited),,3461751,[Special Olympics Athlete]
39060,(uncredited),,3461751,[Special Olympics Athlete]
41859,(uncredited),,3461751,[Special Olympics Volunteer]
42881,(uncredited),,3461751,[Cheering Fan]
44447,,,3461751,[Thomas]
45080,(uncredited),,3461751,[Extra]
45263,(uncredited),,3461751,[Themselves]
48681,(uncredited),,3461751,[Special Olympics Fan]
51757,(uncredited),,3461751,[Dance Girl]
54318,,,3461751,[Rudy]
57299,(uncredited),,3461751,[Unnamed Gambler]
59982,(uncredited),,3461751,[Stadium Spectator]
61330,(uncredited),,3461751,[Office Clerk]
63949,(uncredited),,3461751,[Spectator]
63967,,,3461751,[Lynn Sheridan]
67224,,,3461751,[Movie Patron]
69152,,,3461751,[Girl in Wheelchair]
72111,(uncredited),,3461751,[Special Olympics Volunteer]
72880,,,3461751,[Mr. Henderson]
77032,,,3461751,[Jimmy]
82739,(uncredited),,3461751,[Sports Agent]
83180,,,3461751,[Karen]
86564,(uncredited),,3461751,[Special Olympics Volunteer]
88087,(uncredited),,3461751,[Crowd Attendant]
93915,(uncredited),,3461751,[Special Olympics Coach]
97314,(uncredited),,3461751,[Special Olympics Athlete]
97451,,,3461751,[Steve Barker]
98002,(uncredited),,3461751,[Special Ed Athlete]
98711,(uncredited),,3461751,[Special Olympics Coach]
98712,,,3461751,[Starter]
100885,,,3461751,[Sandman]
102337,(uncredited),,3461751,[Stadium Spectator]
103472,,,3461751,[Bryan Dilbeck]
104820,(uncredited),,3461751,[Extra]
109039,(uncredited),,3461751,[Special Olympics Athlete]
110200,,,3461751,[Frankie]
110487,,,3461751,[Closs]
110541,,,3461751,[Volunteer]
111393,,,3461751,[Kara]
112177,(uncredited),,3461751,[Popcorn Guy]
114739,(as Al 'Train' Dias),,3461751,[Michael]
115611,,,3461751,[Matt]
115697,(uncredited),,3461751,[Special Olympics Volunteer]
115840,(unconfirmed),,3461751,[Sports Agent]
116897,,,3461751,[Peter - Delivery]
117183,(uncredited),,3461751,[Kids of Widney High (Band Leader)]
119688,,,3461751,[Carlos Sierra]
