96952,,,3234660,[Reflection Undead]
97515,,,3234660,[Lieutenant]
97577,,,3234660,[Daughter]
99130,,,3234660,[Suit #1]
99853,,,3234660,[Leader Umbrella Guard]
100514,,,3234660,[Featured City Hall Undead #3]
103001,,,3234660,[Undead Stripper #1]
105106,(uncredited),,3234660,[Zombie]
105515,,,3234660,[L.J.]
107650,,,3234660,[Dr. Isaacs]
107777,,,3234660,[Nicholai Ginovaeff]
108476,,,3234660,[Suit #3]
108727,(uncredited),,3234660,[Zombie]
108888,(uncredited),,3234660,[Detective]
109087,,,3234660,[Carlos Olivera]
115896,(uncredited),,3234660,[Refugee]
117929,(as Tim Burd),,3234660,[Refugee #1]
118004,,,3234660,[Reporter #3]
119503,,,3234660,[Network Anchor #2]
121260,,,3234660,[Undead Little Girl]
121553,,,3234660,[Network Anchor #1]
124007,,,3234660,[Dr. Ashford]
125861,,,3234660,[Featured Undead Kid #4]
126509,,,3234660,[Featured Undead City Walker #3]
130061,,,3234660,[Undead Stripper #2]
130151,,,3234660,[Assistant]
130861,(as Rob Hall),,3234660,[Featured School Undead]
131485,,,3234660,[Tech]
134599,,,3234660,[Priest]
135844,,,3234660,[Tech #2]
137895,,,3234660,[Undead Gaudy Hooker]
144841,(as Raz Adoti),,3234660,[Sgt. Peyton Wells]
148675,,,3234660,[Featured City Hall Undead #2]
148801,,,3234660,[Security Guard]
149224,(as Chris Marren),,3234660,[Guard]
2090,(voice),(uncredited),3234671,[Ada Wong]
2841,(as Kevin Shad),,3234671,[The Axe Men]
16077,(archive footage),,3234671,[Medic]
22561,,,3234671,[Becky]
28665,,,3234671,[Luther West]
29168,(uncredited),,3234671,[Nursery zombie]
29606,(archive footage),,3234671,[Terri Morales]
31904,(as Ray Olubowale),,3234671,[The Axe Men]
35842,(archive footage),,3234671,[Dr. Green]
36344,(archive footage),,3234671,[Bennett]
36693,(uncredited),,3234671,[Manuel]
36791,,,3234671,[Tony]
41735,,,3234671,[Ada Wong]
47912,(uncredited),,3234671,[Umbrella Employee Zombie]
49362,(archive footage),,3234671,[Dr. Lisa Addison]
51560,(archive footage),,3234671,[Chad Kaplan]
53949,(archive footage),,3234671,[Matt Addison]
55429,(archive footage),,3234671,[Major Tom Cain]
56512,,,3234671,[Jill Valentine]
63463,,,3234671,[Leon S. Kennedy]
63663,,,3234671,[Japanese Policeman]
69571,(archive footage),,3234671,[Kim Yong]
73573,,,3234671,[Rain]
76814,,,3234671,[Alice]
82967,(archive footage),,3234671,[Spence Parks]
85258,,,3234671,[James 'One' Shade]
85551,(also archive footage),,3234671,[J Pop Girl]
87591,(archive footage),,3234671,[Chris Redfield]
90403,(archive footage),,3234671,[Claire Redfield]
93561,(also archive footage),,3234671,[Japanese Businessman]
107650,(archive footage),,3234671,[Dr. Isaacs]
