7082,(uncredited),,2759817,[Dancer]
7561,(uncredited),,2759817,[Everdene Farm Worker]
15661,,,2759817,[Old George]
21159,(uncredited),,2759817,[Everdene Farmer]
23394,,,2759817,[Liddy]
25581,,,2759817,[Sergeant Doggett]
26260,(uncredited),,2759817,[Party Guest]
27009,(uncredited),,2759817,[Soberness Miller]
28221,(uncredited),,2759817,[Everdene Farm Worker]
29061,(uncredited),,2759817,[Laban Tall]
29195,(as John Gunn),,2759817,[All Souls Vicar]
31626,(uncredited),,2759817,[Everdene Farm Worker]
35914,(uncredited),,2759817,[Susan Tall]
37566,,,2759817,[Solicitor]
37637,(uncredited),,2759817,[Featured Dancer]
38278,(uncredited),,2759817,[Farmhand]
46185,,,2759817,[Undertaker]
48262,(uncredited),,2759817,[Farm worker]
51110,(uncredited),,2759817,[Dragoon]
51173,(uncredited),,2759817,[Everdene Farmer]
54181,(uncredited),,2759817,[Middle Class Gentleman]
56320,(uncredited),,2759817,[Everdene Farmer]
60183,(uncredited),,2759817,[Everdene Farm Worker]
61919,,,2759817,[Jacob Smallbury]
64390,,,2759817,[Gabriel Oak]
65631,(uncredited),,2759817,[Billy Smallbury]
72002,,,2759817,[Farmer Stone]
72891,(uncredited),,2759817,[Everdene Farm Worker]
75059,(uncredited),,2759817,[Constable]
77284,(uncredited),,2759817,[Temperance Miller]
78030,,,2759817,[Sergeant Francis Troy]
83578,,,2759817,[Jan Coggan]
85360,,,2759817,[Bailiff #1]
90865,(uncredited),,2759817,[Everdene Farmhand]
93890,,,2759817,[Bailiff Pennyways]
96461,(uncredited),,2759817,[Market Con Man]
99367,,,2759817,[William Boldwood]
100076,,,2759817,[Fanny Robbin]
100700,(uncredited),,2759817,[Artillery Solider/Middle Class Worker]
108997,,,2759817,[Parishioner #1]
111237,,,2759817,[Bathsheba Everdene]
112721,,,2759817,[Mrs. Hurst]
113219,(uncredited),,2759817,[Party Guest]
115170,(uncredited),,2759817,[Workhouse Gatekeeper]
119016,,,2759817,[Bailiff #2]
124923,,,2759817,[Mr. Boldwood's Butler]
130433,,,2759817,[Parishioner #2]
133080,,,2759817,[All Saints Vicar]
133308,(uncredited),,2759817,[Upper Class Party Guest]
137324,(uncredited),,2759817,[Mrs. Coggan]
137343,(uncredited),,2759817,[Party Guest]
142657,(uncredited),,2759817,[Farmer]
145149,(uncredited),,2759817,[Debutante]
1017,(uncredited),,2759402,[Lab Tech #1]
1638,,,2759402,[Reed's Scientist (Area 57)]
4190,(uncredited),,2759402,[Baxter Security Guard #1]
7758,(as Wayne Pere),,2759402,[Science Fair Judge]
8090,(uncredited),,2759402,[Navy Seal]
10300,(as Rhonda Johnson Dents),,2759402,[Science Fair Judge]
10597,(uncredited),,2759402,[USMC Captain]
13353,(uncredited),,2759402,[Delta Force Soldier]
14879,(uncredited),,2759402,[South American Rebel]
16259,(uncredited),,2759402,[NYC Passerby]
16724,(uncredited),,2759402,[Area 57 Soldier]
17144,,,2759402,[DC Military Official (Area 57)]
20056,(uncredited),,2759402,[Science Fair Teacher]
