24561,,,3045298,[Lisa Ramos]
25221,(uncredited),,3045298,[Japanese Businessman 5]
25322,,,3045298,[Jordan Kalfus]
27194,(uncredited),,3045298,[Doctor]
39332,,,3045298,[Daniel Sanchez]
41614,(uncredited),,3045298,[Japanese Businessman 3]
42164,,,3045298,[Miguel Manzano]
44363,,,3045298,[Adjutant AFI]
47291,,,3045298,[Bodyguard 2A]
53746,,,3045298,[Reina Rosas]
55070,(uncredited),,3045298,[Customs Official 2]
64757,,,3045298,[AFI Trailer Tech 1]
65463,,,3045298,[Rayburn's Wife]
70650,(uncredited),,3045298,[Taxi Driver]
70945,,,3045298,[Fuentes Driver]
71742,,,3045298,[Camila]
71959,,,3045298,[Father]
72524,,,3045298,[AFI Plainclothes 1]
76217,,,3045298,[Arms Dealer]
77288,,,3045298,[Bodyguard 1A]
78070,,,3045298,[Eighteen's Girlfriend]
78115,,,3045298,[Pedro]
78921,(uncredited),,3045298,[Japanese Businessman 4]
80696,(uncredited),,3045298,[Highranking Government Official]
81439,,,3045298,[Maria]
82558,,,3045298,[Insurance Lawyer]
87617,,,3045298,[Lupita Ramos]
90986,,,3045298,[Joyhn W. Creasy]
91292,,,3045298,[Nurse 1]
95400,,,3045298,[Victor Fuentes]
102139,,,3045298,[Mariana Garcia Guerrero]
102865,,,3045298,[Bodyguard 1]
104153,,,3045298,[Thug Cop 1]
104454,,,3045298,[Sanchez Kid 1]
106720,(uncredited),,3045298,[Priest]
107412,,,3045298,[Plainclothes 2]
109014,,,3045298,[Paul Rayburn]
109853,(uncredited),,3045298,[Newscaster]
110655,(uncredited),,3045298,[Japanese Businessman 2]
113404,(uncredited),,3045298,[Restaurant Owner]
116094,(uncredited),,3045298,[Sandri's Girl]
117031,,,3045298,[Sanchez Kid 3]
118465,(uncredited),,3045298,[Japanese Businessman 1]
118992,,,3045298,[School Clerk]
119672,(uncredited),,3045298,[Docile Reporter]
121971,,,3045298,[Samuel Ramos]
122149,,,3045298,[Guardian Three]
122715,,,3045298,[Elderly Man]
122997,,,3045298,[Fuentes Man 1]
123594,,,3045298,[Arms Dealer 2]
123598,,,3045298,[Guardian Two]
125716,,,3045298,[Plainclothes 1]
127545,,,3045298,[Vet Assistant]
127663,,,3045298,[Jorge Gonzalez]
128188,,,3045298,[Sister Anna]
129201,,,3045298,[Commandande Judicial]
129433,(uncredited),,3045298,[Evelyn]
130285,,,3045298,[Rayburn's Kid]
131579,,,3045298,[Mother]
131993,,,3045298,[Fuentes Man 5]
132169,,,3045298,[Eighteen]
136270,,,3045298,[Thug Cop 2]
136359,,,3045298,[Executive Adjutant]
136503,(as Javier Torres Zaragoza),,3045298,[Sandri]
137286,(as Chaffer),,3045298,[Chauffeur]
137438,,,3045298,[Judicial Police]
