119288,,,2687850,[Information Booth Girl]
122152,(as Joseph Roth),,2687850,[Airport Cop]
122229,(uncredited),,2687850,[Airport Engineer]
124546,,,2687850,[Engineer]
128108,,,2687850,[Capt. Carmine Lorenzo]
128911,,,2687850,[Engineer]
129132,,,2687850,[Sgt. Vito Lorenzo]
129988,,,2687850,[Blue Light Team]
130707,,,2687850,[Engineer]
134220,,,2687850,[Stewardess (Northeast Plane)]
139596,,,2687850,[Engineer]
140356,,,2687850,[Mulkey]
141664,,,2687850,[Newscaster (WZDC)]
142680,(as Don McGovern),,2687850,[Lt.Sherman/Blue light Team]
144538,,,2687850,[Garber]
145986,,,2687850,[Lt. John McClane]
146154,,,2687850,[Engineer]
146537,,,2687850,[Sgt. Oswald Cochrane]
146708,,,2687850,[Rollins]
184,,,2687337,[Loszek]
2050,,,2687337,[Abramovic]
2873,(as Matthias Lühne),,2687337,[Ganove]
4843,,,2687337,[Atze]
7245,,,2687337,[Sascha]
9807,,,2687337,[1. KZ-Insasse]
10528,,,2687337,[2. KZ-Insasse]
14880,,,2687337,[Dame]
16252,,,2687337,[Kolya]
20942,,,2687337,[KZ-Insasse Dusche]
26233,,,2687337,[Hahn]
28020,,,2687337,[Unterscharführer]
29319,,,2687337,[SS-Offizier]
50635,,,2687337,[Concierge]
53226,,,2687337,[Plappler]
60331,,,2687337,[Junger Insasse]
63174,,,2687337,[Aglaia]
64201,,,2687337,[SS-Soldat Zug]
66052,(as Rosi Straka),,2687337,[Tänzerin]
70232,,,2687337,[SS-Wache]
71223,,,2687337,[Pokerspieler]
75090,,,2687337,[Agent]
78112,,,2687337,[Bankdirektor]
82491,,,2687337,[Hauptscharführer Holst]
85513,,,2687337,[Burger]
92302,,,2687337,[3. KZ Insasse]
103278,(uncredited),,2687337,[Geisel Stein]
108231,,,2687337,[Direktor]
111239,,,2687337,[Croupier]
113043,,,2687337,[Hehler]
115764,,,2687337,[Kapo]
116725,,,2687337,[Sturmbannführer Herzog]
118244,,,2687337,[Mädchen im Casino]
119228,,,2687337,[Sorowitsch]
122801,(uncredited),,2687337,[Junger Offizier]
123095,,,2687337,[Grete Herzog]
125312,,,2687337,[Hans]
128983,(uncredited),,2687337,[Häftling]
129205,,,2687337,[Dr. Klinger]
145442,,,2687337,[Zilinski]
147234,,,2687337,[Rosenthal]
266,,,2687871,[Karl]
1427,(uncredited),,2687871,[Bomb Squad Detective]
4140,,,2687871,[Transit Cop]
8284,,,2687871,[Harlem Woman]
9740,,,2687871,[Federal Reserve Guard #2]
11460,,,2687871,[Insp. Walter Cobb]
