103848,,,3192909,[German Police Official]
105688,,,3192909,[Ninja]
106138,,,3192909,[Ninja]
108333,(uncredited),,3192909,[Bank Robber]
109184,,,3192909,[Skateboarder]
116445,,,3192909,[Proctor]
117938,(as Kay Hartrey),,3192909,[Poetess]
118635,,,3192909,[Nurse]
119205,,,3192909,[Kyle]
122778,,,3192909,[Ninja]
123496,,,3192909,[Sweetchuck]
123586,,,3192909,[Bud Kirkland]
123690,(as Francois Klanfer),,3192909,[French Police Official]
127083,,,3192909,[Mrs. Feldman]
127254,,,3192909,[Purse Snatching Victim]
127818,,,3192909,[House]
129947,,,3192909,[Warehouse Cop]
134452,,,3192909,[Tackleberry]
135036,,,3192909,[Hooks]
136148,,,3192909,[Ninja]
140592,,,3192909,[French Translator]
143238,,,3192909,[Nogata]
144523,,,3192909,[Hood in Balloon]
145930,(uncredited),,3192909,[High School Student]
6991,(as Pavel Ostrouktov),,3192916,[Priest in Cemetery]
10314,,,3192916,[Motorcycle Cop]
10653,,,3192916,[Cadet Connors]
10910,(as Villie Golovko),,3192916,[Mafia Thug/Mafia Hood]
11322,,,3192916,[Rakov's Guard]
13809,,,3192916,[Katrina]
14733,,,3192916,[Adam Sharp]
20436,,,3192916,[Circus Rope-Climber]
24117,(as Andrei Annensky),,3192916,[Little Russian Boy with Bike]
24434,,,3192916,[Capt. Harris]
24670,,,3192916,[Circus Acrobat]
28087,(as Valery Yaramenko),,3192916,[Mikhail]
28677,,,3192916,[BMX Championship Bike Team]
28936,,,3192916,[BMX Championship Bike Team]
28972,(as Vladimir Goriushin),,3192916,[Russian Father]
30307,,,3192916,[Rakov's Guard]
31313,,,3192916,[News Director]
32772,,,3192916,[Russian Police Cadet]
36678,(as Maria Vinogradova),,3192916,[Old Lady in Gorky Park]
38305,,,3192916,[Prima Ballerina]
38834,,,3192916,[Mary]
39067,(as Yuri Sysoev),,3192916,[Bodyguard]
39704,(as Stuart Nissbet),,3192916,[Anchor Person]
40084,,,3192916,[Mafia Hood]
41784,,,3192916,[Russian Police Cadet]
43487,,,3192916,[Rakov's Guard]
45299,,,3192916,[Mafia Hood]
57005,,,3192916,[Leonid]
61651,,,3192916,[Serge]
68084,(as Natalia Pozdniakova),,3192916,[Katrina's Replacement Translator]
73974,,,3192916,[Yeltsin]
75733,(as Dmitry Chernigovsky),,3192916,[Dapper Man]
79108,,,3192916,[Russian Daughter]
82727,,,3192916,[Conductor]
82813,,,3192916,[Capt. Callahan]
83254,,,3192916,[Lt. Talinsky]
85441,,,3192916,[Sgt. Jones]
87702,(as Sasha Volkov),,3192916,[Bodyguard]
89365,(as Alexander Tiutin),,3192916,[Boris]
89492,,,3192916,[Commandant Lassard]
90090,(as Vladimir Dolinsky),,3192916,[Bellboy]
94492,,,3192916,[Russian Police Cadet]
