9410,,,2828971,[Paul]
9779,,,2828971,[Larry Redgrave]
13476,,,2828971,[Chester Chesterfield]
14073,,,2828971,[Wesley Rhoades]
18473,,,2828971,[Judith Myers]
22816,,,2828971,[Baby Boo]
23808,,,2828971,[Officer Lowery]
27517,(voice),,2828971,[Voice Performer]
28720,,,2828971,[Lindsey Wallace]
32575,,,2828971,[Big Joe Grizzly]
33640,,,2828971,[Sheriff Lee Brackett]
41421,,,2828971,[Steve]
41862,,,2828971,[Taylor Madison]
43921,,,2828971,[Morgan Walker]
44761,,,2828971,[Stan Payne]
51608,,,2828971,[Michael Myers]
52953,,,2828971,[Princess]
54859,(voice),(as Daamen Krall),2828971,[Voice Performer]
58067,(voice),,2828971,[Voice Performer]
58121,(voice),,2828971,[Voice Performer]
59689,,,2828971,[Princess]
61331,(voice),,2828971,[Voice Performer]
64275,(voice),(as Barbara Iley),2828971,[Voice Performer]
70642,,,2828971,[Mason Strode]
82813,,,2828971,[Patty Frost]
83032,,,2828971,[Principal Chambers]
85169,(uncredited),,2828971,[Detective Joyce Anderson]
93259,,,2828971,[Cynthia Strode]
96893,,,2828971,[Lou Martini]
98752,(uncredited),,2828971,[College Student #3]
99204,,,2828971,"[Michael Myers, age 10]"
99755,,,2828971,[Zach 'Z-Man' Garrett]
106788,,,2828971,[Bob Simms]
108100,,,2828971,[Baby Boo]
109123,,,2828971,[Noel Kluggs]
112203,,,2828971,[Tommy Doyal]
114035,(voice),,2828971,[Voice Performer]
116343,(as Lela Altman),,2828971,[Baby Boo]
119295,,,2828971,[Ronnie White]
123473,,,2828971,[Dr. Samuel Loomis]
125703,,,2828971,[Deborah Myers]
133266,(voice),,2828971,[Voice Performer]
138355,(voice),,2828971,[Voice Performer]
143565,(voice),,2828971,[Voice Performer]
144959,,,2828971,[Laurie Strode]
146970,,,2828971,[Derek Allen]
147464,,,2828971,[Doctor Koplenson]
147872,(uncredited),,2828971,[Jack Kendall]
148361,(uncredited),,2828971,[Female Student]
148419,,,2828971,[Nurse Wynn]
149355,,,2828971,[Lynda]
946,(uncredited),,2829032,[Townsperson at Festival]
1963,,,2829032,[Deputy Fred King]
4773,,,2829032,[Mya Rockwell]
6114,(as Mike Deak),,2829032,[King Jack/Deputy #10]
7657,,,2829032,[Annie Brackett]
10396,,,2829032,[David Newman]
11260,(uncredited),,2829032,[Patron in Bookstore]
12446,,,2829032,[Coroner Hooks]
13552,(uncredited),,2829032,[Trick or Treater #1]
14175,,,2829032,[Captain Clegg]
14255,(uncredited),,2829032,[Bartender]
17196,(uncredited),,2829032,[Haddonfield Deputy]
18498,,,2829032,[Sound Guy]
21055,(uncredited),,2829032,[Press]
24282,(as Al Yankovic),,2829032,[Weird Al Yankovic]
