6329,(uncredited),,2923386,[Banquet Guest]
6838,(uncredited),,2923386,[Banquet Guest]
9167,,,2923386,[Angry Airline Customer]
9574,(uncredited),,2923386,[Dallas Businessman]
10613,(uncredited),,2923386,[High School Party Goer]
10638,(uncredited),,2923386,[Groupie]
11033,(uncredited),,2923386,[Dallas Xmas Tree Salesman]
13299,(uncredited),,2923386,[Gerhardt]
13600,(uncredited),,2923386,[Beatrice]
14706,(uncredited),,2923386,[QVC Assistant]
15255,,,2923386,[Sharon]
15412,(uncredited),,2923386,[Dallas Pedestrian]
17893,(uncredited),,2923386,[Kmart Customer]
18241,(uncredited),,2923386,[Funeral Attendee]
19017,(uncredited),,2923386,[QVC Secretary]
19409,(uncredited),,2923386,[Kmart Shopper]
19414,,,2923386,[Christie-5 years old]
23093,(uncredited),,2923386,[QVC Staff]
24659,(uncredited),,2923386,[Mop Maker]
26385,,,2923386,[Bartholomew]
30200,(uncredited),,2923386,[QVC Model]
30267,(uncredited),,2923386,[Student at Party]
32050,(uncredited),,2923386,[Staten Island Girl]
34321,(uncredited),,2923386,[Boardroom Rep #1]
35816,(uncredited),,2923386,[QVC Wardrobe Staff]
37079,,,2923386,[Danica]
39970,,,2923386,[Christie-5 years old]
40289,(uncredited),,2923386,"[Todd, QVC Spokes Model]"
40764,(uncredited),,2923386,[Wedding Guest]
41003,(uncredited),,2923386,[Banquet Guest]
43979,(uncredited),,2923386,[QVC Stage Hand]
46080,(uncredited),,2923386,[Divorce Mediator]
46230,(uncredited),,2923386,[Airport Customer]
47370,(uncredited),,2923386,[Husband]
47440,(uncredited),,2923386,[Wedding Guest]
48724,(uncredited),,2923386,[Husband]
50741,(uncredited),,2923386,[Dallas Pedestrian/Cowboy]
51585,(uncredited),,2923386,[Girl in Toy Store]
54108,,,2923386,[Priscilla]
54880,(uncredited),,2923386,[Funeral Attendee]
55834,(uncredited),,2923386,[Factory Worker]
56624,(uncredited),,2923386,[Student at Party]
56797,(uncredited),,2923386,[QVC Employee]
56934,(uncredited),,2923386,[Banquet Attendee]
58088,(uncredited),,2923386,[Teen Christie]
58883,(uncredited),,2923386,[Eucaria]
59693,,,2923386,[Tommy-3 years old]
59858,,,2923386,[Terry]
60216,(uncredited),,2923386,[Wedding Guest]
62153,,,2923386,[Toussaint]
62761,(uncredited),,2923386,[Peggy's Cab Driver]
62862,(uncredited),,2923386,[K-Mart Shopper]
63876,(uncredited),,2923386,[Factory Worker]
63917,,,2923386,[Tommy-3 years old]
64195,(uncredited),,2923386,[Christie Age 3]
65267,(uncredited),,2923386,[Staten Island Girl]
68275,,,2923386,[Airline Supervisor]
69136,(uncredited),,2923386,[K-mart Customer]
69334,(uncredited),,2923386,[Wedding Guest]
69722,(uncredited),,2923386,[Banquet Guest]
73308,,,2923386,[Roderick]
73397,(uncredited),,2923386,[Banquet Guest]
75199,,,2923386,[Neil Walker]
76365,,,2923386,[Peggy]
79943,(uncredited),,2923386,[Banquet Guest]
81249,,,2923386,[Young Peggy]
