138718,,,2607725,[Refugee Building Wall]
139629,,,2607725,[Charlie Wilson]
140175,,,2607725,[Congressional Committee]
140946,,,2607725,[Harold Holt]
143843,,,2607725,[Stinger Presenter]
145238,(as Ipalé),,2607725,[Egyptian Defense Minister]
145452,(uncredited),,2607725,[Texas Socialite]
146158,,,2607725,[Mike Vickers]
148346,,,2607725,[Stinger Mujahideen]
149243,(as Mary Bonner Baker),,2607725,[Marla - Charlie's Angels]
5866,,,2607703,[Ben Carroll]
9411,,,2607703,[Ambulance Driver]
20641,,,2607703,[Cindy]
20664,,,2607703,[Girl in Toy Store]
22579,,,2607703,[Principal]
30904,,,2607703,[Mary Rogers]
32796,,,2607703,[Reverend Polk]
35383,,,2607703,[Girl in Toy Store]
38284,,,2607703,[Reporter]
58626,,,2607703,[Florio Ferrente]
65384,,,2607703,[Green]
65561,,,2607703,[EMT]
72405,,,2607703,[Claire St. Cloud]
73113,,,2607703,[Grace Carroll]
77802,,,2607703,[Sam St. Cloud]
91572,,,2607703,[Tess Carroll]
98972,,,2607703,[Charlie St. Cloud]
111229,,,2607703,[Julie]
115722,,,2607703,[Girl in Toy Store]
120255,,,2607703,[Latham]
120742,,,2607703,[Carla Ferrente]
121411,,,2607703,[Tink Weatherbee]
124006,,,2607703,[Photographer]
124722,,,2607703,[Sully]
125471,,,2607703,[Connors]
125951,,,2607703,[Alistair Woolley]
129002,,,2607703,[Hoddy Snow]
143475,,,2607703,[Rachel]
1784,,,2608200,[Silent Bob]
7351,,,2608200,[Jim Hicks - Executive #1]
7398,(as Tsemach Washington),,2608200,[Young Black Kid at Record Store]
19996,(uncredited),,2608200,[Make Out Girl]
21554,,,2608200,[Jane]
23165,,,2608200,[Cohee Lundin]
30264,(uncredited),,2608200,[Manager at Record Store]
30438,(uncredited),,2608200,[Fanboy]
32638,,,2608200,[Banky Edwards]
35803,(uncredited),,2608200,[Guy at Hockey Game]
52711,,,2608200,[Fan]
53557,,,2608200,[Collector]
56606,(as Ernie O'Donnell),,2608200,[Bystander]
58048,(uncredited),,2608200,[Startled Pinball Player]
62188,(uncredited),,2608200,[Bryan White]
65934,,,2608200,[Dalia]
71711,,,2608200,[Train Kid]
74138,,,2608200,[Cashier]
81388,(uncredited),,2608200,[Himself]
81625,(uncredited),,2608200,[Alyssa's Roommate]
87366,(uncredited),,2608200,[Himself]
89639,(uncredited),,2608200,[Record Store Patron]
96500,,,2608200,[Singer]
103304,,,2608200,[Holden McNeil]
108356,,,2608200,[Hooper X]
111339,(as Kelly Simpkins),,2608200,[Nica]
119301,(uncredited),,2608200,[Train Station Passenger]
127788,,,2608200,[Shawn Oran - Executive #2]
