63406,,,2442691,[Dutch Villager]
64011,,,2442691,[British Medical Officer]
64811,,,2442691,[Soldier]
67129,,,2442691,[Elderly Dutch Couple]
67965,,,2442691,[British Staff Colonel]
68100,,,2442691,[Young Dutch Couple]
70291,,,2442691,[Lieutenant Colonel Mackenzie]
70424,,,2442691,[Soldier]
70614,,,2442691,[Flute Player]
71259,(as Marlies Van Alcmaer),,2442691,[Underground Leader's Wife]
71788,,,2442691,[Doctor Spaander]
72925,(archive footage),(unconfirmed) (uncredited),2442691,[Himself - Beside Hitler]
74274,,,2442691,[Major Carlyle]
75121,,,2442691,[Boat Truck Driver]
75934,,,2442691,[German Lieutenant]
76337,,,2442691,[Soldier]
76763,(archive footage),(uncredited),2442691,[Himself - Plans for D-Day]
76893,,,2442691,[Soldier]
77740,,,2442691,[Major Steele]
78389,(archive footage),(uncredited),2442691,[Himself - Below Hitler]
78591,,,2442691,[Underground Leader]
78786,(archive footage),(uncredited),2442691,[Himself - Salutes Parade]
78947,,,2442691,[Sergeant Tomblin]
79729,,,2442691,[Regimental Sergeant Major]
79765,,,2442691,[Corporal Hancock]
82808,,,2442691,[Colonel Barker]
84427,(as Christopher Williams),,2442691,[Corporal Merrick]
84538,,,2442691,[Field Marshal Model's Aide]
86322,,,2442691,[Colonel Sims]
86358,,,2442691,[U.S. Engineer]
89099,,,2442691,[Soldier]
89280,,,2442691,[Irish Guards Lieutenant]
90188,,,2442691,[Captain Grabner]
90639,,,2442691,[Soldier]
91110,,,2442691,[Lieutenant Colonel Giles Vandeleur]
93644,,,2442691,[Soldier]
97689,,,2442691,[U.S. Lieutenant]
97740,,,2442691,[German Private]
97953,,,2442691,[Young Dutch Couple]
98976,(archive footage),(uncredited),2442691,[Himself - In Car with Churchill]
99412,,,2442691,[Kate Ter Horst]
100104,,,2442691,[U.S. Sergeant]
100591,,,2442691,[Soldier]
101054,,,2442691,[Soldier]
101058,,,2442691,[Private Gordon]
101539,,,2442691,[Soldier]
101820,(uncredited),,2442691,[Soldier]
102302,,,2442691,[Major General Sosabowski]
102572,,,2442691,[Sergeant Clegg]
103678,,,2442691,[Corporal Robbins]
103813,,,2442691,[Soldier]
106332,(as Anthony Pullen),,2442691,[U.S. Captain]
107114,,,2442691,[German Lieutenant]
107786,,,2442691,[Private Dodds]
108302,,,2442691,[U.S. Medical Colonel]
108446,,,2442691,[Private Vincent]
108937,,,2442691,[Glider Pilot]
109510,,,2442691,[Captain Cleminson]
109623,,,2442691,[Grenadier Guards Major]
110707,,,2442691,[Soldier]
114604,,,2442691,[Corporal Davies]
116190,,,2442691,[Private Stephenson]
116988,,,2442691,[Soldier]
117266,(as Richard Ommaney),,2442691,[Soldier]
118122,,,2442691,[Soldier]
119598,,,2442691,[Soldier]
