106366,,,2584255,[Temple Monk]
107886,,,2584255,[Merc]
108090,,,2584255,[Wu Shu Monk]
109819,,,2584255,[Merc]
111043,,,2584255,[Merc]
111478,(uncredited),,2584255,[Mercenary #1]
112088,,,2584255,[Transit Cop]
116047,,,2584255,[Temple Monk]
117621,(uncredited),,2584255,[Subway Partygoer]
118786,,,2584255,[Young Monk]
119052,,,2584255,[Kommando]
119327,,,2584255,[Transit Cop]
122128,,,2584255,[Buzz]
122759,,,2584255,[Kommando]
128232,,,2584255,[Monastery Monk]
134658,,,2584255,[Brother Tenzin]
135422,,,2584255,[Kommando]
136035,,,2584255,[Merc]
136725,,,2584255,[Kommando]
137476,,,2584255,[Monastery Monk]
141956,(uncredited),,2584255,[Boy on Bench]
145476,,,2584255,[Subway Cop]
999,,,2584294,[Speakeasy Waiter]
3047,,,2584294,[Movie Theatre Victim]
4628,,,2584294,[Waterfront Hood]
5981,,,2584294,[Sal]
7058,,,2584294,[Backstage Well-Wisher]
8620,,,2584294,[Man at Theatre]
12108,(as Sam Ardeshir),,2584294,[Helen's Party Guest]
16262,,,2584294,[Three Deuces Chorus Line]
19374,,,2584294,[Hilda Marx]
23971,(as Margaret Sophie Stein),,2584294,[Lili]
24437,(uncredited),,2584294,[Movie Theatre Hitman]
24917,,,2584294,[Backstage Well-Wisher]
29008,(as Pete Castellotti),,2584294,[Waterfront Hood]
39056,,,2584294,[Three Deuces Chorus Line]
39586,,,2584294,[Nick Valenti]
42745,,,2584294,[Three Deuces Chorus Line]
45810,(uncredited),,2584294,[Movie Theatre Hitman]
46948,,,2584294,[Sheldon Flender]
48403,,,2584294,[Rocco]
51468,,,2584294,[Theater Well-Wisher]
57257,,,2584294,[Lorna]
58479,,,2584294,[Theater Well-Wisher]
58799,(as Carol Lee Meadows Mitchell),,2584294,[Three Deuces Chorus Line]
59110,(as Gerald E. Dolezar),,2584294,[Cafe Waiter]
65681,,,2584294,[Olive Neal]
67883,,,2584294,[Three Deuces Chorus Line]
73605,,,2584294,[Julian Marx]
74501,,,2584294,[Mitch Sabine]
75105,(as Rachel Black),,2584294,[Three Deuces Chorus Line]
79013,,,2584294,[Aldo]
83239,,,2584294,[David Shayne]
89549,(uncredited),,2584294,[Night Club Patron]
97640,,,2584294,[Helen Sinclair]
99414,(as Annie-Joe Edwards),,2584294,[Venus]
99743,(uncredited),,2584294,[Wiseguy]
99948,,,2584294,[Three Deuces Chorus Line]
102117,,,2584294,[Violet]
102875,(as Nina Sonya Peterson),,2584294,[Josette]
104219,,,2584294,[Hood]
104711,,,2584294,[Rita]
106323,(as Lou Eppolito),,2584294,[Waterfront Hood]
106596,,,2584294,[Helen's Party Guest]
109577,,,2584294,[Cheech]
111726,,,2584294,[Ellen]
