1043,(uncredited),,2738843,[Soundtrack]
1348,,,2738843,[On-Screen Musician]
1781,(as Hillary Elliott),,2738843,[Dancer]
2316,,,2738843,[Dancer]
2794,,,2738843,[Queen Narissa]
3752,(uncredited),,2738843,[Rollerblader]
4601,,,2738843,[Dancer]
4795,,,2738843,[Dancer]
5289,(uncredited),,2738843,[Startled Pedestrian]
5653,,,2738843,[Dancer]
5730,(uncredited),,2738843,[Stunned Pedestrian]
5900,(as Dawn Noel Pignuola),,2738843,[Dancer]
6194,,,2738843,[Dancer]
6548,,,2738843,[Dancer]
6765,(voice),,2738843,[Pip in New York]
6967,,,2738843,[Dancer]
7581,,,2738843,[On-Screen Musician]
8138,(singing voice),,2738843,[Troll]
9288,,,2738843,[Dancer]
9532,,,2738843,[Dancer]
9764,(uncredited),,2738843,[BookShop Patron]
10112,(uncredited),,2738843,[Girl in Park]
10324,,,2738843,[Dancer]
10644,,,2738843,[Katz Deli Patron]
11550,,,2738843,[Dancer]
11789,(uncredited),,2738843,[Vendor]
11952,(as Adesola Osakalumi),,2738843,[Dancer]
12186,(uncredited),,2738843,[Ballroom Guest]
12240,(uncredited),,2738843,[Dancer]
12270,,,2738843,[Dancer]
15208,,,2738843,[Bartender]
15235,,,2738843,[Sam]
15340,,,2738843,[Dancer]
15870,,,2738843,[Dancer]
16132,,,2738843,[Dancer]
16359,,,2738843,[Dancer]
17403,,,2738843,[Dancer]
18113,(uncredited),,2738843,[Girl on bench]
18686,,,2738843,[Dancer]
18826,,,2738843,[Dancer]
19007,,,2738843,[Dancer]
19072,(voice),,2738843,[Bunny]
20718,(uncredited),,2738843,[Dancer]
21988,,,2738843,[Dancer]
23917,(as Michael H. Fielder),,2738843,[Dancer]
26009,,,2738843,[Dancer]
26190,,,2738843,[Robert Philip]
26692,,,2738843,[Dancer]
27039,(uncredited),,2738843,[NYC Pedestrian]
29459,,,2738843,[Dancer]
29651,,,2738843,[Dancer]
31874,,,2738843,[Angela]
31892,(voice),,2738843,[Troll]
32436,,,2738843,[Dancer]
32709,,,2738843,[Dancer]
33802,,,2738843,[Henry]
35252,,,2738843,[Dancer]
35856,,,2738843,[Dancer]
36708,,,2738843,[On-Screen Musician]
36978,,,2738843,[Nancy Tremaine]
38310,,,2738843,[Dancer]
39979,(as Tommy Berklund),,2738843,[Dancer]
41174,,,2738843,[Dancer]
41306,,,2738843,[Ballroom Lady #2]
41483,,,2738843,[On-Screen Musician]
41950,,,2738843,[Dancer]
