37408,(uncredited),,2508999,[Iranian Boy]
37881,(uncredited),,2508999,[Swissair Passenger]
38188,(uncredited),,2508999,[LA Times Reporter]
38256,(uncredited),,2508999,[Swissair Passenger]
38472,(uncredited),,2508999,[Protestor]
38634,(uncredited),,2508999,[Argo Staff]
39140,(uncredited),,2508999,[Refugee]
39811,(uncredited),,2508999,[Slone]
39903,,,2508999,[Moradi]
41046,(uncredited),,2508999,[Persian Child/Refugee]
41768,,,2508999,[Green Jacket]
42288,(uncredited),,2508999,[Hollywood Actress]
42924,,,2508999,[Middle Class Iranian Woman]
44112,,,2508999,[Bazaar Angry Man]
44594,,,2508999,[Publicist]
44758,,,2508999,[Revolutionary Guard]
45005,,,2508999,[Col. Charles W. Scott]
45367,(uncredited),,2508999,[Space Nurse]
45914,(uncredited),,2508999,[Extra]
46566,,,2508999,[Humanoid Robot]
47152,(uncredited),,2508999,[Publicist]
48422,(uncredited),,2508999,[Assistant]
49363,(uncredited),,2508999,[Iranian Kid]
49541,,,2508999,[Immigration Officer]
49787,(uncredited),,2508999,[Hollywood Actor]
50710,,,2508999,[Marine #2]
51426,(as Yuriy Sardarov),,2508999,[Rossi]
53338,,,2508999,[Lock Up PA]
53436,,,2508999,[Tehran Car Rental Man]
53625,,,2508999,[Swissair Co-Pilot]
54538,,,2508999,[Lady with Radio]
54942,(uncredited),,2508999,[Iranian Protestor]
54954,(uncredited),,2508999,[Cameraman]
55426,,,2508999,[CIA Archives Officer]
55745,,,2508999,[Student with Poster]
55898,(uncredited),,2508999,[Marine #4]
56098,(uncredited),,2508999,[Flight Attendant]
56364,(uncredited),,2508999,[Head Table Revolutionary #6]
56707,(uncredited),,2508999,[Flight Attendant]
58100,(uncredited),,2508999,[Liz Taylor Look-alike]
58229,(archive footage),(uncredited),2508999,[Himself]
58870,(uncredited),,2508999,[Flight Attendant]
59350,(uncredited),,2508999,[CIA Agent]
61609,,,2508999,[Achilles Crux]
62310,,,2508999,[Jack Kirby]
64718,,,2508999,[Revolutionary Guard]
65229,,,2508999,[Engell's Secretary]
66631,(uncredited),,2508999,[Iranian Protestor/Hollywood Partygoer]
67070,(uncredited),,2508999,[Butler]
68039,(uncredited),,2508999,[Protestor]
68157,(uncredited),,2508999,[Revolutionary Guard]
69014,,,2508999,[Cora Lijek]
69250,(uncredited),,2508999,[Head Table Revolutionary #2]
70042,(uncredited),,2508999,[India Air Flight Attendant]
72965,(uncredited),,2508999,[Iranian Passenger]
73790,,,2508999,[PA]
73871,,,2508999,[Sgt. Sickmann]
74131,,,2508999,[Variety Reporter]
75332,(uncredited),,2508999,[Leader of the Firing Squad]
76166,(uncredited),,2508999,[Marine Cpl.]
77898,(uncredited),,2508999,[White House Staff]
78045,(uncredited),,2508999,[Film Producer]
78142,,,2508999,[John Chambers]
78512,(uncredited),,2508999,[Komiteh]
78575,,,2508999,[Sahar]
79077,(uncredited),,2508999,[Restaurant Patron]
