75097,,,3202420,[The Rave-Ups]
79133,,,3202420,[Talk Back]
81518,,,3202420,[Ms. Dietz]
82107,,,3202420,[Jack Walsh]
85056,(uncredited),,3202420,[Drunk Teen]
87529,,,3202420,[Simon]
88357,(as Jimmer Podrasky),,3202420,[The Rave-Ups]
90769,,,3202420,[Talk Back]
93044,,,3202420,[Terrence]
93661,(as Bruno),,3202420,[Talk Back]
94903,,,3202420,[Iona]
99476,,,3202420,[Steff]
103299,,,3202420,[Kevin]
107908,(as Kevin Williams),,3202420,[Talk Back]
108365,,,3202420,[Sales Girl]
122235,,,3202420,[Jena Hoeman]
131600,,,3202420,[Benny's Mother]
134739,,,3202420,[Duckette]
137487,,,3202420,[Girl at Prom]
139261,,,3202420,[The Rave-Ups]
147052,,,3202420,[Benny Hanson]
1141,,,3203349,[WBBM Anchor]
2669,,,3203349,[Molly]
3327,,,3203349,[Bud Yancy]
10256,,,3203349,[WLS Anchor]
11921,,,3203349,[Jack Connerman]
13878,,,3203349,[WLS Location Reporter]
27822,(uncredited),,3203349,[Cop]
29915,,,3203349,[Abel Stenner]
35498,(as Joe Kosala),,3203349,[Cop]
37283,,,3203349,[Old Man]
37640,,,3203349,[Naomi Chance]
38415,,,3203349,[Martinez]
39219,,,3203349,[Stenographer]
46780,,,3203349,[Weil]
50451,,,3203349,[Aaron]
53559,,,3203349,[Sergeant]
53946,,,3203349,[Joey Pinero]
59812,,,3203349,[WGN Location Reporter]
60395,,,3203349,[Martin Vail]
64534,,,3203349,[Young Boy]
65390,,,3203349,[Duty Officer]
66306,,,3203349,[M.C.]
70460,,,3203349,[Pilot]
71683,,,3203349,[Arresting Cop]
79103,,,3203349,[Archbishop Rushman]
83987,,,3203349,[WGN Anchor]
91921,,,3203349,[Tommy Goodman]
94482,,,3203349,[Linda]
94720,,,3203349,[Shoat]
103766,,,3203349,[WBBM Location Reporter]
106620,,,3203349,[Shaughnessy]
108172,,,3203349,[Prison Guard]
109286,(as Lester D. Holt),,3203349,[WBBM Anchor]
111771,,,3203349,[WGN Anchor]
114539,,,3203349,[Janet Venable]
115606,,,3203349,[Pilot]
116488,,,3203349,[Bartender]
117172,(uncredited),,3203349,[Choirboy]
120990,,,3203349,[Postman]
123895,,,3203349,[Alex]
124246,,,3203349,[Court Clerk]
124880,,,3203349,[WLS Anchor]
133849,,,3203349,[Bailiff]
133910,,,3203349,[Turner]
139438,,,3203349,[Woodside]
