73509,,,2834657,[Shrunken Head]
77535,,,2834657,[Sirius Black]
82449,(uncredited),,2834657,[Man in the Leaky Cauldron Reading Book]
86994,,,2834657,[Uncle Vernon]
89301,,,2834657,[Neville Longbottom]
90300,,,2834657,[Draco Malfoy]
91084,,,2834657,[Dean Thomas]
92462,,,2834657,[Lily Potter]
94838,,,2834657,[The Executioner]
98514,,,2834657,[Ernie the Bus Driver]
98564,,,2834657,[Argus Filch]
98858,,,2834657,[Professor Lupin]
101608,,,2834657,[Pansy Parkinson]
101739,,,2834657,[Girl 2]
103893,,,2834657,[Peter Pettigrew]
106409,,,2834657,[Rubeus Hagrid]
107358,,,2834657,[Lavender Brown]
118207,,,2834657,[Fred Weasley]
120143,(as Freddie Davis),,2834657,[Old Man in Portrait]
120397,,,2834657,[Mr. Arthur Weasley]
126599,,,2834657,[Ron Weasley]
128051,,,2834657,[Seamus Finnegan]
129306,,,2834657,[Harry Potter]
130870,,,2834657,[Professor Sybil Trelawney]
139133,,,2834657,[Madame Rosmerta]
139696,,,2834657,[Parvati Patel]
142942,,,2834657,[Vincent Crabbe]
148692,,,2834657,[Gregory Goyle]
352,,,2834638,[George Weasley]
893,(uncredited),,2834638,[Hogwarts' Student]
1474,,,2834638,[Mr. Granger]
2421,,,2834638,[Girl with Flowers]
3184,,,2834638,[Young Rubeus Hagrid]
4277,,,2834638,[Susan Bones]
7404,,,2834638,[Mrs Weasley]
8907,(uncredited),,2834638,[Hogwarts' Student]
9474,,,2834638,[Slytherin Beater #1]
10975,,,2834638,[Cornelius Fudge]
14097,,,2834638,[Slytherin Keeper]
15595,,,2834638,[Angus (Diagon Boy)]
15826,,,2834638,[Ginny Weasley]
17361,,,2834638,[Mr. Mason]
17732,(voice),,2834638,[Dobby the House Elf]
18653,,,2834638,[Nearly Headless Nick]
19314,,,2834638,[Girl in Bookstore]
19514,,,2834638,[Lee Jordan]
19818,,,2834638,[Reader]
22879,(uncredited),,2834638,[Bry Potter]
25757,(as Dame Maggie Smith),,2834638,[Professor Minerva McGonagall]
25875,,,2834638,[Professor Flitwick]
27437,,,2834638,[Hermione Granger]
28235,,,2834638,[Katie Bell]
28645,(scenes deleted),(as Edward Tudor Pole),2834638,[Mr. Borgin]
29345,,,2834638,[Slytherin Beater #2]
30289,,,2834638,[Boy in Study Hall 1]
33191,,,2834638,[Hannah Abbott]
33206,,,2834638,[Moaning Myrtle]
34146,,,2834638,[Brunette Lady - Moving Picture]
37563,(uncredited),,2834638,[School Girl]
41463,(uncredited),,2834638,[James Potter]
41545,,,2834638,[Professor Albus Dumbledore]
42451,,,2834638,[Dudley Dursley]
47204,(voice),,2834638,[The Sorting Hat]
47713,,,2834638,[Ernie MacMillan]
49013,,,2834638,[Aunt Petunia Dursley]
50904,(as Jamie Yeats),,2834638,[Slytherin Quidditch Captain Marcus Flint]
