73911,,,2863550,[Lena]
81411,,,2863550,[Karma]
85109,(uncredited),,2863550,[Zombie]
86234,(as Jurgen Prochnow),,2863550,[Kirk]
94286,,,2863550,[G]
98507,,,2863550,[Tyranny]
100627,,,2863550,[Hugh]
104222,,,2863550,[Flashing Woman]
107588,,,2863550,[McGivers]
110092,,,2863550,[Captain]
114492,,,2863550,[Castillo]
122376,,,2863550,[Rudy]
123316,,,2863550,[Greg]
124187,(as Sonja Salomaa),,2863550,[Cynthia]
142625,,,2863550,[Simon]
145436,(uncredited),,2863550,[Zombie]
147464,,,2863550,[Salish]
9615,(uncredited),,2863219,[Mental Patient]
9779,,,2863219,[George Wydell]
10396,,,2863219,[Jerry Goldsmith]
13476,,,2863219,[Captain Spaulding]
20116,,,2863219,[Dr. Satan]
26149,,,2863219,[Skunk Ape Wife]
31419,,,2863219,[Stucky]
44960,,,2863219,[Killer Karl]
45853,,,2863219,[Mary Knowles]
46701,,,2863219,[Ravelli]
61576,,,2863219,[The Professor]
68962,,,2863219,[Mother Firefly]
71461,,,2863219,[Denise Willis]
73236,,,2863219,[Grampa Hugo]
77030,(as William H. Bassett),,2863219,[Sheriff Frank Huston]
77997,,,2863219,[Skunk Ape Husband]
80044,,,2863219,[Tiny]
84817,,,2863219,[Gerry Ober]
97263,,,2863219,[Dr. Wolfenstein]
99755,,,2863219,[Otis]
100733,,,2863219,[Don Willis]
100829,,,2863219,[Steve Naish]
103511,,,2863219,[Bill Hudley]
113434,(uncredited),,2863219,[Tow Truck Driver]
118038,(uncredited),,2863219,[Sex slave]
121530,,,2863219,[Richard Wick]
125703,(as Sheri Moon),,2863219,[Baby]
132385,(uncredited),,2863219,[Dr. Wolfenstein's assistant]
138237,,,2863219,[Lewis Dover]
142173,(as Robert Mukes),,2863219,[Rufus]
4432,,,2863596,[Roadkill Driver]
36356,(as Dragitsa Debert),,2863596,[Trudy Sinclair]
50410,,,2863596,[Sheriff]
53806,,,2863596,[Paige Edwards]
63217,,,2863596,[Nick Jones]
64477,,,2863596,[Dalton Chapman]
67868,,,2863596,[Young Vincent]
70069,(uncredited),,2863596,[Sexy Girl]
88977,(uncredited),,2863596,[Jennifer]
100834,,,2863596,[Dr. Victor Sinclair]
111724,,,2863596,[Blake]
115141,,,2863596,[Young Bo]
123999,,,2863596,[Bo/Vincent]
133767,,,2863596,[Wade]
144667,,,2863596,[Carly Jones]
880,,,2863058,[Lucy]
3255,,,2863058,[Paramedic 2]
9839,,,2863058,[Resident]
13494,(as Matt Cook),,2863058,[Lenny]
