98807,,,3464511,[Elf #1]
107038,(voice),,3464511,[Punch]
108147,,,3464511,[Arresting Officer]
108248,,,3464511,[Mr. Whittle]
108761,,,3464511,[Dr. Pete Novos]
114391,,,3464511,[Santa #6]
115233,,,3464511,[Neighbor]
115588,,,3464511,[Japanese Businessman]
116521,,,3464511,[Larry the Elf]
121337,,,3464511,[Officer Malone]
123302,,,3464511,[Kid at Soccer Field]
123787,,,3464511,[Classroom Kid #3]
126315,,,3464511,[Charlie Calvin]
127420,(as Zach McLemore),,3464511,"[Bobby, Kid #1]"
129719,,,3464511,[Ad Executive]
130152,,,3464511,[Santa in Street]
131233,,,3464511,[Veronica]
144201,,,3464511,[Truck Driver]
144421,,,3464511,[Laura Calvin Miller]
145406,,,3464511,[E.L.F.S. #4]
1072,,,3464512,[Engineer]
6052,,,3464512,[Elf with Kangaroo]
7084,,,3464512,[Santa Claus/Scott Calvin/Toy Santa]
8843,,,3464512,[Seismic Interpreter]
14007,,,3464512,[Pamela]
14371,,,3464512,[Danielle]
14978,,,3464512,[Engineer Elf #1]
15453,,,3464512,[Teacher]
30882,,,3464512,[Teacher]
31049,(as June B. Wilde-Eremico),,3464512,[Teacher]
32523,,,3464512,[Grace]
33534,,,3464512,[Abby]
35383,(uncredited),,3464512,[Elf]
37519,,,3464512,[Mother Nature]
40673,,,3464512,[Security Guard]
42724,(uncredited),,3464512,[Blind Date]
45582,(uncredited),,3464512,[Cookie Elf]
47974,,,3464512,[Pamela's Mother]
49847,(uncredited),,3464512,[Molly elf]
50440,(uncredited),,3464512,[Elf]
57084,,,3464512,[Neil Miller]
58273,,,3464512,[John Pierce]
58673,(as Carmen Aquirre),,3464512,[Spanish Teacher]
60818,(as Charles Payne),,3464512,[Teacher]
60937,,,3464512,[Teacher]
62030,(uncredited),,3464512,[Elf]
63808,,,3464512,[Bernard]
65561,,,3464512,[Teacher]
76173,,,3464512,[Teacher]
76500,,,3464512,[Reindeer]
81593,,,3464512,[Carol]
83127,(uncredited),,3464512,[Restaurant Patron]
84760,(uncredited),,3464512,[Reindeer]
84773,,,3464512,[Tooth Fairy]
85588,,,3464512,[Richie/Elf Tight End]
86701,,,3464512,[Tracy]
87555,(as Beatrice Zeilinger),,3464512,[Teacher]
89922,,,3464512,[Easter Bunny]
90676,(as Alejandro Abellon),,3464512,[Teacher]
93089,(uncredited),,3464512,[Elf]
93986,,,3464512,[Hangdog Teacher]
100438,,,3464512,[Lucy Miller]
103241,(uncredited),,3464512,[Baker's Elf/Bridesmaid]
108248,(uncredited),,3464512,[Father Time]
110803,(uncredited),,3464512,[Elf]
113549,,,3464512,[Elf Center]
