73071,,,3476653,[TV Anchorwoman]
73564,(uncredited),,3476653,[Dancer shot by the Terminator]
77143,(as Anthony T. Trujillo),,3476653,[Mexican Boy]
78385,,,3476653,[Tanker Driver]
83140,,,3476653,[Tanker Partner]
84004,,,3476653,[Future Terminator]
89117,,,3476653,[Sentry]
89315,(uncredited),,3476653,[MacDougal]
89806,,,3476653,[Punk Leader]
95036,,,3476653,[Dr. Peter Silberman]
95584,,,3476653,[Kyle Reese]
99342,,,3476653,[Bar Customer]
106400,,,3476653,[Mexican Boy]
117710,,,3476653,[Punk]
124126,,,3476653,[Matt Buchanan]
129347,,,3476653,[Customer]
132886,(as Norma Friedman),,3476653,[Cleaning Man]
137071,,,3476653,[Derelict]
142539,,,3476653,[Sarah Connor]
142650,,,3476653,[TV Anchorman]
148265,,,3476653,[Customer]
635,(uncredited),,3476488,[Slave]
1046,,,3476488,[Corporal]
1091,(uncredited),,3476488,[Slave]
1792,(uncredited),,3476488,[Hebrew at Rameses' Gate]
2215,(uncredited),,3476488,[Slave]
2223,,,3476488,[Court Lady/Hebrew at Crag and Corridor/Hebrew at Dathan's Tent/Wife of Overseer]
2826,(uncredited),,3476488,[Slave]
3096,,,3476488,[Architect's Assistant]
3203,(uncredited),,3476488,[Slave]
3437,(uncredited),,3476488,[Spearman/Hebrew at Golden Calf]
5098,(uncredited),,3476488,[Courtier/Slave/Hebrew Toward Corridor]
5202,,,3476488,[Tuya]
5466,(uncredited),,3476488,[Gershom - Age 6]
5743,(uncredited),,3476488,[Architect's Assistant/Hebrew at Rameses' Gate]
5972,(uncredited),,3476488,[Slave]
6016,,,3476488,[Jethro's Daughter]
7036,(uncredited),,3476488,[Courtier/Spearman]
7574,(uncredited),,3476488,[Granary Child]
8705,(uncredited),,3476488,[Hebrew at Golden Calf]
8803,,,3476488,[Baka]
9238,(as Woodrow Strode),,3476488,[King of Ethiopia]
9844,(uncredited),,3476488,[Court Lady in Pool]
10895,(uncredited),,3476488,[Fan Bearer]
10961,(uncredited),,3476488,[Egyptian Guard]
11520,,,3476488,[Taskmaster/Hebrew at Golden Calf]
11770,(uncredited),,3476488,[Little Girl at Crag and Corridor]
11996,(uncredited),,3476488,[Ethiopian]
12012,(uncredited),,3476488,[Treasury Guard]
12311,(uncredited),,3476488,[Ethiopian]
12582,(uncredited),,3476488,[Elderly Treader]
13626,(uncredited),,3476488,[Slave Carrying Load]
13767,(uncredited),,3476488,[Old Hebrew Woman at Moses' House]
13794,(uncredited),,3476488,[Slave]
14905,,,3476488,[Eleazar as an Adult]
15537,(uncredited),,3476488,[Hebrew at Golden Calf]
15565,(uncredited),,3476488,[Slave]
16204,(uncredited),,3476488,[Water Carrier/Hebrew at Golden Calf]
16335,(uncredited),,3476488,[Young Boy]
16400,(uncredited),,3476488,[Slave/Hebrew at Crag and Corridor/Hebrew at Golden Calf]
16848,(uncredited),,3476488,[Slave]
16888,(uncredited),,3476488,[Pit Slave]
17113,(uncredited),,3476488,[Courtier]
17157,(uncredited),,3476488,[Slave]
17205,(uncredited),,3476488,[Courier]
17620,(uncredited),,3476488,[Cretan Ambassador]
