53429,,,3541256,[Brenda the Waitress]
58121,,,3541256,[TV News Crew]
59735,,,3541256,[Attendant]
60051,,,3541256,[Huey Taylor]
65262,,,3541256,[Mrs. John Devreux]
65879,,,3541256,[Radio Operator]
69502,(as David DiGregorio),,3541256,[Trucker]
69666,,,3541256,[TV News Crew]
70376,,,3541256,[Colonel Perry]
72175,,,3541256,[Policeman]
72944,,,3541256,[Hank the Cook]
73009,,,3541256,[Local]
76368,,,3541256,[Vietnam Army Officer]
77338,,,3541256,[Gregor's Maid]
82266,,,3541256,[FBI Agent]
82375,(as Dave Efron),,3541256,[Trucker]
82559,,,3541256,[Sharpshooter]
82697,,,3541256,[Vietnamese Girl]
86066,,,3541256,[Clark]
89188,,,3541256,[Sharpshooter]
90586,(as 'Tiny' Lister Jr.),,3541256,[GR55]
91268,(as Ralph Moeller),,3541256,[GR76]
97579,,,3541256,[Soldier]
98013,,,3541256,[GR86]
100980,,,3541256,[Masked Gunman]
102885,,,3541256,[Policeman]
104766,,,3541256,[Policeman]
105902,,,3541256,[Patrolman]
110532,,,3541256,[Trucker]
111745,,,3541256,[Policeman]
112272,,,3541256,[Reporter at Hoover Dam]
112926,,,3541256,[Reporter at Hoover Dam]
113824,,,3541256,[Dr. Christopher Gregor]
114272,,,3541256,[Andrew Scott/GR13]
115214,,,3541256,[Boy in Motel]
115999,,,3541256,[Sniper]
117952,,,3541256,[Woodward]
119848,(archive footage),(uncredited),3541256,[Himself]
122471,,,3541256,[Veronica Roberts]
128008,,,3541256,[Luc Deveraux/GR44]
129631,(uncredited),,3541256,[Soldier]
130611,(uncredited),,3541256,[Doctor]
132964,(uncredited),,3541256,[Henchman]
136109,,,3541256,[Witzy]
140047,,,3541256,[Soldier]
146292,,,3541256,[Lieutenant]
146424,,,3541256,[Vietnamese Boy]
147625,,,3541256,[Girl in Motel]
1241,,,3541443,[TV Anchor]
1898,,,3541443,[Hotel Adlon Bellhop]
3039,,,3541443,[Hostel Cashier]
4905,,,3541443,[Control Room Detective]
12686,,,3541443,[Hotel Adlon Receptionist]
16465,,,3541443,[Gina]
24684,,,3541443,[Hotel Guard]
25097,(as Oliver Lang),,3541443,[Club DJ]
28823,,,3541443,[Hans Brandt]
38742,,,3541443,[Dr. Martin Harris]
41448,(uncredited),,3541443,[Female News Anchor]
42297,,,3541443,[Biko]
43815,,,3541443,[Hotel Control Room Guard]
47044,,,3541443,[Elizabeth Harris]
48579,,,3541443,[Lily Bressler]
49469,,,3541443,[University Receptionist]
51302,,,3541443,[Prince Shada]
53648,,,3541443,[Rodney Cole]
