29440,,,2648345,[Pirate/Bandit]
34457,,,2648345,[Pirate/Bandit]
36058,,,2648345,[Fender Tremolo]
55798,,,2648345,[Pirate/Bandit]
58953,,,2648345,[Pirate/Bandit]
63580,,,2648345,[Nady Simmons]
73299,,,2648345,[Haley]
73896,,,2648345,[Young Haley]
75559,,,2648345,[Prather/Pirate/Bandit]
76161,,,2648345,[Roland Pick]
77018,,,2648345,[Mary]
77784,,,2648345,[Pirate/Bandit]
78043,,,2648345,[Vondo/Pirate/Bandit]
78939,,,2648345,[Base/Pirate/Bandit]
81555,,,2648345,[Pirate/Bandit]
91268,(as Rolf Muller),,2648345,[Brick Bardo]
98280,,,2648345,[Pirate/Bandit]
101998,,,2648345,[Willy]
103923,,,2648345,[Sather/Pirate/Bandit]
127827,,,2648345,[Pirate/Bandit]
128008,,,2648345,[Gibson Rickenbacker]
136714,,,2648345,[Xylo/Pirate/Bandit]
143371,,,2648345,[Tytus/Pirate/Bandit]
147495,(as James G. Irwin),,2648345,[Pirate/Bandit]
9549,,,2648638,[Fred Garfield]
18441,,,2648638,[Speaker Omaha]
18765,,,2648638,[Gate 15 Clerk Boise]
21307,,,2648638,[Buffalo Speaker #2]
22160,,,2648638,[Desk Clerk Boise]
24018,,,2648638,[Diane]
24818,,,2648638,[Hotel Janitor Boise]
27252,,,2648638,[Rita's Agent #2]
29680,,,2648638,[Sunways Technician #2]
37163,,,2648638,[Vault Security]
40646,,,2648638,[Rita's Agent #1]
41263,,,2648638,[Digicorp Technician #1]
46227,,,2648638,[Stewardess Boise]
49583,,,2648638,[Sunways Neuro Technician]
65457,,,2648638,[Finster]
66939,,,2648638,[Pilot #2 In Washroom]
67459,,,2648638,[Sunways Security Guard]
79074,,,2648638,[Digicorp Technician #3]
84988,,,2648638,[Sunways Technician #1]
89797,,,2648638,[Stewardess to Buffalo]
101035,,,2648638,[Virgil C. Dunn]
101804,,,2648638,[Digicorp Technician #2]
102327,,,2648638,[Businessman Boise]
104869,(uncredited),,2648638,[Tomas Street]
108515,,,2648638,[Convention Waiter Boise]
109877,,,2648638,[Speaker #1 Boise]
116081,,,2648638,[Elderly Woman In Elevator]
117746,,,2648638,[Morgan Sullivan]
119920,,,2648638,[Pilot In Mensroom]
121259,,,2648638,[Callaway]
123099,,,2648638,[Jamison]
123826,,,2648638,[Buffalo Speaker #1]
134957,,,2648638,[Amy]
135048,,,2648638,[Waiter Buffalo]
135845,,,2648638,[Rita Foster]
136459,,,2648638,[Stewardess to Omaha]
142199,,,2648638,[Digicorp Technician #2]
148126,,,2648638,[Speaker #3 Boise]
148193,,,2648638,[Man In White Coat Boise]
1525,,,2648714,[Jamie]
19788,,,2648714,[Roger]
20448,(uncredited),,2648714,[Beer Guy at Party]
