90452,,,3414968,[Army Man 1940]
90736,(as Mike Melvoin),,3414968,[Piano Player]
91186,,,3414968,[Dancing Skeleton]
93676,,,3414968,[Pinafore Actor]
93803,(uncredited),,3414968,[Ed's Bonesman]
95464,,,3414968,[Guard with Sullivan]
96356,(uncredited),,3414968,[Russian Agent]
96496,(uncredited),,3414968,[Mr. Jameson]
98311,,,3414968,[Spanish Translator]
98846,,,3414968,[Teletype Communications Officer]
99996,,,3414968,[Connie Wilson]
100111,,,3414968,"[Edward, Jr. - Age 6-7]"
101573,,,3414968,[Dollar Woman]
105534,(uncredited),,3414968,[Bonesmen]
106876,(as Oleg Stefan),,3414968,[Ulysses/Stas Siyanko]
109064,,,3414968,[HMS Pinafore Singer]
109119,(uncredited),,3414968,[CIA Agent]
110689,,,3414968,[Reverend Christiansen]
112204,,,3414968,[Pinafore Actor]
112722,(uncredited),,3414968,[Bonesman]
112742,,,3414968,[Margaret 'Clover' Russell]
113103,,,3414968,[Bill Sullivan]
114408,,,3414968,[Cambridge Club Butler]
115640,,,3414968,[Hanna Schiller]
116604,(uncredited),,3414968,[German Woman in Berlin]
116935,,,3414968,[Philip Allen's Driver]
117511,,,3414968,[Teletype Operations Officer]
120373,,,3414968,[Cryptographer]
123225,,,3414968,[FBI Agent]
124383,(uncredited),,3414968,[Wedding Guest]
127788,,,3414968,[Edward Wilson]
128228,(uncredited),,3414968,[CIA Agent]
128421,,,3414968,[Bonesman 1960]
129795,(uncredited),,3414968,[Suicide Victim]
130275,,,3414968,[Ray Brocco]
132567,(archive sound),(uncredited),3414968,[Himselr]
135040,,,3414968,[Valentin Mironov #2]
135738,,,3414968,[Laura]
136993,,,3414968,[Older Bonesman 1940]
138110,(uncredited),,3414968,[Woman with Wagon]
139029,,,3414968,[Pinafore Actor]
140009,,,3414968,[Pinafore Actor]
140781,(uncredited),,3414968,[Professor]
141425,(uncredited),,3414968,[Theatre Patron]
142688,,,3414968,[Palmi's Grandson]
142868,,,3414968,[Laura's Taxi Driver]
145517,,,3414968,[Arch Cummings]
145541,,,3414968,[Telephone Operations Officer]
146389,,,3414968,[Lord Cooper]
2853,,,3415860,[Madame Napaloni]
6220,(uncredited),,3415860,[Tomanian Officer]
6964,(uncredited),,3415860,[Undetermined Role]
9340,(uncredited),,3415860,[Storm Trooper]
10239,(uncredited),,3415860,[Tomainian Prison Guard in 1918]
10581,(uncredited),,3415860,[Officer]
11621,,,3415860,[Napaloni - Dictator of Bacteria]
12565,,,3415860,[Jewish Woman]
15123,(uncredited),,3415860,[Banquet Butler]
16755,(uncredited),,3415860,[Prison Guard]
18747,(uncredited),,3415860,[Ghetto Extra]
20369,(uncredited),,3415860,[Man Seated on Bed]
21256,(uncredited),,3415860,[Soldier in Field]
22895,(uncredited),,3415860,[Bald Barbershop Customer]
26031,(uncredited),,3415860,[Soldier in 1918 Tomainia]
26173,(uncredited),,3415860,[Jewish Fruit Stand Proprietor]
29178,(as Peter Lynn),,3415860,[Commander of Storm Troopers]
