15029,,,2972556,[Barman]
15246,,,2972556,[Virgil's Assistant #4]
17871,,,2972556,[Second Woman]
18286,,,2972556,[Housekeeper]
18372,,,2972556,[Academy President]
22883,,,2972556,[London Auction Director]
23563,,,2972556,[Owner]
26036,,,2972556,[Professor]
26698,,,2972556,[Sarah]
31678,,,2972556,[Museum Woman Director]
33342,,,2972556,[Second Daughter]
34342,,,2972556,[Second Girl]
37352,,,2972556,[First Woman]
37372,,,2972556,[Virgil's Assistant #1]
40219,,,2972556,[Terri]
41895,(voice),(uncredited),2972556,[Manservant]
45995,,,2972556,[Steirereck Maitre]
48219,,,2972556,[Passenger]
48267,(as Marcus J. Cotterel),,2972556,[Oldman Auction Client #1]
51846,,,2972556,[Real Estate Agent]
54081,,,2972556,[Merchant #1]
55017,,,2972556,[Art Dealer #2]
61974,,,2972556,[First Daughter]
65162,,,2972556,[Merchant #4]
69540,,,2972556,[Gallery Owner #1]
75418,,,2972556,[Merchant #3]
76069,,,2972556,[Client London #3]
77959,,,2972556,[Woman Head Restorer]
81047,,,2972556,[Young Man in the Bar]
82840,,,2972556,[Robert]
83446,,,2972556,[Tall Gentleman]
89424,,,2972556,[Claire Ibbetson]
92624,,,2972556,[First Girl]
94628,,,2972556,[Mrs. Derain]
99010,,,2972556,[Young Woman]
100244,,,2972556,[Photographer]
101513,,,2972556,[Showroom Manager]
101744,,,2972556,[First Nurse]
105098,,,2972556,[Virgil Oldman]
108215,,,2972556,[Woman in Restaurant]
118451,,,2972556,[Notary]
118796,,,2972556,[First Expert]
120833,,,2972556,[Auction Assistant]
125557,,,2972556,[Lambert]
131593,,,2972556,[Billy Whistler]
132447,,,2972556,[Virgil's Assistant #2]
133389,(uncredited),,2972556,[Auction Room Guest]
135554,,,2972556,[Virgil's Assistant #3]
137469,,,2972556,[Youth]
140115,,,2972556,[Second Nurse]
140769,(as Simone Spinazzè),,2972556,[Client London #1]
143442,,,2972556,[Gallery Owner #2]
143918,,,2972556,[Jewelry Saleswoman]
145210,,,2972556,[Waiter Night & Day]
145972,,,2972556,[Client #2]
6453,(voice: Japanese version),,2972142,[Ko-Penguin]
20304,(voice: Japanese version),,2972142,[Chichi-Penguin]
33392,(voice: Japanese version),,2972142,[Haha-Penguin]
56165,(voice),,2972142,[Le bébé]
58631,(voice: Danish version),,2972142,[Narrator]
75220,(voice),,2972142,[La mère]
80000,(voice: Polish version),,2972142,[Narrator]
92365,(voice: Swedish version),,2972142,[Narrator]
92614,(voice),,2972142,[Le père]
95135,(voice: Italian version),,2972142,[Narrator]
116906,(voice: Indian version),,2972142,[Narrator]
