48037,,,3422304,[Diving Officer - Red October]
48101,,,3422304,[Ivan - Red October]
48289,(as George Winston),,3422304,[Seaman - Konovalov]
50246,,,3422304,[Admiral (Briefing)]
50954,,,3422304,[Admiral #2 (Briefing)]
51345,,,3422304,[Marko Ramius]
51401,,,3422304,[Helicopter Pilot]
53203,(uncredited),,3422304,[Assistant Joint Chief of Staff]
53586,,,3422304,[Himself]
54548,,,3422304,[Captain Davenport]
54775,,,3422304,[Dr. Petrov]
58154,,,3422304,[Chief of the Boat]
61901,,,3422304,[DSRV Officer]
63168,,,3422304,[Lt. Comm. Thompson - USS Dallas]
68441,,,3422304,[Seaman - USS Dallas]
68467,,,3422304,[Admiral Greer]
71121,(uncredited),,3422304,[Russian Sailor]
72180,,,3422304,[Seaman - Red October]
73352,,,3422304,[Seaman - USS Dallas]
73387,(uncredited),,3422304,[USS Reuben James Crewman]
80907,(uncredited),,3422304,[Flight Deck Crew (Background)]
83319,,,3422304,[Judge Moore (Briefing)]
88888,,,3422304,[Loginov (Cook) - Red October]
94891,,,3422304,[Advisor #1]
95214,,,3422304,[Kamarov - Red October]
101963,,,3422304,[Skip Tyler]
106594,,,3422304,[Seaman - Red October]
109078,(as LCDR Reed Popovich),,3422304,[Lt. Jim Curry]
114299,,,3422304,[Seaman - Konovalov]
114335,(as Anatoly Davydov),,3422304,[Officer #1 - Red October]
114490,,,3422304,[Seaman - USS Dallas]
115379,,,3422304,[Ivan Putin]
117447,,,3422304,[Sally Ryan]
119030,,,3422304,[Foxtrot Pilot]
122157,,,3422304,[Caroline Ryan]
122240,,,3422304,[Captain Borodin]
125299,(uncredited),,3422304,[USS Reuben James Commander]
129054,(as Christopher Janczar),,3422304,[Andrei Bonovia - Konovalov]
136375,,,3422304,[Russian COB - Red October]
136665,(as Boris Krutonog),,3422304,[Slavin - Red October]
138727,,,3422304,[Seaman Jones]
139834,,,3422304,[Officer #2 - Red October]
140123,,,3422304,[Lt. Melekhin - Red October]
140184,,,3422304,[Jeffrey Pelt]
141179,,,3422304,[Bart Mancuso]
145673,,,3422304,[Bill Steiner]
146779,,,3422304,[Seaman - Red October]
148093,,,3422304,[Seaman - Red October]
798,,,3422150,[Officer]
6717,,,3422150,[Angry Man]
6850,,,3422150,[Mob Leader]
11130,,,3422150,[Baleine Grise Porter]
22774,,,3422150,[Mahira]
23493,,,3422150,[Madame Mallory]
24229,,,3422150,[Mansur]
24978,,,3422150,[Bike Rider]
29115,,,3422150,[Waiter]
31303,,,3422150,[Anwar]
37096,,,3422150,[Baleine Grise Cook]
37113,,,3422150,[Newsreader]
42603,,,3422150,[Thomas]
43657,,,3422150,[Cafe Server]
46334,,,3422150,[Lady Shepherd]
56615,,,3422150,[Marguerite]
58198,,,3422150,[Mama]
60662,,,3422150,[Mushroom Stall Holder]
