132943,,,3408303,[Nathan Locke]
134895,,,3408303,[Sonny Capps]
135017,,,3408303,[F. Denton Voyles]
135542,,,3408303,[Lawyer Recruiter]
141880,,,3408303,[Frank Mulholland]
144624,(uncredited),,3408303,[Tommie Morolto]
146915,(as Jeffrey Ford),,3408303,[Lawyer Recruiter]
147990,,,3408303,[The Squat Man]
148495,,,3408303,[Young Woman at Patio Bar]
3148,,,3408689,[Federal Marshal]
5767,,,3408689,['A Certain Age' Cast Member]
8835,,,3408689,[Jilted Lover]
12431,(uncredited),,3408689,[Dancer]
12722,,,3408689,[Newscaster]
13049,,,3408689,[Busboy]
16098,,,3408689,[Dr. Leslie Rosen]
19350,,,3408689,[Broadway Director]
24261,,,3408689,[Bill Atchison]
25757,,,3408689,[Gunilla Garson Goldberg]
27955,(uncredited),,3408689,[Man yelling 'Author']
28836,,,3408689,[Dancer]
29322,(uncredited),,3408689,[Commercial Director]
29662,,,3408689,[Contractor]
30442,,,3408689,[Phoebe LaVelle]
32244,(uncredited),,3408689,[Gil Griffin's New Wife]
32761,,,3408689,[Mr. Christian]
38719,,,3408689,[Chris Paradis]
38925,,,3408689,[Catherine MacDuggan]
39893,,,3408689,[Mohammed]
40914,,,3408689,[Young Brenda]
41356,(as Lea De Laria),,3408689,[Elise's Fan]
41582,,,3408689,[Ivana Trump]
44107,,,3408689,[Gilbert Griffin]
45057,,,3408689,[Duarto Feliz]
45655,,,3408689,['A Certain Age' Cast Member]
46109,,,3408689,[Karen]
46948,,,3408689,[Dr. Morris Packman]
47961,,,3408689,[The Cantor]
47971,,,3408689,['A Certain Age' Cast Member]
49829,,,3408689,[Man in Bed]
56821,,,3408689,[Waiter]
59925,,,3408689,[Federal Marshal]
61559,,,3408689,[Hostess]
61757,(uncredited),,3408689,[Auditioning Actress]
63493,,,3408689,[Annie Paradis]
64935,,,3408689,[Brett Artounian]
66480,(uncredited),,3408689,[Graduating Student]
66720,,,3408689,[Chris' Friend]
71728,(as Juliehera DeStefano),,3408689,[Youth Cynthia]
72623,(uncredited),,3408689,[Dancer at Wives Club]
78366,,,3408689,[Cynthia Swann Griffin]
81701,(as Dina Spybey),,3408689,[Young Elise]
89224,,,3408689,[Jason Cushman]
89564,,,3408689,[Miss Sullivan]
89714,(uncredited),,3408689,[Cameo Appearance]
91716,,,3408689,[Maurice (the Bartender)]
93451,(uncredited),,3408689,[Security Guard]
94016,,,3408689,[Ed Koch]
95841,,,3408689,[Mark Loest]
100353,,,3408689,[Exercising Woman]
106963,,,3408689,[Elise Elliot]
108682,,,3408689,[Uncle Carmine Morelli]
109443,,,3408689,[Dancer]
110358,,,3408689,[Theresa]
110922,,,3408689,[Dancer]
116181,(uncredited),,3408689,[Party Guest]
