61083,,,2924138,[Irene Hoffman]
68109,(uncredited),,2924138,[Courtroom Officer]
68483,,,2924138,[Max Perkins]
70566,(uncredited),,2924138,[Mrs. Ives]
70603,(uncredited),,2924138,[Concert Attendee]
77226,(uncredited),,2924138,[Waiter]
77386,,,2924138,[Dr. Ernst Janning]
78748,,,2924138,[Maj. Abe Radnitz]
87166,(uncredited),,2924138,[Courtroom Spectator]
90182,(uncredited),,2924138,[Courtroom Spectator]
92015,,,2924138,[Friedrich Hofstetter]
92943,,,2924138,[Chief Judge Dan Haywood]
93903,,,2924138,[Judge Curtiss Ives]
94040,,,2924138,[Hugo Wallner]
94044,,,2924138,[Capt. Harrison Byers]
94902,(uncredited),,2924138,[Courtroom Spectator]
95806,(uncredited),,2924138,[Assistant Defense Attorney]
104594,(uncredited),,2924138,[Courtroom Spectator]
109145,(uncredited),,2924138,[Courtroom Spectator at Verdict]
117711,(uncredited),,2924138,[Elsa Scheffler]
120807,(uncredited),,2924138,[Army Major at trial]
125671,,,2924138,[Col. Tad Lawson]
126851,(uncredited),,2924138,[Courtroom Spectator]
127146,,,2924138,[Mrs. Halbestadt]
127217,,,2924138,[Sen. Burkette]
129039,,,2924138,[Dr. Heinrich Geuter]
135456,(uncredited),,2924138,[German Prisoner in Cafeteria]
135867,(uncredited),,2924138,[Concert Attendee]
135889,,,2924138,[Judge Kenneth Norris]
136230,(uncredited),,2924138,[Courtroom Spectator]
140723,,,2924138,[Schmidt]
140760,,,2924138,[Dr. Karl Wieck]
143304,,,2924138,[Mrs. Bertholt]
145529,(uncredited),,2924138,[Courtroom Spectator]
146567,,,2924138,[Emil Hahn]
147421,(uncredited),,2924138,[Concert Attendee]
3836,,,2924653,[Da Kuai-Dai]
4183,,,2924653,[Ying's Student]
10559,,,2924653,[Ying's Student]
16173,,,2924653,[Gorilla]
18208,,,2924653,[Restaurant Boss]
20983,,,2924653,
23141,,,2924653,[Waiter with Silly Teeth]
26289,,,2924653,[Professor Kai-Hsien]
41262,(as Jacky Chan),,2924653,[Wong Fei-Hung]
52494,,,2924653,[Fei-Hung's Aunt]
64069,,,2924653,
66137,,,2924653,[Waiter]
70471,,,2924653,[Hung's Cousin]
71770,,,2924653,
76266,,,2924653,
79492,,,2924653,[King of Bamboo]
86497,,,2924653,[Waiter]
90869,(as Tit-Shing Lam),,2924653,[Restaurant Boss' Son]
105711,,,2924653,[Li Wan-Hao]
111396,,,2924653,[Master Chao]
111599,,,2924653,[Thunderleg]
112098,,,2924653,[Ying's Student]
112164,,,2924653,[Iron Head Rat]
119929,,,2924653,[Bully]
129057,,,2924653,[Man with Bucket of Greens]
130502,,,2924653,[Su Hua Chi/Sam Seed]
138214,(as Chiao Lin),,2924653,[Wong Kei-Ying]
141886,,,2924653,[Chen Kuo-Wei]
142396,,,2924653,
142723,,,2924653,
