97780,,,2578078,[Thai Police Woman]
100104,,,2578078,[Porter]
102274,,,2578078,[Camilla]
105684,,,2578078,[Chemist]
106554,(uncredited),,2578078,[Bar Patron]
109603,,,2578078,[Jeremy Paxman]
114905,,,2578078,[Charlie Parker-Knowles]
120097,,,2578078,[Commentator]
125574,,,2578078,[Shazza]
129753,,,2578078,[Director in Gallery]
130407,,,2578078,[Thai Jail Girl]
130644,,,2578078,[Journalist]
132432,,,2578078,[Richard Finch]
134401,(uncredited),,2578078,[Office Manager]
134800,,,2578078,[Dad]
136911,,,2578078,[Thai Jail Girl]
138125,(as Ting-Ting Hu),,2578078,[Thai Prostitute]
142430,,,2578078,[Daniel Cleaver]
142451,(uncredited),,2578078,[Twin #1]
144207,,,2578078,[Toastmaster]
146389,,,2578078,[Uncle Geoffrey]
12,,,2578718,[Kanita]
132,,,2578718,[Arguing Russian]
1550,,,2578718,[Street Punk]
1586,,,2578718,[Arguing Russian]
3771,(as Charis Michaelson),,2578718,[I.B.'s Girlfriend]
7481,,,2578718,[Cop #3]
8110,,,2578718,[Marcus]
8338,,,2578718,[Drunk]
9367,,,2578718,[Surgeon]
10594,,,2578718,[Drug Dealer]
11475,(as Arthur Nascarella),,2578718,[Captain Barney]
13125,,,2578718,[Homeless Suicidal]
13201,,,2578718,[Fireman]
13369,,,2578718,[Frank Pierce]
14315,(uncredited),,2578718,[Child Zombie]
15525,,,2578718,[Man with Bloody Foot]
19727,,,2578718,[Mrs. Burke]
21131,(as Antone Pagán),,2578718,[Arrested Man]
24638,,,2578718,[Homeless Man in Waiting Room]
25126,,,2578718,[Miss Williams]
26787,,,2578718,[Mr. Oh's Friend]
26887,,,2578718,[Police in Hospital]
29411,,,2578718,[Mr. Oh's Friend]
29838,,,2578718,[I.B. Bangin']
31348,(as muMs),,2578718,[Voice in Crowd]
32013,(uncredited),,2578718,[Wounded Drug Dealer]
32584,,,2578718,[Cop in Elevator]
38982,,,2578718,[Drunk]
39147,,,2578718,[Grunt]
42874,,,2578718,[Police in Hospital]
43163,,,2578718,[Cokehead]
43591,,,2578718,[Nurse Crupp]
43886,,,2578718,[John Burke]
44397,,,2578718,[Police Sergeant]
45805,(as Joseph Reidy),,2578718,[ICU Doctor]
46165,(as Omar Sharif Scroggins),,2578718,[Bystander]
51534,,,2578718,[Naked Man]
52821,(uncredited),,2578718,[Policewoman]
53783,(as Fuschia Walker),,2578718,[Prostitute]
59467,,,2578718,[Dr. Milagros]
62123,,,2578718,[Griss]
64477,,,2578718,[Club Bystander]
68801,,,2578718,[Cop in Elevator]
70203,,,2578718,[Cy Coates]
70512,(uncredited),,2578718,[Paramedic in Hospital Hallway]
