26310,,,3464447,[Alan 'Yeah-Yeah' McClennan]
37684,(as Garret Pearson),,3464447,[Police Chief]
42016,,,3464447,[Benjamin Franklin Rodriguez]
42153,,,3464447,[Schoolyard Pitcher]
47804,,,3464447,[Mom]
50205,(uncredited),,3464447,[Giants Catcher]
54950,,,3464447,[Thief]
68467,,,3464447,[Mr. Mertle]
68940,(as Chuck Fick),,3464447,[Giants Catcher]
75120,,,3464447,[Scotty Smalls]
77013,,,3464447,[Phillips]
80876,(uncredited),,3464447,[Narrator]
82903,,,3464447,[Timmy Timmons]
84773,(as Art La Fleur),,3464447,[The Babe]
87866,,,3464447,[Hamilton 'Ham' Porter]
102160,,,3464447,[Tommy 'Repeat' Timmons]
109261,(uncredited),,3464447,[Grown-up Scotty]
111335,,,3464447,[Little League Punk #2]
112029,,,3464447,[Michael 'Squints' Palledorous]
116567,(as Ed Matthews),,3464447,[Thief]
119516,,,3464447,[Third Base Umpire]
121135,,,3464447,[Coach]
121266,,,3464447,[Toddler]
133316,,,3464447,[Mother at Pool]
137822,,,3464447,[Bill]
138901,(archive footage),(uncredited),3464447,[Larry Talbot]
145196,,,3464447,[Young Mr. Mertle]
1005,,,3464511,[Street Child #1]
5293,,,3464511,[Miss Daniels]
7084,,,3464511,[Scott Calvin/Santa Claus]
13136,,,3464511,[Elf #2]
14137,,,3464511,[Japanese Businessman]
14289,,,3464511,[Sharpshooter]
15971,,,3464511,[Desk Sergeant]
16674,,,3464511,[Officer Newman]
19238,,,3464511,[Japanese Businessman]
19957,,,3464511,[Coffee Cop]
21709,,,3464511,[Bobby's Dad]
28247,,,3464511,[Elf at North Pole]
28483,(voice),,3464511,[Reindeers]
30336,,,3464511,[Det. Nunzio]
33340,,,3464511,[Street Child #2]
37699,,,3464511,[E.L.F.S. #2]
39068,,,3464511,[Elf in Hangar]
44500,,,3464511,[Japanese Businessman]
49396,,,3464511,[Judy the Elf]
51850,,,3464511,[Judy the Waitress]
52288,,,3464511,[Judge G. Whelan]
52381,,,3464511,[Principal Compton]
57084,,,3464511,[Dr. Neil Miller]
63808,,,3464511,[Bernard the Elf]
65943,,,3464511,"[Quintin, R&D Elf]"
66797,,,3464511,[Future Ballet Girl]
68457,,,3464511,[Classroom Kid #2]
74264,,,3464511,[Susan Perry]
74546,,,3464511,[E.L.F.S. Leader]
77958,,,3464511,[Japanese Businessman]
79302,(voice),,3464511,[Judy]
79756,,,3464511,[Ruth]
80004,,,3464511,[Sarah the Little Girl]
82281,,,3464511,[Tinsel Man]
85567,,,3464511,[Mailman]
86586,,,3464511,[E.L.F.S. #3]
88073,(voice),,3464511,[Reindeers]
92028,,,3464511,[Fireman O'Hara]
92882,(as David Paul Grove),,3464511,[Waiter]
