73895,,,2798434,[Twelve-Fingered Pianist]
77235,,,2798434,[Anton Freeman]
77850,,,2798434,[Director Josef]
79031,,,2798434,[Anton Freeman - Teen]
81915,,,2798434,[Cavendish]
87143,(uncredited),,2798434,[Sequencing Tech]
104245,,,2798434,[Preschool Teacher]
106417,,,2798434,[Anton Freeman - Boy]
118750,(uncredited),,2798434,[Invalid]
127992,,,2798434,[Head Nurse]
128212,,,2798434,[Antonio Freeman]
137598,,,2798434,[Irene Cassini]
139097,,,2798434,[Delivery Nurse]
144441,,,2798434,[Vincent Freeman - Teen]
147558,,,2798434,[Caesar]
147990,,,2798434,[Cop on the Beat]
690,,,2799622,[Mann am Tresen]
4201,,,2799622,[Haftanstaltswärter]
8474,(uncredited),,2799622,[Musiker]
9060,,,2799622,[Yilmaz Güner (Bruder)]
9801,,,2799622,[Nico]
15538,(uncredited),,2799622,[Musiker]
16019,,,2799622,[Abschlepper Disco]
16225,,,2799622,[Musiker]
16510,,,2799622,[Busfahrer]
18947,,,2799622,[Osman 1]
22614,,,2799622,[Musiker]
25144,,,2799622,[Musiker]
25573,,,2799622,[Sibel]
27004,,,2799622,[Patient 2 (Psychiatrie)]
33858,,,2799622,[Kassiererin (Psychiatrie)]
34687,,,2799622,[Türsteher 2]
35222,,,2799622,[Yunus Güner (Vater)]
40721,,,2799622,[Osman 3]
42037,,,2799622,[Dr. Schiller]
42381,,,2799622,[Kundin im Friseurladen]
42612,,,2799622,[Selma (Cousine)]
43889,(as Zarah McKenzie),,2799622,[Barfrau in der Fabrik]
57375,,,2799622,[Shane]
61579,,,2799622,[Beamter Trauung]
62115,,,2799622,[Musiker]
70660,,,2799622,[Barmann Istanbul]
70897,,,2799622,[Musiker]
78026,,,2799622,[Sly]
79791,,,2799622,[Canan]
83484,,,2799622,[Birsen Güner (Mutter)]
85483,,,2799622,[Maren]
101311,,,2799622,[Hatice]
104547,,,2799622,[Seref]
106063,,,2799622,[Türsteher 1]
106747,,,2799622,[Cahit]
113360,,,2799622,[Osman 2]
116973,,,2799622,[Nurcan]
127032,,,2799622,[Bayerischer Taxifahrer]
129745,,,2799622,[Stammkundin Zoe Bar]
129861,,,2799622,[Barbier]
131454,,,2799622,[Taxifahrer]
133760,,,2799622,[Patient 1 (Psychiatrie)]
144705,,,2799622,[Barmann (Hochzeitsnacht)]
146919,,,2799622,[Schläger]
149132,,,2799622,[Pamuk (Tochter)]
13997,(voice: English version),,2799377,[Additional Voices]
15961,(voice: English version),,2799377,[Additional Voices]
18952,(voice: English version),,2799377,[Cob]
20035,(voice),,2799377,[Arren]
22503,(voice: English version),,2799377,[Additional Voices]
