25697,(uncredited),,3435488,[Hunter]
31313,,,3435488,[Screamer]
36385,(uncredited),,3435488,[Screamer]
36488,(uncredited),,3435488,[Dock Construction Worker]
37188,,,3435488,[Mr. Bowman]
38032,(uncredited),,3435488,[Tourist #6]
38090,,,3435488,[Lex]
39097,(uncredited),,3435488,[Tourist #3]
41328,,,3435488,[Cargo Helicopter Pilot]
42237,,,3435488,[Roland Tembo]
44244,,,3435488,[Benjamin]
48975,(uncredited),,3435488,[InGen Worker]
52622,,,3435488,[Ajay Sidhu]
53923,,,3435488,[Sarah Harding]
54782,,,3435488,[InGen Guard]
57042,,,3435488,[Barge Captain]
57297,,,3435488,[Barge Captain's Son]
57318,,,3435488,[Asian Tourist]
57843,,,3435488,[CNN Reporter/Bernard Shaw]
59266,(uncredited),,3435488,[Popcorn-Eating Man]
59797,,,3435488,[Screamer]
60426,,,3435488,[Cargo Helicopter Pilot]
67386,,,3435488,[Benjamin's Dad]
67924,(as Ransom Walrod),,3435488,[Ship Driver]
70381,,,3435488,[Cargo Helicopter Pilot]
73927,,,3435488,[Asian Tourist]
75590,,,3435488,[Dieter Stark]
81605,(uncredited),,3435488,[Senior Board Member]
85051,,,3435488,[InGen Helicopter Pilot]
85234,(as Cyndi Strittmatter),,3435488,[Mrs. Bowman]
87224,(uncredited),,3435488,[Waiter]
87378,(uncredited),,3435488,[Tourist #2]
88627,,,3435488,[Unlucky Bastard]
90451,,,3435488,[InGen Worker]
91358,(uncredited),,3435488,[Tourist #4]
98108,,,3435488,[Curious Man]
100675,,,3435488,[Benjamin's Mom]
101678,,,3435488,[Asian Tourist]
102658,(uncredited),,3435488,[Board Member]
102901,(uncredited),,3435488,[Factory Welder/Screamer]
104084,,,3435488,[Tim]
107068,(as Bill Brown),,3435488,[InGen Worker]
108387,,,3435488,[Cathy Bowman]
108563,,,3435488,[Police Helicopter Pilot]
109261,,,3435488,[Peter Ludlow]
111082,,,3435488,[Workman]
117532,,,3435488,[Butler]
117747,(as P.B. Hutton),,3435488,[Screamer]
121236,(uncredited),,3435488,[Waitress]
123735,,,3435488,[Attorney]
124774,,,3435488,[Nick Van Owen]
126145,,,3435488,[Asian Tourist]
128971,(uncredited),,3435488,[Subway Man]
130016,,,3435488,[InGen Worker]
134142,(uncredited),,3435488,[Bus Driver]
137362,,,3435488,[Ian Malcolm]
140086,(as Domini Hoffman de Saldago),,3435488,[Screamer]
140935,,,3435488,[Eddie Carr]
141228,,,3435488,[Cargo Helicopter Pilot]
142402,(as Alan Purwin),,3435488,[Cargo Helicopter Pilot]
145795,,,3435488,[Cargo Helicopter Pilot]
145808,,,3435488,[Screamer]
146020,(uncredited),,3435488,[Mechanic with wrench]
148296,,,3435488,[InGen Worker]
206,,,3435920,[Deputy]
525,(uncredited),,3435920,[Mall Shopper]
