88392,(as Vito De Filipo),,3089473,[Shy Man]
88974,,,3089473,[Gay Man 1]
89561,,,3089473,[Man in Black 2]
91392,,,3089473,[Noah]
93819,,,3089473,[Teenage Girl]
94915,,,3089473,[Young Journalist]
96115,,,3089473,[Morgue Policeman]
96481,(scenes deleted),,3089473,
97672,,,3089473,[Japanese Gardener]
98282,(scenes deleted),,3089473,
98411,,,3089473,[Thug 1]
100076,,,3089473,[Anna age 15]
102306,,,3089473,[Nemo age 5]
103075,,,3089473,[Coma Nurse 1]
103971,,,3089473,[Neighbour Anna]
104530,,,3089473,[Mohawk Man]
107076,(scenes deleted),,3089473,
107199,,,3089473,[Henry]
109320,,,3089473,[Anna/Peter Daughter]
109783,,,3089473,[Tender Nurse]
110558,(uncredited),,3089473,[Young Girl]
112558,(scenes deleted),,3089473,
113441,,,3089473,[Nemo Adult/Old Nemo]
114473,,,3089473,[Black Man Airport]
118810,(as Towny Andersen),,3089473,[Coma Nurse 2]
119805,,,3089473,[Family Mars Mother]
121435,,,3089473,[Michael]
121929,,,3089473,[Teacher]
123410,,,3089473,[Teenage Boy]
127699,,,3089473,[Famly Mars Father]
127709,(scenes deleted),,3089473,
127878,,,3089473,[Nemo 18 months]
128537,,,3089473,[Hotel Entrance Guard]
130047,(scenes deleted),,3089473,
138101,,,3089473,[Golf Player/Sad Man]
139747,,,3089473,[Desillusioned Man]
140185,,,3089473,[Girlfriend Young Stefano]
140380,,,3089473,[Continuity Girl]
141536,,,3089473,[Prehistoric Pregnant Woman]
146376,,,3089473,[Joyce]
147854,,,3089473,[Pool Instructor]
149318,,,3089473,[Brazilian Man]
6022,,,3090886,[Francis Seacole]
10052,,,3090886,[Claudio]
13431,,,3090886,[Antonio]
22350,,,3090886,[The Boy]
33438,,,3090886,[Friar Francis]
34127,,,3090886,[Conrade]
37768,,,3090886,[George Seacole]
53873,,,3090886,[Borachio]
55647,,,3090886,[Ursula]
60678,,,3090886,[Dogberry]
62185,,,3090886,[Verges]
68612,,,3090886,[Don John]
72938,,,3090886,[Benedick]
90345,,,3090886,[Leonato]
90986,,,3090886,[Don Pedro]
106230,,,3090886,[Sexton]
113904,,,3090886,[Margaret]
130870,,,3090886,[Beatrice]
131982,,,3090886,[Hugh Oatcake]
132331,,,3090886,[Hero]
140983,,,3090886,[Messenger]
145918,,,3090886,[Balthazar]
8775,,,3090081,[Staring Boy #2]
12462,,,3090081,[Lundy's Waiter]
