106498,(uncredited),,3573599,[Bouncer Cortez]
109312,,,3573599,[Neighbor]
111666,(uncredited),,3573599,[Mister Coke]
112242,(as Joe D'Onofrio),,3573599,[Bloodied Patron]
113393,(uncredited),,3573599,[El Caribe Party Patron]
115003,,,3573599,[Uniformed Cop #2]
117557,,,3573599,[Albanian Drug Lord]
119999,,,3573599,[Russell De Keifer]
122640,(uncredited),,3573599,[Bobby's Friend]
122877,(uncredited),,3573599,[Vadim's Girlfriend]
125515,,,3573599,[Jack Shapiro]
127365,,,3573599,[Eli & Masha's Daughter]
127686,,,3573599,[Pavel Lubyarsky]
129926,(uncredited),,3573599,[El Caribe Party Patron]
130572,,,3573599,[El Caribe Bouncer #2]
132667,(uncredited),,3573599,[Body Guard]
135216,,,3573599,[Marat Buzhayev]
135258,(uncredited),,3573599,[Policeman's Wife]
137454,(uncredited),,3573599,[Perp in Precinct]
138206,(as Pat Walsh),,3573599,[Eli Bodyguard]
140875,,,3573599,[Uniformed Police Officer]
141425,(uncredited),,3573599,[Dancer]
142868,(as Robert Kirk),,3573599,[Sergeant Provenzano]
143218,,,3573599,[Neighbor Lady]
144663,,,3573599,[Spiro Giavannis]
146740,(uncredited),,3573599,[ESU Officer]
148333,(uncredited),,3573599,[Bobby Green's Bodyguard]
148795,,,3573599,[Slavic Youth]
2117,,,3573571,[Smash Lady]
4217,(as J. Mal McCree),,3573571,[Prison Boy]
13451,,,3573571,[Young Suited Man #1]
17863,,,3573571,[Corrections Officer Al]
18390,,,3573571,[Student #2]
21471,,,3573571,[Student #7]
24177,,,3573571,[School Mother/Teacher]
25599,,,3573571,[Mover]
27209,,,3573571,[Teacher]
29745,,,3573571,[Eva Khatchadourian]
30196,(uncredited),,3573571,[Visitor]
33225,(as Erin Maya Darke),,3573571,[Young Assistant Rose]
35898,,,3573571,[Waiter]
36186,,,3573571,[Concerned Man]
36252,,,3573571,[Young Crying Mother]
37623,,,3573571,[Delivery Guy]
38999,,,3573571,[Student #3]
44084,(as Georgia Lifsher),,3573571,[Checkout Girl]
48182,,,3573571,[Celia]
48717,,,3573571,[Student #8]
52730,,,3573571,[Mother of Little Girl]
52783,,,3573571,[Waitress]
53717,,,3573571,[Student #1]
55550,,,3573571,[Corrections Officer]
60157,(uncredited),,3573571,[Mover]
65010,,,3573571,[Soweto]
65910,(as Rocky Duer),,3573571,"[Kevin, Toddler]"
67670,,,3573571,[Mexican Janitor]
85733,(uncredited),,3573571,[Nanny]
87631,,,3573571,"[Kevin, 6-8 Years]"
94935,,,3573571,"[Kevin, Teenager]"
97861,,,3573571,[Student #5]
98006,,,3573571,[Student #6]
98452,,,3573571,[Colin]
105819,,,3573571,[Dr. Foulkes]
108334,,,3573571,[Young Suited Man #2]
112759,,,3573571,[Eva's Lawyer]
115304,,,3573571,[Dr. Goldblatt]
