119829,,,3405812,[Gabe Santora]
122731,(as Chris McDonald),,3405812,[Mr. Frank Connor]
127407,(uncredited),,3405812,[Student]
130025,,,3405812,[F'%# Up #2]
132850,(uncredited),,3405812,[Student]
134155,,,3405812,[Mr. John Tate]
135056,(uncredited),,3405812,[High School Student]
137801,(uncredited),,3405812,[Cool Kid]
141222,(uncredited),,3405812,[High School Student]
144319,,,3405812,[Prof. Edward Furlong]
145389,,,3405812,[F'%# Up #1]
145933,(uncredited),,3405812,[Student]
146381,(uncredited),,3405812,[Biology Student]
148226,,,3405812,[Miss Elizabeth Burke]
335,,,3405143,[Trench]
728,,,3405143,[Bartender]
3471,(uncredited),,3405143,[Himself]
8948,,,3405143,[Village Woman 6]
9680,,,3405143,[Lacy]
11764,,,3405143,[Village Woman 1]
13027,,,3405143,[Miner #2]
17224,,,3405143,[Village Woman 5]
18353,,,3405143,[Miner #4]
27347,,,3405143,[Miner #1]
30955,(uncredited),,3405143,[Policeman]
33892,(uncredited),,3405143,[Georgi]
46594,,,3405143,[Village Woman 3]
52146,,,3405143,[Billy's Wife]
54287,(as Nikolay Dodov),,3405143,[Sick Man]
58598,(as Arkanae Boonsong),,3405143,[Rebel Leader]
61103,,,3405143,[Sang Leader/Sang Foreman]
62931,,,3405143,[Toll Road]
65661,,,3405143,[Village Woman 4]
66217,,,3405143,[Billy The Kid]
72480,,,3405143,[Sang Soldier]
76769,(uncredited),,3405143,[Sang Soldier]
80796,(uncredited),,3405143,[Miner #5]
82972,,,3405143,[Lee Christmas]
85485,(uncredited),,3405143,[Soldier]
88721,,,3405143,[Pilar]
91795,(as Ludmila Slaneva),,3405143,[Village Woman 2]
93142,,,3405143,[Maggie]
93787,,,3405143,[Giant Sang]
99131,,,3405143,[Barney Ross]
101083,,,3405143,[Miner #3]
102120,,,3405143,[Sang]
104499,,,3405143,[Village Woman 8]
106792,,,3405143,[Yin Yang]
106860,,,3405143,[Hostage - Dr. Zhou]
107444,(as Bilyana Petrinska),,3405143,[Village Woman 7]
111841,,,3405143,[Booker]
114272,,,3405143,[Gunner Jensen]
116078,,,3405143,[Hale Caesar]
123230,,,3405143,[Hector]
123292,,,3405143,[Stephan]
127098,,,3405143,[Bojan]
128008,,,3405143,[Vilain]
135994,(uncredited),,3405143,[Rebel Soldier]
145986,,,3405143,[Church]
637,,,3405108,[Dr. Vogel]
1447,,,3405108,[Praying Woman #2]
7888,,,3405108,[Karl's Crony #2]
11602,,,3405108,[Dr. Briggs]
17180,,,3405108,[Nathaniel Rose]
23933,,,3405108,[Emily's Sister #2]
27728,,,3405108,[On-The-Scene Reporter]
