79970,,,2890708,[Performance Coordinator]
81401,,,2890708,[Rockland T-Ball]
82576,,,2890708,[Rockland T-Ball]
82995,,,2890708,[Rockland T-Ball]
83689,,,2890708,[Tim Bryson]
83755,,,2890708,[Rockland T-Ball]
86470,,,2890708,[Rockland T-Ball]
86587,,,2890708,[Rockland T-Ball]
86728,,,2890708,[Chorus]
88616,,,2890708,[Henry]
89219,,,2890708,[Rockland T-Ball]
90835,,,2890708,[Rockland T-Ball]
91226,,,2890708,[Matt Fowler]
92668,,,2890708,[Chorus]
98466,,,2890708,[Rockland T-Ball]
100457,,,2890708,[Rockland T-Ball]
105814,,,2890708,[Red Sox Replay]
110536,,,2890708,[Rockland T-Ball]
112007,,,2890708,[Rockland T-Ball]
113356,,,2890708,[Young Gymnast]
116696,,,2890708,[Elwyn Adamson]
118780,,,2890708,"[The Newark, Vermont Balkan Girls Chorus Director]"
128003,,,2890708,[Reporter]
131097,,,2890708,[Rockland T-Ball]
132026,,,2890708,[Natalie Strout]
134431,,,2890708,[Rockland T-Ball]
134770,,,2890708,[Chorus]
134870,(uncredited),,2890708,[Young Woman]
137452,,,2890708,[Alma Adamson]
140604,,,2890708,[Richard Strout]
142465,,,2890708,[Chorus]
142672,,,2890708,[Fork Lift Operator]
143155,,,2890708,[Chorus]
144156,(uncredited),,2890708,[Rockland T-Ball]
145785,(as Andrea Walker),,2890708,[Waitress]
1193,,,2891686,[General Aziel]
5280,,,2891686,[Merchant]
13809,,,2891686,[Solana]
14138,,,2891686,[Lieutenant Rawden]
17649,,,2891686,[Merick]
21626,(uncredited),,2891686,[Krug]
32795,(uncredited),,2891686,[Villager]
33480,,,2891686,[Talwyn]
36203,,,2891686,[Armed Slave]
41073,,,2891686,[Caravan Slave #2]
55821,,,2891686,[Elora]
55837,(as Chris Rosamond),,2891686,[Soldier #1]
56648,,,2891686,[Zeph]
57388,(uncredited),,2891686,[Village Elder]
58626,,,2891686,[Gallian]
60507,,,2891686,[Muriella]
63976,,,2891686,[Crying Woman]
70697,,,2891686,[Concubine]
71157,,,2891686,[Soldier #2]
78028,,,2891686,[Trumaine]
78278,,,2891686,[Old Man]
81184,,,2891686,[Delinda]
82972,,,2891686,[Farmer]
83686,,,2891686,[Gatekeeper]
91412,,,2891686,[Hysterical Woman]
91573,(as Jacqueline-Ann Steuart),,2891686,[Caravan Slave #1]
93701,,,2891686,[Duke Fallow]
100627,,,2891686,[Scout]
105410,(uncredited),,2891686,[Villager]
111478,,,2891686,[General Backler]
114586,(uncredited),,2891686,[Blacksmith]
