121050,(uncredited),,3062802,[1969 Cameraman]
121081,,,3062802,[Screaming Lady on Ferris Wheel]
122662,(uncredited),,3062802,[Jive Afro Artist]
126000,(uncredited),,3062802,[MIB Guard]
127143,(uncredited),,3062802,['60s Hipster]
127372,(uncredited),,3062802,[Apollo 11 Reporter]
128659,(uncredited),,3062802,[MIB Agent]
128894,(uncredited),,3062802,[Lunar Guard]
129682,(uncredited),,3062802,[MIB Agent]
130333,(uncredited),,3062802,[Large-Headed Alien at Funeral]
130712,(uncredited),,3062802,[MIB Agent]
130718,(uncredited),,3062802,[Businessman]
130870,,,3062802,[Agent O]
130882,(uncredited),,3062802,[Wushu Assassin]
131443,(uncredited),,3062802,[Loan Shark/Father with Daughter]
131691,(uncredited),,3062802,[Anchorman]
133662,(uncredited),,3062802,[Kate]
136063,(uncredited),,3062802,[Reporter]
136399,(uncredited),,3062802,[BG]
136410,(uncredited),,3062802,[Feelers/Colussus]
136692,(uncredited),,3062802,[Alien on TV Monitors]
136854,(uncredited),,3062802,[Apollo 11 Spectator]
137907,(uncredited),,3062802,[Bathing Beauty]
138464,(uncredited),,3062802,[Miss Coney Island 1969]
138666,(uncredited),,3062802,[Hippie]
140219,(uncredited),,3062802,[Alien Bullfrong]
140920,,,3062802,[Boris The Animal]
140989,(uncredited),,3062802,[NYC Pedestrian]
141286,(uncredited),,3062802,[Pedestrian with Shopping Cart]
143222,(uncredited),,3062802,[TV News Cameraman]
143760,,,3062802,[Agent J]
145039,(as Geritt Vandermeer),,3062802,[1969 MIB Agent #3]
146344,(uncredited),,3062802,[Lunar Inmate]
146835,(uncredited),,3062802,[Lunar Guard]
147187,(uncredited),,3062802,[Model]
147947,(uncredited),,3062802,[Swat Team Member]
148508,(uncredited),,3062802,[Extra/Party Goer]
148684,(uncredited),,3062802,[NYC Pedestrian]
148830,(uncredited),,3062802,[Mother/Pedestrian]
149008,(uncredited),,3062802,[Alien on TV Monitors]
470,(uncredited),,3062046,[Hanamachi St. Geisha]
981,(uncredited),,3062046,[Teahouse Patron]
1540,(as Kiyoka Miyazaki),,3062046,[Spring Festival Dancer]
1686,(uncredited),,3062046,[Wealthy Guest]
4290,,,3062046,[Mr. Bekku]
4602,,,3062046,[Colonel Derricks]
4880,(uncredited),,3062046,[Fisherman]
5657,,,3062046,[Spring Festival Dancer]
6533,,,3062046,[Geisha in Lavender]
6699,,,3062046,[Koichi]
9147,,,3062046,[Yukimoto Teahouse Geisha/Spring Festival Dancer]
10748,(uncredited),,3062046,[Spa Patron]
13084,,,3062046,[Festival Rehearsal Dancer]
13379,(uncredited),,3062046,[Noodle Chef]
14689,,,3062046,[Student Dancer]
14920,(uncredited),,3062046,[Geisha]
15609,,,3062046,[Student Dancer]
16114,(uncredited),,3062046,[Maiko]
16575,,,3062046,[Shamisen Musician]
16778,,,3062046,[The Baron]
16950,(uncredited),,3062046,[Radio Caster]
17626,(voice),,3062046,[Sayuri Narration]
18399,(uncredited),,3062046,[Sexy Geisha]
18743,(uncredited),,3062046,[Drunken G.I.]
18979,,,3062046,[Student Dancer]
19877,(uncredited),,3062046,[The Baron's Guest]
