65955,,,2678345,[Baur]
74757,(as Konstantin Lukashev),,2678345,[Älterer Soldat]
75076,,,2678345,[Die Goebbels Kinder]
77116,,,2678345,[Hedwig Brandt]
78124,,,2678345,[Maschinist Hentschel]
78728,(as Dimitry Bykovsky),,2678345,[Soldat 2]
79090,,,2678345,[Feldmarschall Wilhelm Keitel]
81129,,,2678345,[Wilhelm Kranz]
81195,,,2678345,[Oberleutnant]
81957,,,2678345,[Albert Speer]
82090,,,2678345,[Alte Frau]
83013,,,2678345,[H. Fritzsche]
83159,,,2678345,[Adjutant Müller]
84569,(as Tanya Schleiff),,2678345,[Russische Ärztin]
84845,,,2678345,[Margarete Lorenz]
84924,,,2678345,[General Hans Krebs]
88158,,,2678345,[Gerda Christian]
89991,(uncredited),,2678345,[Wachsoldat vor der Wolfsschanze]
90223,(as Sergej Evseyev),,2678345,[Adjutant 2 von General Mohnke]
92795,,,2678345,[Joseph Goebbels]
94533,,,2678345,[Frl. Constanze Manziarly]
95744,,,2678345,[SS-Offizier Brauerei]
96015,,,2678345,[Ursula Puttkamer]
96354,,,2678345,[Prof. Ernst-Günther Schenck]
96576,,,2678345,[Adjutant von General Weidling]
96873,,,2678345,[Walter Hewel]
99608,,,2678345,[Russische Arzthelferin]
104437,,,2678345,[Heinrich Himmler]
105510,,,2678345,[Junger Offizier 1]
105843,(as Klaus Jürgen Steinmann),,2678345,[Offizier 1]
106989,,,2678345,[Rochus Misch]
109825,,,2678345,[Die Goebbels Kinder]
110438,,,2678345,[SS-Adjutant]
111037,,,2678345,[Ritter Robert von Greim]
111985,,,2678345,[SS-Soldat 1]
116451,(as Boghdan Graczyk),,2678345,[Oberst Clausen]
116725,,,2678345,[Feldwebel Tornow]
117221,(as Dirk Borchard),,2678345,[Panzerkommandant]
117994,,,2678345,[Die Goebbels Kinder]
119347,,,2678345,[Erich Kempka]
120591,,,2678345,[Soldat im Ruinenkeller]
120909,(as Alexander Orlov),,2678345,[HJ Führer]
122600,(as Mathias Gnädiger),,2678345,[Hermann Göring]
123348,,,2678345,[Eva Braun]
125827,,,2678345,[Dorothee Kranz]
127449,,,2678345,[Adolf Hitler]
127703,,,2678345,[Standesbeamter Wagner]
130369,,,2678345,[Die Goebbels Kinder]
136568,,,2678345,[Dolmetscher]
136858,,,2678345,[Dr. Stumpfegger]
137230,,,2678345,[General Alfred Jodl]
139632,,,2678345,[Rothaarige Frau]
143062,,,2678345,[Otto Günsche]
143484,,,2678345,[Traudl Junge]
144162,,,2678345,[General Koller]
146649,,,2678345,[Martin Bormann]
147354,,,2678345,[Magda Goebbels]
148766,(uncredited),,2678345,[Wachsoldat vor der Wolfsschanze]
2163,,,2678901,[Train Conductor]
3048,(uncredited),,2678901,[School Child]
5060,(uncredited),,2678901,[Man in Bar]
6576,,,2678901,[Patrol Officer]
9298,,,2678901,[Prison Guard 1]
9728,,,2678901,[Bernie the Dog]
11411,(uncredited),,2678901,[Commuter]
14125,,,2678901,[Correctional Officer 2]
