106532,(uncredited),,3240921,[Barfly]
109893,(uncredited),,3240921,[Card-Playing Burdette Henchman]
112935,(uncredited),,3240921,[Gunman]
113089,,,3240921,[Consuela Robante]
115374,,,3240921,[Nathan Burdette]
116389,(uncredited),,3240921,[Barfly]
117978,(uncredited),,3240921,[Barber]
118310,(uncredited),,3240921,[Henchman]
118737,(uncredited),,3240921,[Clem]
120762,(uncredited),,3240921,[Barfly]
121821,(scenes deleted),,3240921,[Cowboy]
124536,(uncredited),,3240921,[Card Player]
124658,(uncredited),,3240921,
129161,(uncredited),,3240921,[Charlie]
135727,,,3240921,[Pat Wheeler]
137565,(uncredited),,3240921,[Barfly]
138729,(uncredited),,3240921,[Barfly]
142943,(uncredited),,3240921,[1st Burdette Man in Shootout]
146401,(uncredited),,3240921,[Pedro]
148170,(scenes deleted),,3240921,[Harold]
23,(voice),,3240909,[Linda]
4299,(voice),,3240909,[Dr. Monae]
7085,(voice),,3240909,[Additional Voices]
8099,(voice),,3240909,[Additional Voices]
9344,(voice),,3240909,[Jewel]
10103,(voice),,3240909,[Swinging Audition Monkey]
12241,(voice),,3240909,[Eduardo]
15467,(voice),,3240909,[Eva]
17080,(voice),,3240909,[Fernando]
18333,(voice),,3240909,[Obnoxious Kid]
19682,(voice),,3240909,[Additional Voices]
20425,(voice),,3240909,[Additional Voices]
24692,(voice),,3240909,[Additional Voices]
26155,(voice),,3240909,[Plucked Porcupine]
28989,(voice),,3240909,[Additional Voices]
29392,(voice),,3240909,[Nico]
30758,(voice),,3240909,[Additional Voices]
31809,(voice),,3240909,[Additional Voices]
33194,(voice),,3240909,[Porcupine Game Announcer]
34423,(voice),,3240909,[Bia]
34476,(voice),,3240909,[Amazon Quail]
38052,(voice),,3240909,[Additional Voices]
40780,(voice),,3240909,[Additional Voices]
44029,(voice),(as will.i.am),3240909,[Pedro]
52568,(voice),,3240909,[Additional Voices]
53449,(voice),(uncredited),3240909,[Additional Voices]
54003,(voice),,3240909,[Aunt Mimi]
58325,(voice),,3240909,[Additional Voices]
64141,(voice),,3240909,[Rafael]
64274,(voice),,3240909,[Tiago]
68175,(voice),,3240909,[Additional Voices]
68574,(voice),,3240909,[Luiz]
68950,(voice),,3240909,[Kid Macaw]
72375,(voice),,3240909,[Roberto]
73649,(voice),,3240909,[Additional Voices]
76917,(voice),,3240909,[Felipe]
81423,(voice),,3240909,[Additional Voices]
86090,(voice),,3240909,[Additional Voices]
90023,(voice),,3240909,[Carnival Barker/Blue Sentry]
91743,(voice),,3240909,[Kid Macaw]
92564,(voice),(as Amy Heidemann from Karmin),3240909,[Rapping Sloth]
92673,(voice),,3240909,[Tiny]
92848,(voice),,3240909,[Additional Voices]
93465,(voice),,3240909,[Additional Voices]
96145,(voice),,3240909,[Newscaster]
99456,(voice),,3240909,[Lady Macaw]
