79103,,,2509683,[President]
79877,(as Frank van Keekan),,2509683,[NASA Planner #1]
80463,,,2509683,[Astronaut Pete Shelby]
81644,,,2509683,[Karl]
83301,,,2509683,[American Newscaster]
84057,(as Adam C. Smith),,2509683,[Operator #2]
84908,,,2509683,[Dr. Nerd]
86196,,,2509683,[Roughneck #3]
88520,,,2509683,[General Kimsey]
90440,(uncredited),,2509683,[Hollis Vernon Grap Stamper]
91183,(as James Fitzpatrick),,2509683,[NORAD Technician]
93219,(uncredited),,2509683,[NASA Technician]
95108,,,2509683,[Biker Customer]
95306,,,2509683,[NASA Techs]
95387,,,2509683,[Colonel Willie Sharp]
99154,,,2509683,[Loanshark]
101475,,,2509683,[NASA Techs]
102041,(uncredited),,2509683,[Kid with Rocket Ship]
102658,,,2509683,[General Boffer]
103304,,,2509683,[A.J. Frost]
103339,,,2509683,[NASA Techs]
103705,,,2509683,[German Newscaster]
103731,(as Ken Campbell),,2509683,[Max]
105793,,,2509683,[Helga the Nurse]
108328,(uncredited),,2509683,[Asian Tourist]
109130,,,2509683,[Newscaster]
109243,,,2509683,[NASA Techs]
111322,(uncredited),,2509683,[Man]
111423,,,2509683,[Secretary of Defense]
111758,(uncredited),,2509683,[Air Force Colonel]
112883,(uncredited),,2509683,[New Yorker]
113648,,,2509683,[NASA Techs]
114004,,,2509683,[Samoan]
114024,,,2509683,[Operator #1]
116223,,,2509683,[Dog/Little Richard]
116328,,,2509683,[Japanese Newscaser]
117189,,,2509683,[British Newscaster]
118015,(uncredited),,2509683,[NASA Tech]
118697,,,2509683,[Marine #1]
119082,(voice),,2509683,[Narrator]
120708,,,2509683,[Droning Guy]
120799,,,2509683,[NASA Techs]
121684,(uncredited),,2509683,[NASA Techs]
125572,,,2509683,[Flight Director Clark]
126473,,,2509683,[Roughneck #1]
127198,(as Michael 'Bear' Taliferro),,2509683,[Roughneck #2]
129929,(uncredited),,2509683,[Priest]
131546,,,2509683,[Ronald Quincy]
136644,(as Clark Brolly),,2509683,[Noonan]
137407,,,2509683,[Rockhound]
137659,(as Ruben O'Lague),,2509683,[Spanish Newscaster]
138141,,,2509683,[Newscaster #4]
138542,(uncredited),,2509683,[NASA Ground Crew Member]
139387,,,2509683,[Client #3]
140030,,,2509683,[Newscaster #2]
140232,(uncredited),,2509683,[Presidential Cabinet Member]
140455,,,2509683,[G-Man]
142846,(uncredited),,2509683,[Shuttle Commander in Opening]
143756,(uncredited),,2509683,[Wedding Guest]
145509,(uncredited),,2509683,[Injured Girl]
145524,,,2509683,[Denise]
145986,,,2509683,[Harry Stamper]
146219,,,2509683,[Newscaster #3]
146487,(uncredited),,2509683,[KSC News Reporter]
146625,,,2509683,[Gruber]
148015,(uncredited),,2509683,[National Guard]
