66774,,,2447423,[Lt. Daniel Kaffee]
74828,,,2447423,[M.P.]
79087,(as Al Wexo),,2447423,[Guard #2]
89072,,,2447423,[Guard #1]
91851,,,2447423,[Lt. Cdr. JoAnne Galloway]
108382,,,2447423,[Judge Julius Alexander Randolph]
110453,,,2447423,[Capt. West]
116258,,,2447423,[Jury Foreman]
120615,,,2447423,[Lt. Sam Weinberg]
124663,,,2447423,[Man in Bar]
128365,,,2447423,[Lance Cpl. Harold W. Dawson]
132497,(uncredited),,2447423,[Navy Officer]
132520,,,2447423,[Bailiff]
141411,(uncredited),,2447423,[Interrogator]
3647,,,2448960,[G-Wagon Driver]
5072,(as Rasha Bukvic),,2448960,[Alik]
5625,,,2448960,[Cabbie]
16372,,,2448960,[Mi-26 Navigator]
21931,,,2448960,[Campbell]
23146,,,2448960,[Russian Model]
24649,,,2448960,[Collins]
25023,,,2448960,[Alik's Soldier]
25137,(as Patrik Rytmus Vrbovský),,2448960,[Handgun Manager]
28838,(uncredited),,2448960,[Russian Girl]
31260,,,2448960,[Lucy]
31316,,,2448960,[Lucas]
32917,,,2448960,[Anton]
33085,,,2448960,[Masseuse]
36474,,,2448960,[Murphy]
37654,,,2448960,[Colonel]
39380,,,2448960,[Russian Model]
40528,(uncredited),,2448960,[Anna Peterova]
41535,,,2448960,[Jack McClane]
43336,,,2448960,[Alik's Soldier]
46061,,,2448960,[Chagarin's Assassin]
52627,,,2448960,[Chagarin's Advisor]
56333,(as Alekszandr Komarov),,2448960,[Mi-26 Co-Pilot]
64207,(uncredited),,2448960,[Russian Mafia Member]
64651,(as Yulia Snigir),,2448960,[Irina]
67942,,,2448960,[S2]
71097,,,2448960,[Judge]
79853,,,2448960,[Meyers]
83521,,,2448960,[Sue Easton]
86722,,,2448960,[Alik's Soldier]
87158,,,2448960,[Smoker]
95293,(uncredited),,2448960,[Sophie Raworth]
98462,,,2448960,[Pretty Reporter]
98501,(uncredited),,2448960,[Embassy Official]
102843,(as Ganxsta Doglegy Zolee),,2448960,[MRAP Driver]
103229,(as Zhe 'Josie' Lin),,2448960,[Handgun Manager's Assistant]
103758,(as Zsolt Vicei),,2448960,[Laundry Worker]
106513,(as Martin 'Mako' Hindy),,2448960,[Mako]
111478,(uncredited),,2448960,[Detective-Sergeant Wexler]
111792,,,2448960,[Alik's soldier]
112822,,,2448960,[Pac-Man]
118811,(uncredited),,2448960,[CIA Agent]
119403,(uncredited),,2448960,
120261,,,2448960,[Chagarin]
120927,,,2448960,[Unimog Driver]
124372,(as Iván Orsányi),,2448960,[Alik's Soldier]
133493,,,2448960,[Neiderbrook]
134748,(as János Finfera),,2448960,[Chagarin's Security Man]
134973,,,2448960,[Prosecutor]
142246,,,2448960,[Foxy]
145986,,,2448960,[John McClane]
146044,,,2448960,[Komarov]
