29151,(uncredited),,2944854,[Doberman]
29726,(uncredited),,2944854,[Private Soldier]
30459,,,2944854,[Dean]
30919,(uncredited),,2944854,[Private army]
31940,(uncredited),,2944854,[Russian child]
32864,,,2944854,[Little Eggsy]
33079,(uncredited),,2944854,[Private Soldier]
33964,(uncredited),,2944854,[Reporter]
34625,(uncredited),,2944854,[Worshipper]
36088,(uncredited),,2944854,[Police Officer]
36172,,,2944854,[Amelia]
39951,,,2944854,[Valentine's Butler]
40260,(uncredited),,2944854,[Britney]
44644,,,2944854,[Lee]
45837,(uncredited),,2944854,[Younger Russian Child]
46603,(uncredited),,2944854,[Fireman]
47251,,,2944854,[Kingsman Knight]
47459,(uncredited),,2944854,[Church Congregation (Special Action)]
48607,,,2944854,[Digby]
50181,(uncredited),,2944854,[Arctic Commando]
51065,,,2944854,[Harry Hart/Galahad]
53950,,,2944854,[Jamal]
54283,,,2944854,[The Interrogator]
54554,(uncredited),,2944854,[Henchman]
55361,(uncredited),,2944854,[Secret Agent]
55858,,,2944854,[Kingsman Knight]
56656,(as Lazara),,2944854,[Valentine's Assistant 2]
56843,(uncredited),,2944854,[Shop Customer]
57855,,,2944854,[Kingsman Knight]
59124,(uncredited),,2944854,[Passerby]
62481,,,2944854,[Church Blonde Woman]
62967,(as Björn Floberg),,2944854,[Scandinavian Prime Minister]
64548,(uncredited),,2944854,[Barnaby]
67589,(uncredited),,2944854,[Rwandan Rebel]
69352,(uncredited),,2944854,[Valentines Private Army]
69642,(uncredited),,2944854,[Private Soldier]
69681,(uncredited),,2944854,[Princess Tilde's Bodyguard]
72708,(uncredited),,2944854,[Girl On Estate]
73709,,,2944854,[Gazelle]
74101,(uncredited),,2944854,[Shop Customer]
75307,,,2944854,[Gary 'Eggsy' Unwin]
76465,,,2944854,[Kingsman Knight]
77123,(uncredited),,2944854,[Valentines Private Army]
77874,,,2944854,[Sky News Reader]
79693,,,2944854,[Church Leader]
80500,(uncredited),,2944854,[Kingsman Butler]
82599,,,2944854,[Valentine's Assistant 1]
84411,(uncredited),,2944854,[Chelsea Club Party Guest]
85069,(uncredited),,2944854,[Secret Army Soldier]
85538,(uncredited),,2944854,[Young arthur]
85860,,,2944854,[Professor Arnold]
86340,(uncredited),,2944854,[Private Military/Rapier Team]
88813,,,2944854,[Roxy]
90049,(uncredited),,2944854,[Kingsman agent]
93812,,,2944854,[Sky News Reader]
95576,,,2944854,[Sky News Reader]
97074,(uncredited),,2944854,[U.S. Congregation/Newsagent Queue]
97692,,,2944854,[Kingsman Tailor]
97973,(uncredited),,2944854,[Doorman at Megan's]
98761,,,2944854,[Piers]
99745,,,2944854,[Charlie]
100999,,,2944854,[Merlin]
101071,,,2944854,[Big Goon]
103628,(uncredited),,2944854,[Henchman Army]
104606,(uncredited),,2944854,[Dean's Gang Member]
109777,(uncredited),,2944854,[Lauren]
