121910,,,3329611,[Ewok]
122118,,,3329611,[Jedi Rocks Dancer (special edition)]
122670,,,3329611,[Ewok]
125379,,,3329611,[Ben 'Obi-Wan' Kenobi]
125557,,,3329611,[General Madine]
126048,(as Debbie Carrington),,3329611,[Ewok]
126887,,,3329611,[Ewok Warrior]
127194,,,3329611,[Ewok]
127642,,,3329611,[Lando Calrissian]
129757,(uncredited),,3329611,[Skiff Master/Yotts Orren/Stormtrooper/Biker Scout]
131665,(voice),(uncredited),3329611,[Boushh]
132093,(uncredited),,3329611,[Max Rebo]
132951,,,3329611,[Ewok]
133160,,,3329611,[Ewok]
133236,(uncredited),,3329611,[Rebel Crewman]
133550,,,3329611,[Stardestroyer Captain #1]
135303,(uncredited),,3329611,[Hoover]
136752,,,3329611,[Chief Chirpa]
137677,,,3329611,[Ewok]
138092,,,3329611,[Ewok]
139207,,,3329611,[Ewok]
140087,(as Sadie Corrie),,3329611,[Ewok]
143415,,,3329611,[Ewok]
143942,,,3329611,[Wedge]
145174,(unconfirmed),(uncredited),3329611,[Imperial Commander]
146309,,,3329611,[R2-D2/Paploo]
736,(as Bonnie Maree Piesse),,3329603,[Beru Lars]
2087,(voice),(uncredited),3329603,[GH-7 Medical Droid]
3036,,,3329603,[Mas Amedda]
3045,,,3329603,[Sola Naberrie]
3323,,,3329603,[Terr Taneel]
4709,,,3329603,[Anakin Skywalker]
5982,,,3329603,[Nee Alavar]
8768,,,3329603,[Captain Colton]
9291,(uncredited),,3329603,[Janu Godalhi]
9720,(uncredited),,3329603,[Naboo Guard]
11245,(uncredited),,3329603,[Cin Drallig]
13409,,,3329603,[Wookiee]
15878,,,3329603,[Plo Koon]
15919,(as Bodie 'Tihoi' Taylor),,3329603,[Clone Trooper]
15957,(uncredited),,3329603,[Bail Organa's Aide #1]
16520,,,3329603,[Zett Jukassa]
20364,,,3329603,[Senator Bail Organa]
20475,,,3329603,[Senator Orn Free Taa]
21533,(uncredited),,3329603,[Blue Senate Guard]
22465,,,3329603,[Aayla Secura]
23414,(uncredited),,3329603,[Bultar Swan]
23667,,,3329603,[Pooja Naberrie]
26963,,,3329603,[Supreme Chancellor Palpatine]
28140,(uncredited),,3329603,[Stass Allie]
28727,(uncredited),,3329603,[Stass Allie]
28737,(uncredited),,3329603,[Lushros Dofine/Rute Gunnay]
30074,(uncredited),,3329603,[Jedi Knight]
32389,(uncredited),,3329603,[Shaak Ti]
33268,,,3329603,[Fang Zar]
33508,,,3329603,[Commander Cody]
34356,,,3329603,[Sly Moore]
35361,,,3329603,[Owen Lars]
37013,(uncredited),,3329603,[Quarren Official]
37906,(uncredited),,3329603,[Hand Maiden]
40093,(uncredited),,3329603,[Runway Worker]
40747,,,3329603,[Malé-Dee]
43450,,,3329603,[Whie]
45059,,,3329603,[Queen of Naboo]
45656,,,3329603,[Padmé]
46650,(uncredited),,3329603,[Rune Haako]
