101223,(voice),,2818059,[Radio caller]
101353,(voice),,2818059,[Pedestrian]
101631,(voice),,2818059,[Pedestrian]
101829,(voice),,2818059,[Gangster]
102012,(voice),,2818059,[Pedestrian]
102117,(voice),,2818059,[Maria Latore]
102438,(voice),,2818059,[Pedestrian]
102484,(voice),,2818059,[Pedestrian]
103191,(voice),(as Brian Scibinico),2818059,[Pedestrian]
104014,(voice),(as Chris Carro),2818059,[Pedestrian]
104390,(voice),,2818059,[Pedestrian]
105223,(voice),,2818059,[Mary Phillips - Talk Radio]
105282,(voice),,2818059,[Gangster]
105729,(voice),(as Joe Lotruglio),2818059,[Pedestrian]
106547,(voice),,2818059,[Pedestrian]
107534,(voice),,2818059,[Pedestrian]
107632,(voice),,2818059,[Gangster]
108932,(voice),,2818059,[Pedestrian]
109106,(voice),,2818059,[Pedestrian]
109493,(voice),(as Jamil Smith),2818059,[Pedestrian]
110321,(voice),,2818059,[Pedestrian]
110459,(voice),,2818059,[Officer Frank Tenpenny]
111302,(voice),,2818059,[Pedestrian]
111881,(voice),,2818059,[Pedestrian]
112545,(voice),,2818059,[Gangster]
112909,(voice),,2818059,[Pedestrian]
112950,(voice),,2818059,[Pedestrian]
113130,(voice),,2818059,[Pedestrian]
114060,(voice),,2818059,[Pedestrian]
114558,(voice),,2818059,[Pedestrian]
116079,(voice),,2818059,[Pedestrian]
116987,(voice),,2818059,[Pedestrian]
117523,(voice),,2818059,[Pedestrian]
118407,(voice),,2818059,[The Truth/Radio Station Caller]
119578,(voice),(as Darreck Burns),2818059,[Gangster]
119738,(voice),(as Natalie Belcon),2818059,[Pedestrian]
119838,(voice),,2818059,[Pedestrian]
119844,(voice),,2818059,[Gangster]
120185,(voice),,2818059,[DJ Julio G]
120657,(voice),(as Robert 'Robbie' Shakespeare),2818059,[DJ Johnny Lawton]
121525,(voice),,2818059,[Jack Howitzer - Talk Radio]
121808,(voice),,2818059,[Pedestrian]
122453,(voice),,2818059,[Maccer/Additional Voices]
122700,(voice),,2818059,[Pedestrian]
122813,(voice),,2818059,[Gangster]
122888,(voice),(as Paul McCarthy Boyington),2818059,[Pedestrian]
122909,(voice),,2818059,[Pedestrian]
122983,(voice),(as Frank Simms),2818059,[Pedestrian]
123280,(voice),,2818059,[Officer Eddie Pulaski]
123706,(voice),,2818059,[Pedestrian]
124214,(voice),(as Lee Rosen),2818059,[Pedestrian]
124245,(voice),,2818059,[Maryman - Talk Radio]
124250,(voice),,2818059,[Jimmy Silverman/Pedestrian]
124879,(voice),,2818059,[Commercial Voice]
125261,(voice),,2818059,[Gangster]
125840,(voice),,2818059,[Pedestrian]
127046,(voice),,2818059,[Maurice - Talk Radio]
127064,(voice),,2818059,[Christhy MacIntyre - Talk Radio]
127236,(voice),,2818059,[Pedestrian]
127355,(voice),,2818059,[Pedestrian]
127507,(voice),,2818059,[Pedestrian]
127657,(voice),,2818059,[DJ Mary-Beth Maybell]
128055,(voice),,2818059,[Pedestrian]
128251,(voice),,2818059,[Pedestrian]
128256,(voice),,2818059,[Gangster]
128921,(voice),,2818059,[Pedestrian]
