41391,,,2848016,[Soldier at Wounded Knee]
42581,,,2848016,[Ghost Dance Singer]
45009,,,2848016,[Frank Hopkins]
47962,,,2848016,[Chief Big Foot]
48212,(as Kimberly Norris),,2848016,[Frank's Mother]
48702,(uncredited),,2848016,[Wild West Performer]
51283,,,2848016,[Officer at Horse Corral]
55927,,,2848016,[Rau Rasmussen]
67023,,,2848016,[Camel Skinner]
69555,,,2848016,[Texas Jack]
71067,,,2848016,[Preston Webb]
72240,,,2848016,[Old Lakota Woman]
77541,,,2848016,[Major Whitside]
82621,,,2848016,[Slave Boy]
83345,,,2848016,[Prince Bin Al Reeh]
87259,(uncredited),,2848016,[Hidalgo - Horse]
87716,,,2848016,[The Kurd]
89994,,,2848016,[Sheikh Riyadh]
97212,,,2848016,[Nate Salisbury]
101403,(uncredited),,2848016,[Ghostdancer]
110405,,,2848016,[Aziz]
121768,,,2848016,[First Soldier]
123473,(uncredited),,2848016,[Major Davenport]
123481,,,2848016,[Sergeant at Wounded Knee]
125288,,,2848016,[Military Cistern Lieutenant]
129014,,,2848016,[Annie Oakley]
134477,,,2848016,[Call to Prayer Singer]
134516,,,2848016,[Katib]
135472,(as Zachary Badasci),,2848016,[Young Frank Hopkins]
136518,,,2848016,[Bedouin Rider]
146963,,,2848016,[Jazira]
148040,,,2848016,[Sakr]
1568,,,2849029,[Javier/Principal Dancer]
1803,,,2849029,[Pool Dancer]
3954,,,2849029,[Coach Reynolds]
7969,,,2849029,[Baseball Player]
8488,,,2849029,[Baseball Player]
8776,,,2849029,[Ms. Darbus]
8970,,,2849029,[Emma]
12901,,,2849029,[Sharpay Evans]
14906,,,2849029,[East High Dancer]
15203,,,2849029,[Player]
16730,,,2849029,[Assistant Pro]
17375,(as Raquel 'Rocky' Goodsell),,2849029,[East High Dancer]
25326,(as Leslie Wing Pomeroy),,2849029,[Mrs. Bolton]
26086,,,2849029,[Jason Cross]
28038,,,2849029,[Chad Danforth]
31285,,,2849029,[Mrs. Evans]
36384,,,2849029,[Dancer]
47082,,,2849029,[East High Dancer]
47983,,,2849029,[East High Dancer]
48538,,,2849029,[Synchronized Swimmer]
53660,,,2849029,[East High Dancer]
53827,,,2849029,[Mrs. Hoffenfeffer]
55052,,,2849029,[Wealthy College Booster]
55569,,,2849029,[Principal Dancer]
59199,(as Chris Warren Jr.),,2849029,[Zeke Baylor]
60377,,,2849029,[Synchronized Swimmer]
62237,,,2849029,[Principal Dancer]
65530,,,2849029,[East High Dancer]
65752,,,2849029,[Jackie]
69466,(as Manly 'Little Pickles' Ortega),,2849029,[Dog Boi]
71234,,,2849029,[Principal Dancer]
80913,,,2849029,[Ryan Evans]
81240,,,2849029,[Taylor McKessie]
85609,,,2849029,[Principal Dancer]
