74947,,,2859304,[Prostitute]
75324,(uncredited),,2859304,[The Drunk Pirate]
77645,,,2859304,[Captain Hook]
78187,,,2859304,[Pianist]
81541,,,2859304,[Lost Boy in Play]
85301,(uncredited),,2859304,[Baby Tinkerbell]
87348,(as Jacob Hoffman),,2859304,[Little League Player]
87627,,,2859304,[Growling Pirate]
87816,,,2859304,[Young Peter Pan]
87899,,,2859304,[Prostitute]
88438,,,2859304,[Peter Banning]
88744,,,2859304,[Peter Pan in Play]
89537,,,2859304,[Brad]
89563,,,2859304,[Tootles]
91120,(uncredited),,2859304,[Pirate]
91182,,,2859304,[Mermaid]
93227,,,2859304,[Mermaid]
93624,(uncredited),,2859304,[Woman Kissing on Bridge]
94221,,,2859304,[Prostitute]
95686,,,2859304,[Thud Butt]
96273,(uncredited),,2859304,[Doctor]
96367,(uncredited),,2859304,[Baseball Game Attendee]
99900,(uncredited),,2859304,[Pegleg]
100680,,,2859304,[Prostitute]
101746,,,2859304,[Ace]
102753,,,2859304,[Lost Boy]
103328,,,2859304,[Lost Boy in Play]
108494,(uncredited),,2859304,[Pirate]
109536,(uncredited),,2859304,[Blacksmith]
110035,(uncredited),,2859304,[Pirate]
111462,,,2859304,[Jack 'Jackie' Banning]
111486,(uncredited),,2859304,[Man Kissing on Bridge]
113976,(uncredited),,2859304,[Pirate]
114563,,,2859304,[Dr. Fields]
116717,,,2859304,[Peter's Mother]
116888,,,2859304,[Noodler]
119025,(uncredited),,2859304,[Pirate]
126037,(uncredited),,2859304,[Yellowbeard]
126049,(uncredited),,2859304,[Shoe-Stealing Pirate]
129300,,,2859304,[No Nap]
130003,(uncredited),,2859304,[Lost Boy]
131302,,,2859304,[Tinkerbell]
135934,,,2859304,[Chauffeur]
137382,,,2859304,[Lost Boy in Play]
137762,,,2859304,[Lost Boy]
137898,,,2859304,[Additional Lost Boy]
138801,,,2859304,[Additional Lost Boy]
139129,,,2859304,[Jane in Play]
139405,,,2859304,[Lost Boy in Play]
141528,,,2859304,[Jim]
145767,,,2859304,[Toothless Cripple]
148439,,,2859304,[Additional Lost Boy]
5447,(voice),,2860941,[The Dentist]
8165,(voice),,2860941,[Rudy]
8883,(voice),,2860941,[Hanna/Additional Voices]
11671,(voice),(as Samantha Raye Droke),2860941,[Hildy/Holly]
11817,(voice),,2860941,[Wickersham Guard 1]
14518,(voice),,2860941,[Jessica]
35644,(voice),,2860941,[Joe]
36801,(voice),,2860941,[Who/Additional Voices]
40579,(voice),,2860941,[Mrs. Quilligan]
41000,(voice),,2860941,[Tommy]
41006,(voice),,2860941,[Additional Voices]
41469,(voice),,2860941,[Additional Voice]
43151,(voice),,2860941,[Additional Voices]
49479,(voice),,2860941,[Vlad]
