141799,,,2912174,[Sun-kyu]
9549,,,2912960,[Fat Lou]
14289,,,2912960,[Crutch]
15671,,,2912960,[VR Teen Girl #2]
15888,,,2912960,[Azrael]
29354,,,2912960,[VR Teen Girl #1]
30149,,,2912960,[Stoney]
30525,,,2912960,[Geko]
34692,,,2912960,[Campfire Teen #2]
37163,,,2912960,[Sgt. Brodski]
38233,,,2912960,[Kinsa]
54111,,,2912960,[Briggs]
59516,,,2912960,[Kicker]
67004,,,2912960,[Jason Voorhees/Uber-Jason]
69671,,,2912960,[Condor]
75133,,,2912960,[Dieter Perez]
79676,,,2912960,[Adrienne]
88670,,,2912960,[Dr. Wimmer]
92310,,,2912960,[Janessa]
95739,,,2912960,[Professor Lowe]
99853,,,2912960,[Rescue pilot]
101775,,,2912960,[Sven]
102724,,,2912960,[Dallas]
107802,,,2912960,[Rowan]
110087,(as Marcus Parilo),,2912960,[Sgt. Marcus]
113851,,,2912960,[Kay-Em 14]
120606,(uncredited),,2912960,[Doctor]
125212,,,2912960,[Johnson (Soldier #1)]
131737,,,2912960,[Campfire Teen #1]
136478,,,2912960,[Tsunaron]
149067,,,2912960,[Waylander]
43,,,2912754,[Bedouin]
981,(uncredited),,2912754,[Marine]
2281,,,2912754,[Young Mr. Swofford]
6523,(uncredited),,2912754,[Marine Extra]
10079,(uncredited),,2912754,[Marine]
11082,,,2912754,[Lt. Col. Kazinski]
13502,(uncredited),,2912754,[Priest]
14424,(uncredited),,2912754,[Marine]
15706,,,2912754,[Julius]
16372,(as Ivan Fenyo),,2912754,[Pinko]
17393,,,2912754,[D.I. Fitch]
18494,(as Al Faris),,2912754,[Iraqi Officer]
18767,(as Kareem Grimes),,2912754,[Welty]
23439,,,2912754,[Mr. Swofford]
29392,,,2912754,[Staff Sgt. Sykes]
32980,(uncredited),,2912754,[Bootcamp Marine]
34225,,,2912754,[Corporal Harrigan]
42084,(uncredited),,2912754,[Marine]
42298,,,2912754,[Bored Gunny]
45857,(uncredited),,2912754,[Marine]
46284,,,2912754,[Vietnam Vet]
48071,,,2912754,[Young Mrs. Swofford]
48324,(uncredited),,2912754,[Marine]
49114,,,2912754,[Juan Cortez]
49186,(uncredited),,2912754,[Recruit #1]
49622,,,2912754,[Chris Kruger]
52450,(uncredited),,2912754,[STA Marine]
58164,(uncredited),,2912754,[STA Marine]
60368,(credit only),,2912754,[Recruit]
61522,(uncredited),,2912754,[Marine Sniper]
64611,,,2912754,[Fergus O'Donnell]
67497,(uncredited),,2912754,[Flea Market Shopper]
69290,,,2912754,[Marine]
71639,,,2912754,[Foster]
72379,,,2912754,[Sgt. Major]
