65692,(uncredited),,3081267,[A's fan]
67467,,,3081267,[PR Guy]
67693,(uncredited),,3081267,[Stephen Schott]
67767,(uncredited),,3081267,[Minnesota Twins Baseball Player]
68183,(uncredited),,3081267,[A's Fan]
68450,(uncredited),,3081267,[A's Fan]
70083,,,3081267,[Reporter]
70827,,,3081267,[Pittaro]
72970,(uncredited),,3081267,[Himself]
74051,,,3081267,[Rick Peterson]
74463,(uncredited),,3081267,[VIP Executive]
74489,(uncredited),,3081267,[Diamond Level Fan]
74970,,,3081267,[Umpire - 1989]
76045,,,3081267,[Hattebergs' Daughter]
76126,,,3081267,[Casey Beane]
77319,(uncredited),,3081267,[Extra]
77487,,,3081267,[Scout George]
77921,(uncredited),,3081267,[Homebase Fan]
80903,,,3081267,[Coach Parker]
81125,,,3081267,[Terrence Long]
81557,(uncredited),,3081267,[Larry Sutton]
82940,(uncredited),,3081267,[80's Fan]
83047,(uncredited),,3081267,[A's fan]
86237,,,3081267,[Mark Ellis]
86847,(uncredited),,3081267,[Home Plate Fan]
87053,(uncredited),,3081267,[Field Coach]
87808,(uncredited),,3081267,[Reporter]
88080,(uncredited),,3081267,[A's Fan]
88646,(uncredited),,3081267,[A's Fan]
89813,(uncredited),,3081267,[A's fan]
90323,(uncredited),,3081267,[A's Fan]
91413,(uncredited),,3081267,[Player's Wife]
95153,,,3081267,[1st Base Umpire]
95410,(uncredited),,3081267,[Stadium Cameraman]
96224,,,3081267,[Joe Satriani]
96791,,,3081267,[Scott Hatteberg]
98154,(uncredited),,3081267,[Diamond Level Fan]
99260,,,3081267,[Eric Chavez]
99949,,,3081267,[Carlos Peña]
101444,(uncredited),,3081267,[Homeplate Fan]
102443,(uncredited),,3081267,[A's Baseball Player]
104604,(uncredited),,3081267,[Flight attendant]
105927,,,3081267,[Scout Pote]
107173,(archive footage),(uncredited),3081267,[Himself]
107376,(uncredited),,3081267,[Airline Pilot]
107520,,,3081267,[Ray Durham]
109261,,,3081267,[John Henry]
109441,(uncredited),,3081267,[Jorge Posada]
109578,,,3081267,[John Poloni]
109735,(uncredited),,3081267,[Pre-Game VIP]
116087,(uncredited),,3081267,[A's Fan]
117043,,,3081267,[Scout Bob]
117215,(uncredited),,3081267,[TSA Employee]
117920,(as Jonathan Stein),,3081267,[Seymour]
118137,,,3081267,[Ricardo Rincon]
119431,,,3081267,[Chad Bradford]
122782,(uncredited),,3081267,[Fan]
124080,(archive footage),(uncredited),3081267,[Himself]
124540,(archive footage),(uncredited),3081267,[Himself]
125404,(archive footage),(uncredited),3081267,[Himself]
125522,(uncredited),,3081267,[A's Fan]
125570,(uncredited),,3081267,[A's Trainer]
126005,(uncredited),,3081267,[A's Fan]
127069,(uncredited),,3081267,[Executive VIP]
127416,,,3081267,[Oakland A's Security Guard]
127736,,,3081267,[Voos]
