853,(uncredited),,2656686,[Builder]
4170,(uncredited),,2656686,[Policeman]
7462,(uncredited),,2656686,[Angel Bay Worker]
8048,,,2656686,[Guest]
8878,,,2656686,[Board Member 1]
9690,(uncredited),,2656686,[Worker]
10788,(uncredited),,2656686,[Collinwood Worker]
11340,,,2656686,[Go Go Dancer 1]
11653,,,2656686,[Hippie Chick 2]
13397,,,2656686,[Hippie Chick 1]
14180,(uncredited),,2656686,[Firefighter]
20011,(uncredited),,2656686,[Townsperson]
25677,,,2656686,[Mrs. Johnson]
26693,(as Michael J. Shannon),,2656686,[Board Member 2]
26764,,,2656686,[Roger Collins]
28782,,,2656686,[Hippie Chick 3]
33649,(uncredited),,2656686,[Dock Worker]
35171,,,2656686,[Hard Hat 1]
36457,(uncredited),,2656686,[Dock Worker]
37470,,,2656686,[Guest]
39034,,,2656686,[Young Victoria]
41149,(uncredited),,2656686,[Pizzeria Customer]
41568,(uncredited),,2656686,[Workman]
41706,,,2656686,[Naomi Collins]
43716,,,2656686,[Go Go Dancer 2]
46521,,,2656686,[Joshua Collins]
46603,(uncredited),,2656686,[Fisherman]
46764,,,2656686,[David's Mother]
47264,,,2656686,[Angelique Bouchard]
48940,(uncredited),,2656686,[Young Barnabas - aged 9]
49640,(uncredited),,2656686,[Fireman]
49724,(as Gully McGrath),,2656686,[David Collins]
51361,,,2656686,[Guest]
52974,,,2656686,[Hippie 3]
55323,(uncredited),,2656686,[Canning Company Employee]
55547,(uncredited),,2656686,[Firefighter]
56913,,,2656686,[Young Angelique]
65540,,,2656686,[Captain Rubberpants]
67470,(uncredited),,2656686,[Factory Worker]
70198,(uncredited),,2656686,[Construction worker]
70473,,,2656686,[Carolyn Stoddard]
70520,(uncredited),,2656686,[Paramedic]
76335,(uncredited),,2656686,[Fisherman]
76443,,,2656686,[Construction Worker 2]
76520,,,2656686,[Alice Cooper]
78347,,,2656686,[Collinsport Cop]
82602,,,2656686,[Coat Check Girl]
82604,(uncredited),,2656686,[Chet the Taxidermist]
82746,,,2656686,[Victoria Winters/Josette DuPres]
89452,(uncredited),,2656686,[Cannary worker]
89583,(uncredited),,2656686,[Townsperson]
91347,,,2656686,[Construction Worker 1]
91913,(uncredited),,2656686,[Collins Canning Worker]
92181,(uncredited),,2656686,[Fire Fighter]
94420,(uncredited),,2656686,[Record Store Owner]
94647,(uncredited),,2656686,[AngelBay Boy]
97074,(uncredited),,2656686,[Fisherman]
99061,(uncredited),,2656686,[Barnabas Collin's Carrier Person]
100423,(uncredited),,2656686,[Slow Dancer]
101322,(as Dominica Van Santen),,2656686,[Go Go Dancer 3]
104050,(uncredited),,2656686,[Townsperson]
105761,(uncredited),,2656686,[18th Century Gentleman]
107972,,,2656686,[Bearded Hippie]
108201,(uncredited),,2656686,[Timothy]
110267,,,2656686,[Henchman]
110559,,,2656686,[Clarney]
