145013,(voice),(uncredited),3159581,[Quillo]
145182,(voice),,3159581,
145986,(voice),,3159581,[RJ]
147432,(voice),(as April Struebing),3159581,[Navistar GPS System]
549,,,3159453,[Sue]
717,(as Antonio Charity),,3159453,[Airport Guard]
10447,,,3159453,[Mary]
11980,(as W. Morgan Sheppard),,3159453,[Father Marks]
23236,,,3159453,[Mrs. Williams]
23604,,,3159453,[Lona]
28357,,,3159453,[Cab Driver]
35664,,,3159453,[Hot Dog Vendor]
44027,,,3159453,[Gym Employee]
52958,,,3159453,[Bride]
56251,,,3159453,[Brian]
63090,,,3159453,[Karen]
72479,,,3159453,[Henry]
72770,,,3159453,[Sculptor]
77714,,,3159453,[Rude Customer]
82146,(as Eva Longoria Parker),,3159453,[Kate]
90938,,,3159453,[Helen]
93691,,,3159453,[Ashley]
96423,,,3159453,[Dan]
104116,,,3159453,[Chloe]
119557,,,3159453,[Angel]
125286,,,3159453,[Margaret's Owner]
130232,(voice),,3159453,[Parrot/Announcer Voice]
130911,,,3159453,[Minister]
132745,,,3159453,[Tom]
135133,,,3159453,[Groom]
140154,,,3159453,[Bill]
141948,,,3159453,[Don]
6078,,,3159740,[The Wright Brothers Band]
6532,,,3159740,[The Yacht: Engine Room Crewman]
23023,,,3159740,[The Yacht: Crew Helmsman]
28293,,,3159740,[Grant's Girlfriends]
29138,,,3159740,[Elk Cove: Waitress]
29740,,,3159740,[Coast Guard Cutter: Coast Guard Spotter Lucas]
34134,,,3159740,[Grant's Girlfriends]
34988,,,3159740,[Elk Cove: Rose Budd]
35463,,,3159740,[Elk Cove: Sheriff Earl]
35471,(as Harvey Alan Miller),,3159740,[Dr. Norman Korman]
42009,,,3159740,[Elk Cove: Thud Gittman]
42635,,,3159740,[Joey]
53883,,,3159740,[Elk Cove: Wilbur Budd]
66100,,,3159740,[The Wright Brothers Band]
66887,,,3159740,[Coast Guard Cutter: Coast Guard Guy]
67700,(uncredited),,3159740,[Psychiatric Nurse]
68010,,,3159740,[The Yacht: Crew]
72006,(uncredited),,3159740,[Garbage Scow Skipper]
78348,,,3159740,[Travis]
82892,,,3159740,[The Yacht: Crew]
83602,,,3159740,[Charlie]
87211,,,3159740,[Grant Stayton III]
94565,(as Michael Hagerty),,3159740,[Billy Pratt]
100616,,,3159740,[Andrew]
101168,,,3159740,[Elk Cove: Cop at Hospital]
102964,,,3159740,[Captain Karl]
105744,,,3159740,[The Wright Brothers Band]
106963,,,3159740,[Joanna/Annie]
107365,(uncredited),,3159740,[Drummer]
111131,,,3159740,[Edith Mintz]
112117,,,3159740,[Grant's Girlfriends]
112855,,,3159740,[Coast Guard Cutter: Coast Guard Friend]
114075,(as Lisa Hunter),,3159740,[Grant's Girlfriends]
116768,,,3159740,[Grant's Girlfriends]
