102134,(uncredited),,3424090,[Girl in the bar]
102774,(uncredited),,3424090,[Museum Visitor]
102922,(uncredited),,3424090,[Guggenheim Visitor]
103023,,,3424090,[Lab Technician]
103566,,,3424090,[General Charles Motomba]
103704,,,3424090,[Hitman]
107384,,,3424090,[Francis Ehames]
107725,,,3424090,[World News Reporter]
109578,,,3424090,[Detective Bernie Ward]
109857,,,3424090,[Wilhelm Wexler]
112397,,,3424090,[Calvini's Chief of Staff]
119398,,,3424090,[Museum Visitor]
120984,,,3424090,[New York D.A.]
121983,,,3424090,[Hitman]
124915,,,3424090,[Elliot Whitman]
125136,,,3424090,[Inspector Alberto Cerutti]
125205,,,3424090,[Witness]
131156,,,3424090,[The Consultant]
131879,(uncredited),,3424090,[Guggenheim Visitor]
132696,,,3424090,[Woman in Knit Cap]
136446,,,3424090,[Mario Calvini]
136640,(uncredited),,3424090,[Rabbi Elli]
139584,,,3424090,[Bodyguard Sunay]
139970,(uncredited),,3424090,[Solicitor]
140688,(as Markus Puetterich),,3424090,[Hitman]
141448,,,3424090,[Little Boy Whitman]
143379,(uncredited),,3424090,[Girl]
148762,(uncredited),,3424090,[Tourist]
655,,,3424791,[Naval Attaché]
1847,,,3424791,[James R]
2665,,,3424791,[Cabinet Ministers]
3413,(uncredited),,3424791,[Conservative Worker]
4460,(archive footage),(uncredited),3424791,[Himself - ITN News Anchor]
4821,,,3424791,[Ian Gilmour]
6108,,,3424791,[Cabinet Ministers]
8431,,,3424791,[Carol Thatcher]
10039,,,3424791,[Cabinet Ministers]
10080,,,3424791,[Voice Coach]
10792,,,3424791,[Alexander Haig]
11098,,,3424791,[Kenneth Kaunda]
11318,,,3424791,[Amanda]
13855,,,3424791,[Cabinet Ministers]
15152,,,3424791,[Geoffrey Howe]
15983,,,3424791,[Admiral Leach]
16251,(uncredited),,3424791,[Margaret Thatcher's Driver (1990's)]
16933,,,3424791,[William]
19464,(uncredited),,3424791,[Ronald Reagan]
22777,,,3424791,[John Nott]
24800,,,3424791,[Susie]
26095,,,3424791,[Young Margaret Thatcher]
27116,,,3424791,[Host 1949]
27292,(archive footage),(uncredited),3424791,[Himself - ITN News Political Editor]
27811,(uncredited),,3424791,[Head of State]
28782,,,3424791,[Muriel Roberts]
35558,,,3424791,[Cabinet Ministers]
37429,(uncredited),,3424791,[Policeman]
39382,,,3424791,[Cabinet Ministers]
43407,(uncredited),,3424791,[Tory MP]
47190,,,3424791,[Cabinet Ministers]
47766,,,3424791,[Cabinet Ministers]
49730,,,3424791,[Jim Prior]
52564,,,3424791,[Beatrice Roberts]
52749,,,3424791,[Young Mark]
52766,,,3424791,[Cabinet Ministers]
53885,(uncredited),,3424791,[Back Bench MP]
54540,,,3424791,[Cabinet Ministers]
