74038,(voice),,3072704,[Additional Voices]
81066,(voice),,3072704,[Additional Voices]
81971,(voice),,3072704,[Additional Voices]
83398,(voice),,3072704,[Additional Voices]
83910,(voice),,3072704,[Fabrice]
87511,(voice),,3072704,[Additional Voices]
89610,(voice),,3072704,[Additional Voices]
95055,(voice),,3072704,[Additional Voices]
102999,(voice),,3072704,[Additional Voices]
105098,(voice),,3072704,[Narrator]
108157,(voice),,3072704,[Scarlet Overkill]
108234,(voice),(as James Kevin Ward),3072704,[Additional Voices]
108630,(voice),,3072704,[Sumo Villain]
109028,(voice),,3072704,[Additional Voices]
120184,(voice),,3072704,[Additional Voices]
121728,(voice),,3072704,[Additional Voices]
125793,(voice),,3072704,[Additional Voices]
126713,(voice),,3072704,[Additional Voices]
126800,(voice),,3072704,[Additional Voices]
130755,(voice),(as James J. Cummings),3072704,[Additional Voices]
134558,(voice),,3072704,[Young Gru]
136468,(voice),(as Will Vanderpuye),3072704,[Additional Voices]
143538,(voice),,3072704,[Additional Voices]
146794,(voice),,3072704,[Additional Voices]
147449,(voice),,3072704,[Additional Voices]
148771,(voice),,3072704,[Tina]
149042,(voice),,3072704,[Additional Voices]
700,,,3072239,[Attacker]
10807,(as James Todd Smith aka LL Cool J),,3072239,[Gabe Jensen]
26764,,,3072239,[Lucas Harper]
30284,,,3072239,[Vince Sherman]
34176,,,3072239,[Second Man in the Bar]
37548,,,3072239,[Friend of Jen]
38035,,,3072239,[Rafe Perry]
40598,,,3072239,[Bobby Whitman]
42747,(as Anthone Kamerling),,3072239,[Man in the Bar]
46113,,,3072239,[Sara Moore]
59346,,,3072239,[J.D. Reston]
75910,,,3072239,[Nicole Willis]
102028,,,3072239,[Jen]
113871,,,3072239,[Jake Harris]
470,(uncredited),,3072914,[Subway passenger]
1017,(uncredited),,3072914,[PSA #10]
1930,,,3072914,[Pre-Crime Public Service Announcer]
2536,(uncredited),,3072914,[Mother on Metro]
2614,,,3072914,[Agatha]
2724,,,3072914,[Paymen - Agent #2]
3539,(uncredited),,3072914,[Passenger on Train]
4182,,,3072914,[Jad]
5091,(uncredited),,3072914,[Pre-Crime Employee]
6217,,,3072914,[Violent Wife]
7165,(uncredited),,3072914,[Balloon Vendor]
12641,,,3072914,[Hamburger Mom]
12711,(uncredited),,3072914,[Inner-City Group Leader]
12851,,,3072914,[Younger Sean]
13624,,,3072914,[Howard Marks]
14044,(uncredited),,3072914,[Prisoner]
15171,(uncredited),,3072914,[Passenger on Train]
16545,,,3072914,[Adulation #3]
16548,(uncredited),,3072914,[Dignitary]
17095,,,3072914,[Marks' Son]
19211,,,3072914,[Dr. Iris Hineman]
19644,,,3072914,[Revo Sunglass Model]
20207,,,3072914,[Casey]
21260,(uncredited),,3072914,[Nathan with Bicycle]
21990,(uncredited),,3072914,[Pre-Crime Cop]
