2356,,,2790561,[Extra]
7093,,,2790561,[Sara]
10517,,,2790561,[Sobbing Girl]
13691,,,2790561,[Extra]
13741,,,2790561,[Agnes' Little Brother Oskar]
16227,,,2790561,[Extra]
20194,,,2790561,[Extra]
20923,,,2790561,[Extra]
21874,,,2790561,[Extra]
23065,,,2790561,[Camilla]
25622,,,2790561,[Extra]
26560,,,2790561,[Extra]
28869,,,2790561,[Extra]
31184,,,2790561,[Jenny]
31664,,,2790561,[Agnes' Mother Karin]
36729,,,2790561,[Extra]
37024,,,2790561,[Elin's Mother Birgitta]
37720,,,2790561,[Bengtsson]
44912,,,2790561,[Extra]
45457,,,2790561,[Extra]
46641,,,2790561,[Extra]
49036,,,2790561,[Extra]
49834,,,2790561,[Extra]
51101,,,2790561,[Teacher #2]
51167,,,2790561,[Extra]
52759,,,2790561,[Extra]
53202,,,2790561,[Extra]
55318,,,2790561,[Agnes' Father Olof]
55382,,,2790561,[Extra]
57901,,,2790561,[Extra]
62029,,,2790561,[Extra]
62736,,,2790561,[Extra]
62741,,,2790561,[Extra]
63908,,,2790561,[Extra]
69313,,,2790561,[Extra]
69782,(as Rebecca Liljeberg),,2790561,[Agnes Ahlberg]
70564,,,2790561,[Extra]
70730,,,2790561,[Extra]
71335,,,2790561,[Extra]
72202,,,2790561,[Extra]
73029,,,2790561,[Extra]
74201,(as Caroline Johansson),,2790561,[Extra]
75343,,,2790561,[Extra]
82101,,,2790561,[Johan's Little Brother]
85244,,,2790561,[Jessica Olsson]
85813,,,2790561,[Extra]
86508,,,2790561,[Extra]
91079,,,2790561,[Extra]
93582,,,2790561,[Extra]
96046,,,2790561,[Extra]
96325,,,2790561,[Man in Car]
96597,,,2790561,[Sabina]
99210,,,2790561,[Extra]
99539,,,2790561,[Malin]
99845,,,2790561,[Extra]
99887,,,2790561,[Extra]
106850,(uncredited),,2790561,[Extra]
108999,,,2790561,[Extra]
110028,,,2790561,[Ice Hockey Coach]
112532,,,2790561,[Markus]
115128,,,2790561,[Extra]
116516,,,2790561,[Extra]
116886,,,2790561,[Extra]
118163,,,2790561,[Extra]
120353,,,2790561,[Extra]
122355,,,2790561,[Extra]
