145221,(as Juka Cesay),,2559089,[Valet Girl]
3708,,,2560272,[Liam]
14802,,,2560272,[Robinson]
15381,,,2560272,[Gittens]
20173,,,2560272,[Himself]
22236,,,2560272,[Peters]
22916,,,2560272,[Daniels]
26776,,,2560272,[Reynolds]
34801,(uncredited),,2560272,[Dog Walker]
51147,(uncredited),,2560272,[School boy]
51251,,,2560272,[Baba]
52457,,,2560272,[Himself]
53196,(uncredited),,2560272,[Pub Customer]
54060,,,2560272,[Blackie]
56843,(uncredited),,2560272,[Job Center Worker]
59124,(uncredited),,2560272,[Mum]
66132,,,2560272,[Job Centre Worker]
69249,(uncredited),,2560272,[Ukrainian drunk 1]
72082,(uncredited),,2560272,[Pub Passerby]
73083,(uncredited),,2560272,[Woman in black in bar]
77180,,,2560272,[Fraser]
78619,,,2560272,[Martin (aged 12)]
86990,(uncredited),,2560272,[Salvage Worker]
95005,,,2560272,[Lewis]
95448,(uncredited),,2560272,[Ukrainian Drunk 2]
100342,,,2560272,[Kurston]
102911,(uncredited),,2560272,[Job Seeker]
103936,,,2560272,[Zaytsev]
110193,(uncredited),,2560272,[Security Guard]
115170,(uncredited),,2560272,[Scrapyard Manager]
115460,,,2560272,[Ukranian Admiral]
115985,,,2560272,[Morozov]
117572,,,2560272,[Chrissy]
118165,(uncredited),,2560272,[Tattoed man in cafe]
120261,,,2560272,[Levchenko]
121214,,,2560272,[Martin (aged 4)]
121932,(uncredited),,2560272,[Scrapyard Worker]
123766,,,2560272,[Himself]
133877,,,2560272,[Tobin]
144889,,,2560272,[Himself]
732,(archive footage),,2560868,[Herself]
1165,,,2560868,[Himself - Fomer SeaWorld Trainer]
1670,,,2560868,[Herself - Former SeaWorld Trainer]
2550,(archive footage),,2560868,[Himself]
2938,,,2560868,[Himself - Orca Researcher]
12221,(archive footage),,2560868,[Herself - SeaWorld Trainer]
19265,,,2560868,"[Himself - Former Trainer, Sealand]"
20625,(archive footage),,2560868,[Herself]
27123,,,2560868,[Herself]
27171,(archive footage),(as Daniel P. Dukes),2560868,[Himself]
30412,,,2560868,"[Himself - Director, Center for Whale Research]"
34866,(archive footage),,2560868,[Herself]
39864,(archive sound),,2560868,[Himself - Jusge]
43208,,,2560868,[Herself]
46995,,,2560868,[Herself - Former SeaWorld Trainer]
48466,,,2560868,[Herself]
48583,(archive footage),,2560868,[Herself]
53513,(archive footage),,2560868,[Herself]
56193,(archive footage),,2560868,[Herself]
62012,(archive footage),,2560868,[Himself]
63785,,,2560868,[Herself - Dawn Brancheau's Sister]
65135,,,2560868,[Herself - Alexis' Mother]
66111,(archive footage),,2560868,[Herself]
68467,(archive footage),,2560868,[Himself]
69137,(archive footage),,2560868,[Herself]
70130,(archive footage),,2560868,[Herself - Witness]
