42856,,,3216597,[Scalper]
44268,,,3216597,[Jesse Reeves]
44338,,,3216597,[Sound Engineer]
46841,(uncredited),,3216597,[Dancer]
53440,,,3216597,[Talamascan]
55806,,,3216597,[Khayman]
61588,,,3216597,[Mael]
62090,(voice),(uncredited),3216597,[Queen Akasha]
64592,(uncredited),,3216597,[Band Member]
66734,(as Megan Dorman),,3216597,[Maudy]
67178,,,3216597,[Sound Engineer]
67612,,,3216597,[Club Vampire]
72778,,,3216597,[Greek Father]
74303,,,3216597,[Roger]
76528,(uncredited),,3216597,[Extra]
80208,,,3216597,[Euro Trash Vampire]
80260,,,3216597,[Euro Trash Vampire]
83289,,,3216597,[Vampire Doorman]
86933,(uncredited),,3216597,[Asian Vampire]
86969,,,3216597,[Rent Boy]
87219,,,3216597,[Club Vampire]
87422,(uncredited),,3216597,[Dancer]
89013,,,3216597,[Young Jesse]
90609,(uncredited),,3216597,[Screaming Rock Fan]
91011,,,3216597,[Band Member]
93210,(uncredited),,3216597,[Lestat's Fan]
94000,,,3216597,[Vampire Pianist]
94331,,,3216597,[French Dealer]
94527,(uncredited),,3216597,[Spikey fan]
94592,,,3216597,[T.C.]
95414,,,3216597,[Camel Driver]
96681,(as Arrowyn Lloyd),,3216597,[VW Passenger]
97683,,,3216597,[Nigel]
98064,,,3216597,[David Talbot]
101418,,,3216597,[Music Journalist]
101455,(uncredited),,3216597,[Flight Attendant]
102772,,,3216597,[Guy Being Sucked]
103117,(uncredited),,3216597,[Goth Boy]
105175,,,3216597,[Band Member]
105968,,,3216597,[Jesse's Roommate]
106370,(uncredited),,3216597,[Vampire]
106803,(uncredited),,3216597,[Goth]
108661,,,3216597,[Pandora]
109293,(as Enrico Mammerella),,3216597,[Greek Fisherman]
110462,,,3216597,[Talamascan]
113835,(uncredited),,3216597,[Purple haired punk]
116151,,,3216597,[Euro Trash Vampire]
116903,,,3216597,[Young Violin Player]
117658,,,3216597,[Euro Trash Vampire]
118152,,,3216597,[Businessman]
121456,,,3216597,[Woman Victim]
121793,,,3216597,[French Journalist]
123404,,,3216597,[Attacking Vampire]
123811,,,3216597,[Queen Akasha]
125486,,,3216597,[Vampire Girl Sucking]
125728,(as Miguel Ayesa),,3216597,[New York Vampire]
125930,,,3216597,[Pale Faced Vampire]
127288,,,3216597,[Enkil]
129635,,,3216597,[West Indian Girl]
131559,,,3216597,[Girl with Businessman]
134016,(as Nicola Paull),,3216597,[Flight Attendant]
134069,,,3216597,[Armand]
135020,,,3216597,[Marius de Romanus]
135991,,,3216597,[New York Vampire]
138449,,,3216597,[Vampire Guitarist]
140407,(uncredited),,3216597,[Dancer]
