101478,(archive footage),(uncredited),3121165,[Himself - Wearing White Hat]
102068,,,3121165,[Mel Laird]
103541,,,3121165,[Floor Manager #1]
103812,(archive footage),(uncredited),3121165,[Himself - Discussing Prison Sentence]
103880,,,3121165,[Arthur Nixon]
104374,,,3121165,[Air Force One Steward]
104823,(archive footage),(uncredited),3121165,[Himself]
106007,(uncredited),,3121165,[Hippie]
106630,(archive footage),(uncredited),3121165,[Herself - Wearing Fur Coat]
107791,(uncredited),,3121165,[1960s Race Track]
109291,,,3121165,[Young Student]
110694,,,3121165,[Alexander Haig]
110939,(archive footage),(uncredited),3121165,[Herself - Attending Nixon Funeral]
112810,(voice),(uncredited),3121165,[Closing Narration]
113378,(archive footage),(uncredited),3121165,[Himself - Swearing in JFK]
114545,,,3121165,[Johnny Roselli]
115203,,,3121165,[Gordon Liddy]
116574,(uncredited),,3121165,[News Reporter at Press Conference]
119083,(archive footage),(uncredited),3121165,[Herself - Leaving White House after Resignation]
119848,(archive footage),(uncredited),3121165,[Himself - Leaving White House after Resignation]
120151,(archive footage),(uncredited),3121165,[Himself - at Senate Watergate Hearing]
120420,,,3121165,[Helen Smith]
120597,,,3121165,[Mao Tse-Tung]
123135,(archive footage),(uncredited),3121165,[Himself]
123616,(also archive footage),(as Alex Butterfield),3121165,[White House Staffer]
124789,(archive footage),(uncredited),3121165,[Herself - Attending Nixon Funeral]
124860,,,3121165,[Harold Nixon]
124931,(archive footage),(uncredited),3121165,[Himself - at Helicopter after Resignation]
125493,,,3121165,"[James McCord, Watergate Burglar]"
128509,,,3121165,[Richard M. Nixon]
129346,(archive footage),(uncredited),3121165,[Himself - in the 1940s]
131221,(archive footage),(uncredited),3121165,[Herself - Attending Nixon Funeral]
131508,,,3121165,"[Eugenio Martinez, Watergate Burglar]"
132083,(archive footage),(uncredited),3121165,[Himself - Testifying before HUAC]
132565,,,3121165,"[Bernard Barker, Watergate Burglar]"
132697,(archive footage),(uncredited),3121165,[Himself - Running Against Nixon/Meeting with JFK]
133239,,,3121165,[Trini Cardoza]
133245,(archive footage),(uncredited),3121165,[Himself - Wearing Neck Brace after Chappaquiddick]
133908,,,3121165,['Jack Jones']
134156,(as Julie Condra Douglas),,3121165,[Young Pat Nixon]
134882,(archive footage),(uncredited),3121165,[Himself]
135614,,,3121165,"[Virgilio Gonzales, Watergate Burglar]"
135961,,,3121165,[Football Coach]
137485,,,3121165,"[Joaquin, Hoover's Servant]"
138213,(archive footage),(uncredited),3121165,[Himself - Facing Microphones]
140263,,,3121165,[Secret Service Agent #1]
140830,(archive footage),(uncredited),3121165,[Himself - Smoking Cigarette]
142018,,,3121165,[Chinese Interpreter]
142299,(archive footage),(uncredited),3121165,[Herself - Leaving Air Force One after JFK]
142838,,,3121165,[Bethesda Doctor]
142919,(archive footage),(uncredited),3121165,[Himself - Returning from WW2/Throwing Out First Ball/Handshake with JFK]
143203,(uncredited),,3121165,[Kissinger's Date]
143564,(archive footage),(uncredited),3121165,[Himself - Eulogizing Nixon]
144624,,,3121165,[Henry Kissinger]
145254,,,3121165,[Cuban Man]
148582,,,3121165,[Reporter #4]
148739,,,3121165,[Leonid Brezhnev]
149357,(archive footage),(uncredited),3121165,[Himself - with King George]
3331,,,3121696,['Agua' Man]
3420,(uncredited),,3121696,[Cab Driver]
6064,,,3121696,[Gas Station Proprietor]
12280,,,3121696,[Del Rio Motel Clerk]
15099,,,3121696,[Ellis]
16162,,,3121696,[Carson Wells]
20167,,,3121696,[Man in Ford]
24493,,,3121696,[Norteño Band]
