144493,,,3457505,[Police Clerk]
146482,,,3457505,[Ribbon's Associate]
148652,,,3457505,[Clerk]
2524,,,3457312,[Candelaria]
3665,(uncredited),,3457312,[Night Club Singer]
3669,,,3457312,[Bumpo]
5019,,,3457312,[Lincoln]
6263,(uncredited),,3457312,[Casino Patron]
6428,(uncredited),,3457312,[Castle Family Friend]
7285,,,3457312,[T.J.]
11721,,,3457312,[Spacker Dave]
13212,,,3457312,[Field Reporter]
15488,(uncredited),,3457312,[News Reporter]
15550,(uncredited),,3457312,[Movie Theater Extra]
16845,(uncredited),,3457312,[Lieutenant]
17144,,,3457312,[Police Chief Morris]
19080,,,3457312,[The Russian]
21909,,,3457312,[Maria Castle]
22857,,,3457312,[Quentin Glass]
23505,,,3457312,[Accountant #2]
25562,(uncredited),,3457312,[Mafia Thug]
27357,(uncredited),,3457312,[Hitman]
30195,(uncredited),,3457312,[Flirt at Casino Tables]
34743,,,3457312,[Yuri Astrov]
37254,(uncredited),,3457312,[Kyle]
37992,(uncredited),,3457312,[Agent Moss]
39177,(as Rebecca Romijn-Stamos),,3457312,[Joan]
43408,(uncredited),,3457312,[Nightclub Patron]
43812,,,3457312,[Bobby Saint/John Saint]
44205,,,3457312,[Accountant #1]
47291,(as Eduardo Yanez),,3457312,[Mike Toro]
48559,,,3457312,[Joe Toro]
51696,(uncredited),,3457312,[Castle Family Member]
55213,,,3457312,[Mickey Duka]
55854,,,3457312,[Dante]
57657,,,3457312,[Livia Saint]
60745,(uncredited),,3457312,[Beach Visitor]
62691,(uncredited),,3457312,[FBI Agent]
63170,(uncredited),,3457312,[Castle Family Member]
63505,,,3457312,[Harry Heck]
64321,(uncredited),,3457312,[Frantic Businessman]
65730,(scenes deleted),,3457312,[Himself]
68874,(uncredited),,3457312,[Boy Playing Hooky in Money Grabbing Scene]
70708,(as Michael Francis),,3457312,[Toro Croupier]
75981,(as Bobby Black),,3457312,[Chino Binamo]
79099,,,3457312,[Accountant #3]
79883,(as Tom Jane),,3457312,[Frank Castle]
81299,,,3457312,[Cutter]
82590,(uncredited),,3457312,[Castle Family Member]
83033,(uncredited),,3457312,[Reporter]
83218,,,3457312,[Toro Pit Boss]
83893,,,3457312,[Bay News 9 Newscaster]
86173,,,3457312,[Betty Castle]
91878,,,3457312,[Bay News 9 Newscaster]
96643,(as Russell Andrews),,3457312,[Jimmy Weeks]
100623,(uncredited),,3457312,[Nightclub Patron]
106784,(uncredited),,3457312,
112441,(uncredited),,3457312,[Enforcer]
116101,,,3457312,[Frank Castle Sr.]
118955,(as William Hasenzahl),,3457312,[EMT]
119581,,,3457312,[Saint Puerto Rico Enforcer]
121713,,,3457312,[Howard Saint]
122797,(uncredited),,3457312,[Underground Casino Winner]
129955,(uncredited),,3457312,[Sales Person]
130832,,,3457312,[Will Castle]
132744,(scenes deleted),,3457312,[Himself]
