133239,,,3373262,[Tully Alford]
134582,,,3373262,[Pre-Teen Fester]
135276,,,3373262,[Susan Firkins]
146297,,,3373262,[Long Arm Addams]
147686,,,3373262,[Granny]
17732,(voice),,3373911,[Silk]
18246,(voice),,3373911,[Ben Salaad]
28307,(voice),(uncredited),3373911,[Old Lady]
37287,(voice),,3373911,[Sailor/Lookout]
53935,(voice),,3373911,[Mrs. Finch]
59785,(voice),,3373911,[Thompson]
60305,(voice),,3373911,[Bianca Castafiore]
65100,(voice),,3373911,[Captain Haddock/Sir Francis Haddock]
66839,(voice),,3373911,[Press Reporter]
76949,(voice),,3373911,[Co-Pilot/French Medic]
78141,(uncredited),,3373911,[Thompson/Thomson]
78345,(voice),,3373911,[Pilot]
80640,(voice),,3373911,[Market Artist]
93144,(voice),,3373911,[Tintin]
94915,(voice),,3373911,[Allan/Pirate Flunky #1]
96665,(voice),(as Sebastian Roche),3373911,[Pedro/1st Mate]
98221,(voice),,3373911,[Barnaby]
106318,(voice),,3373911,[Tom/Pirate Flunky #2]
106442,(voice),,3373911,[Lieutenant Delcourt]
117090,(voice),,3373911,[Sakharine/Red Rackham]
119102,(voice),(as Mohamed Ibrahim),3373911,[Soldier]
122328,(voice),,3373911,[Thomson]
131407,(voice),,3373911,[Nestor/Mr. Crabtree]
135040,(voice),,3373911,[Afghar Outpost Soldier/Secretary]
1070,,,3373500,[Rupert/Adolphus]
2627,,,3373500,[Hieronymus Karl Frederick Baron von Munchausen]
4039,(as Jose Lifante),,3373500,[Dr. Death]
7076,(uncredited),,3373500,[Theater-goer]
14505,(uncredited),,3373500,
15876,,,3373500,[Treasurer]
17762,,,3373500,[Bill/Albrecht]
31652,,,3373500,[Vulcan]
39758,,,3373500,[Sally Salt]
42245,,,3373500,[Executioner's Assistant]
42527,,,3373500,[Gunner]
46688,,,3373500,[The Right Ordinary Horatio Jackson]
48603,,,3373500,[Henry Salt]
54316,,,3373500,[Queen Ariadne/Violet]
73977,,,3373500,[Executioner]
80247,,,3373500,[Functionary]
87049,,,3373500,[Sultan]
88438,(as Ray D. Tutto),,3373500,[King of the Moon]
88523,,,3373500,[Gunner]
89641,,,3373500,[Jeremy/Gustavus]
102217,,,3373500,[Desmond/Berthold]
108523,,,3373500,[Daisy]
108751,,,3373500,[First General]
117825,(uncredited),,3373500,[Irritating Singer Inside Fish]
120404,,,3373500,[Second General]
129182,(as Andrew Maclachlan),,3373500,[Colonel]
137598,,,3373500,[Venus/Rose]
145496,,,3373500,[Heroic Officer]
149354,,,3373500,[Commander]
1326,,,3373781,[Benjamin]
16024,(uncredited),,3373781,[Drag-Queen in Barber's Chair]
26189,,,3373781,[Aboriginal Man]
35884,,,3373781,[Anthony 'Tick' Belrose/Mitzi Del Bra]
49242,,,3373781,[Ralph's Father]
52234,(uncredited),,3373781,[Featured Extra]
59259,(uncredited),,3373781,[Doorman]
67287,,,3373781,[Ralph's Sister]
