23854,,,2500039,[CERN Scientist]
25546,,,2500039,[Assassin]
25576,(uncredited),,2500039,[Good Bishop]
26600,(uncredited),,2500039,[Vatican Priest]
30738,(uncredited),,2500039,[Vatican Mouner]
32831,,,2500039,[CERN Scientist]
32863,,,2500039,[Cardinal Pugini]
33039,(uncredited),,2500039,[Italian Boy]
33178,,,2500039,[CERN Scientist]
37667,(uncredited),,2500039,[Vatican Square Singer]
38314,,,2500039,[Tourist]
39017,(uncredited),,2500039,[Carabinieri]
41140,,,2500039,[Father Simeon]
41242,,,2500039,[Claudio Vincenzi]
41273,,,2500039,[British Reporter]
41505,(uncredited),,2500039,[Choirboy/Tourist]
42346,(uncredited),,2500039,[Italian Citizen]
42927,(uncredited),,2500039,[Swiss Guard]
43279,(uncredited),,2500039,[Tourist with Hat]
44134,,,2500039,[Commander Richter]
44851,(uncredited),,2500039,[Tourist]
45870,(uncredited),,2500039,[Italian Mourner]
46350,(uncredited),,2500039,[Carabieniere Riot]
46685,(uncredited),,2500039,[The Cryer]
47161,(uncredited),,2500039,[Vatican Square Singer]
47660,(uncredited),,2500039,[Hip Priest]
48107,(uncredited),,2500039,[Swiss Guard Multicolor]
48319,(uncredited),,2500039,[Carabinieri]
49153,,,2500039,[Urs Weber]
50426,(uncredited),,2500039,[Vatican Square Soloist]
51139,,,2500039,[Cardinal Guidera]
52326,(uncredited),,2500039,[Gypsy in Square]
52472,,,2500039,[Swiss Guardsman]
52526,(uncredited),,2500039,[Carabinieri]
53726,(uncredited),,2500039,[Carabinieri Sergeant]
55510,(uncredited),,2500039,[Tourist]
55843,(uncredited),,2500039,[Mourner]
56554,(uncredited),,2500039,[Italian Tourist]
57467,(uncredited),,2500039,[Mourner]
57882,,,2500039,[Chartrand]
58651,,,2500039,[British Reporter]
61438,(as Raffaele DiBlasio),,2500039,[Protester]
62420,,,2500039,[Father Silvano Bentivoglio]
63984,(uncredited),,2500039,[Protestor #3]
64062,(uncredited),,2500039,[Fireman]
65710,(uncredited),,2500039,[Choir Member #1]
65851,(uncredited),,2500039,[Rai Reporter]
68318,(uncredited),,2500039,[Vatican Cardinal]
69503,,,2500039,[Carabinieri]
71606,(as Ben Bela Boehm),,2500039,[Swiss Guardsman]
72642,(uncredited),,2500039,[Roma Player]
72987,(uncredited),,2500039,[Carabinieri Captain]
73178,(uncredited),,2500039,[Swiss Guard]
73665,,,2500039,[Conclave Cardinal]
74464,(uncredited),,2500039,[Tourist]
74534,(uncredited),,2500039,[Priest]
76430,(uncredited),,2500039,[Vatican Square Soloist]
77348,(as August Fredrik),,2500039,[Swiss Guardsman]
77492,(uncredited),,2500039,[Greek Patriarch Priest]
77644,(uncredited),,2500039,[Swiss Guard Blue]
77748,(uncredited),,2500039,[Vatican Square Singer]
78906,(uncredited),,2500039,[Italian Mourner]
79925,(uncredited),,2500039,[Vatican Choir Member]
80143,,,2500039,[Mexican Reporter]
81935,(uncredited),,2500039,[Cardinal]
83145,(uncredited),,2500039,[Italian Mourner]
