134918,(uncredited),,3193971,[Gladiator]
134957,,,3193971,[Rich Wife #1]
137045,(uncredited),,3193971,[Fulvius Fronto]
138733,,,3193971,[Harbor Mother]
147478,,,3193971,[Harbor Child]
148703,(uncredited),,3193971,[Slave/Gladiator]
149035,,,3193971,[Atticus]
3347,,,3193680,[Implosion Man]
4729,,,3193680,[Robbie Freeling]
5752,,,3193680,[Husband]
6245,(as Clair Leucart),,3193680,[Bulldozer Driver]
6946,(voice),,3193680,[Football Announcer - NBC Sports]
38286,,,3193680,[Ben Tuthill]
40637,,,3193680,[Dana Freeling]
57811,,,3193680,[Jeff Shaw]
65799,(as Lou Perry),,3193680,[Pugsley]
66808,,,3193680,[Mrs. Tuthill]
67869,,,3193680,[Mr. Teague]
72356,,,3193680,[Implosion Man]
72944,,,3193680,[Sam]
73525,,,3193680,[Pool Worker #1]
86814,,,3193680,[Ryan]
95980,,,3193680,[Woman Buyer]
104531,,,3193680,[Implosion Man]
108613,,,3193680,[Carol Anne Freeling]
110115,(as Jobeth Williams),,3193680,[Diane Freeling]
114288,,,3193680,[Steve Freeling]
118405,(uncredited),,3193680,[Himself]
119291,,,3193680,[Dr. Lesh]
122805,,,3193680,[Tangina]
126461,,,3193680,[Pool Worker #2]
128126,,,3193680,[Marty]
135011,(as Joseph R. Walsh),,3193680,[Joey]
139044,(uncredited),,3193680,[Actor on Television]
5623,,,3193492,[Marie Pollock]
5914,,,3193492,[Kadish Child]
6080,,,3193492,[Ted Dragon]
7774,,,3193492,[Clem Greenberg]
9788,,,3193492,[Charles Pollock]
11878,,,3193492,[Tony Smith]
16098,,,3193492,[Lee Krasner]
25616,,,3193492,[Ruth Kligman]
25663,,,3193492,[Karen Pollock]
25916,,,3193492,[Elizabeth Pollock]
26042,,,3193492,[Young Gyp]
27540,,,3193492,[Helen Frankenthaler]
31181,,,3193492,[Betty Parsons]
32831,,,3193492,[Hans Namuth]
38891,,,3193492,[Franz Kline]
42367,,,3193492,[Dan Miller]
43820,,,3193492,[Reuben Kadish]
46871,,,3193492,[William Wright]
49591,,,3193492,[Edith Metzger]
55094,,,3193492,[Jackson Pollock]
56171,,,3193492,[May Rosenberg]
63777,(uncredited),,3193492,[Newspaper Boy]
65285,,,3193492,[Young Redhead]
66317,,,3193492,[Jay Pollock]
67600,,,3193492,[Barbara Kadish]
68793,,,3193492,[Dorothy Seiberling]
70667,,,3193492,[Old Gyp]
72004,,,3193492,[Howard Putzel]
73995,,,3193492,[Alma Pollock]
79094,,,3193492,[Frank Pollock]
79333,,,3193492,[William Baziotes]
81286,,,3193492,[Alfonso Ossorio]
