106309,,,3056477,[Joe]
109403,,,3056477,[Connie]
112009,,,3056477,[Deke]
112970,,,3056477,[Steve]
113001,,,3056477,[Camp Loman]
115418,(uncredited),,3056477,[Motorcycle Guy Sliding Off Drawbridge]
116486,,,3056477,[Umpire]
117952,,,3056477,[Brad]
124330,(uncredited),,3056477,[Little League Baseball Boy Walking With Umpire]
127918,(uncredited),,3056477,[Dead Gas Station Attendant]
129757,(uncredited),,3056477,[Guy Falling Off Motorcycle and Going Through Car Window]
131014,(uncredited),,3056477,[Guy in Red Convertible on Bridge]
132275,(uncredited),,3056477,[Grey Van Driver on Bridge]
134816,,,3056477,[Rolf]
138900,,,3056477,[Videoplayer]
1076,,,3056226,[Olav]
2915,,,3056226,[Koptein Martin Linge]
5687,,,3056226,[Tysk officer 1]
5732,,,3056226,[Lars Emil Erichsen]
6655,(as Sondre Krogtoft),,3056226,[Richard Zeiner-Henriksen]
8675,,,3056226,[Rysk vokt 2]
9121,,,3056226,[Ida Nikoline 'Tikken' Lindebrække]
9448,,,3056226,[Oberst John Skinner Wilson]
10315,(uncredited),,3056226,[Civillian]
12850,,,3056226,[Solveig Johnsrud]
14913,,,3056226,[Fru Jacobsen]
18805,(uncredited),,3056226,[Nazi lover]
18899,,,3056226,[Jon Hotland]
23924,,,3056226,[Politikaptein Eilertsen]
30630,,,3056226,[Dr. Nordlie]
35397,(uncredited),,3056226,[German soldier/Civilian]
43195,(uncredited),,3056226,
43627,(uncredited),,3056226,[German Soldier]
45824,,,3056226,[Tysk dobbeltagent]
50015,(uncredited),,3056226,[Worker]
50526,(as Jeppe Laursen),,3056226,[Per Thorsen]
51983,,,3056226,[Gregers Gram]
55313,(uncredited),,3056226,
57234,(uncredited),,3056226,[Army Corporal]
59788,(as Mads Eldøen),,3056226,[Edvard Tolloksen]
60362,,,3056226,[Stotspoltimon]
72624,,,3056226,[Jente i leliighet]
81229,,,3056226,[Tysk vokr 1]
85649,,,3056226,[Max Manus]
86422,(uncredited),,3056226,[Tysk soldat]
87368,,,3056226,[Kolbein Lauring]
90281,,,3056226,[Kriminolrot Siegfried Fehmer]
91350,,,3056226,[Sigurd Jacobsen]
96970,,,3056226,[Tyst soldot]
103232,,,3056226,[Tysk offiser 2]
104011,,,3056226,[Sykesøster Liv]
104668,,,3056226,[Tysk offiserfrue]
109465,(as Pål Sverre Valheim Hagen),,3056226,[Roy Nilsen]
118554,,,3056226,[Russisk soldot]
118958,,,3056226,[Finsk soldot]
121003,,,3056226,[Kong Haakon VII]
123570,,,3056226,[Tyst morinegost]
124900,(uncredited),,3056226,[Police officer]
133231,,,3056226,[Oberschirführer Karl Höhler]
135880,(uncredited),,3056226,
138437,(uncredited),,3056226,[Worker]
139361,,,3056226,[Gunnar Sønsteby]
143545,,,3056226,[Doktor Carl Semb]
145709,(uncredited),,3056226,[Consulate worker]
148378,,,3056226,[Jens Christian Hauge]
838,,,3056249,[Beat Cop]
