133536,,,2803037,[Gun Store Bouncer]
133934,,,2803037,[Young Majestic Thug]
135317,,,2803037,[Security Guard]
135501,,,2803037,[Marcus Crew Guy]
136411,,,2803037,[Young Majestic Thug]
137004,,,2803037,[Young Kid]
137574,,,2803037,[Majestic Thug]
139524,(uncredited),,2803037,[Guy at Concert]
140637,,,2803037,[Young Majestic Thug]
140783,,,2803037,[Junebug]
140955,,,2803037,[Cash Counting Machine Operator]
140998,,,2803037,[Majestic Thug]
141652,,,2803037,[Marcus Crew Guy]
141828,,,2803037,[Marcus Crew Guy]
143644,,,2803037,[Odell]
144093,,,2803037,[Pelham Hall Security Guard]
145055,,,2803037,[Store Owner's Wife]
147382,,,2803037,[Marcus Crew Guy]
148746,,,2803037,[Studio Engineer]
149035,,,2803037,[Majestic]
1747,,,2803684,[Vincent's Courier]
1990,,,2803684,[Capt. Atherton W. Clark]
4455,(as Brian Egen),,2803684,[Cocky Lieutenant]
5209,,,2803684,[Maj. Gen. George E. Pickett]
6805,(uncredited),,2803684,[Confederate Soldier]
6996,(uncredited),,2803684,[Brig. Gen. Alexander Stewart Webb]
6999,,,2803684,[Fiddle and Guitar Player]
9463,,,2803684,[Private Bill Merrill]
11980,(as Morgan Sheppard),,2803684,[Maj. Gen. Isaac R. Trimble/Narrator]
14942,,,2803684,[Soldier #3 20th Maine]
15277,,,2803684,[Maj. Gen. John Bell Hood]
16670,,,2803684,[Col. Strong Vincent]
16887,,,2803684,[Hancock's Aide]
17370,(uncredited),,2803684,[Soldier]
21386,(uncredited),,2803684,[Confederate Soldier]
23210,(uncredited),,2803684,[Union Soldier]
25910,(as William Campbell),,2803684,[Lieut. Pitzer]
26701,(uncredited),,2803684,[Confederate Soldier]
28418,,,2803684,[Maj. Charles Marshall]
28821,,,2803684,[Texas Soldier #1]
32392,(uncredited),,2803684,[Signal Corpse Soldier]
32624,,,2803684,[Brig. Gen. J. Johnston Pettigrew]
33293,(as Michael Tennessee Lee),,2803684,[Rebel Prisoner]
33617,,,2803684,[Sgt. 'Buster' Kilrain]
34453,,,2803684,[Courier]
37683,,,2803684,[Devin's Aide]
38071,,,2803684,[Brig. Gen. Willilam Barksdale]
38476,(uncredited),,2803684,[Confederate Soldier]
38555,,,2803684,[Union Rider (Voice #1)]
40589,(as Matthew Letscher),,2803684,[Young 2nd Maine Man]
42135,,,2803684,[Maj. Gen. Robert E. Rodes]
42380,,,2803684,[Maj. Gen. George G. Meade]
43624,,,2803684,[Escaped Slave]
45051,(uncredited),,2803684,[Col. Waller T. Patton]
49188,,,2803684,[Dr. Cullen]
50498,,,2803684,[Lee's Aide]
54259,,,2803684,[Maj. Gen. J.E.B. Stuart]
54783,,,2803684,[Private Jim Merrill]
57878,(as Josh Mauer),,2803684,[Col. James C. Rice]
58851,,,2803684,[Confederate Officer]
59646,(as Curtiss Bradford),,2803684,[Another Officer]
63416,,,2803684,[Gen. Robert E. Lee]
63926,,,2803684,"[Guard, 118th Pennsylvania]"
65172,,,2803684,[Cpl. George F. Estabrook]
66179,,,2803684,[Maj. Hawkins]
68252,,,2803684,[Fiddle and Guitar Player]
