15432,(uncredited),,3226578,[Newlyweds' Landlord]
24726,,,3226578,[Stella]
25560,(uncredited),,3226578,[Detective]
26541,(uncredited),,3226578,[Carl]
27998,(uncredited),,3226578,[Dancer with Miss Torso]
39295,,,3226578,[Newlywed]
39996,,,3226578,[Mrs. Emma Thorwald]
48626,,,3226578,[Songwriter]
49623,(uncredited),,3226578,[Minor Role]
51935,(uncredited),,3226578,[Woman with Bird]
62301,(uncredited),,3226578,[Detective]
62796,,,3226578,[Lisa Carol Fremont]
65867,(uncredited),,3226578,[Detective]
77510,,,3226578,[Woman on Fire Escape]
80692,,,3226578,[Newlywed]
85272,(uncredited),,3226578,[Policeman]
87166,(uncredited),,3226578,[Ice Man]
89449,,,3226578,[Det. Lt. Thomas J. Doyle]
93300,(uncredited),,3226578,[Minor Role]
102579,(uncredited),,3226578,[Sunbather]
104756,(uncredited),,3226578,[Minor Role]
109224,,,3226578,[Miss Lonelyhearts]
110456,,,3226578,[L.B. 'Jeff' Jefferies]
112508,,,3226578,[Miss Torso]
113156,(uncredited),,3226578,[Sunbather]
113891,,,3226578,[Lars Thorwald]
116795,(uncredited),,3226578,[Minor Role]
120874,(uncredited),,3226578,[Girl at Songwriter's Party]
126009,,,3226578,[Man on Fire Escape]
132983,(uncredited),,3226578,[Man with Miss Torso]
135867,(uncredited),,3226578,[Songwriter's Party Guest with Poodle]
138820,,,3226578,[Miss Hearing Aid]
141593,(uncredited),,3226578,[Girl at Songwriter's Party]
143261,(uncredited),,3226578,[Policeman]
144853,(uncredited),,3226578,[Man with Miss Torso]
145316,(uncredited),,3226578,[Songwriter's Clock-winder]
145578,(voice),(uncredited),3226578,[Jeff's Editor]
1418,,,3227888,[Hanged Man]
1666,,,3227888,[Endercott]
2470,,,3227888,[Intro Speaker]
4875,(uncredited),,3227888,[Secret Service Agent]
9406,,,3227888,[Ivan Simonov]
11999,(uncredited),,3227888,[CIA Doctor]
13171,(uncredited),,3227888,[Train Station Business Traveler]
13329,,,3227888,[Cynthia Wilkes]
13929,(uncredited),,3227888,[Train Station Traveler]
14164,,,3227888,[Robert Stanton]
17529,,,3227888,[Cop at Intersection]
18928,(uncredited),,3227888,[Russian Soldier]
19958,,,3227888,[Retirement Home Assassin]
22049,(uncredited),,3227888,[Onlooker]
23493,,,3227888,[Victoria]
23828,,,3227888,[Interrogator]
27254,(uncredited),,3227888,[CIA Tactical Officer]
32471,,,3227888,[Lead CIA Tactical Officer]
34992,(uncredited),,3227888,[New Orleans Police Officer]
37057,(uncredited),,3227888,[Russian Soldier]
37124,,,3227888,[Cooper's Daughter]
37189,,,3227888,[Agent]
40405,,,3227888,[Gabriel Singer]
42766,(uncredited),,3227888,[Detective]
44023,(uncredited),,3227888,[Sarah's Supervisor]
46252,(uncredited),,3227888,[Secret Service]
46880,(uncredited),,3227888,[Pharmacist]
47901,(uncredited),,3227888,[Extra]
48700,(uncredited),,3227888,[Moldavian Soldier]
