31181,,,3422683,[Weather Reporter]
32311,,,3422683,[Woman in Pharmacy]
33359,(uncredited),,3422683,[Drug Store Clerk]
36093,,,3422683,[Wendy Hood]
47027,,,3422683,[Pharmacy Attendant]
47463,(uncredited),,3422683,[Marty]
48358,,,3422683,[Pharmacist]
48399,,,3422683,[Dot Halford]
50746,(uncredited),,3422683,[Billie]
50890,,,3422683,[Jack Moellering]
51719,,,3422683,[Libbets Casey]
54241,,,3422683,[Beth]
54551,,,3422683,[Marie Earle]
57479,,,3422683,[Neil Conrad]
63808,,,3422683,[Francis Davenport]
68089,,,3422683,[Elena Hood]
71311,,,3422683,[Helen Wentworth]
80909,,,3422683,[Mr. Gadd]
87305,,,3422683,[Mark Boland]
89531,,,3422683,[Sandy Carver]
90081,,,3422683,[Mikey's Teacher]
90845,,,3422683,[Jim Carver]
94843,(uncredited),,3422683,[Libbet's Doorman]
101268,,,3422683,[Ted Franklin]
101401,(as Dennis Gazomiros),,3422683,[Stephen Earle]
104075,,,3422683,[Marge]
106785,,,3422683,[Ben Hood]
109442,,,3422683,[Dave Gorman]
110504,(as Rob Westenberg),,3422683,[Rob Halford]
119796,,,3422683,[Train Conductor]
119848,(archive footage),(uncredited),3422683,[Himself]
120168,,,3422683,[Claudia White]
124229,,,3422683,[Dorothy Franklin]
128162,,,3422683,[Sari Steele]
129959,,,3422683,[Mrs. Gadd]
140939,,,3422683,[Janey Carver]
143727,,,3422683,[Pierce Sawyer]
3342,(uncredited),,3422486,[U.S. Sniper]
13036,,,3422486,[Butcher]
14301,,,3422486,[DVD Merchant]
14831,,,3422486,[Contractor Chris]
18239,(uncredited),,3422486,[Soldier]
27209,,,3422486,[Guard at Camp Liberty Market]
27840,(uncredited),,3422486,[Soldier]
31461,(uncredited),,3422486,[Soldier]
32718,,,3422486,[Insurgent in the Stairwell]
35335,,,3422486,[Contractor Team Leader]
40658,,,3422486,[Colonel John Cambridge]
43680,,,3422486,[Professor Nabil]
49009,,,3422486,[Beckham]
64611,,,3422486,[Specialist Owen Eldridge]
68520,,,3422486,[Colonel Reed]
72049,(uncredited),,3422486,[Insurgent Sniper]
74624,,,3422486,[Mortuary Affairs Officer]
75811,,,3422486,[Nabil's Wife]
77418,,,3422486,[Sergeant Foster]
81307,,,3422486,[Sergeant JT Sanborn]
82391,(as Kristoffer Winter),,3422486,[Soldier at Intersection]
86314,,,3422486,[Sergeant First Class William James]
88410,,,3422486,[Staff Sergeant Matt Thompson]
91021,,,3422486,[Guard at Liberty Gate]
93766,,,3422486,[Sergeant Carter]
104322,,,3422486,[Iraqi Police Captain at UN]
106393,(as Suhail Al-Dabbach),,3422486,[Black Suit Man]
112210,(as Anas 'Tipsy' Wellman),,3422486,[Soldier at UN]
112850,,,3422486,[Iraqi Translator]
