148366,,,3329427,[Troi]
1647,(uncredited),,3329610,[Dengar]
8768,,,3329610,[Boba Fett]
9433,(uncredited),,3329610,[Officer M'kae (Captain Needa's Communications Officer)]
9961,(uncredited),,3329610,[Imperial Officer]
12558,,,3329610,[Imperial Officer]
12865,(uncredited),,3329610,[Rebel Pilot]
18722,(uncredited),,3329610,[Snowtrooper Gunner]
20335,,,3329610,[Other Rebel Officer]
21207,,,3329610,[Other Rebel Officer]
23393,,,3329610,[Rebel Force Head Controller]
23487,(uncredited),,3329610,[Bespin Woman]
26691,(uncredited),,3329610,[Holographic Imperial Officer]
26963,(uncredited),,3329610,[Emperor (2004 DVD version)]
33508,(voice),(uncredited),3329610,[Boba Fett (2004 DVD version)]
34063,(uncredited),,3329610,[Rebel Soldier]
35740,(uncredited),,3329610,[General McQuarrie]
39578,,,3329610,[Darth Vader]
43605,,,3329610,[Imperial Officer]
43977,(voice),(uncredited),3329610,[Boba Fett]
44920,,,3329610,[Admiral Piett]
46741,(uncredited),,3329610,[Stormtrooper/Imperial Comms Officer/Rebel Soldier]
49864,(voice),,3329610,[Emperor]
52615,(uncredited),,3329610,[IG-88 (Bounty Hunter Droid)]
52848,(uncredited),,3329610,[Wampa (special edition)]
56383,,,3329610,[Admiral Ozzel]
57259,,,3329610,[Rebel Force Janson (Wedge's Gunner)]
64784,,,3329610,[Chewbacca]
67900,(uncredited),,3329610,[Snowtrooper]
68467,(voice),(uncredited),3329610,[Darth Vader]
69205,(uncredited),,3329610,[Emperor]
73562,(uncredited),,3329610,[Bossk/Bespin Security Guard]
74749,(uncredited),,3329610,[Hoth Trooper]
75371,,,3329610,[Rebel Force Hobbie (Rogue 4)]
78595,,,3329610,[Other Rebel Officer]
81011,(voice),,3329610,[Yoda]
83806,,,3329610,[Other Rebel Officer]
84092,(as Christopher Malcom),,3329610,[Rebel Force Zev (Rogue 2)]
84216,,,3329610,[General Veers]
85860,,,3329610,[Luke Skywalker]
86789,(uncredited),,3329610,[Stormtrooper/Snowtrooper/Rebel Soldier/Tauntaun Handler]
88523,(uncredited),,3329610,[Snowtrooper]
89291,,,3329610,[Han Solo]
89641,,,3329610,[Chief Ugnaught]
90461,,,3329610,[Rebel Force General Rieekan]
92172,(uncredited),,3329610,[Snowtrooper]
93624,,,3329610,[Princess Leia]
95354,,,3329610,[Snow Creature]
97689,,,3329610,[Rebel Force Major Derlin]
98044,(voice),(uncredited),3329610,
99042,(uncredited),,3329610,[Cloud City Guard]
103647,(uncredited),,3329610,[4-LOM/K-3PO/Stormtrooper]
103678,(uncredited),,3329610,[Hoth Rebel Commander]
104013,,,3329610,[C-3PO]
106595,(uncredited),,3329610,[Extra]
107736,(uncredited),,3329610,[Holographic Officer]
108238,(uncredited),,3329610,[Zuckuss/Wiokettle]
110462,,,3329610,[Imperial Officer]
110707,,,3329610,[Rebel Force Deck Lieutenant]
113012,,,3329610,[Captain Needa]
124095,,,3329610,[Rebel Force Dak (Luke's Gunner)]
125379,,,3329610,[Ben (Obi-Wan) Kenobi]
127247,,,3329610,[Lando's Aide]
127642,,,3329610,[Lando Calrissian]
130189,(uncredited),,3329610,[Darth Vader (special edition)]
130950,(uncredited),,3329610,[Wampa]
