144060,(voice),,3475664,[Miggery Sow]
146316,(voice),,3475664,[Queen]
3776,(uncredited),,3475595,[Mechanic]
4829,(uncredited),,3475595,[Gang Banger #2]
4872,(uncredited),,3475595,[Teen Girl Hostage]
5617,,,3475595,[ESU Two]
9512,(uncredited),,3475595,[MTA Personnel]
12142,(uncredited),,3475595,[Journalist]
12327,,,3475595,[Federal Reserve Supervisor]
12848,,,3475595,['Q' Train Motorman]
14100,(uncredited),,3475595,[Officer on Bridge]
14307,(uncredited),,3475595,[MTA Supervisor]
16608,(uncredited),,3475595,[Hostage Negotiator #1]
18008,(uncredited),,3475595,[Subway Passager]
19059,(as Patrick J. Dalton),,3475595,[MTA Worker]
19507,(uncredited),,3475595,[Commuter]
19987,,,3475595,[Delgado]
20620,,,3475595,[ESU Captain]
21177,(uncredited),,3475595,[NYPD Lieutenant]
21602,(uncredited),,3475595,[Passenger]
24105,(uncredited),,3475595,[Commuter]
24271,,,3475595,[Dr. Weiss]
27841,,,3475595,[MTA Worker]
30089,(uncredited),,3475595,[MTA Manager]
31023,(uncredited),,3475595,[Business Man]
31318,(uncredited),,3475595,[MTA Worker]
37992,,,3475595,[Tunnel Commander]
40228,,,3475595,[Cabbie]
40235,,,3475595,[ESU Lieutenant Staley]
40934,(uncredited),,3475595,[News Reporter]
41024,,,3475595,[SUV Driver]
41181,,,3475595,[George]
44514,,,3475595,[Supervisor]
45580,(as Mike Mihm),,3475595,[ESU Desk Officer]
45896,(uncredited),,3475595,[Subway Passanger]
46290,(uncredited),,3475595,[Train Pedestrian]
49084,(uncredited),,3475595,[Apprehending Officer on Bridge]
49710,,,3475595,[Reporter at 42nd Street & Vanderbilt]
50483,,,3475595,[Financial Reporter]
51486,,,3475595,[Money Car Driver]
51653,,,3475595,[Emri]
52398,(uncredited),,3475595,[NYPD Sergeant]
52789,,,3475595,[Police Captain Hill (MTA)]
54093,,,3475595,[Mayor]
54285,,,3475595,[Sniper]
57693,(uncredited),,3475595,[Background]
58240,(uncredited),,3475595,[MTA Senior Supervisor]
58741,,,3475595,[LaSalle's Aide]
59764,,,3475595,[Puerto Rican Girl]
63484,(uncredited),,3475595,[ESU Officer]
64596,(uncredited),,3475595,[Wall Street Train Hostage]
65037,,,3475595,[Heckler]
66105,,,3475595,[ESU Guy]
66476,,,3475595,[Regina (Conductor)]
66748,,,3475595,[Phil Ramos]
68032,,,3475595,[Dispatcher One]
70282,(uncredited),,3475595,[Deputy Mayor Asst.]
70410,(uncredited),,3475595,[Train Passenger]
72695,,,3475595,[Undercover Cop]
73627,(uncredited),,3475595,[Plainclothes Detective]
74923,,,3475595,[Bashkin]
75672,,,3475595,[Wallace]
75711,,,3475595,[8-Year-Old Boy]
76468,,,3475595,[Motorman]
78410,(uncredited),,3475595,[Mariachi 2/Hostage]
79094,,,3475595,[Police Commissioner Sterman]
