112061,(voice: English version),,2937090,[Additional Voices]
114504,(voice: Japanese version),,2937090,[Kayo Horikoshi]
121489,(voice: English version),,2937090,[Young Kayo]
122218,(voice: English version),,2937090,[Nahoko Satomi]
134536,(voice: Japanese version),,2937090,[Hattori]
146616,(voice: English version),,2937090,[Additional Voices]
3608,,,2937859,[Matt]
3718,,,2937859,[AIDS Patient]
4830,(uncredited),,2937859,[Man in Front Row]
5328,,,2937859,[Debbie]
6191,(uncredited),,2937859,[Karaoke Singer Sean]
8162,,,2937859,[Ellen Friedman]
11576,,,2937859,[Bully]
15044,,,2937859,[Chaya]
15399,,,2937859,[Craig]
16762,,,2937859,[Hot Dog Vendor]
20269,,,2937859,[Bonnie Rose]
22626,,,2937859,[Monsignor]
26833,,,2937859,[Woman in Bar]
27775,(as Brenda Thomas Denmark),,2937859,[Nurse]
30370,,,2937859,[Co-Worker]
34103,,,2937859,[Various]
36556,,,2937859,[Steve Posner]
41056,,,2937859,[Joel]
41198,,,2937859,[Mother]
41515,,,2937859,[Howard the Casanova]
41528,,,2937859,[Len]
46843,(uncredited),,2937859,[Choir Member]
50416,,,2937859,[Rabbi Jake Schram]
50451,,,2937859,[Father Brian Finn]
50476,,,2937859,[Claire]
50995,(as Radio Man),,2937859,[Radio Man]
51002,,,2937859,[Night Club Patron]
52357,,,2937859,[Doctor]
56344,,,2937859,[Mother]
57090,,,2937859,
57319,,,2937859,[Old Man Hit with the Censor]
61339,,,2937859,[T-Bone]
62549,(uncredited),,2937859,[Gospel Choir Member]
63414,,,2937859,[Rabbinical Professor]
64103,,,2937859,[Roz Lentz]
67076,(uncredited),,2937859,[Himself]
69347,,,2937859,[Bartender at cocktail party]
70434,,,2937859,[Greta Nussbaum]
71035,,,2937859,[Singer In Gospel Choir]
73159,,,2937859,[Larry Friedman]
74383,(uncredited),,2937859,[Synagogue Member]
75403,,,2937859,[Omar]
75787,,,2937859,[Father Duffell]
76414,,,2937859,[Guitar player]
78156,,,2937859,[Daughter]
78517,,,2937859,[Paulie Chopra]
78719,(as Christopher Gardner),,2937859,[Basketball Kid #1]
79800,,,2937859,[Father Havel]
80775,,,2937859,[Sexy Secretary]
83540,,,2937859,[Teenage Anna Riley]
84625,(as Michael Roman),,2937859,[Teenage Brian Finn]
85192,,,2937859,[Basketball Kid #2]
87450,,,2937859,[Confessional Woman #1]
87640,,,2937859,[Confessional Woman #2]
88984,(uncredited),,2937859,[Movie Theater Patron]
89639,(scenes deleted),,2937859,[Synagogue member/movie patron]
96263,,,2937859,[Mohel]
99955,,,2937859,[Daughter]
102248,(as Sam Goldberg),,2937859,[Teenage Jake Schram]
106840,,,2937859,[Cantor]
