22972,,,3276259,[Salesman]
23275,,,3276259,[Herman]
24444,,,3276259,[Professor Kasuda]
25504,,,3276259,[Beefy Tourist]
34158,,,3276259,[Policewoman and Marilyn]
37567,,,3276259,[Gatlin]
38996,,,3276259,[Plainclothes Cop]
41727,(as Edward Hyland),,3276259,[Cabbie]
51358,,,3276259,[Scotto]
54047,,,3276259,[Blind Man]
55371,,,3276259,"[Ray, Security Guard]"
56226,,,3276259,[Sally]
64549,,,3276259,[Male Doctor]
69438,,,3276259,[Reporter]
70741,,,3276259,[Woman]
76608,,,3276259,[Eve]
80221,,,3276259,[Leslie]
81302,,,3276259,[Policeman]
92616,,,3276259,[Parking Attendant]
93378,(uncredited),,3276259,[Techeco]
96944,(as Manuel Santiago),,3276259,[Raoul]
106557,,,3276259,[Policeman]
106935,,,3276259,[Walkie-Talkie Cop]
107432,,,3276259,[Bartender]
108994,(uncredited),,3276259,[Bar Patron in Opening Fight Scene]
116709,,,3276259,[Wallace 'Wally' Karue]
117009,,,3276259,[Jerk]
118317,,,3276259,[Dr. Bennett]
118441,,,3276259,[Dr. Cornfeld]
122273,,,3276259,[Mitzie]
122807,,,3276259,[Laundry Van Driver]
122976,,,3276259,[Lodge Tourist]
123815,,,3276259,[Teller]
124984,,,3276259,[Cabbie]
125019,,,3276259,[Cop with Bullhorn]
125732,,,3276259,[Dave Lyons]
132508,,,3276259,[Braddock]
132777,(uncredited),,3276259,[Bartender]
134058,,,3276259,[Adele]
137338,,,3276259,[Sutherland]
137641,,,3276259,[Fingerprint Cop]
139294,,,3276259,[Kirgo]
142826,,,3276259,[Puerto Rican Woman]
144890,,,3276259,[Huddelston]
145104,,,3276259,[Businessman]
1155,,,3276750,[Lieutenant Durgan]
2294,,,3276750,[Shooting Instructor]
2620,(as John McConnell),,3276750,[Liquor Store Clerk]
2638,,,3276750,[Detective Richards]
3255,,,3276750,[Rabbit #2]
7758,(as Wayne Pere),,3276750,[Cancer]
8392,(uncredited),,3276750,[Jackie's Daughter]
9363,(uncredited),,3276750,[Stage Hand]
9554,(uncredited),,3276750,[Bar Patron]
10570,,,3276750,[Gibbs]
10724,(as Renwick Dwight Scott),,3276750,[Kid 1]
13134,(uncredited),,3276750,[Funeral Bar Patron]
13369,,,3276750,[Will Gerard]
19379,(uncredited),,3276750,[Bellman]
19451,,,3276750,[Edwin]
22049,(uncredited),,3276750,[Zoo Goer]
25614,(uncredited),,3276750,[Zoo Visitor]
27255,(uncredited),,3276750,[Extra/Student]
29654,,,3276750,[Cop]
30725,(uncredited),,3276750,[Girl on the Bus]
32402,,,3276750,[Oncology Dept. Doctor]
