31239,,,3415891,[Dai Nimmo ('Diversions')]
40630,,,3415891,[Hilts 'The Cooler King']
43756,,,3415891,[Griffith 'Tailor']
45851,,,3415891,[Ashley-Pitt 'Dispersal']
55562,,,3415891,[Lt. Dietrich]
68057,,,3415891,[S.S. Officer Steinach]
88566,,,3415891,[Capt. Posen]
90038,,,3415891,[Kramer]
100534,,,3415891,[Cavendish 'The Surveyor']
101717,,,3415891,[Blythe 'The Forger']
106601,,,3415891,[Werner 'The Ferret']
118118,,,3415891,[Hendley 'The Scrounger']
121891,,,3415891,[MacDonald 'Intelligence']
123543,,,3415891,[Willie 'Tunnel King']
124434,,,3415891,[Danny 'Tunnel King']
132390,,,3415891,[Strachwitz]
135373,,,3415891,[Frick]
138741,,,3415891,[Herr Kuhn]
144627,(uncredited),,3415891,[British Officer Charlie]
145697,,,3415891,[Preissen]
146296,,,3415891,[Goff]
15057,,,3416933,[Flight Attendant]
20371,,,3416933,[Ottway's Father]
22354,,,3416933,[Talget]
38665,,,3416933,[Talget's Little Girl]
38742,,,3416933,[Ottway]
42923,,,3416933,[Lewenden]
50225,,,3416933,[Flight Attendant]
65398,,,3416933,[Burke]
66836,,,3416933,[Cimoski]
67549,,,3416933,[Ottway's Wife]
83085,,,3416933,[Flannery]
94035,(as Ben Hernandez),,3416933,[Hernandez]
94374,,,3416933,[Company Clerk]
116301,,,3416933,[Henrick]
116311,(as Jonathan James Bitonti),,3416933,[Ottway (5 years old)]
131457,,,3416933,[Diaz]
233,(as Christopher Ives),,3416813,[Howie Detterick]
345,,,3416813,[Hammersmith's Daughter]
3143,,,3416813,[Old Paul Edgecomb]
6503,,,3416813,[Jan Edgecomb]
9064,,,3416813,[Elaine Connelly]
9600,(uncredited),,3416813,[Prison Guard]
10746,(uncredited),,3416813,[Posse Member]
12711,(uncredited),,3416813,[Prison Minister]
14233,(archive footage),(uncredited),3416813,[Actress in 'Top Hat']
16305,(uncredited),,3416813,[Prison Guard]
24485,,,3416813,[Eduard Delacroix]
25202,,,3416813,[Woman at Del's Execution]
28132,,,3416813,[Man in Nursing Home]
37608,,,3416813,[Cynthia Hammersmith]
38594,,,3416813,[Arlen Bitterbuck]
39027,,,3416813,[Marjorie Detterick]
40097,,,3416813,[John Coffey]
43152,(uncredited),,3416813,[Tower Guard]
48713,,,3416813,[Klaus Detterick]
53523,(uncredited),,3416813,[Inmate]
55155,(uncredited),,3416813,[Police Photographer]
63108,(as Reverend David E. Browning),,3416813,[Reverend at Funeral]
63152,,,3416813,[Lady in Nursing Home]
68520,,,3416813,[Brutus 'Brutal' Howell]
68679,,,3416813,[Warden Hal Moores]
68683,,,3416813,[Kathe Detterick]
70886,,,3416813,[Police Officer]
77132,,,3416813,[Dean Stanton]
80090,,,3416813,[Hammersmith's Son]
