42478,,,3268150,[Security 1 Car Driver]
43442,,,3268150,[Scanner in Attic]
47039,,,3268150,[Medical Student in Mall]
63024,,,3268150,[Scanner in Attic]
65186,,,3268150,[CONSEC Programmer 2]
70302,,,3268150,[Trevellyan]
73396,,,3268150,[Braedon Keller]
75133,(as Robert Silverman),,3268150,[Benjamin Pierce]
76316,(uncredited),,3268150,[Hazmat-Suit Worker]
81214,,,3268150,[Arno Crostic]
81533,,,3268150,[Dr. Paul Ruth]
81562,,,3268150,[Large Man in Mall]
82175,(as Sony Forbes),,3268150,[Killer in Attic]
82513,,,3268150,[Scanner in Attic]
83151,(uncredited),,3268150,[Hazmat-Suit Worker]
83513,,,3268150,[CONSEC Programmer 3]
85380,,,3268150,"[Ray, Security 2 Car Driver]"
93427,(as Geza Kovacs),,3268150,[Killer in Record Store]
99674,(uncredited),,3268150,[Hazmat-Suit Worker]
100992,(uncredited),,3268150,[Hazmat-Suit Worker]
103480,(uncredited),,3268150,[Hazmat-Suit Worker]
104570,,,3268150,[Woman in Mall]
110853,(uncredited),,3268150,[Hazmat-Suit Worker]
113517,(as Terry Coady),,3268150,[Security 1 Car Passenger]
114701,,,3268150,[Dr. Frane]
117527,,,3268150,[Scanner at Door]
118470,(as Steven Lack),,3268150,[Cameron Vale]
122619,,,3268150,[Killer in Barn]
125667,(as Victor Desy),,3268150,[Dr. Gatineau]
126826,,,3268150,[Pregnant Girl]
127340,,,3268150,[Kim Obrist]
144804,,,3268150,[Darryl Revok]
146188,(uncredited),,3268150,[Security Guard]
146748,,,3268150,[Yoga Technician]
799,,,3268582,[Buffy Gilmore]
2219,,,3268582,[Trick or Treater #3]
3735,,,3268582,[Policeman #2]
4096,(uncredited),,3268582,[Principal]
8533,,,3268582,[Greg Phillippe]
10069,(uncredited),,3268582,[Teacher]
11431,,,3268582,[Policeman #1]
15453,,,3268582,[Older Man In Theater]
20362,,,3268582,[Woman In Theatre]
21925,,,3268582,[Old Lady In Theatre]
22145,,,3268582,[Miss Thing]
22153,,,3268582,[Shorty Meeks]
22888,(as Craig Brunanski),,3268582,[Road Victim]
26013,,,3268582,[Suicidal Teacher]
29554,,,3268582,[Beauty Pageant MC]
30425,(uncredited),,3268582,[Locker Room Guy In Towel]
34964,,,3268582,[Annoying Guy]
36123,,,3268582,[Cindy's Dad]
37577,(as Kelly Coffield),,3268582,[Teacher]
38638,,,3268582,[Trick or Treater #1]
43295,,,3268582,[Ray Wilkins]
46755,,,3268582,[Store Clerk]
51548,,,3268582,[Principal 'Squiggy' Squiggman]
51712,,,3268582,[Heather]
55100,,,3268582,[Whipmaster]
55143,,,3268582,[Drew's Mom]
56317,(as D.M. Babe Dolan),,3268582,[Grandma Campbell]
57056,,,3268582,[Gail Hailstorm]
59899,,,3268582,[Brenda Meeks]
60002,,,3268582,[Not Drew's Boyfriend]
61812,(uncredited),,3268582,[Homey #2]
62267,,,3268582,[Black TV Reporter]
