16490,,,3356752,[Melvin]
21870,,,3356752,[Kyle]
24775,,,3356752,[Kendra]
27881,,,3356752,[Bargain Hunter]
33301,,,3356752,[Insurance Agent]
35301,,,3356752,[Kathryn]
40688,,,3356752,[Special Ed Teacher]
45501,,,3356752,[Russell]
46428,,,3356752,[Rich]
47172,,,3356752,[Samantha]
53040,,,3356752,[News Anchor]
59563,,,3356752,[Janine]
66292,,,3356752,[Nurse]
66328,,,3356752,[Customer]
67840,,,3356752,[Woman in Road]
69128,,,3356752,[Walter Jacobs]
69979,,,3356752,[EMT]
71534,,,3356752,[Sue]
71981,,,3356752,[Doctor Shannan]
72277,(uncredited),,3356752,[Hardware Store Manager]
81308,,,3356752,[Myers]
83562,,,3356752,[Dave]
83581,,,3356752,[Attendant]
89766,,,3356752,[Hannah]
90652,,,3356752,[Army-Navy Dave]
95444,(uncredited),,3356752,[EMT by Ambulance]
108437,,,3356752,[Man at Window]
110105,,,3356752,[Curtis]
119630,,,3356752,[Sarah]
130908,,,3356752,[Dewart]
135321,,,3356752,[Man in Road]
143469,,,3356752,[Pharmacist]
148771,,,3356752,[Nat]
149175,,,3356752,[Psychiatrist]
360,,,3356795,[Academy Dancer]
7830,,,3356795,[Academy Dancer]
10168,,,3356795,[Eddie]
11917,,,3356795,[Smitty]
14599,,,3356795,[Danjou]
17505,,,3356795,[LaRhette's Mother]
19163,,,3356795,[Detention Kid]
21770,,,3356795,[Rude Dancer's Partner]
24703,,,3356795,[Academy Dancer]
25669,,,3356795,[Rock's Mom]
27022,,,3356795,[Security Guard]
27824,,,3356795,[Academy Dancer]
28042,,,3356795,[Academy Dancer]
32122,,,3356795,[Academy Dancer]
32492,,,3356795,[Egypt]
33169,,,3356795,[Emcee]
41382,(uncredited),,3356795,[Teenager on Corner]
42859,,,3356795,[Ramos]
47367,,,3356795,[Morgan]
49930,,,3356795,[Academy Dancer]
50657,,,3356795,[Pierre Dulaine]
56902,,,3356795,[Caitlin's Partner]
61904,(uncredited),,3356795,[Academy Dancer]
64428,,,3356795,[Parent]
67695,,,3356795,[Security Guard]
69414,,,3356795,[Laura]
69645,,,3356795,[Academy Dancer]
69976,,,3356795,[Academy Dancer]
73631,,,3356795,[Academy Dancer]
74053,,,3356795,[Supervisor]
83770,,,3356795,[Street Kid]
85790,,,3356795,[Ms. Rosemead]
