26122,,,3278636,[Sullivan Jackson]
27164,(uncredited),,3278636,[Court room attendant]
28454,,,3278636,[Registrar]
31317,(uncredited),,3278636,[Angry white woman]
31396,,,3278636,[Amelia Boynton]
34708,(uncredited),,3278636,[Church Member]
34890,,,3278636,[Viola Liuzzo]
35491,(uncredited),,3278636,[Marcher]
35817,(uncredited),,3278636,[National Guardsman]
35941,(uncredited),,3278636,[Racist White Spectator]
36711,,,3278636,[Andrew Young]
39728,(uncredited),,3278636,[Marcher]
39791,(uncredited),,3278636,[Church Attendant/Funeral Attendant]
41045,,,3278636,[Marie Reeb]
41573,(uncredited),,3278636,[Extra]
42831,,,3278636,[Volunteer Doctor]
43419,,,3278636,[Assaulting White Man]
43983,,,3278636,[Boy #1]
44101,(uncredited),,3278636,[Civil Rights Marcher]
44389,(uncredited),,3278636,[Husband Mahalia Jackson]
45010,(uncredited),,3278636,[Alabama State Trooper]
45671,,,3278636,[President's Secretary]
45785,(uncredited),,3278636,[Demonstrator]
47265,(uncredited),,3278636,[Racist Spectator]
47792,,,3278636,[Bayard Rustin]
48908,,,3278636,[Elder Marcher]
49144,(uncredited),,3278636,[Marcher]
51002,(uncredited),,3278636,[National Guardsman]
55853,,,3278636,[Gunnar Jahn]
56622,(as Lakeith Stanfield),,3278636,[Jimmie Lee Jackson]
57909,,,3278636,[Reeb Companion]
60168,(uncredited),,3278636,[Reporter/Movement Marcher]
61034,(as Nigél Thatch),,3278636,[Malcolm X]
62350,,,3278636,[Cager Lee]
62929,(uncredited),,3278636,[Marcher]
63267,,,3278636,[Female Marcher]
63416,(uncredited),,3278636,[Frank Minis Johnson]
64820,(uncredited),,3278636,[National Guardsman]
66588,(uncredited),,3278636,[Husband]
67140,(uncredited),,3278636,[Marcher]
69617,(uncredited),,3278636,[beaten Marcher]
70047,(uncredited),,3278636,[Deputized Klansman]
71034,(uncredited),,3278636,[Dallas County Deputy]
71579,(uncredited),,3278636,[Sheriff Posseman]
72770,,,3278636,[Col. Al Lingo]
74052,,,3278636,[Viola Lee Jackson]
74476,(uncredited),,3278636,[Congressional Aide]
76098,,,3278636,[Frederick Reese]
77588,,,3278636,[Girl #4]
78225,(uncredited),,3278636,[Senator]
78246,,,3278636,[Gerry]
79541,(uncredited),,3278636,[National Guardsman]
79779,,,3278636,[Girl #3]
80023,(uncredited),,3278636,[Prisoner]
82603,(archive footage),(uncredited),3278636,[Himself]
83063,(archive footage),(uncredited),3278636,[Himself]
84110,(uncredited),,3278636,[Alabama State Attorney]
84567,,,3278636,[Ralph Abernathy]
85643,,,3278636,[Self Defense Trainee]
87602,(uncredited),,3278636,[Marcher/Lady in Jail/Recorded Voice at Church Funeral]
88185,,,3278636,[John Doar]
88785,(uncredited),,3278636,[Racist Spectator/White Marcher/Press background.]
89231,(uncredited),,3278636,[Courthouse Marcher]
89248,,,3278636,[Diane Nash]
90592,(uncredited),,3278636,[Alabama state trooper/Selma Alabama police]
91226,,,3278636,[President Lyndon B. Johnson]
