140487,(as Guti),,2811002,[Himself]
141069,,,2811002,[Newcastle Nurse]
144973,(as Andreas Munoz Blazquez),,2811002,[Tito]
145848,(as Jacqueline De La Vega Pineda),,2811002,[Guest]
146059,,,2811002,[Santiago Muñez]
147181,,,2811002,[Jose]
148845,,,2811002,[Himself]
1350,,,2811012,[Himself]
1541,(uncredited),,2811012,[Football Fan]
1554,,,2811012,[Julio]
4315,,,2811012,[Woman in Tower Block]
4987,,,2811012,[Jamie]
5031,,,2811012,[Uzaktan Sut Çeken Adam]
6223,,,2811012,[Carol Harmison]
6906,(uncredited),,2811012,[Bar Patron]
7411,,,2811012,[Barry Rankin]
8117,(uncredited),,2811012,[Himself]
9339,(uncredited),,2811012,[Football Supporter]
9853,,,2811012,[Tom]
11701,,,2811012,[Himself]
14203,(uncredited),,2811012,[Claudio]
16109,,,2811012,[Football Fan]
17033,,,2811012,[Reporter 1]
17993,(uncredited),,2811012,[Newcastle Managers Assistant]
19948,,,2811012,[Sister]
20065,,,2811012,[Kid 2]
21126,,,2811012,[Mal Braithwaite]
23555,(voice),(uncredited),2811012,[Various]
23964,,,2811012,[Roz Harmison]
25513,,,2811012,[Bobby Redfern]
25530,(uncredited),,2811012,[Football Supporter]
25794,(uncredited),,2811012,[Press Photographer]
26458,,,2811012,[Football Fan]
29128,,,2811012,[Teenager]
30573,,,2811012,[Immigration Official 1]
30952,(uncredited),,2811012,[Newcastle Thug]
32608,(uncredited),,2811012,[Bar Patron]
32788,(uncredited),,2811012,[Himself]
33377,(uncredited),,2811012,[Newcastle Supporter]
33560,(uncredited),,2811012,[Himself]
35858,,,2811012,[Teenager]
37732,(uncredited),,2811012,[Landscaper]
37802,(uncredited),,2811012,[Cheerleader]
37867,(uncredited),,2811012,[Cheerleader]
38201,,,2811012,[Mercedes]
38415,,,2811012,[Hernan Munez]
38810,(uncredited),,2811012,[Commentator]
39408,(uncredited),,2811012,[Bar Patron]
39655,,,2811012,[Drunk Girl]
41105,,,2811012,[10-Year-Old Santiago]
41197,,,2811012,[Carl Francis]
41548,,,2811012,[Cesar]
44250,(uncredited),,2811012,[Older Mexican Man]
45296,,,2811012,[Referee]
47584,,,2811012,[Val]
49810,(uncredited),,2811012,[Himself]
49997,,,2811012,[Walter]
50093,(uncredited),,2811012,[Newcastle UTD Reserve Player]
51307,(as Greg Ellis),,2811012,[Charlie the Newcastle Fan]
51638,,,2811012,[Kid 1]
55984,,,2811012,[Ground Attendant]
56760,,,2811012,[Chinese Restaurant Manager]
57524,,,2811012,[Cleaner 2]
60483,(uncredited),,2811012,[Fan Extra]
60614,,,2811012,[Girl]
63848,,,2811012,[Mr. Ives]
