41463,,,2834653,[James Potter]
41721,,,2834653,[Aberforth Dumbledore]
42451,,,2834653,[Dudley Dursley]
44026,(uncredited),,2834653,[Extra]
45741,,,2834653,[Centaur]
46905,,,2834653,[Young Peter Pettigrew]
49013,,,2834653,[Aunt Petunia Dursley]
53015,,,2834653,[Malcolm]
54236,,,2834653,[Percy Weasley]
55362,,,2834653,[Severus Snape]
56423,,,2834653,[Phineas Nigellus Black]
57111,,,2834653,[Emmeline Vance]
58336,,,2834653,[Edgar Bones]
59586,(uncredited),,2834653,[Ravenclaw Student]
64177,,,2834653,[Young Remus Lupin]
67413,(uncredited),,2834653,[Hogwarts' Student]
69885,,,2834653,[Albus Percival Wulfric Brian Dumbledore]
71882,,,2834653,[Piers]
74445,,,2834653,[Grawp]
74491,,,2834653,[Bob]
74630,(uncredited),,2834653,[Slytherin Girl]
77535,,,2834653,[Sirius Black]
80864,,,2834653,[Amelia Bones]
84064,,,2834653,[Death Eater]
86994,,,2834653,[Uncle Vernon Dursley]
87355,(uncredited),,2834653,[Ministry of Magic Goblin]
89301,,,2834653,[Neville Longbottom]
90300,,,2834653,[Draco Malfoy]
91084,,,2834653,[Dean Thomas]
92462,,,2834653,[Lily Potter]
92861,,,2834653,[Elphias Doge]
94838,,,2834653,[Death Eater]
98538,,,2834653,[Death Eater]
98564,,,2834653,[Argus Filch]
98858,,,2834653,[Remus Lupin]
99357,,,2834653,[Mrs. Arabella Figg]
100409,(voice),,2834653,[Kreacher]
103893,(uncredited),,2834653,[Peter Pettigrew]
104290,(uncredited),,2834653,[Dudley's Gang Member]
104575,,,2834653,[Alastor 'Mad-­Eye' Moody]
106409,,,2834653,[Rubeus Hagrid]
107432,,,2834653,[Kingsley Shacklebolt]
108201,(uncredited),,2834653,[Cardinal]
109056,,,2834653,[Nymphadora Tonks]
113749,,,2834653,[Newspaper Vendor]
113904,,,2834653,[Dolores Umbridge]
116522,,,2834653,[Death Eater]
117220,(uncredited),,2834653,[Extra]
118197,(uncredited),,2834653,[Wizard Teacher]
118207,,,2834653,[Fred Weasley]
120363,,,2834653,[Bellatrix Lestrange]
120397,,,2834653,[Arthur Weasley]
123366,(uncredited),,2834653,[Ministry of Magic Panel Member]
124132,,,2834653,[Zacharias Smith]
124337,(uncredited),,2834653,[Hogwarts' Student]
126599,,,2834653,[Ron Weasley]
128051,,,2834653,[Seamus Finnigan]
129306,,,2834653,[Harry Potter]
130678,,,2834653,[Parvati Patil]
130870,,,2834653,[Sybil Trelawney]
131546,,,2834653,[Lucius Malfoy]
136924,(uncredited),,2834653,[Schoolgirl]
138445,,,2834653,[Frank Longbottom]
139682,(uncredited),,2834653,[Alice Longbottom]
140800,,,2834653,[Centaur]
142925,(as Robert Jarvis),,2834653,[Young James Potter]
