2890,,,3439473,[Gold Lion]
4647,,,3439473,[Lady Tagmata]
6147,,,3439473,[Jackal Lieutenant]
7531,,,3439473,[Lion Clan Messenger]
7555,(as Gordon Liu),,3439473,[Abbott]
11696,,,3439473,[Dragon Innkeeper]
23575,,,3439473,[Urchin Girl]
27032,,,3439473,[Governor]
30266,,,3439473,[Jack Knife's Widow #2]
32824,,,3439473,[Poison Dagger]
34873,,,3439473,[Jane]
36102,,,3439473,[Red Hyena]
38022,,,3439473,"[Zen Yi, The X-Blade]"
39334,,,3439473,[Chi Chi]
40954,,,3439473,[Jasmine]
42216,,,3439473,[Rodent Innkeeper]
42528,,,3439473,[Gemini Female]
50887,,,3439473,[Lion Clan Servant]
54653,,,3439473,[Wolf Clan Leader]
54872,,,3439473,[Jack Knife]
56291,,,3439473,[Crazy Hippo]
66200,,,3439473,[Lady Silk]
68414,,,3439473,[Crazy Hippo's Widow]
74633,(as MC Jin),,3439473,[Chan]
75069,,,3439473,[White Lion]
83326,,,3439473,[Jack Knife's Widow #1]
85981,,,3439473,[Blacksmith's Assistant]
90613,(as Jon Benn),,3439473,[Master John]
91833,,,3439473,[Bronze Lion]
91849,,,3439473,[Iron Lion]
94047,,,3439473,[Silver Lion]
111842,,,3439473,[Blacksmith]
112092,,,3439473,[Blue Hyena]
112907,(as Darren Scott),,3439473,[Rodent Chief]
115045,,,3439473,[Bo]
118130,,,3439473,[Grey Hyena]
123082,,,3439473,[Dragon Inn Singer]
126162,,,3439473,[Hyena Chief]
127484,,,3439473,[Jackal Captain]
128971,,,3439473,[Wolf Clan #2]
131209,,,3439473,[Gemini Male]
131947,(as Xue Jing Yao),,3439473,[Copper Lion]
135375,,,3439473,[Brass Body]
135845,,,3439473,[Madam Blossom]
141112,,,3439473,[Yellow Hyena]
148157,,,3439473,[Senior Monk]
1785,,,3439576,[Mrs. Eleanor Shaw Iselin]
3474,(voice),(uncredited),3439576,[Narrator]
13155,(uncredited),,3439576,[Man in Lobby]
17256,(uncredited),,3439576,[Convention Chairman]
18329,(uncredited),,3439576,[Senator]
18426,(uncredited),,3439576,[Woman in Lobby]
20723,(uncredited),,3439576,[Chairlady]
21078,(uncredited),,3439576,[Hiken]
26659,,,3439576,[Major Bennett Marco]
26942,(uncredited),,3439576,[Woman in Lobby]
28148,(uncredited),,3439576,[Silvers]
31920,,,3439576,[Colonel Milt]
32775,,,3439576,[Secretary of Defense]
33329,(uncredited),,3439576,[Officer]
33715,(uncredited),,3439576,[Party Guest]
36782,(uncredited),,3439576,[Man Seated Next to Projector]
43354,(uncredited),,3439576,[Senator]
43494,(uncredited),,3439576,[Reporter]
44948,(uncredited),,3439576,[Party Guest]
45813,(uncredited),,3439576,[Policeman]
