59044,,,2963441,[Jesse]
60244,(uncredited),,2963441,[Dinner Guest]
60492,,,2963441,[Morris Frost]
61041,(as Eddie DeHarp),,2963441,[Maitre D' at Brunch]
61062,,,2963441,[Sara McDowel]
63372,,,2963441,[Tod PA]
69915,,,2963441,[Straight Weatherman]
72290,,,2963441,[Rap Waiter at L'Idiot]
78646,,,2963441,"[Mr. Perdue, Maitre D' at L'Idiot]"
83433,,,2963441,[Boring Speaker]
85544,(uncredited),,2963441,[Bride at Brunch]
88921,,,2963441,[Chef]
93337,,,2963441,[Chainsaw Juggler]
100399,,,2963441,[Spokesmodel Teacher]
101057,,,2963441,[Hard Rock Patron]
109017,(as Burt Nacke),,2963441,[Cameraman]
114087,,,2963441,[Floss Waiter at L'Idiot]
116441,,,2963441,[SanDeE*]
120615,,,2963441,[Frank Swan]
122809,,,2963441,[Roland Mackey]
123544,,,2963441,[Co-Pilot]
124181,(voice),(uncredited),2963441,[Sara's Mother]
129325,,,2963441,[Tod PA]
129692,(uncredited),,2963441,[Boy in yard]
131565,,,2963441,[Bank Executive]
132430,,,2963441,[Crook]
134514,(voice),(uncredited),2963441,[Voicephone]
144910,(uncredited),,2963441,[Bellman]
146936,,,2963441,[Sharon]
3456,,,2963806,[Bob Morales]
7028,,,2963806,[Vera]
7708,(uncredited),,2963806,[Man at Party]
9786,,,2963806,[Curandero]
15744,,,2963806,[Donna Ludwig]
24889,,,2963806,[Baseball Announcer]
25729,,,2963806,[Eddie Cochran]
26444,,,2963806,[Student]
28704,,,2963806,[Mr. Ludwig]
31779,,,2963806,[Lelo]
31812,(as Stephen Schmidt),,2963806,[Tommy Allsup]
35667,(uncredited),,2963806,[Student/Party Animal]
37323,,,2963806,[Sound Engineer]
38527,,,2963806,[Student]
40679,,,2963806,[Bob Keane]
44497,,,2963806,[Rosie Morales]
48190,,,2963806,[Donna's Girlfriend]
48741,,,2963806,[Tall Blond Girl on Motorcycle]
50210,(uncredited),,2963806,[Elderly Lady at Party]
50985,,,2963806,[Rudy]
55704,,,2963806,[Ted Quillin]
60857,,,2963806,[Mrs. Ludwig]
61348,(as Rosana De Soto),,2963806,[Connie Valenzuela]
65112,,,2963806,[Sharon Sheeley]
67083,,,2963806,[Rosalinda]
67533,,,2963806,[Student]
68415,(as Ernesto Hernandez),,2963806,[Garbage Man]
69340,,,2963806,[Ernestine]
72164,,,2963806,[Jackie Wilson]
77801,,,2963806,[Ritchie Valens]
84081,,,2963806,[Howard]
87415,,,2963806,[Chino]
87757,,,2963806,[Mr. Caballero]
100346,,,2963806,[Big Bopper]
110344,(uncredited),,2963806,[Featured Dancer]
113144,,,2963806,[Irma]
117910,,,2963806,[Student]
