70340,,,3073262,[Tim Harrer]
70430,,,3073262,[Danny Brooks]
72280,,,3073262,[Team USSR]
72363,,,3073262,[Team USSR]
74960,,,3073262,[Olympic Official]
76136,,,3073262,[Team West Germany]
78134,,,3073262,[Mark Wells]
78544,,,3073262,[Try-Outs Organizer]
79935,(as Paul Grech),,3073262,[Team USSR]
80180,,,3073262,[TV Reporter]
80693,,,3073262,[Reporter]
84062,,,3073262,[Reporter]
84414,,,3073262,[Lake Placid Head of Security]
85172,,,3073262,[Team Norway]
86409,,,3073262,[Try-Outs Organizer]
86449,,,3073262,[Thief River Falls Sportscaster]
86478,,,3073262,[Himself]
87610,,,3073262,[Team Finland]
88568,,,3073262,[Rob McClanahan]
89023,(archive footage),(uncredited),3073262,[Himself]
91005,,,3073262,[Referee]
91946,,,3073262,[Team USSR]
92240,,,3073262,[Team Czechoslovakia]
93896,,,3073262,[Team Sweden]
96689,,,3073262,[Team Czechoslovakia]
101362,,,3073262,[Walter Bush]
104568,,,3073262,[Team Sweden]
106195,,,3073262,[Doc Nagobads]
106274,,,3073262,[Ralph Cox]
106350,,,3073262,[Himself]
108347,,,3073262,[Patti Brooks]
109185,,,3073262,[Disco Girl]
109525,,,3073262,[Team West Germany]
111871,,,3073262,[Mark Johnson]
112557,,,3073262,[Team Norway]
112566,,,3073262,[Team USSR]
113197,,,3073262,[Team Sweden]
114563,,,3073262,[Bob Fleming]
114713,,,3073262,[Team USSR]
115961,,,3073262,[Japanese Interpreter]
116250,,,3073262,[Norway Rink Manager No. 2]
116847,,,3073262,[International Hockey League]
116998,,,3073262,[I.O.C. Presenter]
117227,,,3073262,[Bill Baker]
117304,,,3073262,[International Hockey League]
118194,,,3073262,[Team USSR]
118676,,,3073262,[Additional USA Player]
119848,(archive footage),(uncredited),3073262,[Himself]
120211,,,3073262,[Eric Strobel]
120565,,,3073262,[Additional USA Player]
121101,,,3073262,[Team USSR]
121646,,,3073262,[Try-Outs Organizer]
124603,,,3073262,[Team Czechoslovakia]
124623,,,3073262,[Additional USA Player]
124887,,,3073262,[Mark Pavelich]
127616,,,3073262,[Dave Silk]
127981,,,3073262,[Additional USA Player]
128435,,,3073262,[Receptionist]
129035,,,3073262,[Team Romania]
131221,(archive footage),(uncredited),3073262,[Herself]
134302,,,3073262,[Additional USA Player]
138563,,,3073262,[Team USSR]
138629,,,3073262,[Lou Nanne]
139589,,,3073262,[Team Czechoslovakia]
139783,,,3073262,[Team Sweden]
142341,,,3073262,[Olympic Official]
