35851,(uncredited),,2942355,[Columbia Classmate]
39548,,,2942355,[Edith Cohen]
45246,,,2942355,[DA Secretary]
47114,,,2942355,[Professor Steeves]
52518,(uncredited),,2942355,[Merchant Marine]
58002,,,2942355,[Sailor]
58377,,,2942355,[Tour Guide]
65873,(uncredited),,2942355,[Barfly]
79923,,,2942355,[Campus Guard]
79931,,,2942355,[Naomi Ginsberg]
82023,(uncredited),,2942355,[Norman]
89927,(uncredited),,2942355,[Luke's Friend #1]
91203,(uncredited),,2942355,[Marian Carr]
94967,,,2942355,[Mr. Burroughs]
96949,,,2942355,[Permissions Librarian]
100481,,,2942355,[Louis Ginsberg]
100993,,,2942355,[Harlem Club Patron]
116939,,,2942355,[Jazz Singer]
118140,(uncredited),,2942355,[Drunk Student]
119349,,,2942355,[Lucien Carr]
123463,,,2942355,[Ray Conklin]
126640,(uncredited),,2942355,[Merchant Marine]
129306,,,2942355,[Allen Ginsberg]
129383,,,2942355,[Edie Parker]
134863,,,2942355,[Luke Detweiler]
136728,,,2942355,[Jack Kerouac]
137006,,,2942355,[Businessman]
141334,(uncredited),,2942355,[Ogden Nash]
143016,,,2942355,[Page]
143901,,,2942355,[Billeting Officer]
1731,,,2942093,[Crazy 88 #2]
5024,(uncredited),,2942093,[Tim]
7555,(as Gordon Liu),,2942093,[Johnny Mo]
8298,,,2942093,[Young 88 (Spanked Boy)]
14381,,,2942093,[Vernita Green]
16016,,,2942093,[Boss Benta]
21580,(as Sonny Chiba),,2942093,[Hattori Hanzo]
21944,(voice),,2942093,[Pretty Riki (anime sequence)]
29463,,,2942093,[Boss Orgami]
32097,,,2942093,[Charlie Brown]
53109,(uncredited),,2942093,[The Groom]
53898,,,2942093,[Boss Ozawah]
54203,,,2942093,[Gogo Yubari]
55352,,,2942093,[Sofie Fatale]
62310,,,2942093,[Earl McGraw]
62855,,,2942093,[Nikki Bell]
72326,,,2942093,[Buck]
79245,,,2942093,"[The 5, 6, 7, 8's]"
82511,,,2942093,[Crazy 88 #4]
87130,,,2942093,[Crazy 88 #1 (Miki)]
93743,,,2942093,[Budd]
93774,(as Kenji Oba),,2942093,[Bald Guy (Sushi Shop)]
99510,,,2942093,[Trucker]
101103,,,2942093,[Elle Driver]
108962,,,2942093,"[The 5, 6, 7, 8's]"
112915,(voice),,2942093,[Boss Matsumoto (anime sequence)]
115938,,,2942093,[Bill]
123772,(as Juri Manase),,2942093,[Crazy 88 #6 (Girl)]
124878,(voice),,2942093,[O-Ren (anime sequence)]
127314,,,2942093,"[The 5, 6, 7, 8's]"
129488,(uncredited),,2942093,[Crazy 88 Fighter]
131549,,,2942093,[Edgar McGraw]
132294,(as So Yamanaka),,2942093,[Crazy 88 #5]
134536,,,2942093,[Boss Tanaka]
135845,,,2942093,[O-Ren Ishii]
137079,,,2942093,[Boss Honda]
