141845,,,2541038,[Luau Waitress]
146557,,,2541038,[Bobbi]
147927,(uncredited),,2541038,[Western Girl]
847,,,2541914,[Robert]
2480,,,2541914,[Party Person]
5910,,,2541914,[Shauna]
15053,,,2541914,[Record Company Rep]
18240,(as Michael Wilhelms),,2541914,[The Primetimers]
18900,,,2541914,[Hal]
20745,,,2541914,[The Primetimers]
23955,,,2541914,[Skating Rink Manager]
24915,(as Rafael J. Noblé),,2541914,[Brian]
29396,,,2541914,[1978 Older Woman]
31316,,,2541914,[Liz]
34995,,,2541914,[Arthur]
35049,,,2541914,[Georgia]
39670,(uncredited),,2541914,[Cat Dancer]
47905,,,2541914,[Young Oliver]
53763,,,2541914,[ICU Nurse #1]
55426,,,2541914,[Hal's Priest]
55650,,,2541914,[The Primetimers]
60354,,,2541914,[The Sads]
63492,,,2541914,[1978 Museum Staff]
64128,,,2541914,[Secretary]
65873,(uncredited),,2541914,[Dancer at Bar]
71022,,,2541914,[Elliot]
78942,(as Algerita Lewis),,2541914,[Nice Nurse]
81616,(as Patrick L. Birkett),,2541914,[Hal Look-Alike]
81669,,,2541914,[Dr. Long]
91067,,,2541914,[Terse Nurse]
92773,,,2541914,[The Primetimers]
93612,,,2541914,[Anna]
104136,,,2541914,[Home Nurse #1]
108338,(uncredited),,2541914,[Hotel Manager]
110340,(as Regina Redwing),,2541914,[Strict Nurse]
113821,,,2541914,[Andy]
115062,,,2541914,[Green Witch]
117615,(as Hana Hwang),,2541914,[The Sads]
118825,,,2541914,[The Primetimers]
119908,(as Seth Walker),,2541914,[The Primetimers]
136393,(uncredited),,2541914,[Nurse's Aide]
138073,,,2541914,[1978 Fancy Woman]
139490,,,2541914,[Julio]
140513,,,2541914,[Magician]
142441,,,2541914,[ICU Nurse #2]
144003,,,2541914,[Dr. Wright]
144942,,,2541914,[The Sads]
148676,,,2541914,[Oliver]
7925,(uncredited),,2541387,[The Hanging Man]
11299,,,2541387,[Adam Maitland]
13262,(uncredited),,2541387,[Dancer at Dantes]
16850,(as Marie Cheatham),,2541387,[Sarah Dean]
18149,,,2541387,[Jane Butterfield]
31508,,,2541387,[Receptionist]
37033,,,2541387,[Old Bill]
41919,,,2541387,[Bernard]
44637,,,2541387,[Dumb Football Player]
52060,,,2541387,[Ernie]
55243,,,2541387,[Otho]
55663,,,2541387,[Char Man]
60678,,,2541387,[Betelgeuse]
67038,,,2541387,[Preacher]
70371,,,2541387,[Grace]
73586,,,2541387,[Dumb Football Player #2]
76368,,,2541387,[Very Dumb Football Player]
83063,(voice),(uncredited),2541387,[The Balladeer]
