123888,,,3412431,[Hardware Store Owner]
127502,,,3412431,[Bank Guard]
130575,,,3412431,[Sporting Goods Salesman]
132082,,,3412431,[Max]
142863,,,3412431,[Carhop]
3148,,,3412747,[Sheriff Pearl Johnson]
3863,,,3412747,[Jed Barksdale]
4694,,,3412747,[Miller Wilson]
6301,,,3412747,[Kenneth King]
7123,,,3412747,[Deputy on Shore]
13014,,,3412747,[Albert Hawkins]
13456,,,3412747,[Member of The Souvenirs Band/Handsome Man at Bar]
16224,,,3412747,[Dallas]
19243,(uncredited),,3412747,[Courtroom gallery]
19801,(uncredited),,3412747,[Enforcer for the Barksdales]
22719,,,3412747,[David Duncan]
24485,,,3412747,[Gerald Weems]
27703,,,3412747,[Member of The Souvenirs Band]
45038,,,3412747,[Stanley]
50519,,,3412747,[Wayne Collins]
51719,,,3412747,[Jessica King]
51776,,,3412747,[Lady #2]
60890,,,3412747,[Ben Wilson]
68612,,,3412747,[Donnie Barksdale]
70301,,,3412747,[Boy at Dance]
70817,(as Nathan Lewis),,3412747,[Cornelius]
75511,(uncredited),,3412747,[Family Friend]
76007,,,3412747,[Judge]
84535,,,3412747,[Annie's Granny]
88011,,,3412747,[Member of The Souvenirs Band]
90652,,,3412747,[Officer Huggins]
95357,(uncredited),,3412747,[Barksdale]
97407,,,3412747,[Annabelle 'Annie' Wilson]
101853,,,3412747,[Buddy's Mother]
110977,,,3412747,[Mrs. Francis]
112683,,,3412747,[Tommy]
120087,,,3412747,[Deputy in Boat]
122803,,,3412747,[Member of The Souvenirs Band]
123995,,,3412747,[Buddy Cole]
129153,,,3412747,[Valerie Barksdale]
129419,,,3412747,[Member of The Souvenirs Band]
129552,,,3412747,[Mike Wilson]
130163,(uncredited),,3412747,[Juror]
132461,,,3412747,[Linda]
137337,(uncredited),,3412747,[Member of Barksdale Clan]
141415,,,3412747,[Tommy Lee Ballard]
147994,,,3412747,[Ben Sr.]
148426,,,3412747,[Buddy's Father]
7988,,,3413814,[Jonas]
13082,(uncredited),,3413814,[Chief of Security]
24291,,,3413814,[Gabriel 12 Months]
29247,,,3413814,[Vietcong Sniper]
33121,,,3413814,[Elder]
48723,,,3413814,[Robbie]
51719,,,3413814,[Mother]
51979,(voice),,3413814,[Community]
64630,,,3413814,[Bride]
71648,,,3413814,[Father]
75427,,,3413814,[Gabriel 3 Months]
83069,,,3413814,[Fiona]
83633,,,3413814,[Rosemary]
84801,,,3413814,[Lilly]
90907,,,3413814,[Asher]
91408,,,3413814,[Gabriel 6 Months]
91603,(uncredited),,3413814,[Groom in Video]
98767,,,3413814,[Nurturer]
