34860,(uncredited),,3369261,[Sally Hardesty]
35524,(uncredited),,3369261,[Vigilante Townie (first to shoot)]
35716,(as Scott Martin),,3369261,[Hargrove/Bartender]
36516,(uncredited),,3369261,[Townie]
36840,,,3369261,[Darryl]
37319,,,3369261,[Carl]
43270,(uncredited),,3369261,[Fireball Townie]
43513,(as David 'Bear' Bell),,3369261,[Bear Sawyer]
45664,(uncredited),,3369261,[Drunk female townie]
46880,,,3369261,[Ollie]
47912,(uncredited),,3369261,[Hot Bar Girl]
48185,(uncredited),,3369261,[Townie]
48699,,,3369261,[Gavin Miller]
52146,,,3369261,[Supermarket Co-Worker]
56408,(uncredited),,3369261,[Annie]
61873,,,3369261,[Burt Hartman]
62184,,,3369261,[Sheriff Hooper]
63093,(as Dodie L. Brown),,3369261,[Loretta Sawyer]
64305,(uncredited),,3369261,[Leatherface (Poster)]
64864,,,3369261,[Kenny]
72356,(archive footage),,3369261,[Kirk]
72656,(uncredited),,3369261,[Trucker]
76439,,,3369261,[Farnsworth]
77587,(uncredited),,3369261,[Man Running from Leatherface]
77624,(uncredited),,3369261,[Street Driver/Pedestrian]
78434,(as Anthony McCullough),,3369261,[Townie]
80452,(uncredited),,3369261,[Baby Heather]
86708,,,3369261,[Grandpa Sawyer]
87589,,,3369261,[Leatherface]
87705,,,3369261,[Verna/Sally Hardesty (archive footage)]
91064,(as Jonathan Reed),,3369261,[Hardware Store Cashier]
95836,(uncredited),,3369261,[Townie]
99755,,,3369261,[Drayton Sawyer]
102396,,,3369261,[Scared Girl]
105105,(uncredited),,3369261,[Pedestrian]
109798,,,3369261,[Receptionist]
111304,(uncredited),,3369261,[Fairgoer]
112122,(archive footage),,3369261,[Hitchhiker]
112295,(uncredited),,3369261,[Townie]
123377,,,3369261,[Heather Miller]
126047,(uncredited),,3369261,[Townie]
126810,(uncredited),,3369261,[Carnival Patron]
130823,(uncredited),,3369261,[Carnival guy]
133109,(uncredited),,3369261,[Bar Patron]
142226,(uncredited),,3369261,[Bartender]
142510,(archive footage),,3369261,[Franklin Hardesty]
142917,,,3369261,[Arlene Miller]
143930,,,3369261,[Boss Sawyer/Leatherface (archive footage)]
144778,(uncredited),,3369261,[Townsman]
145586,(uncredited),,3369261,[Bar Patron]
148234,(archive footage),,3369261,[Pam]
3622,,,3370504,[Male Page]
4372,,,3370504,[Diner Waitress]
4388,,,3370504,[Troy Chesterfield]
4441,,,3370504,[Sol Siler]
5237,,,3370504,[Saturn 5 Member]
9390,,,3370504,[Tina]
10572,,,3370504,[Play-Tone Band Member]
11205,,,3370504,[Wisconsin Dancer]
13095,,,3370504,[Major Motion Picture Director]
14039,,,3370504,[Beautician]
14422,,,3370504,[Legends of Brass Member]
14766,,,3370504,[Sales Lady]
16499,,,3370504,[Scott 'Wolfman' Pell]
17111,,,3370504,[Folk Girls Member]
19346,,,3370504,[Mrs. Patterson]
