142940,,,2608331,[Secretary of State]
144481,,,2608331,[Drunk Man in Bar]
146143,,,2608331,[Drunk Girl in Club]
148731,,,2608331,[Farmer's Son 1]
450,(as Teófilo Torres),,2609035,[Colonel Hernández]
1626,,,2609035,[Make-Up Artist]
2117,,,2609035,[Partygoer #1]
3736,,,2609035,[U.S. Ambassador Stevenson]
5206,,,2609035,[Oltuski's Messenger]
6625,,,2609035,[Raúl Chibás]
7794,,,2609035,[Aleida's Friend]
9209,,,2609035,[Tad Szulc]
10223,(as Santa Fé Osmín Hernández),,2609035,[Gustavo]
10465,,,2609035,[Man with Sledgehammer]
10656,,,2609035,[Faustino Pérez]
13166,(uncredited),,2609035,[Batista's Soldier]
15080,(uncredited),,2609035,[Aleida's companion]
15103,,,2609035,[Epifanío Díaz]
16404,,,2609035,[Miguel (Manuel Hernández Osorio)]
19536,,,2609035,[Partygoer #5]
19648,,,2609035,[Eloy Gutiérrez Menoyo]
20561,,,2609035,[René Ramos Latour]
21598,,,2609035,[Oñate Cantinflás]
22157,(as Yul Vázquez),,2609035,[Alejandro Ramírez]
24103,,,2609035,[Enrique Acevedo]
24309,,,2609035,[Felipe Pazos]
27485,,,2609035,[Benigno (Dariel Alarcón Ramírez)]
27690,(as Jsu García),,2609035,[Jorge Sotús]
28238,,,2609035,[Polo]
28239,,,2609035,[Victor Bordón Machado]
28557,(uncredited),,2609035,[Soldier]
30294,(uncredited),,2609035,[Cuban Rebel]
30813,(as Kahlil Méndez),,2609035,[Leonardo Tamayo Núñez]
31287,,,2609035,[Aide to Hernández]
33126,(as Andrés Manuel Munar),,2609035,[Joel Iglesias Leyva]
34308,,,2609035,[Tuma (Carlos Coello)]
34960,(as Demian Bichir),,2609035,[Fidel Castro]
35580,,,2609035,[Old Woman #2]
35646,,,2609035,[Laura]
37146,(uncredited),,2609035,[Romanian Diplomat at U.N.]
37620,,,2609035,[Fernández Suero]
43352,,,2609035,[Pombo (Harry Villegas)]
43597,,,2609035,[Lisa Howard]
44911,,,2609035,[Partygoer #4]
46183,,,2609035,[Vaquerito (Roberto Rodríguez)]
46345,,,2609035,[Emilio Cabrera]
46759,(as Óscar Isaac),,2609035,[Interpreter]
47389,,,2609035,[Ernesto Che Guevara]
47805,,,2609035,[Celia Sánchez]
48735,,,2609035,[Cuban Man at Bar #1]
52318,(as Óscar De La Fé Colón),,2609035,[Bazooka Guy #1]
53583,,,2609035,[Rebel Guide]
53803,,,2609035,[Army Medic]
53982,,,2609035,[Bazooka Guy #2]
56204,,,2609035,[María Antonia]
60206,,,2609035,[Ramiro Valdés Menéndez]
60897,(uncredited),,2609035,[U.N. Delegate]
63990,(as Julio César Morales),,2609035,[Jesús]
65064,,,2609035,[Omar]
65529,(as Roberto Luis Santana),,2609035,[Juan Almeida]
65833,(uncredited),,2609035,[United Nations Delegate]
66073,,,2609035,[Venezuela Ambassador]
66510,(as Pedro Telemaco),,2609035,[Eligio Mendoza]
66754,,,2609035,[Partygoer #2]
70815,(as Luis Gonzaga Hernández),,2609035,[Lalo Sardiñas]
73919,(uncredited),,2609035,[Juan Carlos Esteves's Daughter]
