128387,,,2992021,[Dolphin Trainer]
128554,,,2992021,[La Mamma (Enzo's Mother)]
133224,,,2992021,[Paramedic]
139810,(uncredited),,2992021,[Lady in elevator]
141093,(uncredited),,2992021,[Blond Diver]
141310,,,2992021,[Enzo Molinari]
142508,(as Kimberley Beck),,2992021,[Sally]
142601,,,2992021,[Uncle Louis]
144663,,,2992021,[Taxi Driver in U.S.A]
146772,,,2992021,[Diving Coordinator on Platform]
530,,,2993730,[La Pintade]
3650,,,2993730,[Marianne]
8536,,,2993730,[Grégoire de Fronsac]
9586,,,2993730,[Valentine]
9691,,,2993730,[Noble Diner]
10107,,,2993730,[Sardis]
17343,(as Clarice Plasteig dit Cassou),,2993730,[Prostituée Teissier]
22361,,,2993730,[Blondin]
22414,,,2993730,[Maxime des Forêts]
23206,,,2993730,[Jacques]
31301,,,2993730,[Beauterne]
33501,,,2993730,[Buffon]
34189,,,2993730,[Lanceur de Couteaux]
37983,(as Édith Scob),,2993730,[Mme de Morangias]
39354,,,2993730,[Aide de Camp Beauterne]
41125,,,2993730,[Sylvia]
42089,(as Franckie Pain),,2993730,[La Tessier]
44853,,,2993730,[Paysan Chaumière]
45235,,,2993730,[La Bavarde]
46346,,,2993730,[Jeanne]
48442,,,2993730,[Mercier]
52431,,,2993730,[Serviteur Thomas Agé]
53438,,,2993730,[Louis]
53691,,,2993730,[Assistant de Machemort]
57232,(as Éric Prat),,2993730,[Capitaine Duhamel]
58178,,,2993730,[Evèque de Mende]
58236,,,2993730,[Jean Chastel]
68532,,,2993730,[La Loutre]
70551,,,2993730,[Comte de Morangias]
72177,,,2993730,[Noble Agé]
78133,,,2993730,[La Prostituée Brunette]
78569,,,2993730,[Valet Maison Teissier]
78701,,,2993730,[Duc de Moncan]
79366,,,2993730,[Cécile]
84811,,,2993730,[Mani]
88701,,,2993730,[Père Georges]
89929,(as Emmanuel Booz),,2993730,[Officier Bucher]
91635,,,2993730,[Thomas d'Apcher (old)]
101443,,,2993730,[Prostituée Teissier]
104870,,,2993730,[Marquis d'Apcher]
104999,(as Nicky Naude),,2993730,[La Fêlure]
110144,,,2993730,[Bergère du Rocher]
110266,,,2993730,[Paysan]
119860,,,2993730,[Laffont]
121319,(as Jérémie Rénier),,2993730,[Thomas d'Apcher]
121953,,,2993730,[Pierre]
123351,(uncredited),,2993730,[Hands Fronsac - taxidermy sequence]
130316,,,2993730,[Jean-François]
139597,(as Pierre Castagné),,2993730,[Père de Cécile]
147030,,,2993730,[Soldat]
147123,,,2993730,[Noble Agé]
147280,,,2993730,[Bergère Dollines]
147288,,,2993730,[Un Villageois]
148343,(as François Hadji Lazaro),,2993730,[Machemort]
14423,,,2993905,[Avocate]
39415,,,2993905,[Samir]
