134006,,,3536916,[Miles Russell]
137695,,,3536916,[Miles' Friend #2]
137947,(voice),,3536916,[Additional Voices]
1384,,,3537834,[Strike Team Leader]
1574,,,3537834,[Flicker]
3260,(uncredited),,3537834,[Cajun Sailor]
7045,,,3537834,[Commando]
8412,(uncredited),,3537834,[Mike]
9120,,,3537834,[Admiral Bates]
9787,,,3537834,[Daumer]
15662,(as Richard Piemonte),,3537834,[Marine]
18965,,,3537834,[Commander Green]
19966,,,3537834,[Jordan Tate]
22027,(as Craig A. Pinkard),,3537834,[Submariner]
23536,,,3537834,[Granger]
24574,,,3537834,[Commando]
27179,,,3537834,[Bail Jumper]
27341,,,3537834,[Private Nash]
27613,(uncredited),,3537834,[Submarine Terrorist]
28597,,,3537834,[Commando]
30162,,,3537834,[Captain Adams]
31422,(uncredited),,3537834,[Sailor]
31491,,,3537834,[Marine - San Francisco]
32519,,,3537834,[Sammy Lee]
33819,,,3537834,[Chief of Staff]
35498,,,3537834,[Engine Room Watch Officer]
35630,,,3537834,[Commando]
36302,,,3537834,[Tackman]
38589,(uncredited),,3537834,[Terrorist]
38805,,,3537834,[Tom Breaker]
39481,(as Richard Jones),,3537834,[Pitt]
39947,,,3537834,[Colonel Sarnac]
45010,(uncredited),,3537834,[Air Force Colonel]
45422,,,3537834,[Bail Jumper]
45450,,,3537834,[William Strannix]
46660,,,3537834,[Wave]
49991,,,3537834,[Ship's Doctor]
50678,,,3537834,[Bridge Officer]
54559,,,3537834,[Kitchen Helper]
57533,,,3537834,[Casey Ryback]
58636,,,3537834,[Ensign Taylor]
61309,,,3537834,[Ramirez]
63389,,,3537834,[Spoon]
64175,(archive footage),(uncredited),3537834,[Himself - Aboard USS Missouri]
64562,,,3537834,[Commando]
65063,(archive footage),(uncredited),3537834,[Herself - Aboard USS Missouri]
66574,,,3537834,[Commando]
67025,,,3537834,[Bail Jumper]
72697,,,3537834,[Commando]
76368,,,3537834,[Johnson]
85924,(as George Kee Cheung),,3537834,[Commando]
86652,,,3537834,[Cue Ball]
86733,,,3537834,[Commander Harris]
88140,,,3537834,[Bail Jumper]
88582,(uncredited),,3537834,[Zix]
90028,,,3537834,[CIA Aide]
91451,(archive footage),(uncredited),3537834,[Himself - Aboard USS Missouri]
93685,,,3537834,[Calaway]
94293,(as Drucilla A. Carlson),,3537834,[Captain Spellman]
95027,,,3537834,[Naval Aide]
95214,,,3537834,[Lt. Ballard]
98535,(uncredited),,3537834,[Commando]
101892,(uncredited),,3537834,[Naval Aircraft Handler]
102135,(as Dale A. Dye),,3537834,[Captain Garza]
102380,,,3537834,[Shadow]
107433,,,3537834,[Cates]
