123841,,,2654334,[Student]
125206,,,2654334,[Big 'G']
128302,,,2654334,[Lalo]
132359,,,2654334,[Librarian #2]
137946,(uncredited),,2654334,[Student/Gang Member]
138727,,,2654334,[Mr. George Grandey]
141012,,,2654334,[Emilio Ramirez]
145516,(as Gaura Buchwald),,2654334,[Warlock]
145976,,,2654334,[Hal Griffith]
146237,(as Freez-Luv),,2654334,[Security Guard]
12845,,,2654314,[Marquise de Merteuil]
50310,,,2654314,[Julie]
59043,,,2654314,[Madame de Volanges]
68612,,,2654314,[Chevalier Danceny]
72239,(uncredited),,2654314,
77817,,,2654314,[Vicomte de Valmont]
84981,,,2654314,[Major-domo]
96342,,,2654314,[Belleroche]
104255,,,2654314,[Georges]
105035,,,2654314,[Adèle]
107779,,,2654314,[Azolan]
111234,(uncredited),,2654314,
115371,,,2654314,[Emilie]
118595,,,2654314,[Castrato]
120290,,,2654314,[Curé]
122267,,,2654314,[Armand]
123686,,,2654314,[Madame de Tourvel]
125819,,,2654314,[Bailiff]
137598,,,2654314,[Cécile de Volanges]
139967,,,2654314,[Madame de Rosemonde]
147339,,,2654314,[Opera Singer]
4372,(as Carol Androsky),,2655449,[Mary Kelly]
13777,,,2655449,[Technician]
18153,(uncredited),,2655449,[National Guard]
20125,,,2655449,[Elliot Blair]
28290,,,2655449,[Man at Helicopter]
31225,(uncredited),,2655449,[News Stringer]
39227,,,2655449,[Terry Furlong]
40649,(uncredited),,2655449,[Background]
42669,,,2655449,[Paramedic]
43175,,,2655449,[Jack Collins]
52649,,,2655449,[Road Block Newspersons]
52853,,,2655449,[Pilot]
58909,,,2655449,[Nancy]
67398,,,2655449,[Hot Springs Woman]
69376,,,2655449,[Ruth]
70204,,,2655449,[Road Block Newspersons]
70652,,,2655449,[Warren Cluster]
78775,,,2655449,[Lauren Wando]
81405,,,2655449,[Hot Springs Man]
87408,,,2655449,[Paul Dreyfus]
89205,,,2655449,[Harry Dalton]
92291,(uncredited),,2655449,[Helicopter Pilot]
105827,,,2655449,[Babysitter]
106504,,,2655449,[Graham Wando]
107943,(as Susie Spear),,2655449,[Karen Narlington]
110198,,,2655449,[Marianne]
114690,,,2655449,[Greg]
122075,(uncredited),,2655449,[Town Meeting Leader]
125299,,,2655449,[Norman Gates]
130389,,,2655449,[Stan]
138585,,,2655449,[Town Meeting Woman]
139438,,,2655449,[Les Worrell]
142539,,,2655449,[Rachel Wando]
142838,,,2655449,[Sheriff Turner]
145562,,,2655449,[Dr. Jane Fox]
