140895,(uncredited),,2867119,[Mermaid]
142277,(uncredited),,2867119,[Parisian Commuter]
145959,,,2867119,[Lisette]
146250,,,2867119,[Madame Emilie]
146948,,,2867119,[Train Engineer]
148228,,,2867119,[Station Inspector]
152,,,2868198,[White Tiger]
6213,(as Rainbow Ching),,2868198,"[Tina Chang, Saleslady at Market]"
6681,,,2868198,[Tony's Gang Member]
7539,(as Alf Humphries),,2868198,[Police Officer]
7632,,,2868198,[Ice Cream Salesman]
8045,,,2868198,[Ice Cream Customer]
8462,,,2868198,[Tony's Gang Member]
8709,(as Chan Man Ching),,2868198,[Tony's Gang Member]
11865,(uncredited),,2868198,[Police Officer]
12721,,,2868198,[Prospective Market Buyer]
15315,,,2868198,[White Tiger's Gang Member]
18700,(uncredited),,2868198,
19539,,,2868198,[White Tiger's Gang Member]
20021,,,2868198,[Whitney]
23979,(uncredited),,2868198,[Barbeque Cook]
24556,,,2868198,[White Tiger's Gang Member]
28254,,,2868198,[Tony's Gang Member]
33307,,,2868198,[Hovercraft Operator]
40819,(uncredited),,2868198,[Man]
41262,,,2868198,[Keung]
41500,,,2868198,[Hovercraft Operator]
43468,,,2868198,[Harley Gang Leader]
44034,(uncredited),,2868198,[Man in shop]
44492,,,2868198,[Uncle Bill]
48069,,,2868198,[White Tiger's Gang Member]
52688,,,2868198,[White Tiger's Gang Member]
55563,,,2868198,[Tony's Gang Member]
55850,,,2868198,"[Steven Lau, Friend with Limo]"
59216,(as Guyle Frazier),,2868198,[Police Officer]
76006,,,2868198,[Angelo]
76590,,,2868198,[Danny]
86017,,,2868198,[White Tiger's Gang Member]
86885,,,2868198,[White Tiger's Gang Member]
88009,(uncredited),,2868198,[Thug #25]
88887,,,2868198,[Tony's Gang Member]
89830,,,2868198,[Tony]
93693,,,2868198,[Ben]
95371,,,2868198,[Tony's Gang Member]
99643,,,2868198,[Tony's Gang Member]
102080,(voice),(uncredited),2868198,[Uncle Bill]
103237,,,2868198,[Tony's Gang Member]
107090,,,2868198,"[Walter, the Realtor]"
113291,,,2868198,[Tony's Gang Member]
119115,,,2868198,[Tony's Gang Member]
119149,,,2868198,[Tony's Gang Member]
125005,,,2868198,
125711,,,2868198,"[Lisa, the Cashier]"
126363,,,2868198,[Police Officer]
134154,,,2868198,[Police Officer]
135657,,,2868198,[Elaine]
135910,,,2868198,[Tony's Gang Member]
139949,(as Annabelle Louie),,2868198,[Prospective Market Buyer]
140517,,,2868198,[Nancy]
933,,,2868164,[Syster Alice]
4469,,,2868164,[Benny]
8992,,,2868164,[Hinken]
9117,,,2868164,[Two Star General (Atom bomb scenes)]
11365,,,2868164,[Hascharen]
13092,,,2868164,[Ung mackexpedit]
25388,,,2868164,[Allan Karlsson]
