108407,(as Warren T. Takeuchi),,2669751,[Radar Man]
112682,,,2669751,[Joey Pantucci]
118214,,,2669751,[Hanover]
125146,,,2669751,[Vivo]
127992,,,2669751,[Leila]
134678,,,2669751,[Communications Officer]
137978,,,2669751,[John Finnegan]
139204,,,2669751,[Mason]
139647,,,2669751,[Mulligan]
148226,,,2669751,[Trillian St. James]
296,,,2669530,[Oren Monash]
912,,,2669530,[Kid]
3088,,,2669530,[Grey Man]
3249,,,2669530,[Leo Biederman]
4280,,,2669530,[Patricia Ruiz]
5452,,,2669530,[Brittany Baker]
7708,(uncredited),,2669530,[Refugee]
7749,(uncredited),,2669530,[Bike Messenger]
8330,,,2669530,[Vicky Hotchner]
9227,(as Hannah Werntz),,2669530,[Holly Rittenhouse]
11292,,,2669530,[Theo Van Sertema]
11603,(uncredited),,2669530,[Student]
11772,,,2669530,[Jason Lerner]
15387,,,2669530,[Reporter]
16924,(uncredited),,2669530,[Backpacker]
17680,(uncredited),,2669530,[Soldier]
18357,,,2669530,[Young Lieutenant]
23447,(uncredited),,2669530,[Flood Victim]
26875,,,2669530,[David Baker]
29075,,,2669530,[Bus Sergeant]
30944,,,2669530,[Stofsky]
33512,,,2669530,[Mark Simon]
33724,,,2669530,[Chloe]
35698,(as Alexander Baluev),,2669530,[Mikhail Tulchinsky]
35877,,,2669530,[Mike Perry]
36391,,,2669530,[Jane Biederman]
37515,,,2669530,[Bobby Rhue]
38908,(uncredited),,2669530,[Father]
45853,,,2669530,[Mariette Monash]
50170,,,2669530,[Jenny Lerner]
51310,(as Kevin La Rosa),,2669530,[Pilot]
52652,(uncredited),,2669530,[Military Soldier]
53678,,,2669530,[Ellen Biederman]
54511,,,2669530,[Caitlin Stanley]
55155,(uncredited),,2669530,[Refugee Climbing Fence]
59463,(uncredited),,2669530,[Prompter Techie]
60507,,,2669530,[Sarah Hotchner]
63823,,,2669530,[Jenny's Assistant]
64672,(uncredited),,2669530,[Fleeing Pedestrian]
67423,,,2669530,[McCloud]
68679,,,2669530,[Alan Rittenhouse]
70512,(uncredited),,2669530,[Fleeing Pedestrian Landing Next to Guy on Bench]
74023,,,2669530,[Spurgeon Tanner]
80302,(uncredited),,2669530,[Refugee]
80703,,,2669530,[Morten Entrekin]
82098,,,2669530,[NASA Guy]
84211,,,2669530,[Waiter]
84759,,,2669530,[Caitlin Stanley]
84980,(uncredited),,2669530,[Secret Service Agent #1]
85639,,,2669530,[Pretty Woman]
87658,,,2669530,[CAPCOM]
88345,(uncredited),,2669530,[MSNBC Anchor]
89266,,,2669530,[Steve Tanner]
91176,,,2669530,[Section Leader]
91431,(uncredited),,2669530,[Police Officer]
91840,(uncredited),,2669530,[Refugee]
