84788,,,3252632,[Party Guest]
94102,,,3252632,[Blake Burroughs]
95559,,,3252632,[Reporter]
95581,(uncredited),,3252632,[Bartender]
97824,(uncredited),,3252632,[Wedding Guest]
98126,,,3252632,[Charity Dinner Guests]
102108,,,3252632,[Pasadenan Wife]
104207,,,3252632,[Sarah Huttinger]
104537,(archive footage),(uncredited),3252632,[Himself]
107317,(uncredited),,3252632,[Reporter]
108558,,,3252632,[Co-Pilot]
109952,,,3252632,[Beau Burroughs]
111303,(uncredited),,3252632,[Dancer]
113399,,,3252632,[Party Guest]
115264,,,3252632,[Mover]
116194,,,3252632,[Pastor]
116775,,,3252632,[Bridesmaid]
116804,,,3252632,[Conference Attendee]
119586,(uncredited),,3252632,[Gate Agent]
120406,(as William Kerr),,3252632,[Party Guest]
120799,,,3252632,[Conference Attendee]
121790,(uncredited),,3252632,[Tourist]
122679,(uncredited),,3252632,[Restaurant Owner]
122731,,,3252632,[Roger McManus]
123182,(uncredited),,3252632,[Aunt Mitsy]
123388,(uncredited),,3252632,[Patriarch]
123731,(uncredited),,3252632,[Gambler]
124701,(uncredited),,3252632,[Pedestrian]
125773,(uncredited),,3252632,[Young Jocelyn]
127925,,,3252632,[Nikki]
134508,(uncredited),,3252632,[Woman in Chinatown]
138714,,,3252632,[Bartender]
143564,(archive footage),(uncredited),3252632,[Himself]
148837,(uncredited),,3252632,[Himself]
148901,(archive footage),(uncredited),3252632,[Mrs. Robinson]
113,,,3252412,[Gen. Perry's Cadre]
1680,(as Elayn Taylor),,3252412,[Juror #7]
2617,,,3252412,[Tom Chandler]
8088,(as Mike Gerald),,3252412,[Gen. Perry's Cadre]
13165,,,3252412,[National Security Advisor Bill Sokal]
17750,,,3252412,[Gen. Perry's Cadre]
21354,,,3252412,[Courtroom Spectator]
22546,,,3252412,[Lawyer]
23194,,,3252412,[Ambassador Aide]
24359,,,3252412,[Gen. Perry's Cadre]
28494,,,3252412,[Gen. Perry's Cadre]
29342,,,3252412,[Little Boy]
29499,(uncredited),,3252412,[Reporter]
30238,,,3252412,[Juror #5]
30513,,,3252412,[Tariq]
31717,(as Richard F. Whiten),,3252412,[Juror #2]
33512,,,3252412,[Capt. Lee]
34317,,,3252412,[Juror #4]
34820,,,3252412,[Another Lawyer]
35380,,,3252412,[Justin Mourain]
38556,,,3252412,[Hodges' Radioman]
38694,,,3252412,[Officer #1]
39576,(uncredited),,3252412,[Officer #2]
40577,,,3252412,[Secretary of Defense Wyatt]
41607,,,3252412,[Harris]
42837,,,3252412,[Gen. Perry's Cadre]
44904,(uncredited),,3252412,[Reporter]
45450,,,3252412,[Col. Hayes 'Hodge' Hodges]
47932,(uncredited),,3252412,[Marine Videographer]
50129,,,3252412,[Gen. Perry's Cadre]
55208,,,3252412,[NCO Bailiff]
