140368,,,2865971,[Tibby Schlegel]
148531,,,2865971,[Porphyrion Chief Clerk]
149332,,,2865971,[Blue-Stocking]
1333,(voice),,2865708,[Tuffnut]
4071,(voice),,2865708,[Starkard]
24635,(voice),,2865708,[Ug]
41000,(voice),,2865708,[Snotlout]
57609,(voice),,2865708,[Stoick]
69505,(voice),,2865708,[Hiccup]
76679,(voice),,2865708,[No-Name]
97407,(voice),,2865708,[Valka]
100044,(voice),,2865708,[Fishlegs]
106967,(voice: design by),,2865708,[Toothless]
108286,(voice),,2865708,[Hoark the Haggard]
115744,(voice),,2865708,[Ruffnut]
116238,(voice),,2865708,[Eret]
122535,(voice),,2865708,[Teeny]
125146,(voice),,2865708,[Drago]
135939,(voice),,2865708,[Astrid]
140799,(voice),,2865708,[Gobber]
429,,,2865956,"[Steve Kanelli, TV Reporter]"
5948,,,2865956,[Howard T. Duck]
6872,,,2865956,[Lover Girl]
11142,,,2865956,[Officer Hanson]
12076,,,2865956,[Howard T. Duck]
12297,,,2865956,[Hostess]
14443,,,2865956,[Teacher]
16896,,,2865956,[1st Tour Guide]
19264,(voice),,2865956,[Howard T. Duck]
20337,,,2865956,[Lieutenant Welker]
26246,,,2865956,[Grossbach]
26961,(uncredited),,2865956,[Nuclear Waste Worker]
28472,,,2865956,[Ritchie]
29311,,,2865956,[Ginger Moss]
29373,,,2865956,[Screaming Woman]
30570,,,2865956,"[Larry, Scientist]"
35087,,,2865956,"[Ronette, Cherry Bomb]"
36700,,,2865956,[1st Trucker]
42328,,,2865956,[Howard T. Duck]
45175,,,2865956,[Howard T. Duck]
47903,,,2865956,[Sergeant]
48382,,,2865956,[Homeless Bag Lady]
54089,,,2865956,[Kirby]
54095,,,2865956,[Bar Entertainment Supervisor]
56399,(uncredited),,2865956,[Detective]
65002,(voice),(archive footage),2865956,[Daffy Duck]
72048,,,2865956,[Mama Biker]
73856,(voice),,2865956,[The Cosmos]
74893,,,2865956,[Club Bouncer]
87931,,,2865956,"[Cal, Cherry Bomb]"
89969,,,2865956,[Skin Head]
93949,,,2865956,[Beverly Switzler]
94045,,,2865956,[2nd Trucker]
97750,(as Holly Robinson),,2865956,"[K.C., Cherry Bomb]"
99062,,,2865956,[Phil Blumburtt]
101963,,,2865956,[Dr. Walter Jenning]
103334,,,2865956,[Dr. Chapin]
106808,(uncredited),,2865956,[Policeman]
109357,,,2865956,[Howard T. Duck]
115922,,,2865956,[Howard T. Duck]
116034,,,2865956,[Punk]
118495,,,2865956,[State Trooper]
118617,(voice),(uncredited),2865956,[Dark Overlord of the Universe]
121725,,,2865956,[Chef]
122738,,,2865956,[Howard T. Duck]
126048,,,2865956,[Additional Ducks]
