134034,,,2491373,[Newton]
134598,,,2491373,[Air Force Commander]
134774,,,2491373,[Asset #10]
136110,(uncredited),,2491373,[CIA Tech]
137648,,,2491373,[Asset #11]
139157,(uncredited),,2491373,[CIA Agent #1]
141670,,,2491373,[Otis]
143200,,,2491373,[Crane]
145811,(uncredited),,2491373,[Krueger's Wife]
147041,(uncredited),,2491373,[Airport Traveler]
148255,(uncredited),,2491373,[Staff Sgt. Harris]
799,,,2491093,[Nadia]
2763,,,2491093,[Lacrosse Player]
3057,,,2491093,[Lacrosse Player]
3415,,,2491093,[Lacrosse Player]
5306,,,2491093,[Lacrosse Player]
7958,,,2491093,[Lacrosse Player]
10090,,,2491093,[Lacrosse Player]
15136,,,2491093,[Lacrosse Player]
16134,,,2491093,[Albert]
19669,,,2491093,[Lacrosse Player]
20452,(uncredited),,2491093,[Friend]
21099,,,2491093,[Enthusiastic Guy]
23279,,,2491093,[English Teacher]
24232,,,2491093,"[Sarah, the Sophomore Chick]"
25328,,,2491093,"[John, 'MILF' Guy #2]"
25359,,,2491093,[Prom Band Singer]
25769,,,2491093,[Garage Band Member]
27143,,,2491093,[Lacrosee Referee]
27957,,,2491093,[Lacrosse Player]
29963,,,2491093,"[Courtney, the Random Cute Girl]"
38826,,,2491093,[Lacrosse Player]
39116,,,2491093,[Lacrosse Player]
40053,,,2491093,[Bathroom Girl]
41293,,,2491093,[Michelle Flaherty]
42435,,,2491093,[Band Member]
44420,,,2491093,[Lacrosse Player]
44946,,,2491093,[Heather]
45952,,,2491093,"[Justin, 'MILF' Guy #1]"
47115,,,2491093,[Lacrosse Player]
47880,,,2491093,[Computer Girl]
49125,(as Danny Spink),,2491093,[Guy with Monkey]
52921,(uncredited),,2491093,[College Girl]
54897,,,2491093,[Vocal Jazz Group]
56570,,,2491093,[Paul Finch]
58817,,,2491093,[Lacrosse Player]
59855,,,2491093,[Vocal Jazz Group]
61266,,,2491093,[Victoria 'Vicky' Lathum]
61585,,,2491093,[Matt Stifler]
62609,,,2491093,[Lacrosse Player]
63328,,,2491093,[Lacrosse Player]
63796,,,2491093,[Lacrosse Player]
64192,(uncredited),,2491093,[Central Michigan University Girl]
64904,,,2491093,[Bathroom Girl]
66094,,,2491093,[Lacrosse Player]
70015,,,2491093,[Party Girl]
70995,,,2491093,[Sushi Customer]
72779,,,2491093,[Drinking Buddy]
76731,,,2491093,[Lacrosse Player]
76973,,,2491093,[Party Guy]
77780,(as Thomas M. DeLonge),,2491093,[Garage Band Member]
79840,,,2491093,[Lacrosse Player]
80087,,,2491093,[Stifler's Mom]
82049,(voice),(uncredited),2491093,[Female Voice in Porn Film]
82307,(as Seann W. Scott),,2491093,[Steve Stifler]
82322,,,2491093,[Lacrosse Player]
