81648,,,3616021,[Notary Wim Smaal]
82908,,,3616021,[Mr. Stein]
87392,,,3616021,[Günther Franken]
89143,,,3616021,[Siem]
92043,(uncredited),,3616021,[German soldier]
94910,,,3616021,[Linda]
96354,,,3616021,[General Käutner]
97011,,,3616021,[Maarten]
101290,,,3616021,[Van Gein]
105015,(uncredited),,3616021,[SS Guard]
106655,,,3616021,[Jantje Tjepkema]
107267,,,3616021,[Ronnie's husband]
107587,(voice),(uncredited),3616021,[Miscellaneous]
108688,,,3616021,[Driver Müntze]
109518,,,3616021,[Skipper Willi]
110404,,,3616021,[Ronnie]
112244,,,3616021,[Kees]
112816,(uncredited),,3616021,[Deckhand]
114032,,,3616021,[Cas]
115154,,,3616021,[German Sentry]
119369,,,3616021,[Theo]
121063,,,3616021,[Tour Guide]
123488,,,3616021,[Stientje Tjepkema]
126867,,,3616021,[Joseph]
127419,,,3616021,[Mrs. Tjepkema]
131785,,,3616021,[Dutch SD in Train #2]
133076,,,3616021,[Herman]
134148,(uncredited),,3616021,[Canadian Truckdriver]
135096,,,3616021,[Children Tjepkema]
135111,(uncredited),,3616021,[Soldier]
136260,,,3616021,[Rachel Stein/Ellis de Vries]
141229,,,3616021,[Dutch SD in Train #1]
142940,,,3616021,[British General]
145053,,,3616021,[Brother Max]
146044,,,3616021,[Ludwig Müntze]
2786,(as Ana Domínguez),,3616691,[Zombie]
4155,,,3616691,[Niños]
12226,(voice),,3616691,[Magnetófono]
17322,,,3616691,[Martos]
19368,,,3616691,[Chica colombiana]
19626,(as Oscar Sánchez Zafra),,3616691,[Jefe]
19894,,,3616691,[Niño]
22795,(as Kao Chen-Min),,3616691,[Japanese Neighbor]
33662,,,3616691,[César]
34659,(uncredited),,3616691,[Periodista]
37157,(voice),,3616691,[Reconocimiento de voz]
37185,,,3616691,[Manu]
39345,(as Jonathan Mellor),,3616691,[Dr. Owen]
39702,,,3616691,[Larra]
44291,(uncredited),,3616691,[Francotirador]
54482,,,3616691,[Zombie]
60684,,,3616691,[Ori]
66616,,,3616691,[Bombero]
74619,,,3616691,[Álex]
79751,(as Laura Díez),,3616691,[Zombie]
82259,,,3616691,[Tito]
86453,(as Anna García Cuartero),,3616691,[Mari Carmen]
87236,,,3616691,[Sra. Izquierdo]
87903,(uncredited),,3616691,[Tristana Medeiros]
89696,,,3616691,[Comisario]
93642,(voice),,3616691,[Conductor furgón]
98204,,,3616691,[Ángela Vidal]
99816,,,3616691,[Padre Jennifer]
102551,,,3616691,[Rosso]
102749,,,3616691,[Japanese Neighbor]
106109,,,3616691,[Niño]
