100990,(uncredited),,2635704,[Reporter]
107382,,,2635704,[Doc]
108085,,,2635704,[Landis]
109589,(uncredited),,2635704,[Student]
117827,,,2635704,[Chinese Kid]
119309,(as Rebecca Jane Klingler),,2635704,[Peter's Wife]
122974,(uncredited),,2635704,[Cop]
123344,,,2635704,[Disturbed Tenant #4]
127347,,,2635704,[L. Bottemy]
130813,(uncredited),,2635704,[Police Inspector]
130862,(uncredited),,2635704,[Student]
131798,,,2635704,[Jogger]
132765,,,2635704,[Man in Corridor]
134756,,,2635704,[Chinese Detective]
134783,(as Brian Russell),,2635704,[Coroner's Man]
137231,(uncredited),,2635704,[Paramedic]
140358,,,2635704,[Andy]
140939,,,2635704,[Helen Hudson]
141506,,,2635704,[Thug]
144862,,,2635704,[SWAT Commander]
144910,(uncredited),,2635704,[Suspect]
145118,,,2635704,[Kostas]
145204,,,2635704,[Landlady]
149270,,,2635704,[Victim in Car at Gas Station]
4261,(voice),(as Emerson Hatcher),2635795,[Magic Dragonfly]
16669,(voice),,2635795,[Miss Miriam Forcible/Other Forcible]
18596,(voice),,2635795,[Miss April Spink/Other Spink]
23222,(voice),,2635795,[Toy]
29721,(voice),,2635795,[Tall Ghost Girl]
32640,(voice),,2635795,[Mr. Sergei Alexander Bobinsky/Other Bobinsky]
37798,(voice),,2635795,[Photo Friend]
38243,(voice),,2635795,[Charlie Jones/Other Father]
38919,(voice),,2635795,[Photo Friend]
45402,(voice),,2635795,[Shakespeare Rascal]
56904,(voice),,2635795,[Ghost Boy]
82952,(voice),,2635795,[Sweet Ghost Girl]
85822,(voice),,2635795,[Toy]
87617,(voice),,2635795,[Coraline Jones]
88520,(voice),,2635795,[The Cat]
111305,(voice),,2635795,[Mel Jones/Other Mother/Beldam]
111608,(voice),,2635795,[Mover]
113395,(voice),,2635795,[Wyborne 'Wybie' Lovat]
138365,(voice),,2635795,[Wybie's Grandmother]
3966,,,2635235,[Luke]
5410,,,2635235,[Boss Higgins]
11009,(uncredited),,2635235,[Sheriff]
14667,(uncredited),,2635235,[Sleepy]
19592,,,2635235,[Blind Dick]
48661,(uncredited),,2635235,[Sailor]
51473,,,2635235,[Boss Keen]
60382,(uncredited),,2635235,[Chief]
64563,,,2635235,[Gambler]
69235,,,2635235,[Arletta]
72204,,,2635235,[Dragline]
77653,,,2635235,[Captain]
78153,(uncredited),,2635235,[Stupid blonde]
82107,(as Dean Stanton),,2635235,[Tramp]
86205,,,2635235,[Alibi]
89338,,,2635235,[Dynamite]
94158,(uncredited),,2635235,[Fixer]
97698,,,2635235,[Boss Shorty]
97946,,,2635235,[Boss Godfrey]
101277,,,2635235,[Loudmouth Steve]
101368,,,2635235,[Rabbitt]
103547,(uncredited),,2635235,
119897,(uncredited),,2635235,[John]
