122102,,,2706229,[Jimmy Hurley]
122825,,,2706229,[Sister Veronica]
123474,,,2706229,[Sister James' Student]
124161,,,2706229,[Sister Teresa]
124988,,,2706229,[Choir Singer]
125428,,,2706229,[Choir Singer]
127261,,,2706229,[Kevin]
129716,(uncredited),,2706229,[Congregation Member]
131115,(as Bridget Clark),,2706229,[Noreen Horan]
134829,,,2706229,[Father Brendan Flynn]
137463,,,2706229,[Sister James' Student]
138078,,,2706229,[Sister James' Student]
138506,,,2706229,[Raymond]
143956,,,2706229,[Mrs. Deakins]
144269,(as Lydia Grace Jordan),,2706229,[Alice]
146108,(uncredited),,2706229,[Parishioner]
146537,,,2706229,[Warren Hurley]
146957,,,2706229,[Sister James' Student]
147175,(uncredited),,2706229,[Parishioner]
148560,,,2706229,[Sarah]
335,(voice),(uncredited) (archive sound),2707596,[White Wolf]
1651,,,2707596,[Chihuahua Lady]
1680,,,2707596,[Eldon's Wife]
4365,(voice),,2707596,[Deer]
13725,(voice),,2707596,[School Fish #2]
15874,(voice),,2707596,[Possum]
18367,(voice),(as Reneé Taylor),2707596,[Female Tortoise]
19133,(voice),,2707596,[Drunk Monkey]
19945,(voice),,2707596,[Animal Groupie #4/Forest Animal/Dog]
23279,(voice),,2707596,[Bee]
30361,(uncredited),,2707596,[Man on blanket]
30959,(as R. Doug Seus),,2707596,[Klondike Dave Delivery Man]
32158,,,2707596,[Maya Dolittle]
33417,,,2707596,[Boy Bear Cub]
36670,(voice),,2707596,[Seeing Eye Dog/Wassup Fish/Mouse]
42413,,,2707596,[Yuppie Man]
48844,(voice),,2707596,[Boy Bear Cub]
49114,(voice),,2707596,[Pepito]
51548,(voice),,2707596,[Bird]
51973,,,2707596,[Farm Worker]
53010,,,2707596,[Eric]
54393,(as Lisa Hugueley),,2707596,[Shamu Trainer]
54536,,,2707596,[The Crocodile Hunter]
55934,(voice),,2707596,[Giraffe]
55940,(uncredited),,2707596,[Frisbee Thrower in Park]
59545,,,2707596,[Bear Announcer]
64891,(voice),,2707596,[God Beaver]
68462,,,2707596,[Guy Throwing Frisbee]
69127,,,2707596,[Logger/Nature Show Narrator]
78840,,,2707596,[Eugene Wilson]
80736,(voice),(as Cedric 'The Entertainer'),2707596,[Zoo Bear #1]
87686,(as James L. Avery),,2707596,[Eldon]
90415,(voice),,2707596,[Joey the Raccoon]
93424,,,2707596,[Dr. John Dolittle]
93481,(voice),(uncredited),2707596,[Lucky]
94137,(voice),,2707596,[Ava]
97163,,,2707596,[Woman]
99527,(as Louise Lennon),,2707596,[Waitress]
100481,(voice),,2707596,[Dog/Animal Groupie #2]
101963,,,2707596,[Joe Potter]
102061,(voice),,2707596,[School Fish #1]
102518,,,2707596,[Archie]
103731,(voice),(as Ken Campbell),2707596,[Animal Control Officer/Dog/Animal Groupie #3/Forest Animal]
105515,(voice),(as Michael E. Epps),2707596,[Sonny]
106070,,,2707596,[Girl Bear Cub]
106311,(voice),,2707596,[Bee]
